# Nmap 7.92 scan initiated Sun Oct 29 00:58:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x95
|     JC~$
|     Iz3a
|     ym](
|     W2+9C/-?O
|   TLSSessionReq: 
|     S,A)
|     \xe1
|     \x1d
|_    9C\xdfe
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DAE38%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DAE3E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653DAE77%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,198,"\xf1\xefI\xc0\xe3\xbf\xad0\x1fVn%\x14S,A\)\n\xb6
SF:\xc0\xec\x18\x02\xd8\x19\xadB\x8d\xc3\xa28\*\xf0\xd6\x99d\xf3\x81\xfe\\
SF:\xe1\x10\xa6\xc9\x85\0\n5\xae\x9f\x80\xa3y\^\xa3\xbd\x7f1\xf8\x94\xe9\|
SF:hJ\xf5\xdc\x91\x02\xb1\xa2\xdb\x9a\x1b\x07\x84\xea\x1d\xb819j\x05\xfe\x
SF:a2\xea\x03gk\xfb&\xb2\x97\xd1\x96\x17\xc8\xc0\xbc/\xa9hX\xb7\xab\.\xf5q
SF:%r\t\x03{@\xc52y\xc4\x04\x04\xcb\x88\xe12\xb1\x02n\xe4\.\x07\xa1\xf09\x
SF:17\x20\xba\xa4\x17\x1ep\x80\x1a\x1b\x84:\x97\x9a\x16\x10\xaej\xd1/\x95j
SF:\xa4\xbf\xad\xce\x0c\xbe\\\x1d\xd0\x1f\x1d\x14\xa1\xda\xcd\xbc\xde\xa42
SF:\xd4N\xcd\xbf\xda\x04\xf3\x97\xe1s\|%\x08O\xbbRIq\xb0r\xff\xe0\x8e\x08A
SF:\xc9\x1b\xf6\x99\x84\xae\?x\(\0'cs\xb6!;\x98c\x7f\xf0O\xbf\x9e\x07\xf0Z
SF:%\xb5\x15\x9c\xafY\xbe/&1\x01J\xd3P\x0f\x05}\x13os\xf2d\?\x13\xa0w\x9f\
SF:xb0\x17\xf8\xa5W\xb9m\xa1\x8cHe\x14\xee9C\\\xdfe\xac\x93x3\xfc\xc9T18\x
SF:b8\xc5\xb7O\x8b\x1a\x94NC\xf4\0\xebN\(:\xaar\x93\xac\xe4\xfc\xce\xa6F\x
SF:0b\xec\(\x97\xe5w%\xb7\x8dRQ\xa1\x20\x7fk\|\x1a\x8dZ,\x90Vf@\xdaX\xdb;\
SF:xc0L5\xe7\x0b\xa3Iu\xd1\x0fh\x99q\xfc\xae,\xfc\xaaI\x91\x1e\]\xdd\x08\x
SF:c4\xb3\xfbV\xfdF\xb2n\xd1\*\xb8Q\xbb\xa0%J\x9d\x0b\|W\x8f\+\x10\xfb\xb3
SF:t\x08\xc3\xe4w\x80\x8d\x86\xed\xde\xfaLH\xb6\xb9a\xb6\x91\xd0\xbf\xd1\x
SF:c1\xa8\x84\"\x11\x92\x1d\xfd")%r(Kerberos,1ED,"\x10n\xc1\xa5\x1a\x8a\xd
SF:bX!\xf1&_i\x8f\"\xf2h\xb6\xf0Ij\xc5\xab\x7f\*\xd5V\xe72\xf5u<\xa4\xa4\x
SF:d0\xcb\x02\xc2\x13~0\x08\xc9\xab&\xf5\xbe\x0c\x05_\xb4\x92'\xf2J\xc3\x9
SF:7y\xd6VB%\xd8\x93W\xda\xf0!X\x03\xdaB\xab}i\x8d\x87\xd1\xf0\x1e5U\x02\x
SF:b1@\x1e\xecc\xe0X\xa6\xb0\xbd\xf0\x82\xdd\\a\x01\xd8\x0ee\x1fy\xe5\x15C
SF:\x93'\x8bb\xe9\xe3\]\x9b\xf9}\xa6_\x1d!\xb3\x9f\x84/\xfc\xe9\xed{\x12@\
SF:x18T\x0b\x08\xe3\xc0p\xec\x1a\xce\xbc\x97\xdaP-\x80\|H\x81\xa1\x9dbw\xc
SF:7\xd1\xd70\x1bh\xf7\*\xc8<W\x0e\xdf\x96\xfek1'\x9e\xe7\x02\x04\xba\x84\
SF:xa8\x9e\x84\x92\xe9w\xcbJ\xd2h\xd8\xc0\nl\xd7Z\xf3X\xb0\xc0\*\xe3\xa2\x
SF:e0\x0b\x08\r/\xaaHq\xdc\\\x95\x08\xf0\xf0\x1a\x9d\x96\xef\x9c\xe3\x1b\x
SF:d3\xf5\x80\x7f\x9d1\xb1\xaf\x19\xa0\xbe\?Tq\x8bJC~\$\xb1Jv\xa6\x01\x14o
SF:\x134\xe9\xd1\]\xef\x14\x86\x15\xa8\x97->\xd5\xec\xad\x86\xbbG\n\x86\xb
SF:3\x82#\\v\x1f\x9ex\x1a>L\xc8\xfc\x0c\xa0\x97\xc1\xb89\xce\xbf\xc9_\)\x9
SF:1\xfe\xa5S\rf\xb4\xbe3\x11\r~\xae\xa0\xf7\xb8\x86v\x20\xbb\xc8\x89\xb5\
SF:x841\xc90h\xff\xe0=T\xach\x04\xd7\x02\|\xd17P\xfas\xb4\x03b!\x9dn\xf7\x
SF:e8\]g8\xc8D\xd9\n~\xde\xfa\xf5M\xb7\)x\xf5\$j\x80\x96W\x89\xdc/\xe3M\x8
SF:a}\xa0\xe3\x99\xeb-\xb6W\xad\xfd_AY\x01\x81SSQ\x05\x18M8\x970R\xb5\x02`
SF:\xf1H\xc7\xdce\xa3\xac\tA\xce\xed\x82\xfa\xf7\xf7\x0fc\x7f\x01_\xf2\x9c
SF:\*=G\x827\xe5\xb7s;\xc2\xef\$\xc6\x98S\xf7Iz3a\xfcym\]\(\xeb\xc4\xd9\xd
SF:f\x12\?y\xf0\xd7\xdc@V\xfdV\x7f\xe5\x8a`\xfeEn\xec\x1f\xe3j\x96\xd8\xcd
SF:\(\x9dW2\+9C/-\?O\x0b\x07\x076\xdf\x03\xdcn");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653DAE38%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:01:31 2023 -- 1 IP address (1 host up) scanned in 188.71 seconds
