# Nmap 7.92 scan initiated Sun Oct 15 00:57:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: nginx
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0Bx`
|     $-Wv
|     Mxzm2
|   SMBProgNeg: 
|     =0pi
|     ]=hL
|     W|d9]
|     0jpW
|     \xb6!a|
|     2CB).
|     q6^~
|   TLSSessionReq: 
|     %:=+
|     }9r@Rd
|     .(Ky
|_    ErAiK
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B3919%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B391F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B3958%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,156,"\xfe\xbf6%\x04\x84\x1c%:=\+\xf3\x81\x891\xf9\x97
SF:O\x14\xf3\xe8\xc9\x20\xc8G{\x8d\x9f\x98\xb0\xd18/`\xf6\x96P-\xcc\xb3\xb
SF:3\x9d\x0f%H\x89\x12E\xad\.\xca\x94\xfb\xe7\x1fQ\$>\x1fU\xab\xc6\x83\x11
SF:\x8f\xf4\xff\xae\x89'\x1a\x1f\x99\xcd\[\x9eq\xb7\xcbJ\x97\x1e\xdd#L\xab
SF:\xd3{\xbbP\x92\xef&\xc3\rF\x99\xcf\x06\x90\xba\xff\x9a3\xd9\xda\xbf\\DK
SF:\xb4\x8fJ\x8e\xdb\xb6w\xdb\xbe\xe3n\xe3B\x87j\xd0\x9d\x1c;\x8c=i\xcan\x
SF:cb\x96b\"\x14\xd8\x89o\x98\xa0\x9b\xc9\x04\x10\x95\(\x8fd\x0f\x1dG\xda\
SF:xc5}9r@Rd\x9f\xfaqm\xd1\xe4\xa4p\xde\xbf~\xde\xa0\xdai\xf6\xdb\xc8\x81\
SF:(B5\x0e\xa5\xfeI\xb1\x86\|\xad\xda\x8bb\x11\xeb\"s\xb2d\x0bz\xd2\xf3#\r
SF:T\xf7K\xef\x9d7\0AG\x1bB\xec\x05!X\x19W\xe6\xc1\xeb>\x13\xc8\xd3\x9b\.\
SF:(Ky\xc9\x18\xa8\xce\x9a\xc0\x01\xbfL\xb9\xc1\xf4\xc1\xd1\xc8\xe4\xc1;\x
SF:cd\xe8\xb2uxY\x15\xb0\xf0\x14\xdb\xb2\xa3\x07d\x91\xde\*/\x7f\xc6\xb2\x
SF:c7\$\x17\x8b\xb7L\x8c\xffP\x90\x96t\xa4g\x11\xc7\xe5\xf6e\x9c\xd7\xe5\x
SF:85R\xb8\xb2\]6\x9e\xbc\x86\)1\xe4\.\xe3\xc1~\xfb\x8b\xe2ErAiK\xdc\xd0\x
SF:1ceY-\xd5g\x8d6\xbd:\x9e\xbfK\xb1\xe1\xbb\xa5")%r(Kerberos,CF,"K\x8d\x8
SF:4\xc9\x19\x11\xeei\x17\xa8#D\x8f\xfd\t\xfd\xf9\xb4\+\+\xd5\xdf\x17\x9c\
SF:xd5\xb4\xcd\xd7\x1an\x8dX\x01A\x94\x15Bb\xe6\x1c\xa8\x9c}\xc9\xbb\xf7'\
SF:x10\xad\x12\x9a\x14p\x20\xcf'k>\x8f\x84\xdc\n6\x80\xd5\xc3i\x99H\x8e\x0
SF:6\xf4U\xed\xc6\x8d\"\xbb%Q\xd2_\xe7\xcb\xb8\.\x18\xd8\xd6\x85\xca\xaa\x
SF:c9\x8b\xfa0Bx`\x81\xd0&\xd7;\xcaA\xaa\xd3\xe8s\x91\*\xf7\xa7\xeb\^\xb0\
SF:xbcA\n\xbb\?C\xb78,\x7f=\xb8\x81\xbe\$-Wv\xe0\xbb\xb46\xf5\xffR\x03b\x8
SF:c\xe9\x81\xf0\x03A\x0b\x85\xd9\x8b\x04\x92\xd7\xf0}\xe8\]f\x12\xa0%&\xb
SF:1\x8e\x02\?{\xe4\x15\xd0\xae%\xbf\x8d\x02\xfc\x15\xb8E\x80\xd5\x02\xfc\
SF:x08\xa9\x8a\x8eMxzm2\x0cl\"J\x8e\xa8d\.\x14\x9f\x06")%r(SMBProgNeg,1B9,
SF:"\xb6\x95\)\xd4=\x90S_\x91\x0b\x20\xaf\xe3\xbbcQ\xc6\xf5\x19\xdb1\x1ea\
SF:x14\xeb\xd8W\x97\xec&\xf1\]\xdf\xd5\xce\n\xfc=0pi\xa8\xa0G;B\x14\n\xb4\
SF:xe4\x06\]\*\xb2\xa5Z\x97\x1eT\xf2\xf7O\xd8\.\x91\x20\]=hL\x87\xef3\x15\
SF:t\x13\x17\xff\]\xb5\xfdM\xc75\xa1F\xa4dP{\x1b\x7f>\x0e\x8f\xdb\xc9\xd5\
SF:xf0\x19\x08\xc4\x05\xd7U>\xa74\xd2\xc6rz\xa5\x81!\xb24\xef\xd1\x9a7\xa1
SF:\x94<&\x97\xcd\xc1W\|d9\]\xacU\x98\xa9b~\xad;\"F\xde\xea\xa4\xffF\x9e\x
SF:d6\x97\?\xd4@\xdf\xdc\xd7\xcd\xb0%\x03M\nt\x16\xad\x9e\xe4\xa1Sm\xb5\x0
SF:3@Z\xd71\x9fV\x15\x1c\x9f\xc9B\x1b\.\)\x84\x1c\x8d\x9b\xf9\xa4\xdf\xef\
SF:xe2\x12\xb2/\xa80jpW\x85\xb6\xdemE\xc4\xbf\xd5:\xdb\x91\+{h\xe2\x02\xe5
SF:\x19\xab\xc0\xb79O\xd6\xa7\xd2\x0e\x14<\xe0\x10\x17\xa0\x85\x8b\x12\\\x
SF:b6!a\|\xaa2CB\)\.\n\xae\xa1\x8c\x1d\xfe\xa66\x96c\x03y&p\xd4\xd5\xaf\x0
SF:7\x0f\xf8&G\x1eq6\^~\xdd\xc0\x8d=\x0b5k\xc9u\x86\x13y\x85\x17_\x06\xeff
SF:\xb3\xea\xe3n\xdd\xd8\x1cp\x1a\xee\x0ey/y\xf0\x8d\xe4\x92\xeb\xdf:7d\xd
SF:7\xd8\xb1Y\x98#o\x8f\xee\x12\x85\x8c\xf3pl\xed\xda\xaf\xa5\xab\xc0\xf0\
SF:x98h\x8d\x08\xfe\xf1\xa3\xf3\x1e\+\xf0\x8a\xf2%T\x08\xda\x1e\xca\xb8\x8
SF:0d\x02y\x076\xfbq\x91\x90\x99\x85m\xb8\x18\xcf\x98\x955M\xce\xb7\xff\x1
SF:4\xb2a-i\x1a\xf9Dwd\xca\xca\]Y\xe0\*\xe6\xcd\x96\x1d\x9a_\xe7\x94\^\x20
SF:\xd6\xf2_R\xe2bWL\xd0w\xf7\xa1\x16\xac\x99\x9e\x15!\xe0\x9b\xb7\xce\x9c
SF:\xe9\x8a\xcc\xa7\xd4\xb9\xc6\x1b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B3919%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:01:00 2023 -- 1 IP address (1 host up) scanned in 193.85 seconds
