# Nmap 7.92 scan initiated Sun Apr 23 01:05:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }Uk{"
|     h3,B8
|     bfhw
|     !gXn
|   SMBProgNeg: 
|     I1E4
|     `8+|
|     Y!6hI
|     #7j#
|     \xa9
|     F7y5
|     CZQP
|     \xe8
|   TLSSessionReq: 
|     iVNW
|     %9tt
|_    Ek0-
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=64448457%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=6444845E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/23%Time=64448497%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DD,"\xe3\x8cr\xa3\xe6\xday\xeeGYc\x19\x02\*s\x94!\xcd\
SF:x1a\xd7\xd0\x90\x9cDs\xaf\xaf\x9a\xba\x84!/p\xdd`\x89o\xa4\x13J\xbc\xf0
SF:\x7fJ\x83t\xa1\xde\xb2iVNW\x83FS\x80y\xf8b\xb6\xa8\x98\x11\xb7\x07\x04\
SF:x04J\x0c!\x84\xd1\x17\xa9Vg\x9c2\xa8\x15\|\xfdDi\x0cW\xc5\xe8\x7fqUm\x0
SF:6\x13\xcb\x89\xaa\xb8\x83\x1a\xe2\x99\xbc\x1b6\x0c\xea\xee\xb6\xd5\xc6\
SF:x85WB\xe0{\x99\x84ZO\xe6\xd7\xf1\x16\xcc\xba3\xa1>\xbd\xf3\x8f\xe7\xbf%
SF:9tt\xf1FA\x9b\x84\xdb\xee#{\x8a1\x13\xc2\xe5\x8f\xd1\xf1O\x92\xe1\x94f\
SF:x0f9\x9fP\x14\xb0\xc6j\xf8\x1c\xb2\xbcH\x88\xd0\x9c\x87\x14\xd6w\xf5r5n
SF:\xdc\xaf\xf2\x8e~2\x8a\xdc\xf03Z\x99\x0b\x93\xbaEk0-\x93=\xbe\xb6\x18\x
SF:03\x98M\x83\xb9\xefX\xf6\xf1\x82Ol")%r(Kerberos,EF,"\xe4\x141<\xdf\x8d\
SF:xd59t,\x0eQj\x7f\x84\xb8>\xea\x7f`G\xb3\x93\x9f\xb8\x7fP\x04\xe1\xcbQ\x
SF:f7\xed\xdfJ\x0e\x17\x93\x7f}Uk{\"\xb3\x0b\x7f\x98\n\xb0a\xe5s\x7f\xb2m\
SF:x07\x07\x15\xfb~\xed\[:H\xaai\xf9\xa4\x03\x90r\xa2\xc9\|8\xb2\xd4\x9d\x
SF:8a\x98\)F\x13\xbc\xb9\xfdB\xecZP\xca7\xb0Ar\xeb2\xbf\xe1\xda\xc6\xe9D\x
SF:9f_mi\xd3\xdb\xe0\x8d\xaa\x0b@\xbf\xc1\xae\x92\xca\xb2\xa2\xc4dy~\x1a\x
SF:b2Yq\xa9\x11\xdb\xc2\x0c\xd4\x8a:\x11\xd9\xe1\x8b\xa6b\x03Z\x9a\x8a\xb4
SF:@\x04\x15\xa8\x1a\+\xd5\xff\xb8\xebh3,B8\x958\xbca\xa3\xde\x14\x86bfhw\
SF:xed\xc1\|D\x17\xcb\xe9\[\xb6\x8a\xf7q\0\xbd\xc2XF\x10\x08\x8b\x16\xfbu\
SF:xf5J\)\xd3\xb0\xe4\x93hv\?\x1ca\x12\^8\xee\x0c\x7fW\xca\xc0\x12\xb9\x93
SF:\x88\xc8\xfb5\xc5\x90\t\x10\x99\x18!gXn\xd1\*")%r(SMBProgNeg,214,"\[\x0
SF:6\xf6\xbf\n\xb2HHS\x0fP\.\x8f\xc7<2\xae\xc6\xc0=\xba\x93\xf4g\x9f\xd3Do
SF:\xb6\x9d\xa2\xebr\xf2#\xae\xfc\xe4\x94\xc9\xee\x8d\x9f\xca\)Y\x1f\x95\x
SF:90<f\xb6\x0e\xb7a\xa9\xcd5H\x1d\xa8\xd1h\xa0\xbd\xda\*\xdf\.\xfe\x20\xf
SF:5\x85\xb4ux\x0f\x7f\xec!{\xf2y\xc6\xde\xb1\x1a\x9b\x84\n\0\xc8\x8fv\xa8
SF:\x84\x87&\x1b8\xcfI1E4\nF\xa6\xea\*\";\xdc\xaa\]\xfd\xc4\x83\n\x94\^\xb
SF:4\x81\xfai\xaa\xe0\xd8\xf0\xc8\xeb\x0f\xe0!\xc3\x8c\xf5;l\xbc\x10!\xecE
SF:\xa8P\xf6{PV\xda\xd8\xc7r\x1b9\xbf`8\+\|\xb6\xfaY!6hI\x07\xb1\xaef~\xe6
SF:#7j#\xf3\xfa\xb8\xfa8&\x9d\xbb\x98\xf6\xeeA&\x90\x84`\xd7\t\xd4\xc6y\xb
SF:a\x9e1,\xcd<TI\x84T\xe0\xd6\xf5~\x17sQm\xa9L\xca\xb5\xf6\x86\xb8\xceg\x
SF:a5\x8d\\\xa9\x9c\xd1l\x08\xa9\.m9\x11\x03,\|G\x16\xcc\x90e\xc8\x14\xf8\
SF:xc9\x7f\xd1o\xfd\xc0=\x13\xad7T\xd4\x1dG\x94\xfc\xea\x03\x9f\n\x12;\xe9
SF:\xac\xedF7y5\xeb\xeax\xef\xc9\x80\x88\xea\x9a\x7f\xb8\x8d\x9dp\]F\xa2\x
SF:18P\x84\x8d~\xedU\x0e\x87\xe5\[\xc2\xf0\xa8\xfe\xc5\x8c\x16\xbdW\xddeI\
SF:x15\xb1,\xcaG\x1d\xc0\xcc\xce\xbfp\xec\xa7\xa1QB\x1b-\xea\xfcB\x99\xe3Q
SF:\x94@r\x97\x89&h\xc9\xc4CZQP\xdf\xdd\x85\$\xd9-\x15;\+v\xbc\x19\xfe\xcc
SF:/f\x93'F\x0e\xb3\x85kU\xba\xd7\xa3M\xcb\xf5\\\xe8\xb9\xa9xk\xa8E`\x82t\
SF:xcd\0\x93\.\xa1\+\x8e\xe0t\(\xb0\xe6\xc3C\xec\x9a\x87Q\xae\x15J\x08\x94
SF:\x8f\xef&\xf0\x13\xc2c\xd8\xad}\x074@\0\xc1\xa8\xe0\xb6\x1e\xeaM\xfe\x0
SF:f\tP\xf46\*\x10\xe1\x943\xc0\"0\\e\x8a\xe2L\xd8\x96p\xef7\xc6\xb4\nu4\x
SF:e1\xb0\xd9\xdb\xc6\x05\xd0<\x81\0\x19\x0cD\xb5p\+\xdb;v\xccA\x06\x97\xb
SF:8\xe4\xd3\x9ce\x92@\xa3O<\x1f_E\xa3!t\xbf\xccE\xed\xd8%=\xa8WL\x89\xc1\
SF:xa9\xac\x1b\xfb\xdd\xb3\xc6\xb6\xa0\x19\x90");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/23%Time=64448457%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:08:09 2023 -- 1 IP address (1 host up) scanned in 176.06 seconds
