# Nmap 7.92 scan initiated Sun Jul  2 01:12:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0`rmi
|     ,OIB
|     K%R)
|   SMBProgNeg: 
|     ydx_A
|     \xf9
|     F3'Y|
|     /~$MQo
|   TLSSessionReq: 
|     4=)0
|_    DgC|
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A0CF00%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A0CF06%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/2%Time=64A0CF3F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,110,"\xab\xc2\x81\xf3{\xcc\xeb\xa4n\x18\xd5\x8cIQ\xc3\x
SF:d0\xad{\xae\x8b\xf3\xc3z\x85\x83C\xb5\x8d\xcbB\0\nYl\xce5W\xeeFlG\x86\x
SF:13\x93\x05,w\x19\xef\x1f\xaePE\x18\n\xb5\x9d\x92\xd7{\xa4\x8e\x1c'\xf0\
SF:xbe\x9b\xbb\x13\xd6\x9a\x18z\x8a\x82\xbe\x08\xb7\x9b\xf5\x985\x04\x01\x
SF:demk\x11\^;\xf4\xefQ-\xc7\r\x0b\*\x13\x96\x97W\x887D\xeb\x85\xbcm\xcc\x
SF:19H\xc2\x81\x07z\x97\x16U\x11\xb7\xd5\xbe\n\x9dE\xa6G'\x02#\xac\x06D\xd
SF:2\]\x15\xb6\xf4\xa2Gk\xb8\xd4\xe0V~o\xbc-\x92\xbb\?\xcf\x1d\^V%\xa7\x1b
SF:\$\xe6\xfeV@\xe5\x84\(\xd8gz\x86E/\xe9\xc3\x20\x88\x93z7\x02D\xeb\xfb\x
SF:c2\nF\xad\x93\xe2x\xe6{\x91\x9b\xa1/`\r\xd6\n7\x85\x8a\xe5\x9e\xce\xf0F
SF:\x96\x1f\x17\xdbB\xc1\x12\x1b&g\xa8\xb46\xf14=\)0\xff\"\th\xe5j\xcc\xb7
SF:\|~l\xad\xda\xeaDgC\|\xd62\xeflU\xb3\x93\xb3\xa0\x8f\xd1\xcf\xa3\x05\x0
SF:b\x9c\xe6p8\xf2\r\x96\x81r\xc5f")%r(Kerberos,93,"0`rmi\x82\|\xfcz\xfes\
SF:xc5\xa8\xed\x9fM\xa7\xa2z\xa4AN\xb82\xaa\xf1\x7f\xc2\x7fi\x8a\xa7\xba4\
SF:xca\xc1\x01T&\xff1\xc6\xc6,OIB\xb0X\x93%\xbd\x81\x85\xfcu\0U\xc2\x1f\xa
SF:4\x9a\xa3\x8e\x8enX\x10&\xdb\)\xcf\x1a\xa6\$\x0f\xa7\xd2\xa0\x1f\xe4\*\
SF:x81PM\xa77\x1a\xf4\x1e\xd5A\x9e\x9e\x08\r\x8e\x84\xfa\xfc\xf6\x81_\xf9,
SF:\xba\xbd\xc75\xdbmh6\x98\x82B\xb94\xbaZrh\xea\x03\xdf\xfd\xc9e\xf8Q\x1a
SF:\x8a;\xd8\xcdY\xc4K%R\)\x10\xaf\x07\x88\x99n")%r(SMBProgNeg,21A,"\xacy\
SF:\dx_A\xab<\xdf\xe9\xb7E6\x96aZ\xa0\xfd\xf5\x8e\xda\xdd\x20\xce\x0fO\x0c
SF:NL\xde\xcc=\xb41\xdeEp\x1e\x84\xb9~\xc1\xc2\xe4\xa07\xaf4L\xc8\xad\xfa\
SF:x86\x10k\x8ap\xef\x20\xc1\xcf\n\xc7z\x12\x8fy\xe9\xb7\x94My\xe3\x9c\x16
SF:\xc9\0\x89\xe7\xbeO\xdbf\x96\xd2\xa7\x87I\xfb\x9c\x1d\x98\x96\xe7\xa3G\
SF:x88\xff\xb5\xa8'\x97\xfc`,\+\xa16l\xc0S\x0e\xca\xbbF\xf6\x13_\0\xa2\^\x
SF:b9==\xec\xea\\\xf9\xb3\xeb\x07\xfc\xb0\xa6_\xa5i\xeb9\x7f\*9\x06N\xbe\x
SF:85\x8e\xb9\x917\x86=xS\xb3\xacQ\xec\x82P\xe9=\xb3\x20y\x0b\xfe\xad\xba\
SF:xf2\xae\xf7\"\xd1S\xb0\n\xd2\x10\x95\x19\xf5D\x8c\xb7\xc4_\xf7F3'Y\|\xa
SF:a\x058a\xab\x06\xf4\xbc\^:\x17\xd5\$D\xfd@\x10\x9fi\x8eh\xabq\xec\xda\[
SF:\x89\xa0\xb7\xa8\xa7\xce\xa2\xdf6\xcb\xbd\xc8\x0fM\[\x86\x19rO&\xe2\xaf
SF:\x8e\xa2b\x9b\x81j\x0f\x93\x99\./\xc2h\xe5\xde\x8e/~\$MQo\xa4O3\xd2%\x8
SF:f\xa4C\x1bL\xf3\x15\)W\xc2\xd1\xae\xf3\x94\xabe\x08e\xc6\0R\xb9\xbe\x04
SF:\x1dH\xca\xa0U>R\xd7\xce\x85\xe7n\xd6o\x11\xb7\x98H5\x1f\^\xb2\xd6\xf5\
SF:x9f\x97\x8ca\x8dR\xae\]\xe0H\xde\?\"\+\xb9/\xc1\x0b\xa6j\xee\xff\xd9\x1
SF:e\xdah\xe1s\t\x9e\x9d\x11\x8fe\xcfe\xd5\xb2\xa1C\xec8\x1a\xc4\xc4\x83\x
SF:15Q\x85;\xe2\xec\xfb<tY\r\xc3V\x08\xd1j\x12\xe2\xa6\xca%\x9a\xec\^\?\x9
SF:8\x1c\xd3\xf9\xd1\x88Vt\x16nD\xfb%\xcc\xf3\xf6\x80z\x06\xba\xd1\x8c\xa8
SF:~\x0b/\x87\xb1b\x86\xf6yt\xcc\x9f\xb7H\)\x96q\xb3\xd41\xa8'\xd9\x8dt\xd
SF:7k\?\xa8\x8ad\x81{\x8cY\xea\xd2\xfcw\x04I\xd5'\xad\xbb\xdc\xf2\x95f\x80
SF:Pf\xd3\x109\xfeoXl\xae\xa2\xc5\xa9\xa3\x1b\xc9@q\xdbE8\+\xe7\xb8\x96\xf
SF:8\x939\x0f\x96\^\xc8\xeb;\$\)\xea\xfd\xe7\x19\x99\x85\xa2\xb8\x9a\xf5\x
SF:a1z\x19\xebm\x8a\xeal\xa9\(\xa7\(\xa1a\x18\xbe\xaa\[\^0\xd5\xa4Di\x9b\x
SF:94\"&\xda\x93\xd7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/2%Time=64A0CF00%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/2%Time=64A0CF00%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 01:15:07 2023 -- 1 IP address (1 host up) scanned in 164.48 seconds
