# Nmap 7.92 scan initiated Sun May  7 01:04:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     B)sh
|     DlA~
|     @%"@
|   SMBProgNeg: 
|     ~>NL
|     {jI]
|     \xfb
|     UCCB
|     j)ZW
|     J<f'
|   TLSSessionReq: 
|     \xcb
|     S{QX
|     <4QE
|_    32||
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6456F945%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6456F94B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6456F984%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CC,"\x14\xa9\xf3\xaf@\x88_\xe5\xe7\xdb\xea\xb1\x9b!\x80
SF:\x13=\x8eB@\x96-\xf0\xcd\xf6\\\xcb\x15>B\xd2\x84_\xde\xaf\xd8\x1b\xab\x
SF:b8>m\x7f\x02\x94\^\xd8S{QX\x0e\xe5\xae\xc8\xe2\xf7\xf9\x04\x1a\xdcwb\x9
SF:c1L/\xd9\]5p\xf5\xb1\x9c%;\xed\xaek\xc1w\xefDCi\xe7\x8bV\xee\x9b\xc0U\x
SF:fb{{\xe8a\xa3\xcb\x8c=\xd4\x13\x12\x9e\x85\xbc\xca\xe9\xfb\xdfA\^\xd09\
SF:xd8\xeac\x08\x87\ro\x9a\xc2\xb4\xb9\x12Mp\x97\x83\x05\]\nh1\xb6\xe7\x94
SF:\xc2\xdc\xc1\x1e\xc6\|\xaa\x93\xe1\xf5\x03@\xab\x20\xa4\xe3_\(\xf0\xc8=
SF:K\x97\xa4\xac\xac\x0c\xd5\xd3\xe5\xb3c\xf8\xb2\xc8\xa6\x8d\x05\xcd\x16E
SF:\xb7/\x1a\x93{\xfb\xd6u\x93<4QE\x19\x92\x11\xee32\|\|\x07\xe2\xebl")%r(
SF:Kerberos,154,"\x15\x9f\xe2\xe0\xc7\xb7\x1fu\xb32y\x17\xc2\x05\x84\xa8\x
SF:82\0\r\xb9g\x9a\x8d\xd3\xed\xa0Y\xb5\+i\xbe-@\xe8c\xe3\xbd%%\xda\x963\x
SF:c9Y\x03QKu\xfe\xef\xdd\x9c-\xe6\xf8\xcb\xec\x04\xd03\xcf\xb4\$\x99\x06Q
SF:\x868\xf2\x1e\xd5c\xff\xb5o\xd7\|S\xe3A\xf4\.\xba\x9d\t\xea\xa9\xb4\xed
SF:LM&\xf1L\x10\xc8\xbf\"\x03-\xca\x0c\xe2fv\x81\xc5B\)sh\xc85\x14'\x8el\x
SF:97f\xe0\xe2\xa7\xdfu\x85\xbb\x18\x9aCD\x8a\xd9\x9dDlA~\xfe\xc5\)\x818\x
SF:bbR\x1c\xa3\x0fd\[\x9a\xa2\xca\xca\x86\x06{\t\x05\x8a\xbdoP\xb5\x95g\x9
SF:5MQ\xca\x19A\xc7D\xfe\xf6\x1f\]Yp\xaa\x95\xe5\xf2>g9\xd8\x9dV\x99\x06\x
SF:9eq\xc6\xd5\]\xdf\xc7\x1d@%\"@\xfa\xf8\xa7\x11\^\xacnp\xd4\x05\xed\xd5\
SF:x01!\x9c\*\xc6\x8b\xdf\x99\x9b\x9fx\n\x12s\x9e5\x8d{\xb2\xff\xce\x82\xe
SF:9\xc9V\xf6>\xac\x9b&\xa0,\xad\x82\xd0\xda\x163\xe9\xe6o\xe1!\xca'j\x9b`
SF:\xcb`\n\x94\xe2\x9a\x9aN,\x1c\x9bj\x0bMCS\xdbHK\x99\\}1\x89\xdb\xf2\r\x
SF:f6\xee#\[\xdfS\x9b\]\x8fY\xe2\x1c\xfbu\xff8\xb8\xe5H>-\xf1\x9bo\xb5\xa9
SF:\xf6\x9a\xf4\x90\xa7\x81\x87=\xab\xa3l\xcc\x9a7\xdb\xc0\xee5\xdd\xf1'\x
SF:b2\xba\x80")%r(SMBProgNeg,19D,"\x91\xe5\xa0~>NL\xc9'\xb7K\x13\x95\xc3\x
SF:87\x8a\xb5h\xfb\x95\xe3\xce\xbd\x02\xdc\xc9{-\?\x14F\xe3\xdb1\xf7\xa7\|
SF:\x03\xf4\x18\xd52\xe3\x90\xfb\^\x01\(\xd7H\xc0\x97\xbdKKL\xaf\x90\xcd\x
SF:1aM\xd2\xb5\x8e\x140\*\xc4\x19\x7f\x1b0\x05\xa7u\xd2\x84\n\xa4:\x02z\x1
SF:b\xaf\xd33\xe3\xda\"\xf4\xd3{/\x1c\x8aY\xbb'\xcaF\xc8\xdc\xfdq\xdc\x81\
SF:xa8K\xf7\xbb\x12\x01\x20\x87\x86\x90:`\x10Y\xf3\xc9\x8ei\xacx\x06\xae\x
SF:93\xa1{jI\]\x1dA\x15\xb4:x\xe5\\\xfb\xe9\xa0\x1cm!\xb4\xf5\n-!\x96\x04!
SF:\xf9B\x9e\xbd\xa6\x1fF\xc0\xa4\xb8\x979\x8b`v3\x9d\xb0E\xe2\xef\+\xd4\x
SF:1c}\xad\xb8\x11\x82\xa1\xdfJ\x88\xe1\x08\x0b\x15\xec\xb0\(\xe4\xe9\xe4\
SF:x97\xb9Z\xb8k\xc0\xc4f\xdfI=\xb0\xc0\x8e\x1d\x9e\x12\x15\xddug\xa9G\xbc
SF:!J\0!\xc4&\xf7\x07\xef\xd5\x1cUCCB\x85\xecN\xfe\x9d\x7fgJ\xbaD\x9e\x84\
SF:x97\]@\x06\xfd{\"L\xb3D\x9f\xb6\xb6\xd4\xe3BI\x81\xa4\(\r\x10\xde6oY\x9
SF:6\xbd\xce\xf1\xe2'\xc3\xd1\x19x\x8d\xd3\x01\xa8\xb5\xcd\xef}\xe4\r\xd5\
SF:xd6D\xbb\xbf\x1ej\)ZW\xfe\xb0U2\xeb\x07{\xc9\[>`\xcc\xdd\x0e\x9c\xc0\xc
SF:d\xa4R\$\xd6\x02\xc3\xdd\\y2p\x86&\x15ac\x07\xae\xd5&S\x95\*x\xd0\x06\x
SF:95\xc0\xdc=\xa8\x82j\x7fE\xaem\xf0\xfec\xbd\x1e\xefjy\xfb\xa9\x92\xcd\x
SF:87\xfb\x90\xddq\x8d\xcfr\xbd\x97\xb0\xafi\xe0J<f'\x0f%\xd4B\xdb6\xf2\xd
SF:3\xdc,\xda\xf0sNk\xdf\xdd\xdaVg\xb4Y=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6456F944%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 01:07:45 2023 -- 1 IP address (1 host up) scanned in 167.50 seconds
