# Nmap 7.92 scan initiated Sun Sep  3 00:57:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M=DF
|     \x04QIA
|     \xe4V
|     5ooq
|     v"gkp
|     \xd0X$
|     \xca
|     Ts\xc4
|   TLSSessionReq: 
|     \x05
|     ,G$o\x9e[US$
|     )\x8b
|     yWF2
|     K4wr
|_    *\xa8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3DA12%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3DA19%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=64F3DA52%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16F,"\xe1\xbe%\xd1\xecQ\xce\xe3\xb6\x08\x88m\xfa\xf3\|\
SF:x9c7O\$\xc2\)\x1e\xe5\xe0\xff\x95N\xe7\xd5\[\xaf\xca\\\x05\xa4\x12=\xf7
SF:\x01\x16\xd1W\x17\xa4\x19\|\x88\xd7b\xae\xb3\x9a3\xc9\x85\xf0B\xdd\x8cF
SF:\xf40\)x\xfc\xb5\x20\x89\xfb\xf3\xe8\xb7\x92\xfaW;\xd0\x8b\xa3P6\x83\xc
SF:5\xd3\xc0\x87\xb2!\x1e\xaa\xbd\xd1\x17\xd44%A\xa7\xcbl\x02\+\xe4\xe5\x0
SF:2\x04\x13\xdc-\xa1\x04\xd5\xad1\x86\[\xdd\xc0\xc4\x95\x97}\xda\x04\xd8Q
SF:\xba\x83'\x9b\xf8\xc2\xce,G\$o\\\x9e\[US\$\xa1\xeb\(9\x82\x04\xf5\xbf#\
SF:xcf\x867:\x15\(a\xbf\x83Y\xec\x01\xccc\xc6x\xb8\x06\xba\xe3}\xa2\xf7\xc
SF:c\xce\xad\xf9\xa1\x1c\"\x9e\*\xc5\xee\x11\xea\xa4PU\xed\x7fb\x1b\xba\x8
SF:3\xbc\x11\xa9\xf5\xbe\xee\xe8\x81\xd3\)\\\x8b\xb5\x97\x96\x82h>\xc9\xa4
SF:\xdf\xa2\x9b\xec\xed,\^\x0c\x01-\xf1\.\x01\x17\xcf\xad\xf4\x1d,\xd3\xba
SF:a\xfbN\x1f\|5\x1d\xcbyWF2\x93\x0b\x12\xda\xb7:\xf8\xdc/\xcf\xf7\x87\x0f
SF:\x8fnt\xb3\xf5wS\xbb\x95x4s\xc7\xbeK\xfb\xac\xb9\\r\x93\^\xe1\x20\xedR\
SF:x1a\+9\xaby\x9b\xf5\x90\x9f\xa0\xadI\x1b\x07K4wr\x95\xae\x8b\x85D\xe5\x
SF:b2\x15\xa3s\xc8\xa9l\xc5\xe6XF\xc5\xb8\xf4I\xc2\x11\x0b\xfb\*\\\xa8\x12
SF:{Tv\xf9\xa9\x18-\xd5\x92=bc\xabNM\t\xfe\xae\x8c\x82\xd3\xabgB5\xf7\x18\
SF:x92\xd4\xddS")%r(Kerberos,237,"\x162\xb7\x19\|\x1e\x9c{\x1d&\xc7\xbc\x9
SF:8\xcf\\V\xfb\xd7\x10\xf7M=DF\xbcw\xccT\(\x08\xa0\xbc\xb3\xa8\x9a\xe9\xd
SF:9\xe0\xf6Q\xd6\x20\xc2\(4\xd2\xe2\x08\x15T\x1a\(\xaa{\xecW{\xe4ZV\xc8\x
SF:e3\xc2\xfa\x89<6\xc7\\\x04QIA\x87\+\xaa\xc7\x0c\x05\xc8\x96\xba\xc9\x80
SF:\xe5\x7f\xcb\xc8-\xc9\xf8\x87L\x01'\x81rR=\x0c\x83\xc11\+4\xc8\x94\x05\
SF:xd4\xca\x9b\x10K\x85}\x1d\x9d\x87\\\xe4V\xd7d\xba\xcb<\xa2\x0c\x88\xc9\
SF:xa3\x84\xc8\xa7e\x80h\xd7\xf2_<\xe9\xf7m\xc3\xaa\x1a\x07\x9c\xfbGL\xa5<
SF:p\x01\xc2\x1ch\x013\x80R\+\n\xd3\x1a\\3\+\xe5LR\xb3k\x1av\xec\xe2\xd1\x
SF:13W-\xc0\xc7\xfdAx\xaa\n\xfcM\x90\xd7_\xe7\x1a0\x877'#\xe9\x90\x1c\xae\
SF:xbd9HT\x88\xf5\x1a\0\xdc\xd3\x9d\xf3\xceh\x1d\x901\xf7D\xd6\r\xbc\x10\x
SF:bf\xab\xc2W\xf8A\xf2\xce\xec\xb5&\|\x1d\xfe\t\x1f/\"\xdd\xf8\x11\x05\*\
SF:x04;\xe1\x7f\xf8J\xae\xe3\xaa\xaf&\x884\x04\xcc\xb0\xc1VK\|\x1f\xf6P\x9
SF:d\x03\x15\xa3\x20\xc9\x85\xa3\x9e@\xb7J\xc1\xec{\xa5\xda\xa3C~\x95\xf71
SF:\x999\x98h\xf7\xcdi\x87\|7\)\x0b\x1d5\xd5\x8fDB\xfa\x96a\xcdu\x90\xf9\x
SF:b1\+\xa6\xd2\x94\x02\0f\|\xdf\x88c8\xd5\x93\x92\xde\x99\neZ\x90E\\r\x17
SF:w\x15\xe3\x8dc\xca\x85\xd2\x0b\x98\xa3D\xa3\xa0\x0fc\xaa\x82\xe1\xb5\xa
SF:2d\xc4@\0\x92\x1e\x19\xa2\x99\xe0t\xf4k&D\xda\xf9\xa12\x96>\xc15ooq\xd5
SF:NH\x0f\t\xd8\t\+\xa6\xc9\xd2\xf0\"#\xaf\x8c\xd69\xbb\xa9\xf2lq\x83\xb7,
SF:\xcf\xce\xca\xb3\x0e\x02\x10v\"gkp\xca\x9c\x86\xc7C\xb1\xca\x1f\x04l\x8
SF:1\xd9\xc7!K\x1e\xe6,\x90\x11\xb6I\xb1\xb1\\\xd0X\$\xa9\xdd\\\xca\xcc\xa
SF:a\xf2\xf9\xbe\xfc\xd7\xddL\x87l\x9d\xc1\x15j\x13\x04\xff\x92\x14\*T%\xc
SF:eTs\\\xc4\x91O\x05x\\\|\xdc\xaa\x07\xd5r\xed\xcf\^\xd9\x9b\xdb\x04\x8d\
SF:x19H\xd7\xfa\xda\x99\x87A\t\xff\x10\r\x0f\xe5\t\xec\x94\xc4\x86h=\xceN\
SF:x19\xb8\xfb\x9ayo;\x13\xd5\xa7\x0fxs\x84\x1f\x95\xdc\xf5\x83cf\xb2pTl\x
SF:955\xb2\x86}q");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/3%Time=64F3DA12%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 01:00:54 2023 -- 1 IP address (1 host up) scanned in 191.02 seconds
