# Nmap 7.92 scan initiated Sun Apr 30 01:03:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x06
|   SMBProgNeg: 
|     \xde
|     5%1L
|     NN?H%
|     {){f 
|     $qrC
|   TLSSessionReq: 
|     jmFl
|     rX7t
|     [o$o
|     !dS;|r
|     `[Df
|     +}JM
|_    =51L$Wk
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=644DBE4D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=644DBE53%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/30%Time=644DBE8C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,185,"\x05v\xfb\xb2j\x816\xea9\x16\xfbw\x8a{\xfa0\xe7\x
SF:f3\xcf\"\xca\x20\]!\xdd\xa8\]\xcb1X1\x95\";\x0b\x05\xee~\x08\x205\x15\x
SF:01\xa8\xc6\xdcV\xd8\x16\x04\x9c\x7f\xa4\x9d\x1f\xeb\xb5V\xf7jmFl\0\x85-
SF:\xa6\xcb\xd4#_\xddS\xeb\x82\xfd\xe4#\xcb\n\x1d\xb0\^\x0e\xbb\xb9\x0c\xd
SF:6\x80d\xa9\xfaX\xeb\xbc=\xf3\xdcV\xab\xff\x04\x9b\xa4\xd7rX7t\x91\[o\$o
SF:\xa5\xda\x8fT\x16\x20I\xad\x1a\xeb4\xd2f\x1d\xb8\xa9\xb4\xe6\x87\xa6'\x
SF:9b\xe8\xfe\xd5\x9d\xd4\xad\x06\x80\xf1F\xb2v\xdf7f\xa8\xc5}\.v\xac\0P\x
SF:98\xc6\xbfs\x08\xe46\x90op\xd3Q\[\xa5\x11\xe2_\^\xe7\xbb\]\xfe\xe5FZ\xe
SF:a}\x16\xe25\x91\xb7\xf2\xaaSN\xf9h\x953\xc5\\\^\x0e\x0b\xfe/\r\xaf\xcc\
SF:xc8\)\xd3\xf6\x86v\xd5\.\^\x1c\x12\xc5\xf6\xa7\x12\x05!dS;\|r\xb9h8n\x0
SF:4\xfd\xf9\t\x84B\xd3\x07\xb5\*\x80\xd4\xa2\^\x1dyI\x20\r\xcd\xec\x1f\xd
SF:3\x80\x9b\x88%\xc8\xb1j\xcfq\x85v\rg\xda\x8d_\xba\xf2z\x06\xac\x08\|\xf
SF:0\xe8\x88\x91\xf7X\x1di\xca\x10\xfe\x14h\xba\xfd\xaa\xb3\xb4\xbf}\x9d\x
SF:9c`\[Df\x14\xfbXV\xf9'\xca\xe9\xef\xf7\xd1B\xcf@8F\xd3\*jg\xf0b\x0e'\x9
SF:1\x10\t\xba\rS\xae\xd5\xd4\x17\x91\n\xeb\xb3\xe3\+}JM\x10P\x1f\xcb7\x16
SF:\x0bo\0\x20aQ\xfaY\x14\x12\$\xa4\xd8\xbb\(\xcdG5\x92\x0b\xa2o\xd3_f\xb8
SF:=51L\$Wk")%r(Kerberos,72,"\xf3\x1f\xd8\x05\xd1\x91\x89I\x1f\xe7\xe5\xeb
SF:\\\x06\xd1\xbe\ro\xd6\x12\xa6J\"\xc5B\x13\x8e\xc8\xf9\x20\xdc\xfe\xe3KJ
SF:\xf3\x1b\xee\r\xfaw\xc8\x15!\xa3\(\xa8\x02H\x9bX\x17\xe6\xb3\xd1\x1b\x0
SF:3\xb26\xd3/\xfd\xa0\|\xca\xa1L9\?\x8b~KH\x02z\xf8\xad\xa31q\xd2\xc9\xa2
SF:\x84'o\xc6H\xcf\xcd\(\x0b6\xd6\x13\xcb\xfb\xd9%\xa6\xa9\xde\xfc\x02\x14
SF:\xb98\xfa\xa4\xb4h\xa7Y\xdd")%r(SMBProgNeg,20A,"N0\x01\x19\xd9\xd4\x13\
SF:xf4\xe3;_\x9c\xc0Z\xf6d4\x1ez\xa1\xe1\x1aX\x0eX\xa40\x1b\xe9\xa7\xf0\xb
SF:7\xe5\xee\]pu\xba-p\|\xf6W\x95\x9dY\x13\x15\x92\tI\xe9\x8b\xa9\xab~\x89
SF:\x1b\x02\xf0u5\xf1\xb5\xd8\xd8\xeaD\x1f\xb8\xcf\xa5\x17H\xbb\x7fH\xac\r
SF:1\xf3\x17~`\xa1g\xdb\xadq\xdc\xf9s\x84\x19G\x98\xc7\xd6\x8a\x8ai\xc5#qa
SF:\xe1\x85\x80\xa6\xea\xf6Z\xc3Y\xed\x82\xb40\^\x17\*\x8b\x8a\xafb\xdcg\x
SF:b3a_\x19\n\xdby\xa0a\xf0\x1e\]\xf7=\xbf\xaf\\\xde\x19uB\xc1\$\x8e\x06\x
SF:bf\xe3\x14\xc0\xce\xe6Q\x04\]g\x87kE\xf5\t\xde\x85yrn\x93b\xa8\xdb\xb5\
SF:xf3~\xa7R\x8cg\x90\x7f5%1L\xaa\x93\x9e\xebR\x86\xdf\x91O\xc8\xe1\xdf\xa
SF:a\x885\xdal\x94\x16\xc9cR\x18,\x0b\x92\]\x9eb@\xb7\t\t\x99K\x92`X\xa3\.
SF:\xf7\x1b\x076e\]\x19U\xe1/\xf0c\xb45\x91\(\x8b\xfco'\xce\xeb\*\xda\x85\
SF:xf9h\x19\x1eP\x20=\x88\xb8\xc4B\xb0R\xb2\x20--e\x9a\xe7x\xc5\.0\x1b\x91
SF:\xca#8\xc1{\xcb\x1b}\xeb\xf5{\xab\xc29\xa6\xf8\x05\xb6Te\+\x8ed&\xe2Xq\
SF:x9f\xc6BX\xaf\x93\xb8m\x8c\x0b\?\xcd\xd3S\xa8\xfeR\x8e\xa8KI\xcf\xbe\x1
SF:9,0\xdd\x20\xc5\xbd\xa6o&\x8c\rGU\xe37Z@\xf6\x97\x94A\xe2@\xbb\nk7Q\xcd
SF:P\xc9\x9c\x93\xb9G\.\xcej\x0b\$\t\(\xf7\x87\x8bo\r\xeen\xd8=E%\xdd2\x87
SF:\*I\xe69\x20\xb0\xba\x16\xcb\xe2=Z\xb8\xf1\xa3\xab7\x0b\x8e8\xf8J\xa4\x
SF:93\x96\xc2\x86\)\xa7\xc3a\xa4\xc2NN\?H%\xd5\xf5\xd6\xb5\xf7\xc4\0\xc2r{
SF:O\xc3\xba/\xc1f\x9a{\){f\x20\xc2\x84R\)\x8e\xa5yP\xfc\xce'\$\xbeH\xd2\r
SF:\x9f\xf5\xfbQ\xc3-\xa0q'q\xb9\x8cM2/\xe8\\s\x05\x98d\x87\xff\xdf\x8bR/\
SF:x8b\xb2\xca\$qrC\np\x0fL#\xe5&\xf3\xc9\x9d\xd2`3\xe4\xb7\xc3tU\xf0\xd2J
SF:\x11\.1\x9a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/30%Time=644DBE4D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 30 01:05:44 2023 -- 1 IP address (1 host up) scanned in 164.16 seconds
