# Nmap 7.92 scan initiated Sun Feb 26 01:13:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <2#rX
|     \x18Z
|     t>>-
|     -h=E2
|   TLSSessionReq: 
|     \x9f
|     e_45
|     Qd?l
|     \x07\xfc
|_    e6z9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB260%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB266%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FAB2A0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14F,"\x93`\x91\xa1\x83\x95\xae\xb5\xccE\xb5k\xa6\|\xe7
SF:\n71\xe8\]8\x08@\xad\x13\xf6S\xfc\x9eGU\xe6\x90ai\x8e\x14\[\xc1N\xd0!g\
SF:x9c\xe0gO\xc4\xba\x0e\xc6\"%\xbbgw\xa4'\x91\xc8\x03\xc5E\xbb\x84\x7flOM
SF:\x1a\xee-\x84f\x94\xfa\xfc\x89\xca&\xa7m\xa9ch\xa1\x91m\xec\xe2:\x95;\x
SF:f1\xb1\\\x9f\x9d\xb4\x077&\xe5\xf0'F\+\r\x15\xf4C\xcd\x8a\xbbt\x08\xf5\
SF:x17\x9c\x13\x11\x94U\x81\xa4\x02\x198\x8e\"\xdav\xe7\xbcGh\x06\xd5\xd7\
SF:xf7\xc4\xd0\xf02/\xd5\xd8Z\x92\xf7WKw\x83q\xb3e_45\xfe~M\r\x1fj\xb7l\)\
SF:(\x93k\xec\x02\xc2\xff\x8b\xca\x8c\xa2x\xa9\xe1\x9d\x9f\0\xa5c\x91\*\x9
SF:2\x8a\xbb\xa2\x98\xae\xac\x0b\xba\xb8\x9asH\xac\xeb\xf0\]\x8b\x12\xe7sC
SF:\xb5\x1f\xde\]\xb3\xbcQ\xda\x1fu\x07P\xfd\x18\"U\x0e:\x9d\xc8Qd\?l\xb3\
SF:xac\\\x07\\\xfc\xb9\xa4\xfbz\x9f\xa3\xfd\xc9\xbd\xfd\x0c\xa4IF2\xeb\x95
SF:\x01\xc3\xba\x8f\xae\xd0\x1aa}V\x9b\xb0\xadb7\x17-9c\xd2\x1fI\x8f\x9e\x
SF:80\t\x11\xd2\xe53\x84\xb9d\x8d\xa8\x0c\x9d\x8e\xe9e6z9\r\xcd\xc8\xc1\xe
SF:9\xf0\xed\xb6M\xaf\x80\xd0B\xf6\xef\xda\xaf\xcb\.\x84S}F\x8f\?\x83\xd7\
SF:xe8\x99\xf1\xa7\xbb\xcf")%r(Kerberos,20A,"\x98\xc0I\xcdk\xf9\xa3\x86\x1
SF:b\x1c\$\xac<2#rX\xe7z\*\xbf\xd1\x95\x07\xe1I\(\)\xe2\x83\xe1rw\xad\xed\
SF:xce\x9d\xe4\xb1\xbd\xa5\xa1\x1c\xed\x8f\xe0P\xf4K4\xcbSs\x82N1\xe8A\x8a
SF:\xf9\x90\x82\x8aK4R\x19\xe1%\x9dr\xb7\?\)\x8eZA\xd7o\xa7\xc2X\xeb\xb8k\
SF:xe6\xf8f\x1fa\xbd\xbe\x8c\xd4BIw\x82b\xf5\x95g&\xdd\xf3RT\xd7\xdf\"\x20
SF:\xe2\xc1\x0c\.\xda\x88c`\x82\x0e\xad_\xe6\xc0\xe4\xa6\x1f\0\x82\xb9\xc8
SF:\xbc\xfc\x15\xdaZ5\xb7\x19\x94G\xf8\x94#\x7f,\x12\xa7\xe2Q3\xaf\x96\xe8
SF:\x85y\xdf\xa7d4{\xc8\xe4\xa5\xa2\xe1\xc3\xbd\x20\xd90Nl\xf3\xf2>\x04\xb
SF:8k\xed\xbc\xe7\x0bQE\x84\xdd\xd9\+\xcf\xf8\xa3\x98\xa3\x17\xa1\x85\x9c\
SF:xb55p\x9c\t\xa1J\[\xf7\x88D\xceS\x13\xa3\xd9}\x1aG~\x97v\^-\xa9#\xf8\xd
SF:4q\x1f\x94\xf4\.P\xf9\x0f_\x1e\\\x18Z\x08U\xe1\xc3\x18>\xd4\xac\xab#\x0
SF:4\xb1g=\xf4k&\xd9d\xbbS\xc6\x94\xdf\xa2\t\xd6\xa2\xe3;\x05\x80\xa4#h\xe
SF:84p\xec\xf3\xe6P\xb7a\xf1\xf9\xcb\xa4\xc3\x13\x87\x1e\x9f\xc8\xe7\x07\x
SF:b1v\x8a\xb3U\x94\xb72\xc1\"\xb9v\xd6\xb2IG\xc4\xc0Z2\0\x1d-\.\xae\x98OI
SF:\xec3\xd1\xa7\xc0/\xd5<&Y\xb8\xab\x91\x18\xce\x8b\x12c\x0f\xe6K\xdb\xc3
SF:\xf7\xe84\x13\x96\xf1\x0c\xf9\x12#\xa0\x13\xb7\xcf\xa6\xa2\x8d\xfdg\xab
SF:%\xd9K\xff\x8c\x83\x813\x97\xd9\xd4P\x0c\xb9{\xa2\xea\xab@\x8e\xc2l}a\x
SF:9c\xf8\x20\x91\xadP9\xfd\$\xb8\x18\?\x80\x91-8\xe9;\(\xb2\xa99\xd2\x81t
SF:>>-\x95\x9e&\xb4\x9c'\x11\x08\]\x97\xfd\xe4\xce\x80\xd4\xdf\xcb\x82\|\(
SF:\xfd\x0fr\xd1\t\x9f4\xe4q\xb8\x14\xb2\x0c\+/\xe2\x0e\r\xeaM\xd3\xaf\xa6
SF:\xcc\xb0\xd9\0\xc3\x87\xd1F\xec\x17\xb0\xab\xe1\x1e\n\x98\xea\tQB\xbd\x
SF:ee\xa2\x13B\xb0\x1fwN\xef\xae\x06-h=E2\xf4\xc03\x0bBG\xdd\"\n\xad>\xbc\
SF:xbd\x97e\x86\x16\x1b\xe9\xb3\x0f\x13=");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:16:44 2023 -- 1 IP address (1 host up) scanned in 169.39 seconds
