# Nmap 7.92 scan initiated Sun May 21 01:01:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )i+5|&:
|     \xe8
|     [zUR
|     #@\xcb
|     3e.z)
|     [,1>
|   TLSSessionReq: 
|     9r|4
|     n:gf1
|     \x83}
|     2&\x14aw~t&b^9_h6ggY
|     eaA1]
|     L$W<CEV
|_    Jn!|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Temporary Redirect
|     Connection: close
|     Date: Sun, 21 May 2023 01:02:13 GMT
|     Content-length: 0
|     Location: /dashboard
|   RTSPRequest: 
|     HTTP/1.1 302 Temporary Redirect
|     Date: Sun, 21 May 2023 01:02:13 GMT
|     Content-length: 0
|_    Location: /dashboard
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=64696D90%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64696D96%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=64696DCF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22A,"\x13@\n9r\|4\x14\[\xd5\x20n:gf1\xac\x03\xde\xafh\
SF:xb09\xf4\x9c\x14a\x19\x83\xf9S\xfbt\xdbQ\xd6\x14\xa0\xa4\x16\tS9\x92\xc
SF:c\xa1\xd6w\x8cV\xe2\x05\\\x83}\xe8T\xbfH\x9e\xe8\xc57\xbf\x04I\)h\xb6\x
SF:8f{lm\x02<\xdf\x8d\xd2\xa4O\xe0\xe42&\\\x14aw~t&b\^9_h6ggY\xa6\x96\)u\x
SF:e0\x83\x88\x0b%\x20\xabf\t\xc2P\x96-y\xed\xdb\xbe\(=\x81\xe6\xb5\xe4eaA
SF:1\]\x0b\xfa\xa0\x9c\.\xa2-\xfa/\xd6\t\xc38\xda\xc1\xfc\x92{Gq\x92\xb9m\
SF:x12\x99\x89\x813t\x0b\xd1\x9e\(p\xf7\x0c\xbb\xac\x92\x8d6\xe68%\t~\xb0\
SF:xf3\x14\xeb\xa9\xe9\\-\xdf\xb7U:\xd9\xcc!\xfe\x9c\x05c\x08\x87>\x03\x08
SF:\xe2\xd4\xb4m\x10\xe2\x81\n\xfb\xcc\^\x85\xef\x01\x92\r\xae\xca\xd9L\$W
SF:<CEV\x0e8p\xd8\xa7G\x1c\)z\xaf5P\xe5\xde>jY\x8e5\xfc\x0c\x11\x7f\x02\]l
SF:H\n\xc1>X\x9c\xfc\x20\xf9K9\x07G\xcak\x12\xff\xe3\xdc\x80\xd9:\xe4m\xa5
SF:=\xec7\n\xb5\^;\xc8\x91\xcf\x07x'\xef\x15\xb1\)\xa9lQ\xf5\xbc\x12\xde@\
SF:xcf\xcc\x0c\x12\xb4j\x8cQa\xc63\x13\xf1\xa3D\xaf\xaa3\xe3\$\xb5g\x9c\xf
SF:5=Q&\x94\x0b\xbb!R\x80\xf8F\xcf\x02>c\xdf\xb6\xdf\x85\xa4\x0b\xab\|\x7f
SF:\xa2\xe3r\xbfhGd\xba\x13Jn!\|\xe0Zd\xe5\xa5\x1d\x8b\xc7o\x9a\x08\xf4\xb
SF:0\xb7\x94\x16PE\xa1\xd3\xb9\x91\xe0\xe7dk\x07\xb2W=:\xca\[_\x02m\x03\xd
SF:a;\xb6\xa5n\xda\xe3b8\xf5k\x8f\*\xd8O\xe7S\x04\x99\x92~p!\xb0\xf0\xf4v\
SF:x97\x8b\x1bO\x98\x0eH\xf2\x89\xe3\xc9\xcb\xd0\x0f\x13q\x20\xc6\xef\xe2\
SF:x20\xee\xe0\xe5&\x9b\xd5#\[\x0bz\x02\xf4\xd1\xd7\x9aUY\x9f\xc9\xe1'\x0c
SF:\"//\xbe\x1c\^\xb8\xd7m\x10\xb4b\xcc@\xab\xf6\x8c\xf5\xe3\xad\xf8\xf6\x
SF:ce\x8f5%\xbe\r\0\x08\x9f\xca\xe0\x0c\]ZG\x8am\x02\x02VM\x19\xb2#\xfcy\t
SF:\xfb5\xcf\x02\x0ft\x95\x1dB\x139K\xb3\x19N\x86M\x1c\x0c\xc3\xdal{\xba\x
SF:f1\x14\xa2Z\(s\x17\x9f\xb7")%r(Kerberos,183,"\xf9\x0f\x94Q\xa3\0\x86\xd
SF:6ov\xa3\x1f\x8e\\W!\xa7\x02\x0cDV\x88\xd8\x9a=V\]\x98\xa0\x04\\\"\x8bFD
SF:\xc2\x04A\x20\x0b\xdcQ\xd2\xbc\x98\x16n\0\x1f\xd5ZG\xe1\x03N\x8f\x16\xa
SF:1\"j\xf8\xca\xeb\x13IUg\x1f\)i\+5\|&:\xccq\xe2r\[\x91\xbaS:\xea\xea}S<\
SF:xe6\\\xe8\xb0M\x93\x08S\x81z\x97\x99\x88\xe7\x81\x0b\xc6\xe1\x13\x10\x8
SF:f\xc5\xafV\x1b\xac\xf3\xff\xf6\xb1Y\x03N\t\xfb\xc7\xdd\xf2\xe8\x04\xed\
SF:xdfI\]\[\xa3\xd8\x96\xe1\]\x8a\[zUR\xc9\xad\"4\|\x0e=\x98\xf8k\]\*\x10s
SF:\x96\xe5\xca\xb2X\x85j\xb7\xc3t\x1e\x9d\xe9\x1b\x1d\xafq\xc8\x1c-\xbc\x
SF:1e\xd7\)\xbdE\xe7\xc4\xf8\x875\x8ce\+\x91\xc5\x13\xd5U\)\x9d\x952\xef\x
SF:9d\xe1\x86s`h\xf9\x19jb\xc8J\xbc\xae\x1e\xc5\x17\x82;\x14F\x8d#@\\\xcb\
SF:x9b\xd3\xa7\xe3x7\xc1\x04\xa5\x8c\xfc\x8bu\(P\xcf\x9e\x9c\x0cx7\xebP\xd
SF:9Vq\xc5\xb8\xbf\xec\xe7\x95Q\x04E\+\)\x97\x8a\x10&\xe6\xfcy\xa2\xb8\xf2
SF:Ms\xac3e\.z\)\xcb\xd7\xf6\xe5a\x1e#\x08\x06\xedY\xbd\xdf\xb3d<\x81\xf3\
SF:xe7_V\xfe'\x8d\x03b\x1f\x93\xc1\xcf\xb1\(\xe3`\xec;m\xf2\x01R\x15gQ\xcf
SF:\xe3\xa1\xc4\xb9\xfbP\xe1\x90\xba\x9b\x93\xd2\x96\[,1>\xe5\xdb#D\xb8\x1
SF:6\xc9\xca<_g\xcb>i\xeb\xd4\xa7\xaf\xac\xf9d\xbf\t\x9cQ\x12\xa3\xf5\x88\
SF:n\xa2\x15\xce\xdc\x82#\xc78\xae\xff\xbd\x91\xc5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=64696D90%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5811-TCP:V=7.92%I=7%D=5/21%Time=64696D95%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,84,"HTTP/1\.1\x20302\x20Temporary\x20Redirect\r\nConnecti
SF:on:\x20close\r\nDate:\x20Sun,\x2021\x20May\x202023\x2001:02:13\x20GMT\r
SF:\nContent-length:\x200\r\nLocation:\x20/dashboard\r\n\r\n")%r(HTTPOptio
SF:ns,84,"HTTP/1\.1\x20302\x20Temporary\x20Redirect\r\nConnection:\x20clos
SF:e\r\nDate:\x20Sun,\x2021\x20May\x202023\x2001:02:13\x20GMT\r\nContent-l
SF:ength:\x200\r\nLocation:\x20/dashboard\r\n\r\n")%r(RTSPRequest,71,"HTTP
SF:/1\.1\x20302\x20Temporary\x20Redirect\r\nDate:\x20Sun,\x2021\x20May\x20
SF:2023\x2001:02:13\x20GMT\r\nContent-length:\x200\r\nLocation:\x20/dashbo
SF:ard\r\n\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:04:43 2023 -- 1 IP address (1 host up) scanned in 164.32 seconds
