# Nmap 7.92 scan initiated Sun Feb 19 01:09:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]e;z
|     uShp=
|     X>z% z9
|   SMBProgNeg: 
|     1\x18/{
|     A})O
|     Iyu8=
|   TLSSessionReq: 
|     51x`
|     \xf2
|     \xc4,k
|     1iG>7
|_    \xb3
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F176E2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F176E9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F17722%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EC,"`U\xf1\x84F\xe4\x185\x1d51x`\x14\xda\x18_\xc5\xcc4
SF:\x82\x90f\x83\x18\x7f'\xc4\xf3\]\xf8\]v\x172\xc89\x05}\x1fY\x13\xba\xaa
SF:>\r\\\xf2\x8aYl\x8b\)\x1f\x1dE\xf4p\xf8\xfcHc;\xd4\xd2\x8f@qY\xe5/\x98\
SF:xd6\xf7\x1b\xe1f_\x10\+\xfd=\xd3\x8f\x1b\xb8\xe9T!\+\x8f\x10\xc7/Xd\xef
SF:\xf3o\xd45\xaf\xc4\xe0\x01\x9d\x17U\xbcd&\xb6\\\xc4,k\x03\xe63\x9b\xe2\
SF:xac\x83\xd1\xc8\xaa\xe6\x91D\xfc\xdaV\x16\x9eM\xe7N\x06\xcc\xc4\x8a\xe3
SF:F:\x13\xf3&\xce\x16\xe5\xc6g\xf8\x8a\xad\x9f\[\x16\xdc\x83\xd7\xb81iG>7
SF:\x89\\\xb3\r\x0f\xa7A\x10\x07\x9e{\xb0\x81v\x83\xb1\xe1\*h\xbb\xcbb\?}\
SF:x20\x12\|\x0e\xb0\xcajS\xc8\xec8O\*\xd1\xc8\xd6\xd5P\x01\x8f\x83\xe4F\x
SF:e3o\xc7am\n\xab\xed\xb8\xe6\x98=\xad\.\x95\x9f\xea\[\xf0\x15\.\x9d")%r(
SF:Kerberos,F7,"\xe1\$\^\xb7\xbe\xf7\xd9\?\*G\xe6\xceu\xa2\x08\x7f\x8d\xf6
SF:\x08T\xb2\xd4\x9f\xa3\?\\\$\x8c\)k\x90b\xa5s\xd3\+\x8c\x05\x9d\xf2\xb6\
SF:xb77\x14\xbe\r\]e;z\x19\x1d\xff\xb9\xfe\xb8\x06uShp=\xaf\xf9\xac\xd6\xa
SF:6\x92c\x8b\xf1\xca\xa3\x84\xb1\xcd\x08\xc3\x07\xc4\xe2y\xae\xdd=\xc6\x8
SF:5X>z%\x20z9\n\xad,\x87L\x90\x0fp~\xd9\xee\xcb\]\xf4!\xa7\x9c3d\xfeE\xb0
SF:B\xb2ua\(\xc9\xff\x80\t\xf1c;\x12\xb1\xb3\xed\x12\xc7\xd7p\xeb,\x86\xa6
SF:\xa8\*t\x1cPQ\x1ay\xcd\xf9\xdaJ\x82o\xd5\xdc#\xd9P\x92}\x97S\xe7\xe5\x1
SF:a\x06\xbc\xdfOr1\x1f\r\x8c\x1a{\x14\+\xdc\x03\xfd\x1e\x82\x0cz\x10\x89A
SF:\xdc9\xf17\xcc;\xe9`M\x9f\x13\xeaX\xa4\xf3\xe9\r\x93\xd3%\x01\xeaM\xa1\
SF:xfcD\x8d\x12ax>\x94\x13\xf6\xcc\xb3\(\x84\x0b\xd3\xa4\xa7\xb2gD\xa7Jr\x
SF:cc,\xb5k\n\xaa\x0c\x864\x90")%r(SMBProgNeg,188,"\xd3\xc8\xf3\x82\x08\x9
SF:e3\xd1Vg\xf3\x8cv\xb8\xe1\xcch4W\xdf\xe9\0\xe15-\x18\x19\x0c\xdfo\x8f\x
SF:a8\xce\xbf\xd0\xc4iN\x06\xcc8\x0f\x0b\x8d\xc34\xd7;p\x84\xe3#l\xe8\xcd\
SF:xb0;F\+\x9a\x8aTHi\xaa\xef\[\xcf\x06\xdd\xf9\x9e\]\x1e\xe2\x08\xf9\x8a\
SF:xf4\xdd\xc7\xc0Nn\x04\xd6tuN\xbe\xe4a8\x02K\xe2\xec\xe0\xcc~\x93\^\xf2\
SF:xf7\xed2r\x18\xc9\x1dY0\xa6#S%\xc9\x87#\xd5\xe3\xc7\xe1\|\xec\xda\xf8\x
SF:c8Y\xad\xafU-\xd8\x039\|3\x0cD/Z\xc4sO\x03\xba\xcf\xfc\x8c>\xd8`Lk\xa3Z
SF:\x9b\xf0zv\xda\x8e5\x8f\t\xde\x94m\xc2\xc5\)\xe8\x84\x1c\xc8T\x86\xba\x
SF:8bn\xa0l\x9f!\xa75m\xa2\xcd\x99\"Df\x8d\xe4\xb4\xd6\xa0\xec\xacX\xb71\\
SF:\x18/{\xe82\xc4\xc9J-;\xde\xbeF\xbcO\xdc\xa5Zn\xf0\xc9\xb7Be;\x92\x05Yp
SF:N\x8d\x1e\x83\xb7\x20\xacE\xd8A}\)O\xb5\xc3p;\x0c\x1dA\r\xbe\xc4\xa6\xb
SF:f\xe8Y7W\xdc\x0f\xfc\)\x01\xa0\x01\$\x8b\xba\x10B\xb6\x13B\x04\xe8\xd2}
SF:\xb9w\x17\(\xf1\xaf\xeb\xb5'S\xc9\xf6\xdc\x8c_rd\x1e`\xfd\x87\xe9\xd4\x
SF:da\x20\x8f\xfbY\xe1\xa4y_4\xce\xcc\xbd<\xd3C\x95u\)'\xd4\xed\xdb\x8f}B\
SF:x1csF\x20\xf2\xe0\xd9\xd6\+\xd5U\x97\xe3\xa2\xf4'\xb6&\x0b\x11\(%\x83\x
SF:be\x02\x11y\xea\xc1\x87@5\xe3\x98\x1f\xa48si\x12\xfe\0\x06\"\x10\x8c\xf
SF:d'\x06\x0e\x98Iyu8=\x20\t\xae\x91\xdf");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:12:31 2023 -- 1 IP address (1 host up) scanned in 170.85 seconds
