# Nmap 7.92 scan initiated Sun Aug 27 00:53:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p91]#
|     nPO[
|     COp[Q&
|     D;h#
|   TLSSessionReq: 
|     Nm@l
|     uHz;
|     h3'.
|     wijYB
|     N#mc
|     .cV!
|     ~?+X
|     G<y5
|_    &SR<v
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=64EA9EA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EA9EA7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=64EA9EE0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CC,"\x898\xf9\x9e\xf7\x9d\x94UZ\xd2c\xcb\x0c\xc7y\xdc
SF:\xa1\x82\x95\xee\t\x0c\xb8Nm@l\x80\x10\xa7t\xf1\xa42\xb2\x93G\[\xae\x18
SF:\x0c\xe0\x10\x8f\xb6\x1f\x9eC\xb3\x9fY\xf5\x912\x9dA`\xcd\x8du\xf3\"F;\
SF:xe6'gv\xd4\xad\x7f8\x05\xd3W6\x1cP\x19\x17\xaf\xd2\x04\|P\x02\xd2\x84\x
SF:fduHz;\xa4\x99\xed\x88\xc5\(I\xe8\.\x839\xcfE\xee\xe2\x17h3'\.\x96Q\)\x
SF:96\xf3\xa4\xebS\xcf\x13wijYB\x8eQ5\xa4\x10\x93\x9a\x94pG\xbd\x12\x16\xd
SF:9N#mc\xfd\x88\xc0\xa9s\xe0\xd1\.cV!\x1f\[;\xcb\xc2\xfd\x8d\xd2_\x8e\x9f
SF:O\x94\x10z\x83\"\x85:\xc2\x95\$\xd8\xd9>j\xa4\x1d\xac\xf0\xf5\xcc\x06~\
SF:?\+X\xde\xfc\xe1\xb9C\x11\xe5P\x8eSA/\x94\xd2\xf0w\xfcL4\xea\xf5\xe2R\x
SF:9a\t\xa8\xad'\x13T\xb3\xc1\xbb\x8aK\xeb1\x8e\x80\(\xc1\x198y{\xf9>\xa4\
SF:xa8\xd4\x9c\xfa\x91\x20\xc1=\x8f\x95\x7f\.'\xfdC\xe1\x9c\xaf\*\xa3\xec\
SF:xd7\x11WD\x07\xf5\xb2\xd7\x1f:\]\x07\x8f\xfe\xd1H\xb4w\x07<e\r\xbc\x1d\
SF:x0e\xe4\x90\x02\xc8\r\x1d~\xf8u\x1d\xb1\xfe\xc9_\xa6\xdf\^\xc7G<y5\x0e\
SF:x83\x17\(\xad\xe6:\xea\xdf8\xe4K\x03\xa3\x93\xcf\x8eF,\*\xcb\xadk\x84\t
SF:H\x04\xf1\xe5\xbf4\x01\x10\xe9\xd5\xeaKa\x93A\x9fK\$\xcf\x93\x0b\^\xbd\
SF:x84\?\?\x03\xab\xbe\x98\xa1\0SZ\x12\x05\x93\x9f\x7fZ\x8a\x86W\xe6j\xf7}
SF:\*\xd2\xa6-\xaf\x8d\x0e\xa8=\x83<D\]\xab\x15\xedL\x10\x81n\x03\xb9OO\x1
SF:4\x1f:\x870\0\x20\x18\xef\xab\?\x97c0\xe5mvm\x04\xbao\xa2\t\xb7\xcd\x99
SF:\x87\xc5\x1b\x99\xaf\xe4,l\xb2'\x11\xd9\xd1&SR<v\x9c\xc4\xc0`M\xfc\xf6\
SF:xaeM\x8c")%r(Kerberos,12D,"\x8a\xeeJ\x8a\xe4\xf4\xd6\xe9p91\]#\xb6\x94\
SF:x80\$\xb7r\x98\xf0\xac-\x01\xa2\x9f\xe8\x98\xe0\xee\xadI\x05\x1dg\x08\x
SF:f56\xf5\x7f\x05\x84\xfeR\x9f\x8d\xc8\x04b\xa8zH\xb5\x07=\xa5\xa1\x8e\xb
SF:7\x11h\xb3\x93\x95\x7f\xd9Gh\xc1\x11\x981\x01:\xbf\x9e\xd5@\xf7,\xd7nPO
SF:\[\xd0{C\x84\xd1\x9d\x99\x12z\xd0&\xbe{n\"\x93q\]\xa6\x98\xbe\xa5\xb1\x
SF:e6\x0cPB\x1b\x8fYa\xccz\xccK\"\x8d\xe0\x207\x15\xa4F\"\xb4j\xf6\x08\x16
SF:\xee\xdd\x0b\xf8\xd4\x9fW\xf4\xcbgt\x07\x1br!\x89\x148\xa3\xfdCOp\[Q&\x
SF:ddF\x9c\x89H&\x97\xeb\x9ag\?\0u\xc2\x82\xfb\xb2\]r\xfd\x81\xe0\x0f\xfcy
SF:\xac\xf9\xac\x1b\^\x1d\xde\x99\xf4\x9f\xd6\xbb\xe5x\xf0B\x94g\x85\xf5\x
SF:c5\xae\xe1\xa6\xd8\xf2\x8c\"\x0e\xa5D;h#\xd2\xc8\xf5%\xb6du\x07\xe5\xca
SF:P\x84\xf8\xd5\xc9\*k\xbfR\x85:\xbc}eQ\xb0\xc6\xbaL8\xaf\)@l\xfc}C\xe2\x
SF:d1\x9c0\xbc\xbc\xd6\xb0\x1f_\x1b\x8b\x0c\x01\xd2\xfb\xd51\xd5\xdc\xc1\x
SF:1b!\x20\x80\x92\*\xece\xce\xf9\xe7\x8b\xd3\xe4\xcat\x8c\x8f\xfdTM:\xe7\
SF:x93");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/27%Time=64EA9EA0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 00:56:50 2023 -- 1 IP address (1 host up) scanned in 187.36 seconds
