# Nmap 7.92 scan initiated Sun Nov 12 00:57:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: nginx
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =Jl|
|     \x0f
|     \xbf
|     BVA^
|     `~qAX
|     J:"f
|     ?97"
|     D@#CJ
|     YPSl
|   TLSSessionReq: 
|     jaHf
|     tiG)>
|     P-hp
|     5OG"
|     }P>)
|     _h<!
|     p%%!
|_    x7r>,k
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=65502321%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=65502327%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/12%Time=65502360%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,22D,"\xa9\x825\x97\x0e\xf4\x8f\xf8\xe1\xad\x03\x89C0\
SF:x9a\xa5\0\xf3j\xbe\xd3p\xaf\x8c\xb0e\x0cb\xebz3\xf0\xa9\xbcjaHf\xc2\xfe
SF:\xcb\xf0rm\xd02\xf1\xd4\xac\x19\xf8w\xb1\x9c\xd9\x01\|\\0\x9b~n\xdd\x84
SF:\xb5N\xe2O\xe8;G\xd5\x20\\e\+\x94\xba\xa8\x83\xbb\x8f\xa3\x8c\x8a\xd2\x
SF:e5\x07\r\x7f\xcc\x1e\x8bx\xfbUvE\rI\xc7\xab\x03\xa5\xa8\xd4Iz\xeb\xf1\x
SF:f4d\xf2~\xb3\xc9\xa8\xd1\x92!\x16\x16\xb0\x90:\x9cTD\x1e\xc2\xca\xe6\xe
SF:d4\x17C\x20\xae\xb0\x91x\x17aP\xea\x9c\x92\xcb\xf7\xd3\xf3\xaa\xe0\x05\
SF:)\x93U\x9b\no\xbd\xcfw&\xa5q\x11\x86\x93\xdd\x07b\xfad\x80G\xe2-H\x08\x
SF:92&\xcb\x8c~\x86\xef\xb9\xd7tiG\)>\0_\xad;\xb7\xa9\xfa\xe1\*u\xfbcF\x12
SF:\xee\xb8q4\xec\xe5\+\xca\*\xd1\x9fBRr\xc9\xbc\xa67\x82\xe4\x04\x13;&-\x
SF:0clI\x90\xd7=\x86\xe6\xaf\xc4\xc9P-hp\xd6\xa7\x89\xe5`\x1dI5\*\xe7\xef\
SF:xd0\xe3~\+\x9b7\x15i\x864\x8d\x8d\xa7\x965OG\"\x90\x9c6#\xcb8\[\xa5\xa4
SF:\xcb\xc4\^\xbb\x20}P>\)\xec\|\xda!\x12\xbb\xd6\x0e\x06=\xa2\x85\x8d0\x1
SF:7\x9d\xe4\x8d\xdaD\xe6\xc7\xdf\\9\xdd\xc2Z\0P\xe2\xe2\x01\xc4\xf2\x82\x
SF:95S\xec\x96g\x1e\x91\xd4\xc1j\xb4\xc5M\xf9\x06UL\x9b_h<!\xf5\xf6\xc1\x1
SF:7\+P\xd66\xfap%%!\xc8\x01w\x8d-\xcb\xe0tN\x15\xd7\|\xb6\x92\x07\xe6=2\x
SF:cd/\r\xa1\x98\xbd\xbd@O\xc9\.\x98\xac\x05\xfc~\x04\xa5\xa1\xb5\xdd\xfd\
SF:xf8\xdf\xce\.\xb9\xd4i%\xa2\xcc\xf5\xfb\xe0\xaep\xb24\xa5\x9c\xf3\xd9\x
SF:db\xd2\xad\0\x9a\xce\x0c~\xdfV\xa7r\xa9e\x17:\xe9\xfb\xa4e\x9c\x20\xcdx
SF:7r>,k\xbdZ\xfe\xf7\xe5>\xc5\xa8\x1d\xc7\r\x94\xa8v\xb3=\xbbA\xf4\xfe_\x
SF:d38\xd31`\xe4\x8a\x0f~;{\x9a\xaaN\xc4\xeb\r\xdc\xfe\r\xa3\r\xc1\x99\xf0
SF:g\"\x96\.\x14\xce\xe9\x8f\xb2\x1c8\xe5\x01B\xc3\xd4\xa5\xe6\xc5\xb8h\xb
SF:d\x95\x19\x07\xcd\xc2\x9at\xde\]\x17\r\x11vA\xc1\x86&e\x20\x1c\xd8\)\xe
SF:b\x13\x1d\xda\x82\xd6\xb4\n\x81f\xa6")%r(Kerberos,21C,"\xecA\?\xf8T\0\x
SF:f2\xe7\x13\x82\xe2\x97\x05\xa8\x93\x0e\x82\xa6O\x05\xd4\x16\0\xae\xce\x
SF:cfU\+\xcc=Jl\|\x86\xaf\xa7cMi\x17\x9a\x06\xc95\xcd\?\xe0_W;\xfb\xeeB\xc
SF:2T\(\xea\x93\xf8\x98\x88\xd7s\x14\x84\x1dg\xb0\"\xad\xe8\xf6\^\x07\x10#
SF:\x87~\x16VP\x9c\xac\xe6\xae\xcc\xf3\xd6\x9e1\x11\|\xc5\\\x0f\x8e\x81\?\
SF:n\x1c6\x03\xac\xfd\xcck\xbc\xf1aeS\x9b\x12\xf1\x97\x9cr1u\x04\xff\xf0m\
SF:xf7g\nR\x870\x1d\\\xbf\xa9\xa7eZ\xd5\x83p\xe0,\xe6\xe4\xe2\+\x94o\xca\x
SF:d8\xf0\x81\xe1\x93\xda\xbd\x8f\x18\xfa`:\xd6eA\$\x20\xa9\x86\x97\xc4\[2
SF:\xe1\xac\xde\x8b\$>\x85:X\x1c\xb9#_\xf2I\xbc\xe6B\xcbF\x1a\xcc\x03J\x18
SF:o\nE1\xc7\xbeBVA\^\xac\xdf@L\x96L\xe7`~qAX\xcft\x97\xd9}\xe7\x87c\|\x81
SF:xe\xfd\xb1\0,,\xd8J:\"f\x1a\xc9&\xd1\x8ff\x95\x96HS\nS8\xae5,\xca\xfd\x
SF:87\xe6X1\xc8YwO\xb3\xd6g\x07\xa3\x87\xef\x07\xd6\t\?>\xa7/2\xd5\x96#\x9
SF:fPm\xe7\xdf\xa9&\+\xd7\x03z\x0fd\*\xfaS\xd2\x08V\xfb\xaf\xef\x06\x0f\x9
SF:5\x0f\xab\xcc8\x90\x82\xf5\xac\xc7\xcd8\x96\xd0\xeb\x0c\xda\x97\x90\xf1
SF:\xa0\x1fY\x18\xfd\\`\xc2\*l\x7f\xc3\xdd\xda5x\x81\?97\"\xf5\xd3\x17Q%\x
SF:e4\xd2\xd2\xcd\xd4\x16s\x0f1\xcbU\x03\xe5\x20\xba\x9ed\xdb\x0e\xb6L\xe4
SF:\(\xe4\xafW\0\xd9\xd6\n\xca\x91\xd3\xd2\x8cJ\xb0;\xab\x84XTt\xb7<\xdc\x
SF:d0\xe3\x109k\x9e\x02RY\xc5\t\xeb\xd7tu\xce\xdf\x13\xfa\|\xf7HN\x92\xe4,
SF:\xa7\xb9\x87M\xa1o\x19\x89\x87\xb6\x95\x13JJ_\xb6\xe7\xf4\xd0`,m\xe4g\x
SF:ec1\x90\xfe\xfe9\x85\x84\xf7;!\xbc\xc0\xcc\xb4\x03P\xf1\x82\+\x8b{\x02D
SF:@#CJ\x15A\xe7\xd6\x81\x94\x87\xa4\xdfI#7\xcbYPSl\xe9\x1aJ\x1d\xda\x96\x
SF:f1\]\^\$\xbb\x84\xb4D=\x17\x08y\x9e\xae\x986\xca<t\x94Km\xf0\xd2\ng\xf0
SF:\xb3\xd32\xd4\xeb\x89\xea\x02oQ\xa9U");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/12%Time=65502320%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 01:01:08 2023 -- 1 IP address (1 host up) scanned in 194.66 seconds
