# Nmap 7.92 scan initiated Sun Jul 23 01:06:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v@uNi=
|     <9-{H(
|     m\x85o
|   SMBProgNeg: 
|     43i_%Ux&Z
|     3XKG#
|     afiR
|     |HHeUD/
|     \xbc
|   TLSSessionReq: 
|     }\xf1
|     @@Pq
|     ss&z
|     H:\x04
|     0y-l
|     xfE(
|     Tj<)
|     pZDo("
|     HaFB
|_    \x80
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BC7D28%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BC7D2E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BC7D67%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C1,"g\xa1\xd9\xbb\x97\^\xcb\xd3\xbb\[\xffES\x01}\\\xf
SF:1\xbb\xac\$\x8a\xe2\x1a\xa7`\xf0%\xd6\xd2B%c\x94Y\x04\xe2w\xeb-\x1a\x0b
SF:\t4Kk\x16\x0e\xed\xbc\n\x0c\x17\xbf3\xa3\xe0\x82rg\x0e\x0f\x13\)\xd5\x1
SF:8\x11\x8c@@Pq\x8a\xda\x88\x0f\xd4\xc0\x87x\xf1\x1dnW\xbass&z\xfe7e\xee\
SF:x17\x89\xdfO#\x9e\xcd\xf9\xc8\xa5\xc9\xd5s\x1fK\xeb\x08\xd7\xb7\x1d\x06
SF:7\xd5\|5\x9e\t!\xdd\xe5\x12\x9f\x1d\x15B\xc5\$V'\x8d\x95\xd0\xe75\$\xee
SF:7\xaa\x17\xed\xd8{\x82\xd7\xba\xe7\xcd\xd2\x8b\x9e3\xefW\xec\$j\x10\xf7
SF:\x1dX,e\xf8F\xcaV\x0b`Y6\x04no\xe1\x01\xb4\xfe\xb6,\xd2\xd4\x11\x8b\x0b
SF:\xe9\xaa\xb7b\xcd\xd7\xbe<\x9aH:\\\x04\xa20y-l\xa6\x01\x9b\xb4t\xe8\x0c
SF:\x8bVX\xd1xfE\(\x8b\xdc\x8f3X\x86\?\r\xa9S\xc1Tj<\)\xf3\x07\x90\xbaQ\xc
SF:9\x9f\x99C\xe4\x11\x91ta\xe5Y\xb9\xce\xe9\xd1\\X\x984\x8eA\x90\xd2SA\x1
SF:7E\xe4\xab\x82\x9c\xbb\xd7&\x02\xaa\x88\x1fpZDo\(\"\xf8\x98\x90\xf7E\xc
SF:8\xa2\xe0\x96\xf1\xd0h\x80\x89\xa7\xab\xe0W\x0c;\x95\xe0\xb4\xf0\x15\xe
SF:c\xc3\?\xa1\xf8\xfa\^'\|\x20h&N\xe0\x9e\x97HaFB\x19h'\xf4S\x01L\xae4\xa
SF:0\xc5E\xf3W\x06\xc2\xc7\x20\xaa\x7f\x85\x102K\x02\x11b\x17\xb9\x16\xfd\
SF:xdb\.\x11\x1c\x97\xfd\xc3\x8dZ\x8d\xc0\x0b\xb4\x15\"ui\xc0\x80\xaa\xf2@
SF:6\x1c\xfb\xd8\xcd\xce\x1eW\x97\xab\xd3\x1a\xac\x1e\x8d\xbb\xca\xeft\x19
SF:\xdc\x94X\xc0\xd7\xd3\xe4\x03\xb0~\x13\xbb\x03\xa2\x85\\\x80\x18\xb9\xd
SF:f\x80\^8\x97_l\x88\xbb}\xa3H\xf6\xd5\$\x13\x89v\x84tW\x16\x8cR6\x8a\xe3
SF:\xc9Y")%r(Kerberos,C1,"V\x9b\.\x91\xa1\x1a\xb7H\)\x99\x8c\xb4\xd0\x11\x
SF:83h\xdf\xcbF#l\xe7k\x17\$\x11\x9a\xee\xa8\xff\xdd\xed\xa6\tL\x95\xf6\x1
SF:c\x81\x04\xfdb\xf2u\xdc\xdc\x17Ul;\x90/\xb1\x850\x0cf\xca\[\xb7\xbcw\xa
SF:d\tYt\xb8\xdc2\xe2\x84p\xed&b\xd1\x02\x1fa\t\xb3\x9d\xc1\"z/\xd4\xffE\x
SF:bf4n\xfb\xaa\x19A\xac\xf1\xf0q\xf0\xc6v@uNi=\x18\xecO\xdf\^g\xc9cv\x8c\
SF:x151\xee\xfd\xf0\xa6\xb3\xf9\xc0\xc2s\x88\xa7T\xa7\x96\xfd\xbe\x02\xd7h
SF:\xd2#\xcc\^Y<\x86\xf0\xd8f\xa0\xd3O\x89j\xfc\xd7\xa1\.\x9dr\tg\xd9\xc3\
SF:xf6Z\?\x95\x08\x03<9-{H\(\x86m\\\x85o\xa6\xd8D}z\xb7\x1d\xe8\x9d\[\x8a\
SF:xef")%r(SMBProgNeg,1A8,"\"\xde\+\xc3\xfab\x83c\x91\xde\xf6\xe1Yr\x8bB\x
SF:db\x7f\x8d\"\xc31;\xed&\xe7\xb4\xfc\x8e'\xbe\xd8-\x1043i_%Ux&Z\xdd\?\x9
SF:aA\xbc\x14/\x9e\xeaT\xea\x94\+v\xf9\xd23XKG#\x81vF7\xe7\x88\x13\xd3\xd6
SF:\xf2e6\xfe\xb9\xdf\xf7\xd1\x84\xedf\xe0\x82\xa73\xbaD\x06\x18\x89\.\x95
SF:\0\xaf,\xc0B%\xfe`\^,\xb7\xb6\xb95\x0f\xe8\x9c\xf2\xabO\x0f&\xd6\x85\xb
SF:9\$\x18\xb0\x1a\x14;\r\xc2\x8f\xeb\xd3\xc6\xc97&\xe66\xdc\x8e\xeb\xd8\x
SF:9e\x92\x927d\xde:\x05\x02\xbf\x90\x90\xde\xdc\xac\xe3m\xf3\xba\x8e\xffa
SF:n\xa8\x105fc\xdb\x0c\x04\+sw\xdcR\xeb\x84\xd8\xaf\xd3\xe2e5\"\x07R\xe8\
SF:nd\x82K\x91\xf2k&\xc1#\xb0\xa7\x82_\x81N\x99\x8d\xb8%SD\xbfF\xed\x0f\xd
SF:5\x83afiR\x02\x19\x0fvsi\x1eD\xff\x19=\xd2\xce\x86LZv\xbed\xe7\xe1\(\xe
SF:f\x84\xd7\xdb\xfc\x1f\x9f\x9e_\xb0T\xce\xe7D\xf9\xc7d\xfe\xd9\xf4\x81\x
SF:90\x94L\xa4\xd4\x8f8\x104\xaf\xf3\xc4\xd7\x04d\x01u#\xbf\xc4W\xd2Z\x07\
SF:x0e\xa7\|H\\HeUD/\xaa\xff\xd9\x8ej=\xb6&\xd3\xa2\x1a\x05\xe1\\\xbc\xcb\
SF:?X{\x20j7\xccK=\xf2\x8a\x0f\xbap\xa2\?\xa8c\xe1Q4\xb2\r\x9b\xa3\xffc\xd
SF:9\xe4\r\xae\x12\x9a/\xf8\xd5\x86\xe0\x9f\xdd\xfb\x1b\xb6\t/\xad\xe6z\xf
SF:6\x8ek\x8b@\x0f~z\x90\xcbg\n\+\x9d\x1c\^\x8c\x8e\xda\*0\xcd\xa1%\xf6\x9
SF:2W\xba\xcc=\xfdz\x806\xd0O/\xc0\x98\x16\)\xb6b~c\xdd=\xae\xa3\xbb\xe9\x
SF:fc\xfeF\xf4\xeb\xa4\xdd>X\x16,");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BC7D28%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BC7D28%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 01:09:23 2023 -- 1 IP address (1 host up) scanned in 164.77 seconds
