# Nmap 7.92 scan initiated Sun Mar 19 01:08:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3\xfd
|     gVv_
|     \xeb$
|     nmmj
|     w.JX
|     4]?g
|     t'ys
|     ?2/M
|     JC3op
|   TLSSessionReq: 
|     U;iM
|     *0Oa
|     D(y(
|     ~#%n
|     !_%b
|_    :a[t
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=641660A7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641660AD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=641660E6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,206,"\xd6\xae\xe0t\x85W\xa3\x10\x0b\xcb\x05\xd3\xf2\xb
SF:0:\x99po\x0b\xdd\xa7S#\xae\t\?\x88\x12\xf4\x9b\xcfE\x9d\xd1\x9bl\xfcW7\
SF:x7f\xa0\x1f\x93\xbe\xd0\xf7\xad8\x05M\x13\x95W\xa8\xc3\xae\"\xadxw1\x0c
SF:\x95\xfec\xd5tH\xbb\xd1K\xfd8\xdeNE\x83u\x16\[U\x956\xceh\x83\x8b!\xdc\
SF:xe4\xb1\xaeh}f\xc5\xf07\xdd\xbce\x9f\xf3\x20\x83\x91\xbeq\xa8\xa6R\xf0\
SF:x11;&\xee\xfd!\xf5\xda5\xac\xb0\xa3\xe16\x90\x9ed\x91\|y,\xf5sl\x92\xa6
SF:\xc8\xb6\x7f\xaca\x0e\x04\xae\xdf\xf0}`\x7f\xa3\xb8\xb3Y\xf4\x137\xc4k\
SF:xdf\xaf\xb9n\x1fU;iM\xdf5\xc42\.\xbc\xa9\xe3\x92\0\xfc\^j1\x0e%\xf1\x95
SF:\xf8\x0e\xaf\xff\xce!\xd9\]\xd7/\x93\xab\xb0\x0b\xc5\x12\xfdb\xfb\xc1\x
SF:f6<\xa4\xcd\x10\xf1o\xa8\xb6-\x9d\x07{\x8c\xe1!\xaa\xa6\*\xb0\x95\xd7\x
SF:a6\x8d{\x1f\x93\x01\xe5\x9b\x82\xba#\x1eD\xb0\xbbEDG\xa5\xad\xc5U4x\x06
SF:Ku\xac6\xadF\xcd0TF\xe5oI\x07X\r\*0Oa\xa9q\x12\x9aBE\xc9\x040C\xf1\xbdz
SF:0\xb7\xefD\(y\(\x99~#%n\x97\x9aC\xe1PA\t\xfb\x8cy\xc6\x15\x91#M\xd6\x04
SF:\xc9\xa5Z\xdb\xc2\xa7_s\xd2\x88\x9a\xb9\x80\xc9\xc3\x02\xb1q\xe6\x15\+\
SF:x0c\x8cW\xc0\xae=\xb1\x18\\\"\xfal\xed\xec\x13\xb9\xe3\xed\xads\x85\x12
SF:\x1e\"-\x975\xd1\xb4\t\xd9w\xd2O#\xa0v\x0b\x0e\r\x12'\x1fv\xc3a\xb2!\x8
SF:f\xc3\*\?b\x88w\xe1\xb0\.\xff\x1a\x96\[\x83\xc1\x90@\xf9\xfbT\xd8\xf4\x
SF:c2\xd6@\xaa\x0f\x8es\x9fwx\x07\x06\xa6c\x9c5\x8e\xbf\x7fi\xb3\xab3~\x84
SF:\x10\t\x9d\x97\xbcj0\x87\xb3\xeb\x08\xd2T\xb8O\x88\xc19y\x90\xb9w\xceo\
SF:0\x7f\x8b8\xae\xe3\0\xa3~m\xa4\xbb\xb9S\xc3\xcf\x17\x95\x87\xb8J\x1f\(\
SF:x9fM\xf2W\x81!_%b\x95\xc2\xb1\x94\xdb\x95\x19'\x1e\x8a:a\[t\x07\xc0O\xa
SF:dq\x0b\xed}\x13&\xfep8\x1d\xfe")%r(Kerberos,116,"V\x9e<:\x9a\xa7\x0f\x9
SF:3\x19\x8c\x15%p\xa9\x193\\\xfd\x90\xa02M\x81\r\x98\x89P\xe0\x0bk\xf7gVv
SF:_\xdbCo\xba\x03\(\xd9\x11G\x06\x8c\xaf\\Tu\x15\xd5\\\xeb\$\x87\xf3\xdc\
SF:xb3\xedL\xa2\xc4MW\xf1\xcaNd\xde\x10\x82\xab\x84Y\xaaaL@\xd6c-\x03\x03\
SF:xd1Z\x91\x04\xec\xe6w\xb4\x92}>D\xfb\(\xab`>B\x80\x13\x08d\xf1N\x9c=\x0
SF:e@\xb6nmmj\xa2\xc5\xe0\xc7\xc2\x80w\.JX\xdcW\n\x1e\xe0\x87\x1d\x02\x80F
SF:\xbaBr\xf1\xea\xa2\xf5\x90\xc1\x86pPa\x15\xa0\xda\+\xfd\x07\xcf\xea\xa1
SF:\x9eb\xca\xba\x92\xe2\x0e\xce\xa8\x9a\x16s\x20\x20\xb4\.q\x95\xf9\x03\x
SF:a2\xf84\]\?g\xa3l\xaf\x98\xd4\x87J\x98w\x84\xd7\xba\x05\xfct'ys\xe3U\n\
SF:|\xa0\?2/M\xd38m\x03\x91,\xbe4'b\xe2\x86\?\t\x1a\x80\xc9\xdb\xe7\x86\x8
SF:5&\xa2d\xd9S\xb9JC3op\x1b\x15\xa7\xbf\xc6m\r\xf3\xc85\xea\x84B\xee\x05\
SF:x19\[\x80\xb5\x86\xb2-\x8bU\xe7Hk\x17\[G\?\xff\x87\x99");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:11:30 2023 -- 1 IP address (1 host up) scanned in 164.64 seconds
