# Nmap 7.92 scan initiated Sun Mar  5 01:15:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4`\xb8
|     \x8c4
|     $}{L
|     tW1I
|     |'"d
|     ]x)=
|     THtb
|   TLSSessionReq: 
|     \x97
|     uSf!
|_    #g8-)
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6403ED53%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=6403ED59%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=6403ED93%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,133,"\xfb\xa4\x0b\xbe\x8c\x1eY\xed&\x94\x1b\x01>p\x81\x
SF:045\x16\\\x97\xd20\xd9\x8f\x19\x9e9\x1eT\x8e\xfbV\xce\xcc\xb3\(m/\xac\x
SF:95uSf!\xe7\xd2\xffN\xa4\xc4\xb7\x20\x11\xe3c\xdaM\xcf\xa2\x9d\x07t\xb0\
SF:x10\xc9\x20\x022\x93\xdd\xbc\x9d\xe6\xb4\x9b\x08\x97\xab\x84Q\xb1\xa4p/
SF:\xc5\xb4n\xe3\+/\x84\x19\x93\xcf\xe6\x96\xf8sf\xeb\xb8\xf4\x0f7\x85E\x8
SF:1\^Fi\x8c\x1e\xfe5w\xa2\[\xec\x8c\xabM\xc1\x20\x9b\]Y\xe0\x11~\xa8\xa1\
SF:xa3#g8-\)\xd6\xd5\xdc\xcb\xc0\x8e\x82=\)\x05\xdc\xa0\x1a\xc1\xec\xc1\xf
SF:3\x04\x80\|\x02\x9bI\xb5\xd9\xb3\xd4\n\xa0\x82\xd6\"#\xd8\xfd\xfaW\x1cU
SF:t\xca\xbc\x1ak\x94\xb7#\xc0\^\xaa\r\x07\xde\xb7\xf9\x86\x1c'4\xb8\xab\x
SF:93k\xe0b\xf6_\x10\x0ce\x0f\x81:\x16\x04\x84\xa6\xa9\xd2\xf2-\xbaj\xd0\x
SF:11-i\xa7g\x13\xc8\n\.\x03\x0e\xcf\xf4~\x8e}\xf0\xdcH\xd9\xb2M\xc7\xbe\x
SF:d4\x81e\xc2\xfd\x8bq\xb8\x96\x161\*f\xaf\xbe\xe5\xe0\|\xc3\0\xe0\xd5\x8
SF:b\xb7\xf20\xf4\x8b\xf2R\x1b\xd0\xc7\xe1\x9f\xd4_\*\xf6\xfb\x17\x1d=Y\xe
SF:1\xd3\x7f\xfc\xd7\xd5_W\x84z\x86h\xd61\x80\x8f\x80\xf3")%r(Kerberos,1CE
SF:,"\xf6\x8d\x89/\xaa\x91\x1c\xa5\x9a\x1d\xde\xef0\xd4G\xf3\x99l\xd5vt\x9
SF:f\xd3PK\xcf\xf1\xac\x80\xd6g\xfcu\tk\xda\xd2\xf5bp\xc6\xd5\xdc\xc4\xae\
SF:xc54`\\\xb8\xa0\xc0K\x89\xc6\xdb\xb7\xae\x02\xcb\xcd\xa7\xc1\xe7&\x94E\
SF:x96\xc5\x0exx\xa8\xf0'\xf24S\xefv\x7f\x0c\xe4\x9aJ\xa7p\xab\xeb\x1d\xcd
SF:\xed,\(4\x1e\xd5\x95\xa7\xb5\x84\x8fe\xef\xa8e\x1f\xe7\xc2\xfd\x92\xa0X
SF:\xca\x0b\xedQ\xfb\x1b_\xc8\x06\x20\*\x12<A\x10\x14\xee\xc8\x99e\xa8\x13
SF:\\\x8c4\0D\x8e\xeb_\xb9\xe4K;\x1c\x12\x87\xba\x91\x91F\xd3\xea\xb6d\xa4
SF:x\xe9m'\x10LP\x08\xd3\xa8\x07\x0cZ\xc4\xc2a\x83\$}{L\x0b\xb2\xd9\x1a\xf
SF:6\x85\xae\x18\xce\xa0\\U\xd5\x06\xf5\xd3\x96}\x9ah\xdb\x0f\x85x\xdetW1I
SF:\x12\xce\xedt\x88i\x84\+\xa0\xd3\x05\xddq\xd7I\x05\xa4\xc2y\xedY\x04\xe
SF:6!\xa6i\xc7\xb0\(BT\xdbK\xe9<o\xe6\xa4\]\xd5\x1b\x9ef\x87\x10\xc80\xae\
SF:xafmV\xf86\xb1&89\xfa\x97G\x83\x02=\xd5\xde\xae\xc9\xb1\x01C\x86\x1a\|'
SF:\"d\xcc\x0e\xbe7\xc7\x93\xa8\x89lj\x94\xd8\xfcvq\x01\x9a\x8e\xc6\x12L\x
SF:b5\x81{f\x1b\x1a\xd1\x20\x96\x1e\xdc\x81\xc6_0\x20\x88\xd2\x1d\x82\xe0M
SF:\xf0\xc54\x1e\x95\x1d\xa7\xb0%\x12\x88j\tj\x18\)\x1e\x88N\xf75\x08\xab\
SF:r\]x\)=\x8b>\.\xbf1\x9f%\x90\x10\xf8\xa4N\r\xea\xd2\xe5\xe9\x1c\xc0\x9a
SF:\x90\xf9,Z\xc7\x14\x8e\xb2\x8a\xee\x98R\xb1\xa9I\x18\"\x9d\xc1\xcc\x93B
SF:,\x0f\n\x0e\x18THtb\xa4\x08\x9b\x08\xfe\xa6\x01\xda\xe6zq\xbc\xe1Ob\xc1
SF:u\x90n\xa2\xd7\xabAXd\xec\xd6\x80v\xbaj\xc60\xbdv\xd0\x89\xc1\x93ej\xa6
SF:@5\x96\x20L\x1b\x1b\xfft\xb0\xc3sJ");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 01:18:40 2023 -- 1 IP address (1 host up) scanned in 168.91 seconds
