# Nmap 7.92 scan initiated Sun Dec  3 00:57:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: nginx
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BD291%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656BD2D0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E9,"/X\r\x8dh;l\xedSQ\x84\xe9\xc8\xa2-\xc0\xfd\x07\xdd
SF:R;\xd1\xf1\.e\x92\n\xc1\xe9\xad\xd23\xd8\xaf\x8f\xf9\xf39LF\xe6\xeb}<h\
SF:]\x87\x11Je\x8cP\x16n\x17vL\[\xe58S\xb5i\xbd\x89\xee\xb2K\xae\xd6\xa8\x
SF:e4\xc6\xfd\xcd\xc1\x97\]qm\xfe\xa0\xb0hy\xd9\x07\xd2\xc2\x93\x06\xddSY\
SF:0n\xc2\]N\x17\xea\xa28\xca\)\x04\x9cB\xca;\xd9p\xbc\x96\xfa\xb6\x13F\xd
SF:2\x12\xdd\xd1\.\xdd=\x96\x8e\xfb\xdcTV\xc3\xe7\x9b\xdd\x9b\xf9e\xbe\xb2
SF:\xed\x12\xa8\x18\x18_k\[\0\0j\x95U\xc4Gz\x1f\xff\x90\x10P4\x9e\x98\xecp
SF:\\\x94\x8f\xd1\x99J\xc5td\xa1\xa8,\x88\xa5\[\xcfd\x0e\x9eI`\xfel\x03\x9
SF:6\x1f\xc3\x16\x98v\x15\xcc~\xdabI\xd50\x9c\xd1\x95\xe5@\xb5\x05\xca\x8f
SF:\xa3\xad\x1c\x80\)\x83\xe2\xae\x953\xb5ci\x07\rD\.\xd3\xe3!")%r(Kerbero
SF:s,B1,"\xc6\x19\xec\(\xee\xf5\x89\xf4\xe4\xf3\xc8y\xf4`q\xbd\xa3\0\x16\?
SF:!\xdf\xbb\xfa\xdf>\x05\x03\xb9\xae;\xc5\xa4\xd8\xd8-L\xf9\x9c\xfe\xdb\x
SF:13\xeb&\xbe\x81\xa5\x85\x82\xd2\x19\xca\x8e\x1dTI\xa7\xed\xbc\xf6\xc4X\
SF:xeb\xea\xefO\xcc\x14\x08a\xb9\x20\x1bNm\x17\xf2o\x8dv\xd0V\x10L,\xbc\xf
SF:7\xea\xb1\x9c\x8b\x84\xa9\$\xd1\x8c`LN\x8c\xf3\xea\xd8\xd4\xd1\0\xd9\x1
SF:6\xf4'\xed\xf4\x0c\x9b\x8a\x9aL\xef\xcc`x\x10W\x0ba2\xf4\xfc\[\xf0\x11a
SF:\xca~\xe0\xec\xea\xd1\xb7f\xc1\xe0F;\xad\x0f\xed\xdc\r8\xd3\xe6q\x99&V\
SF:xd3I\xbfV;\x02\x02\xf3\xe1\xa5fK\x94\]!0c\xb25\xfe\x92")%r(SMBProgNeg,1
SF:20,"=\xb3\x87\x1d\xabO\xb8\xb8\r\xf7Np\x08\xa9~C\x86\0I\xb7\xc0~}o\xd2\
SF:xe5D\xfc\x02\xeb\x87m3\xf6\xcaC}\x06\x20\?\x8c\x92\+\xb6\[\$O\xc59\x9er
SF:\xe4\xafII\x80\xfch\x8dUB\xaf\xcc\xda#d\n\?h\x89\x83\xaa\x97\x02\xf5\x0
SF:6\xa1KZ\x1e\xeaQI\xf0\x17\xa9\xda\\xh\xf8\xde\xbf\xcd_'\xd5gj\x19\xe2\x
SF:ba\xc7\xcf\0\x03\xbe\x86J\?\xa9L\x8fi\xf5\x03\xae!\xd1\x03\x97\xcb\xbb;
SF:\xa67\?\xc7lO\xec\xb4\xa1\xa0w7\xb0\x12\xc6\x13HF\x1b4J\xe3\x0b\xb0\xc3
SF:H\x85\x98\xda\xd6\n2\x92e\xb3{\xd3\xa0n\xa2\xbe\x91\xe4\x990\x7f\xd7\xd
SF:8\xc2\x04\x8bA\xc5D%\x7fT\xe1\x89'\x1f\x8b\x19\xb4\x86\xc0\xbc\x1d\xa0C
SF:yM\xdasqk\x1c\xfd\xe9\xedD{5n\)\"\x9b\x9d\xf9s\xbc!V\x0e\x8c\"\x02\xf3\
SF:x89\x89\x12\x86\|\xb2\xf2\x05-\tP\xd6\xa6,\t\xc8\x9fp\xdf\xa4\xd7W\x19\
SF:x93\xd1\xe0\xe2\xc0\xef\xc1q\xe9X\x0fG\x98\xbf<\xf8\t\x92\x89\xa7\xc0\x
SF:b9/\x15g\)\x94\xfb\x89\xc4\x12\xcc\x92\x83\x928Q\xf5\x1e\)\xc1\x1b\xfc"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656BD291%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 01:00:51 2023 -- 1 IP address (1 host up) scanned in 191.75 seconds
