# Nmap 7.92 scan initiated Sun Jun 25 01:17:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Zmf-
|     UA"V
|     +_-Y
|     )xSs
|     c?t$!
|     apEo[g
|   TLSSessionReq: 
|     fORf
|     {(&G
|     \x87Q
|     \xe4W
|     kqG^:
|_    \xe8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=649795AD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=649795B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/25%Time=649795EC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,193,"\x88#\x83G\xe6\x13}\xee\x82\x8e\xfe7\xeb\xcd\x9a\
SF:xc4\xdf\xed\xff/\xb1\xcc\xa8z\x03}\x95\x1a\xe5\xc0hO@\xa3s1\xf93\xc3c\x
SF:1b,\xe3a\"\xec\x20\xea\x92\x05\x8dH\xd6\xfc\x98\x03\x12ROP\xb8j\x7f\xeb
SF:\xf5\xcb\xbc\x01O\x0c\xe9dr\xfd\x9b\xdd\xbc1\x12\x20x\x90\xe2NK\x98%\xf
SF:6\xe3\xfd\x89{\xaauZ\xa3l\r\xcf\x9a\xc0\xfa\xd5Z\xc4;\xf1\x8el\x14\xa3\
SF:xfb\xe1\xab\xf7\xe6B\x8c\xd0\xdc\xb8\x9a\x1e\xc4\"{\xa4\x1c1\xc5\xcb:J\
SF:xf1w\xf4\xf7\xf6'z{\xd3\x8eQ\xd77G\xe3\x8d\xca\xde\x12fORf\x18c\x1c\x10
SF:'\x83;v\xdd\x18\)\xc0c\xde\xa2\xe4\xd7b\x82}\xf7\xc8\x02\xd8\x80\xa0\xe
SF:69\xab\xec8\x80Y\xd7T\xfe\x8a\xd1\xf7l\xb4{\(&G\xb7f\x88\x81\xad\x0f\r\
SF:xe1\xa0\xe31\xc6\xa3\x87\xf5\xca\x06\x0bG\xf5\)P\xf6\xb0\xcb\x8bQ\(Z\xf
SF:f6d\xbfV\x84\\\x87Q\xbbJ8Q\xe9\x89t}\xbb\\\xe4W\xeb\x16%E\x7f\x19~\xd5\
SF:?\x8d\xfba\xa2gZ\xcf\r\xe0j\xf6\x1dTt,\xbf\x15Q\xc4\xd5&\xd8\xc5,R\x8f\
SF:x1f7\xcf\x8dS\x15\xde'\xdbH\xe0\xdd\?@\x1a\xd2\xaca\xe9kqG\^:\x85M\x8f\
SF:xc5\x01\xa3\r\xe6\x98\\\xe8\xec\xeb\xc7#\xdc\[\xb5`\xbd\xd0\xc4\x1a\xeb
SF:8\xae\xff\xe5\xb6T\x19\x89\xd7=x\x89x\xac\xbb\x88\xdd\xc4\xb6\x0b\xde\x
SF:a9\x03\xda\xb5Q\|\xcb\[\xc3\xd8\|y\x20\xcd\xb8\xc8\x13\xa6\[\x05\x95\x8
SF:1\|\xfe\xbdT3A\xc0\x98\x9a\xcd\xc4u\xdf\xd8\xbb>\xd8\(\xee\x11\xc1\xa5\
SF:xd2@\x83\xc9")%r(Kerberos,23B,":j\x0e\]O\x16\x08\x91\(W\xb8_\xe0Y\"\xed
SF:\x9c\*\xb1\xcbt\xb3M\\=\xad8\xe2NMt\xd0{\xdf\x9a\xd8\xcc\x1e\x99\x1bT;\
SF:t\xc0\x8b\xc4{\xcf\xfaE\xc5\xfau\x7f_\xce&\xb9\^\xa9Fl\xfc\x18\xabs\xf1
SF:\xb3\xb1\x1b\xd0f8\xbf\xa8\xa5\xd4\0;\xab\xa6\xdd\x01@\xe2\xdaSB\xbd\xa
SF:aZmf-\xd67\x12\xeeE\xe1\xa2!\xe8\x94\xda\xf4V\x1bi\xd8\x03\x18\n\x8be\n
SF:\x9foi\x13-\xda\xdb\x9a\xa5\xb0\x88\xbe\xbc\xf5\xc6\xcf\xdbN\xcc\xc9@WR
SF:\xc4\xcb\xd6\xbd\xee\xb8\x9exK\x0f\x9e~\xce\xb3\]d\xfe\xd8\xb0\xf8\t\x0
SF:c\xb3\\&\x9b\xa3/\xa2\xd0\x17\xab\xd3\xc3Hc\xfb\xe5\xa3\xa1\x06\x01\]\)
SF:\xf7\xb6\*\x8a\x08ek\x07\xa7\xe6\x1c\xedQ\xa9,I-\xefx\xdaM=\]\x8a\xc9\)
SF:c\xf8Am\xaf\xaf\xee\xf7\)\x9f\xae\x80\xa2\xc5&\xd2\xfb=q\xc1\x1d%\x89\x
SF:8fj\t\xd6\x80\xd5\xc2%\xaa5\x0b\xe7\xfd\+\x7f\x99\xee\x8bX\x9f\x0cW\xf1
SF:\xa6N\xed\x8d\x9b\xfch\x02V\xb9\*\x155\x83\xb7\x9d\xc4\xdc\xd1\x7f\xd0\
SF:xcb\x1b\x1a\xadn\xa90\xb4\x81\x14~\x8ci\xbb\xf4w\xb0\x10E\x96UA\"V\xfe{
SF:\xbd\xaaH\x944\xe7\x1f\xe5hc\xb6\xa8\x1d\xcf}p\xad\xe4D\xe4\x90\xf3\x8d
SF:h\x85\xa3J\x0e\xa5w\x8e\x0f\x88\x9a\xf5\x9e\^}\xb8\x15\x08\xaa\xa9c\n\x
SF:e7\xb5\x9a\xac\x97\n\x9b\"<\xd4\xb9\xd9g_\x9e\x10jd\x82\xf7\xc2\x0c\x08
SF:\xe8B\xa8\xee\xe1!\xd5F\xe4\xd7M\xb7\xf1@f\x9cZ\x86\xd7A\x9c\x97\xc2\xe
SF:e\x0f\x12\xfb\xcb\xc1DQ\xd7\xfa\x83tY\xf9\xdd\x17\x07\+_-Y\x13g\x97R\xd
SF:4\xb8\)xSs\xee\xcb\xa4\xdc2t\xa8\x91\xbc\x9ah\xd4\xc2\xc8\x003;@\xe0k\x
SF:84\xab\x10\xc7\xceGt!\x91\xf5\x82\x9e\x86k\xb8i\x17\x87\x96K9\x9c\xb0\*
SF:\xa6u\xc5a\xac\x1d\xd3\xe0\x8e\xfc\xdd\xf58\xf8\x14\x93\x81\xc8A\xfb\xa
SF:3bL\x01\x05J\xd5c\?t\$!\x9c\xbc\xc4apEo\[g\x07\x86\x169\x1e=\x19\0\x80\
SF:xeaW\xe4!b\xab_mb\x1a\x96\x83\xfe\xd5\x13hy\xb5\xe5F\x9b-\x95\xe7\[\xca
SF:\xbf\x87i\xde\t\x0c\x95\xe5\xdc\xb2\x0b\x82x\xd9_l\xbbL\x1d\xbb\xd8\xc1
SF:\xb0D\xbaX\xac");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/25%Time=649795AD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/25%Time=649795AD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 01:20:07 2023 -- 1 IP address (1 host up) scanned in 164.49 seconds
