# Nmap 7.92 scan initiated Sun Nov 19 01:06:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     j+mV
|   SMBProgNeg: 
|     uqJx
|     mftK
|     l5D+
|   TLSSessionReq: 
|     YvX7@(
|     |"sb
|     vrek
|     ~H\xae
|_    Q$I^J
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=65595FAA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=65595FB1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/19%Time=65595FEA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,120,"\xbc\?\xff\x16\xae\xecp\xa2\xea3\xfa@\xcaYvX7@\(
SF:\xcc\x06\x04\xf2\xbfD\n'\xa5\x9eB\xdd\xa5\xd3HO\xae/\xc7\xff4G\x82G\xbc
SF:\x89dy\x87\x9e\x9c\x0c!K\xacH\x02\xc6\xa0\xbf\xed\xd0\xea\xc1\xc4\x15\x
SF:d43\xd8\x88-\^\^\xd6X\xfd\xa9X\x82\xe3h\xc4\xf4\x12\x8d\x8c\x85O\xceV\x
SF:979Mw\xc9g}\x85\xe2WW\xea\xc79\xcf\xaf\xea#\xdc\xf9\[\x13\xa2\x04\|\"sb
SF:\xa5\xd8\xa1:Jy\xe7\x92\x92\x97\xd3\.-\x9e\x843\xf1\xebY\x14r{\xac\xb1t
SF:\x20\xe0\x91M\xfa_\xbf\x81\x82:\xbb\xe0\xa2\xfb\xc3\x92\xe0\xa2;\0\x1c\
SF:xa0\xbd\xf5J{\xc7\xca\xd8\xa09r\xeb\xc4\x1c\xf14j\x1f\xf2=\xcd\xff\xdf\
SF:xc6\x9d'\x9fMt\xe8\xcc\x18\x18vrek\x03\xac\x86~H\\\xae\x86\xb2\rvm\xe7l
SF:\x96\0\xc5\xd9ED\x85L\xb8\xd9\xe9K\x91M\xd1D\xd3@\+\xdf\xb9\xbd8\x7f\x8
SF:7\xc2/c\xbaG\x94f\x9e\xffQ\$I\^J\xdd\x94\x05\xd9F\x1e\xc4\xd7\x0f\xcb\x
SF:ef\xe2\x05\x10\xacr\x1c\xce\x9b\xe3\xe4d\x13\x1b\xe4h\xaf\x8c\xd0\x97\0
SF:z\x19i\x7f")%r(Kerberos,D1,"\x18\xd3\xe8'f\x12\xc5\t&U\x12l\xa3V6\x7f\x
SF:91z\xda\xa3\t\xa6R\xaaQ\x1cA\xac\"U\x02\xfe9{\xb6\xc1NSG\xae\xcd/\xa3\x
SF:c0r\xacW\xf9\x93\xba\x82z\xb4u\xc4a2\xffyp\x0c\xc1\xa4e\xf5\x94\x9f\?\x
SF:be>\x16\xbdy\xd6\xcb\xf4ZP\x874\x03p~%\x9e\xfbH\xf1b\xcb\x15\x14\x13G\x
SF:8c\x16j\+mV\xdfy\x02\xb5\xc0\xd5\xa0\x85\|\x06&\x94I\x8e\xcfW\xefxG\x05
SF:\x97\xcd&V&\x12\xf8G\x1a\x04/\xce\x02\x02\x10\xe3\xd3I\x1d{\xcf_\xa9\xd
SF:e\xe7a\xae\xbfa\xfc\x03\t\xad\x10\rG\x11\x83\+\xbeR<\xae\xef\xe2\x10\xa
SF:c9\x03\xb0U\x06\xa4r\x12\x08\x9e\x82\x95\xfa!\xa1u\xc4\x03\xdc`}_\xd7\x
SF:1dI\xaeF4m\xe9\xf6I\xcf\xf5w\xfc\x13~v\xfe#\x8b")%r(SMBProgNeg,125,"\)\
SF:xeaY\xfdboQ\x0eN\?\xac\x97\xd2\xf2\xef!\ni\xac\n\x98v\x0c\xb9\xc6\x0e\x
SF:84\x04\x0fM\r\xd9\xde\x15j\x1b\|a\xd1\x94\^'\x12D\?\x1eY\xfb7_7\x93\xa4
SF:\x8a\x11!\xaf\xae\x94\xce2\x0b\xc0\x97uqJx\x05\x9b\x11\xb8\xca\x07\xa6\
SF:xac{O\xbf\xe9\x96\xc9-\xc6=!\xb05\xadQ\x9a\x0f\xd9\x0c\xe9\xf8\x85\xf3\
SF:x06\xef\r\xado,\x0c\xff\xf6p\xb2%\xa8''\xc7\xfc\x85\x89\xdb\x80\xd6\xfe
SF:,\xf3\xedmftK\x7f\rN\x16M\xfa\xe5\x81\x91\t!\xc9\xbe\x1f\xa6\xa31\xdd:\
SF:xfd\xf1\x08\xea\xb6L\xf6\xa8\xe0\xfb\xe1\x9a\x0fFe\xb8\xf9UE\x99\|\xb51
SF:\xdf\x9b\x9eB\*\xfc\x84j\xfb\x0162\xf3l5D\+\x10\xf8b\)\x7f\(\^\xcd\|\xe
SF:d\xab\xafsO\x1f;\xe7\x02\xeeQb\^\xb2\x98Y\xbb\xa0G\xb37\x99\xdc\xe1}\xa
SF:az\x96\xc3\x02j\x86a\x1b>\|\x92\xe1\x16\x9ct\xa5\xf1U\x1f\xb7\+J\xbc\x1
SF:0\x8d\x14\xc27n\x1c\x1f7\(\xb3\xc4\xa7\xe0\x9e\xea\xc4\x98\xc3\t\x08\xc
SF:915\xbe\xa1\xc8\xdd\xbe\xa5\x0b\xef\x01\xddeJ\xacJL\xb4\xb9GJ\x8c\xc8#\
SF:xd5D");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/19%Time=65595FAA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 01:09:50 2023 -- 1 IP address (1 host up) scanned in 192.64 seconds
