# Nmap 7.92 scan initiated Sun Oct  8 00:58:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: nginx
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     $A,H
|     \xbf
|     EJR"
|     \xed
|     x-bW
|     \xf8
|   TLSSessionReq: 
|     G2tW
|     \xcfr
|     l];t
|     \x99
|     OM$`
|_    hO!5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=6521FEB2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6521FEB8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=6521FEF2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"\x81R\x80\x87\x12nW:\x96\\G2tW\xc7\xcbq:\+\xe8_o\
SF:x90-\+\xf3\\\xcfr\xa5Y\xf8EBS\x0e\x82\0A\)C\xbb\x06\xde\xa6_\"\x12\xe5l
SF:\];t\x90MP\x14\xe7\?\x88\x06sH\xe0\\\x99\x15D\x16\xc0\xa0\?\xc9\x02\xb7
SF:\xee\xa0t\xa1M\xd1y\x83\\hk\x10\x18\xe7\x9a9\x1e\xbb\x83\x9d;{\x16\n\xe
SF:7\x8b\xeam5\xee\xd4\xb1\x0eyh\xa7\x81N\x01A\xb2Td\x14S\xda\x0cT\xa7c\x9
SF:19\+\x98x\"\xbaT>\|\xb8\x0c\x1a\x20\xb3\xe6=P\x93\xa89\x80\xce\x89O\^\x
SF:94\x11\x82\x05p\"\x94\xa9N\xcbh\xee\x16\xc37\x9e\?}\xd1\xb3H\xf3B\?\rFY
SF:\xd9\xa6\x12\xae6o\xb4\xf9\xcfy\x14\x07=\?I\x97\xf9H\xa4\xacOM\$`\x93\x
SF:15R\x98\xbf\xb1\*\xe3>\x04\xb5\x95p\x84\x1d8g\xdc\xa1\xb6\xfev;n\xfd\xb
SF:1\xf9\xf4\xa9u\xcb\xc8\xc6\xcb!\x1ey`\xfaV\xed\x16B\xfd\xa3Z\xd8\x13\x8
SF:3d\x12\x19\x90\)\x86\xcc\xcc\xe5\xe2mu\x1e\xc9}\xd3n\xdb\xdb\xa1Ug\xf6\
SF:x0eD\)\xa0\xd7\xe725\xaf\xec\xb0\x81\xb6\xceg\x11\xaf\x88\x0fb\x1a\xa0C
SF:l\x1b\xdf\xd8\xb2\xa5\+C\xef\xc9KPn\xd6&d;\x80\xb5\x02\xb0\x89hO!5\x91\
SF:xc6\xde\xbd@\x7f\xd8\x87\x0b\x97w\xb4fx\x8c")%r(Kerberos,B2,"\xdd\xef\x
SF:9d\x07\x8fc\xf7\xbb\x068x\x0fs\xdf\xbc\xfe\xecG\xab\x16\r\x9c\xd2\x9fhd
SF:\xa2\xf5\xff\x87S\[o\xc8\xd7\xa9\x18\xdfam\xdd\[\x9f\t\xb5\x81\"\x94\x9
SF:3\xed\xf3fN\xbf\xe9\xd8\xd3\xcb\xff8\xec\xf0\x9dU\xeey\xa3}z\xf9\x0b\xc
SF:2\xbfe\x9d\x12Uy\0\xa7\x7f<W`\xc1\xa7\x9a\xef\xff\xc7\x1d6Y\xc4\xb3\xef
SF:D\x8f\xb0\x9e\xf6\xd41\xf6\xf1\x903Y\xa6\xc4&}\x06/\x82h\xe5Cx\"\x0f\xb
SF:2-\x94h\xdbtO/\x9d\x93\xc2\x11\xd6=b\xf2\xd3\xe4\xb6\xb7\xfc\x8b9\x1d\x
SF:eeoi\xf6\xfaY\xc6\x1f\x95\n\xccZ\xf7\xa5\xc9\xe0H\xae\xef\xa0@\xa4\xdb5
SF:\x9b\x93\xa3=\$\xddH\.\xc6")%r(SMBProgNeg,161,"\x03\x8d\)\xb5\xfdq\x0e\
SF:xa6\xc7\xe5\xa0\xa9\x90\x80\xc1\xee&\xc9Y\xe3l\*\x1f\x18\[\xbc\x07\xb8\
SF:xf4\xe6\xcd\x0c\xfb\x82\xe6\x7f\xf7t\x93{f\xd7\xd7\x88f\x89u\x99I\xc5H\
SF:xfe\xce\xf2n\x91\x90\xc9do@\xdb\xa2\xc9\xcd\xcd\xaa\x17\xdcW\xa7\x9b\x8
SF:c\x07\x8eu\xd4%\x01\xf5\$A,H\nA\xb3\^r:\nL\xae\xd4\x9d{\x91\xfe\x83\x0b
SF:!\x0f8\x15\xbc\xe1\xfe\[S\xa7\xc0\x8dj\xd1w\x99\n&\x12\x1e\xb0\x04\xd7\
SF:x1d0\xcdG\x06\xa11\0q\xd4\xd6`\x96=X\x94u\xc0\xcd\xe6\xdfA\?\xfb\xf1\xb
SF:d\x0b\xc9\xc9VS\x18@\xc7\x1ap9{\xfd\\\xbf\xf7Q\xef:\xfd1\x82\x1e\xac\xd
SF:b;\nc\x0b\xed\xbb\x9b0m\x0bU\xbc\xfb\x92EJR\"\xd6\xf6\x96V\xc0\x1c\xe4\
SF:x85D7\x19\x8e\xc9\xc7\xd4H\x9c\xb3\x96\xb6\n\x1f\x96\xfbX%\xe5\x91\x11F
SF:\n\xa0\x831\xd7\xe6\xc2\xa1\xe1\x1eZL\xdbQ\xc4S\xed\x1eFu#\xe2\xc7\[E\x
SF:96\x01\\\xed\x06\xf0\x10u-\x07\xf5>\xe9,\xf5\x9f=\xdd\xca\xa6\x85\xf2\x
SF:05\x8e\x8e\x96\x9e\xf1\x11\xce\.\x9exb\xd0=\x88T\x0c\xdcx-bW\xf56\x8c\x
SF:81k\x83vN@\xd0`ra\xec\xabX\xd6\xe3\xc805\xf2\xc4\x81e\x95\x18\xae\x17\x
SF:01\xad8\xe2\xf3\xd1//Q\x03\xbd\x91\x17y\xa5\xce\xf3<\xa3\\\xf8\xa6Z\xc8
SF:\x12TCb\xab\x9djE\xfd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=6521FEB2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:01:25 2023 -- 1 IP address (1 host up) scanned in 192.92 seconds
