# Nmap 7.92 scan initiated Sun Aug  6 00:57:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '''+%
|   SMBProgNeg: 
|     |-;EY
|   TLSSessionReq: 
|     %qD2
|     !y;2
|     `j%O
|     Fl/$'
|     gJ\xd6
|     .zZ^
|     n'[A
|     '31w
|     D1kD
|     1,Ww
|_    )HRB[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF022%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEF028%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=64CEF062%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,17F,"8\xb5\+\xa5r0e\xec\xacY/p\xa6%qD2\x8fla\x90\x05\x1
SF:9\xd4\xaa\xee\x11\x92!y;2\x85\x04\]\xe3\"\x9f\x15=\xde\x1f\x0e\x88h\xfb
SF:6\xc1g\x95\xd0gv@\x93Y\xb0\xc9T\x92kt\x87\xd615e\xe0c\x06\xb9\x94\x93\x
SF:dc\x85\xbd\x87\xb9\x16\x07\xec\xbb/\xb4\x80\x12l\?\xe2\xa8\xceYE7\xba\x
SF:cf\"\?\xc2\xfa\x9d-\x1f`j%O\x12\xf8\xa4Fl/\$'\xadW\^\x03\xad<\xc8Y\x90\
SF:xaa\xb8-~\ngJ\\\xd6\xd9\x1d\x13:\xf6\xe1\xf7u\|\xf2<\xbcfN\xf8:#\xfc\x9
SF:c\xf3\xa9\n\.zZ\^\x9f\xb9\xd2\xf6\xbdn'\[A\xd5\xfe\x7f\xbe\xc0\xc9\xfb\
SF:xb9\x80\xf3\x9a\x86KG\.\xe1,\xc4\xdb\xd2\r\|\xba\xbd\xd6n\x97\xcfD6\xbc
SF:\xad\xeaa\xafL\x98p\xc3\x97\xe7\x99'31w\xd6k\x10\)/\xb6\xbb\xb0DT\xdfj\
SF:xa9D1kD\xce\xd7\xc9=\xdf\xaeK\x8c\xc1\xca\x9b\r\xc3\xf4@\xb6\xb2\x08\xf
SF:3\xecy\x7f\x87T\*\x84\r1,Ww\x86\x0cg\x98a\x02\xc0\xa1vcP\x0cf-\x8c\x0c\
SF:x0c\x14\x8b\xc0,\x19\xef\xf5U\xd0\xc9\xca~\x1e\xfa\xdc\x11h\x89\x9c\x95
SF:\xb5,a\x9a\xbb\nT\xf9\xf5\x91\xc9\xe0,\xe1\xb3\x84F\x96\x0e\xec\xedjM\x
SF:93Me\x0f\x11\x1f\xbc\x11\n\xdf\x8e\xcb\x98}\"\x0eB\xc7\xa0-\xbc\xc2;ZQ\
SF:x06\xe7N\xe5\x1c\xf0\"\(\x892j\xa3\x9bk&\xff\xaeu\xbf_\xacnI\x80N\xdb\x
SF:9aF\x97\)HRB\[\x1e\x0e")%r(Kerberos,E2,"\x19'''\+%\xbb\xc2\x0f\xa9'i\xe
SF:2\*\xb24\xdf\x14\xaf\xda\x85\x0eV\x1a\\!\n\x8fC\x90\xf6\xd9T\xf9A\x8e\x
SF:80p\xc8\xe1\)x\r\xe75i\xa2\xea0\xb3\)F\x9d\xc6\x9b\xb7\]\x87\x82OK\xed\
SF:x92\xff\xd0\xf2\x01~4\x9e%G\^\xd1\xf0\xbb\x1bH{\x12o\xdc\x9d\xb7\x1f\xe
SF:5\)\x15\xcbc\xff\xa2\t\x82\xd8\xe5\xa9\xb37\xef\xe14\xd8\xc7\r\xae\xd7\
SF:xa9\x86\xf6\xaa\[\xed\x9bQ\^\x19\x0e\xde\x8e\xaf{T6\x86E\?\x9a6\x95\x1b
SF:A\x8e\xbb\xdb\xb6/\xb5\^\xa4\x1e,\xd9\x12\xea`\x07o\xca\x9d\x14\xe0MXY\
SF:x84c\0\xf5\x90\x14\x8b\x1e\x0f\x80\xaf\xe7un\xf72\xaf\x93\*,\x1f\x0f\*\
SF:xab\[\x11P\xb0a=\xae\xb0\xd8\"\xce\xaeo\"\x82\xfe<x\xf56Mn\xa0\xff\xf6\
SF:xd5\x1f`\x92\xfc\xbf\x96I\x88W\xab\x9c\x1es\xf7\xb7\x89\x06\xe4p\x16\xf
SF:8")%r(SMBProgNeg,130,"\]=\xeaZ\xc3\xb3S\+u\xdfe\xa7r\xf0N\x8d\x8a\x8d\x
SF:98\x0e\x0e\x9es\xcen\xd5v\xcd\x81\xc4\x16\x95\xf7\x8aG\$\xe5D}\x93E_\x0
SF:3\x9d\x12\x8f\x98\x8c\xe8\xdd'\x85\xa7\xc2\xaf\xa3~\xeca\xc7\xcfCU\xbcd
SF:\)\n\xca\xce\xe3\xd6>\x12\xa8\xaec\xbao\^\xab\xcco\x89\xa5c\xb3I\x8b~m\
SF:xbf\xbai\x81\xd3\x0f:e\x82\x97\x8d\xe0\xf5\x80BQ\x94\x1c2A\xad\xdez\x88
SF:\xeaG\xcd\x98\x01uTr\xf0\x01\xb4\x04\x9e\xcc\xbb\x8b\xee\x90\xd9\x0b!w<
SF:\x1cw\x90@\x18\xd7\x9a\x0b\|\x08=m\xee\n\x7f\.\xa9\xbc\xd0\0\xa5\xdf\x0
SF:3\x06\xec\x98\x82S\xdfs\x87\xc7\x14\|-;EY\xf9\xbfj9\xee\xee\xf2#\x04\xa
SF:7\[\x85\xff6\xd1\x97\xbd\xe3%M\xfb\x1d\xe6\xd4\xb8\x81/&\x8f\x99O\x91\x
SF:8d!\x84f\xaf\0<\xaa\x11\x16\xac\[\xd3-F\xd3z\xce\x1d4\)d\x05\xc2\|\xc5`
SF:Mr\xe4\x04\xff\xc4\xd4\xbc\xd0\xf76%\xdb\xff\xa0V\*\x15\x8f\xfd\xef\xda
SF:\xfc\xfd\$V\xa1\xbf\x1d\nN\xa5a\x8e\xaeK\xe6\xcf/\xfc\x10\x10\xf3G\xc9\
SF:xafJ\xd91\x0b\xaa\x99so#\x1e3\xe6c\xc2\x10\x96\xd8\xf5\x1e\xc7\xd8\xab8
SF:\x9b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/6%Time=64CEF022%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:00:48 2023 -- 1 IP address (1 host up) scanned in 171.44 seconds
