# Nmap 7.92 scan initiated Sun Mar 12 01:10:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.108)
Host is up (0.13s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1\0E
|     &{ed
|     S=q)
|   SMBProgNeg: 
|     {BJFk 
|     +s)I
|     GS0ry
|     u$,UQg
|     \xf14
|     Q{6Z
|     \xd9]
|     #'2QS4
|   TLSSessionReq: 
|     O|0s
|_    \x92
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D267F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D2686%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D26BF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9F,"\xdd3\x85\xfb\x01L\x8c\x9b\xb6\$\xbbG\x0b\xdf=\xea
SF:O\|0s\r=\xe7T\x9e\xa1\xf0v\xb1Tdp\xb4\xe4Ay\xe9&\x97\xc7\xf4\x19@@\xa3\
SF:"\x92\x7fB\xaf\x84b\xb0\x06\x8e\xe1\x96\(\xabt\x95E}V\xfbH\xd5\\W\xb2\x
SF:a3\xa0\x0b\xca\x8dY;\xcd\x80\xbc\x8f\xa24\xbe\x03\x9c\xa8\.i{\xf9\x0f\x
SF:9b\x94\x03\x84\xd2\xe4\x1d\xd8C\xd7\x03\0\x0e\x85F\xb9\xf2\x0e\x03p\x0b
SF:\xcc\xd5\xee\\\x92\x99\xa7\xf5\x15\xf1f\x97{\0\xf7=X\xf4\xa3\xc2\xbfmC\
SF:xe4j\xcd\t9\xacwg\x0f4\t\xf5`\xed\xf5\xc2\xafA\x0fF\x1f\x20\xef")%r(Ker
SF:beros,132,"\xdf\xa9y\x8d\xa1\x16\x10\xe8\x1c\n\xe0\xf7\x141\\\0E\xec\x1
SF:d\xc18\x80Eb`\xa0F\xbb\x1f\x04\xdbs\xb2\xea!w\xf7C\xe5\xac\r\xd6\x83\xc
SF:e\xc9L\xba\xab\xd8\xe7c\?\xb5\xfa\x12\xc9\r\xb6\x90J\x89V\.\x1c\x16\xed
SF:\xdb\|\xe8\x05@\xf0\xc7\^&\xd8M\xbd\xd7\x06\?\)\xd3\x1aG1\xbcr\xd0\xa9\
SF:xcd\x17\x9c\xfd6\xe6:u\xbc\xb4\xc4\xec\)Z\xf7B\xcb\xe2\(\xab\x91\xfaq&\
SF:x9f-\xb3\x90\x13\xfd\xcf\xaa\x1cH\x8f\x86\xb8!\xd4\x98e\xc1\xa8\xdf<g\x
SF:1f}#\r8\xc9\x8c\xa9P\xebD\xf3'C\xaf\)\xe1\xd2\x04jK9\x8c\xbf\xccO\x85i\
SF:xad\xd9\x19\xc5\xa7\xed\x99\xc6\xc9\(~\xbc\xe1\x1cS\x8cW\x04J\.\xa2\xfa
SF:\x8e\xf3nb\xfb\x10F\x18H\x9fd\xac\xaa\x1d%\xa5xR\"\xcc\xa4w\xd7\$\xc5W:
SF:\xca\x0b\xac\xfb\x98\x97\xe0\xf0\xacM\xdd\xe1\xf4b\xdc\xf2\xc5\x1b\xdb=
SF:\x7f\x81\x1a\xff\x1c\xb4\x8a\x06z\xb4\x8a/\xb4\x8e\.j\xfd\xeba\x9a\x0c\
SF:x88QYv\x8f\x0b\xdc&{ed\x84\x1a\xe9\xbe\xc1\xd6F\x85\xa1\[\xa6\xf8\xe4\x
SF:dbU\x8e\xde\x86Kvf\xce\xb9\^\xe0\xb5\x16S=q\)\xc8\x9d\x01\xbf\xc4\xd5\x
SF:20\x0b\xdf\x84")%r(SMBProgNeg,23C,"\x80\xe5\xd0\xcb\xd6r\xaaLv\xec#\xcb
SF:i\x837,\x0b\x16\xccGC\xab\xcb\xfc0\xc7'{\xe5\x10\x97\xfa\x83\x9dQp\xa3\
SF:xb6D\x9c{BJFk\x20\xba\x01\x92}\xff\x7f/\xe1\xb0\x9a\xca\)x\xcf\xba\xc5\
SF:x8c\xa8\xde\xbd\x1e\xce\x8a\xfc\x9dD\x01\xd5:\xc8\x85@\x12\xaa\xff\x8ei
SF:\xd1\xbb\xdd\xc8\xfa\xad\xd6\xf8X\xe9N\xe4\x94\x92\xb2\xd3vV\x01\x07-\x
SF:ca\xba\x1a\xf0\x0e\xc8\xac9\x04\x8c}\x07\x8c\xf6\xde\xd0\xd0\x84R\xa0\x
SF:a8\xda\xc4hx\x01\xb8&E\xe17\xe9\xc5\xb4\x9a\x86\xeb\x89\xf0\x8a\xc1\x01
SF:\xc0\xbe\xb2LAW\xbc\"\xe9K<\xd9\x9bc\xa8#g\xfa~iF\x9b=\xf9\xb8\xbf\xee\
SF:xear\xcfw\xf2\xae\x9fRi\x03\+s\)I\xa3\x90\xed~\xb7f\x0cg\xb4=<R\xfc\x98
SF:}\x04GS0ry\x0c\xbax9\xcbG<\xc1\x17\xca\xf4\"\x84\[\xf9\xe4\xb1\.\x97y\x
SF:8d{\xe0\x99\x0cR\xb43P\xef:\xfc\xe2\x15\xd4\x90%=\x85u\$,UQg\x13\x99\x9
SF:10\xb5#\xe6\xe3\xf6\x88\x17\x04\x92\xf8Y\x9el\t\xf1\xc2\xe5\xf0\x89E\xd
SF:d\+\xe3\x03\x83\xfa\rm\x97=\xb6\x08w6\xd9'j\xd3\xa7~\xed\xd8\x05h,\x1f0
SF:Q\xda~\x01\x8f\x92\xf6\x8cp\x01\xb2\x90\\\xf14\x7f\xfaT\)Y\x99@\xbcC2\x
SF:ff\x05\xc1>\x0b\x89\xf0\xd7\xe9F\x11\xf2\xc7\x92\x80\xfd\xf4\xf8\x1e\x0
SF:2\xa4u\xef4\xa3S\xfc4K\x83H\x06\xf2\xf6\xb5\xe5v\^\xe8\"\xfb\?\x0b\xb6\
SF:"Z\xdf\x0b\xb0\x04\xb65\xe4%t\x83v\xb9\xebD9\xacQ{6Z\xbc\xd4\xa7\x85\x1
SF:1Hf\[\xc3F#\xff`\xbc\nf\x1a6d\x04\xa8\xab\xe2\x0e\xf1>\xf9d\xd9\xa7\xb4
SF:\xee!X\xb3\x83\xce\xe8\0U\xef\x030\x19\\\xd9\]\x19\xe8\?\x8c\xdaF\xbec\
SF:xa8\x02\xf4\x1b>8\]\xb8\xc9}\xa2\+ic\x98\xbe\xaed\xe5\x92\xeb\x02\^\xe6
SF:\xc2\x01r:\x20\xbe\x0b\xa8Otd\xb5\xf4\x12D\xb3s\n\+\xa6ME\x91\xb7\xeb\x
SF:f0\xa8\xd9\xda#'2QS4\xea\xd3tY\+\xafF\xe5\xe7\xa8MD\xa9\xf133\xe9\x01\x
SF:caQ\x82\xa8\xdc\x7f\x83\xd6\xdf\x8d\xe5\xf3\xa3\xf1\xf8\xfc\x88\x16\xd4
SF:\xab\x9a2\xbc-\x14\xe4Q\x96ul\xb4\x92\xed\xb7\x89\xa9D\xb4\x85\xed\xc6\
SF:xe0\xc5\x1a\xf4");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 01:13:01 2023 -- 1 IP address (1 host up) scanned in 174.45 seconds
