# Nmap 7.92 scan initiated Sun Aug 13 00:54:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q9Ke
|     +IR3
|     XH'D
|     3mj>
|   SMBProgNeg: 
|     N_J~
|     Tc3,
|   TLSSessionReq: 
|     :+{DI
|     ;ex'
|_    kTfST
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D829EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D829F4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D82A2D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CB,"5\xaa\xe7\xd8\xbc\x8c\x1cS\x94\x04\xaa\x1d\xa7\x06
SF:\xd7\xcf\x1a\$\x83@\xb7K~l\xad\|\xa3\x7f\*\xac\xbc\xceUw\xed\xb60M\[\x9
SF:7\xad%\x87\xbbL\xbb%\x9dW\x9f\xd8\x03\xba#\x86\xc5\xf0\xda8\xd0\r\xaa\x
SF:8d\xc7:\+{DI\xc7#\xc3\xe0\x92\x94\x7f\x19i\xf0L\xc7\x9d\xdf\x99\x0bAo\x
SF:ddA\|\xc2M\xeb\t\xde\x98\xe8\x96:\x99Y\xcc\x08\xeb\x89\]\xd1\xe7\x95L\x
SF:e0A\x1bB\xdf\x19\xa0\xda@\.\r\xf3\x9f<\xc9\xb29\xae\xe0K`H\x99\x95\xdc\
SF:x98\xddR\x99\x97P\x9d\x0c\x16\x0c\xfb\xb8CWj\x92\xa5~D\xb8\xa8;ex'\xc9\
SF:x95l\xa9\x17\xe5D\xe1\x06\x17F\x7f\xaf\xeb\x1e\x0bl\xf9V\xcb\x20\x8e\xc
SF:1\x062\xcf\xc23\x9ckTfST\x8d\xa6K\.&\xbb\xb6\xc7\xd2")%r(Kerberos,10A,"
SF:\xe1\x8eR/h\xa9\x033\xb2\xe1X\x1d\x97\x1fwD\xd0\xba\xf8\xc2\xd7\xc5\.\x
SF:e0\x17\x98\xa3FT\xc6\x18\x837\xb2l\xbdz\xe3\xf0\xd7\x8dl\xa4\xad\xcc\xd
SF:e`\xb9\xb4p\xc6\x94\xc8\x14\xad\xfe\xd7\xc4\xad;K\(\xe5\xcc\x94><\x8aW\
SF:xb6d\x81\xd19\x9e\xe7\xe6\xfa\xb4\xf3\xfbE\.D\x95\x94\x0f~\x18\xa8\xe2d
SF:j\x9f~\x17b\xe3\x04\x13t\x97\xd6\xd7\xa3\x06E\xbd\xc9\xaa\x19\n\xa9\x89
SF:s\x81J\xae\xeb/\x1d\$\0\xc6P\xa7/\xc4\xa0\tt\^\xe6\x94\xb0YE\[\x90\xd0E
SF:\xdc\xcf\xf3\x85\xfe2n\xdb\n\xd9\xaf'\xc55\xb9R\xb7\x17\xf3\x1b\x0f\x81
SF:t\xc8\x8a-0\x1b\|\x16\xc8\xf5H\xd9\x02\xf5\x85\xfeq9Ke\xa8\xcb\xda>\x1a
SF:I\xcb>6\xf6\xfa\x1br\xc5\x86\xe9BS\x7f\xa6\xd6\xa5\xb0\xa64\xf1\x95m\xa
SF:c\+IR3\x11\x07m\xb6\xfc\xfb\xa1\xb6\x0f\x0b\x8d\x84\x86\x83\xbd\x93\xfb
SF:E\^\x18\xdb\$\xad\xaaXH'D\xc7\xdb\x8e\t\x8c3mj>\x8b\xb5\x1d\xf9\xca\x9a
SF:\x87r\x10Y\xf4\xbd\xc7")%r(SMBProgNeg,129,"W\xdbw\xbc&\x917\xadWg\xb7u\
SF:x17\x85\]3s\x9c\xe8\xd1\xec\x19\xec\^M\xc4\xa82H\xc4t\xb3\xd7~o\xf2f\xb
SF:8\xef\\\t\xbc\xf0\x14\xc1\xe4de0\xe6~\xe4\xd8\xef\x14\x14c\xd9\x8e#tb\x
SF:c1r\x942m\x12\x12\x1a\xf4\xca\xc5\x87y\xa3\xa8\xac\xd4\xa8\x7fQ;\x86\?\
SF:xc9\x1d\x01AS\x94\x07F\x99p\x9fg\x8e\xf6\xe6\xb1\xf2\x1e\0\xf1\xbb\x947
SF:\x7f\xc02_\xb7qw\x01\*\xed\xc6p\xe0N_J~\xfa\x0f\xe9\x1f\xbc\xc8\xa3W\x1
SF:7J/\[\x90G\xfcp\\iw\xed\xc5F\x19/\x94h9\xc4\x85\xc4\xa6\xa2\x92y\x19\xd
SF:4\xdb#\xcaTc3,\xce\x82\xbe\xe9\xb3T\x92Eu\xc9\xda\x96\t9x\xf3\xc5bb\x94
SF:c-\.\x9fs\x01\xf2\xc7\r\x90\x87%j\x20}\xc53\xe7\xbd\xf0k\xdce8\x84\xc4\
SF:xedsYI\xa1\xe9\x95\)\xfeZ\xc1l\xe4\xa1\?\xc5\x05p\x95\xb5\xc22\x82\xd7Q
SF:\xbd\xb3HU\x7f\x1c\xbed\xa5\.\xbe\x83\xd9\xb7\xe20\xb7\x8f\x12\x7fu\xa4
SF:\xcfr\x16\xcd\xb0\x8e\x05\x13\x1d\xeb\xb8k;\xf4\xc7\xd2\x20\.\xa7\x92\x
SF:fer\x1b\x19\x98\xb8\x7f/'\xa9\xd6\xf4M\x10\$\x9e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D829EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 00:58:09 2023 -- 1 IP address (1 host up) scanned in 193.52 seconds
