# Nmap 7.92 scan initiated Sun Mar 26 01:09:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <T{E
|     VqHW
|     >/|hp
|     >Mne
|     ^]/~
|     +R#B
|     ,o(S1v
|     {KgI
|     ,x8j
|   TLSSessionReq: 
|     -(Oc
|     i"q*R
|     G|]?
|     I!oe
|     6U,dR 
|     ;r8h
|     1S"W
|     @jje
|_    xRhj
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641F9B40%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641F9B47%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641F9B80%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23D,",\xabT\x81~\x05\xaf\xa5\x1f\xdb\xd0#\xc6N\xc6\xf0
SF:\x1cf\xdf\xbf\x1a\x91\xd3\x1b\x93\x04\x99\xb9\xa3\xf2\x98\x17\x84U5a\xd
SF:f\xc57\xbd\xe3\xad\.\xd2\x83GY\x8d\x9f`\xc3\xb8e\xb9\xe5\t\x1a\x13}m\x8
SF:6P\xe1\x9d\xab#\x82\x94\xe0\x81\xf0\xbc\xbfyf{\x0bLL\xe3\x16\x0f\x07B\x
SF:aa\xe0\xe3\?\x1b\xe8\xfe\xcc!\x0e\xd2uo\xe4-\(Oc\xf6\x15\xa5USR\xf1f\x9
SF:9\n\x81y\x1f\xaa\xb1\x1e\x19\x93h\x1c\x06\xaa\xa1\xbe\xba\x894\xb7\xf6\
SF:x03\xbfX\xf5\[\xe5\xf8&\x85\xf9\xf2\x058\xc2\xfe\xfc\x02\xb9\xaa\xac\xd
SF:d\x87\xaf\xaa\xcb\xea\xbeu1\x20\x7f!\xd8\xbaFD\xcd\x0cXe1\xc3\xa5\xb1i\
SF:"q\*R\r\xb7\xa9\xcf!4\x1a&\x15\xe9\xfdudx\xa5\x12\xd8\xb2cgu\xc1\xd3\xe
SF:9\x91\xb0\x9c\x11\xdf\x9a\xf7\xdd<\xaf\^l\x08O\*\0-R\x18\x1dW\x20\x1d\x
SF:92G\|\]\?\x86\xc0\x7f\xb3\xc17\x1f\xad\x93C\t\xa7\xd7\xd2P\x88\xc5X\xb6
SF:I!oe\xe6\x8b\x01\xed\$\xce\x12\xac%I\x99\xbe\x88\x8ed\"y\x9cP\xc5%\x866
SF:U,dR\t\xd8\x96e\x01\x20\x91\x80\xafO\xbc\xe8-\xc0h\xb9\xf8\xbb\xbf~\xf2
SF:y\xc3\x96l\)\xb3\xaa\xc8\xbb\xd9{nY\x96e\xfe\x91\x94\xfb\xf8#\xb3\x87b\
SF:x83\x97\xa7\xa8Ir\^\x20\x92\xc3\xc2{\x93\?\x19\x02\xafOI\x8d`\xaa\xd2K\
SF:x12\x81;r8h\xbd\xbb\xe7\x8f\xda\x821S\"W\xe3\xa0\x1b\xd9\x7f\xad\+\xf7\
SF:x07-\xecRT>\xee\[\xd7l\+\xcc\xac\xab6\xea\xdb\xa8\x94}\xc9\xee\n\xab\xa
SF:9\xaeF\x08\xc3\xce\xe2\xe9y0\xd2\xb6\xe5\\7k\xf8\x91\xf4\x17\x17\xf0\xb
SF:0\xe3\xea\xb8\?q\x89f\x87\x17\+=\x8f@jje\xd7\x16\xe14\xe7\xd7\xd7\xe7\x
SF:a1\x8f\xf7xRhj\xcbgK\x88\xe7\xd0\xd1\xa1\xb0L,\x8fw@\xe4\xd2\xee\x94\xa
SF:65\x0cj\xf1\xc3\xc7I\xe3Z\xfd\xb7\x18\x85\xf0\x0eK\^\*\x83\x0cg\xad\xcf
SF:D\x9b\xa7\]`\[\xd6\x142\x97\x89\xccf\x07V\r\x0f\xf7t'\x1d\xdb\x97RR\xc0
SF:\xa7\x1f`\xc5\x0c\xff\xff\x84\x86\x07\xb4\xb8\x1f\x9e\xe3\x86:\xf9\xf1\
SF:xb9\x8a\xaa\x89iSp\x19\x10\x99{\xda\x15Xt\x0b3\xcf\xd2tB>\xbc:\xa8\x8c\
SF:0\?\xfc\xc2U\"p")%r(Kerberos,239,"\(\x7f\xf0\xab\xdbr\xbe\xf6\x1av\xfax
SF:\xba\xe0e\xd4\xef\xeb\x97\x0f\+\xef\[\x18\x0f=\xa9\x14\x97\xa7x\x12\xbc
SF:N\x9d\xddD\r<T{E\x9b\xe6p\xc3\xc7te\x93ZRn\xfcD\xa6a\x17VqHW\xaf\x96\xd
SF:5W\x86\xf4>/\|hp\xe5>Mne\x1f\x84\xb3\x0e\x0e\x9d\^\]/~\x01\+\xa7e\x08\x
SF:8e\x8b\xa3\x0eDj\xe5\x82\xe9\x94@\xe9\x0e4/\xd8o\x97\x9db\x19\x13\xfb\x
SF:1c\xe8\+R#B\xb1PT\xc0\x01\x08\xb3\xda\xfd##2\x7f\xfb%D\x96\xb9\xda\x9a\
SF:x99\xc6\x17p\xff2g\xd1\x8d\[\xf3\x14\x1c8\x9b\xec\x84\x12JfY\x9b\xbc{R\
SF:x06\x92\"\x8e=I\x99\x9d\x97S\$\xa4\xa3`\?\xe6\xc7\xcf\xb5C\xe7LD\xfe\xc
SF:7\x07\xf1\xc98L\0\xe1\xb0\xe0,o\(S1v\xe9\xe6\xfeO\^o\x90=\xb2\xb7{\x9b>
SF:\xe8BV\xb5f\xa2\xac\x8a\x98\xc4J\x0c\xa0\xda\xb5\x8aP\x9c\xc3\xda\xfc\x
SF:c7\x13\x8e>\x0f\n\x15U\xde\x0b\x99\xcf\)\*C\x80\x14\xcb\xd3\x12\x0c\x99
SF:\x03\)_\xf0\x1f~\xfc\x1d_\xf6N\xb9\x9f\xbb\x83\xbb\xa5\xdb\xf8\xa5\xda\
SF:x08\xb1\x7f\)c\x9d\x03\x0c8\xd8a{\x80\"s\x96F\xa9\xe3\xbe_>\x85\x9f\xeb
SF:\xe9\x19\xfe\x13\xda\x13\x92\x97\xb6h\xa0\xb8\xf7s,\xc8\xcb\x85D\xd9\x8
SF:6o~f\xbd\x1c,\x98i\xb0\xe0c\x8a\xce\xb8\x95\+\xd8\xec<W9\xe2HS\x07\xc4\
SF:xee\xf5\xd1\x0fa\x9f\xd2w\]j\xe8H\x07\xdb\xeb\x80\xbdD\x99l\xd0nL\?\xe5
SF:\x0f\]BF\xe2O\xbb\xa4\x9a\xb5\x06t-\x8b\xae8\xc1\x85D\xc8\xa2\xc0a\xfc\
SF:xdb\xae\+\xf4a\x98\x12\xad>\x14\*\xe8\xa1C\xd1\xaa\x19\xf6\[y>\x9b\xe0\
SF:x9d\x98\xde\x05\xa5\x97\xfeEY\x14\xf7/&\x80\xfe\xe7\xba\xe7\xf5\xefZ{\x
SF:9c2t\xd0~\x1f\xe5{KgI\x19,x8j\xe882\xf1#sa\xe7!\x9b\x0f=\xc5\xf6\xa6\xc
SF:e9cH\xf96\xdc\x08\x9a\^\x88\xfa\xaf\xb7\x8b\xc8w\xd6\r\x96!o\xb2\xee\x1
SF:1\x9dH\xa1\x17\^\xb0\xecyx\x84\xfa\xa88\x81X\x87P\xc1\x07=\xfa\xea\xc1\
SF:xef\xeb\xc8j\x12\xd0\xca\x04\$BG\xa3-\xc8K\xda\xda\xca\xd3\x9b\xda\xc1\
SF:xf1q\|\x9d\xda\xb4\xf7\x9do\xa5\xe6\xb1f\xeb\xa2\x82Ea");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:11:58 2023 -- 1 IP address (1 host up) scanned in 170.97 seconds
