# Nmap 7.92 scan initiated Sun Jul 16 01:20:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ZEFdq
|     GwPT
|     y);=dx
|     {y&E}
|     dNPpY
|   TLSSessionReq: 
|     .</y#
|     :|`/
|     eh)b e
|     ~<a#
|     Jp6Qv
|     %SNY
|_    )z<y
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B34607%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B3460D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B34647%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13F,"&\xb1\xa0\xf1\xd2\xecN\xb8\xb228\x16x\xe0p\xba\x1
SF:e\xd2\.</y#\xc8\x20\xa9t\xcd\x9e\xc8\xe9\x16\x04\xe9\xca\xcc\xdb\x07v\x
SF:89\xc3\xf7w\x93\xa6\xcb\xdc\xb9\x86\x90m\x86A\^\x20\xca:\|`/\xdd}@\xef\
SF:xe4\xfd-R&\xdc\x1c\xe1\xb3\x01\xa3\xf4eh\)b\te\xb8\xc5\x80P,\xd9<X\x98f
SF:\xa9\x0bC\xdfI\xc0g\xad\tI\xa9\.\xeb\xa5\x9a\x12\xefP_\xe4\|\xe0\x12a\x
SF:82\xd6\x96\0t\x80\xc0\xc4m\xd5\xd7\xc0sm\x1c\x82\xc8\xa5\x83\x7fk\xcc\x
SF:aa\x92T\xb8\xaa\x08%\t\x17W\x87\xf6h\xca\x08\\:'\xe0d\xf3~<a#\xaf\xdc\x
SF:8b\xe5K\xfaJp6Qv\x95!b\xb2\){\x932j\x15\xe1\xe9%SNY\xfd\xad\x0bC\xd1\xc
SF:4Y\xf5\x9b\x8e\xb0\xa8=\xb56C\x17\xc9/\x83H\rB\xad\xd8\xc8\xee\x90\x03\
SF:x83\xb4\xcej\xfa\xd8\xe2\x04\]\xb7\?\x8f7JM\xbcMb\x89\xd5\xd9ip\+\x1b#\
SF:xee0\xb8\xc5\x9a\xa3\xf6g\x9d\x03s;u\xd8\xa6Z\x87\+rA\xd9l\xd9\x9a\xbbD
SF:\[\xec\x93~\x86:\x1e\)z<y\xbc\x04\x96H\x90\(\xec\xcf\xb2\x07Mck\xb2Y\x8
SF:0\xab\x0f\xdb\x03\xfd=\0o\xc5\x10\xaav\xde\xf5\xc4\xb9\xff\xed\xfd\?{")
SF:%r(Kerberos,217,"\x0b\xa5R\xa7\x85C\x95\xd7\xa1:\x17\xd3\x9bD\xd5\[E#\x
SF:ea\x15}GH\xcb\x06\x97l\xf4\x111r<\xbeZEFdq\xaa\xd6\n\xcd\$\t\x0f\xd6r\x
SF:fch\xd9\xe9\x80\xa8=\xf1yR\t\xb9\xd4=!\xd2R:_\x01\xcf\xffBo\x84S\xf0\xb
SF:d\x14T\x18\xf9\xba;\xd2\^\x97\xe4\xfb\xd7\xb9-N\xe35%\xb9\x87\xb5\x1d\x
SF:c3\xfd\xa8\x1fA\x93\xe2GwPT\xa5\+s\xc24\x1f\xb6b\x1a\x88q<\xc3Q\x1d\xec
SF:\x0eDL\x02\x1bF\xd2\xdcp\x93\xfc\xd0\x83\]\.\x97M\xd7\x941\xdf~\x81\x95
SF:\xe2A\?J\xfb\xbb\(\x88\x88\xa7p\x18\x88\x08\x9e\xbd\x9fx\xd1\xde\x0b7\r
SF:\x03Ov\x1e\xe3\xccDDQ\xb6\xe7\x9a\]\x98\xc9\x02\xe2h\xa8\x20\xe8\xcb\xb
SF:f\xc2\xbe\x04\xb6\xcf8\xc0\x84@\xb8\x82\xe8G\x1f\xa7n\xcf\xb6\xf9T\xd1\
SF:xff\xb3\xb5F\xd1\xf6a\x9c3I7\xa1\x1c\xb4k\x8b\xe8Y\xe0r\xa4\xa91\xbb\x9
SF:5\x89b\xd5\x08\n\x19\x15\x10\xd4y\);=dx\x05J\x036\x88%\xe8h\xabW\xf1\xb
SF:d\"k\?\xcd\|:\xa4\x10\x87\xcb\^\x7fr\xf5\x04\xc1\xa9\xc3\+\xf5HG\xces\x
SF:be\xdb\xe1=m\xdb0\x01db\x17\xb2j\xcd\xd3r@\xa2hb\x9e\xc9\xfb\xa4c\x97\x
SF:02\xa5\x98\xbc\x8ajg\xc2\x1c\xe5Mc\x83q\x1b\xf4\xf0\xcf\|\x184\xb4M\xa2
SF:\xdf\x81\x93@\x9c\x1a\x04\x20\xc8\x0b\xc8\xcdD\x9e>\x18\xbc\xb9\?\x87\x
SF:81\xb9\xb9\xfc\x9a\x8dGW\"\xfd\xe1\x1eW\x98\x8c\x7f\x85\xb4x\x14\x96\x8
SF:8\xe05bu\xad\)`\x1a!\xd7V\xa4\xb5l\)\xba\xb2\x05\x1a\x8eZ\x81pn\^\xde\x
SF:d6O\x20P\x8d\x18\x96\x84\xa4v!\x15\xe2W-\x1c\xce\x0f%\xe2\xbf\x9e\xa48\
SF:xfby>\xd6\x04\$E\xd5:\xbc\xed\x14\xa7{y&E}\x039\xa0\?\xe5HyU\xb3\*\xb9\
SF:xafd\xe3\xa9\xd4\xcfO\x84o9\xbf\x95>\x03\xed\xf4\\ci\x1f\^W\x82-0\x9eWV
SF:\(\xffdNPpY\xae\xc7D\xda\xdbR\x88\xb0\xee\r!:\xb9\xf0\.\xf9\xd3\xb0X\xc
SF:al\x01'\xf5\)\xec\|\xc2\x1b\xc9\x14\x83\x8eV\xcbE\x9f\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B34607%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B34607%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 01:23:53 2023 -- 1 IP address (1 host up) scanned in 173.31 seconds
