# Nmap 7.92 scan initiated Sun Nov  5 01:04:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8|/CR-&
|     .yxO
|     27~/%
|     0-Y2
|     (xg~
|     i*@3
|     `\x06u
|   SMBProgNeg: 
|     rj"uT{
|     <zB]
|     m<W$T
|     K22R
|     "\xadI
|     Y^Ph`
|     ftgGq
|     V>tM
|   TLSSessionReq: 
|     \x95
|     k_ZKQ
|     %XR8T
|_    [atq
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546EA1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546EA25%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6546EA5E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6A,"\x8d\xde\\\x95\x1d\x9a\xdf\r\xe8\x02qWo\x87\"\xe2H
SF:3\x1d`@\xe3O\xdf\xb8\xe6\xb6\x03L\x04\xa3\xa1\x04S\xac\xad<\x17\x18\xc6
SF:\xf4\x85k_ZKQ\x1f\x8b\xe4_\xc3%XR8T\x10\x1f\xa3\x87\xfd\x98\)\x16M&1\xb
SF:2\$\xa4\x0f\x0c\x917\x11\xbd\[atq\xbf>\xf6\xb0\xda\xd2m=\xc5n`\xc7\xb1k
SF:\xc6\xcak\xd6\xca&\xd5\xaf\x80=\xd5")%r(Kerberos,1BE,"\xba\x11q5~\xf4\x
SF:a4\t\x8d\x89\x868\|/CR-&\n:\x94\xe42\x81\x08\x9a\xf0\x0e\x0c'\xe9\xfc\x
SF:f1\xd87\x97\xa6\xcc\x97o\x8a\xa1\xdf\xd7\x8e\xf9\x11\xd4\xa2\xdc\x8d\xa
SF:1\xd3\xb9\x20\x9a\xebL\x05Hm\x7f\x0c\xb6\xbb%\x92\r\xcd\xcaQ\xadz,z\xdb
SF:\xbc\xa5:T\xef\xe3D\xe1=\xcc\x1f\x9b\x83\xfd\xa9\xe0\$1\xab\xf0\x1f\xde
SF:\x0f\xc3\xe2\xfcX\x9amGy\xdd\x84\xe3\x88r\xa6\xe7\x8a\xc2\xd2\xca\xd7\x
SF:94\?\xed\x11\xbf\xf6\xae,,\x9f\x84\x8c\xe4{\x15Z\x93:i\xcc\x94H\xa6\.yx
SF:O\x0f\xcdX\x95p{\x83\xd3'\x0e\x9d!\xdb\0;\xfd\x19\xc4\xdeRn\x1c\xf3\x1b
SF:\x8fa\xfb\x0f\xee\xa9F\x15\xde\x20\n\x1e\xd7c\^\x1e3\[\x8bF\x17\xe7\x85
SF:\xb1\x9f\x99\x8b\x81\xb527~/%\xf4\xd9\xc2\xbd\xb2\x9c\x99;\xac6A\xb1I\x
SF:86\x93\xccP\xf9I\xb0\xc8\xf6l3\x87#\+K\x08\x11\xd532\x13\x19\xdfJ\xb4\x
SF:05B\xdbUp\xdc\x815\xec\x89\xf5\x97\xf2B\x91\.\xa4~\xa5\xa4\$-\xbb\x81\x
SF:f5\xe8R\xbd0-Y2\xff\x91\xb1\xe1h>\+\x15\(xg~\xc5\t2r\xab}M\x11>\x081\xb
SF:7\xcb\x9e\xcb\xa4c\x89\x1dIn\x19\xb9\xc4\x83I\xb9l9\x83\x88\xb5K\xa1t\.
SF:Z\x200\xff\x17\x1b\t\xea\xad\x9b\x94u\xf4\x19\x10\xe1\xf8\x85\xef\xde\x
SF:c8N\xf2\n>8\xaa\xbb\x03Dv@\xdc\xb4\x9d\xcb\xe1a4#\xa4\xe4\xd8I\x1eQ\x93
SF:\xd8~\x18\x80kG\x12s\xa7\xc5i\*@3\x98\xc0\xcd\xb4\x18\xdc\x8c\xb2\xfaBq
SF:\x84`\\\x06u\xef\xc1J\x9a\x9f\xee\x0cFU\x91\x13\xbb\xefd`\xaaR\x85t\x85
SF:\xd3\x98O\xdc\xdbJ\xe9x\x82\xe8MM\x10\xfc&\xd3\x95\xf3\x88\x13\x06oH\xc
SF:7\xcb:\xeb")%r(SMBProgNeg,1BD,"\xa5\xcd\x91\x95\x18\xb7\xf7\x92rj\"uT{\
SF:xe4\xd7\x8b\xbd\x0b\xaciV\x7f\$\x8d\xf9\.\xbd<\xb5\xce\xb6d\x1c\xa8H\xb
SF:7\xa5\x83<zB\]\xd3\xb3z\xc1I\x05\xb7\+\xd6\x11Y\x1b\xd4\xe4\xfe\x14\x98
SF:\xd8\xf1m<W\$T\xafQR\xe8\x119\xc1\xfc\xb7\xd8\n\x9b\xc8\x17/\xe3\xce\xd
SF:3\x1dm\x12\xd2\x15`<\xb5\x1e\xa4d{\xab\xb2\$\xa6\xa9\x9e\xcf\xab\x14\x0
SF:e6Y\xc6j\xd2\^\xd4\x8cT~\xa8\x11\tl\xf0\xaf\x955'\x83}\xedP\[\xea\x0c\x
SF:de\xbb\xb4\[F\xf2\x16\x15\xae\x1c\x98b\xc5\xc1\xb0\x90\xa5>\x06\xb1\xa6
SF:\$\nc\xb8\xdat\xf8\xe2W\xf73\xc3\xaf\xffU\xdcuI\xc8\xea\x06q\xf4\x12\xf
SF:c\xb1PV\xad\xc0\xa6\xc4-Z\xd0=\xb2\x0e\x91%B\*\x92\xf0\xde0\x8b\x15\x1d
SF:\xae\xec\x02\x13\x87\xdc\xfd\xabT'\x12x\xdf\x07\x7f\xe3\xf9\x03\xde7\xa
SF:6\x18\xf3\*HB\xd7\xa2pY\?\x0fK22R\xf8\xd9\xc1\xadd\x11!\x91\xfc\xe7\xd1
SF:\x06\xed\taO\xea\x96~&\\'\xa3H\xb0\xcb\xc8b<\xcb\x07\x880\x04\xbe\x93\x
SF:97z\xd4F\xd0\x15;\x85m\xa1\xb0\xceC\r\xe9\x0b\xfb\x93\xec\xa0\x91\xa6\x
SF:d2\xe6\xd7\x10iQ\xa2\xa3B\xfa-\x96\xe2\*\x87y\xe5\x0c\xc3r\x91\xbfF\x8d
SF:\x86aR4\xd6\xc3\x18\|\xe8\x17a\x9a\xa8\xb8\xab\"\xe4\xc6\xe6\x19Y\xd2\x
SF:ddt\?\xd7\"\\\xadI\xe4\x91\xd7\]Q\x18\x0e\xf4\x81\xd0Y\^Ph`\x7f\xc9\xa4
SF:\xe3\xffk7\0\x8a\xab\xd1\x85\x8b\xb8{\x9c\(l\x14U>\xfa\)\x99\t\x94\xdbl
SF:\xcbS\xfa\x84\x93ftgGq\xd8\xd4\xa2V>tM\xfa\xb6>J\xdf\x20\x0eLU\xc7\x9d\
SF:xc9I\x08a{7\xee\xc9\x15\|\x16\xa2!\xb8\x9ft\xc1\x07\x84\xb8\x9e3\x1e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6546EA1E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:07:30 2023 -- 1 IP address (1 host up) scanned in 202.87 seconds
