# Nmap 7.92 scan initiated Sun May 14 01:03:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbe
|     ~zVkgv
|   SMBProgNeg: 
|     Gsl,s
|     KG40-j-
|     nQD`
|     SlaQ
|     >^s}
|   TLSSessionReq: 
|     Qw.A
|_    B|mz
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=6460336A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=64603370%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=646033A9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,69,"\xa6\x94\xc7\xb2\xf2\xb3\xefP,\xd4r\x94A\xd9\x03\|
SF:\xba\xceQw\.A\xebM\nz\x0c\xed\xd0\0-}\x10\xd6p\xdd\x07\xe2B\|mz\x0c\xd4
SF:\xdd\xd6E\x98\xa5\xea\^\x92\x8f3\x8a;A\xc4\xe9\xb6\x91\[Wz\xf10U\x92\x9
SF:8\x90\x10\+P\xda4\xb1\x12\x07\)\xd2\xec\xc4p\xf5\x92\xa2\xa5\xa3\xe8\x0
SF:1Ji\xb36\xad\xab\xb6p\xb0D\xbaS\x11\xcc\xa9")%r(Kerberos,EB,"\x804L\xc0
SF:l\x8b\xdd\x8e\xc4<{\x20\xd2\xc0U\xd3d\xb3\x96\x1c\xfd\xe5\xfc\x91\xa5\x
SF:d5\|\xf3\xaf\xbaj\*\0\x99Tv\xc0\xebU\xf5\xc4\x07\xdb\x0b\xb7\x12\xceJ\x
SF:8d\x87\xfe\xbd\xb036z\xb5A\xde\xc4\xc9b/\xf1p\xa8\x9di\xa2\xc7;5\xa6G\x
SF:01\x9b\xde\xf2\xe13\x86\xaa\xf4Y\xd8G\xc9\xc0%\xe5A\xe6\t\xfcPKE\xaf%E\
SF:x7f\xc6U\x84\xe4\xf2\xf7\xb4\x1d\x11\xe4\xf2c\xd8\xfc\x06\xf6\xdf\xb0\x
SF:0c\xb9\xfc\xd6\x9fg\(G\xff\x1a=\t`\x84h\xec\xa4\xca\\\xbe\x96\.9\xd0\xf
SF:2-\xd1~zVkgv\xa2c\x02\xbd\xb2:\xa5\x01\xdf\xa2\x0e\|9\xc8\xbf\xc4\xc1\r
SF:\xa3/\xfaH\xae\xc3\xc9'\x84\x96=\x8fc\x95\^05\x8c\x8b\x82\x97\x93\xb0Tr
SF:\xa5\x95z\xc2\xc8\xa8\xd8\xb5I\xb2\xddm\xc3N\x07:\xbd\x0e-r\x9e\xdb\xb2
SF:n\x88\xa7j\x04\xdb\x1e\xa4\xb5Nu\xbb\x12\xd3N9\xdb")%r(SMBProgNeg,18F,"
SF:\xe1\x83\xc0\xce#\xccGsl,s\x97\xfd\x8e\xf9T\xc1\)\xa0C\xf8W\x98N\xda\xe
SF:9\)\xfa\x02\x02G\x93aL\xc6\xd2ki\xdb8Y\xb6\0\xc5\xdd`\x8ff\xe5\xd3\xd1\
SF:x8fc\xd2\xfc\xe6K9\xb1\x0e\x13!\*\xcf\xcd\x16\xe2\x20-\xa2\xce@h\xda\x1
SF:e\xbd\xbeKG40-j-\xb3u\x84\xfanQD`\xd4\$f\xa6\xc9\xdbu&\$\x8d\xa9\x16#@\
SF:x8d\x06\xb3\x87\xe8\xde\x9d\x1a!\xdf#\x88\xa5\xfe\x0e\xe4\x85\xb1\xdc\"
SF:\x93A\xfa\xd928\xd1\xf2w&\xd2\xcb\xf5\xd3v\xa2\x19r\x0e\x0e\xff\x88%\xd
SF:6\xe7\x84U;\xba\xe9\xe8\xe8{\xe4\xc2\?b\xbf\xbd\xe8\x98\x9eT\xf6\xee#\x
SF:e8\x04\xba\xe6\n\xbd&H\xe2\xb6Ec\xca\x0f\x81\xe9\)\xdf\?\xc8\|\xb0F\xf1
SF:/\+\xf7\xb3\xf6=\xb4\x80F\xe2\?\x04\xcbU%\xb8\xd0\x1b\xe7SlaQ\xf1\x88kn
SF:I\xb0f\x82\x81Y\x8f\x1d\xcb\?\x1a7P\xbf\xfe\x02U\x85\xcf\x0c\x89lP\xc77
SF:_\x1e\x89K\xa8\xfc\[\x8e\r\x9bd\xd1u\xd3b`\.\xd4\xee\x93\xca9w\x18\x14\
SF:xbcD\x94\xf4\x92!\.\xe2\xfb\x1a\xdb\xfa\x9d6\xae\x91{\xdf\]\x9b\x9a\x8b
SF:\xfao\xd5\xbf4\xde\x96\xeb\xd5\xcc\x8e\xf4\|\x93\x8dG\x12w\xda{m\xc6\x9
SF:cVyy\xeb\xd2\x86\xee\xe0nK\xc5\xdfc\xaf\"\xb5\x1c\x86\x16\xb8\xf6\xc2I7
SF:\xfc\xb5\x04\x01>\^s}\xb3\^\xe6\xd3\x01\xb8\x16r\xa4\x18\r\xd3'fT\xe8:{
SF:\x83\xc3\x95\xe5\[\xdb\x05\xc0/4\xfd\)\x14\x11\"\xcao4X\xf8\xefL\x19\xd
SF:a\x08\)\x0f\xc3ZT\x91");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=6460336A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 01:06:14 2023 -- 1 IP address (1 host up) scanned in 167.95 seconds
