# Nmap 7.92 scan initiated Sun Oct 22 01:02:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ivou
|   SIPOptions: 
|     =E|p[V]
|     T`Qb
|     B.RN
|   SMBProgNeg: 
|     G'Fh@:
|     I`GY
|     .8W*.
|   TLSSessionReq: 
|_    d<!U
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5903/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=653474B2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=653474B8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=653474F2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,E7,"mB\x0b\"<W\xef\x87\x1a\xc8\xcd\x13x\xc2\xc9\xc2\x
SF:96\x20\xf5Q\x94\x7f\xcd\x1e\x04\t\xedx\xc2;\x01\xfdK\|\x03,\xbb\x06\xf6
SF:\xd0\xb5\xb2\x80\x91\xac\xc39\x19\*\xeb\xae4\x93d\xbc\xf4\n\xad\x93v\xf
SF:b\x13\xffO\xdb\x04\$\xda\x1e\xbaF~\x7f\x1dw\xec{\xb1\x8a\xa9H\]j\xe9\x0
SF:8\x0b\x81t\xc4\x03\xcdd<!U\xbdU\x84\*5&\xda\$\x10\xc8B\xa1}\xe6!\x0eYu\
SF:xcf\x0f7D\xae\xb4\x0f\xf2L\r2\xfe\xeb\xbfe\xb8\x05\xe66\xcb\xbe\xe7\xca
SF:\xeb\xe5N_s\x7f&\xcc\(R\x15\x1e\xd6\x1c\xf3d\n/\x8a\x02G\xc2\xa3\x17R\]
SF:F\xf5\xf4\xb2\xba\xec\xb0\xd2\x1e\x19!&\xc5\x1f\x82P\x87\0\x19:K\x95\xd
SF:b\xc3\xfa\x87\xd6\xea\xbc\xaa\xa2\[\xa7\x9fp~P\x96\x04&\xe5\xf3E\xda\xa
SF:3t\xe1g\xcc\xbc\xa4K\xd3\xea\x98@f4\xcd\x89n\xc2\t#\xf6N\xda\xb9\xc8")%
SF:r(Kerberos,89,"\xa4\x82V\x1ay\xd8\xa1\xbd\0\xdb\x92B\xfe\x85\x0b\xd3\x1
SF:bm\xa4Y\xb9m\xc8\x10\x83\.\x80\t2\xba\x08\xbe\x8fF\xffS\xb6\x88!\x1e\xe
SF:9\x9f#\xdf8\xb7f\x10\x8f\x8a#I\x1f\x0e\x8d\xa2\x8c\xdbr\xc2\x04\xb0\x13
SF:\xfd\x9c\xb9\xb6=\x91\x20\xfe\?\x02Ivou\xe8U\xc7\xaf\x92c\xb3\[\?\xd7L,
SF:\xbb\x82\0\x7ft\xc6%\xe7\xd7w\xe3K\xf1\xe45V\xdeP\?w\x06\x1b0l-\xc0E\]C
SF:\xf3\xd9\x10\xde\x20Nf\x14sf\*\x01\xb3tA'\xa5\x8a\x86")%r(SMBProgNeg,CC
SF:,"\xbfA>\x05\xd8\xfa\xa8\xf2\xe2-b\xb4\xfa9\xea\x80\x8dZD\x8b\x85\xb8\x
SF:df\xb4\xd2\xe3n\xdfa\x85D\x99\|\x01G'Fh@:\x14\xb1\xef\xe8\xf8\x1c\x92\x
SF:86\x88\xb5\x06V\n\xaf\xf9\xad\x7f\xef\x89\xe4I`GY\x01\x1d\xd6\.8W\*\.\x
SF:b5p\x91\xf5\xfeV\xddS\xc9\x88\xdea\x98\x84\x06\xad\x10L\|4\xad\x9aT\xbb
SF:3\x91\x20\xd1\t\x01\xb7\xe11\xe5\xeb\xac\x7fF\?\x84\x9fq\xaa\xd4U\xc9\x
SF:88\xbf\x9c\xff\n\*\xd7yY\xf3\x0b\x8b\xb3\xe4F\x04!=P\xad\xc6=\xb9\x7f\x
SF:a2\x84\xfel\xc4\x029\xe7D\xc2\xff\x04\x0b\x12\xdf\xdbdYb\xa4\xdc\x18\x2
SF:0\x9e\xc5\xacG\xe4\xc3\xf1B\x1b\x85\x0f\xbf\xb7\xe2yf\xffk\xb3u\xb4{\xe
SF:c\x1f\x9d\xed\xaf\x90I\xaaJ\xd1\n\xf3\x8c\[{\x81\xab")%r(SIPOptions,9D,
SF:"\xfb\xc0\x90\x88\xd1\x03\xb1\xa7\xc4%d\x84\+\x96~a\x0f\x92\x03\x90\x98
SF:\xd2\x95\xff\x90\xd1\xeb\x17\xb0\x84T\xeaa\xa8\xa9\xa6\xa0\x06/\xf0Z\xb
SF:e\x1e\xef\xf5\x84\xef,\xe1\xb6\xd2\x87=E\|p\[V\]\x06\xac\xd9679\xc1T`Qb
SF:\x82\x93\]\xc1\xba-\xb4\xa4\x01\xeb\xfa\[\xb7r\xf3h\x8bntk\xa9\xc1\xb2\
SF:xa6Gm\x97PO\xb2f\xa2\x1aR\xf8\x18t\x8c\xf9\xc0\x98\xe2I\xcf\x8d\xd8&\xc
SF:3B\.RN\xa7D\xc9\x94\xaf}\xa6w\xcb\xe9\xba\xf5z\xa2W\xfd\x8a\td`;\xc5\x0
SF:3\xcb\x91\0\xd7\x7f\xa9\xe9\xf5g\xbe\x17\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/22%Time=653474B2%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 01:05:41 2023 -- 1 IP address (1 host up) scanned in 189.60 seconds
