# Nmap 7.92 scan initiated Sun Apr  2 01:01:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W).T
|     4kt]
|     r5Rawm
|     x[Qg
|     -(_H9'd
|     ~PlZ8
|   TLSSessionReq: 
|     EJ#,
|     SBgh
|     vm`S
|_    tB@q
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428D3F7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428D3FD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428D436%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13B,"=\xe5\xf0\xae\xbc\x1f\x81s\x89\xac\xb8\xe9EJ#,\xac
SF:\xd9\xd6\x9d\xa4Z\xe1\n\xf1\x83\x8a\x7fB\x8d\x13\xe6b\xdd{T\x7f\xc0#9x\
SF:xe2\x0b\x19\xc9Z\x81\xaf\xec\x19\xe9f\xba\xe7\xaf\x8c\xcf\[\xf2\0\xa1wo
SF:I\x18q\x90!\x83\x91\\\[\x7f\r\xaa1\xcd\xef\xe7S\xff%b\xa0\rJ\xa82\x94\x
SF:0b\xc1\xd4\xdd\x16\x8b\xb2\xfe\x16\x9e/\xc5m\x98A\x15>\x87\x8f\x19\xd7\
SF:x8b\x027\xfbK\x99\xba\xad\xa39\x80L\*\xe0\xa2\x82\x96\x8dN\xec\x07\xfb\
SF:x97B\xd8\xef7\x9eU\x9d\xd1u\r\xe8\x12\x80\x06\xb4\xb1\x1aSBgh\x95\xa4f,
SF:\x06\x15\xaco\x13\xca\x9cc\]\+\x1f\x20\x17\xb2CJ\xd2H\xe5\xb1`\x85\xc2\
SF:x8c\x14,R\x02iM\xb1L\x1f\xc4\x95\xa3\xc6%\xfe\xc2\x98vm`S\xe1enB\x80\xe
SF:b\xf8\xa7\x84\x82\t\xb7\x16\x92\xa2\x9c\x01\xa5r`\xd7j4\)\xado\xc8\x06t
SF:B@q\xe8G\x0ck\xefN\+\(\xc7\(\x9bL\xfc\xe7\xca\x10\xd3r\xb3\xfb\xe8\xfe\
SF:xe0\x1br5\.\x87L\xcc\x08\xb1#\xe0\x08U\x1f\xfc~\]_\x20L\x9b\x8f\xceB\xa
SF:3\x8e\xff\x1b\x20\x8f\0\xd7\x91\xac\x90R5\xd8Er\x13\x97\xd4rI\x16\xe5\x
SF:1d\x1f\x92\x1fb\xdd0\xd4M\xb9")%r(Kerberos,19B,"\xf8\x9a\xf5G#\x9b\xc0E
SF:g\xb7\x8e\0\xe6!r\xf5vF\x0fU\x12\x7f\xe1\xdcz\x98\xe9,\^\x1b\x14\|\x0b\
SF:x83\xb85\x9b\x1fW\x1e\xf47\xc7\x868t:\x88\xaf{{\x18\xbc\xa6\xbf\xfa\x94
SF:\xff\x9c\xafc\$\xa7D\xe5\xa5\xbd\xa6\xde\x16\.,\x99\xc3\xeb\xb2\xe4>\xe
SF:e\x20\*\xed\xe5\x94\xc8s\?\x0e\x9b\x94\xd5/c\x06\x80\xaa\x1a\xd6S\x05\x
SF:e0\x18\x17\x7f7\xde@/2\x0b>\x9c\]\|\xda\xa6\xafQ!\xb5`\x08F\x95,\xc6\x1
SF:c\x035\xfc\xb9'8\xf5\xb4\xe1\xd5\x8dm\x08\xa6\x9eb\x20\xd2\*\xf1\x86\xb
SF:e\xa3\xa9\xa8\xf5\xe9\x12\x8aV\x10_\t\xde\xc3%\r\xc9,\xe5\x96\x96\x04\x
SF:ce\x1c\(\x03\xda\xbf\xe4x\x82\xe3i\xb3\"\x9ed\xc9\xb9\xb3\xdc\]!\x03W\)
SF:\.T\x8a\xd8\xad\xecC\x85\x89\xbe\xf6Y\xcf\xce\x85\xad\x1b\xd2\x143K\n\x
SF:a1\*\xba\x7f\xe4!\xbb\x0c\xe4\0\xe0`\+\xb4S\xf1d\xf9\xeb\xbfeL\xdf\xfd6
SF:\xad\xee\xdb`\xd7\xd5\x04\xf14kt\]\xc3t\xed,\xc3k\x9f`\xfb\x98}\xa9_uM\
SF:xe8R\xd6=\x15\x10\.\x11\x9b\x19K,\x8f\x9b\x87\xf2\xe9\xd3'\xce\xcb\]\(\
SF:xa0\x02<\xa8r5Rawm\x07\xc8\xcd`\xff\xe5\x91UK\x19\x10-_K\x80h\xe4\xa8\x
SF:b4\x17\xe5x\x9d\xe0\x8ax\[Qg\x91\xb7{\x9d-\(_H9'd\xba\xd2\]\?\xa9\xe7NE
SF:\xd14w\x9e\xf0\xd3\x16\xee\xb8\x86\x89\x1e\x82\x7f\xb8~PlZ8\x1dQ\x0ct\x
SF:d5s\xb5\x004/\xac4\?\x1ek\xbe\xb1\x0bHh\x95\x1bO\xff\x0e\x15\x91}\xd7!\
SF:*\xb2V\xbd\xaa\.\xf4ui\xf1\x8e{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428D3F7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:04:18 2023 -- 1 IP address (1 host up) scanned in 164.23 seconds
