# Nmap 7.92 scan initiated Sun May 28 01:03:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]\x11:k#
|     &=..
|     lfhI
|     Ig4C
|     xc:-
|   TLSSessionReq: 
|     -&X%n
|     d:<}
|     A3kNG
|     {l><,
|     TJ33
|     GqiY
|     O+F5
|     \x12
|     oW`U
|     AYB"u
|     l`WH]F;}a
|     _3>O
|     D]hn
|_    DbPT
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472A87A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472A881%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=6472A8BA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,208,"N\xafa\xa8\xd1&\xbc-\\&X%n\xbc5\xfb\xdal\x0b\x9a\
SF:*\xa1\xbc\xb1\xb9\nD\x92\xaa&H\xf6\xcf\x05k\xe7\xce\|7\xba\^\xff-q\xcd\
SF:xe48\xa3\xa0c\xe8\x88_g\xbe\xe3d:<}\xe8{w\xa3\xb7\xab\xff\xaf\xba\xc0\x
SF:03u\x0b\xec\xcf\x06B0\xa0\x0bw\xbb=\xd5\xfb\xba\xe6\x85\xe8F\xae\x12W\x
SF:fe\0X\x81\xfa\xd2Dt\x01\xbao\x11U\xd1\xde\xc3\x85\xff\xb6&\xaf\xf5\x20\
SF:$\xe0\xe5\x97\xf7\t\xa8\x82\xa9P\n\xde\x02\[=\xb6\x05\x0fA3kNG\x01\+\x1
SF:3\xd7\xc4Uh\xe1J\?\xd3v\xc9\x9be\x8b\$\x0e\xd1\(\xc4\xf7\x1b\xd02\xd6d\
SF:x80\xb6o\x9b\x13\xceQ\xea\xee@\x12\xd1\|\xe9\xe5\x08\x91\xf3y%\xc4\x10=
SF:\xd6\xff{l><,\x91%\xcf\xbbY{8\x98\[\x12\]\x1ao\xa0\x14\x0f\xc1\[U\xbc\x
SF:ea\x8ct\x97\xc5>\x11\xac\$\x96k\xe9\xa1\xc0_7a\xdd\xadx\x8c\x11TJ33\x94
SF:\t\x8eIM\xed\x98g\x87\xa4\x11\xd93\xfe\xc4\x11\xcc\.L\xf4UB\xe6GqiY\x99
SF:\x90\xb3G\xe7_\xfdd\x80}'w\x9d\xb2\x8al\xebEB\x9e\xb8\xc5\x06Mt\xfaO\+F
SF:5\x1b\x8d4\x10/<\xa6\x8e\\\x12\xcbO\*\xcf\$\xb6\x02\xc5\xb0\x0f\x8b\xa6
SF:\xf6\xddy\xbaoW`U\n\|\xff\|\xb9e\xa2\x90-#}\xb4t\xefn#\x08\xff\xbfa\xeb
SF:\x893&k\xae\xc2\xf5\xa3\nl\x8cz\x1a\|\xcee9g\x98\xaa\xef\)o\xac3\xd1\x9
SF:3\xf7g\xcc\]\x86\x8b\xed\r\x20\x15\x06\+\xfd\x87\xb1\xb0\x172\xc7C-\xba
SF:e\xa4\xbf\xafE\x85\xc6\x11\xe3\xaa\xee\xaa\xc2<\x9aAYB\"u\x8eN\x84\x15i
SF:d}\x1e\x8cS\xbel`WH\]F;}a\x86\xe0Ri\x18f\x14\x1e\xbe_3>O\xa7\xf3{\xdf\x
SF:dd\[\xb4\xafI\xfe\xf19\xb0>\xeeo\xac\x99\xa2\xb6D\]hn\xb6\xeb\x01Gk\xf7
SF:\xc0DbPT\xa9}\x06{\xba\x99\xa4\xd06b\x17\xccV\xc0\x9e\xc1\xde\x8b\xb6\x
SF:94#\xe0\x7f\xe3\xf7\x8f\x8c\xdf\x11\xecJ\x8dt")%r(Kerberos,1A8,"y\xaf\x
SF:e3\xf1=\xedX/\xec\x1d\r\xbcJ\xbfc\xb8\xa2\x86p\*\xbd\x95i\x04\xfe\xfa\x
SF:ded\xb5\$\x1f\x970\x87\rJ\xa2t\xa1\xdd\xcc\xfa\xc1\x17#w\xdb\^\x98\xe3Z
SF:\xbb!k\xed\xc7\x80\x93e\xb2\x94\xfaV\xe0\x03\xbep\xb6\x85\xac\xf3\xadV\
SF:xe1\x07\xf1\xdf\xb9\x1fW\x8eR\xe80`\x8cG\xd2T\xfbwF%\x9e9\^\xc1\]\\\x11
SF::k#\xce@\xe8\xd1\x16\xba2p\xd9\x80\x99\xe4\x82\x01\xa5\x81\x11\x92\x86Z
SF:\xe7\xd2\$\x06\xdcb\xe9\xdc\x9d\x91P\xfb\xfc\xc4&=\.\.\xc6\xd0b\x8d<Gf\
SF:xc0\x81g\xa9\x91A\x80\x89\x92\x92\xae\x08d\xce\xbbl\x10\xda\xa8\xf0\x0f
SF:\xe1\r\xe8\x16\xa5y\x1fN\xd2I2E\xd5{\xc8\xcc\x9a\+P\xcc\xef\x9d\x93\xfe
SF:\xaa\x08\x02\x0c\x17\xa3\xac\^\*\xeb\xa5\x8d\xdc\x85\x1b\x9d\xcf\xa8\x1
SF:8\xa68\x13\xa8\xdd9A\?\xa6JE\x0bT\xbc%\xfe\xb7\xf8g\xb6lfhI\xfd\xe6L\x9
SF:e\x93\xb9\xd6\x15\^\xb0H\xb3\x12\xd2!\xb2\x98\x08\xaeIg4C\xf6C\xad\x10\
SF:xe0\)\r\x86N\xcc\xbd\xbcG\xcc\xb6O\xe4\x8f~b3\xc0}\x14\xcb\xdd=23\xda\x
SF:0b\r\x0f\x15\x92\xdb\x87\+o\x95\xaf\xae\xb3I\*\xac\xa7clg\x9b\x0f\xcdgC
SF:n\x8b\xc4\xfe\xf6o\xf7Zn\xe0z\x1aRV2\x10\xec\xfa\xa5\x15xc:-\xa2\xb3x\x
SF:9e\xd9WK\xca=\x20\xbb\x18\x8cX\xf4\xce\x9fn\x07\*\xe4\x85s@\x0bx\xba7G\
SF:xd9\xfe\x0c%F\xb9\xc5X\xec\x99\xf9\x18\xc06G\x03\x87-\|#\xbe\xba\x20x\x
SF:d1\xe9J\x91<s\x82\xba\xfc\x82\xdb\xab\xfb\xb4\x91\xe4\^\x06{3c\xd3X\x14
SF:\x97\x1c\xa4\xf7\xb5lX\xfe\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=6472A87A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=6472A87A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 01:06:29 2023 -- 1 IP address (1 host up) scanned in 164.44 seconds
