# Nmap 7.92 scan initiated Sun Jul 30 01:04:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SINEcD
|     Dbq#FN
|     0\xdeE
|     \xf1Y
|     l+#|E3
|   SMBProgNeg: 
|     SG0m
|     \x9d
|     ShP-"
|     Hb2^
|     3)W"O
|     h.b.
|     \xe3
|     \xcc-
|   TLSSessionReq: 
|     \xc1
|     \xe4
|     G%oI
|_    "\xb5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5B723%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5B729%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5B763%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F6,"\x84\xbc\x9f\x0f\xd6}\xf2\xe7\xc2k\x80f9\xd3ej\x9f
SF:\xf5\xde\xa9Tr\x8d\x94\x0c\x93b\xc6\x88\x86b\xa5\$w\xb3O\xc0\x81\x02\x0
SF:2D\xdc\xd7\xe6\xe7<\x030\x83\xba\x82\x7f\xb4\x7fK\|\xb2\x87\x14\x88u\]2
SF:\x11\xc8s\x85y\x90\x7f\xb1\xa3\x8c\xd3\x85\xa7\x01\xe1Iy\xa71\xd7,\*,\x
SF:fe\xfa\x86\x0e\xe1\xa3\xf7\xdb\x9e\xdb\xe9<\xef\xc88\x91\xdf\xd15a\xbb\
SF:xef\xc1\xe9K\xab\xb7\x90g\xb2\x05\x0fB\xff\x0bH\xa5\|\x9a~`\xb2\0YV4\xe
SF:d\x1cE\xaa\xb5\x9a\xfc\x9e\+\xbaFu\x1b\\\xc1\x9f\xef\xc4\x8f\x0e75y\x8c
SF:\x82\xf7A\xec\\\xe4\xc5\xfcV\xdbC5S\xfe\xb7_\x99\xf4V\x0f\xeb}\xc5x9\xd
SF:f\xe5\xfbv\?,\x01\xd9\x8a\x85b7B\x9e\.\x04j\x8c\xb3=u\xd5Cy\.\xb9ZG\xf9
SF:Y/\x1c\xb1\x80X\x9b\xd6G%oI\x04\xba&j\x94X\xf64\xa9\x85\xd0F\xbfM\xc6'X
SF:\x1e\x0e\"\\\xb5\x93\x99")%r(Kerberos,165,"\xa9vx-\x059\x1eFp\xd0\xa6\x
SF:f8\xa1\xf7\x14rL\r\xdf\xa8\xae\xebSINEcD\xc4E\xd8\xd2\xb4h\xafDbq#FN\xb
SF:8\xa6\xa7!\xe7\x9aP\xa5\xf7\x90\xd9\x91\xa7\xa3\xa5u\xa8\x11\]/\xd6\xf8
SF:\n\x15\xce\xe3\xf2\xda\xfb`\xc8\x95\xed\$T\xe2\xb0\x83\xdb\xe3:\xd6\xeb
SF:\t\xc8\x93\xa0\xa4\0TY\xb6\*\xef\xf9\x048\xaf\x20\xeb\xac\xa3\xd4C/\xdd
SF:\x13\x0e\xff\xed;\xf5\xeb\x0eT\xe0}s\xe7M\x0cL\xd6\x11\xa2\xf4\x98\xff\
SF:xdf\xac\xed\xc4a\xf4\xcc\xe4X\xa7H\x1a_\xfc\.\xb4\x08\x83\x0f9\x90\x8b\
SF:xac8\xca\x81\xb1\xa3<}\+\xddC\xc8\x94z\xed\xbf&\xd4\xc1\xbe\x12v\xb5k\x
SF:e9\x9e\x94\x05\)\xa4\x91\x1bY\xe8\x10\x99\xf3v\xd43\x8fNLS\xa4/\x07\x19
SF:\"\x84\x95\xfc\xdc&\x80\xab\x03\xca\x9e\xa2\x13\xd8\x7f\x8b\xd0%DD\xb4N
SF:\xa6\xfa4,5\xa3\x8c\xe3\xf4\x20b\xf1p\xe8\xd0\x14\xebd\x1cd\xaa\.\xc5\x
SF:c4y0&\xc80\\\xdeE\xbd\xda\x7f\xf44\xda\xc1\xfc\xc2\xefg\x1c\x91,\x88\\\
SF:xf1Y\xb7\x1f\xd2\x8c\)\x0e\x1a\xcb\x16\xda\xe5M\xfa\xf7\x97MZ\x04`\xf27
SF:\xb4p\x1f\$\xdb#p\xd3\x90E\t\x1d~D\xe6\xc0m\xdflT\xf4\xf6\xe6\xeel\+#\|
SF:E3\x7fak\x0b\xb6\x12\xe2\xeb\xee\x20}'\xf7d\x92\xa6\x9ca\xdf\x84\xae\xe
SF:2\xaf\0\xf9\xe6;\xb3n\x032\xdd\xb1\xbaO")%r(SMBProgNeg,1DF,"\x86,\x85\x
SF:c8\x8c#_0\xdd\xa7P\x94\xeb\x03\xd7\xe0\x85E\xdf\x19\|\x1e\xb7l\xaf\xa1\
SF:x0c\xbe\xc1\xef\xa6\xa1k\xcc\xc4q\xf2\"\xd8\x1a\xe2lZ\x87\xf7\xd8\xbf\x
SF:a9\xe7\xe9\xdc\xd4\xc8\x11\x12\xc1\x16\xfbT\xa8\x9f\?i\r'9\xafA\xf4\xef
SF:SG0m\x02\x85\x90f\n\x8c\xf1\x8a\xcc\0\xdc\xb2\xbd\xfa\x12py\xe3XM\x94\x
SF:98\xf6\"\x08I\n\x1e=\x1a\x9c\xa3\\\x9d\xa2\x06\xc8\xbe\xaeN\xda\xb7\xc2
SF:\xd53\xe1\xb9\x129\xf9%\xc1\x13\xbf\)TL\xfa\xb2X\xfb\^\xcd\xd6\x88\?X\x
SF:a0\xef\xab\x8e\x16\xf4\xac\xa3\n\xa2\nP\xec\xc1\xaa\x9c\x92\x17ShP-\"\x
SF:a7\xae\+\x1fK{\x1f\xe1\xce\xc3\xaeq\xd6\x82M\xcb\xf4\xd9_\x13\x168\xc3;
SF:\xcd\x11\x85\x88,\x9a\x18\xe34\+S\xee\xec\x13:q\xf5\xff\x15\xcb/O\x8c\x
SF:e3\)8\xb4<-\(\xd4\xc1zJ\xa9\x9f\xf5\x8f\xb0`\xd7\xafCq\xa2d,\xbf\xc4\x8
SF:1X\x18U\x19\xeb\t\x0fHb2\^\x06\xb9\)\xeb\xe4\xf2=\x98M\x14\xbb\xda\xef\
SF:xf5\x05\x13\x94\x9e\xaf\xe5\x93\x9f9N_\x08\xe6\xbc\x11\xee\x82\x98\x88F
SF:\x84S\x88\|\xbb0>;\x0f\xd0\x98\xe24@e\xe9\x0b\xb4N\r\x92\x91\x03\x11-\x
SF:8d\x93K\x83S\xe76\xa2\xd0\xb4B\x96\x11\x16\xd8\xfbF\x92\xfda\xf4\x83i\x
SF:a73b\x08\xee\xf73\)W\"O\xe6cv\x1b\x90\xd9\xe224\x83\xe3\x0e\x05_\xfd\x8
SF:5\xae\xa4l\x1b\x02\xa9\"\xedk\xd8\xbf\xbf\xfau0~\xe7\x89\x0f\x92\xcd\xb
SF:a\x86\x18\x88\x9cn\xf5\xdaxZ=\t\x92\xeane\xf3\xba\x20\xb1\x19\xcch\.b\.
SF:\xf1\xa3\xde\xf4\x1c\\\xe3\0\xcf\xbf\xa7\x06\\\xcc-\xb6a\xbdp0\x8c\xc5\
SF:x1aW\xc0\r\xdb\xa8i\[>\xcc\xc7\xd0\x88\x12cG\)\xde\xe7S\x83\xbf\xc9\xc5
SF:\xc3\x07\xac\x05-\xc5\x12\xc7\x85K\xb9\xe9\]\x92B4\xdc\xbe\x93v\xa1XG\x
SF:20K\xd9\xc7\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5B723%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 01:07:11 2023 -- 1 IP address (1 host up) scanned in 168.45 seconds
