# Nmap 7.92 scan initiated Sun Jun 11 01:13:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i9([
|     \xfd1R! )
|   SMBProgNeg: 
|     c+v;
|     \xac
|   TLSSessionReq: 
|     "hxD
|     |^0h
|_    ?dp:
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=64851FAA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=64851FB1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=64851FEA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12E,"g\x8e\x14/\xa9\xdc\x1b\]\xdf\xa7\x82\x98\xe4\x89T
SF:\xac\x83R\xdc\xe5\x9a\xbcN\xd1\xe3}k\xbe\xb83\x92\xf8\"hxD\x9cf/\x9d\xa
SF:fX\x80\xd7\xf1_\xae\xd9\xb1\x919L\xa7\xe9\xb9\xfc\x1aM\xdd\x11\x02\xf8\
SF:x1a\xb2U\x94I\xe3\xc4\x9b%\xaa\x95da\x0e\x203/\xf9\xfa\xf7F\xa5\x05Ki\x
SF:07\x03f\x966\x92!!\x9bO\xa0\x20\xa1\xac\x04\x1dw&\xa6O\x91\x95\xa2\x0b\
SF:*\xf4\xa2PE\xf5\x90\xff-\x19\xabv\x1793\xa9a\x107~\x02\xa4\xcc\$\x16#\t
SF:\xe5\xd1\xaf\x9bv\xd9\x03\x90!\*\n\xf0\x86\0K\x8d\[\xed\xae\xaf\xdfh4\x
SF:f4\xb4\xdf\xc2\|oy\xa43\xc0\xe4\+\x87J\xce\x82\xe3r\xc9A\xea{\xa6m\xc0\
SF:xb8o\x04\x20\x15\xd4\xfeCk%\xb4o\xf4\x1eC\xa2\xbc\?\xaaiV\x13\x9e\xf6'\
SF:x11b\xab\xa3\.\x05\x20hb\xd6>\xbcW\xdb\?\x8a\xc8\xaam=\x93\|\^0h\xd9a\x
SF:ccf\xf7\x8d\x8d\x9b\x06\xfa\xae\xbdR\x98\xba\xb4DZ\x9e\xe8\xf1\xd3\[\xc
SF:5\x93\xb8\xc7\xfd\?dp:\x1f6\x1dz\xc2\x17\xb4\xa1\xa4R\x12\xd2\xd6!\x1en
SF:\xff7J\xca/\xac\x86\x91\x08\x9f7\xfaj\x01\xa4\x01\x0c\$")%r(Kerberos,11
SF:B,"\xe8\x11\xea\xb4\xd7\x01\x8ez\xe2\xf3c\x05\x91j\x13\xa2\xd7J\+\xb2Q\
SF:xbd\xac\xed{\x1f\x80M\xc4\xa8\x9ai9\(\[\xa7\xee\xfc\xd1Q\xdao\xcew\xce\
SF:xc1\xf7\x89\x03B\xe7{;\xa3~\xd4\.I\xb5\r\x87\xa3\xd0\xf0\xeewp6\x931\xd
SF:4\xb4\x91\xca=h\x8d\x80H\xd2\x96P\x90\[\xa5v\xe2\xa9\|\xc4sQ\xa8C\xffm\
SF:xc5\x0b\xc5\x90\)4\x9bJ\*\x12\x0fT\x82b\x1a\x98\x8b\x8b\xef\xf0b\x1f\xd
SF:4\xea\x05N\xad\x98\x04`\xa2\xa5k\^\x18O\xc0=\xa7'\x02\x9c\x82\xfb6\xa6\
SF:x93\xd9\xf1\xbf\xdf\"\xf49T\xcb\xd3\x8c\xe3\xa7v\xa8\xb4y\xf5\xb1\xa9\x
SF:19bU\$\xd8\xe4\x8c\xf2\xe2_Z\xf4\x99d\xeca\xc8\xf5\x99\x90\x11\x1f\^\xe
SF:86\x11\xb3\xd9k\xa7\xd2\$!C\xb7\xeb\xff#@'\xc2\xca2\xd2_'\x9a\x8b\xfc\x
SF:cd\xc049\xd5\xf8\x89\xf3BD\x14\xb8\xcfa\xefG\xf4\x99\xdes\.\xd6\xf4\+R\
SF:x0cG\xad\x8f\xb7\xee\xc2=A\x82@3\xb7\x86\xb8\(\x04d7\xf3\x0e\xfc\x820\x
SF:ff\x08cD\xa2\x95\x12\x9cb\x16N\xc8\\\xfd1R!\t\)\x1c\xd1X")%r(SMBProgNeg
SF:,75,"\x05S\xfah\xd7c\+v;\xffY\xcb\\\xac\xc6\x0b\xa6!\x89q\xf4\xc5\x0c\x
SF:b1\x98\x1e=\xddE\x04\x7f\xa1\x9c\x12\xf2J\xe2\x05\xd5\x86\?\xab\xfd\xb1
SF:\xc7\x1b\x83L\xfc\xed\xca\xe2\xca\xf0%h\xf96\t\x04\xbb\x1d\+U\x19\xc1\x
SF:97\xd4\x7f\xba\x1d\xcf\n\xb1\[\x8bM\xbe\.\x17\x03\xf6\x9f\[\x15\x12\xd1
SF:\xf5b6\x0c\x86-\x8b\x99=aU\xc1\xb7\x84\x04\xe0\xce\xe8Y\xe1\x10\x10\xf4
SF:_\x0fa\xe0\tI\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=64851FAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=64851FAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:15:51 2023 -- 1 IP address (1 host up) scanned in 170.10 seconds
