# Nmap 7.92 scan initiated Sun Sep 10 00:52:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: nginx
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]uU5
|     \xc4
|     vnafa
|     w-\xe74D
|   TLSSessionReq: 
|     SVwv
|     N#I7PbG
|     7%h2
|     1`9$,
|     Es6+`gK
|     )Uy%
|     Ld,_
|     y]al
|     ~k*d
|_    N>$?01
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD136D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD1373%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD13AC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,242,"\x12F\xcb\x13\xfe\xcc\xae\xdbj\x08\)1\x11\x16\xfa
SF:,\xbf\xc39W\xbe\xe1y\x8ak\xfa0H\xf80\x1f\xc3O\.=\xce\x04\x14\xb4@1E\x9d
SF:\xd8:Z\xfc\xe28M\x04\xc1w\x08\)\xe1\x9a&\x10j\xaa\xaeP\x87\x8c\xf7C6\xd
SF:e\xab!Y\xf5\xae\x92/\xd0\^JH\xb6\t'\xf1\x92\xa1\xfd\xe7Y\xc8\xd1\x17\xc
SF:2\x1eSVwv\x10\x85u\"\xb2\x13U\x1b\xf1N#I7PbG\xed\x98\xa7\x20\xb0\xc3n\x
SF:84\x87\xca\xdc\xa3\xe7\x0c\xe3\x1d9\x1c\xc2\x1b\xf1\x12\x83P3\+\xfcp'8\
SF:x8a\xab\xce\x9e\xf0\xdd&\x97\n0Dc\xc6\.\x06\xa8\xab\xc7V\xc0\x92\x8b\x1
SF:4\x0e\xdfP\xbc\x8d\xf9\xf4\xa8\xc46\x07\xf7\xddVl\xf4\x9b\[\x13\xb9\xf8
SF:\x14\xc1\xfc\xed\x1a\xe4\x93\x80\xf0\xdd\xe7\xa0\xdeQt\x8c\xc0\xfb\xd1I
SF:M\xc8\xa9\xec\xd0\xa4c\x90\xb6\x875\x80\xb6\x02\xe9n\]C\xbf\xf5\.\x93\x
SF:93\x1f\)\xed\x1cv\*\xcc\xd7\x08uJ\xc0t\xd7Y\xe0\xfd\xd2'\xab\xc3\x85;\x
SF:93\xc1\x0cmf\x7f\xfd\xf2\x02J\xd9\x9c\x9aW\xfb\x13W\x82\xce\xf4\"\x8d\x
SF:ff\x1f\xa5\x0fe\x96\xb5\[~\xe9\xd9jD\x13K\x0e\x1fe,\x9eG\xa0\xd87%h2\xe
SF:b\xcam\xcd\n\xe0\x8cV\xb9\xf7\x93\xb7\xa6\x91\x9a\xbb\xe5\xd4-\x1e\xf9\
SF:xad\x11@\xbb\x1b1`9\$,\x8eEs6\+`gK\xb3m\x0c-\x86\xf4\xb4\xf9\xe4\xc04K\
SF:x97\xea\xa3\xc0\xdff\xc6\xcc\xa9\)Uy%\x87\x1e\xff_\xc3\xc8ps&\x0e\xb0\x
SF:a3\tV\xf6E\xd9\xb0\xe5\x20Gq\xba\x9b\xb7\x8dLd,_\xc7\xc7@k\x80\x14Gz\x9
SF:0y\]al\xc7\xf3Y\x93\x9e\xd6\xfeD\x05\xa1~k\*d\r5\xf8luM\xe2Te\x20\xe0\x
SF:8c\x92m\xde>-\xc9\xad\xfe\x9c\+1\xf9\xf7\x17\x92\xf7PS\r\"\x92\x83\xa3\
SF:xa2k\xb2:\x92\|\xf9\x9e\x20HG\x1e\\oW\xc1\0\xb6\xb2\xf3\x1e\x99\xcd\xcc
SF:\xbci\x83\xd9\xb3\xc8\xbcj:\xeb\r\xa2-d\xe5\xe1\x8f\x06\xd2\xc1<r\x97Y<
SF:\xeb&\x17\xa7\x90\x7f\|\x93\xe9\xf8\xbd<\xcbR\xcd:\x08\x9f\x13\xeb\xcc\
SF:xac9\xc4j\.\x93\x94y\xd5\xf7W,\x02\x97\xfb\xd7\x0bN>\$\?01\x93\x8f>\x9c
SF:\xa3\xd2\x981\x19\xe0\xb7_\xf5\xb7\xf2\xc3\]\"\x06\xd9M\xa4\xdc\xdb\x9e
SF:\xe5")%r(Kerberos,155,"\xd0<\xd6\x83\xd6\xc9pD\x06Y\x16h\xacl\xeb\xe4\x
SF:89l\x87\xb7\x83\]uU5\xd5\xa5\xdfvM\x1e\xd8U\|\xde\xe4\x90\xc4\xb21\xd9\
SF:x93\nE\xd2\xaa\x10y\xc6\xdc\(<\x05\x9a\x07va\x1a\xcf\x80\x9b\"\xc0\|,\x
SF:01\xbe\xad\xcd\x88xG\x9c\xca\xc2#X\x86\x81v\xd8\0\xc0\xf5\xae\xa7\x06\x
SF:f4\xce\xf1\x8f\xbc{\x93\xf4-g1\x7f\xdc\xcf\xc3K\xcc\x17\x92\xd1\xc2\xc2
SF:\]3\x01y\xba\x88\xe3\x89\xb5\x07\xb0h\x84\xb5H\xa0\xa9>i\xd3KY\xff\xd8\
SF:x0e\x95g\x14\x1a\^\x8fS\x8f\xfb\xa1\xd8'=\x07\xbf\xb0\\\xc4\x82\xf1\xf3
SF:vnafa\x02m\xfe'\xe8\xb9\xfc\[8\xd6=\xcb\x86\x92G>m\xf1\x9b\xce\xbb\x93\
SF:x1f\x15\xf3_\x06\x16\xea\xe2/\xe8\xb9\)\xe6\xbb\xb6\x1b\x84J\xd9\xf3\x8
SF:4U\x0bu\xb2\xda\x9a\xffN\xf8\xf4\x19\xd7\xc6\x1f\xd3\x951\xea\xa2\x86\x
SF:06#J\xd8\xaaQ\$\xc0\$O\"\xb5\x99\x0b\x10\xb8o\x9clV\x88<\x94\xaeF\xb7\x
SF:05IA\xf22J\x1e\xbb\xe8\x02\xf6\r\xc8V\xe5\xfd\xe7#G\tZ\xa7V\xce\x933\x1
SF:4h\xe8\x9f\xe8\xa5;\xdb\xf5\x0b\xe6:\x1b\xa7D\xe4w-\\\xe74D\xee\x0f\xce
SF:Src\x95\xdb\|r6\x9e\x9e\xb88>\xf5@\xd0_\x14\xa6\xe1s\x1c\xb83\x91V\xa6P
SF:\xb3\xac\xca\xa4\xbf\x8e\xe4J\x96\]a;\x0f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD136C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 00:55:59 2023 -- 1 IP address (1 host up) scanned in 187.54 seconds
