# Nmap 7.92 scan initiated Sun Jun 18 01:12:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \^9a)
|     a\xd6
|   SIPOptions: 
|     4bXC
|     {01"
|     <\x13
|     t>=`
|     E\xb6
|     DN/3Y.
|     ^`R}n
|   SMBProgNeg: 
|     F}pK
|     s=;~
|     dr?U
|     #uP3
|   TLSSessionReq: 
|     M*;.
|     gI95
|     s|e6EY7
|     -c/t~_
|     \xb2
|     4cf?9Z
|_    MN[g
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E5A0C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E5A12%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E5A4B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,184,"\x7f\xd3\xc9M\*;\.\xfdk\x0c4\xb6>\x91\xb1\xacG\xc
SF:d\x1eH\xec\xc0\xd1\xdask7\x10A\0\x92\xc2\\-\x17N\x1f\x12~\x1f\x8e\xb8\x
SF:1f\xee\xc8\xf3&\[\xdc\xaf\xa7\x84\xd1\x82\x90\xac\xf2\xcen\xea\x05\xfd\
SF:t\xcf\x92\xe4\xb8\"\x1c\x8dq\xf1gI95\xcf\x86L\x0c\xcfg\xf2\x8fQk\xf2Z\x
SF:81:\xc1\xa4s\|e6EY7\x9d\x8a\x0e\x87r\x8d,\x87\xdc\xa1\(@\x98~\xe5\x08\x
SF:16Xl\x87\x9b\xfb\xf1\xa7\x92-c/t~_\xee\xa7h\xf2\n\xa1\xa0X\|\x1a8'\0\xb
SF:0\\\xb2\xf1\xb5\np\xef=g\xc5\x95\xc5f4\xe7{\rD\.\x05\xc8DV\xbbY\x1f\xb8
SF:s\xf8\x8eGh\xa3e6\xe0\|\x17'\xff'\xab\xb5\x94\x11\?\xe8\xa6\xc7%\xf5u\x
SF:a5X`\xc4\xa46\xa3\x03I\x80/\xcf\xc2\xb9wv>\xf3\xbb\xf9\x90\\>\xe40\x96\
SF:xd9\xd1\xc8\xd0\x97k\x8a\x1b\x93\xae\x8d\x204cf\?9Z\xf1\xbf\xca\xedX\xa
SF:7<\x13\xcc\xc9\xcd\xa0v\x87j\xd65l\x80c\xa6\x9e\x7f\x0cR\x80\x83\xd6S\x
SF:a5\xffV\x90\x178\xce\^\x89Z\xcb\xa1jR\xb6\xbfz\x84\x9b\xf5\xfa\xda-\xec
SF:\xb6MN\[g\xce\xa6\xc5\xb1~\x11S\xe4\xec\x9c\xcd\xb8\x80\+2\xb1\xe4\xce\
SF:xfe\x9f\x8c\x14\x02\xa3-X\xc6c\x04\x05M\xdd\xf2\x7f\x171\x07\x7f\xd0\x1
SF:4\xa9\$\xb9\xac\xb2\xaf\xea\xf3\xb9\xa9\x10\xf0ag\xaf\x13\x85\xb4SK\x11
SF:E\xbco,\xfd\xf6iY\xd4\xa2n\xfe\xddC\xcc\x1e\xa95m\xa6\x053\x04\xd3XEo\x
SF:e5\xac")%r(Kerberos,7D,"\xbf\xbb\x1b\xeag\x90\x20\xf3\xdd\xbb{\x97\xbb\
SF:[N\r\\\^9a\)\x93\x89n\t\xff@\xdb}~v\xaf\xd8D\xa7\xa0J\x99T\x934@\xd5y\x
SF:c6\x0b\x9f\xa6\x01\xde\x97\x1c03\xbd\xa6j\xf9\x98\xe7\xe8\xa3\x1c\xf6\x
SF:f0\xf4_\x08\x9f1v\x04x\x85\xb4\x92\*\xa6\xb4\xe7\xf7\+\xe7\x84\+\xfd\xa
SF:37VX\xac\xb3\x8f\xf4\xe5a\\\xd6\x7fE\xce\xa3;\xbc\xb9v\xb5\xc9%\xf2RZR\
SF:xf9X\]\xff\x831Z\xaft\xafaY")%r(SMBProgNeg,64,"\x99\xb1\xd6\xa3\x7f\x90
SF:\xc4\xa7\xc1x\^\.\xe4\xce\xb9\x91o\x8e\x20\x90F}pK\xdc\x20s=;~\xe0\x1fj
SF:\xb6\x19\x8d\xba\xe6O\x9b\x89dr\?U\x80\nr\]\xe2\xcfq\x01\r\xe5\xd2\x89\
SF:x8c\xaft\xc5\xf8\x15\x07\xcf\r\xe5\xd6\xe5\xf6#uP3\xb5\xa8O_\x058\xf2\x
SF:1c\xcc\xab\xd0z\xe5\xc5G\x88-t\xfa\+\x98\xccLH\n\x87")%r(SIPOptions,100
SF:,"\xe4\xca\x914bXC\xf2\x14\xaf\xae\xa1\x89\x04\xddr&\x95\x07{01\"\xe7u\
SF:xe2\xa1\xec\xb2\*\x87\x05<\\\x13\x85;\xb5Q\xb2\xae\xadu\x9dZ\x88_\x03\x
SF:b9g\*\x0f\xdb\xb5s\x0e\xdd\xe108\x9b\x1b\xb3\x83\*\x89\0\x14\x98!wS\xe9
SF:\xfdt>=`\xc7\x94\xd1\x12\xbd\xc8!0\x20`\xb9\x19\xd8D\xf5\x97\xed\xab\.2
SF:\x8b\xe0\xa4~\x93`\xa7\x15r\x11E\x0bM\x16!\xaa\xe5\t\xbb!\x1cZ\x17A\x08
SF:\xfap\xf9l\xc0\x1b\x20W{p\x0b\x1d8\xb8\xf4n\x96\xd1\xf8\xdcE\\\xb6\xb2D
SF:N/3Y\.\xb9V\x84\^`R}n\xde\xd5\xd1\xf19\x0e\xe7\x9d\xaa\xa1\xda\x85\xc2\
SF:xc9\xff\x01\x86\xf3\xe2s\xca\x12c\xcb\xb7\x8c%s~\xe2\xee,\(\x92{:#\x1e\
SF:x93\xddP\xce\xd50\xaa\xa2\xcf\xb0\xe5\x98\xce\x0eL\x0f\xa8\x85\xe89\x05
SF:\x82\xb2\x1a\xa6\x9a7\xbb;\xc4\xcd\xfbe\nP,\x14\x84\x08\xb9\x9du\x1c\xa
SF:9\xa2\xdb\xac\xdeR\x87\x94j/\xa4\xec\x90_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E5A0C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E5A0C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 01:15:20 2023 -- 1 IP address (1 host up) scanned in 168.48 seconds
