# Nmap 7.92 scan initiated Sun Apr 16 00:59:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {6<^
|     \xd4
|     $vU>2S,
|     24l.
|     3Qt8
|     S|T%
|     V/xy
|     `r3&
|   SMBProgNeg: 
|     H>3@u*:z
|     _Jfw\xf5n
|     u$X/
|     mcu.
|   TLSSessionReq: 
|     -wYY'
|     oFGeCN
|     V&;,
|_    [Ws7
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/16%Time=643B488A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643B4891%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/16%Time=643B48CA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E4,"\xe9\xc0\xfa\x0c=\x9c{&\xcc\xd6\xbbj<\*\xd4\]\xdc\
SF:xc5D\x18\xe1{_0\xda\xb6\xf4\xb7D\]\xe9\xfd\x9cz\x1e\xe1p\x8b\xb8\x9f\xb
SF:b-w\\YY'\x0c\xe0\x7f\xa3\xfb;\x88I\xdd\xa7R\x1dO\xdaE\x91S\xb8\xb4\xd3m
SF:\x1a8\xa3~\xc9\xb8\r\.T\xf5\xab@\xd1\xf5p\?\xf8\xc2\xf9\xda\x93xc\xdd\x
SF:c7\x1a\x8d\xbe\xb2\xe1\x9b\xc5\xc8\[\"\xe4\x88\0X\xb8\x1aw,\x04\x0boFGe
SF:CN\xa8\x8c,\xb9\[&\xc7\x12\x0e>\xd0\x0f6l\x94\x1b\xa7\"\$5\xb0\xba0\x1d
SF:v\x86#k\xa6\xc6\t\xa9\x8c\xed\xa1\xf8E\xbf\xaf~<\xf6\xd3\xe7Y\x1a\\V&;,
SF:\xa2\x1d\xfa\xc2\x7f\x18\t;K\xee\x81\xa06\xb1r\x99HB\xb6\xa2>tA\xdc\xdb
SF:b,\xaf\x7f\x96X\xc9\x96\[Ws7\x85\x7f\x05\x02\x18B\xc6\x89\xc8Y\x17\xf5\
SF:x8b!8\xd1\xfe\x91\xc1\xc6d")%r(Kerberos,146,"8\x14\xfb\x1c\xd4f\x15\xa2
SF:\x9a{6<\^\xc816\xfd\xc6w=\x91\xa3\xb1\x12N#-\x84\+5\\a\xa0&\xbb\x17\xe4
SF:\x89C\xa81\x8d\x10\xa2\x02\xd1\xcf\xd4\xb9\x86\x84\xb9_\xd7\x80\x9f!;\x
SF:d0W\x89\\\xd4\xa3\xea0\xf0f\xf9\x07\x95\$vU>2S,\xb5\x1c\xa0\xbc\x93\x85
SF:<B\x80\x8db\[\$\x11\x03:\x9e\xd0Yu<\xd8I6\x8d\xf1W\xb5\?\x0f\xf824l\.\x
SF:19b\xdcv\x11\x9b3Qt8\x8c\x8b%\x17\xfaH\xb0E\xd1\x81N\xa5\x01\xe1N\xa6\x
SF:b3\x17\ng\rt8\x1au!\x1b\x86`\xa1\rV\xdf\xa6S\|T%\xb454u\xb0\xc6\x8d\x17
SF:\xed\xa1\xbe\.\x1e!\xcf\xf8\xf3h\xbcV/xy\xbb\xb6-\xc7\xf7yF\xa6\x96m\xa
SF:9\x14#\xe4>\xf5,\.\xc5`\xcf\x91L\x02\xe11\xde9\xeb\xe3L\xf2@\)\x06\nU\x
SF:1cf\xce`\t\xcf\x90\x8d\xac\x8bC4\xdelw\xcf\xdc\xed>E\xdes\xa0\xd9\xf9>\
SF:"\xd4a\xb5<\]\x0b\x0c\xb4\x11\x92\x95\x08\xe8_T%\x1c\x8f\xda\xea\x82>Z\
SF:xbd_\xf8\x8b\xdfk\xebf\xe0k\xeea\xd5\x93\x8d\xc8\x9f\x10Z\xd7\xf5Tl\xce
SF:\x11\xe9mG\x8a\|\xa5\x9fo\xeb\x1fvR\xec\xd9\xb5\x02gD\xfc`r3&\xa1~\xdd\
SF:x13\xfa\xbe\x1e")%r(SMBProgNeg,169,"\x16\x1d\x1d@A0\x82X\xe84\x12:\x8eN
SF:\x96f\x02OW\xf8H>3@u\*:z\x05\x85,\xd5lB\x93\xdaF\xffl\x17\xbc\x18-\x10\
SF:xcc\xcb\xe5\)\x9c}Q\x1b\xc6\xab\+\x13<\x19\x97\xb1\x18\xf3\xc7}\xde\x20
SF:`\x81\x10y\x9f\x8b\xb4\xbf!\xf0\x9c\x8f_Jfw\\\xf5n\x9b%\x16p\xb2T\xd1\?
SF:\xed\xe0\xf0\xf0\xc6\xa8\x82\xa1\xdc\xaa\[_\x12\x8c5,\xdb\x94\xbc\x8a\x
SF:02\x0e\xd0Xo\xed\xdb\x96\x1fy\xbd\xf1\x10\xe2\xa24\[o\x08\x95\x933\xea\
SF:xa1\.\xf3\xff\xbf\x96\xd2\x20\x93C\*\"\xce\x97\xe5\xf8}8Y\xac\x01Ir\xcd
SF:Wz\xb6%tk\x8eo\xc3\xddI\xca\x96}\xa1\xae\xfb\x8b\nM\xed\xac\xe1{\x8eSu\
SF:xfbu\$X/\x8c\x127\x90\xd9\x8f\?\xb7\xb6k9\x92\xdd\x8ft\xe6V\xd5\x01\x16
SF:\?\x965\xe4ljf\x0e\xe9\.\xbb\xbf\xe4\x18\x0bq\x9c\x90!\xa3\x87\xcc\xe1\
SF:x14\x01mcu\.\xd98f\xde\x11\xa6\xad\x8d\x82\xfcm\xdd\xdb\x18\x17\x1b7\xe
SF:2GF\x9a\xd4\xb92\x9a\[\x0b\xf7k\x99\x96\x8bF\xb0\xbd6\x19\xa3\xaa\x83\r
SF:\x15=\x83\x98\xb2\x11\xab\x95\xc7\x8a\x88\xeae\x9d\rc\xe0V/x\xf5\xc7\0n
SF:\x8eS\xe1\xb9\xae\x0f\xe4c\x08\xc6\x06\xf3B\x9e\xb5\x88H\xcc@\xfa\xc2x\
SF:x8e\xa1K\x13\xd5\xe9\xd4j\xda\xf6<!\xbc>\x08\x95\xc0\x7f\xc5\xf5\xfcRV\
SF:xfa6\xc2\.\x8e\x96\x0e\xa4\xf5l");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/16%Time=643B488A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 01:02:29 2023 -- 1 IP address (1 host up) scanned in 164.53 seconds
