# Nmap 7.92 scan initiated Sun Jul  9 01:14:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x13r
|     HoF$
|     43aSkg7
|     m%B\xec8
|     |"h7N
|   TLSSessionReq: 
|     &7Z#
|     \xf7M
|     $S#?
|     VidLY
|     yI!y4<
|     X@&l6[@
|     )IW2
|_    2y\xd6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=64AA0A1A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/9%Time=64AA0A20%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=64AA0A59%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D9,"xJ%\xf1\x83\xf5\xf7\xd6\xce\x08\xb2\xf4\xd8-\x9a\x
SF:d8\xe4-\x93P\x806\x12\xdd\x9b\xda\nL0\xaa\x08J\xf5\x14\xa7gw\xdb7\xee\x
SF:c4\x91\xd2\xdae\xa0\xe9`\xf5_\xfe9\x181B\xb4\x8a\xa0\xb9\x97\xd9\xfd\x1
SF:8\x11\xb8~\x12iF\xd3\xe6\xddi\xaa\x1az\x94\xdc\r=\x84\xady\xb7\xd2\xe3W
SF:6R\xbe\xe4\xab&7Z#\xaa\xbe\xf2\xb3\x19{\xcd4\xa0\xe2\x02t\x1d\x14\xce_\
SF:]\x86p\xdcy\xa7\x83\x18\x85~&\xef\xdb\x13\x07\x87\xe7\xeb\xf0\x0e\xe1\x
SF:cc\x87\x973l:\x15\x89\xdd\xf0T\x1b\xc6\xa7\0\x14\xec\xec\x1cb\xb5\n4V\x
SF:8b\\\xf7M\xb9\x05\xe4\x7fN\x06\x99\xe6\x06\x88\xe5g\|\xe45\xe2\x8c\xf1=
SF:\xe8\xf6\x94i\xe26\xa6\xf7a\x8e\xa8\x91#\x9b\x95\x91\xa2\xae\xcdM\xd9!\
SF:xddu\x024H\x99vZ\xbe\x13\xdc\x8a\xd7\x98\xc9UL\x9b\xfe\$S#\?\xb8\xfe\x0
SF:b\x11\x0e\x1a\xc7\x1c\x08R\x11\x96\xd0B\x82\xbe&\xa6VidLY\x1e\t\xee\x03
SF:\^r\rN3i\x92\x02\xa8\xd7\xd6/=\xf19\xe7\xd8\x1a\xfc\x80\xce>\xecyI!y4<\
SF:x8a\xcal\x82<\x17\x1fX@&l6\[@\xf9gU\x98\x96\x1b\xf6\x12ld\xc0\xed&N\xa1
SF:\x19\x02e!\xc8\xea\x7fu\xf2\xc8\xfd\x9cv\xc9j\x8e\x90\xa9\xa5,\x15\xff\
SF:xfb\x98G\xe9\xc7E\xe5\|bp\xcbk\xf2\xda\xc7\xfd\"\x82\xba\xa3\xcb\x80\xe
SF:2`\x8e\x84\)IW2\xd7\xdfpBz\xde\xd2\xd5\x0eoF\x82\x0b\\{\xe0\xf7\xec\x07
SF::A\xaf\x8f\x1f\r\xb6\xe4\xdaRf\x96d7\xf6\x1fI\xf4\xce\x99s4~\xb6\x18\xd
SF:9uS\xb0\xfa\xcb\*\x1c0Z\xcf\xdb\xa3R\xb9{\xb4\xd2\xe1\xfb\x19\x03\xbf\x
SF:9d\x86\xea{\xcc2y\\\xd6\xa1E-\xc4~3\x9a\xebU\xe2\xf3\xa2\x1c\xed\+\x92\
SF:x89\xf1\x9b\xcd\x85\xa2\x82P3\x8b\xaeN\xde\xa8\xbb\xe4n\xd3\xdb")%r(Ker
SF:beros,1B5,"H\xa2\x9d\xa7\x05/%\xd7c\xab}\xf0\(/\xad\xd2\xbb\xd2\xb5\xa3
SF:\xa2\xa0n\xb6\x01z\|\xdb\xe9\x1b\xa4\xd7\xc2\x0e\xd8\xd1\xb7\xb7\xf2\x9
SF:1\xa6\xcbu>\xfb8\x1f\x13\x08\x07\.\xa4\x05\0\xfc\\\x13r\x7f\xb9\xe2\xbd
SF:\xcd\xbe\x0e\x98\xdd8\xad\x17\xa4A\x12#\x03\xe8\xaa\xac2\xb6\xbfA\x06\x
SF:baL\r\xcccp\xfb\x20;d/\x83p\x99\xeal\xa7\xd1<c\xd4\x9f@\x80\?\xc6\[\xb6
SF:HoF\$\xd8p\xa1\xe2c\x8aL\xca43aSkg7\xb5Zz\xa0\xffz\x81\xb4\xda\x80m%B\\
SF:\xec8\x1c\xf3\x8a\x18\x9104J\xae\xcf>\(\xad\nm\xe9\x90\xfe3\xd2\x18\xf2
SF:0\xca\*Q\x83ky\xee\x0b\x81\"\xaf7\xe4\x8f\(\xa5\xd6\xebfc\xbc2\xf1\xa2\
SF:xcf\xf7\x04\xce\xb1\.\xa4\x11@\xda\xcf\xbc\x03\x0b\x83\x82\x9d\x0f\xe7\
SF:x9b\x9b\x11\xb3\^p\x0eK\xb1@~f\xf3'`\xf6\xa05\xbay\xcc\xe57\x13h@t\xf9\
SF:x8b>U\xf2\?\xdc&i\x84%\x10\xaa\x1fLS\xc3\x15\xaf\xce\xe3\xcdK\xaa\xe3A\
SF:xd4D\t\x84\xb1\x10\xe3\x8b\xa5\t\xdd\x80\xad\xed\xcd\xcd\x01e\xdc\xd4\[
SF:\xe2\xb6U\xf7\xd0\rC\xd9'\xa6\xce-r\x1d\xdct\xec\x8cl4\xfaT\xadn\xc2X\x
SF:c78\x0eP\n\xef3\x08\xc87\x0ec\xd7\x8d\xb4\x97\)\x1a\x89\xb8\xe3\xb5Cx~\
SF:xa4\xfd\xa0\xcf\r,\xe7\|\"h7N\x85V\x8f\x7f\xc2\xe5_ov\x16\x1f\xa6\xc1P\
SF:x19\xecD\x83\xbc\x9d\xe9\x13\xc3&\x12\xe4\x89\xa6O:s\x97},\x95&\x03\+\x
SF:19\x0f\xc4\xc7\x16\x88\xc8\x94B\xf6\x84@\xfe#\x19H\x12\xbb\xed\xb1\x15l
SF:\xe31\x1c8<\x04k\x12\xd4z2\x18\xb7\x86\xe4\x92;\x8e\xd7\xd4#\xb6\]\xad\
SF:xacl\xda\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/9%Time=64AA0A1A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/9%Time=64AA0A1A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  9 01:17:41 2023 -- 1 IP address (1 host up) scanned in 164.23 seconds
