# Nmap 7.92 scan initiated Sun Apr  9 00:58:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X!h7
|     &sR~
|     =ylP
|     d<w*
|     cfCso
|     N@*P
|     \xd1:1.
|     3],g
|     P9ws
|     A3s8
|     (;L2
|   TLSSessionReq: 
|     :Zn{U
|     \xe8{
|     zPESc+
|     5WD/\xa0v
|     !.n<
|_    hM3K
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=64320DC7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=64320DCD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=64320E06%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,25A,"\xf7\"\xb8\xd8\xf0:Zn{U\x80M\x86i2\x12\x89\x8b\xf1
SF:\0\xa4\]\xbf\x86\xd7\\\xe8{\xe2r\x97\x91\x0c\xc3O\x1b\x95\x03\"\(\x1ezP
SF:ESc\+\xec5\xb6\xbd#G\xf2\x05\xdc\x0e\xc0\xe1:\x0f\x8e6m\xee\xc7\xccI\t\
SF:xb0\xdfu\x8d\x8b\xb4\ryn\xcb\xb3\xa8M\xb7\xa2PE\^\xa9=\x9f\xa7Q\xd2x\xa
SF:5\x90\xd9\rH\xc0\xb3\xda\xb1\x1f/\x9f\x07\x9d\xa8\x18Og\xff`\xb4\0\xeb\
SF:x9a\x96\x03\xe8\xf9\x01\xa1g\x81\xe9\xa7\x93y\xe5Wv\xe9\x1a\xa3u\xf6:\^
SF:\x1b;\xca\x0f\xe4\x9cf\x9aW\x0c}\xb5\xb6\x8f\x94\xc4\x91O\x8a\x8c\xbbK-
SF:\x87\x86w\x98\xc2\xfcF\x98\xd82\xb6\xa2\xb7\xa4\x96\x9d\x8f\x11\x88\xd6
SF:\x8b\xb9!\x1d\x82/\xa0\xd5\xac\x9bI\xcc\x1dE0\xbc\xda\xf42Rp\xa3\xfd\xc
SF:dS\x15\xbf3\x89\xb7\x90\x9d\xb3>\x84\x08jFS\xc8\x89\xf7u'\x16\x045WD/\\
SF:\xa0v\xa6\xa4\x81\xcb0\x8b\x94Kx\)\x8a\xfczZP\xbe{\xeaT\x89\x89\x11\xf4
SF:\x86\xfamo`\xfcT\x12\x1b\xa5\xee\xee\t\x05\x16\x93\xf5y\x17rj\xda{H\xe0
SF:\xed\x97\x8e\x80\xbd\xafV\x04:\x9c5\x1fa\x06\x14\xd3\xa0\xbd\xf8\x9d\x1
SF:3\xa4}\xe6o\x96\xd8\xbc\xfd\xca\xa3\x16\x92\xef\x996\x20\x8f\xf3\x9f\x1
SF:0\xaf\xca\xd5~r\x94\xc0V\xad\(@2\x8d\x9e\xb8\xa95~\0\xaf<el\xe9\x19\xb8
SF:\x17!\.n<\x15<\xaf\x9b\x0c\xf20Y%\xf2\xc7\x99\x0cx\xbb\x06\]\xeaF\x1e\x
SF:ab\x8ep\xc9Z\xe7\xb1{\x83i\xfa\x13\xc8Fo\xbce\xa9\xdf\xd4\xdd2/\x89K\xf
SF:005,\xf8\xdd\xbf\x01\|\xe3\xf8\xb8gq\)\xf5NE%\xdd\x8f\xa5\x99\x82\xed8\
SF:x91\x08\xd8\x13\xe5\x8cZ\x87\xe8\x02\xbc'\x08\xd4\x12\(\xb6\x80\xb2\n\x
SF:e0\x8b\xab\xbd>SW\xed\xa8/\xd3\xc9\x83\xedH\xa1l\rXGQ\xaa\0fy\x02pq\xd0
SF:\xb3\xed\"\x05\\86\x9e\x1d\xfb\x1e\x87L\xf3\xb9\xb4\xff\xd4\x90\x9a\x9f
SF:\xa7u\x9e\xd6_\x8fSu,\xacE\xa6L\xd8\x1a\?\xe8_h\xbe\xf1k\x04\xcd\x91\xa
SF:b\x82\xbcn\x7f9i\xdf\xd9\x18\x88\xafg\xac\x1cV\xa3\xe0\x022ge\x8e\x02\x
SF:0b\x0f\x84\x88\x90\xd1\x88\xdaB\xe4A}\x023r\xfc\xe3C7\xb8\xe7\xfb\xeaUZ
SF:\?\xabpf\xc5\xde\xed\xcd\xfbz\xfc\xad\xf6R\x06\x87\xd2hM3K\x86G\xba\x01
SF:\x9en\xb3\xd2\xd55")%r(Kerberos,23B,"\x1f5!u\xabd\xc1\x07SYT\xbd\x1a\xd
SF:6\xce\x1c\xb0\xf6\x102\t\xcd!2c\xb0h\xc1\xe4\x8eSJ\xa0\xf5\]\x18\x9a\xe
SF:9\xa8=i\xa4<4\xba\xbez\xfe\x0c\x02NG\x8d\xffR,\r\|\x8b\xae\xa2\xca\xc49
SF:\xbdR2q\n\x85\x88O\x8c\xf5\xb2\x8aK\xcfb\x20\xdd\x1c\xc0c\xa8\x99\xc0F\
SF:xdf\x20\x1f\xacV\xc56\xa9\xec\[Uj\xae\xf5Z\xb8\]\xcc\xf0\x0e\xfa\xd8k\x
SF:ae\x8c\xa0\xbe\xeeI\x026Js\xc3\xce\?\x1c\x89\x12\]\x1e\x05\xb5\x98\xd1\
SF:.0\x9cM\x0er\xbdJQ\xa0\xa6\x1c\xa8\xba\xec\x88\xff\0\xd2b\xa64NG\x1bs\x
SF:ffx\xf1\xc7\xb8,l5\x99\xe2\x92\x81\x0f\x0fzu\x92Cw\xa23\xef\x12X!h7\x05
SF:\xdf\x97\x06\xfd\xb4`\x94&sR~\xbe\xe9\xfa\\=ylP\xbf\x05\x16\x0f\xdf\x15
SF:im,\xc24~Z\x011\xee\*w\xf1J\x84j\xbc\x1ad<w\*\xd2\xffRf\*\xfbUvf\xa0\xd
SF:5\xa4\x006\x96\xa5\xb2\xea/\x07\xd4{\x9a\x9f\)Hd\x8e7\xef9!\xdb\xc8\x07
SF:\xb7\x0fj\x03\xf8>\xde\xeb\xa3\xa9cfCso\x94\xd4\xdb\xf6\.\x05\x95\xb6\x
SF:89n\x8b\x80\xa1\xfe\xdcU\xb4\xc0\x89\xd4\xbd5!\x07\x0e\x8a\xa2\xc5ea\x8
SF:7S\xd8n\xb5\^\^\x8c\xa5\xe2\x8c\x1a~\x99N@\*P\x97\xb8\xae\x9e<\xe9\x7f\
SF:xc2AV\xed3\x0e\x1e\xdd}\xa7\xac8\x8f\xc4\xe3\xe2\xc8\x1b\xca\x06\t\x9c\
SF:x01\xd8\xb3\x17\x86LJO\xc1>\x83u\xff5\x9b\xaeS\xa6\xb6\x1dB\x83\xb8\x90
SF:\x85\xcf\x0b\x99\x94\xabc\+\x9bP\x0c/\xcc\x85\xea\xddW\xbdC\xe2\xdb\\n\
SF:xf0\xa8U\t\x1cX\0\x96\)\raw%\xb3\xe9R\xd5\x7fs\xec`\x8e\0\xa2\xc4MW\x8e
SF:\xc9\?\x82l\r\x89\(\0\x88\x11\x8e\x1a3\+\xcd\xce\x8c\^\xa1\\\xd1:1\.\xf
SF:2\\z!w\x16\x8c\xa6\xda\x18\x0c\"\)\]\xa2\)\x87K=\^\xcc\x0f:>\xa44\\\(\x
SF:d63\],g\xa96K\x18Lk\xe9\xc2\.\xb5\x848\x99\x0e%\xde\xa9\x1b\xde\xc0\xe4
SF:\xd0T7\^\x93<\xa0\xabP9ws\x98\?q\x8c\x80\xa3\xed\xdb\xdc\)ep\x88\xf8\x1
SF:5T\xde\xf0\xb7A3s8\xc9\x90\x06\xfcZo\xae9\xd1\xe5\xb9\xa3\x9d\(;L2\x0f\
SF:xea2\xc0\xf8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=64320DC7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 01:01:22 2023 -- 1 IP address (1 host up) scanned in 164.08 seconds
