# Nmap 7.92 scan initiated Sun Jun  4 01:16:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for soliguide.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     rhAC*
|     +!K?N
|     kz\x12
|     u:eA
|   TLSSessionReq: 
|_    9S,u
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647BE5DC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647BE5E3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647BE61C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10A,"R\xbe\xc0\xca~F\x0e\xd9\xd6R\xfe\x9c`\xeb\x9a_\xd4
SF::k\x941}\x9bB@'\xd1\*\x1b,F\xda\xf8Q\xc9\xfd\xb7\x8ac\xd4\xe6\x15CP\x91
SF:\x17\xdf\x88\x93`\xff\x06\x19\x94\xb9\xado\xae\xa3\x9a\xcdK{\x1ai0\xf8z
SF:\xaa\)I\xb0\xd4z\xf6j1\xc8\xf8\xfa\x19\xf49S,u\x05\xd8\xdb\xca\x15\x02T
SF:\xa2\x1cs\x11g\x1e\x08\xda\x80\rj7\xc2\x88\x976vF\x91\xa2\x05\*k\xde\xd
SF:7\xbd\x7f\xab\xa9\]\xb2\x7f\x1e\x81\xb5\xc6\xf1'\xe2\x93\x01\xe9\r\x96j
SF:\xc5\xa2\x8ao\$\x99\xb2\xbc\x80\xd8\x9e\xb6\x92\x97dX,\xf6\xa6\x7fD\xa5
SF:\+L`\xa1\xab-\xef\\,\x9a\x8b\xb5\xbb\xbc\$\xe9ct\xd5'\xcf\x85i\t\x18\xf
SF:0\x1f\x89p\xb7\xbd\xb6%\xc5K\x91\x958\xb0\xfb\x7f\xea\x9aI\xa2\tN\xbd\x
SF:17\x92\xdbp8\xce\x9e\xb8\x03V\xc6\x9b\xa2\xe3\xdaVq\+\x93\xc1\x7fh\xe8\
SF:x92O\xbb\xb0L\x9e_\xc3\xbba\xe8\x87d!\x9f\x149\xf9\xca\x8d\x11=\xcd\xa6
SF:}\x92q{\x1f\xa1\x9d\xe8\x07\]K")%r(Kerberos,B3,"\x86G\xb4\xb5\0v\xda\x8
SF:b3\x93\x1e\xce\xdf\x08\xf1\xf8\xbcd\xaawX\x85\xff\xabF}\x8f\xa8\xdd\x04
SF:\xc5\xcbn\x06\x96\x03\xf0\x20\xb1\xdc\x19s\x85\0t\xebq\xe9a\x9c\x89\x03
SF:\x19\]\xe6\xbb\x03\[M'\x80\xab\"\x9a\x9dl\x82\x02\$\x8c\xb9\xa7\xf9\x9f
SF:\|\xac\xe4\xdf\xb5x\xcc\xa0U\xfc\0xM\x83\xb6\x80>\xae\xd8I\x12\xa7boP\x
SF:c2\xb9G\xe3\xc7\x83\xd8\xaf%3U\xf8\xde\[\x0be\xaf\xc5\xc6L\x9a\xc8x\xb8
SF:\xef\x86\xc8\x1f<B\xd1\xe4\xdd\x9a17\x1cG\x87\x7fU\x91\|\xd2\x10z\xef\x
SF:8b\xc1\xe8\x8f\x8fg\xe9\xf3\xba\x8dh\x10Y8\xb4f\x93c\x84z\xd5Uv\xf8\(\x
SF:f4\xac\xcd\x08\xedc\xbc\^")%r(SMBProgNeg,6D,"\xc7\+\xfb\$\x11-\xbf\x17\
SF:xdd\x13N\x1d\xe6\xe2%\x0c\?\xd64v\+\x89%\x01\xca\xfc\xb8\xc8T4\xe8\x18Q
SF:\xbb\+C\xca\xf3}I\xe3v\xaa\$r0\x93\x1c\n\x83\xe4\xc2\xacp\xbb-\xb3\xffG
SF:\xca\xdde\rI\xda\0\xbaTA\x1c<\x02!\x92\.\xb0\x89\xe2-zt\xb5\[\xbb\xa7\.
SF:\x1e\xf6\xe3\xecy\xfd\xb4\xc0\x17S>\x18\x9d\xee\xf7_\xc4\x03x1\xa0\r\x8
SF:d")%r(SIPOptions,145,"\xd2RR\xc4\xfcW\xa4\x01\^\xe1\.\xe3\xef\?\xb6L\x8
SF:1\x93\xf3\xa8\xde\xc6\xbe\x87\xc9\xb4\xb4\xd7\xc8%\xfac\x1d\t\x1f\x8eu\
SF:xc7\xa7\x1b\xe0\xe8'm\xc1\$v\x07\x8c\xf8&\xb5\xd2A\xf5;W\x13\xe2a\xe1\x
SF:85\x95\xb7\xd8\xd6\x1fc\x15\xa1\xeaR\xa1\xdaL\x86Z\xd8H\xd9\xd9rhAC\*\x
SF:0e\x8f\x18\xac\x02\xb7\xfe\+!K\?N\xb0\x1aw\x96\xc6=\x97I\xe6\xab\x1c\xb
SF:0\xe2~\x1d\xd9m\xa9;:\xa11/\n\xa4\x07\xa9\$B\xbf_\]\x8f\xf7\xbdhq\xc2\x
SF:dd\xbb\xb7,\xc8z\xc1\.\xb6~\xdc\xf3z\x9d\.f\x1a\xb6}\xa9\xdeK\x19bA\?\x
SF:e7\xb9j\]\x85kz\\\x12\xfbS\x96\xcb\x88~\xe9\x05Rps\x20\x17L\xd4@\xc4z\x
SF:e3\xb9\xc8\xf9\xdeD\$\x81F\xea\xa9\xd5&\x17\xc9g\xfa\x7f\x0f\xf10\xc3\x
SF:80\xff\xe1\xf4\xd5\x95\x99\x92\xe8\x7fi\xc1kE2\xdc/\x03\x9d\xcc\?\ny\*\
SF:xd5\xd6\x9a\.\|\x9e\*\x16\xd9\xf4\xfb\xef\xc8\xf9\xa0\xf7\x1e\xa3\xd1PW
SF:\x0f\x85,\xc9!h\xa6\xd5\x90g\xecn\xa9&\x1cf\x8d\xde@{\xcd\^\xaf\xa0\x82
SF:\xa9\xd9o\^\xd3\xb9\xbd\xda\xef`\xb7\x87\xdd\xb0\x8c\xc7u:eA\xeaY\xf4\x
SF:80;\x08i\x19\xf2r\xcc\xd4\xa7k\xe5L\xc7Q\xc4\xecK-\$\x85");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647BE5DC%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647BE5DC%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 01:18:49 2023 -- 1 IP address (1 host up) scanned in 166.56 seconds
