# Nmap 7.92 scan initiated Sun Aug 27 01:02:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     !Fzg
|     :Ul"
|     ]~F8L
|     jY.!
|_    C0+H
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=64EAA094%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EAA09B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=64EAA0D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9C,"\xcf#\x86P\x18\xd6\xe07\xc4\xad\xa1\x84\x14y\xa3\x
SF:99A\xfb\x9e8\xb5\xdb\xcc\x86\xa7\xb9\x87\xc8\x8d\xa3\xe5\]f\x06\xa8:\x8
SF:7\xaf\xd3\)\xf8\x9c\xce\x9b\xba\xa7\xb9\x1e\xe4\xac\xf0\x89\xea\x9a\x85
SF:\xd2\xb8\xc9!\xaa\x1a`=\xb1\x107R\0\x8a\x1dg\*\xca/\xfe\xc3U\x04\x01\xe
SF:f\xb4~\x9ak-\xd11~U\x04X\xec\xb7\x1b\xcaC\x07Ks\x9f\xdbF\(\xd7\x98\x9fU
SF:\x92\xbf\x91\xf3\xccE\x80%\x0bC\xbf\x20\xa5\xb6\x87\x15\xcb\x88\xff~s\x
SF:b4\xbc3\xcb\xb8`m\x1d\xdf\xba\x8a\xc8\x90\x9d\x20\xb1\x9e;K\xd6\"\)\xa0
SF:\xb9\xdd\xb6\xb5s")%r(Kerberos,203,"m\xbc\.@\x83d\xff\x0c!\xc3\xd0\xed\
SF:xef\xce\rKp_\xbdr\xe0\?\x10\xa8{~\x07\xc1o\xd7\xa2\xc96\xffs\xf0\xfeZx\
SF:x97\xcd>\x1aap\x85\xdd\xf5\xe4\x14\xea\x80a\xb6\xdb\xdf\x07\xd6-\xfe\x9
SF:5\x0c\(u\xd5\x95NO\x94\x01\x10\xd0\xc2\xa1N\x15\xbfx\xa4G\xd4\xbd\xc0\x
SF:18\x0bW\x03_l\xdem\x89b\x1d\xdftQ\x9d\xa3\xc7\xdf\xd4!Fzg\xef:Ul\"\x83\
SF:x9ew\xca\x18\x18\x16\x1c\x08\xe8p\xb1\x8b:\n\xc1\xc21\xac\xfb\x84C\xfe_
SF:\xa5\xf0\x98'\xb5Ni\x02g\x04\t\x9c`3S\x8aZ4\x1c6\xaf\xe3\x13,S3\xc1\+h\
SF:xf4\xca\]~F8L\xaal\xc4\xeb\xffO\xa2\x16\x91\x9bI~\xbe'\xae\x07Yt\xc0\xd
SF:0\xcb8\xdc\x07\x87\xb8\xb0\xd0\x94\xdd\xd3\xb3\xfe\xe4f\xd3\x1d\xbdH\x8
SF:b\xbaK\xa3\x96\xc4\xa9>5\xd1e\xc3\xe7p\xa9\xc5\xe6F\xa3\x1f\x17\xf9W\x9
SF:6\xf8_6\xbdF<\x80\xd4\x08\+k\xb71\x20i\x92\^\x97\x83\xc5\x11\$\xa7\xb6\
SF:x88\xccZ\xbd\x91t%\x98\xdc6\xd183\x9d\xfe\xbdjY\.!\xe7\xc1\xd5\xfa\xdfG
SF:\xa7\x1c\xee\.\x84T\x9e!\xfd\xcc\x16\x08\xa2\xbc2\x1e\xf5\xe8Eg\xdf\xe5
SF:\x16\+\x10'A\xab0\xcb\xf8b#\xdc\x10\xdb\xba\xc5\xf6t\x91\xce\xe9\xef\xb
SF:76\xfa\x061\x7f\x8d;\xb8\xd4s\xbcc\xb0\xc46\xcc\0\xcf\xa82T\xd4\xc8\xd6
SF:C\x80\xdaiV\xb0\xc4\x0e\xe7\xfe\|C\xd1O:\x81\xb8\xf6\xbc\xc3,\xbd\xe7\x
SF:e9i\xf0\x11\x11\xd5,\xa7C\$:\xe4L`\(\xb6\xbb\x83\xf1\x8ff\xf7\]\x017\xa
SF:d\xf6x\x0cc\xda3\xd1a\xc0\xb8\"\x8b5\x08\xafa\x1b\x8b;\x11\x8cd\x9d9\x0
SF:1S\xacQ\xc6P\xef\xf0\r\x14\x1ax_\t5E&\xb2\xf8\x8b\x08q\xec\xb8\xf1\x95\
SF:xc3#\x83\xcd\x96\xbf\xb1\xa0\xfc\xcfrHk\x11aI<\x99\x81\xaa\x06\x8e`\xd2
SF:C0\+H\xf8N_\xe4\x88<\xcf\xab\x1f\x9e2\*\xc5\x91\xe4\x9d\xc68L\xf3\x9a\x
SF:f1/\xe8\xfc\n\x93\xe1\xf2\xac,\xc3\xa7Lu");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/27%Time=64EAA094%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 01:05:10 2023 -- 1 IP address (1 host up) scanned in 188.71 seconds
