# Nmap 7.92 scan initiated Sun Nov 27 01:18:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |H:E
|     ?^O4
|     8l&$D
|     _bOmQ7
|     \x83)
|     7+?VM
|   TLSSessionReq: 
|     1W_:
|     v:F~
|     <k>'s
|     .(68
|     X?C3
|_    :pv|u
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382BAE2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382BAE9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=6382BB22%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,181,"\n\xc2\xb0r\x8a\.\xad\xe5\xd9\xfdmv\x96\+\x1b\x2
SF:0\xfe\xb0\x9c\xfe@9\xa9\xc6\x17\x08\+m\xa6\n\xa21W_:\xcc\xcb\x0f\xeb1\x
SF:fd\xbb\xac\xa2\xda\"J\xb4\xf6\xe1C@\xc5\x02\xf4y\xc8\0\xda\xd4t\x14\|7;
SF:\x1c\xf0\x90\xea6\x9f\xda\x80\xa8\xf5er\x15\xd2\xe7\x89\x9a\xecG\xaaTD\
SF:xdf\n\|\x7f#\x20T\x04\xd2\xf3\xa7T6m\x03\xda\xc1\xa5\xbd`L\xc1v:F~\xa8\
SF:xa9\x82\x16\xa6;%\x90\xfc\xe9\x15Q\xa2\x9d\xd6\xed\x9a\x10\xda<k>'s\xd3
SF:\xb5\xb1\]\xdd\xde\x0bT\xb2\x03\xb5\xf8h\xcdV\x1b>\xba\^3\xd5h\xc5\x201
SF:b\x05UYZ\xa4\x9f/\xf17\xde\x9f\x0b\x85D;\x87M1\x96\x99R\xd8\x15\xe9\xf5
SF:ej\x10\xf9Q\xcd\xbb\xbe\.\(68\xcbX\?C3\xadU\xc9\)\]\x96\x0e\xfd\x1f\x08
SF:\xb5\xa6\x1a\xb7\xaf\xd38\xd6z\x9f\xe1\xdfI\[\xbc\xa9\xd4\xa9\x7f#\x013
SF:<g\x92/\xd5\x7f\)\xfcE\x82`\xe2\xe2\x18\x10\xe4\xbeu\xe0\x8fY\xbdi>\xf5
SF:;\xf1\x03\xcc\n\xa4\x8e\xf6S\x07\xe9:pv\|u\x017\x07\xf9q\x050\xdd\x95ia
SF:\x17\x87\x03\x88\xad\xa1\x87T\xf8\]\t\x0b\xaf\xcb\x88\x8e\xf1rP\xd7\xd6
SF:x\x82yip\x96\xcc6;\xdc\xec6\xd4dA\x96\xd6\xf7{\xa3\x88f\xf1\xaa\xef\xe9
SF:\xb1\x95\xad}T\x15\x16O\r;\x08t\xa1\x8d\xe5\xee\xb3\?\x80U\x9eI\xc4PR\x
SF:a8\xf5\xb2\x14tc\xea\x8b\xce\xca\xe51\x10\x94\x89\xbd\x05u;2\x007\xb2\x
SF:bd")%r(Kerberos,1F2,"}a\x1a\xd5g\xf9\nW\xd2\$6!\xb64H0\xf0y\[\xda\|H:E\
SF:xffmW\x8d\x80o\*\xdf\xfb\xcfO\x0c/\x9a\xb6\xe4J8\xdf\x80\xc1\xe5\xab8\x
SF:97\x19\xc2\x0f\r\xc8\xf7\x7f\*\xb9\x20\xa23X\xecC\^\xaa\xb9\xd5E\xc6\xe
SF:2\x18\xcb\xe5\x08\xd2TD\xca\x1b\xa6\"\xfa\xb4\xed\)\x9f6\xc8W\xf9\x20\x
SF:c6g\x1a\xb8\x862\x11H\xd0\x0b\xb8g\xe7\xae\xb1\xbeK\x01\xb1\xdd\xb9\xe7
SF:\x8d\x15\xda\xfdN\xc1\xe6#\x83\xa4G\x15!\xd6\"\xa5\xdf\x93\x07\x16\xa4\
SF:$;\x1d\xd8\xcefS\^\xa1\xf4\x8b\xf1X%a\xfc\xe5\x0f,\xf6nn\x07\?\^O4\x05\
SF:x84\x19\xce\xbc\(\x14\xac\x1e\xfc\x9b\xadw\]\[\x84\xf3_\xcf\xb6\xefK\x0
SF:4\xa3\xd0\x14\xb4Vz\x15\x8e\xc5\x01\xe7\xda\xc8\x933#\x96>}\x997q\xa0\x
SF:cb\xd4y\xc3p-W\xecs\xce\xc7\x89y\x8e\x1d\xa3\"\xc0\xefM\x1b\x8a8l&\$D\x
SF:a1_bOmQ7\xf6\xc9K\x8cO>H\x15rZ\xc0\xa4\x9d4\]M\xe5\xa2\x9e\xd9\x19/\xdf
SF:\xf7\x98a\x07_\xfc\xe3\xe00\xe0\x8d\x9c\xff\x96\xf9\xecl\xf9\xf3\xe6,\n
SF:\xce\x15\0\xee\x92\xc85>\x1bP\xd4\xb7\xcc\x07\xaa\x83\x80\xe1M\xd0P\xc2
SF:\xdc\xc4\xb5\xa3\xb64%F\x13\x1e'\xac\x86XY\xcf\xd2\x044Tu\xd5\x7f\x99;\
SF:xa2S5\xe2\xea\\\x83\)\xfc\xc5\x8b\x03\xca\xd3\xa1\xc8\xfa\x15\xcc\.\xcf
SF:\x12`\x98\xef7\+\?VM\x02\x90\xa5\xf2/D\x08\x08d1\xeb\xaa\tB\xcd\xae\xc1
SF:\xccS\xa4#\xd5\xd4\xd7\xc9\xf5Ta\x9b\xec\xc1\x89\x88j\xd3\xdb\xbf\xcd\x
SF:9c\+RG\x0b\xa5\]o\(\xbe\x9d\x91\xc4\xf66\xa5\x86\x03\xdeb\xa8\xa6\xec\x
SF:b3\xe4\x8c~vq\x83X\xbe\xb7\xd5&\+\x7f\xac\x0eP\x95E\xeb\x8b\xc9\x80\x8e
SF:\xc1\xe2C\xe8!\x12\\4n\x9a\x99\?\x06_e\xb3I\xf2\xc0\xb0L\rVC\xf5\xce4\x
SF:ed\xb8\xd1S\xf7\x8f\xb9\x7f\xadi\x8c\xbf8\xf9m\x02NL\0\xf6I\x07");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 01:21:02 2022 -- 1 IP address (1 host up) scanned in 164.45 seconds
