# Nmap 7.92 scan initiated Sun Nov 13 01:18:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     B2qL
|     "1r8C
|   SMBProgNeg: 
|     u9g'
|     Ii\x86(
|     vl?ta
|     "|8i
|     \xfb
|     !|3`
|   TLSSessionReq: 
|     P{2.
|     Sb?o1
|     \x03
|     yH5a'
|     \xb60
|_    |bdU'~
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=637045F6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=637045FC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=63704635%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17B,"\xb2\xc8\xd7\x17\xbc\x9e\xb5\xcc\xcd\xa0\x82\xea
SF:\xd7\xf7\x0c\xe8\xf7\x0c\x01F\xdf\xf5\xfd\xa2uW\xed\xceA\x14o\xba9jJ\x9
SF:e\xc7V\xdeP\xfe\x8c\xf7\xb9\xfd\xb1\x1cH\xb2\xb84\x14s\xd1\^/\^\xb8\x12
SF:\x89P{2\.\x0eEu\xf7\[\xfb\xc2\x19U\x95\xf2V\x9c\xac\x95\xc2\xfc\xb5g\xe
SF:8\xe1\x03\xab\xa3y\|\x86W\x81\x20b\xc3\?\xa8\xa1\xe8f,\xd1\xcb\xa5\xe5\
SF:xe3\xfd\xa9Uj\xdc\x80\)g\x16\x1f@\x10o\xb1\xbew\x83\x0f\xb5\x81\xca6\xb
SF:2>\xf1\$\xfa\]\xb4\x06\x0bz~\xdd\x17\xa6\xd3\x08\xd4z\xa8\x8b\xe2B\x9f\
SF:x01\xba\xf0\xaf\xbca\x8f\xf1\xc5\xe6\n\xc8qt\xe8\)\x92\xe8\xdb\xb9t\x1f
SF:r\x86\xf6\+m\xc7Sb\?o1\xd4G\xe0F\xda{\x88\|~\|\x1a\xe4\x8a:\xe1\\\x03\x
SF:c4\xb0\xb2\x97yH5a'\xc3;n\xc9\|\xb3S>A\xb7/8\xf3\x17\x8fmJY\xe3\[\xa5d#
SF:\x20\xb9l\xaa\x9e\x11\xaa8\xf8s\x84%RD\x19\x9e5\x9b>8\x95>`\x9f\xd1\xef
SF:J\x02\x9af\x11G\x9a\xe6\x16\)\.\xeb\x1e\xe2\xfc\x86iD\xb7\xfc\[\x11Y'\x
SF:9a\xc7\xa8\xaa\x99\x95!g\xc8\x20\xe6@\x83\xbe\xeb/n\xdc\xe8t\xbf\xd9\xb
SF:2\xd0\xbe\xe2\xb8\xd2\n\x14\xf5\x13\ry\xd6\x08\x8d\x0b\\\xb60\xee\x9b\x
SF:89\x82\0q\xf6\x12X\xad\x1dw\t\xaa\xb2\xc0\t\xb8\x98\[\x90~\xce\xb8#\xbd
SF:\xfd\xbb\xd5\xa2\xee\x1f\xc2\x05T\xef\xba\*\x87\xa9\x95\x13UW\x89\xc8\|
SF:bdU'~\xae,")%r(Kerberos,EF,"\xa4\x93\$\xf37;g\x94\xf8J\[\x08\x87R\xb2\x
SF:93\xff\xd8,\x08\xb4\x83\x1dB2qL\x08\x86\xfb\xf6\x17\x82\xe6;\x12s\x89\x
SF:87\x15\xfao\xb3\xab\xc7\xc3\x9a\x03\xda\x8ff3\xaf\x85\x86\x96k\xf3\xd2g
SF:E\xcd\xfe}\xafa\x03\x85\xd0\xea\xed\xab\x15\xd8\xf1o<\x8b\xbc\xf9\xd5b\
SF:xf3\xea\xaf\xbej\x7f\x81\"1r8C\xfe\x01\xb9\x02\xde\xa9\xb4\xaa\x1d\xf3i
SF:\x0cy\xf6D\x91\xeb<\x85\xa8\xecR\xa5\+\x8a\xca\xb7y\xf1\x03\xb3t\x99\xf
SF:83t\xf6\x89H\xb9O\x83\xa7\xbb\xfc\xd0\xca\xc0\^&\xf7\xe1\xdd{D\xba_\xf8
SF:\x80\x81C\xd1\xaf\xe8\x1cC\x89g\xcaiRI\xb9/w\x0b\xd2\x90\xbe\x97\x81\x1
SF:aY!\*\xf0\xb3\x7f\x141\x1d\xbbpf\xdd\xd5U\x96\xebH\xb2_\x0f\xa2\n\xd6\x
SF:cau\x88j\xeetnd\x9abj:\xd2Fv\xe07\xb5\x19\x8f\xaaU\x0e\|\x99\x93\x9eH`\
SF:t\xd0;Z\xfaUI7\xd4\n")%r(SMBProgNeg,211,"t\x1c\x01\x88\xf9\xd1\x81\xba\
SF:xdd\xe06\xaf\x1a\x13\x19JeE\xfe\xa7As\x12TR\x9b\xa8T{\x13\xfe\xf4\xc5G\
SF:x82\|R\xbf'\xe3P\x12\xb3\xb6\xab\x88\xed\xfa\xf5\xea\xc59\xfdw\x91#\xdd
SF:-\xc3\xf5X~\xd8\x8b\xf3\x9fD\xc4\xe9i\x19\x0f%\xd1u9g'\x11\xa6\x9bi\x95
SF:M\x9a\x15f\x93\x02\x1di\x1b\x13\xae\xcaIi\\\x86\(\xf56\x97\]cn\x99~5\xc
SF:67\xda\xa1\xcb\x97Z\xd8\x82\xa8\xbc\xa0\x17\xdf/\xe4\xc8\x13H\xb2\xb2\x
SF:14\r\xc5\xfeO\|\x9b\xdc\x16\x9e0o\x9bT\xa6\xac\x19v\)\xdfe\x1d\)\x84\xa
SF:8\x8d\xed\xb8\xb7\xae=\xf7\0\xe6\x05\x10\xb5Y\x9b\xe8\x9a\xfd\xce\x17\x
SF:11\x90\x818\xbf\x13\xef\xae\x9d\x816\x84\x13\xc2\*Q\x8d\x10\xd1\xc3\xa5
SF:\x02\x8aK\xe28\x8b<9!\xbd\x1f%\x81\x9b\xbcvl\?ta\xeb\x11\x96\xfe\x91\xb
SF:5#\xf6r\xd0\xd9\x1d\x16\xe6\xb3\xfd\xe9\"\|8i\x90xC\xae\x11C\x07\x91\xa
SF:1e\|_\x95\xf0\xf9\xfa\xc4\x13\xcc`\xd9\xfd\xf2#\xff\x8a\xfd\xaf\xf1P\x1
SF:0\xc0\xb9\\\xfb\x13\x11\xe0je\xcf\xd7\xb5\xdf5o\x10k\x8a\xa2\xa0\x05\x1
SF:3\x10\xbc\xe2\x19\x90\x14\x0e\xa0\xe5\xbd8\xb9p\xcd\xd0@\xd7\x9c\x02e\x
SF:86\x90\xd9\xd6\x9d\xdc\x96\x06E0\xdd\xad\xe1_z\x11\xe3x\x98`\xf4\xd3\x1
SF:a\x823\x04\xc7}\xa2\x9f\x8f#D\xe0\x8aU\xfaq\xb6\xd2\r\x87\xe5\xa7<6\x8d
SF:\x96<\xa2\xd2`>\xe7\xc5\x82\xc3\$zd\xa4\xdb\xc1\xe0\x05\x9f\xa8e\xa2\x1
SF:6\x912\x89S\x86T\xd8\x07\x06\x16\x8d\xc6\xe5\xcf\x12k\xca\)\xd2\xdb>\xe
SF:4\n\x17\xdeN\xd8\x8c\(\$!\x9d7\|\xd4\xcf\xfbO\xebt\x90\x88w\n\xe4\xa5\x
SF:8d\xa2=s\x8aX\xf0\x8d\xe1\xef\xd8!\|3`\x10\x20z\x93#\xa5\x7f\x05\xcc\x9
SF:c\xe7\xaa\xb6\xbb\x91\x16\x9e\xec\xa45}\xe7\x8f\xa4\xc5\xb6\x9eV\xf8\.t
SF:\xef\xff\xda\xa5\xd2\x93\]Ij\x8b\xa7\xab\xd15\xd0\x94\xa87\xda\xec>\xdf
SF:\x800\xcduK\xdb\xdb,Y\x8b\xa5\?\x96\x97\xd5Z\xe3\|&8\n\x80!\"\x92>9\xa9
SF:\x1f\xb6\xb7Nd\xc0jp");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:21:21 2022 -- 1 IP address (1 host up) scanned in 164.53 seconds
