# Nmap 7.92 scan initiated Sun Aug 13 01:02:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2`/k
|     `:H>
|     b?!f
|     O''EC
|     t\xcc
|     \x19
|     Wgl4;O
|     &n{]
|   TLSSessionReq: 
|     -48P
|     <s{<
|     Hjwi
|     -HlY
|     bqTj
|     7HXB
|     \xa9?;
|     &.,7
|_    \xb9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D82B9F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D82BA6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D82BDF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21A,"\(\xc1\xban\xb6\xa9\xbcQ\xf0\x91\xa6\xc6\"\x0c-48
SF:P\x8b\xc5\xa8D\xd6C\x84J\x9cj\.\xf75\x07O\x8f\xf2,\]\xf4\x03\x1bW\x12\x
SF:e8h,\xf9<s{<\xcfxi\x1e\x20\xb6\x85\xde\x16vR\r\x1d\xba\xb0\x9bm\xf0A\xd
SF:0\x14\xff\x08Ur\x93{\xff\x8b\x98\x93\^x\xe3n\xdd\xd3\xf4\xc9\x85\xb6\x0
SF:f/\xd6\x07\xd9g\x19\xcdJ\|\x85\xebW\x81=\xda\xa0\xc0\xde\x9f\.\x20\"\xf
SF:b%\x9e\x15\xca\xd9An~\xa5\xf6K\x14\xb5\xeb\xdc\x969\xe5Q\x0f\x03\xe47}\
SF:xb3\)hJ\n\x07Q\r;\x13\xa9\|H\x1d\x98\+H\x84E\x15\xec\x01\x20\xccr&\xfd;
SF:W\x86Hjwi\xfd\xf7\x1bL<\xe7\xae7\xc6\xffm\x83R\x97\xd1\xced\x9a\xd0\xf9
SF:X:\xe1\xa0\x15r\xa6\t\xda%C1\x15\xd8\xae\x92\x05\xb4\"k<\xfc\xde\x9d\x1
SF:5\xa3\x0b\r\xa9f=\xfbt\xdfx\x89\xa1\xbe\xd6-HlY\xda\xf5\x8a\xbd\x17E\x7
SF:f\x10bqTj\xb2V\xd0=\xe71\xe4\x0b\x15\xb1T\xcb'\x8f\x10\xef<K\xb0\x06\xf
SF:f\xef\x98\x9d\(\xd5\xe5O\xf3\*\x1c\r\x17V\xd0\xe1\xe3XT\[\xc1\xccz\x8c\
SF:x0c\xe0\x87\x85~\xe97HXB\xf1\xee\xac5ug\x16\xa8\xee\+\xb0\xd1\xfe\x1c\x
SF:eb\x83fF\xc3\x85`\xe1=\x87\x8c\x91K\x9f\x89\x0245\xdd\xb2\xfb\xd8\xee\r
SF:\xca\\\xa9\?;\x9b#\xd3v\x95\xf6\x12\xb4\xd0X\x08\xf5\xf7\xda\x1c}Q\xc6V
SF:\xa7\x1d\x86\x88\x15s\xbc<\xba\n\xee&\.,7\x1e_\x98C\x20X\xda\+\xc5-b\x9
SF:3\x0c\xf7i\x92\xe6rTw\xa5\xd6\[;\xb3\xd3\xc7\x128k\xc4\x93G\^_\xa3\[\xa
SF:6\xdb\xbd\r\xc9\xa1\x93_\xc9\xff\x0cg\xde\\\xb9\xdb\xcfU\xff\xe3\xdf\xd
SF:c%=\x84\x97\x04\xc1\x81\n1\?\r\xa8i\xed\xc0\"\.\x91z:\x8e\xf0\x8e\x17BB
SF:y\xf49\xe4\x03\xed\xc4I\xe0\0\x96\xcac\xe0T\xee\x1e\xfb\x07N\xf9T\r\(\^
SF:\xc3\x15\xa2!\xc9n\xa9\xee\xdf=\xe1\xeb\xf7R\xf1\?\xe4\xbb,\xa38\xde\x1
SF:c!~\xb3\x166\xce\x182R\0W\|\xb1\xf2P\xffm\xe1\(\]j\xed\x93c\x16\|")%r(K
SF:erberos,15D,"\xe9\xa9\x80\xd1J\xf9\x9d8\x8f\xb2\xe6\x94d\xcan\[@\xc5\xd
SF:cA\x9d\xb6-\x8bPB`\xf6\xb6\xde\x06\xe1f`\x82\x0bWr\x1f\xfd%N\xabi\xb9\x
SF:a92\xea\0o\x83\tx\*l\x92\x89\xf22`/k\x102\xea=\xff\xec\xc0\xe9\xf9\*\xe
SF:2`:H>\x81\xb2\x04\xe8\x85\xb3\x80\x85\xaa\x94,\"\?\x04\r\x810\xb7\xcb\x
SF:c8\x1a\xa1w\xa2\$\xbb\xac9e\xea\x1c\xc1RH!\x9d\xc2b\?!f\x1b\r\0\xe4\x15
SF:\xd6\x0c\xac'}\xd8\xc1\*j`\xec\xeb\x95:\x8dX\x97O''EC\x91/\xa6\xf8\xa1\
SF:xf9\xe1\xb3t\\\xcc\xc9\xda\xd5}\xfa\xa5j\x89\xdd\xd1\xba\x1e\xc6\x82\$\
SF:)\x9c\)\xe2\x13\xc4\xba\(\x1fg6\x0bv\x9cs\xa5\x96T\x1aO\x1a\xe5V\|\x19\
SF:x19\x18\$\xc1\x1fD\x18\x8d\xd6Cl\xa5\xca\xa4\.:\x8a\xb8\x04\x0f/\x9b\xa
SF:1\xf2vE\xd5\.\x94\(\xe6\xb6J\xad\xd7\\\x19\xea\x9c\x90\0\xf0\xdcYP\x91\
SF:+;\x80\x02\xba\x17\x95\xe4\xf4A\xc6\xc2\xd2\xa0\x15J~E\xe0\x1a\xe0\t\x0
SF:3W'\xe8ne5\x90\xd5\x1a\xe1\x1bWgl4;O\xba\xe6\xf1j\x14\xd1P\xc5\xfc\x01\
SF:xeeE\xba9\xcb9\xe3}\xca\x0c\x97s\x90\x0f\xa9\xe7}5_\xc5\xee\xb7\]D\xc3!
SF:\xb2xq\xae\xc1\xee\r\x7f\+o\x10\xee\x12\x07\x01\xee&n{\]\xedt\[-\x03c\x
SF:d0\x89\xd1\x91e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D82B9F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:05:22 2023 -- 1 IP address (1 host up) scanned in 188.64 seconds
