# Nmap 7.92 scan initiated Sun Dec 18 01:11:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tVGoo
|   SIPOptions: 
|     hGw$%
|     z-}ot
|     #+JG
|     \xf45QJ_L
|     ]0J"
|   SMBProgNeg: 
|     aM~/
|_    gi#@
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639E68D7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639E68DD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639E6917%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,8F,"\x99KQ\xbds\x06}\x8a\xb4{\^y\xa3\x90\xe0\x99;\xc8
SF:\xeaa\x99W\x0e\xdf\x11v\xb3t\xde\^\xe0:\x12=\xbe\x02X\x94\xcf\x9b\xd8\x
SF:d9,8\"\xa7\x88\xa9\0\xc5\xb7\xcb\xbc\x0et\$3\x1b\xd4\xec\xd8\x07%\xbe\x
SF:18%\xcd\xeb\xb81\x18\x19a\xee\xf2\xb65\x05\x05\x04\x9e\x82\xd7\xfc\x9d\
SF:x92PJ\xf6\x0e\xa0\xa4Bf\)\xa4\n\xe2\xf1\xaf\x92U\xfa3\x157\x04\x10'\xc4
SF:\x9d7x\xa0\xcc\r\xa4`\xd9\x10\x10\]g\x08X\xe3\xd1\xaa\x05\xdbN3\xe7\x1b
SF:M\xc4F\.\r\xb1\^\xbbu")%r(Kerberos,E1,"p\xac&O\x85w\xdd\xf1\xb8\xc40\x8
SF:6\x10\x1bOX\xd4\xed\x84\xacI#r\xe8\xc8\x17\nV\x06s\xf6wi\xa1\xd1l\xa6\x
SF:bd\x81\xe5X\x15\x8b#`B\x04\xe6\xcc\xd4\xc3\xdc\x9f\xb3\xa1\x0f\xdb\x06\
SF:xb8\x0f\xfc5\xfa\xb4D8D\x97jY\x89\n\x92\xd4\x18\xd5U\xd8\x0e~\xe2v\xa5S
SF:R\xd0\x96O3\xcfd\x81\xe2\xb3\xd2tVGoo\x17a\xa4n\x9b\x85V\xaa\[k\x0f\x85
SF:5\x98\xf5#u\xf6\xbb\xec\xab\x05\x05\x7fqQ\xe4#\xea\x06\xca\xb6\xf8g\x92
SF:\x94\x9e\^\xf8F\x80\x90\x1fJ\x91\?\xb7\xa7\xa8\xdc\xf8\x05\x92wd\x80\xe
SF:b\xe4r0\xe6\r\x04\$\)\xc90N\xfe\xb6\xfe\xf7>\x99\xaf\xdeB\xe2\xf8\x04\x
SF:e7\xcd\x04O\x87\xbd\xbb\x81\xf1\xe6\xec\x9f\x0e\x8ds\xe3\*\x16\x20\x9a\
SF:x07\x86\r\xb2\xa7k\xd8\x073pT\xfd\xfcxw\xfc\xf1\xd4\xe7V\xb8\xeb\xd3\xb
SF:8\xb3")%r(SMBProgNeg,60,"c\xc8\xc4\"\xe1\xc4\xdf1\xe1\xd8\x07H\xcb8\x96
SF:\$\x7fMhI\xe0\x91\xcf\xbe\xe8N\xf9\x88\xb5~\]\x10\xc9\x8a\xe6\x93p\[%\x
SF:84\)_/\xc7\xdd\xbf\x07\xe9w\n\xdfE\t\xd56\x18\"\x11\x84\xc5\xa7\x8b\xf3
SF:\x05\xbb\xa3\xa9\xf0\x92\xeeV7\x0c\x8f\xadaM~/\xe9\xfc,\xb5gi#@\x8d\x04
SF:\xc6\x05\*\xdb\xfb\xe0\+")%r(SIPOptions,14E,"\x1d\[\rb\xc9_\x209\x95\x1
SF:6\x97\x96\xec\xb14\xbc\xcfhGw\$%\x8a\xa7\x17\)&\xff\\b\x12\xbes\xfe\xb1
SF:j\xcf/U\xa7\x87\x85u\x882\x93\xb8\xa8\xc1g\"\xd8J\xc5m\x80\xe1=\xf4z-}o
SF:t\xf8\+\x87,\x97>\x17\x20\xc4\xc0\xcf\xecOOD\x87d\xb0F\x15\xd4\xdb\x1f\
SF:x01#\x84\xd3\x0e\x952\x0c\xa3s\x93\)r\xd5c\xfa\xee\xd4\x06/\x13\xfb\xde
SF:\xdf\x08\xf9\xd5>\xa1\x1f\?\xf9\xc5\x86\x01\xe7\x14#\+JG\x8f\x7fG\$\xeb
SF:F\xb1{\xbb\x14\x04k\t\x87\xd3\xe9\(O\xe1#\xd9\xd2\x8eh\xdb/\xd2\x16K\x0
SF:bd\|\.\xd6\x13N\xc4\xcf\xf0{9=\x85\\'\x83\x1c;S\x07\xac\xb0\+f\x1f#\xda
SF:\x98\xef\x08YL\xb6\n\x80t\xaaV\xe3E\xcbw\x81;e\xb7\.'\x8a'\.\xcfJ\nS\xd
SF:4\xa7\$\xbf\xd5V\xf9\"\xf7\xbe\xde~\xf4\r\xa1\x9f<\xc5\xcf\xe0\xaa0\xae
SF:C\xaa\xf0\xf3\x96\xb5\x0e\xfe\x0e\\\xf45QJ_L\xfd\xa9\xe3\xca\xe4\xe2\xd
SF:6M\xd6\xcaX\xd6v#\x11\x82G\xd3\xdfL\xf5\xe4\xbe\xcf\x19\x1a\xc7\x16J\xb
SF:c\xa3\xd7\0\x9c\|L\xfd\x11\$\x17\xf0\xe8\\p\xa4\xdaY\x1eU\x7f\|W\x07L\x
SF:a8\xe0\xc9\x17\x1d\x7f\x1a%`\xaa~\xa0\]\xebeP%\xc8\]0J\"\xfa\x95&\xac\+
SF:\x95");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 01:14:28 2022 -- 1 IP address (1 host up) scanned in 169.57 seconds
