# Nmap 7.92 scan initiated Sun Jan 28 00:59:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.10s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 91.208.207.214 185.42.117.108 91.208.207.216 46.252.181.103 91.208.207.217 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     u}&9v
|     \xc0N
|     RDl}-
|     #Q_#m
|     .)[i"
|   SMBProgNeg: 
|     N2J;
|     P03`
|   TLSSessionReq: 
|     [){t*
|     /F0;EY
|     3\xb2
|     ?\xf6t
|     )M~Eg
|_    >N3m
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/28%Time=65B5A6F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/28%Time=65B5A737%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,144,",\x84\xe9a\x13\x16\xf2\xca\xd9\"\xbb\xf4\xe0D\xb6
SF:D\xf0\xdfM\xc2\xf8\xc2\xe8xMU\x89\x8e\xba\xb2\xc4\xf0M\x89\xc4\xce:\xf4
SF:\xe5K:R\xac\x96\xde_\xcb\xfc\xc8L\xb9\xd0\xf8\xba\xd1\xbd\xfb\x14\x86\x
SF:07\)\),\xff/n\xcai0\xab\xe6\xd5\x91Vs\xc1\x98\xa8<\xf5\x8f\xab\[\x9f\xc
SF:ab\xabA\x89\xb7idI\x19j\x80\xd6\x0c\x19\t\x07\x80\x9c\x04E\xd2_\x9eV\+M
SF:\x8d\xd2\x1dQ\x04\xcd\xeb_\xb1\xd9\x8f\+\x94C\xe9Vk0\x13\xf9\x85\[\){t\
SF:*\x98\x88k\x9c\.\xce\xd9\x97\xfe\x9e\xe3/F0;EY\xd2\?\xf6/\xcf90\xfd\x0c
SF:\xc4\x13tS\x0bQ8\x10\r3\\\xb2\xff4\xfa\xa7w\xd4\xf7V\t\x08\xae\?\\\xf6t
SF:\xa4M\xb2\0\xd9\xc4\x84K\x0fYL\x16\xb5\x9c\x9e@\x81\xed\x86\x88\0\xc2\x
SF:a3\x8a\x1e\^\x94-\x93\xeamK\x1d\)M~Eg\xab\x88g\xd5\xa2#u\x05Gr\x97\xce;
SF:\x20\x17\x13\x84`\x93\xfe\.\x17v\xd3\]\xfe\x19\xd6\|\xfe\xc7V\xf4\x18\x
SF:dc>N3m\x81\x20\x06\xdc\xecCB\rO\xa7\xc1J\xd8\xf5\xbaL\x9bi\xbe\.=\xad\x
SF:14A\xf7\xab\x8e\xfe\)\xcd~\x9b\xc3\x0f\xe1\xb5e\x9d\xb9VV\xb0t\xf6\xa0\
SF:xab\x17\xfaY\xb5\xf2\x81A\xdc\x81\xac\x01")%r(Kerberos,B0,"\[\xdbG\$\xf
SF:7u}&9v\xfer}R\xbb\xa3Y\x8b\x83\xd0c\xd4\x0f\x0b_\xad\xadM\x1ae\xd9\xd8o
SF:\xee\xcc/\x83GPk\xb0\xf1\xc1\xfefu\xbb<>\xd8}\xd5\xa0@&\xd2T/b\xe2\x0e\
SF:xad9\x0c\x1a\x1cS\x02\xa9\xe18\"9\xf9X\x90\\\xc0N\xad\xf0\xd1\xb3_`\xbe
SF:\x1eE\.4\xebG\"\xd7\xd1j\x99\x96\x9d\x1d\xd0\x97!\xfe9&\xb5\xbb\xbc\xb6
SF:\xeeb\x8a\xbclF\xa2=\xbf\(\x98:l\x12\xc2\xaa\xb0\xc6\xe2\x9b\xec\xe2\xb
SF:d,6\xf0\xd3\xd1b\x0b\x81RDl}-\xd5\xf5#Q_#m\xea\xb7\x8c\.\)\[i\"\xeb`\x9
SF:e\x9b\xb4@\x98\xb1j\xad\xf7\x815k\xc5")%r(SMBProgNeg,16F,"\x83b\x95\xd3
SF:\xdc\xbd\*\x17b\xb6ez\xcd\xfa\x96\xf8\x9cj\^\xca\x9c>-\xae\xb8\xf2\xcd\
SF:x12\xde\xc4`\x8a\x9c~1\xc9\nT\xda\xcd\x02\xc27\xb8\xc9\xa0\xde\xcaU\xfe
SF:v\0\x8f2\xec\xafv\xb0\x84\xbba-\xa2`Y0\x1c\x8b=#\x0cy\xd9\.\xaf\xacpd\x
SF:95r\x1f\[\x15<\xdf/\xef\xf7\xd0\x85\x19\xe4\xac\xeaY\x088\(\xcb3\x0e\xb
SF:c\xd4\xa2N2J;\x91\xd3\xa5f\(\x01\.\x99Gv\xbf\xc4\x07\xde\x19dS3\xa6\xaa
SF:\(\xc6\xd1\xb0A\xcf\xbf\x88\x13\x9c\x037@\x11\xec\x01\x81MS\x94\xf0YK\x
SF:d5\x97\x87\xd6\xb5e\(\x0b\x0cK\x18g\xfb\*\xca&\xf3'\xab\xda\xa3\xda\xdc
SF:\xfe\xd2\x12\xdft\x82\(k\x7fuN\xb4\(\x1a\xaf\xf8\xe85Z\xe8CS\x13\xb1d\x
SF:e9\x07oN\x17\xe2ga\xc272\x889\x89oY\xfan\xf3O\xd9\xd0\xd4\xaa\x89oy5\x1
SF:0M\?\xb8\.\xef\x82\x82\xf3\xba\xef\xee\x967\x1bt\xed\x80\xdfj\x8a\xce\x
SF:b0\x96\x1f\rH\xe4kX\x98\x20\x87\xd9\x9dpC\x02\x91\xdf\xcd\x01\xcevL\x84
SF:\xd6B\x9a\xf3\x152\x1d\xe8P03`\xb4\t\x13\x11\xf9\xe1@\x93'\xd7S,\x1e\xd
SF:9IB\x02P\xf01F<\x82x\x7f\xa7\xc6:\xb8G\xc4\xf4\x8e\x0fI0\xc6\xc76\xc0\x
SF:a6\x84/L\x0e\x9bg1\xe8\x9d\xe6\xf4\xab\x8d7\xf9P4Y\x8c{\xca:\^Z\x128,\x
SF:81\xb8l\xf1\x8e\x83#\xc7\xd0\xe4\xa3\x10\x82C");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/28%Time=65B5A6F8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=1/28%Time=65B5A728%P=x86_64-alpine-linux-musl
SF:%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x2
SF:0Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 01:02:17 2024 -- 1 IP address (1 host up) scanned in 169.82 seconds
