# Nmap 7.92 scan initiated Wed Nov 23 07:38:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |}e'A
|     ]H[E
|     \x9c
|     pOXr
|     ~VvYH
|     m%/U
|     bSf7
|     53k2
|     79FO|
|     `y=u
|     -b]0
|     [R_q^
|   TLSSessionReq: 
|_    JS*j
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=637DCDE3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=637DCDE9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637DCE22%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,70,"JS\*j\x99gY#\xa2-\xc1\0\xb2\x11R\xf1\x8d\xb9\xbf\
SF:x972\^x\x01\xa4\xf2\x07\xa4\(\xa4g\xd4\x1e\xfc`\xb6\x8a\xd8\xc9\\\r\x05
SF:\x91>\x10\x9d\xa7\x01\xe1\xda\xd8\xa7\\'\xb3\$\xde\x9c5\xcb\xce\xaf\xa6
SF:\x0eg\x13\xda\x10\xd3'\x98}\x95\xd8\xdf\t\x80\x8b\x9d~n\xec\xa4\xee\xde
SF:\x96f\xa2\x05\xd2\x16L\x8d~\xb9\xe8\xf4\xdf\xd3\xba\r\x85\x0f\x02\|\x80
SF:\xdb\xaaD/\xbc\x87")%r(Kerberos,25B,"\|}e'A\xe9\x8f\xb8\xe9\x11n\xc0p\x
SF:f6\xb6\+\xf4\xad\x83\x9coz\xb2\xaf\x16Y\x14Sy\xe5F\xde\xb4\xc30\x1b\xe0
SF:\x81\x82\x9dHk\x84\x85%\xe4\xf1\x0c\xd1\]H\[E\xb1\"\x17n\xe9\x07\\\x9c\
SF:xde\x0b\x03\x87\xa2S\xf96\x0f\x18\nHe\xe3'VN\x04\x81\xe0\xfb\x90\xa7\xc
SF:fr\)q\xb6\xde\xc2\x05\*\xf5\xeb\x9bu=\tH\xef\x9a\x85F=\xd9\x9aG\xd9e\x1
SF:c\xc7\xadq\xcb\xc1\xb0EM\xd8\xe3\x94pOXr\xe2~VvYH\x84KZA\xb5\x84\tNM\xa
SF:dA\xcdm%/U\xeb\xf0m\x90\)8\x08\xab/\x97\xdd\(b9\x03\xd8\x12\x892\xef9\x
SF:e1\xfe\x08\xd6\]L\xf7\xa73\?T\xcbA\xe6\xd7V\xeb\xd4\x85\xf3X\xf9\xe0P0\
SF:xd1zH\xd7\xa0\x19\xf5\xecA\xfc\x03'\xccQ0\xcd6>\x18\xb9\x85\x15\x0bD\xc
SF:5:\xd4xNR\xd9\x8a\x99V\n\xc6J\xb7\xc8\x15\xc0\^\xaf\x8c\x8d\x8eg\x19\xd
SF:8\x87\xc8\*\x96\xc4J\x12T\xe4\x02\|B\xe9\"\xc1\0}\xac!1\xca\x8fbSf7\x1d
SF:\xd7\xdd\x1e\x992\xee%\xa65\)\xd3\xc1\x8a\x8d\x90zk\xbf\x12N\x8c\xea\xd
SF:c\xb3\.s;\xb9\xfe\xcb\xf2\xf3\x13\xf1~\xa2\x16O\x03\xad\x90\xcfxZ\xb3\x
SF:fc\x9e\xbf\xaa\xdb\xc7{\$\xb0\xa8\xe4\xa9\x20\0\xd5r\xe7/\x19ub\x95\x9f
SF:\xae\)0\xd8\x91R\x11\x0bd`\xe5\x8e\[\x10\xef\r\x13\xcf\x13\x0e\xa7\x06\
SF:xffyN\xb1\xf0\x8f\xa0\xd0\x18\x05\x8c5\xdd\x8bv\xa453k2\xc279FO\|\xbb\x
SF:93\x06\xa4\r\x87\xdf\xa8`y=u\x80\x07{M#\x7f\xa7v\xc6\xb1\x1a\xe2s\xdf\x
SF:f2\xf3\x94\x15\xecWw9\xfcz\xf2G\x1a\xbb\x89y\xfb\x93p\?\x034gF\xa9\xe7\
SF:xffV\x17}\x04t\xd0\x0e\xac\x89:Z\x17\xe0\xd2\xacX\xe4-b\]0\xef-9\xb5\x1
SF:f}\xc6\xec\xff\xedY\xb2{`#\x03\xaa\xd4\xd0\$\xc2\xad/\xdb\xc6\x9c\xf9\x
SF:90r\x0c\xfd\xca\xff\xe77J\x05\[R_q\^\nz\xc9D\)\xd9\x02\xf5:\xd0V~>\x0f\
SF:xd7\xb8<_i\x9c\xa6-\x006\xbe\xb2\x15\x9f\nCn\xd4\xf1\xb2\.\\f\x8a\xd0\x
SF:9a\xe8\x1e;4\xce\xe2\xe0\xd7\]\x20\xba6\x03l\x19\x99\[l\xdf\xabS\xd0/N\
SF:xc9M\^\x7f\xa2\xcd\x05\x99M\x14\xf32\xfd-0\x8fn\xa5C\xb1\^/;\xce\xa6\x9
SF:9_\xc03\xa8D\x9c\x8bpt\x97/");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 07:40:46 2022 -- 1 IP address (1 host up) scanned in 165.85 seconds
