# Nmap 7.92 scan initiated Sun Nov 19 01:20:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,Z<U
|     Efg3
|     v;4!
|   TLSSessionReq: 
|     5\xb0
|     $@8hx
|_    ?t8-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=655962EC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=655962F3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/19%Time=6559632C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,224,"\x1a5\\\xb0\x96\xa4\xc4:\xeaiy\xaf\x18\xac\$@8hx
SF:\xd6\xc8c\xe3\)g\x96\xa2\xa5\xfb\(\xbc>\x8e\x19\x87\$\x1e\xd6\x1d\x82\n
SF:<\[\x97\xaf\?_C\x9bp\x1a\xf7\xfc\xfc<\x92\x1cv,\x84\xd4\xd8\x83\x89O\x9
SF:1\x8d\x04\xaa\xdb\xf9\xf5\xca\x906-L\x92\xfe\[\x06\x9a\x12h\x8f\x8a\xb2
SF:\x15\+\x10\x13M\x8e\xe4\xf0\x12\xe75\xf2\xf7\t\x20\x0c\xdf\xa9\xb6&>\xb
SF:2qR\x0e\(5\x1cxH\x1bZ\xc1\xf4\x19\x91\xc1z\xfbt\xe3\x1b\x81\xce\x03\xd1
SF:\nUW\xcf\x1a\x84\x828\x97\xb6\xbb\xd1\|\xc0\xc9`E\x92\x02\xb5\xf2G\xf2\
SF:xa5\xf2\x86<\xf2\x8d\xcb_\x17\xb11\*\xbf\xe2\xa6\xed\x84p\xcb\xf5\xa1\x
SF:0c\xf7l\x96\xcf\xaa\xe3\x03p\x9e\\>uW\xb9\?\xe8\xf2\xd9\.\xe1\x20\xaf\x
SF:ba\xfa\xab\xed\x08\x81\xb8\x11\x19\x17\"\x01TTr\xc4Z\xf6\xb1A\x95\$\$0\
SF:xde4\xf8N\xc2/\xf64\x9a\xe1\xe0\x8e\xe6\x0f}!\xaa#\[\xbcI\+t\xd8\xa8\xe
SF:c\xd5\xa6\xc2U\x16\xdf\x9df\x8f\xd0\xef\0&\xd5\xae%\xef\x10\x91\xe1\xb9
SF:\x1b\+2\x8d\x11\xbd\xa3X\xe1\xa2@t8\x06\xed!o\x19!\x18rT\x15Z2p\x04\xfc
SF:\xce\x01P\x20v\xf5#g\xda\*\xcb\xeb\xea\xb1hS\xa8\xd0<\xfe\xf7\x9f\x1c\x
SF:b5/\x11bS\xd8\x01\xe7\x80a3\xd2S\xb1\$\x18&\xba\.\x05\xfa\xc7F\xdf8\xa9
SF:\x8f\"R\xc7P\xb5g\xd0\x89\xc5\xf0,\xd88\xb9T\xdd\x92O\xb6\xc1\xf2\"\xb1
SF:\x8e\x94\x90\xbaO\xee\x84H\xed\xf1\xc7\x1a\x82#H\x8a\(\x8a\./\xb2_\xec\
SF:xab\x14\xc6\x8cK\xa49\xe7ra\xeeInd\xa5m\x87\xaa&\xf5\xa831k\xecL\xb4\x1
SF:11\xee\xbc\xe0\x99\xce\x0b\xf6,e\xd5\"M\xe6\x80\xdf\xbc\x0f\x04\x8e\x06
SF:\x04\xa8\xa4jV\xb9\x95%\xc7J\x97E2G\xd82A\xd89;\xfa\xe48\xfb\x12%b\xf1\
SF:x86cR\r\x92:\xb7'\x01#\xe3\x1a\x97\x0ev\xd8\xc8Q\x98\x11\xea\x89\x9c\xe
SF:8\xda\x06<ad\x06lK\x088\xc3\xac\xfdZ7\x1b7\x8f-\xde\x90\xea\x9f\x94UCi\
SF:x1a\x89\xf7\]\xdc\]5W\xd5\x83\?t8-\x14\xa4\xe2\xb4\x8c\xa5\x17\xcd~:\xc
SF:0")%r(Kerberos,16B,"\.`\xda:s\x05\?\xd3/\x87G\xba\x88Y\x13\xfe\x93q\x93
SF:\xbf\xf0\xb5\xdf\xc6\xf56L\x90\]\x9c\xc8\xcd\x04\x03\x0e\xcb\xe8\xa5\xc
SF:5R\xc0\xb9\x14H&\x20\x84\x85c\x03,Z<U\xbd\x8bD\xd1\xc5\^\xaeU\x1a\xba\n
SF:\]\x18H\xdd\xadW/\xd27_\x9aG7Z\xe0\x8c\xdd\xc7\xa5D\x02IQ\[\xc4C>\xb1\x
SF:0ea\xd7=\\z\xbcv\xa2Efg3\x9fZ\xfb\x12\xb0\xfd\xbe\xeb\xe8\xb7\x8d\xc0\x
SF:d4%{\xd92\xd1\xdaw\xa2\x87A<\x7f7\x84&5\xcc-54\xf5\xc0r\xfem\x0c\xc6\x1
SF:49\x0b\x95\xe7/\x04\xdf\xbe\xdf\xf6\xeb\x10\x02\xbb\x83\x16\xadSm\xae\x
SF:1f\xe8v;4!\xb9<\xccn\xdf\xcc\x07\xf6\xdf_\._\xc6\x9aL\xaf\xfa\xfb\xd6\x
SF:c8\xb3=\xa1\xcd\x81\x13m\xb7J\x10j\xc4\x18\[\xc9\xc2\xd4H\xc2\x92\xe8\x
SF:bd\x8d\x94\x1b\x1c\x05\xf7p\xf5\xc0\xfd_\x84\xe4zdo\0\x96T\xd0\x96\t\x9
SF:a\xed\xbc7V9\xb9\x08I{}\x10\xb0\xa7U\x1b\xa5\xf6\x035\xff\x90\0\(\xcc\x
SF:81M~T\x0f\xf6S\xc6cV\[\xab\x17\xb1\x19C\xd8\[\xdc\x90\xb16;\xaa\xa3\xbc
SF:\xf3Z\xfc\x19\x05j\xa7\xb5\xb3\xcdV\xfeK\xbd\xcb\xfcA\^1\xb8o\?\xdd\xe6
SF:\xbd\|\x0f\xf8\xda\xc2\xf6}\xf5e\x80\^D\xcem\x83\x8f\xe7~\xcc\xc9\xb9\$
SF:\x9f#\xfb_\x16\xa5Q\xe2M\x053\x8d\x89\0x\x85\xaf\x98\xe9\^\xee\xa8\xb1\
SF:x02-&\xa3&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/19%Time=655962EC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 01:23:42 2023 -- 1 IP address (1 host up) scanned in 199.90 seconds
