# Nmap 7.92 scan initiated Sun Aug 20 01:01:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q}F!O
|     alHHu
|   SMBProgNeg: 
|     \x14
|     %^o,
|     vJcJ
|   TLSSessionReq: 
|     =8wT$
|_    49/>
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E165FE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E16605%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E1663E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,142,"\xdcF\x1cD\x99\x80\xb4~\xff/\x884\x8e\xeb\xae\x7f
SF:y!O\x07@\n\xf4\x10,\x19W\x0b\xed\xd5=8wT\$\x1d9J\xb5\xd51\x9as\xef\^\xc
SF:0\x94\x901O\xae\xf3\xf7\x8fn\xbb\xe1\x99'\xe9\x93\xc4CH2\x92\xf43\xf7\x
SF:11\xed\x12c\xb9!\xe6u\x99\xdd\xda\xbaU\xad\xb2\x04\xe5/\x9e\x1a\x05\)\x
SF:db\xf7\xf9\x01\xdd>!\xd0&\xe6\x0b\xc0\xd0\xafq\x96\x08\x04\(:\xaf\xec49
SF:/>\xbeZq\x85\xb97P\x87\xc7\xe5\x18\x80\x99\x96\]\x1a5t\$\xbc\x88\xda\xc
SF:f\x84\xe7jp\xd3\xd2\x95\xe5\x91{\xef\xc1\xf1Z\xdf\xcbh/\xf4\x83co%\x81_
SF:\xaf\x11\xe9B5\xad\x18Y\x99`y\xf2\x99\xc6\x0bT\xef\xbb\xf1\x99\x18ID!\x
SF:ef\x8b\x8d\xb3\xa2\x1a\xd6\x83\xc7\xbd4\x0c\xc3\xb6@Y\xb4\\{\)\x1e\xd7\
SF:xa9,\xf2\xaeo\xc2\xb0\x83\x86\x8b\xcd\xb0\xa3\x84p\xbcO\x93\xe63\x0b\xc
SF:8\x0eKf\xf2\xeak\x88\x89\x84\x92\x9co\x19\xbc\xc5\xfev\x9f\xdd\xc8\xd8\
SF:xcfOq\xddlS\xbf\xdbT\xf4\xce\x07}8\xb4\t\x19kv\x99d\x80Z\x90S`\xc6\xb0\
SF:x96\xbf\x8d\(\xbf\x1b\xee\xf0\xe4\xb3\xb2E\xd5\x19\xcf\xe3\x9e\x04I\n\x
SF:d7X\x995\x8b>\xeau\x84\xab\x92\x12\xa0E\x86\xe7\x81\xa8F\xeb")%r(Kerber
SF:os,141,"It\xaf\xbcF\x151\xd4\x8e\x86\xd6\x03\x19Z\xb1\nz\x8f\xa5\xa1'\x
SF:aex\xb1M\x8fi\^\xf1\xb6\xec\x80X\x20\|PD\x10\xf6-\xaa\xe2\xc9~\x1d\*\xd
SF:6'\x06\x9a@\xbb&\xe1\xe2o\xa8;\xa1\"o\x07\xd4\xf0\xcb\xba\xcdsgX\xc2\xc
SF:e\x81\xe1\xf2Qu\x92D\|\xb9\xc2%\x0e\x1c;\x0e\xc0\xa6\x168\t\x89vK\x1b\[
SF:\xd5Oe\x0cE}\xdbtWI\xaf\xbe\x9e\xe5dq\xf2\x82\x85\xb0#\x0f\x8a\^\xf3\x1
SF:a\xb0\xa5\xd2\x07\x04\xdc\xa6\x7f\xd2dk\^\xf0,\xb3\x96\x01\xf4\xb1\x86~
SF:\x1c\xb1\$\xad\xe7\x06\xd3\x004\xf6\xf5\xc4\xfd\x17\xb1>\xb0x\x83\xb9/r
SF:w\xc8J>x\xc0\xae\x1e2\xef\xbc\nAE\xcd\x1di\x95\x03y\x8f/\x8e\xbd\xa7SM\
SF:tK\xf7\x87\xf1\x8e\xcf\xfd\x9e,\xd6\xb8\xf4#nV\xbb\x20BI\x83\x91f\x82;\
SF:xfc#K\xb7\xe3\x0fQk\x86\x12\x13\xd8\x04\x13\x850\x07\x91q}F!O\x97\x91\x
SF:c1\xaa\xed\xe6G\xa6\xdf\xc7\x9f\xe7\xc8R\xba-\xae\(;\xb1#\x95\t\xee\x8a
SF:\x88alHHu\x8b,\xa6W\xe1\xdcWz\xa2V\xdb\$\x16\[\x89\xea\xb7\x88\xe2\xe4\
SF:xdf\xac\xf9\xa9\x85L;1\x18\xd2\xc4q\xd7Zt\xf4n\xd2\x1aO\x92\xa0\x91\xe0
SF:d\xbc\xec\xbcd")%r(SMBProgNeg,CE,"\xfc{\xacB\xd6\*\x8b\x9bB\x85&N\xd4\x
SF:b4lQ3\xfa\xcaR\x02S\x86\xb7!\xf2\xb7\xf1\xae\x88\x17\xd3\+\x19\xff\x18J
SF:\xd3\xbc7<\xf3\]a\t\0\xa0T\xb3o\x03{\xda\.\xe9\xb3s\n\x14\xfc\xfaB\x9d\
SF:x7f\x9d\x13s\x81\xda\x04\xd3\\\x14\xb2\xac\x17q\xec7\x19\xab\x97\xac\xf
SF:d~\xd5\xbccM\x01G\xd6=\xf1\x96\xaf\xac\xb5\xa5\xde\x98\x1f\xae\xa9\x12\
SF:xd07\x89\xfc7\?d\x15\x0b\xaf=}}\x90c\[\x9b\x9f=\x8e\xd5\x98s\xf1\x0b\x1
SF:7\xaf\xdder\xf4\xfe\xc2f\xe6\xc9\x84\xb9\xda\?<,\xe8\xceW\xe6\xbf\xb8\x
SF:e7\x16\r\x07\(IU\xf5\.\xedU\x19\xcf\0!\x0fQlJ\xff\xb9\x81k\x9cJP\)\xba5
SF:\xe3\x0f%\^o,\x83_A\x81-\xe4=\xe2\x95\x9c\xe5\xfcvJcJ\x94\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E165FE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 01:04:48 2023 -- 1 IP address (1 host up) scanned in 187.38 seconds
