# Nmap 7.92 scan initiated Sun Mar 17 00:59:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.218 46.252.181.103 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^4`M
|     |Ax=
|     \xaa
|   SMBProgNeg: 
|     `Wxp^
|     vh0s
|     \xfa
|     \x88C
|   TLSSessionReq: 
|     zGw)
|     nsg!
|     *:Jj
|     \xa1;S
|     w?\xa7G<
|     wjVf
|     Z3cC
|     sr|=
|     q~q:
|_    UJkf
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F6407A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F640BA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,214,"\x84U\x7f\xf0\xc7\xd5\[\xbd\xf4\$\x88\xf8\xb1y\x8
SF:4\xc9\x14Y\x0c\x13\x9cx\xab\xf7\x8e\xbfn\xd2\xf7\x9cg=\x92\x9c2\x140\x9
SF:b\x03\xdb\x20\\{%\x88\xa8\xc0x\xa1\x80D\xd9\0\xcc,p\r\xdb\xda\xe4QW\xfa
SF:\x8da\xeb\x0fzGw\)\xf1,\*\x85\xee\xa9\x14Jc\x17\x8bpM\x98\rJ\xa2\x06\xf
SF:a0,\x1b\x996\x13\xec=\xaf\x12;\x01A\x9f\^\xe0\x95=\x8e\x08w\xd0vi\x8fI\
SF:x07p\xbfnsg!\xb6bC\xf5\xac\*:Jj\xc8%\x04\x11X\xb5\xfd\xc5:\xec1_\xefJ\x
SF:b0\*\xb6\x1c\xa8\.Z\xc8\x20\x0e\x85\x19\\\xa1;S\xbe\xf5\0\+\xeb\x8ei\x9
SF:0\x11\xb4Tc\xdd\x9c\xe8\xa3`/\xaa\x07\xd1\x9e\xad\x96\xaf\xf4w\?\\\xa7G
SF:<\xba\x7f\xe0\x83\x83\xb9\x96B\x03\|\xa5\xcbPU\xf3\x01\xe7\x1f\xf4\xd1<
SF:'\xc9R\x92\xba\xf9\x1a\x86>\xcb\x04<\x80\x15\xce\xae\x19~\x86&\+\.\xad\
SF:xae\x8cL\x03t\x03\xc2\xaa\xb4\xaf\xbf\xc7\x0cX\x14\xde\x84wjVf\xa7`\xaf
SF:\]\xe2q\x1a\x9b\xb0\x05P\xe1<\x0c!\x1e-0=\xd2-B\xc9\x06uW\x0fJ\xf4\xa5\
SF:x95\xd5\0\*\x80T\xb56\x91\xa7\x92\x19~\xab\x9f_Y\xbc\x84\x1c\xa3\x1eW\x
SF:0c\x8aRZ\x1f8\xf2L~\x90\xf1\x0c\x9e\xb1k@\xe1\xcc\xf4\x0e\x9bd\xb1\xa4\
SF:xae\xa0\xb3\xe7YW\xc6\x85\xbb8X\x9f\xbeU\xeb\x89R\xa3\xee\xc1\xe8=A<\x1
SF:fY\x9e\xb5K\x0bX\xa9\xe1YK\x8d\xf4\xe1\+\x84\xbd!\xf8I\xb3\xa1\xf9\x91\
SF:xba\xda\xe5\xcd\xdc\xdf\xbfZ3cC\xea\n\x02\x91}\"\xe3sr\|=\xba\x19\x10#\
SF:xbb\^W\?\x96\x8f\xf3q~q:\xab\xec\xca\x8c\xda0\xb5\0\x17\x07d3\x97\xbe8\
SF:x10Y\x08\\\+\x01\xb9Ak\x198\xf0\)\xd2j\xd7\x03UJkf\x0f\x9c\x7fGX\xe96\x
SF:aa\xf2~b\xb1\x0b\x06F\?p\x97\xde\x99\xb7\x1f=\xb8\x89\xdc\xf19w\xc7\xf7
SF:\xf0\xa4m\x0c\xab\xab\nv\xb0\xae\xbd\xad1\x01\xf9\x96\x14\x83\xc0\xc8>\
SF:xff\x1aK\xb7_\x95\x04\xf2\xdcK\x92v\x82ZX\x11F\x80_\x144\x87\xa9")%r(Ke
SF:rberos,82,"\xed\xfa\^4`M\x9c\x0f\x7f\x035\x92\xfa\x12\x17\xb835\[\xb6\x
SF:8exS\xab\xea\xff\xaa\xc9\xd1\x89\|Ax=\xec\\FQR\x81\xbb_\xae\xa6\x12Hd\x
SF:c8\xbaf\xc56\|1\xee\xe7K\xcd\x90\x93u\xea\x8f\x0b\0\xec\x04=\xd7\x1f/nl
SF:\xfa\.I;\x91\xc6\x1e\\\xaa\x06\xce\x92\x9d\x89\xf4{\x1b\x12`\x8b\xd5\xc
SF:f4~\xe7\xb5\xcc\xa5\x10N\xb3gM\xadn@\x8f\[\"\xfd\?\x8b\xa1K<\x18\xa1B\x
SF:b1\x15\xe2\xa5/\xa6\x1c&\|")%r(SMBProgNeg,15E,"\n\xa1\x90\xbb\xc1\x84\x
SF:08xuj\x0f\xc4\x0b\xfc\x8c\xed\xb7\xb8\xce\x08F\xf5\xab\"\xd7t\|7\xddNwy
SF:\xe78U3\x14\xb5\xfa\xb4C\"\\z\x15\xf8i\xb4\x9c\x1e\*U\xc2\xcd`Wxp\^\xfd
SF:\^\xa2Le\x8c\x9c\xe1\x8c\xb4\x12\x19vh0s\x836\xaaRH\xef\xd2\x81E\$s\x96
SF:\xd5\0\x9c\x17\xef\r\xd7\xf0\xe1\xad\xb1\x96\x92\x1c\xf9\xd0C\xf8\xef\x
SF:f9\x91\x01\xaay#\xaa\x1e\xf5\xb0e\x8fr-\xc3zF\$\xbb\xf2\xf1\x8c\xf2\xbe
SF:\xfa\xc6\x19\xc1l\x89\$\x949O\x90H\xcb\xec,\]\x1c\x06W\xb2\x9bq\x007\x1
SF:dh\xb0\xadz\xc1\x7f\xb1ds<\x8b\x04&\0\xfa\xddp\x92Z\xcf\xf5\xc7\xc0\xf9
SF:~~\^\xdc\x154\x8d\x87\xe4Q\xf1\]\$-\xc7\xbaN\xfd7\xea\xfa\xf8o\xd3\x0bc
SF:\x11\x9cV\xac3\x8fd\xac\"\xbf7QA\xd7\"\x96\xa0\x18h\xd2J\xfc\x15\x7f\xb
SF:3\xff\xff\x0c\xfcu\x1b\xa2\xbeH\xef\$\xcb1\x90\x81\xa4\xa96s1\xc3K\x8f\
SF:xcf\xae\x97\xe2\xc9\xdf\no\x8a\xaf\[\xe2\xfbG\xc8\x8d\xa6\x12K\xf4\xb5j
SF:n\xb6\x04\xc2\x89\xb7\xdcB\xd6\xc0\xd9\x02\xbf\x9e\xa7\xa6\xf9\xb9q\x85
SF:\xfb\xd0\xae\xd6u7\x8f\xa7\\\xfa\x189\x92\x8bK\x11\x83\xca\xd0r\x93\x97
SF:}\xe4\xba\xe2MG\xd5\x20X\xf0\xad\x01OD\xa8\tK\xd1\x9a\xfd\xd6\x93\xae\)
SF:U\x8d\xd3\x81\\\x88C\x1b5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F64079%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 01:02:15 2024 -- 1 IP address (1 host up) scanned in 167.52 seconds
