# Nmap 7.92 scan initiated Sun Jan  8 01:14:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x83
|     RJ!'v
|     kcqQ'
|     P/]wk
|     \xc9
|   SMBProgNeg: 
|     E)au
|     L=`S
|     F(J@
|     h4U@
|     Auo:
|     *(qq
|   TLSSessionReq: 
|     )>!?FQ0
|     m@]W
|     v.1b
|     pb|G>z
|_    $`2L>
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA18E9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA18EF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA1928%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C5,"\xaa\xbf{\x83a\n\xban\xb9\)\xac\xf7\"`\rH\x15-\xf6
SF:\x8a\xe1\t\x8e\xf0/pR\x1a\x95\x96by\xa0\0\xfcZ\xcf\x8b\xac\)>!\?FQ0\xe1
SF:m\xb9\xec\xd4\xf2\xe8bZ\xe4\[2n\xef\xcd\+\xcd\xb0\xba,\x06H\xc5\x14\xb9
SF:I\xa0\x95\x18A\x8e\x0c\xe5\xcaHU\x8d\"\x01\x12\x86\xb7\xb7\xe4#%\xa0\xb
SF:c\x021\x86K\t\xfe~\xa7\xef'\xe7\xbf\x1eN\xe7x\x90v\tK\x91\x1eW\xeb\x01\
SF:x90A\x9a\xced\xdd\+Yn\xda\xadu\xe9{n\xf5\xfe\xcf&k\xba\x1a\xa0\xae\x9e9
SF:\x86&\xfa\x88I\x01u\xb8AF\0\xa6\$\xd0\x86\xaa\xa6a7\x12mU\xb9N\x9ej\x1b
SF:\x07x\x94\xb8\xffm@\]W\xfa\x0c\x9c\]\x12\)\x893\x08\x16\x9f\xbf\x88{\)\
SF:n;\x88\xef\xceh\n\xe9a\t\x9b\xaeX\xf5\x19o\xc7Hs\xaez5\xe8\xc7/\xf9\xbf
SF:p\x93\xcbX\xbc\xa8\xfdq\xf1`\x86\xf7\xad\xb8>X\t\x8f\xd7\xce\xe0@\x90\x
SF:13;L\x94\xa66\x06-8\x83\xd5\xcd\xde\xefI\xfd\x81f\x99\$\x10\x1ei;q\xadv
SF:\.1b\n\xa95\xce\x9f\x92\xc6\x1f\|g0\x7f\x91\x99\t\xd8\x12\xabh\x84Y\xb1
SF:\0\x11;\xc6\xf2\xf7\xcb\xfbdP\xac\xad\xa0%\xd7\xca\xe0\xad\xfe\xef\xb6\
SF:x1e\xe1\x02\x8f\xd44\xaa\x81\x12`\x81\+\xee\xc2\x83vy\xb0{\xe91\xae\xd2
SF:\xf35\xd5\xbf\x0e\xc1\xda\xf9po\xbd\xe8V\xd5\xe3\xc6\x8f\xf3\x91'\xf4\x
SF:ee\x19\x80\xc5\x1b\x1b-\xc2\xf7\x97%\x84\x8d\x10pb\|G>z\x9a\xe3\x1b\xc4
SF:\xdd\xbd\xef\x0f\xc6\x0c@\xbb\xfe\$`2L>\xf5\r\xa74\xdb\xa3\xcf2\xe2\xa4
SF:k\xe3\r\xd6\x13\xb1a\xb8\x96a\xd2\xe9\x80\xd4\|Q\xa2\xf0c_\xbe\xe1j\xb7
SF:j\x10!\xd58\xda\xcf\x12\xc1>\xaa\xc1\x89\x0e\xb8Mg\x91")%r(Kerberos,B6,
SF:"\\\x83\x06B\x92%\]O\xfa\xfeLM\x96cB\x7f=\x0ei\x89\xb8\xadn\xe6\x14\xd7
SF:\x15\r\xbe\xedr\xad\x85O,\xba\x1f\xdf\x92\xe9\xad@\xf4I\[\^\x94\xdf\x20
SF:\xdc\xf3N\x85'\xb0\nE\x8f\t\x12\xc4\r\xcd\x96\x81\x9f\xfa\xaf\x8e\x18n\
SF:?\xff\xf3\xa7\$KA\x86p\xf9\x0cRJ!'v\x87\xfa&\x8d<\xf4J\xf5\x8a\xe56\xf6
SF:s\xc9\x07_\xff\xcf\xa61\x0cI\xe5v\x03kcqQ'\x81\xdfa\xdeV\xfc\xe1\x88P/\
SF:]wk\xb2\xfe\x9c\x8c\x16y\x80\xb5\xd6\x82\\\xc9\x95\x91\xbf\x9c\xe4}\xf3
SF:\x80\xac6\xeb\xc39\r\xe6\xf7TG\x8a\x1d\xcb\]\xbc\xef\xd2-j\x19F\xc0\x16
SF:\x04\x98\xf7\xc5<\x7f\xa6\x98\xc9")%r(SMBProgNeg,244,"\x8a\xd7jl\xc2\xe
SF:f\x07\"-@\xb8@\xe2\x0b\+\x9avd\xd9\x01m\x8a\x16/7\x01MY\x18\xdc\xf77\xe
SF:2\xede\xcaY\xf9v\xe4\xe2m\xb8\xa2\xc7\xec6\x8c\]\xbb\x81\xc5\x8b\xaek\x
SF:a0\x92\x8b\x08\"\xe4\xb5X9'\xdd\xfa\x07z\x16\x06\|\xf5\xb0\x15\0\xa7p\x
SF:b4\x165\xf33G\n3<7\xd3\xf0\+hJ\xf9\x92\x15\x07\xb7\xba\xd0\n\xbcE\)au\x
SF:fa\x94;h\t\x14\x08e\x02\r\xf9\x99X\xae\x1cr\xe1m\xbf\x98\(\x9e\x92UqY\x
SF:f1C\xa9\[\xcf\x93\+\xd7\xda\x9b\xd6\xd5\x86\x9b:\x10\x20\|L\x10\xa7\xe2
SF:\x1f\xa0@\?\x16\x05\x1d\xd6H\xd4\x1b\x8d\trg\xbe\xc1\xfd@\xb6\xf7\xef\x
SF:85\$-\xc5\x9d7\xca\x95\xf8`\x9f\xe4#\xa0I\x96\xa3\xc8X\.\x1dJ\xbb\xca\x
SF:f7\x7f\xcc\xa8E\x19\x97h\x92\xd0\x80\xc2\r\x99\x80\xe5\x1bo\x1b}\x15\x8
SF:4\xaa\xf2\xb2\xe5\xba\)\xe5\xb0o\xc1c\\k\r\xab\x19\xe1\x98\x96\xdf\xb6r
SF:f\x83\x93w\xf4\xb6\x8c\x01L=`S\x8f\x85L4\?\xe9\xb6V\x01\xb4\xa0\x14F\(J
SF:@\xdd\x04\rIwc\xf5@U\x04\x06o\xb1\x07\x06\xde\x86\xcdi\xd43\xd5\xfb\xfc
SF:M\xa8\x19A#\xe9I\xd2\xbe\xfa\x14\x8e\xd1\x88\x14A\x07\xea\^@\x9a~\x90U0
SF:\x1a\xab\xa2\x8cS\xcf\"\x01\x86#q\x8196\x20\xd8/\xfdi\xf4\xce-p\xcc\x11
SF:c\]\xa2\xbd\xaf\xf5\xd7\xd8@\x8b&:\xe6\xf9\xf9\xc4\xd0@p\xc5'\xba@1\xc5
SF:q2\xae@\"\x11\xa0\xfa\|\xdc\xf3\xfdV}\xa2LS\x92H\xe3\x84\xbd\xa22\xafK\
SF:xf9\xcbE\x08s\xec\xe6\|\x107\xee\x8d\x95bp\x93\x9e\xee\x1f02\xd48\xff}\
SF:xd4wp\x18\x85\xb6Jk\xf4\x8aq\xca\x9a\xab\xf0\)\xea\x97\x84\xdaB\xf9\xe0
SF:tLG\x1cr\xfc\x0b\x8d\xe9\x14\xcc\xe2#\xd9\x9c\xb1\x1c\xd2Z\x15t\xf7\xdd
SF:\x813\xd8\?\x19WU\x9a\xc35\xc9m\xc1\xcd\xe4;\x8f\x8dq\xd7-uj\x9d\xcd\xe
SF:c\x86\0\xcb!h/\x824\xb4a\xd3\x89\x92nZ\x0f\xc3\(\xf0h4U@\x7f\$\xfce\x96
SF:\x03\xc6~~m\x10Auo:\xcd\xedw\xf7\*\(qq\xf7\x9b\xe4\x12\x84\n\xed\x03\x9
SF:91,%\x0co\xa4\+7\x0b\x90\x93\xf8H\xd5B0\xe2\xf4\xbd\xc0\x85\xb8\xd3\xce
SF:G\n\x9a\[\xba\x08\xd7");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:16:52 2023 -- 1 IP address (1 host up) scanned in 163.98 seconds
