# Nmap 7.92 scan initiated Sun Apr 21 01:00:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.088s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 46.252.181.103 91.208.207.214 185.42.117.109 91.208.207.217 91.208.207.218 185.42.117.108 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +6/+
|     O4%F
|     #\x14
|     t"?(E8@
|     \xc8s%
|     vy(8
|     oA@%
|     3\xe2]
|     ?^dLsD
|     <PPC
|_    nBzV)Bk
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=66246557%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=66246596%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,187,"g\xb8\x97j\xe3H61\x82\xe2\x08\x0e\x13\x16%\x96k\x
SF:bb\xe8\x18\x86\xe2a\xa8'R\xe2aj\x19\]\xa2:{\x17\?\xc2\x1f\?\x93o\xbcZ\x
SF:dc\xcf\x16E\x0c\x14\x8a\xbb\xee\xcd\xd7\ts>\xe5\x20\xfc\xdb\xfa\x81\xe7
SF:G\xc6\xd8\xf2\x9e\xda\x97\x82\xf6\)\x89\x9c\xc9r\x932tZ\x83\xdb8\xd9_-\
SF:x15\xc5!\xb8E\x95C\xf1\x11\x8fN\x1f\]fd\x022\xd1Kb\xf8m\x03X\xd2f\\NP\x
SF:f2\xf9\xff\xb6\x16~5\x17\x93\x0c\xd6>\x9b`cG\xa6\xc8q~K\xe5\x9f\?\x99\x
SF:f4Q\xc7Z\xf3\0\xf9\x80\xfe\x8dmU>\x92H\xa9d\x9d\xf5\xeb\x8a\x1c\x12\x01
SF:1\xb2\xf3\xfc\x18\xdf\xbe\xc9k\x12h\xff\x1b\xa8\xe2\xb1=`t\xa3\xf0\xd4}
SF:\x15_\xccN\xd3\xcfj\xda\x9d\xc89\xbe\x1b\xc1\x9e\x1e3\)\xfca\xde\?o\x99
SF:Z\x97J\x8b\)r\x16\x18\xdf\xaf\xad\xfd\x8e\^\xe4VQ\x8ae\x16\xc1\xa1T\x96
SF:W0\xd9\xb5\xde8\xefW\xbd\xb6eX\xed\xf3f\x9d\xe8\xf1\xd9\x9d&\xe1\xf7mPN
SF:\xc6\x16\xaeY\x0fv\x1a\x0fa:\x9a\+\xa5@\$J\x85\x1d\xd2\xb3\x02\x9ah\xd0
SF:2'\xd67\xe7\x9e\)\x90\xed\xea\xb6\x9e\xcbp\x07\x95\xb48E\xfd\xb95\x7f\x
SF:0e\xa0q;\x08\xe2\xe3\x15\xda\(S\xe7e\n&}\^\xf9o\x1c\x8e\xbf\xce6\(\xe4\
SF:x92\xecJc\.\xc6\x88\xb1\xca\x9f\x8cu\xc5\x88\x80\x15g`\x92\x08\x0b\xe1\
SF:tI\xfe\x8d\xdc\xf4\rI\xa9ccu\x98\x04\x90\xc9\xffk\x01\xdbE\x20\xa2\x86\
SF:xe5\xa6@\x9f\xbd\x96=J\"")%r(Kerberos,230,"\xa6/\xb3\xb2sz\x90%\+\xdaJ\
SF:x86\x13\xd2UA\x13\xfeW\x90\r\x0c\xf9Y\]\xeb\x02g\x92\xbe~\xc5m\x10\x88\
SF:xb8\xd8\xda\xbe\xd9a\xb9\xf6ln\x13e\xbc\xc5\x7f\xb0R\xa4\xce\x05\xde\x9
SF:8\xdc\x98\xec\xa1KL\xcd\x0b\xa06Y\^\xa8\xd9:\xc7\xfe\xad\x19\xef\x98\x8
SF:9\x81\.\x9fRV\x18D\xe5\xd46\xb1\xec\x12\x88\x8fl\xcf!\xf23n\x05~\xb6\x0
SF:1_u\xea9\0%3\x86\xb7Pe\x15\x88\x95\xc1\xb2ik\xce\xc2\xe3\x05\|\x96\x97\
SF:+6/\+\xcc>r<\xe0\x06\x96\xda;\*\xa6O4%F\x9dK\x0b\xdd\x085w\xc28\xa5\xd5
SF:Y\xef#\\\x14\x0c\x80t\xfb\xec\xd8\x05y\xb8I\x9b:\xb1i\x18\xa0o\xc5\xcd\
SF:xef\xb9FY\xfbyl\xfe\x15\xbe\.\xd62\xcc\xf6\x16\xf7\xd4\r\xfa\xe4\n\xc9G
SF:\x8d\x96i\x1b\xbf\xa1\x1ae\^\xb9\x9b`R\x13f\xb3\^\^\xf0\x05\x17\x04;\x9
SF:f\xeb\xafJ\xb6\x10\xab\+\x08\*\xa1\xc4'\x13A\x8ef\"\xe0\xfc\*b\xc2\xc4\
SF:xfd\xda\xcf\0\xe2\xf7K\xb6\xcf\xdaVX\xbe\xb5\xb6t\"\?\(E8@\xbc\xb9\xe3\
SF:xab\xb9bh\xf9\xae#\x89\xb5\x08\xfb\xf65\xfbK\xb5\x1e\xd5M\xcb\xd8QzF\xb
SF:e\xe1\xf0\x7f\\\xc8s%\xb2\x12\x99\x87\x9f\x92T3\x9a\*\xaa\x0c\x8c\x8b\x
SF:1c\xddM\x0b\xa44\xbe\xcfB\x8c9\xa7H\|\xd6\xea@\xbb5\xa5\xc5\x96o\xdd\xd
SF:af\x1a\xef\x10\xb1\x7f\xd64\n\x20qo\xe8\?\xd8\xd6\xe3\x88o@\xff\x0c\xdb
SF:r\x8fpd\x92\xf2\xc0\xa1<\x1fC\x936\xc7\x7f}e\xd8#\x81\xc3\xf7vy\(8\x13\
SF:x8b\x89<\x85,K\xb9\xa7\x97\xe9\xafpi\xeb\x07s}\xe1\xb8\+\x1b\xbf\x904z:
SF:\x17\r\+Z\x19\x9e\x9b\xa32\x19\"\x86N\xa8\xfcX\xc0\xf31p\x06oA@%\xc8\xe
SF:8\xdf\xf5\xb0p\x02\xd6\r#\xd6I8H\x20\xe6\x89\x15\xb5\x85U\x85\xb0\xe1\x
SF:be\xdc\x0f\xc4\xefyt\xb6\xdb\xff\xee3\\\xe2\]\xc3\xb5\xad\x1af\x8b\x0c\
SF:xea\x8b\xa9\xe7\x96\xd5\x1a\xfduz\xc3\xe7\xd5\?\^dLsD\xd3P\x1a\xce\xea\
SF:xe2<PPC\x13-\xa1i~\xccH\xb2\x9c\t@{s\xdb\x7f\x92\x0f\xbd\x04\x8e\)\0\tn
SF:BzV\)Bk\x0b\xe97T");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=66246557%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 01:03:46 2024 -- 1 IP address (1 host up) scanned in 168.20 seconds
