# Nmap 7.92 scan initiated Sun Jun 11 01:17:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k@sa
|     $`{N
|     &DgX
|     =S]e
|     [?{@T
|     L\xc4
|     uokn`s
|   TLSSessionReq: 
|     fv[S
|_    ex?0
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=648520D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=648520D6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=6485210F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A7,"\xf3Q:\x15\x1e\xa9\x18\x16\x11\xbb\x02\x9d\xd4j\x
SF:b8\x9b/\x83I\xdcS\xb4\xf396'\x1d\xf1\xedxE\x9eg\xc5\xe69\x83\$\x17\xed:
SF:\xd6\xa0>\xd7\x99\x80\xe9\xc2\xd2\x9f1\x8f\x05\xcasV\xbc\xae\xa1\xaf\(4
SF:y\x11\xdf\xc1W\x96\xf7\^y\xf1\x95\xe06\x1arW\x81\xfc\xd8\xe9X\xfe\xfbB\
SF:xe1M\xbd\xd0aK:\xf4\x1e\x05\xb1M:\x06\$-\x87\*\xd0\xf3mp\xe7j\x8d\x9f\x
SF:9a\x1dE\xf2fv\[S\n\xadn;\xf7\x07\x01v\x95ps\xbeU\x05>\x14\xdb\xd7\x1e\x
SF:c2&\x08\.\xe5\x18tF\xfd}\xc8\xae\xa7\xe8\xcd\xea\xd0\xcfr\x1a\xf8\xca\x
SF:a43\x1aX'\x98\xa4\xb2&\xd0A\xbe\xa3\xe5\xc7\*\xdf-\xd0\x0cj\"\xbd\+\x93
SF:L\x07\xbb\xc9\xae\n\x0eE\xe4\xaf\t\xc1\.\xc2\x8e\xea\x89\xddC\xd7JQF\xb
SF:5m\x96\xe5A\xbd\x08\xca\xc0S\x18\xfaZ\x04\xcb\xb9A6\xa0\x1f\xbfC\x19\xe
SF:a\xcb\xec\x1b\x8fU\xc4Q\xb7\xf8\]\xfa,\xae\xf7\x0cA\xf9L\x8b\xd8\x8b\xb
SF:b\xac9\x98\x93\xf4_\x1a\x1cp!\xa2\xd86w\x06\xf3U\^\xeb\xe1\x84\xd8\xb2\
SF:x8bl\xedp\x7f7\xbbB\xcde/\n\xb8p\(4\xe1\x18\]&I\x0c\xd4\xf4T\xb1\xfa\xd
SF:e\x97r\"~\x02\xbb\xe7\xab\xbe\x07\xb7\x14\xd8\xa0\x16\x19\xd4\x97\x9c\x
SF:fdM\x13\x8f\xbf\xe1\x9ba\x93C\xde\xe2,\xc1N\xd0o=\xfbA\xc8\xec\xe3\xf2N
SF:\x05\(\xd0\xb4fh\xd4\xbcex\?0\xe1\x043W\xdd\.\xbc\xcf\x8c\xdd\xddW\xf7,
SF:r\xc1\xeb\x1b\t\xd1\x8b\xb1\x81V\xa0\xcdi\xa5\xcdo\xa9\[\xa0\)\xbf\|uB\
SF:x9e>\xba\xc0\x01\xb6\x85{q\xdf\xc0\xb8\xdd\xf3\xdb\x1b\xc0\t\xd2\x81<\x
SF:07")%r(Kerberos,1F6,"\xd8\xcd\xe8\+f\xd6r6\x1c\x8e5\xeeX\xc9mY\xcd\xb2\
SF:xaaDe\x8d\xffr\xe4\x93x\x87_#\x8c&wU\x88\"\x08\xc8\x05\xb7\xb2\xed\xb2\
SF:xa7tgg\xd6\x8dk@sa\xd2\xde!\x18\xbc\xbd3k\xaeU0\xfb\$`{N\xc6\xf5\xcc\xa
SF:5&DgX\xac0x\xba\xd29V\x06\x87Q\x81a\xa2\xf2\x9b\xa5\xdb\xa9\xa0\x8d\xdb
SF:\xabb\xfc\xdd\x96\xc8\.J\x85euS\x17\x0c\x86\xa2\x03\x94\xe3\x8e\xbe\xe7
SF:V9\xacp\xcf{\x10\xf1\xcf\xe7\^\xf2\xb4\x84D<{\xdd\x15\xf7\xeb\xe2=S\]e\
SF:x9f\"\xb5z\xca\x95vU\xd3\xdb=\xc6\x8c\xce\x16\x20\xaeh\tdI\x18\xc1\x05\
SF:xde\xcf=\x0fT\x98\x17\x84\x80\xbb\x85\xa5\xe3\xabQ\xdc\xca\xb41\xc5m\x8
SF:e\xecn\xbdf\xa6\x9e\"\x8f\xbb\x93\xebL\xce\xd6\xd8\x1eWY\xf0\x0b<\x8a\x
SF:eaT\xa3;S\xac\xa5\xaa\xc9\rT0\x8by\xa0\xc1\xf2\*\xbb\xa9\xf2\xcaE\xbb\x
SF:7f\x89\?e\x84LV\xd7\xe57\xbc\x86\xf6-B\xfa\x1e\x8dVSh\xd9s\t\xec\xf2\x1
SF:47\x8b\]D\xe1\xe7M\xebw\xbe\xc3\xee\xc8fNM\xe1B\xac\"\xe2\xfb\x080\xff\
SF:xcc\xaaf\x84\xcc\x02s\x8e\xb0\xf1\xd3\xfd\xe0\xd4\xc7d\xa8\x87\xf9\xc0\
SF:[\?\\{@T\x9cr\x03QF>\xe32\x95\xe9x\xf8F\xd5\0Ak\xc3\$=\xf4L\\\xc4\x1d\x
SF:a24l\)\x14\xb7\"/<\xa2t8\x1a\xc37\xf3\xa7Z\xf0\x85\[Q\x04\xab\x11uokn`s
SF:\xa5l#y\x7f\xa2\xa4\x98\x8b\*\xc3V\x92\x1b\x1b\[K\xf8\xd1\xc8\xfd\xe8\x
SF:94\x8d\x94&\xa58\xe0\x15\xeb\xc2\xf7\xc0\x86\xb4wy\x04\xef3<\x94\r8\xf1
SF:\x95\xc7\x9aj\xdd\xaa8\xee\x9c\xfe\x17\xc4\xae\xa5\xec\xf8N\xf7\xaf\xfd
SF:1\xbe\+\x0e\x12M\xb7@b\x96\x01\$\xf9\xf3\x10:\x9d\x03\x89\x0e\x13\xc1_\
SF:xcc\xb9\xb3\xdd\xac\x19\xa6\xc9\x16\x03\xa1\x18\x84\n\x1ddZ\xb3\x1e\rAT
SF:\x0eh\x02\x07x\xd1ELm\xeb\x9a\x1d\x118\x9d\x9ek\x15\xef");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=648520D0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=648520D0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:20:43 2023 -- 1 IP address (1 host up) scanned in 164.23 seconds
