# Nmap 7.92 scan initiated Sun May 14 01:08:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x11'j
|     TX#l
|     n*z'
|     U3t?
|     E`L2f^
|     K)[-
|   SMBProgNeg: 
|     \xd8*/
|   TLSSessionReq: 
|     &*No
|_    ndLx
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=6460347C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=64603482%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=646034BB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AF,"r\xc0\xcfo\t\x0ck5\x06&\*N\\o\xe8\x83\xfe\x91zS\x9
SF:d\x82q\xb2k\[\xc10\x8e\xd4\x7f\x006\0\x07\xc8y\xd4\x9e\(W\xa9\xa6\xb5N\
SF:xb6p\xad\x9f\xf90p\ngC\x10\xeaG\xcc\xe2\xd2dV\x94\xe6\x9bn\x92\xf3\x9d\
SF:xd6\xb5\[\xfc/\xd6f}\x18\xb8Y\xb8\xf0e\x0b{\xdc\xbfJ\x83\xf2B{\x8bM7\xa
SF:0\x13\x97G\.\0\\wjH\x05t\x8c\xc3\xb9~_\xb3\x9c\xa5\xb3#h\x13\x07@~\xe8\
SF:xd0\xdc\xb1\x0e;\xaf\0m\r\x81\t\xcc\xbb\xf6h\xe3\xf7\xca\xb5\xc8\x8bj3\
SF:x82\x17\x90\\\]\xb8J&\xc4\x9d9\x06\$D\xc4\xf8\xedk\x07\x85\xf6\xc8ndLx\
SF:xd5\xb8")%r(Kerberos,18A,"\r\x04_\xcc\xd0\x86\xfe\x8a\"\xe4-\xf7\x1e\x0
SF:b\x17fG\xda'\xe5\xf4\\Q'e\x1f\xe2\xceo\xe8-\x06\xed\xa6\xab\x85y\xe1eC~
SF:\xbauAs\xf8\xb1\x0eP!\xe6{T\xe8\x8f\xf1\xe2\x152\x1e\x1f0\xc8\x91\\\x11
SF:'j\xe3\xed\xc0\xf5\xc7\?\xa3\x0e\x1e\xb8\xba\xbd\xf6\xd5\x1ed\xa9T\x88-
SF:\x10\xa2\x90_\x96\)\x06\xcd\xca\xed\)\x87V\x0c\|\xbeD\x92\[\x14j\xc3F\x
SF:89\xe0\xd8\xdb\xd8\x9d\x9dR\xb6D\x06\xf3\xa0\xae\xe6\xcc\xb2Z\x1b1\x96\
SF:"\x11\x83W\^\xc14T\x8c\xbd:\x92,%\xf4\xb3\x91\xc0\xa7\x82\xd4\x82TX#l\x
SF:d9\x89\x8c\xb9o\xa3\xe8\xce\x9c\xce\xccn\*z'\xbc\xa0&\xfd\+\xdd\xd3\xc3
SF:\[\xbe\xe0\x8bx\xc0\x1e\.\x8eH\xb5\xdc\xd7W\)\x82\xe5\|\xc7U3t\?\xaf\x1
SF:aD\xd3\xdb\xbd\xc7Z\*\xde\x8c\x05\x83\x8el\]\x8er\x96\x06bT\xa4o8i\x0f\
SF:xea\xd7\t\xb7\xed\xfd\xef\xe6c\x9c!\xc2\x1e\x0fx\x8c`\xd7~\xc8\xa4\xe0\
SF:x1e6\x82\x88\x19\xd6E`L2f\^\xf1\x94\xfb\xef\x18\x94\x01\x9d\xea\xf1\xc3
SF:\xb3a\xe2\xb6/hL\x12\xcb\xfe\x82c\xe1\xd7\xf7FT\xa0p\xca\xda\xdb\xa1\xb
SF:cm\xdeK\)\[-\xf5\[\x9aw\xbd\xa7&\x20\xd8\x90\"n\x0f\x1c\xc6\xe0\x08to/\
SF:xd7=\r\x89Z\xdf\xf4\x13\xa5\xba%\xbe\xde\xaa\xf2C\xe4\?\xfd\xe9i\xabE#\
SF:xa3\xd9O\xbdm\xfe\xb1\x89\x91P\x8er\xc7\xa7\r\xa7nDh\x94\xf0\xc7\x9e\xf
SF:cD\x07\xb6\xc6\x1a=\x11\xf5\xf3\xa8!J\x91I\xbeH7k\xda\xbe")%r(SMBProgNe
SF:g,151,"\^\xeb\xc1>\x17\x921\xb2\x1e\xa0\(\xe4\r\x17\x94\x0b\xb7\x95\xf6
SF:\xb9:\xe6\xab\xd4\x13\x1e\xebo\.\x9c\xa4\x20T\xe4\xc93\x95\x8e\t\xdf\xc
SF:1H\xdb\x97O\x90\xe3\x1c\xbe\xd4w\xd3\x15Q\xfe\x11{\x1fz\xeb\xcb\xa1\xc6
SF:\xa6\xf1wIj\x08\x05\xfe\x80\x14\x87\xc4\xde\xf1SBB\0w\xd9\xae\xa6/I\xdc
SF:6\xf7p:i\xe4\"\xef\x18l\x87\r\xa7\x1cJ\xcf\x0c\xa5}4m\x98\]D\xed\x04\x0
SF:c\x1f\x90\x208\xe1\xca\x9e\x89!\x02>h\x1b\xf7v\x01\|-Z\x1f\x93\x98i\x93
SF:C\xef\xb8\xee\x16l\xcc\xe1\0\x13T\x1fa\xb3\x93\x9a\xf7CF\xc1~\xd5\xee\x
SF:d7\x99\xebB\xff\xc0\x0ef\xb7\x16\xb1T\xc89\x99\x9f\xd0=\x12\xdc\xac\x8a
SF:\x813\xa0\xe4\x9a\xf1xf\xc3\xe6\xa0\xc6\|d\xa8a\x96\xf0\x96\xe3s@\xdeG\
SF:x1b\x15\x03\xc7\xa4>\x90c\xf6\x19\x05\x10\xdbPA\xe2Bl\xacw\xdaw\x998\xc
SF:0_\x19W\xf2w7\xa6\xf3=\xe4\x9a'3Q\x99\xaa\xc7u\xa0\x06\xde\x17\x9e\x8b\
SF:x06,\xd3\xfe\x97\xa2\xa2\xb9\x1c\nj\x16W\xaa=G\x01\xc6\$\xa8\xbe\xccD\x
SF:1c\[m\x9c\xcazc\x86\\\xd8\*/\xae=\xc6\$\xe6'\xee\x03\xf7\x0f\x0c\xa0\x9
SF:d\xa6Y-\xfa\xdf\x866\xca87\x818w\xcf-\x15\]f\x91\xd6\x16\xacA\xd5\xf9\x
SF:c3\xc6\xa2\xa9\xbe\x98\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=6460347C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 01:10:47 2023 -- 1 IP address (1 host up) scanned in 164.45 seconds
