# Nmap 7.92 scan initiated Sun Oct  8 01:03:36 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x85
|     SwJG
|     KUkKqdH
|     r|XOE
|   TLSSessionReq: 
|     \xd4
|     P@!2
|     SPXU
|     p%E@
|_    |D2i
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=6521FFF2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6521FFF8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=65220031%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B1,"\xa6\x83\xda\(\xfd\xf2\xdc\x92\x18\x10\xdc\xdd\xa
SF:e\x01T\xf1\x07\x92o\n\xcb\xa5}\x90\xb9\xd5KmH\xa4\"k\x8f\xebL\xc0\xce\x
SF:83\xdb\xd94/\xe1{e\xd9F\xcb\]\0M\x7f\xcb\xd7`\x8f\x92\x0c\xa3\x13\x93\x
SF:c4\xa8;S\|\xca\x84\xf4\xa7\xd5T\xb7\x9b\xb8\xe8\(\xe4\x12\x0fw\xc4\x08\
SF:xca\xf3\+\xe5%\x16\x03\x9f&\xf6\xc3<}Q\x83\x97\xe0\$R\xa1\xc2\x89\xab1\
SF:xc8\xab\xb2\x08\xaf\xcb\x0f\xabq\x20\xb4\x083\\Y\xbeYt\x94\xf1\xbc\xb3i
SF:\x92dT\xa8Z\xbb\x04\xf9w>\x03\xc0h\xf6\x1c\xe7-\xd0K\x97\xfe\xe6\x0b\]\
SF:xe3\x8a\]\x8a\xe8j9\x80\xf1\xe4\x9a\x07'\xe3\xc7\x08\x0b'\x80\xf5I\x85\
SF:xfct\xfa\x88\\\xd4\xc3\x9f\xf8Y\xbd7\xb1z\x10\x839\xcaJ\x02sO\xbc\xbf\x
SF:9f\x16\xc7\xca\x105\?\x7f8\xfa\xab~\xfd`\x142\xb4`\xef\n\xf6\x8ey\xf6\.
SF:M\x20\xd3y\x20F\xda\x82Qv\xe8U\xcf/\x04\x1d\x11\xd6\xa0\$od\xee\n\xbfmx
SF:\x81;\xf0\xfd\xdc\xcb6\x9f'~\x8e\x07\x89z\xa0:\xde\xee\x84w\x80\xc3\xa2
SF:\x9f\xae\xf8W\xf1l\xbf\xe6\xd8P@!2\x93\x1cH\xc7\xe6SPXU\x7f\*\xa3\x203\
SF:xdep%E@\x90\xe4\xa3\xa0\xf1BpZ\x12\x86\|D2i\x8f\x11\xe1\xd0\x20xd\xd4\x
SF:e7\x12\xd7\x19!\xab\xcfH\xacQ\xe9\r\+-\x12GU\r_\xd6\x06\xec\xdd'\x19P\x
SF:1f\x9c\xb2\xee\xa0\x16@\x9a\xcc\xdc\)v\xf3}r\xe8\x94\xe8\x06\x07\)\x01\
SF:x10\xbe0YE\xaa\xc5\xf7\xfa\xb1\x83\xfa6\xdf\xbe\xfb\xc97\xd3\x1db\xf8\^
SF:\xd40\x8e\xc1\x07Z\xdbG\xadC\xa7\0\xe7B4}\x20\x86\xb8\x1e\x14\xef\xb3\x
SF:b7\xdb\x8dYvs\xa931\xd4")%r(Kerberos,24E,"\xbd\xa7\xf3\x99\xc4\xb4\xab\
SF:xf6\x8d\xee\x8f\xab\xbd46\xb2@\xac\0u\x9b\xd8\xd8\x9e\x91i\xbap\xa3\x81
SF:\xa7\xc2\x1dn\xe2\xc0V\x04\xdb\[\xfdO\x97DN\x8e\xef_\x9c\xf4\xb1\r\n'\x
SF:ac\xac\x84_U\xa1\xf1\xbcu\xd2J\xbd>\x9f\xf0\x03\x1fW\x07\x9f\x96\x9c\+{
SF:\x7f\xc6\xc3\x10\x1e\x18\x83\t\xa0\x10\x9d~\xa3\xe5\x0b\xa8V\xc9\xe1\xc
SF:e\xa6>\x89\x1fw\xc0\xa6\xc0i\x0e\xff\xe1\x92\"\xe1'i\x82\xbf\xf8\xe33KE
SF:\x8d\x94\\\x85\xb7m\xa3\x817\xae\xf4uO\x9d=e\xe8\x20\xf1\xcf\xcc\]Dr\xc
SF:aM\x89\xdc\xb3!\t\xa4\x92b\xb3\xdb\x0e\xf1f\xe9\xe5&\xc9\xb9T\xb9Q\x9c\
SF:xf1\xe0\x17\xecl\$s\xf3\tz:\xdcC;\x14\xe1yz\xd5\x97\xf2C\x7f\x97\xfeh\x
SF:a7\xfe\xe3\x1d\xa8\.\xa8W\xa7iB\xff\x03\xd0\x0e8\xd4Xa\x9f\xf0w\[\x01\x
SF:cb\xadw\[v\x10Q\x1c\xbey}w\x1c\|\x1e:\xe3\t\xa4C\x15SwJG\x80\x05A\xb5!q
SF:\t\xdf\xe8\xd9/%\xdf}\xb1#\x11v\xdd\x14W\xa1G\xb4\)i\x1c\x9b\x05\x1b\xb
SF:1\x81\xa8\x93KUkKqdH\x1fI\x03\xbd'\)\xda\x83\xcdh\xa8W\xd4\xbf\.\xe6\x0
SF:c\xd4U\xc3y\xd63L\xa1\xb1\xbbf\xe95\|\x14\"\xe53L\x98g\xd5\xacg\)\x1afd
SF:z\xfd\x9a\xcd\^l\xdb\xb95\xec\x82WU\x92\xaede\xdb<I\xf3jwU\x13\x1b\xfcl
SF:\x1d{\x110st\x14w\x9d<\xf3\x14\x9b\x9f\xed\xa8\x96\x87\x95\r\x9f\x8d\x9
SF:0\xa3M\xd2\xa7\xb1\xc2\x95\xc0!\xbd1\xe7e\x06\xa3\xcd\\z\xc0J\xe7\xec\x
SF:fae\x84\xbc\xab\x98-\xd8d#5\x19\r\xa6\x17\x8e\[\xa4\xa2\x8e\x7fyx\xed\x
SF:ab{Q\xa1\xcf\xfb\xab\xcc\xc4\|\x16V\xef\+\xc1\xd0\xb1\x80\xa9\x13yT\xb2
SF:\xcd\xbf\xb2\xae\xa6\xc1s~\x81\xdaD\xfb\x84\xca\xd1\x11\xf78\xf2\?%\xc5
SF:hd\xaa\xfa2x\xc7d\xfa\xc4\^\xeb\x1d@\x18\x13f-\xb0U\xdf\xb0\^};\xf3\xf0
SF:\xef\xbdj\(6\xd0\xb8\xb8\xb5\x92\xb8\xab\x15\x02j\?\x01\xb5\x06\x93\xbe
SF:r\|XOE\xffIn\xa9\x19\xd2\x0f\xb7-\xc1\xdc\xe8\xa7\xe6\.\xce\xad\x88\x07
SF:\x81\x18\x16\xad\x1f\xcf\xee\x04\xfbR\xca\x1d{\xcfH\x91\xe2\x0b\x05\x03
SF:\x9d\xf2\xcc\xc0:\xf1x\x1e\x81\xed1\xe4\x15=\xabc\x04\x20Vd\x8c\xecaG\x
SF:d0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=6521FFF2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:06:43 2023 -- 1 IP address (1 host up) scanned in 187.24 seconds
