# Nmap 7.92 scan initiated Sun Oct 29 01:11:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0d{=
|     {H9ssZ<
|     }%Su
|     zuu0p0
|     [^<K
|     9;/}
|   TLSSessionReq: 
|_    F,qK
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DB14F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DB156%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653DB18F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B4,"\x7f\xe9\x862_\xe1\xb5\xc0\xa6\n\x15\xe6\xe4}z\xf
SF:2\xcb{i<\xe9~S\x81\x84P\x91\xb6\x02kS_\x14\x17\x99A\xaeG>\"\x7f\x13D\x8
SF:d\n\x81\x1e\xe5Zw\xe9\x8b\x1b\xda\xfe\x20\x1f@#\xf7\x19\xb1l0\xc2\)\?\x
SF:c4\xdcu98\xe7\xed\xcd\x10\xf7k\x16m\x0b\x88\x17W\xa2\x20\]\xa3{\t\xce\x
SF:e0\x1e\xf6T\xaa\xc4vqE\x9d\xa6\*N\xa7\xda\x19\+\x87\xb1\x91D\x0f\xb5\x9
SF:d\x84@\xaf\xd5\x95'\]\x90,\x98nf\x01h\xae\x07I\x90\x02f;\n@\x07\xc1\xf8
SF:\xc9E\xec\x8a\xe9\xc2\"`\xe5F,qK\xb7\xc7\x0b\xb4\xfbB\x87l\xab4D\x82\x8
SF:6\xb2\xc7\xcac\xf0\xd5\x96\x17p\x91\xea\xe4\xf1")%r(Kerberos,21F,"St\xe
SF:47p\xa8\xc5R\x84\x98\x86B\x02\xf5\xff'\xb1\xab\0\xe9\xdc\xd6\xeeQ\xda\x
SF:13f\xe3X\x1a\xa4\x10\x94\x9d\xba\x8c0d{=\xc2\x93F\x9f>\xf9\xce\x86OJ\xd
SF:6tY\x06\|\x88\xb5Q\xf7Fx\x11\x18\x97\x1c\x15,W\$\x9fb\xa6\xd2\xd66\xa8Y
SF:_G\x16\xa8\xaf\xc94H\xb7\xdf}7w\xf7&\xdd\xb7\x82\x1d\x8c\xd5\x7fZ\0HTa\
SF:xb0Mz\rGK\xd9\x88>\xb0b\x9a\xa3:\xe8#\xaf\|t-\xa2U\x11\x0e\xbf\x84\xfc\
SF:x1a;\xdd'\x8e>\xd2\x9b\xd5\xec\x97Q\(\xa5\x1b\xf8\x88:\x9d=n\x1c}%\xfb\
SF:xda\x0e}m\^\xd7\?\xca\x06\x92\xdc\x06\xa6{H9ssZ<\xd5\xac\xdb\xe3\xad\xe
SF:d\x8b\x82\xfb\xc7M\x1e&\x9dN\*\xcf\x9e-\xacC\x84}%Su\xab\xb7#\xc1\xa8\x
SF:e1\xc1aj\n\xe6!\xcf<\x19\x82\xd9\xac\xa8l\x8d\xde\x90\xc3\xc1\xe9\xa5\x
SF:9b\x9e\x97\x86G\xb2\xb1\xfb\x06<i\xcf\x8e\^\xd5\xcbu\xf3U\xde\xb2\xc2X\
SF:xf8#\xb7\x19\xb8\x15\xa1\r\xa9n\x9cf\x9b\x0f\xebIp\+\xb2\xc3\xf6lC\x96\
SF:r\xd8\x14s\xe3\xd2\xab\xfc\x20\x8b\x87\x85b2\x0f\x01\x8ek\x10\xb7\xcc!\
SF:x11\xacZ\xd7\x1f\x0e\xc1\xc7\x9e\xa5P\x16~\xbc\x9dJ\x1f\n\xf0\x02\x92\x
SF:19q\xab\xe5r\x05\xaf\x0b\xfd\x19\xb0\xa0\xb93\xd6\xda\x8f\xb7\xdd:\xe2\
SF:xd1\xb7\x89B\xd8f\xde\x99\x01=!\xe8@T\xddzuu0p0\x97\xc1\[\^<K\xc9\xdf\x
SF:a4\*L\xf0g\xb7-\xe9\xc46\xd9,J\xc1y\x07ha\xfd\xc9=\x1d\x15\+\x90\xb67m\
SF:xc3\(k\xca\xdeS\xdc\xf7j\xa1a\xdc<\^\xd4\xf6SH\x9bb\xb1E\x85P7\xe0\xcb\
SF:xc31'\x03N\x88\xb1!\xf4\xed\x80\x8c\x81\xe4\xbe2\xf9I\x90\xbc\xbd\xf9\x
SF:dec&\x08\xc1\x18\x95Mb\x89\x9a\x99\xe8\x02\xff\xed\xa9\xbcS\xb3`{\x03\x
SF:0e\xb0\.\x91\xde7h\"\xa4\x8fx\x187\x18\xf0\xfa\xba\x83\x10\xedV\xf2\xcb
SF:\x1a\xec\xcfg\xd5\xc4A\xe7\xa2\x94\x04\xe3\x9a\xd7\xe2'\xa3U\0\xe7\xfch
SF:RV\xc5\x0c\xa0\xe3\x0b\x1d=jZ\xbf\xe7s\xebZ\xa09;/}\x8c\?&\xd6\xde\xe1\
SF:xf5\xca");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653DB14F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:14:42 2023 -- 1 IP address (1 host up) scanned in 187.97 seconds
