# Nmap 7.92 scan initiated Sun Jan 21 01:03:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.084s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 185.42.117.108 91.208.207.217 91.208.207.214 46.252.181.103 185.42.117.109 91.208.207.216 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Eyo%
|     |"xP
|     WB7\x04
|   SMBProgNeg: 
|     i{Igl
|     Z*';
|     rSqR
|     ^^+5
|     zqb-
|     MaQw
|     )He>
|     >N=h
|     .:qlvq
|     e"M)h
|   TLSSessionReq: 
|     \xb7
|     o"dDP
|_    <s2[
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC6D82%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC6DC1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,148,"\x07\x0c\|\xd6\xb2\xb3Q!\xcc\0o\xa1/X\xab\xf4\r\x
SF:8fOa\xf3\x95m\x8c\x82\x91\xfflP\xad\xf5\x1b\xd2\x17\n%\xcd\xc0\xcdU\xcf
SF:\xef\xcc\xaf<\xa9\x0c\x04!ET\x96\xfd\xd2@s\|\xd9K\x92\xc6X\x88\x8e-\x9f
SF:\xa8\x98%\t\xf6Qn\xb7P\xa2<2\xed\xf2\xbe'\xda\xa3\x13\x07\xf2\?\xf2\xe3
SF:z\x02\+\xe5E\xed\x9be\xfb\xc2\x0e\n\xd2\xc3k9\xae\xcc\xbc\x0cM\x16\(/\x
SF:df\xcd\x80\n\+\xbd@\x12\xd1z\xcd\x8aOp\xd7\xfd\\\xb7\xef\x19\xa4I\x80\x
SF:1f&\x85:\x97\xab\xe4\^\xc6\x92/\x07\xc2\x89\x08\xca\xb6\x91Fr;\xa3\[\xb
SF:3\xfe\xff\x022\xd1\+\xa3\x0co\"dDP\xd3\xce\x13\xb4!\x0fe\xa7\xfdlj\xd0I
SF:\xb4\x873u\+\xf5\xf4\x8b~\xdaK\xe4\x04r\xc0h,R\xa1\xf0\xe0\x91Nh\x99\xf
SF:b\xb0\xebH7\x8c\x17E\^\xd9\x80\xe9\^\xc3O\ts\xc5<s2\[\xed\x97\xe3u\r\x1
SF:6\(s\x1f\x81\x04/\xb7\xaa\xb8\x88\x7f\x20\xd2V\xb9\xd5\x88\x1e\xf4\xe7\
SF:xbd\xc8\xb0\xae\x8a\x9a\xfb\x95\t<\x17\xbf\xac\xbaf\x9a\x92\xb0LS\xcb\x
SF:da\xc7\xa4cl\xf9V\x1c\xe3,\xcc\x9a\xe8\xa0\xe2x\xe8\xd4\x8e\xd0\x8f\0U\
SF:xd2\xe6W\x9c00\xc1\xe72m&\x15\xef\xcd\xc2_\xafV\xf7\x95\xfb\x8d\xa8\xa8
SF:")%r(Kerberos,12D,"\xda\x8eI\xcd\xad\0t\[\x0b\xac\x0e\xf0\x8f\xf1I\xc6\
SF:x9e\x8b\x97\xa1V\xd3\xb4;\x83Eyo%\xf7u\x02\x97\x13\xf6~Y\xa5\x96\x96\xf
SF:e\x96\[\xd7\x9a'7\x9c\xe4h\xa1Y\x95\xac-T\xceo\xc4=\[\x18\x88\x91\xcb\x
SF:ad\x93E\x93\xee\xec\x99\xc1&\xebgU\x9c\xf7\xcc\xfd\xb9\x91<}\xc5f\xb3\x
SF:b7\x04J\x93\xf5\^\x94\xc4\xe0\xa1X\xf4\xa9\|\"xP\xf4\x98\*\x08\xf0L\x02
SF:\x0c~\xe2\xd5\xf1z\x89\x1f\x1cX\xab\x81\xd9\xb1\xf1!lv\x94A\$\x16P\x9e\
SF:x11\x9d\xc4\xb2U\x96d\x99\xdf\xfc\xb7~;\xb5\x1c\xe5\x9b\xee\xb3_\xafY\x
SF:e8\xa4\xfc\x7f\x9b\x95H\xee\x95\xb2\x13\xa4\t\xcaC\xba\xa4\[5\x0e\xd8\x
SF:7fW\x10\xcfWB7\\\x04\x8b\xb9\xdd\x85\x88\x03rd\x9c\(%\]\xd0\x9aeR\x18gL
SF:\xb9T\xbbX\x0e~\xa2\x11l\xd0q\xe7\0\xda\x8e\xc2\xcc\xd6\xb1U\xcd\x1as\$
SF:\xff\xcf\x14\xbbzhw\x9e\xc1\xe3A\xf3F\x88G\x11&\xeb\xd1T\$\x02\x06\?\xd
SF:a\xcd\xd3\xd171Q\x01\x0f\x10\xb8y\xfb\xd8\xa5\xb8\x8b\xb3\x97\x20\xe7NY
SF:\xaf\xa5sA\xc2\x1a\x0e\xe7\xd7b\x9c\xfbK\xb1\x1aww\xd4\xdc2\xcd\x20\xb4
SF:")%r(SMBProgNeg,1A5,"!-\xe8:K\x98J\xd6\n\xec>\xd8\xcf\x9a\x94\x9b\xec=X
SF:u\x1eP\x7f\x06c>%\xa2\xe3p\x99\x9dQ\xd9\x1b\x0c\xbf~\xf3\t\n\x9f\xef/\x
SF:dbi{Igl\x91\xf6\xd6\xd4\x8b\^\.;\xe6#\xcfm\x06Z\*';\xdb\x86\x9f\0\xec\x
SF:10\x94\xe3\"\xe1\xc1\xc4\xfe\x16\xa2\xcc\x0f\xdf\x11\xaf\xcd\x97\x97\xf
SF:1\x14O\xee\xda\xa6\xderSqR\xd6\x84nx\xd7\xda\xee\xff\xd3\xf1%\*\xb4t\xd
SF:4\xce\]\xab\xa9\xf9\x8a~Y\xcds\xdb\x8e\x8e\x16\xd5\r\n\x17\xab\xaax\xa5
SF:\x95\xb5A\xbe\xdf\xfem\x9d\xc7\)\xba\x87rO\xb0d\xb9\xc8\x8d\x7f\0\xec~\
SF:xac\x11\xc9D\x20\x0f\xad3\x7fQ\x8d\xc2\x07\xfc\xd1\xbdr\x9d\x1f\^\^\+5\
SF:xf7z\x1b\x8b\xce\xfa\xe2\xa2w\xf6\xb0x\x14\x89\x92\xc7\^\x9e\x99\xee\x0
SF:1'\xde,\xca\x99\)\xae\x7f\x87\r9G\xf9\xb5\xfbn\xcc\xcb\xe3\x03\x10\x8d\
SF:x18\xc6\"E\x80\x04c\xe0:W\xdb\xf3rK\x99\xaf\xf1{\x13\xdd\x98\x17\xb0zqb
SF:-\x1c\xa0U\x9c\xa9`\xe4C\x1fU\xca<\xb6\x14%=\xd2\x86\xa7m;\r\x13P\"\x1a
SF:y\x85\]\x17\xe9\xfc\xcc\x02B\*\xf7n\*J\x05\xa1MH7\n\xf0\xd5\x08\xda\x01
SF:MaQw\xf4J\xd7\xa0\x87\x07;w\xfd\x87\xbbh\xe1\xf2\xbd\xcb}bI\t\x88\x03\x
SF:8a\.\x14\xe9\(C\n\)He>\x8e3\xd4\x91_\xeb\xa2\x9d\x07\x84\|\xa2\xc4\xec\
SF:xcaG\xd6\"\xb6\xf9P\x96>N=h\x90\.:qlvq\x1a\x13\xbe\x8b\x85#_\xbf\xaf\x9
SF:c%7Z\xce\xea\xe2\xa2\xcb\"a\xdde\"M\)h\x8c}\ts=\x02\x8d\xebi\x1b\x93\x9
SF:fGs\xc8\x85\$\x97\xe5\xd6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC6D82%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:07:00 2024 -- 1 IP address (1 host up) scanned in 186.53 seconds
