# Nmap 7.92 scan initiated Sun Jul 23 01:14:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.083s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6x$_
|     xN+'
|   SMBProgNeg: 
|     \x0c
|     nA*l
|   TLSSessionReq: 
|     \x80
|     _]qj
|_    y;12
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BC7F1D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BC7F23%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BC7F5C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\xd4\xf6\x91\xd8\x89\x14\x99\x87\xa6\xbf\x8c\t\x8d
SF:\x8eT\xef\xd9\x12`c\xd2\xb3~zd\xa6\xdc\xa7\xc0\xbc\^\xcc\xf4\xc4v\x84_6
SF:\xa1\x06\x83\xa8\xfaYXh\x1a\xd6\x96\x0e\x8b\xedA\$\xee@Ry\x9d\x90\xf3\x
SF:bc\.\xc2\\\x80\xa0\x9b_\]qj\xf0y;12\x0e\x15@\xa9\xe28\t\xfb\xe8\x8b\xf8
SF:\xd6\)w\xba:\xac\xdcXMv\xaa\xa7\x7fF\x05\xafx\xc8\x83\xc9\xe301\x10\xfc
SF:\x10\xd7`V\x96\xd1\x15\xc3\.\xe2\xfa\xca\xf7\xdf\xd2\x16\x9d\xcdI\xcaz\
SF:x97\xa7i\xa8\n\xa2\?\x8fv\xcd\xc5\|\x1e1\xacFt\xe2Q\x98H\x06\xf2y\x01\x
SF:98\]%\x0b\xb8\xa9\xde\xa8\xac\(X\xd2\xfc\x03\x92\x17\x9b\xa2\xc9\xfc\xe
SF:0\x0cG\*\x85\x0c\x11\x8b\xf8V&\xaftoy\x0e\xbe\x08\xf9\xe1\xbe\x0b\x91\x
SF:ff\x14}\xf1\xfe\xaa\xef\(\xa4")%r(Kerberos,F6,"\x0f\xb2\x03I\xc3\xdcxz\
SF:x18\x0ft\)\xe7E:\x84\xa3M\0\xbaD\xb4r\r\xc4>\xcb\x82\x16\xe8\"\xf1\xb3\
SF:xdd\xda\x02F\x96\xcd\xdc\x1b\xb3\xa5\xda\x9b\xc7\x9dv\xec\xcb\+\xb3U\x8
SF:7>\xd1\xce\x99\x9c\x19\(E\x02f\x06\x87\xb2\x88\x8c\xa6\x1b\xa3\xd46x\$_
SF:\xa67\xfc\xc65\xb9\x1e\x1d#\xdf\x11\xc4P\xa5\x80\xccJlD\x19i\xca\xa0;\x
SF:17\n\$d\x06\x13\?dm\xd3_\x89\x86\x03\xe7d\xc7\x15~\xe0G\xa8\x96\xec\xe5
SF:\xb6\xed\xfc\xe9\xaad\xf0\x97\|\x1fq\x8dl\xaacwC\xba4\x95X\xee\x1cZ\x11
SF:\x81r\xe1\xfe\x971\x20\xa1\xbds\xf0C\x9f\xbd\xd5\x13J\xdf\xaes\xe8\x97'
SF:0G\x9axN\+'\x11s\xd8\xf8\xc7\xa1\|\x85\x97h\x96\x89\)0\xf8\n\xad\xa3_\x
SF:92\x99\x85\x1fn\xa4PN\x04\xda\xaaD\x01\xcc\xf3\xe3\xd13\xedss\xb9\xa6\x
SF:8fv\x17\xfe\*B\xa3\xc7\x1f\xc1\x84\x19\xae\xa9\x91\xecFA\x87w\x84\0\x84
SF:")%r(SMBProgNeg,160,"~\t\x1a\xcd\xe2\xe3\xb1!\x9d\xebm\xa2R\x0c1h\xe45\
SF:xb3\xf4\xe9\x0e\xd2\xe0k\xbc\xfd\xac\xe0\x9c\xa8\xca\x88\)\xa5\xbd\x99\
SF:\\x0c\x11\x80\xb9m:o\xcc\x91\x13\xc8\xbb\xf1\xcf\xeb\xc5Z\xd1\xf4/\$2\x
SF:d7\x14S\xd2\x7f\x0e{\xc7\xbc\xec\xde\x8e\xc3v,_\x80\xc2e\xc1\xf6\xa1\xd
SF:5\xe7\xc1\xcf\xba\xe6\[\x08\xb2\x80\x9f\xd3\x0b\n\+3Y\xb4\xacCm\xfb\x1c
SF:\xea\xa8\xe6\xbc\xc7\x8a\x8e\xfd\xa8nA\*l\x817\xb5hJ\x7f\x9d\xba\x9b\xd
SF:6\x8e\?\x0b\x07\x13H\xe8\xeb\xfa\xf5\x08<J\x02\xa5\xdc=\xfbgP\x9e\x93\x
SF:a6\x85\xb2D\xe8:\xdf\xc8\+\x11\xce\xee\x20\x95\xc3C\xa9\xa1\x8c\x96I\x1
SF:9\(CX\xf5d\x0c\xbaX\xae\xbd\+\xde\xda\xcb\xe3\xfe\xf6\xd1\x8d\xe9\x13\x
SF:b2\*\xa9\xf3\xe3\x15\x14F\xf3An\xd1\xe8\x97\x87\x8b\x1e\xe8\x15\xd5\x96
SF:s9\xc6a\xc5\xdet\xfa\xbcm\xca\rj\xe4\xab\xc2\xcf\xbdt;g\x81\xca9G\x12H\
SF:x14\x8bK\x91x!I\xdf\x03L\r~9\xd0\xb0i\x1b,V\xedd\xa9\xe0\xaf~;\xc8\xb0\
SF:xba\xaf\xe5\x93E\xe1\xd7\x9c\xee\|e\xaf\x89DQ\"\xf1E\x03\xf3\xfe\x0e\x0
SF:7\xec\x80\xa9rQ6\x11\xab\xec\x7f\x84\x08\x9f\xbe\xfe\tw7U\xe8\xd5\x95\x
SF:8a\xa0\x86\xad\x20\xf1\xa5\xf0\xceg\xc5\x1eh\x02m\x03\xb0z\n\xb8\xcbo\x
SF:c3\x11\x8a\xb3\x99\x81\x92\xaf}\x93k\x81\xc3\(#\xae");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BC7F1D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BC7F1D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 01:17:44 2023 -- 1 IP address (1 host up) scanned in 164.53 seconds
