# Nmap 7.92 scan initiated Sun Sep  3 01:09:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /0:}0
|   SMBProgNeg: 
|     0U1_[
|     uL,(t
|     m;H8Q
|     tb<h
|   TLSSessionReq: 
|     ~'Kh
|     =1iV
|_    Q/tf^ZT
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3DCC2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3DCC8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=64F3DD01%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A8,"&\x05\|\xef=;\xdf\xba\xf7\x81\x97\x13\x17b\xc7~'Kh
SF:\x059\xd6\x8ah\x10\x96t\x1b\xc5\0!\x1fs\xf0\]\*\xa0o{\x98\x921\xfa\xbdP
SF:\?\xe1=1iV\xa3\xfe\xd3\x137\xd6\[\xe1\xcf\xe8\x1e\xbe2\x11_\x8a\x7f@\xa
SF:d\x89\xe9\x83&\xaf\x95\x87\xb4r\xf4l\x9e\x05H\xf4\xd7\x1c\x01\x91\(\xfa
SF:\r\xb0\x14<\x07>\x01\xef{\x9b\x96\xb3\x9b\x8ec\x15M\x18\x99\x83\xe8\xf6
SF:\xbe\x9f\xe6\xbe\x19\xc0\xd6\xbeP\xdbT\x11\*\x08\x18UlX\x88\xb8\x92q\xe
SF:a\x03\xcc\xc8K\\q2\x90\"\xcd\x8b\x83\x1a\x10Z\x12\xcf\xf6\x85\xe5\|g\x8
SF:a\x10\xe9\xbez-\x20\x11m\r1\xbej,B\xdeQ\xe9S\xaa\x80}\xf4\x0f4\xc9\xeb\
SF:xe7\x9cg\xd4wLp\xe4\xa3\xd4\xf5\x01\x01\xf7\xd26\x08\xe9\xfe\xfbby>\x9e
SF:\xf5\x8d\x7f\x83\xa4\xd6\xcf\x8d\x98\x02\xd5KV}\r\xaeJF\xfe\xec\xe1\xdb
SF:\xae\xf6\x91b\x1b\x10k\x14\x8c%\x9b\x12\xf3\xd3\xe3\xdbn9E\x90\x02\xae\
SF:xf0\xc6\x9b\xd5\xa1\x9f\xef\xcb\x19\xab\xc5\t3T\x0f\xaf\xa85R\]\x17o35\
SF:xa9\x1c`\x033\xca\xff\x82\xa5\xe4\x91\xc4\x08\x0c\x9cD\xce\xfc\xc6,\xf0
SF:\xf8Yp\xa8\xb65\xc9\xa3\x91i\xa6N\xde\xdb\xd1\xb3%Y\x07Y\x08\xd1a\xdb\x
SF:bdj\x18Q/tf\^ZT\x0f\xb0\x20\xa9\n\xe8\x11\xd7\xa3\xa9\xd6\r%G{\xdf\x9b\
SF:x9fCX\x1c\xb4\xeb\xa7O\xa2\x8e\x0c\xdc\xc4\xd8JCa\xac\xd1\xbb\x7f\xd2\x
SF:1f\t\x01v\xbb\rP\xb7H\x95\xa3\^\xe5n\xb8\x1e\xd8\$\xb7M\x0c\xae\xb4\xd6
SF:U\xd0\xd4\x8cg\|\xd7C\xdb\x01\t\x8c\x9e\x9c>\(V\x07\xdc\xd3\xbe5\x12\xf
SF:d\xa8;l\xea\xcf")%r(Kerberos,71,"\xcdc\x9d5\x17\xf8\x11\xb5\xa0\xab\xbc
SF:\xe9\x05\x05-\xb0\xc6\x0cI\x83\xf5\]\x106\xbe\x19'\xcf\x8f\xa9\*\xa5\x1
SF:7\x8f5R\xe5\xd4sv\xf8\xab\xd7\xd1\xa4j\x18\0\xa4/0:}0\xbe\xf9S\]\x96\x1
SF:e\xf0<\xcbb-\xad\xd5\x81\x05<-3\xe0\xedr\x96\?\xe3\xcc6\xdb\xe0\xc2\x20
SF:\xae\x8c\xaf\x1a\xdc\x96\$\xae\x85\xbc{\xd3U\x166q\x16\xc5\xae\x9aM\xad
SF:%5\x18\xe7\x96\xb6\x92")%r(SMBProgNeg,161,"\xed\x14I\)\x0c\x0c\xff\xd2\
SF:x13M\xd20U1_\[\x11\xfc\x9f\xb3\xdb\xba\xc5\x14'\xee\xa8\xb6\xc0\x20\x9a
SF:E\xec8f\xe7'`\xa4\x14\xe6\xfeA\n\xd2;S\xc0\|\x8f\xf6\x99#>g\xd1\xbf\xe2
SF:>\x8b\xebQ\x92\x9bE\xee\r\xd2f\xc0\xa6\xf3\x1e\xb9\x9a\(\\d\x15k\x90><\
SF:xa6\x13\xf8ZPa\x8f\xf1LU\xe1\x8d\x06\xf9\xcf\xcc\xa3\x1a&z\x05k\xd0\r\x
SF:11\xb4\xed\xc5\x03\xcd\xc1\x9b\x12\xc8\xa8\x06\xc1\x15\x1a0\x1b9\xdbCRZ
SF:\x96\x80C\x15r\xe7\0\xfd1\x15\xb2\xd9\x92\xd8R-d\xf9Z\xb9\xe1\xda\xbf\x
SF:f2\x18v\xc8\xea\xe0\x1dJ\xf5q0\x81\xdf:\xf5\xc2Gsg\x9bOv\xf2!\x02\x7f\x
SF:d5\x96\x95@>\x80v\x15s\n\x1e5yG\x01fR:\xdb\x9e\xf7\t\xb5\x87O\x0f\xa6uL
SF:,\(t\xc5\xe6m;H8Q\xff\xbb\x99\xe9\xd7\x0c\^\x20\xa1\x13\xe3nD\xf2\xf2>\
SF:x88\x1aA\x85\x91\xe1\xa8\xca\xdb\xdc\x0c\xb7\x9e\^HD\xd1-\xdc\x9f4\xf1\
SF:x9d\x9em\xc0\xd3\x98Nx\xf9\xb1\x8aW\xa9i\x8c\xf0\xac\xc0\x88\x86z\xe7\x
SF:93\xc3\x14\x98SG\x9bF1\x80\xf0\x15E\x19\x82tb<h\xd8\x97\xcd\xcay\xa0\xb
SF:9\xf23Q\xf2\xdf\xa6~\)\xfbmE\xd8\r\xa8\xe9\xd5\xeb\xb2\xd3ri\xe3\x92\xb
SF:at\x08\x92\(2\xd9}X\xf97\xda\xc9N\xa8\xa1\xe2N\xdc\xabz\x1cq\xa3\x20\xb
SF:ai");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/3%Time=64F3DCC1%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 01:12:20 2023 -- 1 IP address (1 host up) scanned in 188.91 seconds
