# Nmap 7.92 scan initiated Sun May  5 01:00:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.216 91.208.207.217 91.208.207.214 46.252.181.103 185.42.117.109 91.208.207.218 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe8
|     |8^lo
|   TLSSessionReq: 
|     F~]o
|     &,XFl
|     jD"\xdcr
|     D;'i
|     or56{P
|     pgfo
|_    Q5WL
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636DA26%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636DA65%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,212,"Y\xef\xe4F~\]o\xd4\0Z1w\x15\)\xcf\xc0X\xbd\xe2\xb8
SF:\xda\(8\x98SY\xa8#Y\x80\x17\xe5Z\xa1\xc5\xef9nt\x03\n\0\xc8\"\xb9fwb\x1
SF:cE1O\xefM\xb6\xbf'D\x9c\x9eS\rp\x9bQ\x1f\xc1Q\xee\x9d\*LY\xc7\x1e4\x1a\
SF:x7f\x08\xd2\x98AC\x11c\xd7\xca\x0b\xbe\xa1\x84\xcari\xe0\xf9gtQ\xba\xaf
SF:\xa7\xe2\x17F\x98,\x07\tU\x1e\x06n\x87T\x86\xc5\xd9q\xf7\xd4\x1d\x19\x1
SF:7\xcd\xb0\+=>\x92\xb0\xa3\xda\x12\xf7\xa1\xc8\|\xab\x1d\[\x96\x06\x1b5\
SF:xfe8\xa2\xac\x96a\xc3&,XFl\x03\xd1sK\xae~\x93\xd7\xa9\*n\x9a:s\xb1~z'\x
SF:eb\x84Z\x9aV\xf4\x9f\xea\xed\xb6J\x83\xe1\xb0c@\x7f\xd4jD\"\\\xdcr\xf0\
SF:[m\xc4\xa7\xee\*\xb0\x82\n\xfd\xe36\x03\*E5\xfb\xfd\xbb\xfe\xb7D;'i\x10
SF:o\xb6\x9a\xbbH\xb6\xc9\xff\x7f\x11\x90\x1e\xdc\xde\|i\x88}\x209B\x02\x9
SF:cRS\0\x85\x10\x82\x04\x02tI\x1eI\xf0\xf5\xb1E\xb2&\x0c<\xe1\xdf\x0f\\D\
SF:xd1r\xc5\x1b\x06Ti\xea\x167\xa3\xd4\x84\xebm\x95\xc2od\0y\x87\?\x05K\x9
SF:1\.{s\reU\x8d\)\xfd\xcc\x9a\[\x19:\^\x08\xfck\xf9\xf54\xcf\xda;\x89\x9d
SF:\x0e-\x90\x08\xe8or56{P\x9b\x86\x84\xff\xa2\xe8\x14\x9e\xe8\xc5\xae\xdb
SF:\xe4\xd5jd`\xb4\xed\(\x9e\[\[\x1d0\x0bJ\xdf\xeb\x92p\x90\x894\x0cw\xfe\
SF:x91Za\xe2\xf8\x18E\x8bn\xb2c\x18\xfa\x04I\xabm\xe9:b\xbck\x17\xee\xfc\x
SF:efi\x1eZ\x9eF\[\xd2\xfa\xea\xf6\xd3\x88\xff`u\x1e\xc6f\xe3u\xcc\x85\x92
SF:m\x9d\xd7\x0e\x88X\x10\x0bpgfo\xb9\x9eg\xfc\xb8w\x95\xec`\xab\x8fu\xcc\
SF:xe9\xc2\xc2\[g6\x91\x15\x82\x17\x1b\xa2\x96\x95Z\xd1\xb2\x8d\xeaO\x9c6K
SF:\xd9\xfd\xcd\x8c\x9dO\xb23_8\x9a\xbd\x16\xf5\x866\xa9\xac\x8c\x0c\xa6d\
SF:xc1\x89r\x02S\x03=\xdaai\]\xb0\xc1\x1b\x9c\xde/\xf9/\xf54`\"\xf9\xbdQ5W
SF:L\xa6Cx\xca\x96\x06\xbc\xd5")%r(Kerberos,151,"V\xb2Ku\xb8\xa65O\xe6i\x1
SF:9\xc3\+\x18#\x1a\x82d\xde\x86h\x10\\\xe8\xef\xf5\x06\xa7\x84\xd5\xf9G\x
SF:ed/\]T\x9cb\x8cF3L\xa8\x99\xfe\x130p\xb9\xb8\xddM\xc4\x01\x97\x99'\x9bh
SF:/\xb4_\x9a\x1c\xa7\xd6\x85\xda\xcc\x9d\xfd\xdd\xe1\xb2\x1fXG\xbf\x1e5\x
SF:d9\xc9z\xbfV\x9au\x10W\x95\xf5\x88\xb8\x7f\x90h\xfa\xaf\xf7Pd\x81\xd5\x
SF:a2\x8c\x81\x20;\x81\x8a\xbd\x16\xd1\xbfeJx\xaf\x8f\n\xf8\x89a\\:\xd1\x1
SF:3t\xc9G\xbf\xa5w\xe5\xc7GLy\xe2\xd6\x81~W\xe9\x80\xac\xca\xaf\xf5F\xb3\
SF:xfe\xf6\x88\xcbdGe\xde\xad\xb6\x84\|8\^lo\xb1\x10o\xa0Y\xb3\x82\xd8A@\x
SF:e7\x8b\xf8\xcdy\xf1I\xc4\x01\xeaJ\x916\xe1\xee9x\x9e\xbb\x02e\xf0At\x0f
SF:@G\xfd\x99\xfd`\xf7\x13#\xd5\xf0\0\xc4t\xc7z\x14n\xa3\x90n\x0f\xc2\xb0\
SF:xcc\xd5\xd1!\xae\x97\xd2\x89\xfb\x91\x107\x859\xd4\?L\xb4R\x90\x0e\0kp\
SF:xe2\x95<\xc2\xb4\x1a-\xdfa\xbdc\xdd\"#\x1a\xb6\xef\)k\xd8\xf5\xaah\xf8\
SF:x07\xba\xec\xe4W\xa8A\xb1L\(\x95N\xce\xad\x07\x82a`\x7f\xc0\)Y\xbc\xce\
SF:xeb\xc5W\xaccVF\xc4P\xb0I\x1e6\|\x98!\xa1\xe0\xed\xda\xa1\x94\xc0K\xa6\
SF:x899:\xff\x98}\xb7E@%\x82\xd5!\xdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636DA26%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:02:57 2024 -- 1 IP address (1 host up) scanned in 167.89 seconds
