# Nmap 7.92 scan initiated Sun Feb 18 00:57:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 185.42.117.109 91.208.207.217 91.208.207.216 91.208.207.215 46.252.181.103 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [B)`
|     fW@{E
|   TLSSessionReq: 
|     3BRz
|     O)wE
|     h9_.
|     9O]o
|     &>kn_
|     K0Gk
|_    .V"!z
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D15601%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D15640%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,229,"\xa5\xa2\xb5\(\x19\xa53BRz\x15\xa7H\xa0\x82\xed\x
SF:8d\x8b\x1d\x01Ys\xe7\x1eh\xd9\xde\$\xfcO\)wE\xf1wk\xa8\xdd9\xf8\xe2e0o\
SF:x15\x8e\xe23\xb2\xf3\xa7\xbf\x07\xee\xa3`\x83\xd5\x94{\x87\xa2\xe0/T\x9
SF:6\[\xe2J\x9a\xac\xfa\xd1\]\x84\*\x18\x89\xb7\xf9\xfa\xd6\xbd\xd2:\x91\x
SF:7f\xfc\xa9\xe4\xf2\xec\x0f\xe7\x9c<\xe5q\xb9#\xad\xe1h\xd6\xc7\xeb\xae\
SF:x11\xa5\|s\x18\.\x93\xfei\xca\x0b\x01o\x9f\x12\xefQ\x1b{F\x1f\xa8UG\xff
SF:\x1c\xf0O\xc2\x1d\xb6\x07\xc9\x17\^\x10\x81B\xfa\xb7\xe0\xc2\.O\xa5V\xc
SF:4I\xe5\x82\x84\"\xd8\x17\x82\xbdO\x03\xbd\x18\xde\x89\x17YnZ\xd1\xb2\xc
SF:4\xf6\x85\xca\x9e\x1c\xc1j\xfbh9_\.\xb7\x0f\xd8\xa8\xa1\xed\x145\$\xf0\
SF:x0f\xf4\x19\$\xa9\x0f\x14\xf4T\x0c\x89\x8ew\xd1\xbd\xf5\r\x94\x1f2\x820
SF:Z:\xe8u\x9f\xcf\xec\x99\xa4\xb0\xfa\x89Ql\x20X\x95e\xd3\x88\xcf0\^\xa4\
SF:xa4\xfasj\x9e\xd4\xe6\xd0\x9d\x08\xe3\x0c\xde\xb0k\0\xbe\x1c\x0b\x18\x9
SF:e\xd47\xd6\x17\xf2LT\xcb\x88&\xfa9O\]o\x81\xcf\xc7\xb2\x8f\xdc\xb0\xd6a
SF:\xff\x03\xf3\x06\xf4P\xc3\xe789\x05\xf2'8\x7f\xbf\$\x0e!\x8cn\xcd'\x83\
SF:xfa\x1a;\xae\xca\x82\xd7x\x9a\xa7vG\xb5\x07\x08\x9d\xfd\xee\xcf\x9bH'\x
SF:a1\xc1~!\xb6\xf7/~\x9f\x01\xe0\xf9\xa7\x80A\x91\x1f\xfcy\xa1Y\x10;3\xdd
SF:\x80\xed!u\xe0\x96x\"\xa2\xb7\x02\xdc\xf7D\(l\xces<\xda\)\xd6\x1b\x17r3
SF:\|\xcc\[\x85\xc9\xa2G\0&\x7f\xbc\xc7\xe9\xac\x02\xde4O\t\x93E9<\x91\x0b
SF:~\x15m\xcc\xdcD\xb6X\xa7\xb1\xc7r\xcd\xa5>Z\xc1\x96\xe2\xc6\x1b\x96\xb1
SF:4\t\xc5\xab\xf0\x13\xeb\x15\xc4\xc8q\xfd\xecj`\xee\x14\xff\x8e\xb8&\x1e
SF:D\xb1\xb7\xd3\xce\x02\xd6\x8d&>kn_\x95\xca~\x03\t\xc73\xbf\xf1\xcf\^\xb
SF:f\x0eK0Gk\xc2\"s\xf2\x90#r>\xedn\xfb<\xb4\|I/\xaf\x1a\xde\x8d\t\xbc\x8b
SF:\xb1\xe06\x83\x9dc\xd8\x12\xf3U\x02\xb3\xb4\xa9a9\xe4\x1b\.V\"!z\xcfu\x
SF:ce\xb7#K,\xf6f\x0fx\xb8\x0f\x86'\x07J\xcf\xd0\x1b\0")%r(Kerberos,AF,"\x
SF:e7\x0fI\x9c\xea!\xbc\xf2T\?\xdfH\x84t\x90\x12\xbb\xd2\?8'\xbe\x93V\xfc\
SF:xb9\xaf\x8f\x90\x12&\x8bS\xdc/\)y\xf77=J\xecB\x20p\$5\xb1U=\x8e\x84\xa9
SF:q\xc4\xc8\x86\0\x06\x07\xa8\x8bm\x14\x83\xa9\xe6\xc9\x18\x9a\xb2\^\.&\x
SF:89X:\x89/\x15\x86\[B\)`\xe7\x1bj\x207\xe2\xc6\x0ff\xdea=\xad\x9c\xc7\xb
SF:e\xd47\xb1\x02\xb0\xf6\xba\xffb\x15FB\x9a\xda\xb3\xec\xcbfW@{E\x8b\x1d\
SF:x8e\0\x81\x84\x0fC\xa41\xea\xa0\xaf\xd9\xa8<\x1b\xc2\x97o\x86\x04Gf7\x1
SF:3\xd1\|\x9e\xb5\x97O\x84\xb6\xab\$\x957\x18y\x9d\xe8\xe7Z\x01\x80d\x85\
SF:xeb\xae\t\xb0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D15601%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 01:00:11 2024 -- 1 IP address (1 host up) scanned in 163.42 seconds
