# Nmap 7.92 scan initiated Sun Nov 20 01:26:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb6
|     \xb6
|     Z0a"
|     }\xe9
|     zvu[
|   TLSSessionReq: 
|     #J\x9aX
|     jcZ2
|     Yi,<
|     wqs~
|     Pm$i
|     Ba9*
|     U2P~
|_    yaRC
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=63798262%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=63798268%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=637982A1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17D,"\x04\x18\x91\x9a\xd5\xba#J\\\x9aX\xafe\x97u\x96\
SF:xbd\[a\xd2\xf7\x8f\x15\xb0\|\xb3,\xd9y\xb7\xc8gi7\xd9m\xcc\xee\xdd/\t1{
SF:\x9e!\xf6loE\x01\x8a\xb6t\xee=fQ\x0c!\$N\t\x8d\x99\x15\xa6\xc8y\x0f\x9b
SF:\xce\x01\xd0\x8e\xbbA\xb5\x85\x93\xd4\x0e\x8d\xe6A\x85\xa0\xc5V\xba\xb6
SF:\xc1\x1di\x87\xf7\xca\xae\x15jcZ2\x14\xdd\xd9s\xbd\x1f\xb9q\.d\x10\xc7\
SF:x1e-\xfc\xb3\xcbN\xc6\x03\xf2Yi,<\xdb\xf2\x06\xc0\xaa\xf6\x94s\x038\xc0
SF:\xbf\xa2\x06\xbch\xa3\xe5\.\xa0W\xf0s\xa1\xc1\|\xd5wqs~\xb2\x17;\xd0\x1
SF:1\x1e\xbe\xb3\xd4\xed\xc5<\xe3E\xde\xaa{\x1d~\xd1\xc9}\xf6!\xf1\x9cm\x1
SF:2\xab\xc56#\xcfz\x80\xb9\xc9\x88\xb1\xe2\xadE\x1a\xcd\xa0\"\x9b\xa7L\xb
SF:6\xacv\x8d\x1eh\x90\xe3\xbe\xc3j\xd8\x02&\x9f\xeeR\x1a\xc9\xf1\xb0\x05\
SF:xac\xaa_\xd0I\x9d\nJ3\xbaPm\$i\xabBa9\*\x89\xf8\xb6N\xednd\x04\xf9E\xb2
SF:o\xe8d\xa8\x99\xcc:\xc1\x8e,\x7f\xa8\x8c@\x8b=\xae\x20\xd1N>E\x98J\[\xa
SF:7\xfc%\xe1\x15\xa51\x8e\x9d\xb1\xea\xff\x90\xbb\xfdu\x94\xb5\x15U2P~\x8
SF:4G\x92\$\x1f\xfdD\xd8cu\x82\xdb\x1c\x1d\x0fb\x06\xb0Z\xcfmP\x8b\*\x1c\x
SF:efyaRC\xe4\xdb\xfaE\x9f>\\G\x8c\xb08\x9dn\xa7\xc5&'\xdf\x9d\xdf\xf8\x99
SF:\xc9\x1d\?\*\x88\x14f~\xa0\xa3Od\x20j\xd8\x98\x9dc\x8b\x83\xe0\xd2")%r(
SF:Kerberos,158,"\x1c\xbd\0c\x95\xc4\xa5\xa7\xac\\\xb6\r\xde\xb2\xabr\x1b\
SF:x13a\x0cb\.\xea\x9d\x80\xfe\xa9\xde/\x97\xe2\xacQ\)\xba;\xe9j\xc6z\x11g
SF:\xde\xcc\xd9\\\xb6\x16\x07\x80\x1c\xbbn\x83Y9\xed\xb2rO\x006\x16\x8cd\x
SF:92\xb8\xbb\x8bK\xcc\xe7\xe4\x01\xf3\xd1\xb7\x14\x9dT\x13\xdfY\x0b\x85\x
SF:20\xa9\xfc\xc5\xa1\x85\x84\x1eT\x92\xd4\t\xeez\x8a/\xa0k\x87I~\xe24f\x0
SF:5}\x20m\xce\x11\xa1D3\xed\xfa\.lh\xbd{A\xbd\xdb\xb9\x11\xbf\xa5\xcaa\x8
SF:0\xd6P\t\xc55H\x08\x1b\xa5\x80\xe7\xff\x12>\xad\xd95x%\xbb\xcd\xb9\xdb7
SF:\^l\x9cZ\xc4b\xc1i\xf4l\xf2\x02\xd5\(\[\x1c\xf2\$\xf6\x89>\xfe3\x81\xfb
SF:\xa0g\xd4\xd7\xed~6\xb9\n\xfca\x90\xf0\x01\+\xa6\(\x10\xac\xee\xe9Z0a\"
SF:\xe0\xaaf`j\xf9\xf9}\\\xe9\x90\x80\x8b\xb8R\xa7\x10\?a\xc07\xf4\xe6\x18
SF:\xa4\xc9RJ\xbc\xec\xf3\xab\xec\xf0\xf3E_\x0bX\x9fk\x83J;\xe5\xe1J\x90NZ
SF:\xf6\x9b\?\xb8\xbd\x9fC\x15\xe2\xf9\xf7\x80~\0:\x9bKK\xce\]\)P\x8cS\x18
SF:zvu\[\x885\x1a\xb2\xcalL\x9fIOP\x15\x9d7d\$\xe4\x10\xbfq\x82\xb3\x04\xd
SF:b\xe3\+\x04\x9af;\xd2\x9c=\xa4\x18Du\xa8d/\xac\x1c\x83\xe0e\xb7\xa2\x05
SF:\x96\xd88W\x98\x94\xddw");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 01:29:33 2022 -- 1 IP address (1 host up) scanned in 164.52 seconds
