# Nmap 7.92 scan initiated Sun Nov 26 01:15:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %?SU
|     (\xc5
|     _Ik$
|     1P3"
|   TLSSessionReq: 
|     \x9af
|     .J(7
|     <m[GQ
|     m~p<
|     u/?HQ
|     h\xc9-
|_    MAe-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=65629C1F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=65629C25%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=65629C5F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,193,"\xdd\xbet\xe7~M\xefR\x1a\xf5\xd5f\x88\xe5\xf5{\x
SF:94\x08dbR\xa2\xe6\xac\x89<\x91\x9c\xd3\x7fp\r\x19;\xa2\x05\xb4\xcb\xa5\
SF:x9b\xb6Q\xde\xa4\\\x9af\xa83\xf9\xd1\xb3\xcc\xd4\xe5\xbf\xcb\xbaY/\x1f\
SF:$\x97/g\|\xad\x88\xb9\xf5\xdb\xa5\xa1M3G\xf8\x19\+=\x18\$\x01\x98\xba\x
SF:85H\xd19=\x93\x80\x1d\x1c0\xa9\xad\xd2!\xe5\x01K\x9a\*\xdc\xd9\xf6\x1dO
SF:\xca\x0b\x05\xc2y\xa6\x0b\x9f\x9bzMK\xda\x989O\xf3>d1\xd1\xbc,\xd5\.J\(
SF:7\xa9;u\xeaM\x08\xd4\+,\xae\xf4\xde{\x9b0\xae\x07\xfea\xcc\xfc\xb6\x10\
SF:x8c<m\[GQ\xdfe3\x17s\x8b\xbc\x0b\x14\xa2\xf0\x95m~p<\x19\xe6\x90\x89l\x
SF:d0\xa8\x0fu/\?HQ\xe1U\xaf\xcf\xeat\x95\x03\xe7\xad\x94\x0bj\xba\x19\x81
SF:\n>b8\xf2\xa01\xd2\xdd6I\x7f\^\xdbiKs\xc6\x7f\xcd2\x01\x1c7\x10\xbe\xf5
SF:\x95/\xf3\x9a\xe4\xdd\xb4\x05Q\xf8\r\xdd\xe5bI!\xc5\xca\xfd{\x8d\xca\xc
SF:8\xf2\xa1\(\x1a\xa23\xf7\xce\x02\x16\xcf\x20\xef53\xe0\*6\xa7\xca\xd2\x
SF:04\xd0&\xfd\xa4%w\x91\xf1\]\x82\x08c\xb1\xc8P\0=\xbbh\\\xc9-\x12\x86\x9
SF:b\xd8i3Q\xa9\xdf\x98\xd3L\xbf\x13\xe6\xef\x8f\x17\xf1\x9c\x9aJ\xc7U\xb7
SF:\xe6&\x93\x9a\xdf\x92w\x9d\xea\x86bW\x85b\xf9\xc8\xf9\xcb2Z\x10\x03\xa1
SF:\x95\x0c\xe0\xc0\x80\xefX\xf1\xeewl\x91\xb5\xb9\xcc\xcb\xa0\x98\xec\xc8
SF:\xf5o@\x88\x7fy'F\xebMAe-\xd1Y\xc2br\x14\xc0\x07\x81\[\xe6\x99K\x1a\xd9
SF:\x9eR")%r(Kerberos,187,"\xca:m\x039\x19k<\xc68S\xa2\xde\x0fss\xe4%\?SU\
SF:x0bJ7\x0c\x84\xdbA\xf0\x7f\x83Q\xe5\xcb\x13\x17pe\xd3\xd3t\xc1\x8f\xcc\
SF:xbc\xc0a}\"\x0c8\xb3\xc4C\x1c\x1c\xdfY7A\x90\xe5\x89\xd6\x08\x05{\.\x9d
SF:Z\x07\x1d<\xb7\x17BM\xdd\x11\x9f\xd8\x94\xc2\xbe\xbct@\xf2\x1e}\xdd\x8a
SF:%@\x93\(\\\xc5\x80\x12_Ik\$\xe4r\xfb\x02\x16{\xde\x98\xb1\xd0\x8e\xdd\x
SF:fe\x92\xa4O\x10\xc4\x1d%\x17\xb4\x0b\xc1\x82\xa0uEM\x9e\x81S>\xf25\xef\
SF:xa9\xccO\x80\xf2\xedz\x1cW\xab\xee\xd0\xefX\xcc\xd4\xe3\xe2\xde\[\xe0\x
SF:aa\nE\x99\x08\x08\xf2\x18\xe8\xe4\x1e\xea\xc98\xbcG\xae\xd5ZO:\x9f\x04\
SF:xd6n\.\xeb\x9c\xf1\xd9\[\x18OP\x1e\)\xa2\xba\x7f\xe2\xef{W\xc1:KP\xe8\x
SF:c8\xdd\x87\x15\x9a\xd2s\xf5I\x18\xb2<x\xc6\x13c%\x80\xad}\x17U\xdb\xd8\
SF:xd3\x87'\xe6\xb9\xb4\x8c\x18\x19\xf6\\n\xfd\x03X\xa01P3\"\xa6>W\xf3\xf8
SF:\xe8\xd8\xd5dj\xd3e,x\xb4\xb5cv\xa9\x95\n\xf07T\xbd&\xc6-\xeecS\x19>\xc
SF:f\xc4\xb5V\x87\xf6\xb1\x86v\xbf\x99k\xc0\xe6\)\x13\xe8\xfe\x91\xec\xb8\
SF:xfd\xaaJ\xf8\xd0\xd8w\xde\xf9\xc2\x80\?\xa2}\xf7/}\xa2\x15Y\[\x89A\xc4\
SF:xaa\x83h2\x8e\x86'\xd8\xf5\xa2\xae\x06\xd0\xecP\x14\x1f#}\x9a\x7fg\xa0\
SF:xaeL!\xae\xcd\x87\x88\xcf4\xc2#\xf1\x89\xaf\x18\x8b\xd7\xf2\xc0W\x83\xf
SF:c`\xd4vxy\x98\x87\xdaByG\xcb\xe2\xce\xb2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=65629C1F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:18:09 2023 -- 1 IP address (1 host up) scanned in 187.65 seconds
