# Nmap 7.92 scan initiated Sun Jul  2 01:24:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U|4O
|     >/m%
|     \x20
|     \x87
|     LxNh
|     w_{"
|     \xcf
|   TLSSessionReq: 
|     \x98
|     v\x05
|     jj6=
|     "uG8
|     6^:q
|     1krm|
|     Z6sPW
|     PG3:f
|     SE.A0
|_    *#^G
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A0D1C2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A0D1C9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/2%Time=64A0D202%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23E,"\xe6\x84n\x92\[\xc7\|\xbbJW\x12\xb5~\x1d\xc6\xa2B\
SF:x95\x13\\\x98\x8d\xb7W\xc10\]\x84\|&\x02\xb8\xe3r\xb6\xec\xa3\$\xdb\xf5
SF:J\xd9\xa9oI\x86\xcc\xcb\x90v\\\x05\x8a\^\t\[:\x88\x1f\xcc\xc9/\xf6\x08\
SF:x8f\xe2\r\xcd\xd4\x86/\xea\xaf\xd4\xeb\x8c\x16\xbf\xef\x20\xf25\x03\)\x
SF:fb\x0fs:{\x8b\x9c&z\xa8p\xaa\x87!\xa98\xa4\x02\)\x91\[\xa4\xed=\xc6\xb9
SF:0L\xefjj6=\xc7\x8b\x88<\xe5\"uG8\xc9H\xfe\(\xa4\xc4\xd06\^:q\xc9\x82\xb
SF:2N\x93\x1b\x88\x9d\xbc\xe6;\xee\xf7W63\x05\xbaTm\xf8&\x80\x1f\xa9\x9d\x
SF:ff\x8f\xf7\x14\x19\x05\xc4\xcb\xff\x9a1krm\|\xb1\xcc\x05\x8d\x84\xd3!NB
SF:\x1f\x89\]\x8dY\xd4\0\xc2\xd9\x87\xb2\x08Z6sPW\x1d\x15\x0f\xa1\x9b\[\xb
SF:4\xa7u\xfb\x98w\xae\xa8\r\xf3\xb05\x7fm\n\+\xa6p\xbb\x07\xc9\xa3\x1323S
SF:\xcd\x82\xc6\xbf\xa1\x9a2\xfd\xd5\$\xae\xf2\xe2\x86\xf9\xbd\xf8f\xe5\x0
SF:8\x8eMT\x05\x98U\xe36\[>\r\xd0R\xa2-w\x8c'\xb3@b5\x9e\xa6U~\x15\x07\x85
SF:C\xaav\x02\"z\xc7d\(\xef/\xd7\x87\x07S\x7ft5\x1b\xe1\xba\xfc\x99\x1eq\x
SF:b3\x04n\x87\xb3N\xa7t\x99\\K\x20Q@\xa8\x205\x03\xa9CK\xcb\xa9\xf6\nm\xe
SF:3\xa5\x12\xba\x89\x8a\)67\xd4g\xc5\xdcO\xce\x8cM}\x8aR\xe4\xd1\xb6\"n\x
SF:1f\xb0\xb8\xcc\xc5B\xbe\x96\x93\xece\xe9\xc7\x83\x9f\xa7\xf3\xf5!\r\xa5
SF:\xa9\x1do\x92@K&\x86/U\xfed\x93PG3:f\x90\xb0\xaf\x83a\xc3\xc2\xc9\x1b\]
SF:!\x8fSE\.A0\x059\xc6\x19\xaf\xca\xc9\x92N\xb5\$\xe9\x90\xed\x1db\?\xc4\
SF:xd3\xb6\xd8\^\+~\x05\xc2y_\x14Q\xfb\x06\xff4\xd8\xa9\x14l\xe6\xd1\x1c\x
SF:87\x83\x1d<\xff3\x9b\x96\xc3\xe9\xf6\xdd&\xbb\x0cm\x05b\xfc\xd6\x1f\xf9
SF:r\xe3X\x9a\x82U\xed\x80s\x11:\xc5\xac\xf7#\x89\x8bH\x9a\xf2\xb4\x8a\xc9
SF:\xb9\xac\x9dr\^\xe1\x05\x1am\xcb\x03\x87n\xaa;\xe6\xf6\xc8`{\x83T\xac\*
SF:#\^G\xaa\x16\x12J\x82\x8d\xa2D\xcc\x96:\xdbL\x90\xbcM\x8c\xb0\xffN\xa6\
SF:xe43\x084\xe0\xae\xf6\n\xa8v\xca\xd7T\x81\xcb\x20\xefhBN\x03\x02\xdb")%
SF:r(Kerberos,18D,"K\x94>\x9a\x02\x05\x9e\x1d\x18\xa8=\x0b\xa7Mx\xba<\"\xc
SF:3i\xd5Q\xcb\x03\xae\x1f\xf8\x1f-\xe4\x04m\x83\xb7\t\x85oG\x19\xf5>\xc0\
SF:xe4\x88\x94\xaa\x9a/\x05\x93\"\^c\x19\xb8N\xce\x14\x05\xeb\xa2U\|4O\xd7
SF:\x7f\xbd\x9c\xc5\xbc\x8e\xff\xc1S\x08\x10\[\x9b\r\xac{E\xb9\xeal<o\xd2\
SF:xf5\xd0\xe7\xe9z\xa7\xf6Q\x95\xa8\xc8\xf6\xe6o\xa8!\xd39%\xa0\xde\t4\x8
SF:2`\*\x87\xe9\xda\xdf\xa0\xdf\x9bt\(\xd9\xeb\x07<\x81=\xd4_\0\xbe\t\x13\
SF:xc1\xeb\x19yk\$\xc3\xd5\+\x029L\x06\0\x8a\xe4\xfb\xccN\xefV\x1c\xd7\x9d
SF:\x11<\xca\]S\xab\xd6L\xf0\xae\xb9>/m%\xcaC\xabvM9\x98&\x88p5\xc5\xdbtP\
SF:xde6\xbd\xea\x91\x04}=\x84\x1a;\xa1\x8f\xf1\x89\xe8d\xfb\xb0\xf8}0\xa7\
SF:xfc\x0f\xb3\xa5\xb0\x94\xbc\xab\0\xad\\\x20\xa8E\x96\xba\xf4<7\xf6\$\x1
SF:7\x04\xa8\)=\xfd\x93Q\x16\x96\xc9\xbf\|h\xeaz\)\xc0\x90_\x9b\xd5\xe8\t\
SF:xf2\x96\xad\xe5\xce1\xcb\xd9\x0c\x7f\x18F\x10\xcc<{\xa4\xe9ga\x8b\\\x87
SF:\x03;\x12\x07\xca\x9a\xf7\x05\*Y\xe4\r{\xff5\x8c\x909Q\x8e\x12\xc4\x0c\
SF:xb6{\xc5&n\x84\xe7\x9e3\xeeN#\x8b\xf8\xf5t\xcdo\xce:\x16\x19\x88\xa1LxN
SF:h\x8f\xf0\xf9\xdd\xcdKU\xc4\xf7b\x94\x88\x87\x7fg\xdf\xb3cTS\xbak\x12\x
SF:95\xeb\x8e\xdc\?\x14\x97h\xf9r_\x19\x11Y\x81w_{\"\xe6oA\x17\\\xcf\xc4\x
SF:06\x7fI\xd2\x8c_M\x94\x9a\xf8y\x8e\x92\x86\?\xcd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/2%Time=64A0D1C2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/2%Time=64A0D1C2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 01:26:56 2023 -- 1 IP address (1 host up) scanned in 169.07 seconds
