# Nmap 7.92 scan initiated Sun Mar 24 01:01:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 185.42.117.109 185.42.117.108 46.252.181.103 91.208.207.218 91.208.207.215 91.208.207.214 46.252.181.104
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "UVy
|     s\x1e
|   SMBProgNeg: 
|     -)IA?'T
|     U6QT
|     5Bo)
|     DpU_
|     4e&;
|     U<8r94
|     $q@R%
|     K7bq
|   TLSSessionReq: 
|     Gu6R
|     #ig/O
|_    $Pe6
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF7B67%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FF7BA7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,124,"\xa1\xe7\xb7L\x12\xc3\xe0l\xa0\|\x15R\xea\x81g\xf
SF:c\xbe\xea\x9a\x0fF\xcf\xe5\xa9\x05X\xb3\xfbhr\xf9\xef\xc55\xd2\xcd\xbd\
SF:x0fy\xbe\xf6\xb7N\xf1L\x80\x03\xdb\xa1\xd8\x07\xa0B\x9a\x12\xc3\x9cj\x8
SF:e\xabMB\xc5\xf8Gu6R\x9f\|\xf4\xffm\xdekz\\'\xb6c\x19\xd7\xbe\xca\^~\xa2
SF:x\x8acG\x83\xf6\x1dliB\x19\x99\xae\xb0\xe6=\x12<\xac\x9c\xf0C\x1d\x97\x
SF:88\xc1\xc6-\xdd\x83l\x83>9\x02\x9d\x9bUH\xd2\\\)E\xde\xb34\x0c\x82<\xba
SF:\xd1\x13l\xcc\xfd#ig/O\x15~\x04\xb1-\x8e\xe8\xb7\xd1\xc4\xa2\xcd\x0eq\x
SF:0e\xf9\xbdn\]Z\xdb\xb1\x89rF\xb7\xe9\x83\xd9R\xfb\xfe%\xad\x16\x12\x13\
SF:xd8\x86%\xdbZ\x1eCwy\x82\xba\x8f\xca\$Pe6\xeal~\x16,Q\?\xb6\xb6\x05\xac
SF:\.D\x8a\xc0{\x99\xa8\xe0vEz\xc0=\xe1\x17\xbd\x9dS\x87\xaeP\xcfl\xce\x07
SF:\xd9`\xcb\x15xhu\xf3\x10\xfce\xfe>c\x12#\xfbt\xda\x14\xabD\xd6\xba\\u\x
SF:b1t0\x90\x1aM\xd4\x97\x967\x0e\x0b\xb7\xc7\xc8AD\xe4xL\xc1\x81\xcd\x20\
SF:x7f\xc5\xa8/K")%r(Kerberos,B8,"\xe39d\xb1\xc7Kx\xbf\xda\x1f\xcaP\xb3_i\
SF:[\xd1\]\xd3\xecO}\xfc2-r\xf6\.\xc6\x05\x05\xd9\xca\x8b\xf0\xfcV\x17\xd7
SF:\xf3~\xd6\x1b\xf9d\xefj\|a\xa5\x0c\x9cC\xd9\xd9@\x8c\x0e\x8e\x17\xc7\xc
SF:1e\xc1\xd8\x14\x8f\[\xc3e\x99\xe2\x9d\xb5\"UVy\xf3&\x85x\xc8\x18\x1e\*\
SF:xebD\x15d\xb7L\x9e\xf8\x8d\xc2\xd3\x9f\xe8\xaa\xb6\x9f\x04/\x81\xb1zF7\
SF:x19J`\x81~=s\xa2\+n\xe5v\xf5\xd7\xcc:\xcfSl\xb8ZN\xe4W\xf3\({\xf7\xeds\
SF:\\x1e\xa5\t\xd6\x1as\xa2\x87\xc7=\xaa\x84\xfe\xf3\x08\xd5&\x9da\xcc\*\x
SF:88\xaa\xd5\xb28S\x02\x01\x06\xbd\xeb\xec\xec\xff\xc3g\xe6\x1b\x9b\xafQF
SF:8")%r(SMBProgNeg,1A7,"\xdc\xfeS7x\xa7s\x9a\xbf\x94\x98\xddC\xae\xa1j\x9
SF:1\xa9\x0b\x9b\xc8\xe3-\)IA\?'T\xdaK\xccE\x0f\xb1\)\x0b\x1a\n\xaf\x7f-\x
SF:02\x12d\xd0\x13\xf7U\xe7\0\xdb\xae\x80\xaeh\xf5\xaf\xd1\xe9\xe2\xf0SA\x
SF:a1\xff\xc4C\xc0J\xe6f@\xa1\xeas\x0e\xc4\xac\xbf\xaf\x08\xc4\xd4G\xff\x1
SF:1d\xce\x13\xcbU6QT\xa4Q\.X\xfbt\xb7\xd4\xd1\x07\xb0\x9b}\x85\^w\xf3\x90
SF:\xd5\xd7l\x04\xc8\xea\xeat\x06\x9c\r-\*\xbe\x99\xc2bX\xbf@\x82>,\xbd\xe
SF:15Bo\)\x16\xa9DpU_\xa9Z\x150\xa6U\x94\xa8\xa1\x06Xl\x98\xd6V\x94\xd5\xd
SF:1{\xb8\*-\xbf\x9f\x8d\^9\xfe\xaa\xed\xb8\x9c\x1e\xc9\xc7\x96\x1e\xeb\xd
SF:c\xdb\xcd4e&;\xa3\xbaE\xe1Sz\xc5\xfd{\xc3\xc6\x82z\+\xed%K\xbf\xbd\x83\
SF:x1f\x80x\x8bT\xc1/\xb7\x91\xe8\xe8t\xbcz-\x88\xb1\xeeIT\xf0\xf9\x15\"\x
SF:c95\x9cX\xfb\xfe\[\x11\x17\xefr\x11\x85%\x7f\x9b\x9c5\xd2\x83\xae\xe6\x
SF:19\x03\x05wy2\x16\xfd\x83\xcc\n\x03\x11\.\xb4\xf0\xde}I5\xeb\xb8\0\x7f\
SF:xe0l\xed\xee\x9e4\xbd\x93\xf0KU\xfd\xcf\xe1n\xf6\x02\xcf\x1d\x03\xeb\xe
SF:a\xb5j\$\x8e\xffU<8r94\xea\xe4\x9a}\x18\xd3\xa8h@2\x8d\x86\xb9\x0f\x07\
SF:xdfI\xf96\xe7\xe7{{\xe1h=\x92\xc6\xe7\xe7\xbaQ\x9b\x19\x81\x12D\xfdd\xc
SF:7Y\xd3\xd04\x89\xc8x/\xa4#X\x0b\xa4H\xa8\x11\xca\x95r\xec\x15\$q@R%\x94
SF:#\xb1Q\xf7\xdfm\xed\xdfK7bq\xad\xbf\x99\xd6\]:\[\xed=b\xf2A\x12\xe5\xb9
SF:U~\x04\xe2\xa3\xa7Az\xd2\?sP\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FF7B67%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 01:04:03 2024 -- 1 IP address (1 host up) scanned in 163.99 seconds
