# Nmap 7.92 scan initiated Sun Jan 15 01:17:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zz/z
|     1ygb
|     FOTPo8
|     kbV3
|     hTOo
|     \xec](
|     /)*}
|   SMBProgNeg: 
|     \x90
|     #)F$:4
|     2RYL
|     \x80
|     \xdf
|   TLSSessionReq: 
|     l1$m
|     hj@0t
|_    VZZ2|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/15%Time=63C3543E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/15%Time=63C35444%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/15%Time=63C3547D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"V1\xc2@LV\xf5{\xb8%T\x17l1\$m\xba\xd4/\xb2\xe0\xb5
SF:\xaf\nE\xc7\xb7W\x1e00}\x97\x0f>\x0b3\x06\x0f\xaf\?\xc5\x11\x18UH\x90\x
SF:f8\xf1\xb5i\xea\x9bM\xd0\^\x11\x10\xcf\xc8\xefR\xea\x97\xd4\xd2K\xc8\x1
SF:f\xf4\x1f}\xd2f\x08o\xe8#\xb3\x1b\xc6\x8d%\xd0\x8e\xdbX\xff%\xf1\xca\x0
SF:c\xb7'\xbas\xd9\x96Bx\xeb\x87\xe9\xde\(\)\xd1\x95\xc9\x15\xfd\x9d\xcc>\
SF:x96\xcdc\xf2\xbbr\x9f\xbb\xa9\xcfZqL\xf8\xa1\xac>\x9b\xe0hj@0t\xb4\xa1\
SF:xe0\x18\xc6%\xd6I\xc0\xfb3E\x0bY\x88\xd3\x8dP\xb5>~\x1a\xde\*k\xad\x0f\
SF:xcc\xa6\xb3\xd9\xc5\x9dB\x87t\xaa\x8f\.\xe2\x9f%r\x85\x06\n\xad\xae\xa5
SF:C\xb6VZZ2\|\xb0n\xbb\xd0\xd7\x08\n:S\xc1\x852\x90\x8d&\xf5\xf4")%r(Kerb
SF:eros,1A6,"\x8c\x9d\*\xea\xa1\xee\xe0;\x8e\xf2\xc6\xc7\x11\+\x11\(\xf1\x
SF:19\xdd\xa9=\xe7\xd5zz/z\xc8\xea\xdf6m\x9b\x12!\xe5d\xdc\xa9\xfb\xcd\xe4
SF:2\xa7\xf8\x9c\xf2\$\+\xc1\xd8u\$\x1e\xb0\xdf\x0f<\x1cO\x0e\xca\x1b\xc8!
SF:\x82\xae\x04b'\xdf\x1f\x8b\xfb\xd0\x82\xacy\xee9m\x16%\x92S\x92\x94\xe4
SF:\xf1\xec\xaf\x04\xfe\xd7\x99uE\xbf\xca\xfd\x8bd\)\xc3\xda\xd3A\xa0\xd5s
SF:y\*\xde\x9c\xd6\xd3\x0f\xc6\x1f\*\x89j\x1f\xbbT&\xf8\x1a\x19c\xbfC\xeb\
SF:xaf\xa3\x10\x82\xed\xc8K&2\xb6\xff1ygb\xae\xb5\xb2\x12\xab\xb2T\xb6C\xd
SF:e\xb7\xbf\x85\xd9PY\x18\xc2m\xc9\xd9\xbd\xc9\x87Rh\x9e\xc7R\xae\xc4\\u\
SF:x1d\[\xe3\xe1\xf4\*u\xc1\xea}u\xd7\x1c,\xad\x99\xf9\xfe\x83,M\xaf\xd8cd
SF:!\xf2H'b\x7f\xd8\x03%\xc8FOTPo8\x92\x87\xf0\x1b\*\xdb\xfbo\x92\xdc\x20\
SF:xb8!\x13\x05\xa12\x1a\xa3\x14'\xc6u\x05\xed\xe5o9\xf8\xe5\x9e-\xf2T\xfb
SF:H\xd3kbV3\x10O\]\xbc\xc8\xfbvd\xdc\x89\x87ga\xff\xef\xf2hTOo\xafL\x88\x
SF:e7\xe4\xa7\x9cV\xa7\xb0y\xcf>\x9bX\xaa\xb2\x10f\xab\x03f&\x0c\xff\]\xe2
SF:\x01_\xbb\xa4\xb5s%\xfdS\xdb\x19\x0b<\xd3\x0f\xb0\xe9\x89\\\xec\]\(\x83
SF:\x8b\x93\xa5\x85\]\xd2\x9fi\xb6\x934\x82\xe1\xbf\xe5\x82\xc6\x15\xbb\xd
SF:01\x8d\xa2thB\xe4\x18\xdd\x11\xecq\xfai\+\xb92\x1f\x04:\xb7\x89\xd6\xa3
SF:\n\xe1\x8c\xd8\x8e\xcb'\xbb\x13\xe0MZ\xd4/\)\*}\xc8&\x06\x20~9\xac\xa0T
SF:\x04\x0b\x9e\x17=q\x12D\xd9\(\xe2\x1c\xfc\x0b\xa7\xbb\$\xed\xc2")%r(SMB
SF:ProgNeg,167,"%\xf1G\xba\$\x83\x10\xf7\x94\x0eg\xfdVJ\xee`\xb1DH\xe1\xbf
SF:eI\x08\x1bq\x14:\x0e\x0b\x89s\x1exO\x16\"bb\x0c\x05\xa4\x88\xecj\xfe\xa
SF:7\xb8\xa1_\xa2\x9f\xfb\xe3\xfd\xc7\x85\xfc\xe9\xf8\xb0\x0b\xc9\xd5\x05\
SF:\\x90\xc4\xf0\xa5i\x13P\xe5\x8f\x06\x14#\)F\$:4\r\x12\x9e\x19\xab3UG\xe
SF:d\xae\xd5I4!\x1c\x11Q\x04\xa7\x1c3@\xb7\xbeP\xec\xec\xd32RYL\x04\x08P\0
SF:\x06\xd0\xa2\xea\xdc\x18\\\x80\xfe\xdal\x11\xfd\xcb\xfc\xbd;\xf6\0\xaaO
SF:\xa5\xdch\x03\x1a\xb3\xf5M\xd6Gx=\xac=\xf4\x18\xf7p\x9a\xec\x83\x20\xc3
SF:\xc7U\x1f\?\x13\xb7\x1c\xf6\xf7s<r\xd8\xafc\xd4\xe5\x83\xa3\x83\x93\xb4
SF:G\xbb4\x81\x86\xf0\xae\x8aP\xc1\xe8s\xb1N\x86X\xf9\xe8\x80\x18f\xfa4%\x
SF:97\x03<\x9c\*\x7f\xcd\xd0\xd4\x9dyM\xd3\x17p\xce8F\x19\xd4\x85\xef}d\xc
SF:c\xeb\xf5\xc8\xba\xc8\xd0\xcf\xa7\xb0\xd2\x8e\xf0>\x0e\xc9Q\x97\x20\"a\
SF:xf1\x81\+\x89\xb4\x95FK\xc4\x19`\xdf`N\xa1\xeb\xaa\xe6\xa0\t\x89f\xeb\x
SF:f8\+\xa9#\x80\x10\$\xb4\x14-,@\xf7\x16\x9b\xfe\xf4\xd3\"\xfb#\x82p\xe0\
SF:|\?\xa2\xab\x14_Ce\x95\x98\xcb\x8e\xfa\xcez\xa7>\xa7/\x97\xd3\x20Gx\x83
SF:b\xc1\x9dB5}\xc67\xaa_\xda\xb1\x80\xaf7\xc7\x1e\x7f\xde\xb8@Ha\x86\x8a\
SF:\\xdf\x03Qjp\x05\x8b");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 15 01:20:26 2023 -- 1 IP address (1 host up) scanned in 168.96 seconds
