# Nmap 7.92 scan initiated Sun May 26 01:02:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109 185.42.117.108 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     F:oo
|     _wgCFh
|     \x0b,kym
|     HVK]Y
|     ^?'"
|   SMBProgNeg: 
|     M{A>($12
|     ziP{
|     3Y62g
|     iS#r^
|     %.sX
|     #xS)y8
|     {L3ZAV
|   TLSSessionReq: 
|     %]Tvk
|_    oAxv%s
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66528A32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66528A72%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15E,"\xef4\xec\xb2\x8dL\x20<\xba\xac\x87\xf1\xfc\xd5\x
SF:1d\xe2\x04\xba\xc5/\xed\x8b\x8f~w7\xb4\x14\x0f\xd4\xbe\xe9g\xbdL\xca\x0
SF:4\x9e\x89&\xb8{\xfez!\xde\]\x8c\x8b\?\x90\xac\x9c\xd3\xd7F}5\xda\xc6\x1
SF:75O\xc2\x9c\x9c\r\\z\xef0\x0c\x0c@\xbfq\xb1\xb8\xbdT\x9b\x1d\xe6\xbao\x
SF:b2\x1f\x9d\x8cvg\xe9\xf9\x01E\xabV\xa9\xe8\x20<\x08s\xdf\x19\x8cR\xc7D\
SF:xabq\xf5\xfc\xce\0\x0b\xc7\x92\x83\x001f\xdd\xb5\x0b\x19\xab\xa6z\x80I\
SF:xec%\xd4T8\x11\x0c\xeaD\xd5\xa39\xe0x\xc3\x85\|=\xbb\x9c\xb7\xc9\xb5\xe
SF:8h\xd2\x93\x1a\xc2\x9b\0\x84\xbc!\x97\xc8\r\x87\xdd>P\xbch`\x1f\x85\xda
SF:\x8c/\xcd\+<~\xd0\r\xdf\xab\xe1\x1b\xc9\xc3\x9f\xb4\xc6\x06%\]Tvk\x19j\
SF:x8e\xa3\x1a\x082Z\xf6\xef\xc2oAxv%s\xa0\xcc\x9f\x9c\.\xebX\xa9U\x16\x83
SF:\xad\+\xb9\x195\x8b\xa4-\xda7\xecm\xc0\xb6E8\xbf\xf5\x1dE\xa0\xc3\xa8\x
SF:b3\x12'v\xb2\xa0\xd4\xab\x8e\x04\$\xd0\x01\xcc\xbf\x06\xa4L\$y\xcb\xb4\
SF:x20\xc7\xa4\|\xb8\x8df\xc8\xbb\x9a\xb9\xcb\x91\xf6\xe7sE\x92\x06\xd9\x9
SF:4\xaalN\xc0\xa6\xcb\r\x91eSm\x0e\x93\xd6\xd2\xb2\xa3\x0c\x0e\x85\x92'\(
SF:\]\xd6\xcf\xf37\xd4\xa8\xe0\x1cF\xec\xd2\xb9\xabhN\xf1\.U\xa7c\xa5A\xce
SF:\x03\xe4U\xad\xb5\x11\xfb\x02")%r(Kerberos,129,"\+O\x1a\x88\?\xf2\xadXJ
SF:<\xeb\xee\|\x1dj\x068\xf9\xbd\xe9vx\x85\x8b\xa3\x81C\xaf\xb9\x1d\xc4h\x
SF:afw\xaa\x8b\x8c\xcbZ\|\x8f\]\xcei\xb0\xbb\xcf\xb6\xfa\x11\xcf\x0fe\x03{
SF:\xda4\xf0\xc9\t\x05F:oo\x04\xca\xd2\x94T\x03X@\x1f\"\xa8\x16\xc8O~<\x89
SF:\xe3&\x96\xd1n\xa5\xc1\0_wgCFh\xd7o4\xb9\x88\x12\\\x0b,kym\xbfv\x87\?s\
SF:xd8\x20\x9bmo\x16\xb35g\xbe\xf6\xc7\xe7\x9esQj\x1f\x7fbr\xdar\xa7\xc1n\
SF:x80\xb9\xa9\xc5\x93!s\xf4c\xa1Zm\xa6\x94\xd5\xbc\xbb\xb9\(\)\x8eJ\x80\x
SF:0b\xb2\xc7\xb6\x8bHVK\]Y\xb4n\xb8\xac\x12\x07=\xddAh\r\xa7Uc\xa4K\x99f\
SF:x20#s\x04\x91d\xf3\x11\x06@\x19c\"D\x08\xc4\x0c\x96\x02\xf1r:\xf6\(\x83
SF:\x11\xec\xf5\xa9\xc3\xae\xb3\xc0F\xa8\x80\xfe3\xf2\xe1\x01\x20>\x14,\xd
SF:9x\xde\xe04\xa0X\xff\x0c\x14\xcd-z\xd5\xe7:\xaf\xdf\x17\xc2C\xc5b\xd9\x
SF:ee}_\xa8\x07\x92\x82\x02\xf4\xa0J\n;\x83\^\?'\"\xdb\tz\xf2'\xdcr\x99\xc
SF:dl\x87\xd3}\xca\xb1\x90\x94\xc9\xb1\x87")%r(SMBProgNeg,18B,"\x0b\x8a\x0
SF:2V\xe8\xfa\n\xaa\xd2\x13\xef\x05jJ\x01y\x12\xd2\xa2\"H\x98\xe7W\x18M{A>
SF:\(\$12\xc0j\r\xe7\.\x8f\xc0\xbd\xc1i\x95\x16\nI\xd4\x9ak\x91\x9d&\xec\x
SF:8a\xd9\xbe\xcaziP{\xe8}\xf4\xb1nX\xbe\xfb\x9e\)\xe8\x87\x8ft\x9a\xde\x8
SF:6\x12\x7ftJV\x9a-\xe3y\xd8\$\xda\xe7E\x1e\xc0\xa4T\x025\xed\xad\x18\xa6
SF:\x0e3Y62g\x1f\x92\xb4\xbf>\?\x9b\x1fV\x07\x8a\xec\xd6{\xe6\xdf\x91\xd9\
SF:xef\x83\x08\xaer\x94&\xb3\x87T9p\x04\xc9\x06\x05\x93m3L\x1a\x1b!\xed\xd
SF:3i\)\xe5\xde\x11\|yF\xde\xa1\x02\xce\xaee\xec5\xf9\x89t\xbbB\rq/\x9c\x1
SF:b\xaf\x8e\x1cpR\[\xe31\xbb\x10\xf2e\x91\xcc\xe5\x1d\xb2\xd1/\xae\xa7HAD
SF:\xb6\xddi\xb1\0x\xe0\x93\x7f\xdd\xdfS\x95_\xbaY\xb8\*\x9ej\x8d\xcf\xb2\
SF:x10c\]\xb7J\xd3\xf1\x8f\xb7\xe8\xe3\x10\xd0\xcfg\xa8\x13\xfe\xfc\xaa\x1
SF:fq\x90\x91\xa3MRi\xa0%\x13F\xb2\x8fO\(\x8b\xe7\xaec\xe3\x93\x0b9\x19\x9
SF:6\x95\xbd\xc3\x07M\x93\xe0iS#r\^\xa2%\.sX\x11\xad\x9by!\xb7\xf6#xS\)y8\
SF:xeb\x80B\xb4f\xd9\x19\x1d\(\x94w\\n\x95Y\xd3\xc2\x1b\x95J\x83#9\x03G\xd
SF:8\x96\xfeV\x17\x1e{L3ZAV\x18\x90\xc0e\xfa\xe8\xed\xff>\xf2\xa0\xe2\x18\
SF:x7f\x95\x88\xa8\xbd\xd5\xf5\x99\xbd\x98\xf5\x03\xd5\xc1\xd5\xab\xeb\xbd
SF:\xd7&\xae\x04\x12fR\x9a\x80\x1f\x8b\xde\x12Ey_\xb0y\xf22}\x87\*5\x8e\xf
SF:a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66528A32%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 01:05:17 2024 -- 1 IP address (1 host up) scanned in 164.31 seconds
