# Nmap 7.92 scan initiated Sun Feb 19 01:14:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P|6'di4V&
|     g{WJ
|     V.BT/
|     r~`TE.7
|   TLSSessionReq: 
|     KQq#r$
|     fp8)
|     \xc2"
|     jJ!MC
|     r}^Mq
|     A;S]
|_    .!@s
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F177FB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F17801%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F1783A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"\xb0\x87J\x90\xe4\xc2\xee{\xd6\$\xec\xb9\x15L\xfd
SF:\x89O\xcf\xf2\x15\x9d\x0b4\xf8\xddfc\xbd\xa6\)\xd7\x07\xab\)\x19\0\x98\
SF:x84rK\xf8G\xe5}\x87\x8e\xc9\xbd\xdd\x14\xf1K\xfd\x1eI\x08g\x08\xadt\t\^
SF:\xa3q'\xe7\x13\xd9H\xbfRU\x90\x0cT\xe1\xc6\x8a\xb3\^\x0c/K\xa2\xd0\x8a:
SF:2\xaf\xea\xe3=%\xefKMC\xd6\xf47\x9e\x99\xb7\x13\x17\xf7\x84E\x9c\x03r\.
SF:\xfe\xe5\x83\xd4\r\xc9\xde\xdc\x881t\xb8q\x17B\"\xae\x8fs\xe5\xf9\xa9\[
SF:\xc1\x7f\xba\xa4\rt\"\x13\x84_\xd3\xeb\xb0\x99\xfd\xafQU\xdc\xd4\xac\x1
SF:fKQq#r\$\xf0C\xeb\xd53\xa2\x02&\xfb\xfc\x19\0\xfb\x1e\xdc\xc0\xdb<\x80\
SF:xc6\n\x12rp\xb7CZ\x20\xc6\x91C\xe2fp8\)\xf1\$\x17PcD\xabrX\xc3N\xbek\x1
SF:8\xfa\xf2E\x83\xeb\x0b\$\xa3\xb2\x93\(\x85\xcd\xc2F\xa3\x08\xaf\xe3%T4\
SF:xf6/\xba\[\){\x07\(\xd1\\\xc2\"\x1c\n\x0f\x9a&\xde\|\xad\xf0\xb0\x10\xf
SF:8\xed\xfc\x7f\xb9\xfd\xc5o\x1b/\x9a/,\t\xe6\x97\.\xff\xeb\xb9\x02&M\rJ\
SF:xef\xeb\)_\0\x97\x1cs\x13\x10\x0e\xd3P\x11\x87\.\x9a\xf5\xa3\x92e\[\xd0
SF:\x8fh\x8eFa\x1f\xb4w\x02\xf3i\x17B\xd9q\xc4v\x1e\x97\xa8\xbf\x11\x85\xb
SF:0\xe74\xcb\xe6\x12\x03~\x94\xd7\^,\xb6\x1eK\x91\xd6\xef\^\xaa\x02\x14l\
SF:x84\xd0\xdac\xc7x\x1c\]\xeb\xa7r\x7fNB\xaf\x8f\xd28\xbc\xec\xb5\xdajJ!M
SF:C\xfc09\x91\xd9\x84\xf6\xd1\xffu\x86\x1a\xb1\x1f\xb5\xc3\x17\xa4\x13\xb
SF:6`U\xc6\x84\xc0\xc9i\xd4p\xab\x94\xc8\x9bM\x84m\0\xba\xb3\xf9\"wb\xbb\x
SF:ae\x03\xc9\xc9fh\xac4ZQ\xb2L\xfe\x8b`\x8a\.\x92\xe2\xcbd\xc4T\xa0s\xb7\
SF:xac\xe7\x17-\xbf\x04FM\xdfl\xc5\xb7\x927\xa4\xf4\x10\xe0\[\x14\xf2//\xa
SF:7bK\x202\x204R\xc2\x03\x15\xfe'\x92cG\x1ar}\^Mq\xce\xee\xbe\xc5\xac\xf6
SF:A;S\]\x9e\xd6\xd2\x8c\xcf\\df\xfa\x9c5NI\x8c\xaa#\xcc\.!@s\xb0k\xc6\xc5
SF:e\x1bj\xd3\xf0\xc5\xdc\(S\]\xe4o\xe7\x1f\x96\xfe\xd04\xd9\xa1\xed'\xa9Z
SF:\x9fW")%r(Kerberos,139,"\tkX\x9c\xc7A\x03ono\x1aBH\xd8tT\x20\xba~\xeb%,
SF:\x0f\x07\xf9_\xb2\xa90\xf9`\xdd}\xe9\x07\x01\xd4\x06\xd7:\x11}c\x96\xe8
SF:\x06\x15\xb1,F\xff\x01\x0e\xd5\xb6\xd0\xf8\x02\x05\x10\x83Kw\x9f#\x83\x
SF:a2\x9e\xd7\x7f\x13\xedX`\xf1P\|6'di4V&\x1a\xdd\xb4\xb1\xebkG\xa9\x92\)\
SF:xd6\x10\x84\xf7e\x1d\x1a\xddg{WJ\xa5\x10\x7f\xcb\x9a\x02\x8b\xe9\xc0yy\
SF:xb4\xc0\xd6-\x9c5\x11K\xb7\xa1\x7f\xe9:\xf7\.2\x9c@\x9c\x87M\xa2\x801N\
SF:xb6\x86pk\xcfb\x96\x12\xa8\xc2\xc6{9\xc3\xe2\xf5\x0f\xdeE\x8fi\x89\xd7\
SF:x08eO\)\xda\x05\x95\x17\xadt\xee\xae\xcd\xd1\xc3\x8dl\xfe\xfc\x9c\nG\xa
SF:a\xb8\x02\x9f\xbf\x8e\xc7\xcb\x05\x8d\xcd\x9a\xfc\x20V\.BT/\xf9\xf3\x99
SF:8\x9a\n\xd7\xd1\.\x90\xdd\xdb\x10\x81\xfb\x9eYq\x86\x8dt\xd9I\r\|=,\xaf
SF:\xd1\xd4\\D\x8dL\xe0\xbc\x87\x06p\xb3\xcb\x1d\xf3\xbc\x04n\x14\xa6Y\xee
SF:r\x94\xb6r~`TE\.7\x1d<\xfa\xe6\xb5\xc8y\x95k\x18\xd5\xa4\x0e\xc0\x0eM\x
SF:aa\xfe;V\xf1\xee\xf2u\x81\xd3\x9fGko\xb6ov\xb5\x8f\x1c;6\xc8VnJ\xa2\x85
SF:>\x06\$");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:17:10 2023 -- 1 IP address (1 host up) scanned in 164.23 seconds
