# Nmap 7.92 scan initiated Sun Jun 23 01:03:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 185.42.117.109 46.252.181.103 91.208.207.217 91.208.207.218 91.208.207.215 46.252.181.104 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J119Y1727JS4XBQERN437R26
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J119Y1727JS4XBQERN437R26",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J119Y77X2D7CGCC4BJK8231C
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J119Y77X2D7CGCC4BJK8231C",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J119Y7D8RM42GQR919D1AHCP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J119Y7D8RM42GQR919D1AHCP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t`zY
|     z:>0
|     m>m2
|     1^xt
|     2)e9a
|     LS9<,U
|     \x1b
|     1\x0b'
|   TLSSessionReq: 
|     C{}w
|     ->q2
|     H+?5
|     4]w_
|_    TieW
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=66777482%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J119Y1727JS4XBQERN437R26\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J119Y1727JS4X
SF:BQERN437R26\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J119Y77X2
SF:D7CGCC4BJK8231C\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J119Y77X2D7CGCC4BJK8231C\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J119Y7D8RM42GQR919D1A
SF:HCP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J119Y7D8RM42GQR919D1AHCP\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=667774C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,176,"\r\xe8\xa3\x8a\x12\x8b\xd2\xced\x86\xb0\x01\xb2`\
SF:xd1\xf2\x85\x1cr\x0f\x97\xf1C{}w\x9d\x9d\x0cV\xc4\x9b\xd31R\]\x9c\x1a\x
SF:20a\(\xaah\(\x86cw\xa5\x9b\xcfJ#\xb9ELn\xf2M\x1a\x16\xf4\xef\xe8\x1e\xe
SF:1W\x9d`\xdc\xd6K\x99\x1c\xe4\x9b\x1a\x06\x12S\xab\xfa\xb3\x8e\x94\xad\x
SF:ee\x88\x90-R\xe3\xdf\xfa\xc0\xa6\xb5\xff>\xa2t\xd1@\x0c>\xe1e\x94O\xd0\
SF:x1e\xefP@U\xc3\xaeJ{\xe8\xc4\r\x97\xc0\x1b=\x12fq\xc6S\0\x92\$\x84\xcd\
SF:xd5e\xad\xd21;\xe9t\xe8l\xb4\x20\xd9\x160%\.\xd9\xaf\[\xab\xf9P\xee\xd3
SF:->q2\x83`\xbf\xe6\0\xb0\xd0TXr\xf4g\xc8\xb3\"n\xf3\x99=4\xad\x19@`\xb0\
SF:xcd\xf4'\xf6H\+\?5\xd6\x02r\xc9\x9a1:\x07\xf8q\+\x7f\x93\xb38\xc2\x04-\
SF:xe2\xb1`j>\xd6\x06}\xc8\xaf~\x16\xb0\xf59\xda\xba\x18}\xd8geJ\xb5w\x1b\
SF:xa0\x174\]w_\0\xde\xd5e\xe0\x14\xfc\xe9\t\x91\xa1uD\xe0\x04\xed\xf9\xc5
SF:k\xf0\xb6\xfbI\x0f\x8f,Sz\xd1\x91\^\xf5{vm\xb0\xea\x95\xad\xa25\xc0\[\x
SF:0fH{\x1a\xe6v\xa5\x1a\xf8&Pb\x9f\x04T\x83\x8f\x88\xa5\xf5\x11U7\x9b\x93
SF:\x91\xbdYS\xb9n\xe5\xaf\xdfTieW\xebW\x80\xfb\x12\x7f\x0b\x10t\xf25\xd4\
SF:xd2\xf0\x9a\x0b\xfc\x9e\x95\xa97\xaa0\xd6\xb5\xd6%\x0c\x82\x97\xd3\x20\
SF:xce\xc2\x8a{\x04G\xe2\xa8\xb52\x8e\x03d\xf2")%r(Kerberos,199,"\xa4\xc7g
SF:\xa4\x04\xb5\x9c\x9a\xcf9\xe7\xdfr>\xe8\xda\+\xb3\xdd\xb5\xe4\xbbt`zY\x
SF:ba\xde\xd3\x022\x04\x8al\x1f\xc9V\xe1\(\xd6\x90\xe76\xcf\x1a\.\x9e\xf7\
SF:x80\x90O\xac3\xa9\x95\x10\xa6\x9b\xd0\xdbk\x10'\x85\x0eHc\?\xd6\xb7\xab
SF:\x071\xa4\xc8\x11\xf4\xcb\xba\\DBy\x98\x96'\xc5\xeb\xf1\xd1N\x92\x1bOp\
SF:xd9\xd4>\xfa\x94\xbd\xcb\xf2z:>0\xc0\xef\xfe\xaa\xff\xc6\xf5\x8e\|\n\)\
SF:xbc\n\+\xfd\xe3\x20\xb1\xd8\xa4\.\x96\xef\xff\xc4#\xa1\x95&\xd6m\x8bB\x
SF:d0G\xcb\xe7\x96/\xe1\xee\x92\xa5\x98\x1d\xd4F\xee{\x03z\xe7ml\xd1\xce\x
SF:1e\xa5nnh\xa9\x0e\xd2\xd7\xd1\xa6m>m2\xa6\xaa1\^xt\xa2zX\tf\xf0\)d\xb2&
SF:\x8bz\xb9\x11\xa7\x02\xf2\xd3N\xc0r\x93F\xcf\xa1@\x16\x84\x1a\.O\xe0\x8
SF:7\x90\x20\xa1-\x93\xc5\xa5\xbe\xd6H\xa60>\xa6a\x11\x7f\x08\x99\xbc\xef\
SF:|\xd2\x1f\xb3\xb7\x98\x02\x8a\xdd\xa7y\xe2\xb5\xd5\*\x07P\xae\xa0}m\xfa
SF:M\xc2\x0b`\xbd\xd1\"\xd2x\xd3@J\x9a\xa6c\xe0\xdf\x83\xed\xcb\xe3\xe7,\x
SF:f9}N\x0cF\xa6%2\xd3\xaaT\x87\x1b\xb5o\x83;\t2\)e9a\xdb\xd8\xa2o`\xec\xa
SF:c\x94\x99\xee\xdd\x1f\x1d\x9d\xe1a2\xe4\xf3\xac\xd5LS9<,U\x1b\xa7\xa41\
SF:$t\xae\xd6n\xfbTO\xb1\xcd\xed\\\x1b\xd7F%\x90\xe7\n\x07\(\xbb\x87\x03J\
SF:xc5\xc0{\[\x90\xea\x830PN\x06\x07\x1c\x01s\xf7\t`_\x10\xbc1\\\x0b'\xfd<
SF:N\xec\xc1\x93FE\xc9\x9dQ\0\xf2\xa37\xa9\xef\x85\x96T\xf6\xd5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=66777482%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=66777482%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 01:06:36 2024 -- 1 IP address (1 host up) scanned in 168.94 seconds
