# Nmap 7.92 scan initiated Sun Jun 18 01:21:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1(47
|     \xb1</
|     j/jMH7
|     Q"WS
|     :moNUX
|     \x08
|     \xdc)i
|   TLSSessionReq: 
|     H8V(
|     +Yhc+KHl
|     @'Vk
|     P%Lv
|_    L[ja
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E5C2A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E5C30%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E5C6A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,181,"\xc4\xd9,\xe6\x1ck\xb7\xb4\x84\x1e\xe0\xe2d\xa7w\
SF:x0f\n\xb0q`\x9e5\x1d\xae\+\xd1\xa7f\xde\xe3a7\x11a\xbb\x20\xefb\x91\x85
SF:\xa4\xa5N\x8ch\?\xbd\xdf\xd6\xc0\x13\xc2\xf1M\xa2\x12\xbd\xeaT}\xa7\x9f
SF:l\x20`\xbd,\+\]\xbe\xa8\xaft\xa4=\xa2\x9d\xbf\xd7\xdd'pO\xbf\xd4\x8a\x1
SF:c\|\xfcf1\xc5xn\xc1\xc6:\$\x88\x9c\x8a\x93aY\xdd\xee\xde\xb6\xb1\x96\xd
SF:3\xdf\xe6\xe27\x86\xf6%\x1c\xa5\x96\xcb\x0c\x86'J\x7fo\xc9\xb4m\xc9{}\x
SF:ad\x9a\xb0o\x1aU\x1d\x81\x0ex\x07\r\xc6\|\$\x8b\xcc\xc8\x86\xfd\x1b\x89
SF:\xe4\xc8\xd0\|\xdf\x0e\x89f\xfa0\xf2\xd5\x04\xe9\x95\xda\xd7\xba&\x87TJ
SF:\xe6W\xb7\x89\n\xd7\x8d\x8d\x1an\xadA\(\x9b\xccV%\x91\xbf\x93\xfc\xe0\x
SF:06\xd4\xec\)\xaeJ\xd6A\xf4\x1e\xfc>\xc4M\xa3\x08H8V\(\xc2\xc2`HT\xf5\xc
SF:4\xd7\|\xcb\xde\x80j\)\x82tj\xfe\xbd\x94mH\xe0\x97\|e\x842\x99\x10\x04b
SF:\xe4\xf4\+Yhc\+KHl\xd2\x85\xd3\?<\xf4\0\xec\xc9\xea\.'\x05\xfe\xeb\x89\
SF:x0e\xb0\xb0f\xa0m\x8d\xe1Q\x1aP\xa5\xb2\x103\xeb\^A\xfe\xeb\xdb\x9c\x9d
SF:\xba\xe9T\x8f\x04\x02\x935\xb4@'Vk\xb5\xabX\xd4\(Z\xe7\x1d,\xab\xadZ\xf
SF:0\xa2P%Lv\xdbf6\x1d\x97\x08\xc0'\xbf\xea\xf6\0\xddL\[ja\x8bS\x03T\xb3\x
SF:af\xf5\^\xbb5\xef\xf9=\x16U\xf4\x7f\xb1\xd95M\xd5z\xcd\xa1qR\xb7\^d\x9b
SF:\xb11X\xf9\x1e")%r(Kerberos,1D5,"a\x92\xbf\xb2\n,\x19\x83;\t\.R\x1f\x0b
SF:M\x14\xabx\x02\x80%\xa7\xfac\x1bK\x9f\n{}\xb2\x92\$\n\xecCb`\xb8\x06'\x
SF:da\xbb\x88\xb5G\xc2\xf0\x10\xd9\r\[\xb4\x84\x9f\x06h\x1eE0\xbd\+w\xdb\x
SF:d6\^V\xeaA\xd6_\xcf\xb96\xcb\xc0\x0c\x204\xae\xf6\xbd\xbdY\$\xc4\x8bZ\x
SF:85Or\xe1\xe9\x9e1\(47\x9f\xbc\x97!\xc8L\xacU\xbb\x15\xf7\x0c\\\xb1</\xb
SF:dK\0\x06\xcb\x05\xec\xc3\x99\xd0\xc7bL\xa87\t\xd9\xd9\xa9\xe1y\xe0O\x93
SF:\xb2\xa3\t\x8an\x9b0!y\xc88XG\xd5\x1fs\x07\x17I3`\x06\xba\x9f2\xda\xb4y
SF:\x96\$jV\xda\x05q\x13u\x9d\x0e\xa2y\xce&\[\xe65\x99\0M\xedP%\xbc6\x9e\x
SF:eb\xcd\xabA\xf6j/jM\\H7\xd6\xeeO\xd8\x10\xb9\xa8\xf4\x95\x8e\xdc\xcc;\x
SF:1c2\xc6\xf7Q\"WS\x84\xa4\xd3\x14\x0b\xfd\x17\x87f\xe4\xb2\xd26\x18I\)\x
SF:99J\x87\x16\x12\xabt\xa5S\x9a\xafo\x96\xa2\xf4\x91\xcf:moNUX\xe5\x97\xc
SF:f\x19\xfa\xc0'\xcb{\xa2\x9fA\xf7\xff\xaa3\x1f\x89\x94\x13\x08MW\xb6\x90
SF:\$1K\x84Y\x9dx5\xba\)\x81\xd3\xf7\xa16\xf4\xe7\x1c\\\x08\x96\x8a\x91\x8
SF:b\xad\xed\xf6B\rN\x9aK\x82\t\xa6\x9f\xdf\xb294\x9c\+\x10#\xd6\x04\x11>\
SF:x8d\xbbS\x87\xa79\xbc\xaf\x92\xf9\xf6fb\xbf\x15\xdf5\x17\x1a\x7flD\.\x1
SF:b\x8fr\x88\xe6\xa0\x1d\x8dk\xef\xd2S\x8f\(\xd2<\x15\xc1\x1f\xcc\xbf\x20
SF:\xd6\xd6\x93\^\xfa\x05I,\xe8\xa3\x9dFL\x192\x81\x08\xd6\xd1\\\xdc\)i\x0
SF:8\xf0LL\xb5\x04\x17\xf6\x8d8\xe1\^DD\x06\xca\x9c\xab\x8fr;\xe0\x194\xc3
SF:N\xe1\xff\x07L9\xbc\xc5w\x15_\x9e\xe3K\x85e\x9c\xa9J\x9cYT\x9fW1\xb2V\x
SF:f8\xcb\x0c/\xea\xe4k\x0cU\xac\xab");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E5C29%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E5C29%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 01:24:23 2023 -- 1 IP address (1 host up) scanned in 175.01 seconds
