# Nmap 7.92 scan initiated Sun Jan 29 01:17:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbd
|     Vp}q*
|     [6~v
|     o^}D
|     N&^\x94%
|     E8|J#nzc<
|   SMBProgNeg: 
|     8\xb0
|     [2wq
|   TLSSessionReq: 
|     7"Xt,
|     J!7h
|     sY~:P:
|     7,<V5
|     J94v
|     7K,+
|     }=ooMfU
|     ,yy6
|_    x61cwo
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D5C944%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D5C94A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5C983%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B3,"\x15/\x81\xe8\xc3\x1e\xff\x89>g\x0fI\xf8g\xfdK\^\
SF:xfc/O=\x90\x07\xf3M\xceYG\)\xa4\x89T\xb3\0\^\xb2\x94'\x0bR\xb1\xb6\xf5\
SF:xd9\x1e\xb8\xa3\xc4\xa4\xd1\xea<\x06\xff!\x19DH\x8e\x05by\xd8Y\.\x97X\x
SF:08\)<\xae\r@e\?\xd9Cjv\x9c\x86\xd0\xf8\x02c\x10\t\xc5&0{\xb8\xc7AN\t\xe
SF:a\x82\x03\xe1\0\x8bg\xf2/f3\xdf\x8a\xbf\x0c\xf0\x12\x18\*\x06\xdb\x19:\
SF:xb1i\x0b\xab;\xe6\x88iS\x8f\x86T\xc5\r\xd4L\x9a\xcb7\"Xt,\xbc\xbf\xe1\x
SF:89_\x98\xb7\x81I\x84i\xf0\xda\xf7\x9e\xf7\x14\x95\x9e\x11A\r\xc7\xe83\x
SF:8d\xfevt\xf0\x14\[\xae\xe7\x86e\xf0\x95Y}y\n\xc6W\xfb\x9f\x8b\xba\x87\x
SF:bdw\x8aJ!7h\xe8\xf9\?p\x02\xd6\xdcE\xdcs1e\x87\xd9\xb6\)\x9esY~:P:\xbbu
SF:\x18\xaa\xc9,V\x8c\]\x10v\xa7\x0bg\x13\x17\xad-\x13\x1al&w\xf4;\x8b\xac
SF:\x81\xe8RU\xde\"Z\x8d\xacp8\x7f\x89\xf3\xe3\xb5\x92\x15\xcb\xb6\x1d\x85
SF:U`\|\xed\x85ec\xe3\x9b\xdb5\xd6\x02W\xe7\x81\xe7Gl\xa77,<V5\xd8y\xac\x1
SF:4\xd6v_#\xda!\x1e\x83K\xa39P\x96\x83\xd6\xc8c\xd0}\xc1J94v\xc4\x0fc\)P\
SF:0\xe5\xfa\x872\x88\xdd\xd0\xe1\xe0\x91ec\xa2\xa3F\xc8\xff\x16\x0e\x136#
SF:\xbe\xa4\xc9b\x16\xcd\xd8\xc8\x8e\xb9G\x03\xa2\x0f\xe6N\xc2\xb4\x97\x0f
SF:7K,\+\x88I\xc0\r\xbb\xd1f}\xb4\xa5\^\xb5~\xd0i6\xad\x8a\x1e\x9d\xcb\xfe
SF:\xd5y\xc7}=ooMfU\x92\xfb\x0e\xe3\x08\x9c,yy6\x15N\xb5x61cwo\x8fC/0\xf2\
SF:xa1\xfb\xd6\xdc")%r(Kerberos,EE,"\0\[\x8d\\\xbd\xa5;I\x13\xc0\x01r=\t\x
SF:13E'\xa2~\x9f%\xde\xe9\0\xe5G\xa9\xd9\x8c\xc0\n\x19M\xe7\x10\x17Z\xa7h\
SF:xfb\x97\xe7\xafzv\0\xc6\xf8n\x9f\]\xa0J\x87\x84\ru\x1e\(\x86r\x8c\xbb\x
SF:8a\xc4\xa7n\xf3\x1eVp}q\*\x0b\\\^\xe2\x16\x94q\xa5~\x06G\x95\x89I<\xdf\
SF:x93\xf6\x16\[6~\\v\xef\x83\xd7\xeao\^}D\xa3\[\xb3\x87N&\^\\\x94%\0\.\\0
SF:\]\[L\xc3M\xdc\xb1\x85\x9c\xb0;{\xed\xc0_\xb7l\x9aS\xae\xa3\x7f\x84>\x9
SF:7P0\xf7\*T\"\xc1\xff\xcb\xd8E\x14Pk\xcc\xfe\xd6\x0b\[E`\xe5l\xf1\xc5\x9
SF:f\xdf\xb4L\x87'k\xc0w\xa7'\xc0{\x12E8\|J#nzc<\x18\x8cwL\xe2c\r'\0\x13\x
SF:ea\xd0\xcc,\xd5\xb1\x93W\xeb7\x197\x8fTq\x1d\xc1\xd4&\x89/%\x8aiq}\x8e\
SF:x16\xb9gv\xcbPxk")%r(SMBProgNeg,D7,",\x9b%\x9f}\x13\x92\xc4\xe7\xb6\xfb
SF:\xcc\xab\xc2=7F\xb2\x97l\x0f\x12\xf6x\x0c\0\xd55\x1a-\[\xfcV\x82FL\xea\
SF:xea\xc63\x038\\\xb0\x9c\xcd\xa5\x08\xf5iP\xef<\]\xf1\+\.a\xd9\|\xd9\xa0
SF:\xa9<\x90\0\xd3\xe7<\^\xef\xb0a'\x1b\xc1G\x88\x9c\xb5x\x04\xc6\x14\x14\
SF:x98\xa6r\xf9\?j\xae;3\x0c\x92v\xd0\x12zF\[\x1b\xe8#\x84\xd1\x0b\xca\xdf
SF:\^g\x9d\xbf\x15\xf0\xdd\xba~\xfdg\x1f\[2wq\xe0\x058\xd0\x93\xbb\xe6V\xc
SF:3\xd9\x98\xf6\xed\xc57\x03\x86\xad\xb3\xc4\xd0\x93\^\x9e7\n\x7f\xfb`\xb
SF:a#R\xa9\xb8GD\xa1\x17\xca\x8d\x1d\|\x8d\xd7Q-\x0b\xae\x06`\x81\n&f\xbcY
SF:\xef\xf5\xf1\x8c\xbdUs\x91\x9c\xc9\x9e\x02K\xdc`\|5\xbd\xfc\x18W\xd6\x7
SF:f\xe1}\|\xe9\xbc\xc1b\x83\xc4A");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:20:32 2023 -- 1 IP address (1 host up) scanned in 168.13 seconds
