# Nmap 7.92 scan initiated Sun Feb 26 01:23:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?OW2?t-
|     GFp|
|     -qn3
|   SMBProgNeg: 
|     O|)t
|   TLSSessionReq: 
|_    +S-e
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB49A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB4A0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FAB4DA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CA,"\xde\xb7\x9d\xef\xd6{\xfe\xa0\xcdNf\xcb\[\xbb\x9dE
SF:o\xcfmnp\xe63\x06\x06\x8c\xf6%\"\xdb\xb4c8\x86!\xe2\x87\xeeT\xf4\xb6\xe
SF:b\x19\xd6\x94\xf2\x14'\xbb\x83\xd4\xde3\xbcH\x15X\xe6\x9eB\xb5Wt\x10#\x
SF:a1\xd0W_\x1dn\xf0\xbf\x82\xba\xd8z\xbb\xbbA/\x1a\x144\x83\xf6N\xa6\x14_
SF:\xd9\x91\x1af\xf9\x98\x80\xfb\xae\xb8\xda\xf1\xd0\xcf\xfe\x9aV\xc0\x94\
SF:xd1\xb0R\x01\xe0\xcb\xdbYV\xe51\xf8\xcb\x1b\x8bn\xa02pV\xa0v2\x20\$>\xd
SF:b>\xc5_I\x9e\xa6\x94\xaf<\xc9!\x1e\x95\x10\xe4\x90\xb3#R\x06g\xba\xb0\x
SF:e3\xa4\x87\xfc\(C\x20\x1a\x02\xa8\x1d\.\x8f\xbdF\x9b\xa9\xbb\x8e\x02\x9
SF:2\+S-e\xae>\xe6c\[\xe5\x806\x1a\x9eC\xdb,C\xcfY\xad\xcf")%r(Kerberos,16
SF:C,"\xea\xbeW\n\xcb~\xa6\xab\$\xcb9\x95\xbd\xf6Y;p\xd3M\x9e9\xb9p\xb1\xd
SF:0Z\xb6\$\x0bv\]6\x01\x98\xbc\x15\xca\xe8\x07<\xf6\xac\xe6\x87\x8bB\xb6\
SF:xae\xded!\x9b\xb1>\xfd\x0e\xce\xf2S\x9f\x98\x147\x85y\)<\xf8\x01~\xa1d\
SF:x95}w\xe7\x9a\x97\.\x0c=1w\xd5\x8fi>&\x85\x8a\xce\x02\x1cA\xdah\xcf\x9b
SF:\xd8\x1a\x7f\x815K\xe8\xfc=\xa3,#\xee\x16\xf7o\xecg\x8d\xcd;\xc4{\xa5u\
SF:xffdA\x9b\]\*\x20q\xa0\xd0\?OW2\?t-\x9b\x82v\xdeF\xa8\xf0\xca\xcd\xb3\x
SF:8az\x1b\xda_\xde\x0b\xc8\]\xb5\xc9\xcf\xd75\x9d\]AB\x9b\x1b\xfdtn\xd0K\
SF:xa8a\x03{\x0bX\xe0o\xe3\xd4\x0c\xc0\xa5\?\x18\xc1a-\xea\xf9GFp\|\xf2\x1
SF:f0V\+\x0f~\xc5a\x18\x83\|<\x8e2\xbbj\x9c\x05\x1d\x1d\xa1\xeb\xea&\x86KL
SF:Z\x97\xae'\xb4\x97\xe0\xa3\x8f>\xcb\xb1m\xf2\xbb\x0b62\x01\xd0\xa9'Ar\x
SF:fa3\xba\xf21\x92\xcb5%\xd8\xe7'\xac\xcd\xba\xee\x91\x8f\x08\xa8`7\x0e\x
SF:b8\xa5\xea\x9b\xcc\xfc\x82\0f\x9d\xb2\[&\xaehI\xfb}\xcdj\xed\xb8\xf3\x8
SF:6\xad\xc4\xe2\x8beM\xa3\xe0\xbb\xe0\xf2\x12\x07-qn3\xe0\x9e~\xc1W\xa5S\
SF:+J\x842q\xe2\x98q4\xee}\xbfeE\x89<\x9a\xf7\xd4\xc5\x9e\xa2\x11\x14\xce\
SF:xccO\x88\x8d\xca>\x07\x0eS\xdb\x9d\x10\nC\x81s\x13")%r(SMBProgNeg,B1,"\
SF:xc6o\xb37\x0ep\x0b\x0c\x9e\x1el\x03\x93\xbc\xeb\xecA3\xd7\xbby\x87\no\x
SF:dd\xb3<\xbf\x9f:\xb8\x13\xbe\x88\xd9O\|\)t\xb2\xefG%\xc4\xb6\x18k\xca\x
SF:80s\xd9y\x92\x8f\xe5w\xb3\xac\xd7\xba\xa5\x16\xef\$\x05\xa1\xa7\xaa7\xe
SF:cr\(`\x86\xf8g}\xb3Y\xf5\xd8\x88\x81\0\x20\xa8\xd8\xf9\xd4\xac\x82q\xa9
SF:\xda\x02\x944:\x90\x02\x08\|P\xa0}\xf2\xdc7'\0\xa7\xcaF\xb0\xb3\xd4g\(\
SF:xad\$\0\xa3\xb1M\xfe\xdc\x0fE\xa0\xe5V\t\xe9\xc3xn\x88mF\x0ez\x01\xc7\x
SF:8a\x89\xae\xb5\xf4rk\xc9\xda\xb6\xfb\xaf\"\xbe\xd6Q\xdf\xb6L\x96\x1f\[\
SF:"\x85v\xb8\xec\xff\x8cR\x9b\xa5\xa8\xeb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:26:16 2023 -- 1 IP address (1 host up) scanned in 170.20 seconds
