# Nmap 7.92 scan initiated Sun Mar 31 01:00:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.088s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 91.208.207.218 185.42.117.108 91.208.207.214 46.252.181.103 185.42.117.109 46.252.181.104 91.208.207.215
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     ?v!9
|     xwU9
|     VKSr
|     @?k+!
|     e[aZ
|_    J,:(
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608B5BA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608B5F9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23A,"\xbc\r\(\x11\xb0V\x96\^f\xc8\x1e\xee\xf9i\xa4\x87
SF:\*\xca\x7f\x02A\xab!M\xc5\xfa\x95\xa1\xd8\x81\xf4`<\xd6\x9e\x8e\xa3\t\x
SF:89;\xf8-\x14\x0bb\x0fTC\xf1\x01\x0c\xb4\xd6\x12\xa4\x8fc2\xc5\xce0\x85<
SF:Tc\x078\x86\x04\.SZ\xdc\xa5\xe3\xee\xc4\x97\x0eJ\xc2\xfd\xc2\*\xa97\xce
SF:Z\xd6P!\r\xef`\x0f\x82\xeb<tE\xbd\xaeD\xc7\xf6QP\xa8\xec\xaf\x96\x8c\xf
SF:b`T\x17y\x02\x9c2'\x13\x98\xef@`\[\xd3\x9a\xaa\xdc\x97qa\xb0Id\xa0\xa7\
SF:x87d\x97\x0cQ\xb63\xacJ\x9a\xa5\x17'\x05\xbe%I\xd4\xf06J2\x8d\xbfJ\x0b\
SF:xbcm\xf0\x05\xe7\rB\)\xb8\x20\)\xb5\)Nm\xe4\xc6\x14Z\xc8\x0c\xfc\?v!9\x
SF:fc\(\x10\xa9\x8830B\x89\x1fh\$\x04\x03\x15r\xb0\x01\xe6\x1c>\xecF\xfc\(
SF:f\x15\xc0\x92\x85w\x0b\x0b\x891\xca<z\x1c\xd2p\xaf\x95>\xd8\xb2\xd5e\x1
SF:3\xd2\x8d\xfaK\xcf\xc9\$\xdd\x85\x93v\x93\xf3\xf7W\xb9Z\x7fB\xeb\+\xb5/
SF:\xd0\x88\xf9\x98\x1cb\xb8\xb9\xe1dj\x12vy\x8d\x10\x06R\x8f'}<\x8b\xea#q
SF:\x81\)\r\x1f\xef%\x96\xf7\x15\x9b>8\x06\x87\nY\xaeW\xfd\x8dw\x03U-,\x19
SF:\xff\xff\xa5\xffQ@\x9e\x0c\x07\xf3xwU9\xb4\x15>6\$\x8a;~\xc4A\x94\x15\x
SF:b9E\xd3:\x9b\xae\x84Q\xd5\xa9\xc4\[e\x1f\xf6\x07\xe1`D\xac\x1e\xa4\xc8\
SF:x1b\xf9\xe6\xce\xb1\xb4@\x95\xdeVKSr\x7fm\x13\xbbt\xc2x\xee\xc8X\x10\x8
SF:51\xd5&\xd4\xf3@\?k\+!\xa0\xe7X\xf0\xdf%\x12\xe9\xca\x1d\xa3T\x91\xf3\x
SF:ef\xfc\r\^\xa4\x82\xf5\xb1\xdc\0@\xa5\xad\xb3{\x9c_\xcc\(3\xc8\xea\xa8F
SF:9\xe1,\x13Hj\xe4\xbau\x7f\x06\x8eD;\xee\xf1\xfb~\xd5\xa0\xc5f\x84\xd3\.
SF:\x07\xb9`\xfdW\x15\xff_\x12\x1b\xb2e\[aZ\x8a\xe2&\xae:\xbf\x86\xbauG\xa
SF:2\x89N\x0b\xa5t\xd3L\xc2\xd9\x1f:\x9f\xe6'{\x06\x17M\ru\xe5z\xa0\xaa\x8
SF:0\xbb\x08\xffhy\xd3\xa2\x10\0y\x0b\+\x15\xd6\xd9\xc2\x99z-C\x94\x20\x07
SF:\xa7\x9f\x07X\x95\x14T\xdc\xeb\x89J,:\(\x8f\x9a\xed\xc5\xdf3\x8b\xc6C'\
SF:x8a\"f\x8bj\xa0\xb2\xd1Ex")%r(Kerberos,86,"8\xccDr\x85\xe9\xe0\xd8\x87\
SF:xa7P\xf5V\[k\xf1\xfc\xfd\xc4\n\x13h\xe2\xf6g\xbd\0\xce%1\xa8\xb2i\xd7\x
SF:fepG\xffvM\x03\xf6o\x96pb\x1e\xb7uA\xa1\xbb\xe9\xd3\xa4\r5\x0b\x99\x02\
SF:xad\xb1`-q\xac\xf1\xc8\xff\xc6J\x01\xc36\x9ag@\x90\x13\xceV\x9c\x914\xe
SF:0-\x04\xd8m_\x0e\xf4M\x17y\x90\xa0\xea5G\xda\xcc\x9c\xa1\xe2\x03\xdc\x9
SF:7\xf7\xe0\x8e\x08U\xd0/B\xde\x10\xf7-\x16V\xc0k\xcd\x18\|\xd6\xb5A\xf9\
SF:xe4\xf8\xd2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608B5BA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 01:03:17 2024 -- 1 IP address (1 host up) scanned in 163.02 seconds
