# Nmap 7.92 scan initiated Thu Feb  1 16:23:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.099s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.214 91.208.207.215 91.208.207.216 46.252.181.103 46.252.181.104 91.208.207.218 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     u\xaf
|   SMBProgNeg: 
|     A\xed
|   TLSSessionReq: 
|     2xYDC
|     pc|u
|_    \xcc4
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=65BBC59F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/1%Time=65BBC5DE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,146,"3\xc9\xdeN\xeb\x85\xb8\x9di\xdf\+,\r\xa81\xe5\xe4\
SF:(\x03\x90`I\xb0r\x94\x86G\xd3\x0e\x83\x88G/\x13\x06\xdc\x04\$\xd5\xa0\x
SF:1e\xa6M\xa7\x15\xd3g\x0c\0\x1b\x120\x12\x19\x92\x88\x0f\xf5\xc8S\]\xa2\
SF:[\xce\xac\xab\x1b\xb1{\x87q\xd7\xcay\xf7\xdb\xe1\r2xYDC\x84&\xfa\xa0\x0
SF:83\xebH\xccA;\xc8\xa5Sc\xd1%:1\xd96\xd3'\xaaH\xd7s\xdc\xcc\x87\xa4\xba\
SF:xdf\xe9!\xcb\xdf\xd9\xfc\xb9!\x83\x8d\^r\x85\)\x85\x82\xb6\xeaf\x86\xdc
SF:\x0c\xd8\xc5\xf43\x11\xaepc\|u\x1e\x96\xbc8\x1aO\]\xdf\+\x20\xba\x0fh\x
SF:a8\xb3X\x01\x8a\xc6\x07\xab\xb1%\xa5\xea\xc0\x8eO\xf8\xe9\xc91D\n\xed\x
SF:e3\x04\xbep\x18\xaa\xf1\^\xdc\xdf\x0b\xc9/r1\xa7\xbb7\xde\xa1\xfc\x92\x
SF:f4\xfa9\x9d@\xab\x0c\xe9\xc3\x94\xbd\xfe\x1a\xbe\x9d\x94\xc1c\+{\xc1\x9
SF:5\x1fk\x97\x18\x13\)\x1f\x86\xb9\xe8\xd6\xe6\x164\xec\xa0\xe9\xa8\x03\x
SF:8c\xdd\x1f\x9b\xdf\x1f\xfex\xaa\x1a\xfb#\xbb=\x0f\x18\x9e\+\x85\xe3&\xa
SF:1P\xbb\x20\xb0}Z\xe8\xb3%c\x01\xdd\xdf\xdd\x8f\xc0'\xc4\xc5w\xf6\xab\xb
SF:9\xc8\x83Q\x9b\n\x0b\xf6\$\x16\xbes\xf4\xe9\xa8\xb9f\x1f\"\xd2y\(e\xb7\
SF:xf0\xceV\xd8\\\xcc4\xff\x8f\xb1\x20\x01")%r(Kerberos,9E,"n\x9f\xd0-D\xa
SF:aUb\$\xc1N\xdf\xd7\xbbu\\\xaf\x96\xd1\x08\+\xfb\xed\xa7\xf2M\xaa\xeb\xd
SF:6O;y\xe1\xd3\"UL\x80i\xd3I\xa2E\x1b\xe6j\"\x1b\xd6\xa5O\xcd\xd0\x1b\xd3
SF:\xe55\xa0\xfe\x1e\xaek\x1b\xfe\xe7\xc8\x1f3\xda\\/o\"\xff\x1d\xc1\)\x95
SF:\x0e\n<\x88\xf7\x9d\x03\xaf\xf7\x9f\xd5\xf4I\x03\xab\x9al\x8d\|\$\x83\x
SF:cf&\x0f\xe9\xbf\xc0\xc6\x9c\x87\xe5\x99\xd8\x93\x806\xc5R\xc6\x1e\xd3F\
SF:x84\xa8C\x97hC\xfbZ\x8f\xad\x97\xd2/\xa0\xbfW\xbf6u\xb7q\xc8\r\x91#\xf3
SF:\xf5\*\x08\xff\xc1\xf0eHK\xf5b\xce")%r(SMBProgNeg,F0,"\xea\x0f\xfe\x04t
SF:!'\xc2\xc1\xfa\xb9/\)\x13\xfco\xaa\xcebX\xd6c\t\x1e7\x05\xb2\x1e\xa0Y\x
SF:0e\xe9\xa3\x1b\xcb\x86\xbfn\xbd\xd0\x16'a\xb7\x03\xe7\xb0d\xb8\x9e\xdfe
SF:\xac\xd0\x97~\xc7\xe6\x835\xdb@\x9d\xe0\xb6\xc9T\xa7u\0\x9d\xee\n\xd7\x
SF:8d\x05\xa9&R\xfb\xc4\x88\xc4r&\x05b>\x84\xfb\x14}w\x8b\x0b\xf1`\x07\n\x
SF:fd7\xa2\x94\xe0v\xa7\xbd\xd6\xa2\xca\xebM\x06Mf\$\xa8\x8d\+Z\x83C\x07\x
SF:b5\x96\x84\xc8P\xcc\xb1\xb9>E\xc4et\xcbE\xf7\xab\xb6\0O\xf3t\xdaA\\\xed
SF:\xb2\x10\xdb\ri\xa2\xe7\x89\+N\x1f{\x1a\xf2\x04\xa3\xcf\xd8\xdd\x06&\x1
SF:9E\xb25\xdbNM\x0e8p6\xa7\xcb\xe1c\xaa\x91\(d\x91\xbfb\xe7q\xb6\xbc\x91z
SF:\x1c\x1ah\(\xf3\x95\xd45\x04G\x0e\x02r\x97\x1eSU\x87\xf9\x1d\x050\xd9\x
SF:89!\xd2N\xa5\x81\xed\xc1r\x93n\xd2\xbb\xdc\xdc\x06#\$~");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/1%Time=65BBC59F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 16:26:40 2024 -- 1 IP address (1 host up) scanned in 169.62 seconds
