# Nmap 7.92 scan initiated Sun Apr  9 01:11:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     crue
|     PRlQgq
|     I[g~
|     E`>c
|     2y+YP
|   SMBProgNeg: 
|     T9vo*
|     Qnvl$
|     I{*@
|   TLSSessionReq: 
|     ->A[
|     \x82
|     |D'f1
|_    MXtw
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=643210B9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=643210BF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=643210F8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,FB,"\x95\x9aJ\xc0<\xd3U\xd0/\xcb\xfc_\x10\]\xcf!,\xe5\x
SF:bf\x86\x14->A\[\x8eOx\xcam3\x0e\xb5Lk3\xb4\x18\x1c}\xe9\xbd\xff\x92\r%\
SF:x12\xcer\x1b\xbaJ\xa2\x93\xc6n\xe9\xabO\x0c\xff\]\xe8\xa9\xcf\^\xf4\xce
SF:\x96\xb9z\x06\xdd\xa9\*%\xc2\\\x82\x1e\x91\x7f\xfdd\xe7\x82v\+\xd3\xd5n
SF:\xd5T\x9a\x8e\x02\$n\xd0\n\xf1\x83\n\x81\x0cY\x86o\xd8c\xc1c\xd9U\xa8\x
SF:ec{I\|\xa0\x18\xd0\x9e\xaf\|D'f1\xc1\x13\xd7\xe1\xb2\xec\xb6ud\x01\x0e\
SF:xf3\xc7\x05\xf5\xc4\x13\x82\xd3\n\x1b\xb6\x9e\x0c\xad\xeegu\xb6a\xe0/\x
SF:b0\xe3OzJ\x83S\x06\x0fN\xba/\xe5\xb0O\x8ba\xbb\x86\x95D\xeb\xab\xa8\xf0
SF:\xe7\xe7\xf4U\xe7\x1d\xf3\x9e\x7f\x12\xf6\x8b\^\xcf\|\xb22y\xb6\x0cs\xf
SF:1Hf\x9bd\xa5\xee\xc9\x0et\x95mF\xbaMXtw\xb3\rb\xcd&PX\xceS\x9d\xf7\x9fE
SF:\x8a\xaef:\xc5d\xdf>3\[\x86D{")%r(Kerberos,15D,"\x83\xd7\x0c\xe8\x89\x1
SF:5\x9d\xfc\xad\xc8!\xf7\x1ar\^C\x8d<g\xb0\x94}\xf8\r\0\xfcy\xd2\xfa\[\xf
SF:5Y\xf6\x8eC/~\xe26\xb4crue\xdfQ\x97\]\xefK\xe4\"\xed\xd7\xb9\?q\xe0\x88
SF:\xc3a\xc0\r1\x95bHY\xe2\xe5\xb4\x9b\xa6\x9d\xb0\xd3\x9f\^\xf6\x88~\xd0\
SF:xbc\xcc\^\xec\xffPRlQgq\xf0\xd8\0\x87u\x83\x14\xac\x9b\xc6\x80\xaf\t\xf
SF:2\x1ax\x14\x14/\xf8\xc0\x90\xd8#I\xcb4GO\x02\xa5\(\x9f;n\0\xe7\xd7z\tD\
SF:xa5aq\xae\xe8F@\x07\x95\*\x14\x82\xee\xe7\xb1\xd8\xc3\xf1\$\(Y\xd2\x8dt
SF:\xads\xa5\xf0\x10\x15\x99<\xc9\xa7\x15\)\xc1\xcb5\x85\xaa\x05\x9508\xe1
SF:\xe5S/\xd4\xe1\xa7dW\xb2\xa9\\3\x9acQw\xa3\x82\)\xa9\xbe\xa8\xb3\x8f\xb
SF:a\xeb\xd4\xe9J@\x17\.\xf8\x8a\xbc\x9aI\[g~\x916\xa9\xdb\xca{\xd8\xf1,\x
SF:c3\xde\x97\xf7cEt\xfc\x0e!\xbbkV\xee\xc3\x1f\x15\xcb6vK\xad\x85\xf3\*\x
SF:1b95\xafG\xce\x84j\xec\x0b\x90\x8cE`>c\xb8_\xc6\xe6\^\x14\x81`\xdf\x19\
SF:xdd\xa0@E\xd7\x18\xe5\x08\xd2\xa7\x95\x9e\)\xb2oy\xa12\x94\x02\x11,\)\x
SF:1a%\x15%\x19A\xffb\xd1%\n\xc2\+\xb4\xee\x9c\xca\xe3\xefL\x8f\x9f`\x13\x
SF:ef\]\x87\xfdNg\xbd}\x852y\+YP\xa3\xc0\xf9'a\x8e\x89\xa3")%r(SMBProgNeg,
SF:139,"Y\?\x8eH<\)\xbb\x9b\xce\x0b\x95,t\xd8\xff\xa0\x8f\xa5\x0e\xde\x15\
SF:xf2\x7f\xdb\xea\x06{\?\xba\x121\xe1\xce`\x9a\xbc\xcd\xc3R\x9dM\xc4'\xde
SF:\xf3\x84\xeaT9vo\*\x1c:\xb7E0/\x0e\x9d\xa8H\x9f\xd1\x1br\xb7\xdc\0\x04J
SF:\x1e8\xabZ\n@\xb5\x81\x12\xe9T\xc0\xab\x8a\xe0\x9bkH\xdbQnvl\$\xad\"\xc
SF:7\xbcU\xbd\xd8\x18\xc4f\x96ax\xc1Y&\xd3\x1c\x8e\x1a\xd3\xfa\xe1kg\x81EY
SF:Q\xad\x0ba\xd5\xc5\x93\xb0Q\x87\xb2g\n\x98Fi\xf9I{\*@\x1aX\xeb\xb6\x84\
SF:xdb\x04\x02\xe1\x94\xb4\x89So\0Q\xefL!X\xa4\xb6\x86\$I\xe7\$X<\xdbf\xb1
SF:b\x079ET\xde\x8fj\xb8\xf9\x84\x81\xdap\x8f\x90\.0\xf9\xb0\xb4\xee\xfc\x
SF:bc\xb0\"5\x16\xd6\xa9\xc4,_f\x11\xba\x1e\x86X\xd7\xb4\x90~C\x15\x9em\xd
SF:b:8\x17O\xc3\x94Pq\xc1\xad\xa0\x06\$\]r\xc7\x91\x82\xc3m\x8a\xdb\x17\x9
SF:fb\xf0\x0cM\xf2S\xb7\xef2\x14\xfe\xef\$\x91\xce\xa8\x9be\xa1\x04\xd8\)\
SF:xc9\x8e\xa2\xb0\x1e\x9bK\xfa\xbc\njE\x1f\x16yX/\xad\xeeg7\x18\x08\xa7V\
SF:xff\x01\x8f\x10\*\x0b\x1c\x87C`\xa2\x03\xa0\xa1>\x93\xbe9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=643210B9%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 01:13:57 2023 -- 1 IP address (1 host up) scanned in 166.25 seconds
