# Nmap 7.92 scan initiated Sun Sep 24 01:00:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3"KS
|     zv.<
|     H6z/6\xe1a
|     43i|9.6
|     Yb\xcb
|     elpx9
|     p+:rg/E
|     pvV7
|     2X_R.
|   TLSSessionReq: 
|     r"Tq
|_    O{JB
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650F8A45%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650F8A4C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=650F8A85%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17C,"a\xac3\x97\xf4O\x1c\xc5\x15\)\xaa\xacL\x1c\x97w6\
SF:x93\x11\xea\x90&\x16aF\xab\x05:\xad`I\xad\xf4\x8fr\xd03\xad\xebn\xefY\x
SF:900\x93\x03\xa8\xff\|@\xbc\xbah\xd3\xb8<\xa3uP\xb1\xa0#\xdb\x0f\r\xa8\x
SF:f7\./\xac\x92\x1cf\x16\x04\xb3\xb0q%\xe3\x9dx\x19\)\xc9\xe4\xc4\?'\xc5B
SF:e\x8a\xb0\xfe\nSa\xd5\xbagM\xef\x99\xfeUh\xde>-\x12A\xb1e=\x0cL\xc9Wq\x
SF:bf\xb1\r\x0e\xb1\xb9\x11\x91\x11\x05D\\{\xecL\x11\xf6\*\xab_!\x89\xfd\x
SF:9b'\xe9\xb0\x7f\xafK\xd3\x0b\x97\xc6\xc4\xdb\xa3\x87n\xe8\xfd!\xaa\xa5\
SF:xfa\xe0\xfb`'\+\xfbWn\x8c\x8c\^\x06\[\x0c2\xb1\xc2\xf4g\xd4\xce\xda\xbe
SF:\0\xb3ui'\xc6\x19\x9c%\x8e\x80\x1a\xf5X\xa9\$hs\x97\x06!\xafw\x80\xd7A@
SF:r\xe6p\x01\x163a\+\xa7\xf4\xb4\)7\xb6p\x06\xef\xaf\x02V\x9b#\t\x8b\x8e7
SF:\x95\xac\x80Tq\xc0\x95\xbe\(\x8f\xf9\xbcq\xcb\x08\x0c\x8d\x8e3\x01O\xed
SF:\xb8\xd9\x17\x9c\)\xbf\xaa\xc9\x84\xbe\xe3\xbe\x01U\x20\xd1\xe2\x94/\x0
SF:7\xb3\x86\r\tP\x1c\xa2G\xb9,\xcbl\xf7\xe4\x97r\"Tq\x9ajF\x10\xd1\]T\xd1
SF:\x20\xe9P\x82\x1f\xf7W\xe0\x02\xe8\xdd\xe2u\x9b\x8a>\x11V\xe1O{JB\x18\x
SF:fc\x8b\x0c3\xe1H\xd2\xf4\x86\xddw=\xa5=K\xc8\x97\x01\xfcd\xc4\x1d\x04D\
SF:xe4\x0b\xcc\r3\xcf#\xf9\x9c\x20\x94\"\xa3<\xcc\x14\xe7\)\xb0n\x14\x88")
SF:%r(Kerberos,25E,"\x08GU2\x91\x1c\[\x15\x86`\xe1\xa7u\xb0u\xd3\xcf\xa1\x
SF:bazb\xbd\x9c\x99i\xed\xaa\xc6~7\xaa\$\xfbO\+\xae\xd9\x9d\x943b\xed\xd4\
SF:xa1\t\xb1\xf9\x91w\$\xe4\|\x90\xd5\xe9\r{\$\xcf\xe9Fc\x1a\x96\xc4\x9e\x
SF:11W\x0en6\xb6\"M\xc5\x81Q\+\x14\xb3!J4\xb1\x98\xa20a\xd9\xbb\xa33\"KS\x
SF:fe\xf9x\xa2\xbcy\xc3\xb3\xab\.s\r\x95\x9b2\xecm{v\xe6\xdc\xb2`\xae\xfc\
SF:xff\xd7\xe1\xbd\n\x03\xb3\x9f\xaa\xd3\x12\xadT\x93\x08{D\xb4\xf6\x91QJI
SF:\x1d9\xd7!\xcf\x84SF\xfa\x8eD\xbe\xf5\xf7\xa8\xf0\xde\x9b\xd3B\xec\xb6\
SF:x1e8\xbb\x99\xf0\xfbe\xca\x01p\xa7\x12'\xc3\xc1\xc7\x89\xc3\^\x0f\x9eyG
SF:\x93\xa9\0\x81\xa2jF\x13\xc6\xce\xf6\x96\xaa\xd8\xb7\xbb`T\xa4<\x1eP}\x
SF:ae\xed\x9c\x07\xbd\xcb\xa8\xf9\xc2\x94\xa1\xc5\x86\r\xa8\x06\xf7\xf8\xc
SF:9\xe9W\x98\x8d\x05\x1d\xc4\x99\x083\x10\xebk=\x14\xbc\xeezv\.<\xa3\xee\
SF:x84e\]\xe5GQ\xf8\xee{\)L\xd7\x9a\x0eT\x0e\x85\xad\x1cV\xc00x\x97\xb3b\x
SF:c1\x9c\x13V\xad\xea\xf9\xe81\x0f\xc9\xb8\x1c\x03H6z/6\\\xe1a\xc4\x9a\(\
SF:xfejn\x9d\x8d\xd0\xc4\xb78\xc6\xf3oG\xb9\^R\xf088\xcb\)\xd8\xa1\xaa\x11
SF:o\xf1\x17\x90x\xe2\xc4F\xec;\xc1R\x03\x82\xdf\x14\^\x10\x7f\x1f\x9e\|\x
SF:c0\x9e\xb3\0,\x0e\n\x11\x12\xca\xb1\x93\x9cS\x1b\[\x02&z\xbb\)\x9b\x05i
SF:\x88\x07\x82\x1f\x98p\x20>\xdf\xe2\xe3\xc7\xf9\xb5a\x9e\xdf\x17f0\xf0u\
SF:xbb\xb9\[\x86XL\xcbq\"\xcb\xbc0%\x18\xfd\xbd\xf66\xe8\x8ap\xc8/d\x80{\x
SF:14\x97%Z6\xdeZF\x96\xf9\xc1/\xb6\x9c\x9c\x9a43i\|9\.6\x16\xc4Yb\\\xcb\x
SF:9bP\x80\x96Rv\xdd\xf3l\x10elpx9\xf1\x92\xebp\+:rg/E\xce\r\xf6\xb4~8\x1b
SF:\xd1\x8c\x12%\xbd_\xc7\xaeW\xb8\x8a\xc2\x1f\x20\xf4\xa1\x94\xa9\xf3g\xa
SF:1\x15\xb3T\x1e}\xa0\x10\xc9\xe1V\xdc\xd7\x93\xa2_\xc3\x03\x04\x89\+\x15
SF:\x05u\x9a\x82\x18\xa3\x10'\xb6\x85\x18w\xc1\xadff\x95\x94\xa2\x95\x02\x
SF:ce\x18b\xd7\xf9pvV7\x05\xdb\xb2T0D\r\x10\xbdk=\xd1;\xd7\xb92X_R\.\x7f\x
SF:97\xaaQi\x1a\xf4\xc3x_i\xbe\('x\xdc/\x8f\x9c\x17z\x05CB\xe4r\x04\xbc\xb
SF:3\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=650F8A45%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 01:03:51 2023 -- 1 IP address (1 host up) scanned in 187.20 seconds
