# Nmap 7.92 scan initiated Sun Dec  4 01:12:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yM0J
|     \xda
|   TLSSessionReq: 
|     \x8d
|     y&6kn
|_    5JNXWrl
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638BF408%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638BF40F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/4%Time=638BF448%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,171,"\xa8\xe1\xd6\xea\xa4G\xca\?\x94\x1f\x10\xb6\x1a\x
SF:b1D\xfe&eR\xc5\x88\xd9\x0c'\xa0\x03NR\xff\xbb&\xc53\xfc\xb0s\xd7\x1a}R\
SF:xcdY\xf3\x1b\x04\xec\xb3\xb5\x06'\x97\xff\xa2\xee\xe4~E\xd2\xca\xf2\|\x
SF:b7X\x84\xcf\xbf\xb6\xf7&&\n\x86P\x12\xd4\xae\x86\x84\xdb\xd4\xc4\xa9\\\
SF:x8d\x81\x08d\xc8=\x13\x10a\xf1`\xca\xe5\x11\x92\x1f\x07Zip\xcexb\xf6\xd
SF:bN\r\xe9>Y\xb7\xd6\xf0\x803u\xf4p\xb2\xedL\x94f\xfb\xd4f'\x8bm\xb8\x1f\
SF:xc0f\xb7\x9946\x80\xd4\xf3\x14i\x97s<Y\xf1\x06\xa5\xe4\x14j\xc2\x15\x81
SF:\xb1\x83\xdc\xc2y&6kn\xdbo\xc1w\x80\x8a\xf8\xfd;tK\xb1\r\xbbP\xd3\xfa\x
SF:cd\x17\x20\\_\xb3\xdc\x9f\x9e\xab5JNXWrl\xc5\x8aQ\x80\x85\xa4\x07\x80\x
SF:c6\xe21\xb4\xa0A=v\x1eK6}\x19\x9bI\xb6:\xc5\x89\xdc\xc7\xab\xaa\x1c\xd2
SF:\x17\xff7\x94T\xa2\xd6\xb13\xca\xe5kW\xae\"\x94L\xef\x98\xf2\x9eG\x8f\x
SF:18tkh\xc7\x89\xa83l\xf9\xa1L\x0e\x7f\x01=\xa4\xf1\x20\^\x8f,\xc6\xeb\x1
SF:9\xf5\x8c\^\xf1j\x12s\xe4\xfdb\x20\x7f\x8f\xc8\x86<\x04\xd8M\x8fPV>\xf5
SF:\xcf\xeb\xfc\xf7\xf8\t\xcdg\xba\^\xd3@I\x84\xf4NT\xf9C\xbfeY\x03\(\xe6\
SF:x8a\xe0\xcc\xect\xa9\xe0\xb6\xfc\xf5\x0c\x96\xfc\xf4sH3\xf8\xf0\xc2\xb3
SF:\x8a\xa4\xf7\xb6\xa1\xc1t\x99\xd4\x01\xba\xb4\x13\xcf!\x89&")%r(Kerbero
SF:s,1DF,"\x0fE\xa2\xe1\xd0\x9f\x11\xbc\x84\xc7\xe7\x8bQ\xe3:\xe7\(\xb7\x9
SF:8F\xf7\t\xff\xf1\x07\+\x0f\xb2v!\xb1<\xf2C\x80\xba\x114\xa7k\xa0#\xcd\x
SF:07\xce\xef\x02;S\x05\xa7~\xb8\x1c@\r=\xd1\x8a\xc5B\x96i\xe6\)\x08\x11\x
SF:81\x0f\xe5\.\xba\xc4\xc5K\rw\x82/\[\x93e\]\xe6\x11\x87\xec\xaf\xc4A\x0b
SF:5\xba\xcflx\xdfp\xd7%Y\x8f\x9ac\xfeEh\x98\xfa\xb8\x99S\x9e{\xd9\xd9\xb8
SF:\xf8x\xfc\xdb\xcd\?\|\xf0,\xb7\xfag\xff\xb0\xbf\x01s\xa1N\xd6\xe63\t\x0
SF:4b\xbf\x14\x11\xf8\xd0\x95d\xd5F\xff\xed:\x9f\x11\+\x1c;w\xe2\xa1\)\xdd
SF:w\xf2\x9e\xc9Y\?\xd2l\xc5\xdcv\xd3F\xc3\xf8\x9f\xb3q\x93o\x98\x85Z\x81\
SF:xe9>\xef\x11\xb4QI\xab\xfc\x01qCO\x81\"\0\xcf}\xb3q&\xce\x8e\xc8\xcc#\x
SF:17\x80\xa9\x15\*\xe1\x9c\xb98\xdf\xe8\x82\xcd\x9cXwt\xfeyM0J\xe11\xe3\^
SF:\x9f\x0f\x8b\xbd\x0e,\xc9\xc5\$\x8f\x07cX\xbb#\x99\x8e-\xd18\x8e<\x03'6
SF:z\x93\x10\xe9X\xc99\x05\0\x86z\x9c\xd1%\xe4\x0eJ\xce\xe9\xa9P\x1b\xd2\x
SF:07#J\xe0\xb8\xcb\x0f\x86v\xc6d\xea\xc8T\xf8p\xa3j\xebm\x81s\xafn\xf4\xf
SF:4\x1b\x0e\xb5LoR\x9c\xa26I\xa5T\x96\xb0\(\xfcb\x12\xbd\xb7\xe6\xbdDju\x
SF:e9\x1e\xa8\xfd\x93\x9c\xe26\xf6\x95\xa3\x93w\xd1&\xc8\x1d\]\xa6\xe8dX\x
SF:a5\xb9\xe7\xa86\xc5\xda\xc7\x8e\x12\xc0\xb1\x13\$\xdc\x1caU\xdb6\x8cnK9
SF:\xc08\xcb\x07\xaf\x07\x81J\xdf\xa9\x02\x80\xcd\x99A'\x05\x93Z\xb6\xf1\x
SF:a8x\xff,\x9d}\xe7\xb7f\xef\x81\xf1\x1c\xe6\\\xda\xbe\xcd\x0by\0\xe1\x90
SF:\x81\x0cu\xd9@\xf02\xcf\x07\tgd\*\xc4\x1eC\x0eX\*:\xdc\$\x90\t\xfc\0\xe
SF:e\xbf\x1f<\xc7\[\xa5\x05o\xa9\x9fqc\x1c\|YX\xa8\xfd\xfe\xe9Y2T");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 01:15:15 2022 -- 1 IP address (1 host up) scanned in 164.80 seconds
