# Nmap 7.92 scan initiated Sun Sep 10 01:03:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9b
|     :Ae.3F
|     <n.`
|   SMBProgNeg: 
|     gEKXRdH
|     S:?4h
|     8_ISj
|     !#eW
|   TLSSessionReq: 
|     +S}.
|_    O}EL
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD15EB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD15F1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD162A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,72,"\(\xeeQ\xe1\xd4\xb4\x98\xa2\xfe\x87\x0e\xb0jh7\x89
SF:\x88\xa4\x87\xc2\x1a\x1e\xc6\xf4g\xb3\xed-\xd8\xcb\xa0E\x13,\x124I\xf0\
SF:xe7\t\*\xa5\xb0\+S}\.\xbc\x89\x8d\x9e\xb4\xe6\x95\x1c\xd8\xf0\xe8\r\x16
SF:\x0c\x90\xe0\x018Xr\xfep85\x15\x05:v\xf5\xc4\xfb\xa9\xf6\xb0\^\x8a\x0e\
SF:xe4U5\xfe\xe8\xfao\xa3o\xfby\xcd\x1d\$\xdf\xe0O}EL\xd1\x1d5L\xdf\x13bu\
SF:x92\n")%r(Kerberos,8B,"\xde\x86\xdcu_\xbf\xf1G\xdd\xdeR\xbc\xc5\xf1\xcf
SF:k\x0f\x14vn\x99~\xfb\^_\x7f\xf0\xf1\xc5\x03{\x14%r\xc6\|_\xeb\\\x9b\xf3
SF:>\xfd#\xdeY\xf9WL\xa2\xee\xb3\?\xbdg\xe7\xa3\xc4\xd4\.\x1dE\xad\xb0\x9c
SF:@\xa0\x8d\xe1/\x1c\xff\x8e\xb2x\x95\x90\xcag7n\x1be\xd57u\x16\xea\x87K\
SF:xa9\xabjf\"\xc1b\x08\xec\xe5,K\xfdA=\xfd\xbe\xfb3\xa0\xfe\x81\xf6\x03\x
SF:0c\x1d\xe5\xd0~\x8b:Ae\.3F\xabW\x83\x91\xb6\x18<n\.`\x7fOp")%r(SMBProgN
SF:eg,1A2,"\.j\xaf\xfc\xc2\xde\xd7\?D\xf9\xe1\x9a\xc3\xbd\xfb\xf9H\xa71\x1
SF:6\xb9\xb0\xe6\xde\x85S\x9a\x0e\x8cu\xcd\x0c\x8b\xe7A\x98\xcc\xdf\xfbO\x
SF:e1\x81\xcc\xbc\xc5\xa0g\xc6\x1fP\xf5\[\xd0Q\xa9gEKXRdH\xdc\xc9\x9f\xb1x
SF:\x86\xa0\xf4\+%\xbd\xb8\xcb\xc9\)\x87V\xce\x10&\xc4\x81\x99%S\xbe\xf8U\
SF:xea\xddJY2\xfe\xc4{\xe9\xf1\.f\xfd\x8d\xefx\xf3\xe9\xddy\xa5\?\x96\xaf5
SF:\x9a\x0f\xee\x05K\x9a\xb8A\xf2PQK\n4K\t4\xc4\xd9F\xba\xe2\xef\xf5\xa8s\
SF:x97\xef\x90\x1d\x8a\x9c\xe5\xfe\xcf\xcf\xa1\^t\(\xadpT\x16\x93\xfd\x87R
SF:\xf5h\xae\xaa&\xab\xe30\xfa\xd4\x95\xc9\xa5i\xb0n\xf3\xf9#\xea\xe5\xef\
SF:xac\x8ei\xf6\xe9\tk\x9aC\xb7}e\xdc\x9b\xa5\xbe\xb3\$\x97\xf6x\x89\xe6\x
SF:b9O\xfek\xdf\x84\x1c\xb4\x1d\x1e\x89%\rS:\?4h\x16\x89\xc6\xc6\^G\xb5\x9
SF:2\*\xfe!\x9a\xc7N\x01\x0c\)#\x0f\x02rs\x1f\t\(\0\xc7\xf1\]e\x82\xeaD\xe
SF:e\[\xb9\xcdl\xa28_ISj\x05\xda\+\xe2\xc5\x08<\xe7\x80\xb0\xcd\x1a\x9aT\x
SF:e1\x89\x7f\x032\x20\x05\|\x0c\xa6dV,\xe3\0\xda\xf7\x18X\x92\x84YY\xa7\x
SF:81\xe1\x05\xa5B\x06\xb2~bK\x03\xd9\x87{\n\xd8\x10Y8\xe4a\x10\xc5\xa5\xd
SF:4\x88\xcf\xf0\xdc\x8b\x86\xcd\x9e{!\x97\xc3\x7f\.\x92\xb9>p:\xb7\xf7j\x
SF:fa\x03\xc9~\xca\xd5\xc3\xcdF\xb8\xb8\x19\x87yE\x9e\x1f\xcd\xd2V\xdb\xb3
SF:i\x9f\xb8\xaeu\xf7@\xb3\x89\xabVd\x1aC%\xe9\x1e\xe5\xa9pC\xd5!#eW\x1e\x
SF:9d\x96\xcd\xff\xbe\xc5\x9d\xe6a\xf3\xe3r%X");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD15EB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 01:06:37 2023 -- 1 IP address (1 host up) scanned in 188.75 seconds
