# Nmap 7.92 scan initiated Sun Jul 30 01:16:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y(nH
|     ^e-n
|     .IH/
|     yEkYjW
|     {Ohv2.
|     rL"U
|     H8cz
|     #*v4&
|     \[/E
|   TLSSessionReq: 
|     ";qP{^q
|_    Wb+-;D
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5BA05%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5BA0B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5BA44%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C1,"\x98KwK\x1e\x9dT\xa9\x0b\xd9~1\xda\xb2\x1fK\xa0\x9
SF:d\x8a\xc5\xb2\x83\xc1\xb4\)4\|\xa2\xd7\x06\x172\xc9\xee\xf9U\x1c\(R\x9a
SF:tn\xd7r\x8d\x1d>\xbd\xa0\x1f\xb8\x13\xf3\x98\xfc\t\x14\xd8`\xb2\xc6\xce
SF:\x8e>`i\xae\xd1\xce\x8e\xc0a\?/\xba1H\xcb!\x0f\xa6\xd1\xa8i\xa9\"J\xe0\
SF:xd2\xe8\x1c\xd7Q\x05\x19\x8diL\x8cS\x07\x9c\"\xda\x18\xea\xbat\x85Z\xa4
SF:\x93\xfdk\x17v\x99\xa5r\xfc\x1cJ\x9b\xb9\xc6\xb0\";qP{\^q\x08\xceM\x88\
SF:xa3\x92\xb8\xc1\x20\xc5\xe06\xd2\]\xac!@\x07\xcb\x96\xf9o85\x12\x9d\xc7
SF:\xe3Wb\+-;D\x8by,\x80O\xb1\x0b\t\x8d\xc0\$\xe2\x11\x1d\x20\x11\xf1,SU\x
SF:a6\xec\xe5\"5/")%r(Kerberos,20C,"\x9fv\*\n2\xad\xe9W\"T\xe4\xac`9\xcb\x
SF:ed\xb1\xe2\rc\xc16\x11H\xafB\x9c\xb9\xaa\x9f\xd39s\x87\xcd:\x86\x89\xa7
SF:\xb3\xad\x19\"{\x06\xb5\x058\0\xef\xdf\xe2\x18\x0c\xbc\xb7@\xdb\x03\*\x
SF:10\xf4\\c\xcf\xb7\rT\xc0\xeey\(nH\xdb\x9a`\x7f\xd9W\xde9\xa2\xe0\x1b\xe
SF:1bw\xf8Mw\xc8c\xf3\xb7\xe7\xf6O\xa3e\xe3\xf5\x95\xfe\^D\x8c\xcb\xb7x=\x
SF:04Cg\xba=kk\xea\xa3\xcc\xf4\xd1\x8e\xc8\x08\(\xfdf#\xc5\xb9n\xd82\xef\x
SF:1b\x9f\xcb\xf4\^e-n\xc6\xeb1\xf9\x9b\"G_\x8e\x15\x91\x9bIbx\x14\x8b\x04
SF:\[DA\x1d\xe2v\x95\x9c`\x92\xb6\xeb\xf6\x10\.IH/\x1c\xa8\xc9\x92\xf2\xc5
SF:O\*\xfc\t6\x1fyEkYjW\x85\xb34\xd5#\xc0\x8c\x20{Ohv2\.\xe4B\x8c\x87\xa0N
SF:\xb6\x90\xbe\xa6\$\xe6\xb1\(\\\"\x96\x17YJ\x83\xeaY\xd3E\x03\xce\xb5\x9
SF:cEx!\x0b\xf5\xfd\xca\x83\xd8\x8d\x13\xd9\xcdE\x0b\"g\x9b\xe3\xf4\xc7r\x
SF:b2\xfe\xd7\x1d2Z\x83\x1c\xe6\x15\xc4\x8fM\x11k'\x1b\xa6\xc9\x16f_\x96\"
SF:\x0f\xaf\x8d\xd4SE\xf5\xb4\xe0ZH\xe3\xf95\x01B\x90\xd9\xcc\x87\xb1O\xf5
SF:x\x89\xfd\xberL\"U\xc5\xe8k0\xb6&\xc1\x19\xea\xf3t=\xb5\xfaH8cz\x7f\xe3
SF:\x89\x8c\x089\xfbl\x03\x87V\xb4\x1e\(\xd9tm\x1f\x85\xb2\xa03\x96`\xc7\x
SF:f1@Z\x8beG\x8c\xce\xf6\x97H\xdb\x9d\x05\xaa\xad\xc4\x842\xf7K\x1a\x8f!\
SF:x9bz\xc6\x01J\xf7-nT\xee\0\xfe\xe1\x03\xc6\xfeO\x15\xab\n\xb3\xcb\xb7R6
SF:\xb7\xf3\xf2eZ\x17\xc7\x8f\xeb\xa7q\x94\xdd\xf8O'\xc2#\*v4&\xecA@\xee\x
SF:20\xe3\x9d\x07\xd3<2R\x05{\x1cH\xe8\|\xb6\xaa\xcd\xd7\]T\x99;\xe3O\xc3T
SF:U\x99\xab\xe5\xa7\xef\xa2u\xffz\"\xfa\x1c\x82\xd5\0\xc5s\x7f\x8a\x8e\"a
SF:\x20\xd7\x85Y\xc2\x10l\x17uYb\x91i\xbcf\xdc\xb4\\\[/E\xef\(\.\xb2\xc2\x
SF:b6\r,\xd2x\xeb\x9e\xa8S\xd9\x93Yo");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5BA05%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 01:19:34 2023 -- 1 IP address (1 host up) scanned in 173.56 seconds
