# Nmap 7.92 scan initiated Sun Jun 30 01:07:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.217 91.208.207.216 91.208.207.215 46.252.181.104 46.252.181.103 91.208.207.214 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KAWZYQSC6N6DQ61K0SKHBS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KAWZYQSC6N6DQ61K0SKHBS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KAX63RC9T2K9K37AKFMDZA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KAX63RC9T2K9K37AKFMDZA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KAX6DAV50P3GDAFZWGTR9B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KAX6DAV50P3GDAFZWGTR9B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7Yhsd]
|     [%K'
|     >Y78
|     =IPt
|     *H`M
|     bi(QB"
|   TLSSessionReq: 
|     tmw:Qg
|     _7`e
|     +ecM
|     kUQMb
|_    2`PS6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680AFC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KAWZYQSC6N6DQ61K0SKHBS\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KAWZYQSC6N6
SF:DQ61K0SKHBS\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KAX63RC
SF:9T2K9K37AKFMDZA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KAX63RC9T2K9K37AKFMDZA\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KAX6DAV50P3GDAFZWGT
SF:R9B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KAX6DAV50P3GDAFZWGTR9B\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680B004%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,205,"&\^\xfe\xa9\xf2\x1d\xae\0\xef\x05Jy\x0e\x96T\n\x8
SF:8>\xa67\x90W\xcb\xab\x81\x81\xf3\rJ\xc0\xbcR\xe8\xb8Rx\xd6tmw:Qg\xfa\xa
SF:b\xdd5\x9e\xa5\x1a\x16@\xd5\x20\xac\xb7>\xbc\xd72\xe7\x81v~\xa5\x19\xbe
SF:\x82\xbb\x88V\xce/f\xb5\x9c\xbcxZV\xe2\xdd-\x1c\xaa8\x20\x10_7`e\xea\xd
SF:b\xc8\xfc,2\x9c\x87\x94\xfc\x89E\xec\xec\x16\xc3W\x84\x87%\xa3\xbdR\x03
SF:>\xbb\xdbk4\xbd\xdf\x90\x92\xcf\xa1}v\xe5\x9e\xb3\x12\xe1\xe0R\n\xc1\x8
SF:91\x91t\x01\xf4\xcdK\xc4L\x01~\xe4HQ\[\xa2\xe6\xb2\x9a\x88\x20\x0b\x92\
SF:]!\xd6\x0bl\xd2\x84\xceF\xf9\xd8\x13\xa5DJG\xc6D\xaee\x1b\x98\xd8R;\xce
SF:\x7f\xecUt\*\xa7w\x91\xf8\x1c;I\xbby\xec\x03\+ecM\x91\xc7\x1a\xbc\xaaN\
SF:x88\x1aq\xf0\x07\x10\x1a\xa7\xe5\xe9JP\xb9:c\xae\xa04ZT\x13~\xf6\xd2\xf
SF:5\xa7\xca\x9bkUQMb\xca\(O\xbd\]\xa9@\x02\xdcL\x1d\xa4\xa3\xfb\xba\xc0\x
SF:f8\[\xc4\x88\xcf\xe8\xa3M\x16\xed\|\(\x8c:\xcfr\xce\xb7L\xbd%\xe2F\*\xe
SF:c\xe3\x14\xe1\x1c\x88y\xe1Wn\x20\xe7{\xf4akX\xc2\xc9-\xe6\xe5\x8bTM\xbf
SF:sJ\xb8EU\x18\$x_\xde\x91\x9f\xc6\xca\xc0\xc2Le\xaaA\xcc\x04\xed\xe5\*\x
SF:e0@6\x80{_\xc9\xa3/Q\x99q\xd4\x1dk\xe9\xaa\]\xae\xb0p\|\x9eh\xf9F\xee\x
SF:8d`\xa7F\"\xf2b\x9chc'\x80\x9c\t\xb1C\xad\*#\x96\xe8IH;\x84\x9b\x15&2\x
SF:95\^\xb2:\xfb\xe1\^\x93j\xf6\xd1\xa1\x12_\xf7B\xb0\0\xff\xa3\xa6{B\x92\
SF:xdc\x80\x19\xd4\xad\rI0!\x83\xf6\x8d\xa8\xc0\x0b\x95\x8c\xdc\xb8\x97\x8
SF:9\x0b\x83\x122M\x86\xe4\xf00\*g\xdb\xc0\x9bD\xa1\x04&f\x15\xc4\xb6\x06\
SF:x9c\xce\xfb\x91\x01\xb9\xd6#\xb4\xa4O\x20g\xcdE\xbe\xd2\xa3\xc5\xceA\x0
SF:fl\x9c\x80e\xe9\0\xbcr9\xab\+b`\xda2`PS6\xb2\x0c;\xb7\x20\x87n\xad\xd1~
SF:#J\xc6\x95")%r(Kerberos,1A4,"\xd97Yhsd\]\xc9\xe4\xe7\xa9\xda\xcc\x1eG\x
SF:ff\xa1\[%K'\x98S\xd3\xa7\xc3\xb5U\xbd\x9f\xcer\"\r\x9c;\x15m\x12\xc9\xf
SF:7\xac\xe5\x9b\xa5J\(\xcen\xf7\xe5\xf1\0\x1a\xce\xbe\xa9\xe42O\xd9\x8e\"
SF:\xd9\x92\x16\xbf\x15\xf4z\xfa\x11y\x8c\x91\xde\xaax\x1a\x88qlo\t\x20\x8
SF:70{\xadg\x16\xb7\x01\xaf\x08\x88\xc0\xc6>Y78\x17\x94s\x93\xa8\xe9\x11\x
SF:1c\x15\xebvx\x05\xae\xf51=>\x18\x06\x96\xf4\x12L\xd9\xf9\$\.\x9f=IPt\x9
SF:a\x06\x81\xe2\x7f2\x92\xef\xbe\xa4\x83jT\xa4\xd3\xe2;\xb8\x1b\x07k\x92\
SF:xaa\xee\xc1}=\xee\xb0\*H`M\xf3\t\xf2\x1e\xc3\x95\xaex\xdf\x1d\xa9\xf7\x
SF:88N\xa6\xd5Q\xac\xc8\0f\xe4\x80oOn\xcdD\x9a\xf7\xb1\x13\x92\xac\x1a\xa4
SF:\xcf\xdd\xf0\xee3v\x16\x89O\xfa\",\x1b\x7f\xc5\0\xe8\x19\xe6\xfa\xf2\x1
SF:8\x03\xf0\xb1S\x07\x85\[\x1d\xb8\xc4\xc3\x08\xaa\x83\xe9\xcf\xe5\xab\xf
SF:ah\x07\x8a\xfa%\x86\xcbt\xba\xb0\x01\xde\xf9A\xf6\xf1,\xcd\xa3\x83gx9\x
SF:9e1\xb0\xf6\x11\x93\xad\^\x96\x1a\xaa\xe7\x15@\xacq\x81\xb1\xfc\xa9SV\x
SF:cc\xfd,/\xd1\xe3\xf6t\xa2\xfaht\xf4bi\(QB\"\xd6c\xd4\x0b\xa1P\xce\xaf\x
SF:9cY\xe0h\xd6\xe9J\xba\x82m\x96nt\xd8\xdcb\x9c\x98\$t\xd0\xbc\x8elC9\x17
SF:\xae\xe5C\xa4\tl\xc7\x8a\xab\x9e\xd6x\xb3`\xa5\x1f\xf8\xe9\xd7\x8fN\xeb
SF:\xe1\x14\xfa\xff\nz\xa9\x98\xd5\xf4\xbcx\xed\x94\x04\xf7f\x1b7\xf2\xa2\
SF:x96\xa9\xdfH\xbe\x0e\xb6a\xd6Z\x95\x0e\x89\x90\xd3\xe1\x16a\xa0GH\xebZ\
SF:.\x14\x17A\x9e\xa9\x7fG\xcd\]");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680AFC4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680AFC4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 01:09:53 2024 -- 1 IP address (1 host up) scanned in 166.83 seconds
