# Nmap 7.92 scan initiated Sun Jan 14 01:03:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.088s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 185.42.117.109 91.208.207.214 46.252.181.103 46.252.181.104 91.208.207.217 185.42.117.108 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc7o
|     \xecV"
|     XR?<
|     \xe3
|     NLbG
|   TLSSessionReq: 
|     uCF~
|     lV)H
|     VC\xf8
|     xz~Ja
|     rc17
|_    h54iG
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A332E3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A33322%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,213,"\xd9\x07\x8f1q\xb1\$\xd6f\xe7\xa7\xb3\xef\xaa\0\x
SF:18=\x1d\x1ey\x81\xf19\xa8ZX\x7f\x96\xa6R\xd6\x02\xe7@x\x9e0l\x83\x08e\x
SF:17\x9a;nD\x95\?\xb9B~\xec\xe8s@N\xa8\xa7\xd9\xa59\x94\x1a\x04\x1c\xbd\x
SF:ce\xe8\xc2\x86\xf4\x7f\xbe\xa5\xcfkky\x01\xdf\x8f\xa8uCF~\xe0\xcd#\x1bb
SF:\x96\xab\xcd7NP\xde\xf4\xbc\xdf\x85\x1f\xb6\xb4~5\xc1\x89\xf23\xfa\x9aC
SF:~\x9f\xb0\xca\xc9T\x9a\x93os\x96\xc7V\xf9'\xd4\x1d\xe6{\x14\xe0jF\x88A\
SF:xc9\xfe\x13\xd1\xb1\xaa4\x1eI\x1c\xcfe\xcek\xb9x\xc7lV\)H\xbc\xa4\xfdp\
SF:xdf\xc2\x95<@\xb8<\xc1\x91A\xbd\x16\x07~\xe6\xd8\x12\x07\^\xf7\.I\(\x91
SF:k\x13\x84\x9a\xf8\x8dVC\\\xf8\x80Tc\x17\x08\x15\]E\xb2u\x80\r\xbd\xf3\x
SF:e8H\xca\x10\x81\xb3\x08\xfa2=\xd2q\xadk\xd7\xc6\xe8\xb7\xd6>@\xf5\xa2\x
SF:03\xf0\xf1\xa4\xe2\x20\xebe\x92\x9d\xa1yi\xd9\xa2\x8d\xae\xc1\xf9\x04x\
SF:x02\xefxz~Ja\x85\xba3\xe2\x7f\x1c\xa5\xef\xf6\xda\xd7\x9fOag\xf0\xdarc1
SF:7\xea\x84\xa8\x13M\^H\xf1\xb5\xced\x8b\xec\xeeK\xc1\x91\xc8=\xae\.\xbd\
SF:xdb\xe3\xfb\x98\xe6H\xce\x92\xd0\xa3\xd3\n\xe7\xc5\xb2f\x9fm\x1b\xbbV\x
SF:a3\xaa\xae\+\xd1\xd9\x84\xa0:\x17\xb1\xbau\xcd\xf3\x7f\xecw\xb8n\?\x1f\
SF:x16\xed\x1f\xee\x92c\xbd\xd4\xae}\xc0Qp\x8b\xd4\xe7\x94\xe6\xa6y\+\x8d\
SF:x1eS\xd8\x14\r%O\xf4\x91\xf1\xbdPP\xa1\xe8y\x1f_\xf1\xed\xf1\xef\x1dz\x
SF:ba\xa5\xc1b\xedTi\xc6\x05v\xcf\)\xf0f\xaf\xa8\xcfM\xd90\*\x9ac\x9c\]\xe
SF:9\x20\xa9\x0e\xa6\xf6\xcfL\x99\]\x95\xd0\xfb\xd0-\xf76\*\xd6\xc2\xc8\$\
SF:xd2N\[\xbe5\xcc\xed\xf1\xd4\xbd\xcb\x1f\xf1\?\x80\x8d\x8c\+`\[\x11\x99\
SF:x0b\x92\x8d\x08\|{\x94L\x16hm\xe3\xca\x9d\x1d{G\x10\xb0O\x04H\xb9SR-\x1
SF:9\^,\xc3#b\xffqQ\xf2\x9b\xe3\xbb\xef\xb2\xc2\x8f\x0c\xc2h54iG\xe9\xb9c\
SF:xc4\x06\xcf\0\^\xd1\xd5J\xd0\x16s\x94\\M")%r(Kerberos,149,"Y\x7f_\x02Z\
SF:xabwK\x88\xbf\xbbB\xa9\x03\xfc\xc32\xa6\xc3\x9c\x13\x9d\x07f,\x96\xf4\|
SF:\xcb\xd2\xd6\x1b\xe2\xd6\|\xbf\0\x9b\x01\xffet\x7fk\xb3ZZ\x88\x95\xee\x
SF:eb\x18\xc6\\\xc7o\x960y@\x13\x89\xc5\xeeF\xc9}\xe8c<\xf2\xe3\x8e\xb8\xf
SF:7qp\x94\xc4\x1c\xd1\x89\xcc\?\x1d\xb1\xd2\xfe\x0b\xdd\xf7\x9fb\x08\xa4\
SF:xa2\x06\xfb\xc13\x07\xf8\x92\xf3\x8e\xba\xcf\x89Zk\xc7\x99\npy\x03\xb4\
SF:xbd\xb8\xe7\x20\x89\xec\xc1\xa2M\xe6V\xc9\xefy\x03\xb0\xa6\xf9\x20\x8aR
SF:\x9c\x81\xabH\xa5~\xa8\xb5\x8b\x98\x12yie\x90\xd5@\x99\);\x1a\xebt\x8aO
SF:Q\xef\x95\x8d\xf7\r\x900\xff\x94\xa7\xe5\xfd\xca\x07\x0c\)4\x0bOy\x0b\0
SF:\xf8\xcd-\xa5\\\xecV\"\xb1~>\x13;\x15\x973\xbcr\xd3JM\xb1\xe8\x19\x10s\
SF:xe4\xb6\xefqw\xb0=LQ\xd8\xcc\xfc\x0e\xb2\xc3sB\x16\x8b\xb2\x20\x16\xdb\
SF:x93XR\?<\xf5Y\xec\\\xe3\x95\x01\xad@\xd3\xb3\xcc\xadJ\x17\xa7\xe3\xa6\x
SF:8d\xe8tC\xb4\x13\xa3\xd9\x8dIG\xa3Z\\Y\[\x06\xac\rQn'\x85NLbG\xd3\x9e\x
SF:8b}\x18D\xf6p\xfd\xea\x04\"\xe7\]\^\xaeW\xfc\x97\?\xf8R\x8dV\xf8\x9f\xa
SF:f\?\x1e\x81\xe7\xdf,\]\x848\xe9yj\x1e\xec\x8c}\xbf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A332E3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 01:06:29 2024 -- 1 IP address (1 host up) scanned in 186.24 seconds
