# Nmap 7.92 scan initiated Sun Apr 23 01:17:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9k$M
|     M)l'
|   SMBProgNeg: 
|     \xdc
|     btSa@
|     "kv&
|     8E`B
|     tvs]
|   TLSSessionReq: 
|     \xe3
|     vJu4
|     Z6:rM
|_    *=16
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=64448749%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=64448750%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/23%Time=64448789%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,145,"V\x20\x86\xbc\?@\xf9\xd7\xd4\xe4\x8d\x12\x94\?\xf
SF:61\x8c<\xb6T\xfe\xcf\x07=\*}\xca5\xf8\$\x98t\xf2\xc7\x1f\x99\xc7\x86\x8
SF:2\x1c\xf2\xd9\x91\(V\x1d\x11\x96\x92i\xb5\x0fx\xb8Cz\x82\x1bw\xf9\xb3\x
SF:1d\x85\\\xe3\xd6\xd2\xc5\n\xae\x0c\x12m\xd48\+\xd1\xeb\xc0\\>;\x8d\xea\
SF:x18\xae\x02\x01\x9a\x8f\x1b\xd7a\xdc\xeb\x93s\xbf\xcf\"\xf4\x8a\xcd\xe2
SF:\xd8-\xd7C\x80\xdd\x99\x7f\xd91\xf8\xf6\x8e\x91=\xfe\xda\xcff\xad\xda\x
SF:90\xd7vJu4\x13\xda\x03{@\xb2\]\xb7\xb4;\xf8M5\xb7\xa2\xf37\xd8\xbc\x11\
SF:xe9\xe1\[\x16\xf1\xe8\xe1\xc7\x0e\xdf\xd1@`\x08\x14\xf6\xa4\xc4hgM\xdfZ
SF:6:rM\x9e\t\xec\|\xd8\xdf\xf9\xc8\x07\xad\xccq\x82\)\x18\xf8\xe3\x86\n\x
SF:c6N\x80H\x95\xf0X\xa6j\xac-4\x85\x05\*=16\xdb\x8cWP9\x13{\x1f\x97\xd8\x
SF:a3\xe3n\xb7\xf2\xbf\xf2&Ku\xe7sW\xd3\xf4\)\xe6\xaeg\xdfT\x96\x17\x92nQ\
SF:x81\$\xcc\xffDz\xa5\xb4\xac~\.\xeeN\xe9\xea0P\x83`\|\xc0\xbcm\x15\xd0\x
SF:87\x9cHm\xe7\xf7\xd9\x8d\x99\xe3\xa3\x05\xd0\xa0\xb2\x9f\xff\xfa\xf3Y\x
SF:18\xc9>#\xeb\xb1\x06L\x03H\x1b\xbf\x8f\xa9\xd2j\x895}#\xea\x1c\xe7\xaf\
SF:xda\x05p\xd6\xec")%r(Kerberos,8F,"\x7f\xa8\x16\(\)\xdaRi\xba\x1e\x13,S1
SF:\x93j2>\x86\x89\x0b\xf0\xbfO\xa8_J\x99\x93\xce\?\xe1r\xb4\x11Z\xc61p\x0
SF:e\xf6Nru\xb8\x8c\xa6\)\xe7\xe2\xa5\xa0\xe7\x089k\$M\x0b\xe1\xe8\xa1\xa3
SF:\xcfg\xe1P\x01\xba\x10\x92\xf0>\xc9\xa5t{\xd0\x006\x90>\x85}\xa9i\x12\x
SF:fdD\xf8\x80\?\xc2\x11\xcb9\x95f\x0c\xd0\xf8\xba#\xf94d~\x89b/\x9d\xd3t\
SF:xa5\x9a0\xb0\xeb\x9e\xa5\xbc\xfeE\xd4\xc1\xd0\"\xd1\x98\0\xe5\x01M\)l'\
SF:x17\xabA\xb7\xa1\x89\]")%r(SMBProgNeg,FE,"3l\xd6\xcc\xae-\x14\xc2\xa3\x
SF:1e;H\xc9\x86\\\xdc\xf8t\xf3\x95Y\xe7\x91&\xa5~\xfc\x95rgp\x14\xf6\xc9\x
SF:cc,\xe2\]A\xa3\x8aaq\xd7\xe5\xde\xc5\x9f\xe3v\x03\xfap\xa7/yS\x04\xf8\x
SF:c4=\x13k\xe1\xd7y\x02\x86\xcbz\xfdy4\x93\xa3\xee\"\xef%\x83jJr\x89Q\xf9
SF:J\x1c\xf8B\xcf\xae\xdabtSa@\x10\x9d\xb5\xc7\xcb\xee\x8eQ\x1c\xf3\xdeg\x
SF:af\x03\x13er\xbd\xd2\x81@\xb2m\x83\"kv&\x9c;9\x9a8E`B\xf6\x11\xd9\xbce\
SF:x209\$6\xe5\r\xe1\?\x98\x07\xac\n3\xcc@\xb0\xc2\xf8\xd4\x1d\xfd\x8f\xba
SF:W\xa8\xccv\xa6\xccb\xb6\xa44R\xc4\*\x8e\?\x8a\$\xfd\xb8\x02D\x8em\x87t8
SF:\x99\xd7\xea\xde\xe3\x02\x91K\x15N\x05\xa8\$\xec\xee\?\xcf\|\x95@\xbe\x
SF:87-\xf4\xc6\xed\xb7AM\xe6\x98\x08\x92\xad\xc5\x08\xed\xa2\xb4\xe56\xb3_
SF:\x1d\x82tvs\]\xc3t6\x89\xc8\x98\xe5P\xaf\x9c>L\t\x85D\xa8G");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/23%Time=64448749%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:20:44 2023 -- 1 IP address (1 host up) scanned in 172.72 seconds
