# Nmap 7.92 scan initiated Sun Feb 25 00:59:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 185.42.117.108 46.252.181.103 91.208.207.217 91.208.207.215 91.208.207.218 185.42.117.109 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xxsO
|   SMBProgNeg: 
|     \xf2
|     }\xab
|     ;=0eF
|     P/'x`0
|     5Ww&T
|   TLSSessionReq: 
|     txBPO
|     ~+I&
|_    l`yp
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/25%Time=65DA910F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/25%Time=65DA914F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1ED,"\xed\x07\x9d\x1b\xcd\xfa9\x16\x86n\$b\xcbS;\xa8\x
SF:c3IK\xf8h\xa6\x06o\xee\x02\x1b\x81\xe4\xe5\x20\xc1\x19\xd2\t\xc9ta\xe0\
SF:x06A\xdd\xd2\xc5\+F\x97\x94\xe13yi\xee\xda\x97I\$\x017=\xfa\xd3{\xf3\xa
SF:8\x06\xeaT\xc5EnE\x18e\]P\x10D\xb9\x84\xed\$Q\x19\x83\x95-3-\xf7{q\xb6d
SF:\x16\xad\xden\x83\xe3\xa4\xed\x08\+B\x94k\xa0\xc5\xd5\xd2\xfc\xd7\x10\x
SF:c2\xc7\t\xea&\xb9A\x7fO\x9d\x9d\xfeX\xcb\x14\xd03\xe1\x8f\xca\x80\xa1\]
SF:\xf1Aq\xaa\xe5Cr\x14\x9df\x03\xa6\xdc\xd9W\"\xd4\xdf\x8c\rA\*\xd8V\x85\
SF:x91\xf1\x84x\)\0\xfa\xf1\xe7dv\xc4\x9b\xad\xc985\x8eu\xd6\x92\x8f\x83\x
SF:9bx\xf3\x99\x15\t\xb8j\+,\x0c\xd9\x9a\x95\xa6\xf8m5\x86J'\xdaP\xd27&g\x
SF:05V!~\xac\xd6\x92\\\?E\xb0\[#O\xafqy\xb2\x98:\xc0\xc5\xbe\[\xe1\xb0\xa5
SF:\xc6\xd8W\xaey\xc3>\xda\x04\xdf\xd5\x10\x81<\x15\xc9jb\xc2\x80q\xd3\xd5
SF:J\xd4E\xe0z\xa2\x8aA\x95-\?\xd5\xc7\xb2J\x877\xb1\x8e\?\+\xcf9Ru\xe1\x0
SF:3\x93\xb8\xc9\xec\x7f\x12\xbc\x99\x8d6U\x12\xdc\x7f\?Gk\xd9\xecGrk\x0c\
SF:xfe&3\x9b\xdftxBPO\x17\x1d\x1d\xadb\x13\x81\xc2\xdc\xb0\x0c\.\x89\x9e\x
SF:a5\?\xd8\x122\x9d\xed,M\x17\xd8\xdb\xed\xaa\xea\xb6\xcd\xde\xc0\xd7\xd2
SF:\xec\x04\xbeM\xf4\tG\x9b9\[\x94\xae2\xfb\xcc\xd0\xc4\x137\x96\xf3\x9cZc
SF:\x0c\xff\x99\xaf:\x84\xe9J#\(\xd1\xea\xfew\xd6{V\x9av\xc3\x92\xfe\xc3\x
SF:bd\xde}u\x98\x20\.Ep\x16i\xdb\x20\xc7\xda\x8d\xf7\x1b\xb8\x01~\x8b\x05L
SF:So\x82V\xe8\xd4h\xb4\xcdV\x9eW\x97\xe1\xea\xb6T\x12\xc0\x03~\+I&\xe5\$\
SF:xd7GA\xd9\xcane\xad\xa6\xe1\xc8\x0c\xff\x90\xf8\x8fl`yp\x80\xe3\xb8\xfb
SF:\xfc\xe9\xd2A\x07~I\xad\x84\xea\xd9\xa9\xba\xe7q")%r(Kerberos,9E,"\x91k
SF:1\x04\xd2\x90\xda\x9b\x9f\xa2\*\xcd\xf4c\x02m\x9f\xbe'Cf\xc2\xfe\xa7pe\
SF:xeb\xcd\xd5\xd2P\xed\*\xe2\xb2\xd6E\x8d\xa5\+\*\xe18\xae\xe6d\x0e\x98\+
SF:\xd1b\xff\x9f\x95\xe6x\xe5\xb3!C\xc7\xc9\xf0\x11\xea\xe9\xd5\xe5\xdb\xd
SF:a3O\xa0\xe1\xa2\xbe\xcc\xe5\xfa\x8c\xc6\xe0y\x96\x8b\xe2\x8b\x9e\x14xxs
SF:O\xf4\x88\xd1\|\t\xc8\xab\xa1\xf7{r\xce\xb2\xc4\x846\xcb\xb9\xd4\xae\xb
SF:a\xf5jq~\xdb\x02_\xb2d\xf1t\xaa\xad\xed\xae\xd3\x8a\xef\x06\x83\x20\xf9
SF:\x05\x05-\xbb\x9e\x92\xe2\x9d\xcfI\xca\x88\x91\x81\x8a>Ip\xa0Kx<")%r(SM
SF:BProgNeg,218,"\x90\xbbBu\xf9\xdfd&W\xc8\xff\x1a\^j\xe0\xdb\xd5\xc2\x84\
SF:xb4\xd1n\x9a/-@\xd7\xeb\x0em\xacS\x06\xe4\xa3\x0c\x07\xa1\x1fl@\\X\xa8\
SF:xa8\xdd\xde\x9fg\x0b\xeb\xed\x077\xa6\xeb\xab\xc2\xde\xed\x0f'\x10\xb1\
SF:xdb\x03\n=u\xdd\xbd\xe9\x10\xe3\\\xf2\xcd\x8cX\xe5qL\x84\x80~\xb0\x87h\
SF:xc2q\x19\x81\xa7\xd7\x9b>\xf2\xe1U\x030#\xe5\xd6Q\x01\?\x909\xa57\x8d\x
SF:ed\xf0\x19\xda\x86\xd8>bX\x08\xb5}\\\xab\x8f\x1a\xae\xd1\xc3;\x20}\x8c\
SF:xaci\xd2g\xb1\x8e2\xcb\xb4Mh\x02\+;\xf8\xb7J\xa7\xb5\xac\x94\x93\x7f<M\
SF:xec\x20O\xa0\xdcR\x0e\xf0\*'\x02b\x0f\x1cs\xb0\x1ek\xc1\x1f;\x0f\x9f\)\
SF:xce\xf2I{\t\0\xca\xd8\x9aR\xc9\xc2<\xedi\x10i\xeb\xad\xa1\x0bo\xefD\xe4
SF:\x9ax\xf4\xfe\n\x1e\xe7\xaf\x08\xdf\xbe\xe9\xe8n\xb0\xda\x0e<8\xd1~\xde
SF:\x8d\xdb\*\x81\xd3\xb4\x9e\x9f\xc6\x0b\x05\x8cY\x15\x90V\xbe~\x80\xc9\x
SF:92\x91s\x14%H\x1a\x1bR\x95~\xd1\xdd\xb3-D\t\x87f\x03\|\xd3\|\x10\xa3\xf
SF:2apR\xa5\xd2\x85\xba\xcc\xed\xba\xec\xab\xb52\x18r\xfb\xc5\xcc5\xae\xcc
SF:'\$x\x0f\x96T\x9br\xb8a\xb9\xfb7\x9f\x0c\xc9\xf3\xda\xef=\xd8\xe0\xd1q\
SF:xd5\x7f\xb4\xa5\xa8\x1fe\x92'>\x83\x1f>\x08\x8as=\x9bF\xb1\xc0Su\xcf2\x
SF:ea\|F\^\xb4\x8d4X\xb9Jzy\x1e\*\x93\xa2E\x89\x1f\xce\x14\xfd\x05m\xe9}\x
SF:8fyP\x1ed\xa4;=0eF\xe6\xf3<\xcc\x8a\x85\xe5Wjm\xc2x!\x9aEW\x90\x91\x05Z
SF:\xc2\xe3\x8a\xdf\x06\xab\x89\xfc\x85\x95\xd2\x1a#\xa8\xefo\xdc\xac\xe4\
SF:r\xfb\x96H\x84\xd7P/'x`0\xd6\xa0\xaa\xd829\x85\xea\xac\xc9ZG\x07N\(\xdb
SF:\.\xee\xd2\xca\xc3e\x18}\xe55Ww&T\x02\xa3>}x\x04\xeb\xd1\x1e\x8b\xc5L\x
SF:a7\xbf\tb\[\xa3\x1a%\x9b\x0bW#\xf19\xb8'\xf0\xb9\xfe\x05\xa9N\xd1b\xca!
SF:n\xe0\xe3\xb0'\x9d\x9b\x1e\xa0\x11\xb1\xa6\+\xd5\xf8\x85\x8f\xf3g\xb0\x
SF:f2\xa4P\x16\x14\x8a\xc2\x80\x80}ji");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/25%Time=65DA910F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 01:02:36 2024 -- 1 IP address (1 host up) scanned in 166.95 seconds
