# Nmap 7.92 scan initiated Sun Jun  4 01:24:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf2
|     Iy|>bZ*[
|   SMBProgNeg: 
|     OuX-s
|     wkwN
|   TLSSessionReq: 
|     Mw6{{
|     LuGl
|_    d&fz
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647BE7C0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647BE7C7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647BE800%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,106,"!\xd5\xdb\xcf\xe3bB\x97\x84\xadI\x80a:\x19\xcf\xdb
SF:\xf0\xac\x1d\xca\xcfL\x87\xf7\(\xa0\x7f\x1b\xa3\xe2\xad!\xcc\x85\xfek\x
SF:80B\xc3\xdcf\xbb\xa3\xecMw6{{\xf1\xe8\x13W>\x94G\x9e\xc3\x9f\x83&d\xab\
SF:$@\xd1\xbaKR\xd7\x14\xf2\x8b\xb8\xd3\xe9Nt\*\xb7i\xf2\xa5\xca5D~\x14\xf
SF:fl5\xf0\xf7\x93\xdb\xff\xb0\xa62\xe3\x8e\xd1\x20\xcc\]Sp\xd7\xbb\xac\x0
SF:4\xd2z\xc8\xcc\x1cH\?\xcb\xda\xba\xd0\x95\x19\xba\xc4\x97\|d\xa5\xf3E\x
SF:b6\xa5\x02X3\x93\x1a\x85\xd4\x12\x1a\x82p\xc7s\xfb\xf8\xd7\x8c\x19\x0e\
SF:xcf\*\x8c0P\xa0D\.\x90\x03L\\P\x83'\xc3pA\xba\t\xbb\xf4\xf6\xf7\x07\xc8
SF:\xcc\x19-\xcb\xba\xf0\xf6=\xdc\xa8\xf7\xc1\xa2\xff\xb9\xd4{\xe6\xd0M8\x
SF:ad\x8bN\x150S2\xc3\x16\xf4}\xd8\*A\xaaLuGl\x16\xa3\xc0\x01\x83\x1d\xc3\
SF:xa2\xcdR;r\xc7\(\x88\x8fM\x8f\x83\xe2\x13\x04\x19\xfa\xe6\$\x8c\xce\"B}
SF:\xf5\xab\x07\]l\xde\x94d&fz")%r(Kerberos,B2,"\xb6\xcc\x8f\x0f\xdetQ\x95
SF:c\xeek\xbb\xfa\xbc\x10}\x04\xd2\x0c\x8f\xae\x92\xd9\x81f\x16&{X\x8b\x04
SF:\xe7\x97\xc5\x95\xb6>&\xab2\x88mx\xf0\xa0\0\xb2\\\xf2\x11\x20\xae'\xde\
SF:xe35\n\x86\+\xa5\xbe\xc65\"\)\xe0\x9c\x0f\x84\x9e\xc2Pl\x16\x80y\x20\xe
SF:e,\x1d\xab\x1f\xac\$\xa2\xf38\xb1j\xbf\xcbIy\|>bZ\*\[\x19\xcf\x17\x93\x
SF:e7Y\xcdj\x0fX\x86\xaf\x13\xbd\x1b\*\xe3\xf0k\xb5\x97\xdd\xa0\x89\x0c\xd
SF:ch\x98\x1bE\n\x20s\x12/\x95\x97\xd2\xe1l\x0e\t\xfd0\xfb~\"\xd5M\xe8\xa5
SF:\xb3\xda\xb6o\xa0!B7\xb6\r/a\x12\x8c#\xdb\xbd\xfe\x85\xaeq\x02\x131Y\x0
SF:7-\x1a")%r(SMBProgNeg,E0,"\x1c\x84\x14\xc1r\xf2OuX-s\xd3\xb6\xe3\x92\xa
SF:e\x88\x04\(\x1c\x8a\rU\x80\xefX\xf5\xe3p\xaawkwN\xcc\^\xfa\]\xa9\xf2b\x
SF:9c\x84\xfb:%\x06B>\xad\xeb\xc0Z\xcf\x83\xbe\xcc\xba\x13K\xac>\x0e\xd2\x
SF:c1\x9f\r\x96\t\x0e\x93;i\x0bru\x16\xab\xa9\xe7\x96\xb8\xea\xd2g\x91\xae
SF:f\xa7!fZ\xc0\xa9\x88{v\xa9w\x0e\xfb\x04\xc3\x8by\xf6\x8f\*MP\x8c\x99\xc
SF:c;\x0b\x01\x11d\x90\xfe\x07w\xfe\xc6\xe6\x8a\xf4\xcbQGR\x8f\x20\xfa\x16
SF:3R\x84\xd7V\t\x1d\x89K\xab\x14m\x02dU\xb2\xd9\xf4}\xc1vU\xbcg\xd6h\xdb\
SF:x10\xf7\x99\xed6X\|\x1e\xc4\xab\x0f\x88jIZ\x15\x87\xff\x8a\xd8\xee\xcf\
SF:xf3\xdc\xac,\xc0\x93\t\xcc\]\x7f\xff\xae\xee3\xee\x80\x14\x1bT\xbfP\xc5
SF:\xe91j\xd6d\x8c\x99\xf1\xf5p\]\xbc&\xb4\x89\xc0\xee\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647BE7C0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647BE7C0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 01:26:52 2023 -- 1 IP address (1 host up) scanned in 166.09 seconds
