# Nmap 7.92 scan initiated Sun Oct 22 01:21:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i7^U
|   SIPOptions: 
|     \xc4Kx,
|     a\xe3t
|     )c+)L
|     cW~(;y
|     nG8'
|     Ab?x
|   SMBProgNeg: 
|     [5Ci
|     IHe(Z
|   TLSSessionReq: 
|_    E83A
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5903/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=65347920%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=65347927%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=65347960%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D7,"\xd5\xa9\x9f\x91\x03>5\x17\x8d\x8fgm\.\x17RL\|\xf
SF:7r\x0b\x04\x08\x0ew\xc7\x11\x98\xd5\xe1\xf1<\xb1~H\xa4\xf7C1\t\xe6\xf1\
SF:xaf6\)\xa0,kY\x04\x8e\xd3\xce\xd7\xd85\x1d\t\xe9\x82\x94~\x15\xef\x20\x
SF:c7\x95\xfdg&\+\xdfAR\xdb\x9alT\)\xb2a\xe0\xc2'\xf3\xefrO\xba\xfc\x94\xc
SF:5\x84T\xa8~\xfcG\x8c\x20&\x04\xa88\x8f\xb7\xcb\xc1\x9f\xfe%\xdf\xca\xd5
SF:E83A\xf7A\x014\^\xdbH\xfb\xd4\x9b;\x9eH\xea\x87\x08\xcfeZ\)\xb1\xf2oi\x
SF:c2\x8f\xebP0:\rVP\x85F\+\xbba\)\x94\x98>H%\xbb\xbe\x17\|52\xc3\xa2\xf1\
SF:)P\xb3\xb7a\nz\xa8\xc7\xd8c\xf7\x01\xb6W\x02\x81\?_\r\xf2\xde\x07\xcee\
SF:)\xd9s\x08\x93W\x8f\x05\xd9#\x8fjs\xbc\x0b\xe6\xae\xa0Y1")%r(Kerberos,8
SF:F,"\xb8\x87\xb4\xa1\*\x07\xc6\x17\xd5\xceS\xfbO\x94\xcc\x84\xef\xfa\xfc
SF:\xbc\xe1\xffp\xdf\x84%\xd4C\xf8\xdb\xab\.o\xf4\xd2'L\x9fh\xbe\xae\x88\|
SF:>n\x01\xbd\x11sV\xb43\xad\xa5i7\^U\xab\r\$\xa2\xf4\x1d\xa0\?g\x0fv\xf2\
SF:r\xda\x9a2\xd52;>\x10\x9d\x8c\x9fo\x9a`\x85\x8a\x1f\x1e\x81\xd1\xe1V\x9
SF:d\x16lhd\x1f\x08\x90#\x03:\n\xb4\xcaw\xf9o\xe9\r\xd2\x0ch\xde\x0f\xed\x
SF:20\xd6-\xbf\xcc\x10H\x8d1\xd9\xca\x01\x10\xea\xf7\x20\xd8\x80\x04\x86\x
SF:bd1\x17\x8fD")%r(SMBProgNeg,B8,"Bu\xd0\x9c\x8f\x15/\x04\xe6\x84&\xf5\x1
SF:7Ty\x08\.z\+\xc5\x97\xfbV\xd3\x9f\x16\xfc\x1a\x1d\xe2\xf8\[5Ci\xc1\x8b\
SF:xban\xb3Aj1\x82Ty\xf5\x01\x87\xb4\xedM\xed\n\x82\x05\xf2\xc4N\x0f\x9f\x
SF:e4\xf6g\xce\xac\x16%\xf8\xf4\x9a\xd6\+\"\x11\x0e\xcd1\x0b@\xfa\x8e\x1a\
SF:x02\xf4\x0c\xe2z\x95;\xc0\xc1\xfd\xe6\x80\xf8\x05\xd8\xe7N7\xf8\xe10\x1
SF:8\xa2\xf4\xb9\x99\x93\xad\^ES\xf5\x1d\xa2\xa4D\x84h\xb5\xc5\xe6\xb7\x03
SF:\xd9\xed\xfb\xfc\x13\x8dB\x87\x1bt\xa2IHe\(Z\xec\)\x01;\x9d\xbbJ\xcd\xb
SF:9\xdc\xc8\xa4\xf4\x12\xee\xd2\xac\xb2\x03\xd9I\xe67\x7fw\xb7\xa7\x15\x1
SF:f\x81\xf0e\xd8\xc7zH'\xc5\x0fk\xad\x1a")%r(SIPOptions,1E0,"\xb9p<\xf6c\
SF:x90\x0c\]Y\xd8\xbf\x8c\x19\xfd@\x12\xce\x87\\\xc4Kx,\x80\*\xda`\x1e\x84
SF:\x98;\xee\"\x15\xe1ES:\xc1N\xc1;S\x84\xdcs_\xd9\x05\r\x944\xb0\xb3\x14!
SF:\x01\xac{\(\xb0\x94a\\\xe3t\xec\xad=\x19\x95\[\^\xae\x8fY!\xd1\xfa9\x8f
SF:}H\x9f\^\x19\]\xf3h\x10o\xb2\n\x19=N\xa2\xfdj\xe2\\\nM\x0fI\x9e\x0f\xc6
SF:\xd8\x17%j\xe4\x81Y\xe9\xd8@\xc3\xf6\xba\x80\x05dR\xd6\x8c\xa7\x83\x11\
SF:xe5\x89\xbd\x9d\xf0\xfcr\xf8\x08\x96\x8cQ\xae\xa4H\xc1y\)\xa7\x1a\xd4\x
SF:10\xc7\xe5\x82\x1e\x8f-\x83\x80'\x8f\xaax\xd4\x88\x16\x04\x94\xbam\xdcW
SF:\xbb\xa5a\xf6\x1f\x15\x08\xa4r\xcdG\x16\xdb3\x8d\xa7\xcd-\^\x0e\x13\xff
SF:\x17\x11\xfb\xd7\x8ah\]!\xb9a\xe1\x1a\xbb\xf0\xf2f\xe0z\xf3\x18\xe7\xf3
SF:\n\xa7P\x8aR\x9e\xc0T\xdb\xe0\x01H\xde\xe0\x20\xa2\xf9\)c\+\)L\xb6\x9eB
SF:\x7f\xf5\xbf\x9a\x9f4\x20!\xffcW~\(;y\x19\xf0\xcc\xea\x11b\xb8\x01J\xd3
SF:\xfe\xfd\xbd\x04\xfbD\x98J\x90nG8'\xad{E\xdaO4\xfd\xa3\xe0\xbd%L\xb0\x2
SF:0\x8e\xfb\xaa\xce\xfe{\x98\"\xe1I\xb7V\xf5\xeaZ\xa9\xbeZ\xb8=~\x19\x1c\
SF:xc8g\xe0\xa5\+\xb0\x17\xafAb\?x\xdff\xd6:\xe9t\.\x9b\xd4\xf8=\x11\xdc\x
SF:d9\xb6Dk\xcb\xd6\x17fm\xf2-a\x0c\x9al\x1bv6\x81b\t\xbc\t\xfc\x06\xd4\x1
SF:4\xf6\xbc\x9eo\x8c\xe0\xc3\xb7\xd8\x06\xdf%P\xa16\x8a\xa6\xef\x8c_\xd9w
SF:M\xe2\xe8\xee\[\xaa\xa0\x1e\xaf\xd7\xc80\xe8\n\x95\xc61\|\x1am\x99\x8b\
SF:xf1\x1b\x80\xc4\x96dm\xdc\x17F\x85\xec:&l\x99~k9\x0e\xc0\xd8v\x84\|-\xd
SF:db\x19\x85\x17\x01\$\x0e\x08\x05lV\xd4\xc1\xc6\xa6&\xf4\^k\x7fU\xc9%c\x
SF:1e\x93\xc4\x81\xc6\x8a\xc4\x8c\x8bIm\xd4\^\x14Y\x97");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/22%Time=65347920%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 01:24:35 2023 -- 1 IP address (1 host up) scanned in 188.85 seconds
