# Nmap 7.92 scan initiated Sun Oct  6 01:08:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (172.64.80.1)
Host is up (0.0056s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 2606:4700:3037::ac43:90ce 2606:4700:3032::6815:4778
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 01:08:19 2024 -- 1 IP address (1 host up) scanned in 18.65 seconds
