# Nmap 7.92 scan initiated Sun Dec 11 01:16:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     X6M%
|     -&"Tb
|     L@$9+a
|     sa#j
|     #g.c 
|     ,n)CG&
|   TLSSessionReq: 
|     \xfb
|     ;P$p|;
|     R16h
|     zD*F8
|     +O\x91
|_    :J}S
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=63952F6F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=63952F75%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=63952FAE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1D2,"\x94\xa2=\tr\xfed\n\x8f\xd6\^\xbagdY\xfak\xb3-X\
SF:xb8\x89\x9e\xffIh\xf9\xa6v\x0e\(\x80\x7f\)\xbfpK!\xc2\xc8\x0c\x10\\sRn\
SF:x93\x89\xceum\x8at\xc5\xe5o\x8f\x8at7\xa2/\x1cE\xca\xeb\xae\x1a\xf4{k\x
SF:8e\xc2\xe3\0\xa0\xf9\xa5\xd2\\\xfb\xba4\xaey\xcdc\x06\xab\x1c\x0c\x10\x
SF:10\xbap\xf6\xe3Z\xd4\xbc\xd2N\xfe\xb2\x94/w\x13\x150C\xea\xbdD0\x1fMB\x
SF:eb\"\xedx{\xdb\x8f\x80\x07h\$G\xed\xe7\x19\xd7dSh\x950\xb5\xd6'\xa4\x93
SF:\xd04\xfd\r\x84\tR#\xef\x887\x9a\xa0\xe0;\xe2\x86`\xbb~L\|\x97\xfa\x0c\
SF:xde\x06\xf0\x11'F\$\xa0N\xfdp\xce~\xa5\x0e\xaa\xacBk-\xd5\x0er\x8f\xad\
SF:x8f\.-\x96=\xfc\x06\xc1W\xfe\xb7\"\x1cMk\x89\xe7\+\xc3\x8d\xb8\t6\xcc\x
SF:ad\xbd6x\xa3-\x80\x07;P\$p\|;\x17\xa2yL\x93v1\xf2\xd5@\xaftM\xb2\xa5\r\
SF:x850a\xef\x9a\xd7\xc63\x88\x83Bc\xd1\"\x92\]\xdd\xb9w\r\xe7\x16\xaa\x94
SF:\xea\xe2\xd0\xaa\x13C\xb0#\xe8e1\xaa\x99J\xe6\x07X\xe2\xbbo\x8fT\xb6\x0
SF:4\xde\xea\xb5\xd7\xec\xfb\x047\x18\x96\xc2\r\xd5\xcdT\xe6\r\xc8D\xda\x0
SF:5\x94\xc0N\x88\xa8N\x06\+\xf9\x99\x0b\?\xf5\xbcJ\xff\x15\xb1R16h\xbazD\
SF:*F8\xf7\xaa\xaf\xaf2\x84`\x08w\x08l\xe3\.\xd9x\xab\xcc\x82\xcaV@J\x99\x
SF:b9UQ\xbb\?B\xaa`\x8dp\x93\xfa\xd5\x9b\x16\xae\xa8&\x1f<U\xcf\x81\xfc\?\
SF:xe0\xf5\xfe\xfb\x04\x1a\xb8\+O\\\x91\xe9\xa4\x84<~\xe0\x92\x1e\$8-\x98\
SF:"\x20n\xe0\xb3B\xea\xd4\x19<!r\xef\x9d:J}S\xf6u\x9f1\]\x92\+h\x9d\xe2\x
SF:e4\xe4\x12L\x91g\xda:\xb9\x81=\xe6q\xd9\xe7\.D\x15\xd6\xf5\$\xdd")%r(Ke
SF:rberos,60,"\xe9\[u\x88\+\x90\xf3\x15\+\x90\$\.\?\xe5\x17wTw\x84\0%\xaa\
SF:[_\xe6\xbf\x86\x8fB\xf6\xdcf\x0e\xb7\xe1D\xe9\x9e8\xd5\x1fD\xb6!\xab\xb
SF:1~\xfe\t8\x8b\(\x05g\r\xae\xbd\xd3\xa9'f\x9a\xd4\xf2\x9d\t2\xcc\xfd\x93
SF:\xf8\xdaD\xef\(\x96\x12\xb3_\xd7\x06\x88\xa8\xce#\x7f~\xb5Q\xbd\x19\x8e
SF:\x83Z\xa8\xc0")%r(SMBProgNeg,16F,"\x02\xb2\xf8\xc2\xe9\.\xe1\xcb\x1b\xa
SF:5\x1b\xe4j\x1c\xd3\xf7\xc9\xd3\x10`\x1fx\xfc\xf9O\xd4\x86\x95Fp!\x9bQo\
SF:x04e\x81K\xc4k\x03\x97\xf2\xfb\xf80\xa8\x1b\x0e\xe8=\xb9cI\xb9\x8c\x1es
SF:\x9e\x15\xeec\xa2\xea\x86T9\xb0Y\xc1k\x0f\$\xf6\x9c\x87\x9a:\xe4<\xdb\x
SF:1b\xcd\xc1\[\xed\xef\x9d\x1c\xe4D\x81X6M%\xa7\xa5\x85\x04\xb6\xe85G\x8e
SF:\x01xZ\xc8\xcc\xbeC\xe6l\xe0\x93\xae\xecIm\xf7\xf9O\xbf\xd9\^\x9d-&\"Tb
SF:\xf9\xd9\x84,\xcf\xa2\xef\t\xfcW{Y\xb6o\x8dY\x02\xc0\xdb%\xa6WL/\x11\x1
SF:b\x89s\xdd\xbb@\xac\xea\x83L@\$9\+a\xdc\xc4\xf8\x84sa#j\xb6\r\xd6\xbc\x
SF:ad\xaeyw\xac\xd5\xd5\xee\xa3\xbd7\x98\xeb\x01\xc1\xa0\x1e\x1b\x10\x8bsk
SF:\x1eX\x01\xdbizc\xad\x05\xc5\xe0\xf1\x87\r\0\x8c\x982NR\xc2\xfb\xaf\xf5
SF:\xe8\x87F\x8c\xbf\x04\?\xb9\xa3\x18\xaej\xf0\xd1\xf47\x9d\xea\x86\+5\xe
SF:4p\x8b\x03\?\xa0\x8eo\x10\xfd\x9a\x8e\xb2\xce\xa23i\xc3\x1d\x13\^\x1a\x
SF:0c\xcf!jg\x19Rv\n\xb4V\xef\xdc\xeb%\x1a\xc3\xa0\xc0@\xeb\x9e\xe5\x94s\x
SF:cd\x80\x19\t\x20\x7f#g\.c\x20\xc2A\x8d\xabiO\x94z\x14\xeb\x1e\xd6&\"\xd
SF:5\xbe\xfb\xf1\xc4\x20H\xd9\xb7\xf4I\xee\x0e\xd9\xdd,n\)CG&\rt\$}\x8f\x2
SF:0\xce\(\xfd\"6\xf4P{\xbf\xd85\xa0\xc8V\xbco4");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 01:19:06 2022 -- 1 IP address (1 host up) scanned in 164.23 seconds
