# Nmap 7.92 scan initiated Sun Jun 16 01:04:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.217 185.42.117.109 91.208.207.214 46.252.181.104 91.208.207.215 91.208.207.216 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0F95W2G15WD4DC1Q4J8G727
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0F95W2G15WD4DC1Q4J8G727",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0F9624GP86VRDXT9PYMWEME
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0F9624GP86VRDXT9PYMWEME",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0F962AZ7WPZY60VNS0PMW67
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0F962AZ7WPZY60VNS0PMW67",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Gg$*g
|     cy]8
|     nR91
|     -IbH
|   TLSSessionReq: 
|     )bTI
|_    @$K{
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E3A1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0F95W2G15WD4DC1Q4J8G727\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0F95W2G15WD4
SF:DC1Q4J8G727\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0F9624GP
SF:86VRDXT9PYMWEME\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0F9624GP86VRDXT9PYMWEME\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0F962AZ7WPZY60VNS0PM
SF:W67\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0F962AZ7WPZY60VNS0PMW67\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E3A5E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CF,"\xdd\x82@'\xab\x7f\x0f'\x0f\xd3y\x0eP\x84\x15\x84
SF:\)bTI\xb0\x20\xdb\(\x8e@\xdc\xd4\xc8}z\xbd~\xf3\xdc\x84\x1aq\xde\xcc\xf
SF:eO\x9a\x13\x14eo\xe3\xfc\xeb\?\xd5#\xdcY\x9a\xd2l\x8a\xd4n\x91\xa0PB\x8
SF:2\xb1\x80\xf2\xdaT\xf9\xc6@\$K{\xf1V_\x8bNb\x87\"\x81\xd9G\xa1\x9aU\xdd
SF:\x93Z\xf8\xaaa\xde\xb55\xff\x15\x96\xf8\xc8\xd4\x95\xf3>\xdc\x14mo\xad\
SF:x01\xc9\xb1\xf9\xf9\xb9\xa2\(\xcdM\xb5\xbf#\x15>\xe2\xba\xe4\xbe\xae\"\
SF:x8f\x02\xd2\x93\xed\xbbmJ\x8e\xe0\xaf\xc2\xda7\xc5\xd5r\xfds\xe0\xc3~C-
SF:\xd5\+6\x88\xf7\xe5c&K\xb7\x20~\xda\x82\xa5\x83\xdf\.\xbf~\x1cRe\x80p\n
SF:\xd0\)\xea4\)\x91DAB\xf5\x1d\^e\xe2\xf2\x80\xc6O\xf9y\xe2\xf9\xc0\xf4\x
SF:f9\x99\x9aC\*9\x91o\xb0\xe7\xe6\^\x84{G\x93\xba\xca\xfe\xf5\xe3R\x0bz\x
SF:ea\xc2\x04\xc56\x84kH\xe1\xeaB\x95\x07fe\xa2\xc9\x98\xfaA\x08\xf3\ne\xb
SF:8\xc4\)\xef\xd7\x11\x0b\xd8\xd4\xbf\x16w\x1e1\xfb\xbb\x9d#\xdf\?f\xd9S\
SF:x05\x1a5V\?\x1a\xb6\x9d\x0e\xc8\xaa\">\x1c\xce\xbc\x1c\x99F\x97\x17-e\x
SF:c3\x15\xd2K\xeb\xfc\xfb}\x18~\x8alzo\xd6B\x05\xa6\|\x04\x99V\x0e\xf4\xc
SF:b\x85\xef\xd4&R\xa8\x01\x97\x83'\xe2\x06u9\x11\x8e\xf8/\xa5Ja\t\xbf\xb7
SF:\xe6\x93\xd3\t\x97QK\x9e\xab--\x8e\x06\xf5:k\xcd\.\xcc\x8c\xc4\x8fZK\xe
SF:1\x89-\x94\xaf\xfb\xe6\xfb\x16\xb1\xa9\xb5\xbb\x95\xd4\x0eq\x12zAx\xb5\
SF:xd4\xe8:z\xbca\xf8d-\xb7x\[\xed\x12\x1e\x92\x13x\xdc\[b\xb1\xcd\x8f\x0c
SF:t\xb3\xa0\x88\x031U\x1b\x17\xc8fx\xfe\*\xfe\x1f\xd3gc\x8d\xa3\xdb\x80C\
SF:xd9\xa4JvL\xa9@\xab\xd8\xa9:\x8f\+\*\xa7T")%r(Kerberos,20F,"\x12\x0f\xa
SF:0\xa9\xe9\x12\x1a\xa8\xa5M8\xec\.8\xe7\xd8d\r\xc3Gg\$\*g\x9fS\x86\xfd\x
SF:c2L\xb0\xdeM\xea\]\x85b\xf0\xc3\xec\xdc\xdd%\xb5\|\xa2e9\xa4\xb9\x0c\xb
SF:1\xed\xda7i\xf7G\x14Y\xe6x\xd5\x05O\xe4\x8e\xe9'\x84\]G\xc6\xd8/\xd5A\x
SF:98\xf2s\x0e\xc4\xc6\r\x8f\xc5\x83'\xfbu\x19\xce\xf25\xb2\x17\x80\x87\xd
SF:5\xd6\x0f\xa231\xd5eT\x11E\xf6\xf3\xba\x8c\xd7\xc816\xb1\xf0\xf8\x1d\x1
SF:a\xa5\xa5\]\x9aZ\xfe\xf9&Fz\x84\xc4\x13dZ\x9eO\xe3g\x16\x144\xbde\xc8\x
SF:abcy\]8\xe0V\x97\x19\nnR91\x02\xc1\xaf\xbe\x87\0\xc5\x1b\x0b\x1d\x9b\x8
SF:4\x84n\xee\x99yv\xb4Y\x9d\xd0\xc0\xb5;V\x92\xae\?\x14\x8b\x0e\xcf!\xba\
SF:xd8s\x0c\x85m\xff\x86\xe6e\xbf\x18\xa5\xff\(\xd8\xcc\x9c97\x7f\xc3\xda/
SF:\xf9U\xa6\x03\xb5\xb2\x9f\xd6\x1a\x7f~U\x08\x01\x0c\xc0#\xb0/c\x8f\x96m
SF:#Y\x17\xb8\"56\x8br\xf8F\xce\x90\xc4\xea>M\xb8sX\xa5\xba\[\xd8`\xd0S\xf
SF:8\xe1\xf8V\xbd\x05>\x84kgB\x96z'\xec8y\xc418\xc1\xbf\[L\xec1\xf3{\0j\xd
SF:a\xa5\xe9\x94\xb5\xf6\xb4l\x85\xc4\]\xfc\xb4\xb9\.\xe7\"\xb1\xda\xeb\x9
SF:b\xe8iP\x82\xbcI\xebJJD\x85QwD\x13\xd6\xabZ\x9e\n\]/g\x93\x8c8\x1bL\xd8
SF:\n\$r\x18\^\xa8\xec\x1e\xc2\xb3\xe1\x92F\x84E\xa3\xfdo\xb5\xd6\xdd\x1aV
SF:\x019\xdb\ny:\x070\xa8g\xa8\nm@\xa6\x92\xecM\xb5\xb2\xb5\x91m\xf9\x92\x
SF:aa7\xd3\x1e\x88\xc4am\xae\xb5\x0b<\xdc\xcff\xee\.\x9b\xf5S\xa0eC\xff,\x
SF:e2\x9c\xd2\xb1\xd1\xea7p\xa8\x82u\xfd\x9f\xdf0:\xe7\x0f\x8c\xd9\xb4S\xd
SF:09L\x8e\xb9\x85\xe5<\xca\xe9-IbH\xf6\xa0\xfa_\x16\?o%\x80K\xaa&\x18\x9a
SF:\xbc\xb5%!\x93g\xf0\]#\xfb\xe5\x99\x18\xe3\x0b\xbe\xff\xbe\xe1\xe1\x8a\
SF:xde\xae\xec\xf1\x02\x97f\xbf\r\x1d\xf8\x91S\xd1\x93'>\xe1\x96C\x9a\xa8\
SF:*q\xe9\xa7\xb5S\xc6\xbf\xefM\x97\x1d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E3A1E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E3A1E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 01:07:06 2024 -- 1 IP address (1 host up) scanned in 164.93 seconds
