# Nmap 7.92 scan initiated Sun Jan  1 01:20:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?qh`}}C
|     |e9*
|     K\xb9
|     QAWa
|   SMBProgNeg: 
|     P{AG
|     {|+RO
|     tb`|
|     $7J;
|     g7OY
|     Sx'v
|   TLSSessionReq: 
|     Rtar
|     O^*Y5
|     ~ug`RQ
|     ;gQE
|     ,H$mL
|_    8(*o'!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B0DFD3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B0DFD9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/1%Time=63B0E013%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A6,"\xaf\x7f\xc8\xae\x1dRt\\ar\xc6S\x9e\x9e\x90!\xf9'\
SF:xf6\xd5\x97\x1e\x92\x86\xba0\xd4X\xd4re\x9a\x10l5\x84\xf2\xac\$q\x8aiu\
SF:xab\+\x81\0\x8e\xd6\xfa,\[\x03M\xf9Y\xb4\xf8\x18\x85\x8f\xb4\x14\xd6O\^
SF:\*Y5\xab~ug`RQ\xe3\x1a5\xc9\x05;gQE\xc7\xc1_\x12\xf3\x95\xc8\$\xa0\x92\
SF:xcf\x1f\x1d\x93,H\$mL\xd3\xc7\x08n\t\x7f\xb7\x1bc\xc18\x83=\xca\x9e\x90
SF:\rG\x19\x18R\xdc\x08\x19'\xc0S\x85GV\xd7\xbdriq\xd5\xaf\xd7\x89=\x1bWn\
SF:xbc\xe3\xb6#0M\x07qD2\xe5;\xd2\xf8\"\x9e~\x83\x99X\nb\x13\x1a}\xdc\xadu
SF:\xc7\xe4b\xae\xb6\x9c\xbbL\xfb\xb2d\xab\xabO\xccE{2\x85\x1b\$\^\xde\xe7
SF:\x16\x9d\xd4\x1f\xc7\xa6\x97\xcaC\x84lf/\x1d\xe3\xe2\xc0G\xb2\xa9\xd5\x
SF:bd\xe5\x0b<\xaa\xaf\x20\xf7\x13\x0f\xc7\xc2J\x92&hO\xfe\xf4K\xd7pk\xbff
SF:\x15\xe7e!\x08zN\xb8\x1b\x10\xbb\xc0\x96\xc1\x9f\x1b\xea\^\x9e\xba\"\x0
SF:5\xba\x0c\x81\xdfC\xdd\xd4\xa4\xa0Av~\x17\xc7\x90\$\xafC\xb8\x03_\x9a\x
SF:a5\xb8\x05n\x01\x10!\xe5\x03\x1aE\xa1\xbc8\(\*o'!\xe0\x0cN;\x02\x84\xf3
SF:%\x08\x8f\xd0Y\x93\x910\n\xe4t\x9d\x8f\xfd\x18\x0bZ\?\x001\xf2/6&\xb6\x
SF:cd\x9c\xaf\xa3\xc9\xc3\x96\x9b`\xea\n\xb3\x048\xdc\xc9\xe4\xa7\|\xea\x9
SF:c\x0f\x84F\x06\xd1`\xfd-w\.\x16\x07\(\x1c\x8e\xaa\x1c\xb0\xba\x86\xf1\x
SF:cf\xf1\x85\xd2\xf6\xed}\xac\xd9\xf70\x96Q\xd4\xdb\xca\xda\x104\xef\x11S
SF:\xaa\xdd\xa6\x1dK\xd0\xce\xb1\x05L\$\x9d\xaf\x88\xebDu\xd5")%r(Kerberos
SF:,BC,"\xf3\x8b\x9c\x08\?qh`}}C\x0e\xf5#\x94\x9b\xe9\t\x12\^\xb6\x02\|e9\
SF:*\xa6\xd08\xc0\xe8\xd6X\xd5fq\xdf\x07H\x13\xc5A\xf8a\xa3\x85\xcc\x82e\[
SF:v\xa0\xc7\xaf\xb5\xae\[\xc9\xdb\x89\xb7Jw\xc8\xf77_\x91\xfc\x16\xa5\x96
SF:\xc6\xac\x0b\x7f\]\x1aK\\\xb9\x95I\xc59>t\xd9\*\x90E{\r\xd0\xd9x\xaf\[@
SF:\xf8\xee\xd7\x9d\xf6\xd7e\x8e5\x89\xf8\xbf\x18\x1d\x17\0\xba\xdb\xdf9\x
SF:92\xee\x1f\)\xb9\x81E\x1fN\x80\xc1\xeaF\r\xca\x05\xf0\xaaS\xec\xeb\xde#
SF:\xf6\xa3\xca\xe7\x01\x9d\xc9\xe4\xcb\x8d\xc9N\xf60\xf3\x9e\x7f\^\xbe\x8
SF:bk\xd4J\xb5\xa0B\xa8\x84<\xe8QAWa\x10\xc7XE\xe8\xbd\xf9\xa9'\x98m\xf7")
SF:%r(SMBProgNeg,21B,"V\xdd/\xebfj\xc75\x9f\xd2\xa2\xc3\xb0h\x01\xd4\x1b#s
SF:\x9d\x8f\xfe\xfb0\xe8\x99=\x9f\xb1\xef\xb7\xf8\x0cq\xc4\xc8\x88\x905,\x
SF:c1\xd3\xe2{\xb7\xe0\x05\xc2\xdf\xc0\(jP\xc2\xcb\xcd\xbcf\x0b\x01\xcd\xb
SF:4n\xf6\x14\x11\x91\.\x17T'\xdaP{AG\xfe\xb4\.\x8a~\x01YQ\xbd\xfbG\xa8{\|
SF:\+RO\x82\x05s\xdd\x8a\xac\]\x9fT\xb8\xc2Rka\xfd\+'\x8dCE\xf6\x98\xfc\x1
SF:7\xe5\xc2\xee;\xb9\xfb\x14\xbb\x1fE\xd8\xd2\xdd\x14G\0\x1d\x9b\x86\x88\
SF:x1a\x05\x16\)\xa7\xe6W\x8b\x0f\x14g'Z\x1e\x19\xe91\x86\x9b\n\xf6\xc7N<\
SF:x9d\x06\xfc\x19\xe5\xcaY\xf0\x0ce\xd4\x8fb\xab\xf4\xff\xb7\xaf\"\xc2\xf
SF:4\x07s\xaa\x16\xbds\xbbgI\xe4a\x96kT\x07\x08-\xac\x7f\*\xa7\x13\x0e\xf5
SF:\xbd\xef\"\x84vq\xdd\xf7\r\xd1\xdd<\xef\xd5\x80t\xac\xc3\.\xe0\x95\xdb\
SF:xd2\x1d\xba<\xd0\x85\x14c>\]\xe9\xc0\x18\xd9\x16rbJ\xb8\x1eW\x9c'\xa0\x
SF:e7\.\x82\xf2S\]\xd4\xb7\x9a\xab/\xaed\xea\?4\xa8@\x9d\x05\xd3\xab\xb5\]
SF:w\xb4w\x1c\x18YM\)\xdc\xdf\xbe\|\$\x12\x91\xb2\x13\x96\x8d\xf8\xfaO\xc9
SF:\x90\xa6X\xb9e\.\x90\xf7\x0c\xce<\^Z\x88\xad\x97\r\x16\x07\x8ctN\x1b\xf
SF:9\xa0\xf8-\xe3\x9b\x96\xb6\xb3\xe2lV\x8f\xae\x8f\xe3\xa7\x12\xfe\x1a\xf
SF:7A\xcdq\x18\x20\xa6&\xda\xeaE\xac\|\x0c@4{\x94h\xa5G-,\xe7\xdc\xf9\\O\x
SF:c1\x1b/H\[\xff\x06Q\xd0\xef\)\xc8tb`\|\x96\x8c&\x98\xb9G\x96\xf5\xbc\x9
SF:0!4\x0f\\0\xa1\xe1\x1e\x0f\xff6\x16\]I\xb4\xa6\xc5\xba\xfblF\xb2\xd6\xc
SF:9\$7J;\xec\xef1\xfc_7\xffY\x8c\xc8\xad\xf9\xf9\x07\xd9:\x8e\x94\x1c\"\x
SF:83\.#\xeag7OY\xb4\xcc\x8e\^\xbdH\rr/\xc9\x84\x84\xb0\xf3z\x9eSx'v\xab\x
SF:19\.\x87V\?\x97\x82X\xfa1\xd1j%\n\x03\xa5O\xf9~\xdb\xd5a\xc1\)D\xa4\xe0
SF:\x1dn\xfc\xab\x9f\xfe\x02z\t\xf1\x88K\xd7\xd4\x01\x15\xe5\xf5\x85nN\xc5
SF:\x1ca\xa4\xce\x1f\x99H\xaf\xf4\xbf{\xc6\xaf#\+\xa3B");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 01:22:56 2023 -- 1 IP address (1 host up) scanned in 170.08 seconds
