# Nmap 7.92 scan initiated Sun Mar 12 01:19:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Kymx
|     ?INl
|     F%\xc5y
|     n%RR
|     \x03"a
|     #hw.
|     CUye*
|   TLSSessionReq: 
|     D%1v
|_    N!jcK*
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D2892%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D2898%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D28D1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,141,"\xa3\x85\x1d\xafYM\xb9\x01D%1v\x93\[LC\xb9\xeb\x1
SF:c\xd7\x9bX\xc1\x18\xce\xafK\xd3\x1c~\xd5y\xc3\0\xec\x0f\x91\xe4\x89\xec
SF:\n\xaf\x7f\x904\xc1\x15\x12\x11\+\x10\xf4\xfa\x7fs\x20\x9b\xf3rP&\x92\x
SF:04\xb1=X\xce-\xc6\ne\+\xef\x1c=Xl\x91\xbe\x07\x96\x82\x01\xbd\x92\xc6\x
SF:e2J\xfa\x15\t\xfbs\x14\xeeN!jcK\*\t\xe2Y\xf9%\x92\xc5\xfd\xd07\xfaf\x13
SF:\xae\x20M\xc5\x14\x1d\x16B6\x98\x13x0\xc5s%\^\xc1Yr\x90n#\x81\xcf&\xee\
SF:x06&zv\x87\0\^\xe5\x0cc\xf1G'\x20\xff\x88\x1a\x94\xe6Pkn\xfb/`\xf9\x84\
SF:x81\n\xd5x5\xf5\x91\x9a\x94\xb6\x1e\x1b\x19h\xa3\xa7\xf4Bc\xdf:\xbd@V\x
SF:81\x89\xb7\|\x88z\xc9M%\x0f\x06\xee&!\x81\x94\xb9\x8d\xf2\x7f\x0f\xdd\.
SF:\x94\xd8\xe6a`\xbd\x1f0\x8e\x88\x0e\xe1@h\xaf\+\x90\x96\xd0\xf0\x000K\x
SF:d1x\xcd\x01E\x13\xcb\xf5Fq\x8e\xaa\xb5\"\xb3\x93\xffX\x9b\xb3\x9df\xe2\
SF:x99\xe4\xf7\xf18\xc9\xcf\x0ch8\x20v\xdf\xe2\x18\x15Z\xfa1\x0c\xd9\xa6H:
SF:\xe1/\xe9\xe9\xdb\xd7\xdb\x1a\xae0;\x8b\x9f\xcfd\|\xd6\x1a7\xe879\x1e\x
SF:0f\xe2\xa4\xfav\[\x0e9r\x13\xe0;\xa8")%r(Kerberos,21D,"\xa3\x9b\xb9\x9b
SF:\x94\x90r\xf8\xd9ch\xab\0\xd1\xd8G\\-\xe8\xd4\xdc\x9fd\x01\xb2\xcb\*!R\
SF:x1e\xe3T\x9a\xec\)n!\xa6Kymx\xe3\xe0\xa46\xe1\xcd_P\x1e:\x03\xd3}\x05w\
SF:n\xb9\xack\r\.lt\x0f6\xef\xa5\xc4u\xf8\xc9\xc3\xd6\xc6\xbb\x03\xf8\*\0{
SF:\xdc\xf9\x86\x88m%\+\t\xdb\xb2n\xbe\xa6\xed\xfe\xfc\xce\xed\x90\xec\x86
SF:\xe3\x1b\xc0H\xa8\xaa`\x99C\xca8\x8a\x0b\xb8\x04aZ\x9fD\xdc\x98\x1e\xdc
SF:\|\xa6\x9fW\xe8\x9b;\xc0\xd9}\x9c\x16Z\x13g\xf6\x11\xa8\xc9\x13\xc0\xd4
SF:\xcdwg\xe4\xb1&\x9arm\xba\xde\x14k\xdc\xc1\(\xb6\x94\xf1\\p\xbb\x8b\xeb
SF:\x97\xd8o\xd9\xefr\x18\x14\x19%`\x14\xb1\x83\x80\x16d\xce\xee\xdf\xae\x
SF:fa\x94K\xeaA\xadO\xa3\x11\x11e\x9eE\xf4\xdd\x88x\xac\xe2k\xb7`\xf2B\xd0
SF:\x10\x8ai\xe5\xaf\|u\xee=\xdd\xd7q\xd5\xab\x146<e\xdb\)\xa31q1\xb5Ax\xe
SF:2\xf4r\xe0\xcei\xa0\xda\x18\?INl\x99\x9f\xc4\x06\x89n\xbdt\x12\xc9\xea\
SF:x0cF%\\\xc5y\xec\xaa\x99\r\xa3c\xd9\*\xc0\xd9n%RR\xb0\x15\xed_\x078\xcb
SF:\xae\x8dRb\xe9\xb0\xd6\xfa\n\xabY;\x9d,l\x9d\x94\xcf\xcc\xe9\xb3\x05\x1
SF:1\x1eS\xfa\\\x03\"a\xc89\xf2\xe2\xa9Bn\x80HZ\xf2\x9e\x9a\xef;\x10#hw\.\
SF:x8d5c\x13A\x1aWzg\x06J\xb6n\xb7yL\xac\x9b\[\xdak\xcc\xea\xeb\xdf\xd4<6\
SF:x88_\xd8\x97u\x8cLn\$\xaa\xd8\x13\x8f\xa5p#9\xc2vf\t!z\xac\xec\x1f\xdc\
SF:x1f\xd1\xe6\xae\x86c\xeeI0\xb4\x20\x19\xd2\xcf\x1d\x1c\xb8\xde\xea3\xf6
SF:\xfb\xe7s\|\xca\x9b\xc2H\x0b\"yR\x93\xa2_\xe8\)v\x01~\x15u\xc9Qt\xa0\xc
SF:8\xf1\]\xd0#B\x89\x05\x89,\x94\xb6\xcd!\xd7\xfe0\xf7j>\xc3\x90A\xd6H\xd
SF:1\xdb\x04\x85\x89\x11\xb5%\xfa\x06m\x82&j>\x7f\xe1\xdeCUye\*\x84\x8e\xc
SF:4\xa8\x80,}\xccI-\]\xd5\xab6\x96e\x95;\xd3\xf3\xd7\xc0&U\x9cG\x1f,\x9a\
SF:xa1\xd6Xg\xdb\x02\x07F7\n\xff\xf1\x04\xbf#<");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 01:21:50 2023 -- 1 IP address (1 host up) scanned in 167.96 seconds
