# Nmap 7.92 scan initiated Sun Feb  4 01:01:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.218 185.42.117.108 91.208.207.217 46.252.181.103 185.42.117.109 46.252.181.104 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.4: 
|_    	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (SS^h
|     }$uC
|     c]9-(u
|     BP=<r 
|     5.}m
|     \x0b
|     Cj9d2
|     w,Gm
|     ]OfwL
|   TLSSessionReq: 
|     0RS*
|     q+r5
|     g2k2
|_    r&\xc8
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEE1FF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEE23F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C2,"74\xc7}\x9c\xf9-D\x0c\x8dV7\xa1X\xf4cN\xc9m:r\xb9\x
SF:0bo\x15\xf6#\xd3saV\xc8:\\q\xde\x1d\[\xf8I\xe0\xe4A\xd9v\xe8\x1c\x8f\"\
SF:x1b0RS\*\x96=\x93\xf4\x20\x87\xe1\xda8\x84q\+r5\x05\xf4\xcdJ\x087\x1c\x
SF:fb\xaag2k2\xb0\.\x87\x17U\xff55>\xe8\xbc\(\x87Ne\x0b\x82\x85\x90\x96\x1
SF:f\xdc\xa3\xe5\x80\x17\xa8,\x18O{B\x06\x20I\xecr&\\\xc8\x16`J\xed\xc8\x0
SF:1\xf4L\xec&s\xc7\xe8\xdb\xcb\xd9\xe6{\xd3\x98eO~\xcc2a}\xb5\x99\xdbgE7\
SF:xbc\xe1g\xca\x9bi\^\x1a\xbb\x92uF\x1dO\x0b\xb6\x81\*RG\x86\xb5\xcc\xce\
SF:xef\xde%\x9a\xa6u\x06\x80\x8d\xfb\xa7\xebPQ\xad\x94")%r(Kerberos,24C,"\
SF:xcd\x0f\xb7\x137\x188\xbb\x10\xa03\xe0\xb4\0G\x9c\x03\x0f\xba\xcd\xf3\x
SF:96\x8a\x99\x9aX<\xe6\x95\x10\(SS\^h\xa3\x81\x80k\x1bU\x19\xdb\xac=\x11B
SF:\xf53\xc1p\x0c\+\xa9\xc6s\x83,S\xeaHo\x8f\xb5\xe2-\x18\xd9\x98\xb3:\xc7
SF:o7\x91\)jt\xdd\xa2\xe3\x7fK\xb8W\x95\x05e\xa1\x1b\x03\xab\xe2\xfa\x91\x
SF:b8v\x17G\x8f\xa6\xd5\xa65\xde\x02A\xa3m<\x1e>\xe6\x87\x89}\$uC\x80\)I\x
SF:88Nxr\x93\^\x1d\xddP\xec\xcc\xc9B\x06\xd0\x9e\x1bc\]9-\(u\xc6\xa8:\x15M
SF:1\xfbV\xd6\xf9\xf7\xf9\x8eN\x1a\xca\xe1\x03\x93yj\x04\x10\xb9\xed\x1d\x
SF:85\x11\xdf3\xb5\xfeq\+\x02\xc5\x0b\x11\x91\*\xc8\xb2\xf4D\x8d\xba\x96E\
SF:xbb\xafi\x99\xb7\xcc;\xef\x9c\xa5\xc4\x02\x8b\xe3\x85Rt\xe9\xed\x19\xc3
SF:\xe1\xbc\x95\xb2\xfd\x84\x13\xf5\xa2\xe1\xfa\x82BP=<r\x20\x97H\xf3\xfc\
SF:xba\xb0\xbcJ\xb0\x9bM\xec\xb0qv&\x8dIj\xb1\xbai\xe4\xc1\xda\x1e\x86Z\xa
SF:5W\xa9\xac\x90\xc9H\x1eb\xd1\?\xc1\xa2\xaa\xf0\xe2\x805\.}m\x9f\x9c\x1a
SF:W\xbb\x13\xcca\)V\x11Y\xb7r\xe4\xa2D\xbe\xbd\xa0\x19\x1ak\xe0\x9eo\xc6\
SF:xc3\x82S\x18\xbf\x8c!i\x1a4\xc0\xa5\xd0y\xd2u\xaco\x07\x9f\xd2\?HU\xf0n
SF:\xdb\x9e\xe0W\xae\xacz\x96/\x20\xd6\xc6N\xba\x13\|\xcfW\xac\x9b\xb3@\xb
SF:e\"\xbe\x9fs\x91Z\x80\^\xd7\xb9-\x01\x1d\xfb\xa7AjQ\xbd\xf8\x08\xc5\x20
SF:\xcaX\x90\x88\x97\xe4\x1d\\\x0b\xc6\xf7\x1e\.\x9a\xcbu\xb3\xf6\xdc\xa0\
SF:x94\xc9\x95Jo\xf8\xd2`8\0Cj9d2\x95a\x904\x20f\xcf\xd0\xc9\x1a\xf9\^\xcb
SF:\xb6H\x8d\xb5\xa4\xab\x18\xa2_D\x9e\xbc\xdbe\x88\xefl\xd1\x0f\x002ZF\xf
SF:5\xcf\xeduD\$\xb6u\xd4\x1d\x93\xaev\]\x8ca\x9a\x1c\xb8:\xb9\xdc\xd5\xe7
SF:K\x1fP\xf4Q'\x12\+\xf1i\x17\x9eIj\x9e\x14:\xb5\xe9w,Gm\xe1E\xee\xc4\xf5
SF:\xd4Y\xd7\]OfwL\xe6\xe5\xbc2\xbah\x89\x92B\x19\xfc\x13\x889K\xd9S\xa0Z\
SF:xea<jC\xe5\x82\x7f\xe9R'W\x89\x9c\x1b1\xc4oI\xc2\xfdJ\xccG</\x8a\xdf\xa
SF:bK\xfe@3r\xc2\xa2\x90\x0e\xea8n\xcdd\x1c\x94\xc9w\x92\]\xa7F\(\xf9\x08\
SF:xdb7R\x19\xd8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEE1FE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 01:04:28 2024 -- 1 IP address (1 host up) scanned in 167.00 seconds
