# Nmap 7.92 scan initiated Sun Feb  5 01:15:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2Z%]
|     3~a`,!`
|     cdne$
|     8?<A
|     /,u\xe2
|   TLSSessionReq: 
|     [R!d
|     ngHfO
|     >nn"
|     \xe5$I
|     S0X5^
|     ?1)T
|_    Wj6Ww
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF0323%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF032A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DF0363%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1AA,"\x9bT\xa3\xf9\xbc\[R!d\xe8\xff\x87\x1e\x90\xfdYf\x
SF:a0T\xf4u\x16\xbd\x9b\x18\x04\xfd\x94\x9b\xb3ngHfO\xee\x82\xd6>nn\"\x13\
SF:xe9X\x01\xba\(\xf2\x18K\xb1\x10\xfcL\x04\xd2\x99>\x18\0\xb1\xfc{\xdf\xa
SF:e\t\x0b7@\xb0\x9e2\xfb\x91\xbd\xb8\x91\x19\(\xf2>\ryU\xb3\x99\xbc\na\x1
SF:0\x19\xad\x8e\xff\x85\x04WT\xd6G\x8f\xe4z\xfe4\x13\xd7\x12Q&\x16f\xcb\x
SF:b1\xbd\x83T\x97\xe7o\x83\xf2\x19\xa3\x1e\xc2\x20p\xc2\.,E\t\xa1\x80\xff
SF:\xbfG\x14\xf6-j\xbb\x1d\x05\]\?\0\(\xca\xf7\xe0\xed_\xa7\x8a\xd7\xa3\xd
SF:cQ9\xc1\xc7\xe2n\xa4\xab\xc5bK\x829Xk\xa1\xc26\xca\x06\xb5\x02\x99-c\xe
SF:8v}\xd0DW\x17\xc2\x96\x9c\xf0\xb2\xd9\x0e\xfb\xfb\xa8\x8e#Z\x1d\*&\xf5\
SF:xf1>\xa2\xd8\xa9Jj\xc0\x97\xb9\xa6\xa5\]6\xae\xce\xbd\xba\xb2\x17\xd6\x
SF:cf\xa9\xbc\xe5\xa2m\x92g\]\x0f\x1d;\x1a\xf8H\xccn\xaa\x81\xb9\xa3G\xc2@
SF:\x95\xd7\xed\xa8\x81m\xfb\x11\xcb\x1b\x9a\xca\xb8\xad\x85\\\xe5\$I\xeaL
SF:\xa2\x1a\x0f\x83o\x20\xb2\x956\xf1\xe3\xb4\.\xaf\x1f\x0eq\$\xdd\xa5g\x8
SF:f\xdc\x16\x98\xd7i\$\x99\x135\xb1\x83S\xb9Az\xbd\xfb\x94\xf0\x82\x94~\x
SF:0b>\xb1\xfdS0X5\^\xdc5-\x04~\x8c\xce\xa2\xb6\xbeZ\xf2\x85\xb29\xe4\x05\
SF:xaf\xa7k-r\x92l&\xf1b\xce\xbc\xe1\xafx\xd3\xb8\xea0\xdf\xe7\x859\xa6e\x
SF:fb\x08\xa0\0\?1\)T\0\xf8\xa6\xb2:_\x9a\xdc\xa5\xd3\xc6K\xcf\xba\x84b\x8
SF:5=\x03\xd0\xf4\x9fR\x99\xa3Wj6Ww\xdf\x11\x9e\xd9\xf4\x1f\x80cX\xf9\xb1\
SF:xd9<\xe7\xb43t\xdf")%r(Kerberos,24A,"\xed\x9d\x1c\xbdF\xb6m\xf1\xe1\xa5
SF:\xf4i/\xec\xd8\xf5e\xe1\x97\]\xf5\xc5p\+\xf0Z\xa0\x8d\x10\xd84\x1f\xdaF
SF:\x88\x88\x9fT\xa5\xa1\x8ca\x12JR\x06\xb9\x99\x9aO\r\x86\xf2\x90@\xd8\xf
SF:d\xac\xe01\xd0e\xbc\x12g\xbf7\x82\xd2\xf95\x19VNj\xdc4\[\x1a\x8f`\*\xad
SF:\x16\xe7\xa2\xf0\x8f\xb2\xfa'\xc88\x0b\0\xd37!\xb6\xdd\xd1\xb6\x98\x10w
SF:\xa4G\xfe\xb5C\|j\xbe\$\tM\xb5\xd6\xcc\x9b\x152Z%\]\x82\xa3\xd44N\x83\x
SF:90\xa2\xa55\xab\xf2\xae\[P\x95\xe6\xa9\x1cR\^\x8a\xd33~a`,!`\r\x14\xfe\
SF:xfd\x05Z\x84\x965\xf8M\x14Z\xbfcdne\$\x1f\xf18\?<A\xe9\t\xb3!R\x94\xc1\
SF:xbf\|\xad\xc2\xfbX\*\xac\t%v\x12\x8b\x9b\xd3W\xc3\x8ac\xb2\)\xeb\xbe\xe
SF:7zoi\xcc`\xf2\xbfM\xd8\xdc\xd8\xec\xb1\x17\",\xce-v\xef\xc8e\xd4\xd2\x1
SF:3\xc7\x15\xfc\xd4\xae8\xfa\x9d\xec{\x90\.\.\xf8&\xd9Z\xb3\xf2;\xfe\xf1\
SF:xd5\xb4\x1fl\$\xf9\x20\xe3D\x9aL\x9e\x89\x1an\xfcy\xeb\xd2\xaa\x85Y\xee
SF:\)\xbaL\xb0\x99k\xf1\x0e\xfc/,u\\\xe2\xe45\xdc\x8fq\x88\x11~\x01\xac\x9
SF:c\x89\xc8\+\xbc\xbbj\xcb\xd8\x95\(\x07q\x98<\xf5\x12\.\x7f\xcd}Q\xdaY\x
SF:fdi\x8a\xefw\xd6\xa1\x20\x7f\xc3\0\x83\x80\x20\x1aQ\xd8\xb6\xea\x88N\xb
SF:0\xd0\$z\x85Q\x16i\xecT\xfd\x91\xc7H\xad\xdd\xcb\?\xcb\xd7\x8d\xdd\xfeI
SF:\x93\x18\x14\x91K\xd2\xba%l@\xd8\x12\x99&\xc6\xf6Q\x92Oi\x0fc\x80\x80\x
SF:db\xc5\x88\x10\x12\x14\xbe\xb1>;\xe2\x10'\)\xec\xca\x19Z\xef\x8cU\r\xb7
SF:7\x9f2\xdf\x99\x1e\xae\x1b2\xac\xe3\x9d\xa7\xb1\[\xca\xe6!\xb4\xc6\xc4~
SF:!\x15Y\xca\x9d\x15\x07\x07\xa9\xbex\xbds\xa3\xa6\]Mh\xb2\x83\xc9\x0c\x0
SF:f\xbdtT\xf05\x9c\xc4\xe8J\x88\+\x94\xc21\xf4X8\xde\xd2\x90\xe5U\xf4P\"!
SF:\xcc\x1dn\xdf0A\xc8\xdd\xad\(\x99\xf4\xb7\xdc\*l\x84\x05\x08\xe9\)\x8b\
SF:x88\xd3\xca\xc6\"\.\xaa\xed\xbc\xbf\xcd!\xd5\xed\xa8/\x988\xfa\x8a\xdb\
SF:x80e\xe7\x0c\xd7\x0fg\x9e4\xbe\x8d\xef\xf9\x17\x0b\xba\[\xc1\xc1\xc2\xd
SF:7\xf5p\xa5\x9ag\x1b\x9awM<\x90y\xbd\xffL\xceRas\xcf\+\xffg\]\xbe@wq\xc4
SF:J");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:17:50 2023 -- 1 IP address (1 host up) scanned in 164.17 seconds
