# Nmap 7.92 scan initiated Mon Dec 11 16:43:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.216 91.208.207.215 91.208.207.217 91.208.207.218 46.252.181.103 185.42.117.109 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xddT
|     #+H5{
|     =\0E
|     \xe1
|     _Mak
|     T<'s
|     E5hTR+
|     fzr5
|   TLSSessionReq: 
|     BmYo
|     cLUqN
|     mEH8
|_    RU4(
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=65773C57%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=65773C96%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,13D,"\r\xd1\x20x\xe6~a\xcci\x9b\xack\xc6\x98&\xbcYx\x
SF:b8=P\x10\xad\x84\xaeM\xaaO\[\xdft\x9c#\x1d\x8f\xb8\xfcBmYo\xf6E\xf1of\x
SF:e7\x03`\xe8\xa3\xef\x10\x92\x94\x0c2\x95\xda\$\xfe:\x07\xe8\x93j\xd4\xd
SF:3\x99\xa1\({\)\xdf\x8c\xff\xba5\xe85\xb2\x18\]c\x9b\r\(\xbe5%}\x1ax\x10
SF:\xc4\xfe\xec~\x81n\x85\xc0\x8a3y\xf2\xa25O\x10B\xc0\xcc\xad\xab\xab\x18
SF:1\xd4,\x81\xac\xe4\xf3\xfe\xde\x97G7\xcf\xc2\xe6d\xc9Oa\x9d\x9d\xe9\xed
SF:\x975\x16\x89\xb2\xb2\xd2\x9c31\xd0\x80\x1a\xe1\r;\x15\xe4P\x9c\xb7\xc5
SF:@\x13x\xa4\xe27\xb3Bw\xf2\*\xd9\xa5cLUqN\xfe\xa7\xfe7d\xcb\xc9K@\x93a\x
SF:8f\xc6\xa5\xb5b\xba\x90XK\x1f\xbdF\x18\xfcd\xf7\x0be\x98\x7f3\xfdQ{\xbb
SF:v7\x92\x0c\xb8\?\*\x03\xf9}F\x1d\.\xb1\xbe\xf1\x03\xe2m\x95\xe0@w\xc9p\
SF:xfc\xa2#G\xd3!8\x8fV\xe7\x8c\x96\xe1\xe6h\n\xfd\xc3Hy\xcbmEH8\xfb\x88\x
SF:0b\^\xc3\x8b\xb7!\x85,\x92t\xc6\x91}\t\xa2\n\x1d5Rl\xcf\xe5y=\xcdD\x8b-
SF:\x9dRU4\(\xf0\xec\x03%\xddn\x8dR\|\x0e\xd7-\xdcB\x8d\xae")%r(Kerberos,2
SF:2C,"\xa4\nT\x0f\xe9\x7f,\xc5\xa26A\xb1\[\xf9v_w\xb2\xa1\x8f\xbdq\xa2\x0
SF:1\x04\xe1\xddnOj\xb2~\xcda\xc9\x14\xefl\xf0\*\x05\x80Y\xf9#=\xccq\)\xf8
SF:\x1d\x12>n\xa2g\xf3\xf5\xff1\"\x91T\xb8\x16\xb9\xcd\xf9\xa4\xbb\x0b\xbd
SF:f\xa5\x97u\xdam\xadm\xad\xbd\x82\xf3\x94\x99s\x1dcE\x17\xe8\x0c\x05\xc0
SF:D\xa5q\x87\*\xb2\+i\x08l\xcd\xaf\xb7!&\xd1\x83d\xcd\x91/\xa1\\\xddT\xc3
SF:\xbf\xa69\xf1s\xa7\nh\x90A'\xc4\x1a\xd1}\xab\xad\xbe\x160\x1fJ\x83,uQ\x
SF:7f\xc3\xc3\xe6\xc4\xf0\xfc\x19\x02\x1a\xe7=z#\xd1>\xaf\xf1R\x07\xc1&54\
SF:xd6<\x0b\0r\xe6\x92\xf9n\xc8\xa6\xf8\xa1lB\*\xf7\xb2\x0eDm\x93\xd1\xfc'
SF:\xa1\x89\xdb\*\x11}k\xd1\xa8\x02\x96K\x82\x7fI@\xe9\xb0t\xfe\x1a\*{\xa8
SF:\x03\xe9JT\xd0QR\x9aC\x11b\]\x05F\x1d7Rd\xae\xe1\xdaB\xc7\x0b\xa3\x10\.
SF:z\x9d\xc6\xaaz\xb5!\|\x83\xe0\xbd\x1d6\xb1\xb7\xf1\x1e\xc2#\+H5{\xb8\]\
SF:xdd\xdd=Ty\xbc\x10=\\\0E\x87\xe3BN\xbf\xc7\xac\xc4\xcfP\x86\xeb\x10I\xd
SF:8\x97\\\xe1\xc0\x12\xab7\x855\xe9e\xc9\[fy\xbbhY\xca\x03\xff\x159\xfb\x
SF:f2yXJ\xed\xa9\x01\xfa\xd6h\(\x82\x90\xa4_Mak\xbd#\xfa\xc8\x13\xf5\x97\x
SF:faR\x94T\x1f\xcb\x99\xd8\xed\xe9\x19,\x96\xf4\n\x819EE\xc4\xe7\xf0q\x1f
SF:\x16\x9b\xf9\x1aH2\xc1<\xb2\xfb\"U\xf0_\xfd\xde\x85\xf3\x1bU\x7fM\xecB\
SF:x85}\x8a\x87\xbfQ\)n\xa8T<'s\xd3\xc2\x11\xa3\xb9\xaalSg\x13;\xed\xdem\x
SF:07\xc5\x0cE\xd5\xe23\xe4\xd2Y\x84\x13B\xf3\xd2E5hTR\+\x19\x88n\n\xa4\xb
SF:8>h\xbf\x1a\x95fzr5\x85&\x18\xa6\x8c2!T\xe72B\xfd\xcc\xfa\xcf\xfaB{\x16
SF:\xb0\x8c\xf57\0\x9b:\[\x1c\xb7\x9a\xe9\r\$\x88RH\xb3g\xdcV\x86\xf4j\x9c
SF:\x12\xe5\xb8\x96\x80\x96\t\x86\xd9'B\x8b\*\x12\n\xd0\x15\xcf\x87\x07\xd
SF:e\n\xdc\x97\x89\xa1\x90\x02\xfad\nn\xc7\xe0f\x1c\xf8\x84\?\x13P\x9d\xc5
SF:9cH\xf3,\x03\xef\xd2\xc1\x0f\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/11%Time=65773C57%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 16:47:05 2023 -- 1 IP address (1 host up) scanned in 186.39 seconds
