# Nmap 7.92 scan initiated Sun Apr  7 01:02:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 46.252.181.104 185.42.117.108 91.208.207.218 91.208.207.216 185.42.117.109 46.252.181.103 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |qhK+
|     (ei8
|     'n@i
|     \xcb
|     ;]}w
|     M9c.
|   TLSSessionReq: 
|     01&??
|_    9ys;
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6611F0BA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=6611F0FA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7E,"\xe1\xe0\xa1\x0e\xf801&\?\?\xc80\xf6\xcfPW\x8e\xe1\
SF:xe8\xe4\n\xc8\x06\x10\x05\xb8\x18\xa2\x13l\xc1\^\xd7\xa3\x106\x8f\xf7\x
SF:e5\xef`\xcb\x17\xdf\x9b\x172\\\\\x1e\xa5\xf0%\\C\xae\x8f4\x179ys;\xc1\x
SF:94\xe1\^\xca\xf0\xf8\$\x08-\x91\xbe\xe9\]\x05\xfc\x16\xb4\xca\xa9\xb6\x
SF:ca&=\xf0Sw9\x9eU\x89\xca\xaa\xde\x15\xc3\xed\xd3F\xe6b\xc2\xc43@\xbc\x1
SF:9\xa2\x82\x9e\+e\xb0\xa6\xa7\xc6\xf36\xe3\xc6\xc3\xb7h")%r(Kerberos,249
SF:,"\xde\xf2\xa9\xc0E\xd7C\x9a\xc3\x85\x18!\x19\xab\x20\xe6\xa6\xd7P\x10\
SF:xe7\xc3-\xe6\xc3\xfew\xbb\xa1\xeeH\x86\?\xc0\xb2\xf1~\xdc\xe7I\x9a\x10\
SF:x0bv\x15\xe6\xb8z\xea\xe3\xc0\0\xc6\xae\x82\xb1\x07\x90B\xb3\xeeI\xbcy\
SF:x13\x9d\xb2\xbb\x86-\xaa\xf0wE\x89Q\x1d1\x99\xf3\x04\xe0\xf96d\x87\xe4\
SF:xb0\xbe_\xfa\xb6\xf0\xf7;y\x83\xe1\xfd\)>\xd4\xa5\xdf\xc2\xc8GU\x80\xee
SF:\xf9\xb7\x83oS\x1b9\xa2\xef\xd3W\xbd\x8c\xa3\xe4\x93\xfd\xc9\xa8\xd0\xd
SF:d\xc1\x88\xe6\x93\xc3\xb0a\tr\xe3\x01R!\x0f\xf0g\"\x9d\xc7n\xfb\xa9c\xa
SF:0\xaf\xa4\xfcg\xa8<k\xa9\xed\xa0\n:\xa9P\x9a\x87B\|j\x8a75\xe4\xdd\x83\
SF:0\\4\x02}\xa7\x7f\xe4B\xa7\|qhK\+\xc5\xae\x82\x11\x80\x07\x92\xec8\xacF
SF:c\xa8R\xdf\x9eD\)\xcc\x8f4Z\xb5\x04\x80\x84\rT\xe8j{\xb2tci\xe5\x06\x92
SF:\(ei8\xda\xb02\x99-b\x14\xeb\xf8\x96\xd1\xb6#M\x1b\x13cQ\x0c\rL\xc6\?\x
SF:9f\\W\x06'n@i\xbe\xe2\x90\xae\xceb\xf0SO\xe9nX\x8c\x9b\*\x16\]}h\xb1\xd
SF:7\x8a\[\x029\xb1X\xb4\x08\?\x91\xbf\xdb\x1a\"\xf0\x0e\x97&\x9aD\xf5k\xf
SF:9\|\xd0\x8a\x99x&\x9bN\xbe\xb5-\xaa\xd5y\x0b\xa8\xd7\xf5\xbe\x1f/\x1f\x
SF:b1\xdfpV\xf5\xac5l\x9c\.5p\x1axB\xd3\xeawb\xe1A\xfe\xbc\xd5\xb6\\\xcb\x
SF:18\xf0\xf7\x07\x971\xd5\xa5}\x1d\xba\xa2\x92V\xb1l\x88/\xea\xf0\x1b\x8a
SF:5h\xc5\x9dX\x95\x7f\xc2<\x8br\xd6T\xa9U\x9b\xeb\xc8\x16\xbaK\x90\xf5\xa
SF:4\xeci;\xc3\xe1\x1a:_\x20\xbbI\x1f-\xfc\xe5\x85\x87>\x05\x901\xa0\xb3\x
SF:ec7\xac\xc7\xd6\xae\x1c\x7f\x0c\xd8\xf5\x7f\xa4\x0c\xde\x97c\x85{{\xd0\
SF:rz\rD3\xebB\xb2\xb2\xbd\xe4\xe6\xea{1A\x922\x8f\x1d\xbbW9x\xb5q\x18\x07
SF:3\xae\xd7\)O\x07\xae\x86\x06\x19\x7f\xe8\xb4lY\xe7\x8bO\x9e\x20\x8c{\xe
SF:8\x9d\xb0gi\xf7h\x9b\xca\xc1J\x9c\x86\xe5`\xfc\xddc\xddkb\x82\xb7\xa6-\
SF:xdd\x85;\]}w\x0b{\$\xa9Ks\x1b\xef\x9a\xa2\xdbv\x0f\+\x02v\xec\xa3\xde\x
SF:ffM9c\.\x0e\)~\x12F_\?\x90\x7f\x9b\x1f\xa4\x1a\xf1\xe3\x02\xc2\x8a\x03\
SF:x9b\xc1\x82\xb4\xcb3z\x15q\xa4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=6611F0B9%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 01:05:27 2024 -- 1 IP address (1 host up) scanned in 167.02 seconds
