# Nmap 7.92 scan initiated Sun Mar 26 01:18:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     heUE
|   TLSSessionReq: 
|     !lX\xda
|     g^c6
|     7Iwj^s
|     }OBL
|     UfFI
|     cZ{Y
|     "Q02H
|_    kLdQ
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641F9D80%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641F9D86%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641F9DC0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B6,"\xd7\xc4\x9e\.X\x91\r:i\xbf\x1eg\xcc\xa8\)\xfb!lX
SF:\\\xda\x9d\xba\xb1F\|d\x12\xf6\x16#u\x93\xbe\x99d7\xef\xb8\xc8\xdb\x9e\
SF:xf3\x89D\xe4\x96y\xb8u\xf6J/\xbc\xe0\xda>\r\x16\x9f\*\xb2Y\xbc'R\xac\xa
SF:3\xf9f\xa1\xb3mh\x1dln\xb36\xcaW\+5\x04u\x04:\x83\xfb2b\x7f\xd6E\xd3\(#
SF:9\xcd\xef\.\x11\xc5\xb9\xd5\xcf\x98s\x9a\x95\xc4\xfd\xb2\x10R\xd0\xf2\x
SF:83h\xc8\"\xe5\x14\x9f\x84\xd6V\xdd\xb3F\xdeg\^c6\xe8\xf5\xdb\xefbP}\xad
SF:\xa2\x9fK{\x99\^\xb0u\x9c}\xcb\x18\xb37Iwj\^s\x9aX\xba`&\x10\t7r\x9a\xb
SF:d\)\xc5\xf5\xae\x9e\xeb\xfd\xbeUk\xdb\xa3~\x14\x03\xd26#\xb6\xefIt\x197
SF:\x7f\x13\xe67m!\xa6\x05Om\xa3\x8e\xdb\x1a7\)\x95l\xe2\x97\x01\x0e\x9a\x
SF:0c\x95\x85}OBL\xa0\x17\t\xbe\x0e\x840\x9e\x0f\xfc\xe7\xca-I\x8b\xed\xb0
SF:t\x1b\xc5m\xdf\xd3\x98\x9f\xae\xc3\xf3\x03\x7f\x7f\*\xbd\xc8M\xa5UfFI\x
SF:bc\t\x1ae\r\n{v\x11\x99\$\x97\x06\xfc\xe0\x99\(\xe8{\xcf\xfd\x01\xe7\xd
SF:47:\x08cZ{Y\x8f&A\xda\xea\xd1\xa1\xe6G\xb5\xe2\xeb\xaf9M\x13\xe9\x20\x0
SF:2R\xdd\$\xa7A2%\xd7\xc5\xb8CZ\xb5\$\xc2\xdd\xf2\xde\0x\xcd\xa8\xaeJ\xa8
SF:\x05\[\xfb%\xdc\xf0\x10b\x8c\xea\x19\xcf\xa4e\x0e\xd34\xc5\xf1\xcc'\x12
SF:\xf5\x91\x06mn\xec\x08b\x06mh2\xeaA\x02\x1c\xd8DF\x97\xa5\"Q02H\x86\xb8
SF:\xa7\xe6\xa3>yQ\xcfkLdQ\xa8\xc6\xab\$\x82\xba\xca\xae\x9a5\xac\x0cu\xd8
SF:\xdd:\xfcx\xab\xd0@\xf5\xdd\x1a7\xd9\x1b=\x05\x1d\x15n\x0e\xc4\xdc")%r(
SF:Kerberos,99,"\x85Q\xda\xebb\xf0\x13\xe23U\xd7/\x01\x80\+\x15\xd5\x88\xf
SF:3\x04\x98\x1a\x9cz\x80\xfb!\xfe\x9b\xa1\xff\^\xfb\xb6\x11\x0f\xcc@\xbbd
SF:\xa5\)\xad\x05\xff\xc3\xe7\xe2\(\x1eQ\xd4\xaa\xb8\x9e\x1aY\xde\x81\(\xb
SF:6\xc9i\xde8\xec\x16\xefA\x87Z\x89\xa6k1\xc5_\xd8\x97\x97\*\xec\x8b\x06\
SF:xc2\xff`\x06\xf4\xe3p\x03\x82Y\xf8\xb0p}\xcd\x10\x1d\tS\xcc\x89m/\x07\x
SF:19H\xac\x01\[\xa5\x99\x92\x19G\x1aA\xb9\x81w\xd4\x01\xed'\xf5\xfa<\r\xf
SF:2N\xc5N\r\x99\xc5\xf0\x87heUE\x1e\xf3\xec\xb0\xd7>\x93c\xb7")%r(SMBProg
SF:Neg,E2,"\x13\x8c\xba\x03\x8e\x0f\$F\xa9\x93I\xf4\[\xb9S\xe71\xca\x93h,,
SF:\x9e\xe3\x9e\xcaR\rU\xb5\xa6\x10d\"\x9en\xef\xe3x\xd7u\xa3\xa0u>\xa6\x8
SF:c\x16\x93\x18O\x8d\x88\xa7'6D\x1e\x0b\x9f\xfe\xff\x132\x80\xba\xb2b\x11
SF:F\x8d\xd6\xc4\x80\x03\xb7\xe0\x9d\x02\x0bm!\xdc\xec\xb4\"\xfb\xe7\xe4\x
SF:c6\xfa\x08J\xe7\x11\xab\xd1\x83\xe7\x8b\r\xca\xa1c\xf3\x88V\xf6\xda\x1d
SF:w\xbc\x17B\x99\x07i\xc3z\xd2\x9b\x19\xef\x8d\xb9\xa9\x13\xb3\x9f\x9f\xe
SF:7H\x08\xb5C\xef\xf2\x1e\x86\xd4\xd8v3\xcb\xe4\xb0>\x81\x8fW\x18;\x13A\x
SF:99\x848a\xa7\x0e\xaa\xee\xfbs\x17\xa7\+c\x0c\xdb-\xfd\]\"\xe0{\xb1\xb2\
SF:xe3\x07\x808\x0cO\x0b\xa31\x94\x15\xf8\xd6\0\x1f-\x94\xfd\xe0w\x8f\x1eF
SF:\xf3\x20p\xf1\xf5\xff\x99\xbc\xcd\xc8\*,\xf1N\xb3\xaa\xdb&g\xe7\xa4T\xa
SF:f6~");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:21:39 2023 -- 1 IP address (1 host up) scanned in 176.00 seconds
