# Nmap 7.92 scan initiated Sun Oct 30 01:35:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]\x02+DFW
|     J,-v
|     &QO}
|     VRpr
|     \xe9
|     2"'e~
|   TLSSessionReq: 
|     \x89
|     \xe3
|     \xd4W
|     7D]C
|     *'GQ
|_    y_FRrx
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635DD4F7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DD4FD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DD536%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1CB,"\xb3\xe2\)T\x0c\xba\xd8\x01\xd9\xd8\xc2\xd4\xb9\
SF:xe4\xc2\x0bIv}\xb3\x18\xf2\xe0\x1c@c\x83\xc2\xf8%b\x1bMK\x04JF\xd4\xbdU
SF:\xdfw\xf5\xc6\xc3\xdc\x9e\xad\xe2\x8do<\x89\xbbo1\x98\xf9\xd15b\x85\xfe
SF:\xe6G}8\xe2\xa18\xcc\xd9\xa3\x0bo\x0b\xf0\xfb\xc9\xcas\xad\xef`\xcf\$N\
SF:xbd\xc1\xd5\.\rD\xad\xce\x96\xc8\xae\$nt\x9dX\xefNQx\x20or\xbf\x02\xb7!
SF:\xbcU\xde\x19\x8f\xd6Z\x85\xef\x83\xf8\x20\x0f\x15N\xa0HH\xcdz\x97\xf7\
SF:xcf\xd7Z%p\x07`S\xce\xf1h\x90\xb0\xf3\xf1\xdb\x1f\xaa<\?,\xd1\x15\xa1\x
SF:e7\x94s\x03\xc4Y\x8dw&\xb70\x84\xa4\xf76#6\xb9gm\x10\xdfWc'\x9c\xcdt\xe
SF:c\xa3\x1d\xfc\xb8\x9f2\x86\xa4\x1a\(\xf4\xa7\xb9\x06\xf4\xbf\x8e\xe3\x0
SF:3\x9e\xdd\x9f\x02\xcb\xeb\x0bS\xa8\[\xba\\\x89\xbd\xb8\x10\x83Q\xec\xed
SF:\\\xe3\xf2k\xa1%\x19!\xb1\x1dXO\xb5%\xfck\x8d\^\xab\xc4\x9d\x01\xd5\xa6
SF:\x82\xe9<\x80w\x19\x85\x0c\xb9X\xfa\xfd/\x1c2\xe13\x82\xcfpi\xdd\xbb\x9
SF:7h\x1e\x0c\\\xd4W\xbd9\xd1\xb0\x03\x84\x14\x0cp\x9d\x0c\xc5\x11\xce\xde
SF:z\xe0\xa9\x99\x86\xe0\x1d\xdbX\x14#\xab,<\x1d\xc4\xcd\xb1k\xd5\xde\xde\
SF:x0f\x847D\]C\xdf&\xee\xf9\xf4\x01\x9aj\xbc\xeb\"\xfcv\xb39v\xbe\xec\xed
SF:D\xd4Y\]q\x95\x9ax\0\x96x\x04\x18\xa2O\xd4\xf2\"\xa7Go\xd2A\xc0z\xbe\xc
SF:fQ\xa7\xa2\xcb\x9a\xae>Q\x03k\x93\x97\x98aj\x02\x10\xf6\xc5\x20\x8e\x0b
SF:\xfa\xb9\*'GQ\xa3\xe1a\x92\x90z\x96\x8b3\x98\xb5\$\xb7\xbb\x8d\xbcj'\x8
SF:6\x81\xf1#=\xa8x\x0c\xf8\+\x03>\xfd\xe1\x92\[\xa0\x97>\xbd\xbcu\x20\xad
SF:\x01\xdby_FRrx\xda#\x89\x9b\x8d\xa5>\x92&A")%r(Kerberos,142,"\x16\xf6\x
SF:8f\xce\x0fN\xb9\x83\x87LP}\xdeE\x1b\x8f\xaa\xd7\xd6R\xb3\xa9\xd3\t\xbf0
SF:\x1e\x85\xc9bG\x82\x88\xac\x85\xbb\]\\\x02\+DFW\xb9\xeb\x99YR\x99\x90\x
SF:be\xf3\x9f\x93\x90!\x8d\x1b\xff\x9a\xffzbz\xab\x91p4\xaf\x9f\x81\xbe\xd
SF:d\x8c\x85J,-v\xd8\x97-\xc1\xcf\xb7\xb7\x81\xd2\x84\xec\x1c\xe7\x9e\xe7\
SF:xe1\x1f\xbd\x7f\xad\xf1ZvA\xa6}\xd6\xc4\xc6\x19\xa4\x01&QO}\xc1\x1a\xf2
SF:\x8b\xc3\x0cy,\x9d\xb8\x7fl\xc5\x94\xce\+\xd5\xfc\x82\x997h\x89V\x05\]\
SF:xb10\x01\xefWO\x85Y\)\x96\xed>h\)\xc2\x89\xbf\xc8\x1cVRpr\xe5\xb4\xf0%&
SF:\t\(\x9c'\xect/t\xcd\xff\x8cl\x9fG\xcf\xaaW\xaf\xc2\x06\xca\xd3\xb5\xe6
SF:h\x0f\xb9F\x057\xd0`Q3\xfem\x8b\xfc\x1b\xb8\xa1\x91\x92n\x0b\xe8\xd2\x2
SF:0\x14\^\xdd2i\xc7\xe2\\\xe9\x9f\x94>\x10\\t\xce\xd9\xcek\xdc\xa0\x92\xa
SF:cg\x14\x1d\xfd\x9d#7\xc9'\x8b\xd3m\x85L9a\x8f\r\xf2Mq\]\xf2\xd4aK:\xf9\
SF:x18\x94\x1c8\xb0\x99y\x8a\x1d\x7f\$\x18\x86z\x11P\x91\xa1\x06\xb6\t\xb8
SF:\xc4,\xca\xef4g\xfc1\xee\xe5\xe72\"'e~\xcc\xceZ\x89:!-\xa2\?\$v\xa5\xe2
SF:\$\x89\xd2");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 01:38:26 2022 -- 1 IP address (1 host up) scanned in 164.80 seconds
