# Nmap 7.92 scan initiated Sun Apr 16 01:12:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6ODJ
|     VJHR
|     PYX3
|     qFlSY
|     )90Z
|     kBV6
|     okDa
|     el/T
|     hiW[
|     Ai/~
|   TLSSessionReq: 
|     N9^`
|     )Z!`
|     KC2JG
|     zx$C
|     +\xb7
|     *3(n9sv
|     XH(x!
|     Z7"V
|     mnQe
|     %7`hc
|_    \xd1
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/16%Time=643B4B76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643B4B7D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/16%Time=643B4BB6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F9,"N9\^`\x15\x18G\xb9t\xd3\xe5\xec\xca\xbb\x0f\xe5\x
SF:8b\xe4\xfd\xbb\xbe\x14\x13\x20\x12\^}\x02S\xdd\x10\0\)Z!`\xec\x9b\xb4\x
SF:8fKC2JG\x94\xbckMM\x01\x9e!\xba\xaf\x95k\x8bs=\x8f\xcem\xe9\xd1\x19\xf9
SF:=\xbe\x9eq\xbc\xb5\xe0\+\xaeTW\xd5`\x13\xaa\x20\x89\xc3y\x1c\xe8:\xdbi\
SF:n&\x8a\xf8\xdd,\xa5j\xa6\x98\xcb\xd9\xe7:jd\xa0\xb5\x93\xb4\xef\xd5\xc7
SF:\xde\xc3\xe1zx\$C\xc6\xe3\x97\x1d\xe5\|\xfc\x83=\x8c\x9f\xa3\x08:\xda\x
SF:91\)\x0f\xf4\x16\xac\x7f\x9e\xfa\xbca\xe0\xf0\x1c\$,-\xb5\xb5\xc6r\xa77
SF:JB\xf2I\xcc\xb6\x85\xf9\xaey\xe5\xf6\xf5:#\xee\x81\xc8\xaa'v\xf2\?D=\xb
SF:1\xf6\x93j9\x08\]\xd1\xb1k\xfe\xdc\xeb\xa0\xb1\?\xcd\x16wn\x9b\x98\xe7,
SF:\xaa{\x01p\x20S\x1c\xe9V\x15'\|\x05{\x86\xa4OM\xf2K6\x9a\x16\xb8\xc8'\x
SF:b9\xf5\xf5\xf8\xcc\xb4\xb1\x98FW\xb2\xe15\xb3\x85\xe3KA\n\xdc\xc4\x88\x
SF:c9\x12P\x81\xb6\xdc\xf4\x0c\+\\\xb7\xb3\xb2\xf5\xa8\x97\xfb:\xf9;\xa8\x
SF:d5EMO\xf1\xacd\xbf\x18\x15n\xd0I\xfc\x10\*3\(n9sv\x02D\xa03\xa7\xd3\xe8
SF:\nY\xa43;\x1dh\xfc\xef\xec:\xd83B\nj\x8a\x97\x1d\x9c\xc6\xad\xa1\xc7\xf
SF:7\x8cW\xa3\xc8\x8ay4\0\x1e\xd3\xe1\x88\x80\xef\xa8\xd4\xabR\xee\x1b\|\x
SF:e1Q\xa7\.\x07M\xec\x8ak\xb7}\xb7\x93-\xe0\x13\xed_\x1aX\x05=\xfb3\x82N\
SF:xcb\x90k\xdd\r\xb5'\xa8\xe8U\xfb\x01\x8a\xf1\x11\xefn\xebXH\(x!\xdf\x94
SF:\xf2\xe4\xedx\]F\xde\x97\x8a\x98\x8fTt\xd9\xe6\(\xdc\x131\xc8\x92U\xcb\
SF:r\xcd\x83g\xb7\x94O\x10\x88\xb5\0Z7\"V\x91P\xed\xf8\xd1\xa6\x865\xde\x9
SF:6\x86\0\xfa\x12\x92\]\xd3\xdc\xe0\xc1\x8cr\x12\xa6\x13fQ-\xb4mnQe\x9f\x
SF:b1\n\xa46:\x97\xd7\x9c\xfa\|\t\xea\x95\n\x9d\xf0-\x9f%7`hc\x941'A\x8e\\
SF:\xd1")%r(Kerberos,1F5,"\xf5\xff\x82\xaa6ODJ\xdf\xe0y\xad\xfc\xcd\xaa\xa
SF:9%\x14\xac\x1f\x1cVJHR\xc58\x96\xde_\xe9\x90\xc1O\xee\x10\x08PYX3\xbd\x
SF:80L\x08\xf9\xaa\xab\x13\xc0m\xa1Kh\xde\x98qFlSY\x8c/\xf7uv\x19\xedL\xc7
SF:\)\x8c\nG\xec\x05\x16\x94\xa7\xb8\xce\xbb`\xb9P\xc1o\x90#\.A\xc6{\x0c\x
SF:c1\x14\xa7\x81\)90Z\xd2\xfeC\]\xa9qT\xa8\x17X\xfeX\x96\xf7\xe2\xbdW\xd4
SF:J\x8ag\x03\xff\x99\xdf\xd8Dud\xff\xce\xd9\xdf\xb1\xaa\xbe\xfa\xfb&\xe4\
SF:xb7\x0c\x92R\xfcB\xc8\xca\xa7z%\x84L\x1c\xfdV\x17\xf6i\xec\xb4\x9b\x8co
SF:\xe0t\xab\xd1\xc7\x1bV\x80~\x97Q\xb7\0\x87\x0b\xe43\xf9\xda\xf6\x81\[\x
SF:a1z\xbd\x02W\xab\xd93_\xec\xc3\xff\xb7\xbaz\]\xe4\xa0\xf8f\xfc\x16F\xec
SF:B\x1c\xce\x10e\x0e'm\(\xb3\xc4\xf7\0\x8am\xc3X\x04\xb3\xd5=<\xf3\xa2\xe
SF:4kBV6\x8c\x89\xc9\xf1\x14\x7f`<0\xfcc\xfbi\x93H\xce1o=\xc2\xd9\xb89\x10
SF:\xe1\xbb\x85C\xfe\xb9okDa\x92\x18P\x17\?\xcc\x02\x03\xe6\x8fSf\xe0\xee!
SF:\x1dFP\x94\\c\xee/\xaf\xbcO\x86el/T\xf1\xc1\x90\x19\xa2\xfb\x87d\x98\xb
SF:b\xe1\x81\xc7\xb4\xd7Al\x06\xd2\xbaK<\x11\x9d8\xd8\x96\xf1d\xc3\xbe\x80
SF:\xad\xb1\0\xbbe\|\xe9\x92\x8f\x20g\x1c\xe1\xae\xadQ\xc7\xb5\"\x82v\xd8\
SF:x95GsI\xf7\]\xde\xfe\xd9\xa8\xab\x1c\xc2\xc3\xc6\xcaj\xf2\x14nt\xb1\xd0
SF:\x9f\xa8hiW\[\xfa\xd1\xdaF\xfe\xde\x85\x0bg\x91\xe74\xd8\xf2th\xf4\xe07
SF:\xcc\x20\xa3\xa9U\x9e\x82\xbcM\x8f\xdc\x96\xc8x\x9bE\xbc\[\x8d\xcf\xech
SF:\x88\xf7Ai/~\xddc\xd5dzJ\xb1\xb0\xe8\xed\|nR\x91-\xac\xda\xfe\xd5f\xbd\
SF:xd0\x07~\xccV\xa2\xf0\x87\x9ca'\x82F\xf3I\x81`\xacO\xb7\x0e\xab/Ho\xab\
SF:x87Y\x98i\x10\x1a\x94Q\x91\xd0d\xc2l\x1b5o\x98\x1b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/16%Time=643B4B76%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 01:15:00 2023 -- 1 IP address (1 host up) scanned in 168.39 seconds
