# Nmap 7.92 scan initiated Sun Sep 17 01:02:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     dQ:e
|     8/q7v#;D
|   SMBProgNeg: 
|     "$Ad
|     m0:X
|     Da7z y
|     ,F^"
|     \x1a
|   TLSSessionReq: 
|     6>oj
|     :N}J}P
|     x4_B5u
|     2yOF
|     x9DY
|_    4pw,
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     unknown
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=6506503D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65065044%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=6506507D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,117,"N\xd2c\x81\0\x95\xe86\x9b\xb9\xe2\xda\xc0\xb5H\x0
SF:e\x20\xd8\xd1\xc0'\x8d\x9da\xd1\xac\x0bH#\x1d\xb5\xda\x1f\x1fy\xe6\x14\
SF:xeeC\xe5\xf6\xddc\+\*\xf2o;J\x80\xad\xaf\xcb\x99\x7f9\x0fV\xbc\xde\r\xb
SF:1\xf9\xfc\xe6\x02\x9cS=\"\n\xe96>oj\xa5\x0e:N}J}P\xb7\x8f`Vd\xca\r\$\x1
SF:c4\x18\x16\xebx4_B5u\xbc\xe9K\x12\xd9C\xed\x1b<\xba\xab2yOF\xc8\x19\xbb
SF:z\x02\x05=\x877f\xc0>\xa8\xa3\x972fA\x89\x91\x96\xad\xcc\xc6\xf7\r\xb1e
SF:\x8fWB\xd4\xf56\x1cx9DY\xdc}\xfe1;\x8d\xb7\xfbk#\xdb\x05\xef\xd8\xbbK\x
SF:e3nN2\xc1\x8fV\x0b\+t\xc4\x82\xecO\xdc\xab\x89\x18\"\xe8\+\xd9\xde\xe5q
SF:\xc9\x03\x20\x10\x92\xc9D\x84YD\x91\x91\xb0\xe66v~\xc6\x83\x06\x9c\xa1\
SF:t4pw,\x17\xec\xa8\xfb\xfa\xecLj\xc8!\xeds\x86J\xe8\xca\*\xdc\x80A\xce\x
SF:ed,\x83\x04\xc1@\0\xc7\xd4\xacwc\xa0\xa8\x11\)\xc0\x8by\x14\x8cxY\xda\x
SF:94\xd75W\x83\xf8Q\x9d\xda")%r(Kerberos,8A,"\x05\xc5\(\xf7\xa7\x18\xaa\x
SF:91\x10\xd1v:\xcb\x047\x04\xd9\xebY\xc3X\xe6dF\x9f\x04\x0b\n\xac\x04\x10
SF:s\x90\x96\xecFp\xa4\xc3\xa6}M\xe6:\x01\xb3\xbaEW\x97b-\xa5\xcf\xa6\)\x9
SF:a\$\xd4\xee@\x9e\xee\xe0d\xefi3W\xc1\xa6\x02\x9e9\x86\xb5S\xa2\xf0i\x0b
SF:dQ:e\x87\x92\xf48/q7v#;D\x1d\x0e\xd7\x06\xab\x82}\xf7\xd9\x9c\xe3\x1f\^
SF:K\xb0\x15Xx\xa0\(&\xa7\xb9a\x1e\+\xa9\x08\xfd\xdd\xb6\x98\x97\xd8\xe7\x
SF:f8-\x0b\x9f\xe4\x9a\xc3")%r(SMBProgNeg,221,"{\x86\x9e\x03\xb0\x05\n#\xd
SF:c\xb3\xf5\xc9\xed\xe7\)d\xef\xa8\x806\x1d2\xb8\xaf\"\$Ad\x96\xc7\xbd\x1
SF:4\x06\xee\x99A\xef\x0e\xd0m0:X\xa1\xe9\xeeHcH\x84\xfa\xfc\xe0\xb6\xb5\x
SF:f7WV\xcez\x87\x1b`\xb9\xb7\xf6\xf0\x20P\x99\xbe\0\x87\x1c:&\x9f\x07G\x1
SF:9\x9b\xcf\xf4\x16\x16\xd9\x12\xc3ET\xb8p\xc4\x9e\x9b\xa7\xe7\+\xf3\xcfg
SF:\n\x8eWn\x16\$\x94\xe6\xf4\xe2\x84\xc86\xc8\x9b\x1c>K\x15y\x80\xb5\xa1K
SF:Ts\xe6\.\xb1\xb5\x131\x07-\x9f\x8eA\x13\xc1\x16\xf3\x1a\x8d\xd5\xe0\xd2
SF:\x165\xf7\xddx\xc7g\x12\x10F1\x9b\xb4Q\xa1\x19GT2\x1c=\xd9Qb\x87\x07\x8
SF:2\x84\x9d\xc3\x0ed\x03\xe9\xe0\xc9\x11\]m\xc3\xca\x1c\x97\x7fA\x0f\xf1\
SF:xd3I\xfcET\x19\xf6\xb9`CQ\xc8\xaeBk\xd8\x9b\xcb\xfa\*S\x01\xa1\xaf\xe6\
SF:x11\n\xbf\xbea\xe9\xbd\(M\[\x95\xbe\xab\xbd8\xca\xc4\x0b\x009\x1e\xbb3\
SF:x94\xda<\xca\xd1Q\xf0\xf9\xa3\xf3{<\x16\xed\x8e2\x95\xd0\x20\x06\xc7\xa
SF:b\xbe\x7f\xea\xbc\xdff'P\x9b\xbc\xd7\(1\x13P\x80\xf1\xe2,\x0b\x87s\xbdN
SF:!\x1c\x03nG\xe7\x86\xfa9\xa6\x01\xdf\x19\x0c-1\xa9Da7z\ty\x11W\xb22\xb0
SF:\xddq\xb1\x10&\xe0UK=\xe4#d\xd9\x80\.\xe2\x82\x0c\xc7,F\^\"\xf2,\?O\x9f
SF:\+l\xef\x99\xc8\x15-\xa1\x01k\x8a\xfc&\xbbr\xea\xaf\x8d\x99\xd3\x96W\x1
SF:a\x96\x83{\n;\x88\xebt\xdd\xfe\(\xb5s\x81\x8d\x96\xc1K#\xee\"\xe6\xb9\x
SF:ab,-\xa2M\x81A\x87\xad\x8e\xa4\xca5'\x08\xd8\x8f\[\xc6\xbc\x11\xfa\x01\
SF:xc8\r\x06\xf9\\\\\xafM\x1c\x17\x96\xa6\xe1\xc6\xc8\xcf\xb5b\x96\[\xee\x
SF:e9\xe8\x94\xa4'\xb7k\x9ce\xab\xfd\x90Z\x88\xa69\x89@1\xd5\x80\xb05!\x84
SF:\xc1S\^\.\xc4\xd3\x9dx\t\x0c\xcb#\xbf\x11\xc8\x9d\x05\x11`e\x1d\x8cQ\xf
SF:0\x8cd\x03\\\x1a\xe8~0\x1c\xab\xcb2\x19\xb1c\x9e\x1b\xb0\x04Z\?\xb6\x9c
SF:A\|\xb0\xff,\xbd\xd2'\x9bv\xa1\xe9C\x1f\xe5\x97\x18\xb7~\xd9\*\x1c\r\x8
SF:8\x07\xd3\xf2\xf2#\x1c\x9f\xc0\x1d\xcc9_\xab\*\x88");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=6506503D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 01:05:51 2023 -- 1 IP address (1 host up) scanned in 187.60 seconds
