# Nmap 7.92 scan initiated Sun Mar 10 00:57:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 91.208.207.217 185.42.117.108 91.208.207.214 46.252.181.103 91.208.207.216 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tAzz
|     A#fQ
|     {Nsh
|     DH7EG
|   TLSSessionReq: 
|     q6e"B
|     \x95
|     jk"'
|     SB(i
|     !bU,
|     *eV"[(l
|     et,:
|_    5\xe2
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED0593%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED05D2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E6,"q6e\"B\xb7p\xcc\xeai>\x1c\x05E7T\xbe\\\x95\x99\x7
SF:f`=\x0bb\xf4\x9d\x04\xf6\xa1g\xde\xf5\xed\$vr\xad\(\xfc>'\xa7\xf9jk\"'\
SF:xf1\xb9\xbf\xc7\x8b\xa3sd\x83=\xee\xa0\xca\xd5Zi\xc4\xa3syh\x17\xa3OSA\
SF:x90\xa0\xc9v\xa3\xfa\x11\x90p\x04\x86\xa1\x98#d\xe5<#\x83\x04<\x86\x16\
SF:x93\x94y\x8c\x16\x83v>\x14\x0f\x80\x8b\xaa4\x03_\x15\xfd~\x01\xaa\xb8\x
SF:acy\x8a%\t\xd0!>\xfd\xb6J\xf1'\x08g\x17\xbfbo\xa1/\xd9\xb3\xe8\x01\x96\
SF:x9c\t\xa1\xb1-\x91\xb5\xb3\xb2z\xa1\x19\xd4>Ce\x99\xbe\x11\*\xd0\x99\x0
SF:c\x17\x1a\xd8n\x01\x0c0\xbe\xd9s&v\x01\xcd\x9c\xb7b\xef\x031\|\x8cS\x11
SF:\x1a\xf6yG\x11\xed\x13T\x1fg\xb5\x83\x97I\x8e\x7f\xd3\x91\x04\xec\xdeb\
SF:x99\xde\)@\xcd\xe1\xcc\xa3\xf2CLT\xc0\x1e\xff\*\x18\x82\x1f\x08\]\x90pk
SF:\(\x94\x03\x1b59\x94\?\xba{\x81SB\(i\x90\xb6\^\xf3g\x9b\xab\x1a\x17V:\x
SF:10\x892P\xb95\xb2\xa9\x12\x83m\xfe\xa5\x86\x9bL\x85\x19\t\[Vd\xcd\xd5\x
SF:dcE\xd8\xf8\xe9\xc9\x1ct<\xee\x89\xdf<~\xc9\x12l@\x8b\x1a\xd4B5w\x96\xd
SF:b\x0c\xe2\\`\xdd\x8528\xed\xa2\xa5\x05hz\x07!bU,\xfc\xe9\xda\xc9\x91\xd
SF:9ls\xcc\xc9\xc4\x87\x1db\xe6S\xeb\x87\xc5\xeb\xc7-g\x0c\xba\x16wO\x8d\t
SF:T\x16\xd4L\"\x1b\xa0X2\xb4C\x8a\xca\x13\xa5\)\xec\x8bx\x97\xd6\x11\xb8\
SF:xd8z\xc5\x0b}\xc3\x8b\x80\x9d\xbf:\xbf7\xe7\xad8\xa6\x10\x1f\*eV\"\[\(l
SF:\x0f\xb2{dx\xba\xc5\xb4a\x8d\xc5\xb3et,:\x91\x89\[9\x0b#\xf7\x9b\xbb\xc
SF:b\xd0@}v\xbe\xb5\xf3O\xcc\x95=\xf9\xe6\xded-4\x0f\x99\]e\xe7D\xf4\x02\x
SF:8e\x9b\xba`ai\xa8\xa4\x95\x9d\xee\xeb\?%`\xa1\x1f5\\\xe2\xb6\x86{")%r(K
SF:erberos,14E,"\xf5\xb9M\x17-\0\xee\x17\xe4\xca\x18\xcfi\xd24\xbd\x15q\xa
SF:0\x95\xe7\xb8\xe4~\xf9\xda\xbc\x15M\x9c\xc6\x0c\xe1\xb9\xd2tAzz\x05:\xd
SF:4=o\xd7\xa42\xcb\xcc\x1f\x1a\x1dI\xfd\x1e\x19~\x91V\x9b\xa4\xc6\xb4\x8a
SF:\x9a\xe0\xd5\?od\x9d\0UNh\xb6\xb8\x0ef\xde\xd2\x1b\xd1\x7fA\xdc\x9d\xb3
SF:\xa6\xe2\x8d5\x97\x93\n\xff\xdf\xce\(Y\xd1\.\xe68\x1d\xe2`\xc2T\x1d\xe8
SF:\xd3\xc2\xa2\xbf\xf2\^T\xad\x14w0\xdb%\x92\xf36\xa6nY\x13\x1b\"\xe9`\xf
SF:0\xf8\x91\xdf\+!\x7fCa\xc2B\x80\xca\[\xa7\xbcYtn\xac\xd6k\x0c\xd7B\x06<
SF:;\x8ez\xa4m\xd3n\x1d\xcbr\x81scq\xce_\xd9\x88\x07\xf9\x9c\xec\x8cj\xc1A
SF:#fQ\xb2oHD\xd7\xb9k\xe6\x91\x80\x93\x86\xf7g\xc6\xc3d\x82\xef\.\xb2\x9b
SF:\xf1\xb6Q\xe8\xab\x1a\x104\nW\xd7\xf1\xf0\x13I\xd6\x9e\[A\xb0Q\x7fk\xd2
SF:\xfeI\xcbh\x80\|\]\x82cD\xb2\xb9\xbc\xa0\x8f\xb0\xf5F\xa2\xf7\xf1\)\xc1
SF:\xbe\xd7\x99\x08k3\xb1\xc2\xeb\xdb\x06\x20\xaeU\xc9\xe743\xd2a\xa3\xb3\
SF:xf1\xd2\xff\xcd\xc3IZs\x1c{Nsh\xbbDH7EG\x0f\x81\xf1m\$\|\x92\xf6f\xc9\x
SF:ab\x0f\x80\xd0\xae#\x8b\x91\xf2#q\x89\x82\xd2L\x1cEa\x19\n9Z\xab");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED0593%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 01:00:30 2024 -- 1 IP address (1 host up) scanned in 170.96 seconds
