# Nmap 7.92 scan initiated Sun Mar  5 01:21:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ib7H&
|     ;^)0
|     geLN~
|     -L[16
|   TLSSessionReq: 
|     Hc`^
|     qFAW3)
|     ")"0T
|     6LS0
|     N#0b
|     C,dt
|     GI#>O
|     ~5iY'
|     *)L3H
|_    -VuH
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6403EEAC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=6403EEB2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=6403EEEB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,226,"\xda\xd3\x97~\xa8\xe2\xc6\x93\x1df\x0f\x9c\x9d/\x0
SF:3k\x98`n\x8c\x15\x07/'\x8c\nE\xbf\xad\xb3<\x16\x87V\xf1k\x01\x04rCv\xda
SF:a\xb0\x0e'\x81d\x9c\xcd\x7f\xbf\(\xf6\xcf\xa3\x89F\x17\xbc\x18\xc9<\x01
SF:eS\x82\xa4\xb4\xf6\"\xf7\xbce7\xb7\xd8\xce\x96t\xe1\r\x8c\xc7\xfa@\xb5\
SF:xce\xaf\xf0\$\xd4\xa6S\^-\n`G\x0b\x9d\xde\xbf\x02#\x9f\x11IJ\x9e\xd7Hc`
SF:\^\xa5!}\xb3:\x85F\x97\x94y\x9e\xebQ\xbf\x8e\xde\[\xc7T\x85\?\xab\xf6qF
SF:\\AW3\)\x1b\xf0\x12\xd2\xc0\x1d\x84x\xc7dR\x99!\xe3\x8c\xb8\x05\.\x0b'\
SF:t9\x9c\x93\xd4\xb5\xc6\xa7\"\)\"0T\xd2\x15Ty\x11r\xacb\xa2s\x9f9\xba\(\
SF:xc4\xec6\x9a\x17d\xc4\xe4\xa3\x89/\xa4\(\xa2\xe3\x9b6LS0\x1b\xcd\x11\x0
SF:6\x20\xf0\x8c\xf4\x80\x86\xce\xb4\|\x15\xdc\x89\xa2\x11\x9eC\)\xbc\xb2\
SF:0>\x88P\xeb\xa7\x17B\xf9\x13\xc9\x11\xa2{\xb2\xc9t\x1a\xfb~'\xfb\xe0uB\
SF:x92\x1d\x07\xa7\x88\x86%\$\x91\xc7B\xa9\xda\$M\x80\xbb\xbc\xea\x94\x81\
SF:xd0H\xb8S\xe4\x80L\xc3\xe0sI\x01lv\xc7\xf9\xecW\xd6\x06\x04\xd2\xb9T\xc
SF:7\xdcG\x81\x96X\xe8\xe4\x86\x1d\x11:r\xc2\xd4j@\xc1\xbd\x05z\x13\xa3\xa
SF:4\xca\xbb\xd6\xa0\xce\xdft`\x04_\x15\)\x16\x8e\xb2\x92X\xf6\x97\"\x0e\x
SF:b1\xa1\x16a\+\)\x87\^\x0f\xffua\xeae\+\xf8\x07\xa4\xfa\xce3y\xec\xa9\xb
SF:c\x0cO\x17\x20\x05&H\*\xc3eR\xf5N#0b\xe9\x03\xec\xb9\xf0\x86\?\x97H\x7f
SF:\(\xad=x1\xac\xdad\(\x8eF\x86\xac\xb3\x14\xcc\xa3\+\]\xfb\x7f\x89\xb2\x
SF:a6\xc7I}E\x9b\xff\^\xe7\xae\*\xb4\x91UK\xf4@\xb56{\x19\xeeR\x860\x92_\x
SF:13\x16\x06\xf3\x15\x8fs\xb5\(\xd2\x8fC,dt\x07\x86GI#>O\xedR\xef\x1bk\xa
SF:a\x03\x1c\xc1a\xa57\xa4\xe9\xd6\xb2~5iY'\xa3\x8dFn\x01<_\xfe\xcduVR\xb5
SF:\x89\x80h\xc7M\x1e\*\)L3H\x89~\x13\x9e\xedxR\x8c\xc9u\xdeK\x14-VuH\xcb\
SF:xd8\)\xe1\xf3>Kk\n\xb1\x8f&!\xbf,")%r(Kerberos,1BB,"\x9e\xb4\xbc\x86\xb
SF:c\xb4\xd0g\xe8\?\x93\xde\x90\xeeH0\xe5\^\x88f\xd0\xfb\x83\xbf\x13\xac\x
SF:1c>\x9d\xf2\xb29up\x9dib7H&\xbcsC\"\xcf\xbb\x95\0\xb5\x1a\xec\xbf\xa6\x
SF:82,\x7f\|\xf3\xe7\xdc\x03=\x05\x976#!\x0en\x8d\xa4\xc1;\^\)0\0\x8a\xd5\
SF:xa2\x13\x89\xb4'\|\xf3\x8fD\x9e\x13\xf1_&\r\xd3\xe10{\x9b\xbc\xb8\xfe\x
SF:8dY\xb9v\x1c\x7f=\xa8Z\xa0,\x14Z8<\xcd0\xe2E\x1f\xe8x\xc4\x15\xc9K\x83\
SF:x1eD\xb9\xa7\xcf\x8f\xd6\xa9\x12\xbbk\x18\x1a2p\x8b\xa9\xef\xda\xe3\xec
SF:\xab\xfd\xde\x16}\x05'\x15\xad\x16-\]\xb0\xdd\+2\x0f17\xf9\xf7\xbf\xe5\
SF:xa4X\xc2\x89\xa7r\xa2}\xf10d~\xf5VB\x18\x16,8\xb5\x1b7\x1b\xf2\0\x9e\xf
SF:2\xf2;\xa0\x99Y\x0fo\x9d\n\xc4\xabi\x92\xc1-\r\xfd\xfb\xbbV\x01R\xed\xb
SF:dd\*\xbe\x07\x1a\xfc\xb6F\x95\x8dO\x9fH\xa3\xcf\xea\x14\x96\xef/\x87\xf
SF:f\x0e6%<\x0e\xe3\x87,\xea\xe8@\x11o>\xbd\xa9\xb5\x14\xad1\x0f\x0b\x0bZ\
SF:xce\xfc\xe6\xf1D\x9a\xa9\xf3\xc1\xd7\xca\x81\xa7o\x10\xdeEb9\xb7\xe7HK\
SF:xbe\r\+\xcb\)\xd1\x18\xbb\xc7\x8b\xf6\xbd\xf7X\x81pW\xa9\xea\x1c\|>\x8c
SF:\xb0geLN~\x1c\xbd\xf8\x86\xdd\\6\x8d\xd7\xf8\x873\]\x86@\xa1\xac\x1b\?Y
SF:F\x0b'->\xf1\x92\xf9\x08\xbe\xc6\xbf\xeb\x18\xa6I\x19\x17-L\[16\xe7\xed
SF:@\xa2b/\xbf\xad\]zt\xb5\x10\xd9k\x8b\xcc\xb2\xcf#\xdf8\xb7\xb8\x1f\xbe\
SF:x1c\xae\xdf\xba\xe3&\xa2\x04\n3\xcf\xcd\xc6\xad\xf3\x99\xe4\x9a<\xb2\xa
SF:0\xe1\x85\x12\x87QR{\xc4d\x10{\xd8\xc2\x90\xa9\xa4v0\xd9\x18\xb5,\xf3xR
SF:\xbb\x96l\x07z\xd1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 01:24:23 2023 -- 1 IP address (1 host up) scanned in 164.42 seconds
