# Nmap 7.92 scan initiated Sun Jul 16 01:24:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf9
|     V^V{'
|   TLSSessionReq: 
|     q^EI<
|     \xd2
|     bTJY
|     ]'6d
|     HtDDd
|     \x96
|     ?H8`ta
|     Dlo5A$;
|     \t`85
|     .?^-
|_    AjlP
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B346E8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B346EE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B34727%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,257,"\*\x8f2\xd2E\xec\xf94~\x13\xe4\)\x88\x0f\xcfB\x0e
SF:{\xb4\xa1\xe4v\x20\xb8\xfcF\x10\xd8\xdd\x0eD\xd6\x95;\x8a\"-\x9c\xa2\xb
SF:d\xd5\xc0V\xcb\xec\x20\x8c\xedr\x20\x1bv\x17\xc8\xf5\xb8\x14<@\xefd\x91
SF:\x1e\x01C\xf1\xd8!\xb3\x89\xb9\x1d\x08\x9c\x03\x99B\x1d\xfc\xc2T\xb7\x1
SF:dmIu\xa7\xcb!\xfd\xe2\xae\xb2\xd7\xeec1\x97\xe4\x15Y\xdb1L\x94\xd2`\xb0
SF:#}j\xa0\x1f\x13\x12\xe4B\x0b}\x0cq\^EI<\xd6\xa3\xe56\x1a\xb8ub\x95\xe5\
SF:xad-\xc4\^D5\xf0\xf3L=\xf9\xd7I\xab\xbb\x0f\\\xd2\xca\xa5\xeeo\x87\xe8\
SF:(\xab2\x92<\x85\x06\x02\$\xee\xf8&\xda\x89bTJY\0\xaf\x84\]'6d\xc4\xdayy
SF:\x7f\xd4\xdew\x92\xbe\xf5\x85U\x19\x81Cd\x06\?\xf2\x01\xec\xa7\x20\|T\*
SF:\xcc\x06\)\xdcU`\x16\xb0\*\x80N\xff\x02\xba\x05\xa6\xc6\x8e\x97\xf1\xb5
SF:D'\x16!\xf1\xa8\]\x13\xd52d-\x10a\n\xe6i\xfd\xf5\xc8\x8b\xa6\xa4\xcd\\A
SF:;\xaa\x12\x18\|\x12\x85nMd\x82\)\xd9\xc1\x0e\xd3`\x1c\xe3HtDDd\xf8UG1\x
SF:b8\xc3\xf4\xa8N;\xd0\x20\xc1\xd6\xcc\x82\xb5\xe6\x1d\x85\xf6\x85\x7f\xd
SF:8\x99\xcc_@\x0cp\x13\x1e\x11NBg\x08\x92\xaf\xf7\x8f\xaf\x0e\n\x85\\\x96
SF:\xea\xc3\xf6\x84\xec\xaf\x9dN\x84:\x96\xfa\xca\x82A\xe6\x96n_\xaei\xe5}
SF:\x95-\*\x99\.\xbd~p\x14\xa0\x0e\xa3\xee\xc7\x01\x1a\xd8-\x9b\x84Z9K\xaa
SF:\?H8`ta\xaa\xe8\xa6\x1ah\xa6ah\xcf\xa5\x9d\xe1a\x05~RU\x07\x1f\xdcDlo5A
SF:\$;\xbf!\xd9\xab\xc5q\x1f\xaa\xaa\xb8\.V\xed\x04w\xb8\x1d\$\xf6d\"\x0f\
SF:xf2\xb1\x0cb\xd8\)\x9e\xc5\]o\x96\xb4'\x08\xf3\xa9\x87Efg\n\xbb\xcb\x9e
SF:v\xb9\xc90~\xd0&n\)\xb5\x19\xc9\xc0\x8b\x90\r\xd6\x94\xe1\xc3\x97P\[o\x
SF:c2;&H\x9c\x87\xa1\x99q\0\x9c\xa1\x0f\x9a\x9bO\xcf\x8c\xd1,\xfe\xea\x0e\
SF:xc3t\xedC\x8c_\?\x8e\x92\xc9\x84s\r\xc2j\(\x02\x8c\\\t`85\xa9E\x1ebs\x8
SF:3\xd70\.\xe8\xe5\x92\x87`\xba\xfc~\x8bM\xbbB\xa82\xa9\xa4e\xf6\xa7\xb5\
SF:xf3\x16\x13\xc1\xc3\.\?\^-\xdf\xf2\x94e\xc2\xaf\x05\xb3\xa3\xc4\xee\x14
SF:\xb0\x8c\x8eD\x9c\xff~\x87\xb1E\x02AjlP\x9d\xb852\xa3\xd1\xa3\xbf4")%r(
SF:Kerberos,CB,"2_\x12\xb3\x7fK<\x16\x81:v\x01\xef\x7f\xbd_\x95\xbb\x07\x1
SF:b\xa8\xd8e\?\xaa\xba\x1dTg\x87\x88\x9c\xc2\n\xc1\xa1/\x17\xbd\x86\(#\xd
SF:7~\x02\xb47\x98\xd2\x90OT\xc5\x1c\xce\xb2\xa1\xb9\xa9,>\x86\x90y\x0f\x8
SF:9\x99\xb7\r0Ax\xcb\x91;\n\xe3\xe2\xcf\xe6A\xf9\xe3\x8c\x14RT\xf1\$r\x92
SF:\xb6\xc6X\x17'\x92\xae\xf8\x1bZ\xbb\xcb\xba\x90r\x89\xa4'\xce\xf8cg\xb1
SF:\(\xca\xdf\xa1\x95K\xb7N\x1a\xac\x14\r\xd5o\xed\x87_9M\xf5\x88Fv\xa7\x8
SF:4W\xf7s\xd2\xe0\n\x8d\xe8\xf5\xea\xde\xad\+\x90/\x14wB\xa1j\xf0QKP\xe4\
SF:x98q\$\xbd/\x17\x899v\x90\?@\xb5\x17\xd5\x0e\?\xe3o\xd5\\\xf9\xa2\xeb\x
SF:c0\x14\xf4\x1bY\x1f\xbe\x13V\^V{'\xb2\x9d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B346E8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B346E8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 01:27:30 2023 -- 1 IP address (1 host up) scanned in 164.18 seconds
