# Nmap 7.92 scan initiated Sun Mar  3 00:57:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 46.252.181.103 46.252.181.104 91.208.207.218 91.208.207.216 185.42.117.109 91.208.207.214 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Wu+3
|     \xb0
|     \x19
|     Yu3'
|   SMBProgNeg: 
|     j,w7
|     >\x0f?
|     <UMm
|     ?00B
|     eZhL
|   TLSSessionReq: 
|     Zerq%k
|_    \x8b
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3CB12%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3CB51%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,64,"D\(\x98\[\xc5\x8b:\x1fP\)%\x85\xc5\x9f\x10\x95S\xf5
SF:{\x18\x8ffo\x96\x03\0\x19\x0c\xc4z2{\xc4\xd0\x89\xa8\xfdx\x7f\xa2\xc8\x
SF:c0\x9ep,\xc9f\xdev\[\xf8\x18\xb8\x1741\xfa\x82Zerq%k\xfd\x03\xce\xa5\x9
SF:aNAM\xed\\\x8b\x1c\x0bZ\(\xce\xe5\xe9\xca\x83\x82\xd0\xff\x0fG\x90P\xe2
SF:\x06\x0c\xc8\xbeV&@\xdc")%r(Kerberos,167,"dhH\xb0\x0e<9_\xc0c\xed\xaby\
SF:)\x1e\xf9Wu\+3\x82\x86\xfd\x14C\xc5:\r\x8dg\xe9\x95\xffA\x13\]\nfK`\x7f
SF:\xcd\xf8\xba\x94\xd8\x9b`7\x0c\xc6\.M\xc8\xe8\xc0\[bd\x96\x1eH\xdfh\xf3
SF:gT\xd9\xb7\xba\xd3\xa1\x02\x87\n1\x8cNK\x05\xaf\xa6\x083U\x1c\$I\xc2\x0
SF:b\x19ri\xd2\xcc\xfb\xa0\xe3\\\xb0\xeb\xdb~\xfc7v\xaf\x8f@\x1a\+1\xe8U\x
SF:80PR3\t&\xca\x06\xf0\xf8\xee\x01\xf9i4_\xc1s\xb0\xdac7\xe9\)\xa8\xeb\r\
SF:x11\xd1\xd5\x8f\xda\x20\x988\x05\x1f\x07\x8a\x05a\xa8\x86\xc7a\x11\xbb\
SF:)\xfbh\xb8\*\xc3\x05\xb0\x95@\x11\xf5\x1f\x9e\rF\x9f\$\xdeP\x1fo\xba\x1
SF:dE\xe5\x0c\x9f\x89\xc2\xa1C\xee%\x90\xa28\xcfb\xa5\x10\xc1:`\x1f\x05\xf
SF:7\x9f\x89\xbe\\\x19\xd2\|\x95\xac\xc2\xa5\x9d\xe7\xe0\xa9\x02ZeP\xaa\xb
SF:4\xdf\xb5\xff\x82\xcc@\xd6\x918\[\xc0\x9frI\x1a:\x08P\xb74&n\xb5\xcb\xc
SF:6;\xed\xdc\xad\x7f\x11\xe9g\x1b\x04\xc1\x85\xca\x19_;}\x95\x9f\xc9\x8f\
SF:xeb\x01\*:Q\x86\xc8\[\x13\x0f\xc8\x1a\(\xbeY\?\x7fg\xe1r\xa7\xc4\xb2i\)
SF:\xf4,\xfd\x9c0\x1emm\xbe\xffo\xe4\xbb\xd2\xaa\xc4R\xd5O\xc0\x90\xce\xe4
SF:\xc7@\.Y\x1bYu3'\x93l@\xa7\xbf\xcbPk\x88\xc9\xa9\x811\xc1\xba\xf5\?\xa8
SF:3&\x92{1\xa4\xf3\x1d\x8b")%r(SMBProgNeg,15D,"\x9e\xb6=\xd9\x16\)yV\x17\
SF:x07T\xed\x01\xb5\xbbvH\x91\xf4'\x8b\+\xc8D\xa7\xf78\x84\xb2\xfa\xcap\x8
SF:d\xfe\x947\xd8\x14\xec\xb1j,w7\x12I%\xb9\xfa\xdc{\xe0\x92In@\xf5>\\\x0f
SF:\?\x03\xf3\xac\x0e=\xf5\xc1\xcbr\x82\x06\xb9\x1b\x1b\xd2\xd4\xb9\xd2\x9
SF:b\x81\x12\xccq\x7fU/F\xe0\xb4j>\xb7\r\xff\xc7\xa6D\^\xfe\x1de\x92<UMm\x
SF:aa\xec\xd0\xdc\xca\xb8<u\xa9Z\xb01_\|\xdc>P\x13;\xa2\xed\xb1\x11\xc6\xc
SF:9O\x9f\x88\xcc\x0b\xa2A\xc8\?00B\x8c\xf4\x16\xc50\xda\x0bS\xfd\xad\xa8\
SF:x82\x93,1\xd5\xcdW\|K\xab\xb6IR\x17\*\|o\xc4X\xc4eZhL\x01\x01\xa7G\xb6v
SF:\xae\x1e'\xdd\x80BK\x1f\x95L\x18\xdf4\x86\x8a\xd5qz\xa3\xda\x16\xd2\xbb
SF:\xc6=\xfa\xbc\[XC\xf7i\xe4\xf4Q_l\xca\xeb\xf6/\xa8t\x9bP\x07\x0c\rZ\xd5
SF:H\x92\t>\x90\x1a\$e\tO\xba{}X\x9e\0\xb4\xb6\xef_\x93L1\x8d\x01\xe1\xd9\
SF:x8f\xe8\xca=A\xd9\xa60\x1e\xb7\xd1\x1f\xf9s/\xdb\x1a\xff\xa3\*\x9b\x0e\
SF:x06b\xd6'\xce<\xc8W\xbe\xe2\xf1\xaad\xf1s\x19\xe4\xf4zQg\x17\x83\xd3\xa
SF:6\x99\xeew\xf0\x14i\xfa\xbe;\xc4\xf0GG\xb7\xa1\x9e\xd7\"\xa9\xb5\xfa\|\
SF:xa1D\xd6\xe2\x91\$\x8c\0/I\x14\x84\]5b\x11\xeb\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3CB12%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 01:00:29 2024 -- 1 IP address (1 host up) scanned in 164.54 seconds
