# Nmap 7.92 scan initiated Sun Apr 14 00:55:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.091s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.217 91.208.207.216 46.252.181.104 91.208.207.214 185.42.117.109 91.208.207.215 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7GwE
|     P>X1
|     LBl;
|     9J*?(
|     :(%7i
|   TLSSessionReq: 
|     hHPGv0
|     rS9r(
|     ZvKu
|     mM%A
|     b'[vb
|     >ToU
|     V\xc5|
|_    z8}0
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B2988%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B29C8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D5,"b\xd5\xa4\xfd\x02\xc3\xb2\xbdk\xdd\xb9\xa5\xd9\xb
SF:5!9\xe8\xc7\xfb\xd3p\x98w\x9fAi\x0f\xd8\xc5MD\x08\.\xd2\xdd\xa4\x05o\)\
SF:xb6A\*\n\x1e\xec\xa9{\xe0u\)\xaf\xc6\x14\xbeV\x16\x1f\x06w\xe6\x11\xe1\
SF:$\x95\xbe\x9c\]kP\x0cO\x8d\x821\x8f\xa8\x86\xe2hHPGv0\xde\x9e}\x8b<\xe7
SF:\x7f\r=\xf9\xbbrS9r\(\x04\x19\xdbv=\xbd#\xb3\xf6xJ\xfbnV\x89\x93\x0c\xe
SF:aj\xc9}!\xf6H\xb5\xe5\xe6\x13\x9d\x08\x82\x98iE\x037i\xd7\xc9\xe8u\xfb\
SF:xa0\xa5\xd5\xfc@\x9a\x8f\xbe\xcd\xa9\x01r\x8f\x1f\x90\x9b\x8e3Z\x83`\tU
SF:\xe3\xf3\xa5/<9\xb7b9\xda\xe6\x9a\xf7\|\xf8\xf34\x11tw\xce\xb9#2\xb1\xf
SF:1\xf1\x88\x8f';\xc8\xcbEm\x9bn\xb7\x06\xfb\xb5ZvKu\xff\xb7\x03%\x14\xb6
SF:Yf<\x8fP\xfa\xdcmM%A\x836\xadYM\xb0\xef\xd6=\xeaE\xd7l\xa6\xcf\xb1\xa8\
SF:xcf~\xdf\xf9\x8e\x20\xd8\xeeP\x99_\x9a\x9e\xdf\xa6\xd7\x12\xee\x93\x8c\
SF:x11Vz\xe9\xfa\xd1\+r\xb3;{\xb6\x01N\x88\x1f\xbd\xeeN\xac3\xc0\(\xe9\x8d
SF:\xf1pG6\x98\x87u\xe8\x95\xde0\x83PA\xf6\xd1\xa9\x20\x0f\xdaY\xe5\xbf\xf
SF:5\xc6b\^\xf2A\x11\xb4/\.\xcdk\xcc\x13\xc2\x8e\xcb\xd2\xc4\x12fs#\xebi\x
SF:85E1\x99b'\[vb\xe4\xa2\xf8Gj\xa5xh\xa0\xe2KA>\xc3>ToU\xdb\x04\x85RB\xa3
SF:\xc30\x13jFs\x84\xa0\xc0mi\xf6\xe3\xcf\xda\\4\x1b\xaa\xe7\xbb\xa8\]\0\x
SF:b27\xf2\xa6G\xe5V\\\xc5\|\xd5\xf2\xc8%!&\xb1\x987\xf7\"\xd7\x8e\x05P\xe
SF:8\*:\|\x93\xe6\tY\x0f\?\(`\xcb\x9a\xea\x172\xd4\xdcu\?\xb3\xd8u\xaa\^\x
SF:c7\xcb\n\xd4S\0\xfc\x1em\n\xe0\xbfNj\xc3z8}0\xa0\xda\|\x19\x94")%r(Kerb
SF:eros,12E,"U\xb51\x8f\xcf\xf6\xa5\x84K!\xd7\x82\"\x06\x07L\x8b\x8c\xd9\x
SF:ea7GwE\x18LE\xfd\xa5r\xbc\xfe\xc6\xe3\x1e\xdap\xe8\xe1Q\x18\x97P>X1\x0f
SF:\xf3u/o\xd2\x95\rJ\xcf/\xe3\.\xe8,#\x92\x9b\x95\xe7r\x9a\x81\xef\xc6\xa
SF:a\x12f\x83&b7\x88\x84G\x04\x13if\xe4\xa7\xfc\xf21\xbc1\xe2z3\x17E>\xb5\
SF:xee\x17\xa7\xa7\xab<\x18p\xad\xfbLBl;\x0e\x92\x84\xb7\xf3\xd6\xc4\xc6\x
SF:837J'\x8c\xb4\xb3\xc9\x9e\x97\xeb\xc69J\*\?\(\x83\xde\x985Tu\xca\xda\xf
SF:2\x19m\x8f\xad\x06T\x1cz\xa0\x16\xf9\x06\xb8v\xc9\xdc\xc6\x9c%\x1b\x7fe
SF:\x1c\x18m\x81\xe3\xf8\xb6\x84\x12\*\x06\tI\xff\xc3yAG\x0f\xe3r\x92\x93h
SF:\x13\xf6\xad\0\xd3\xfc_H\xf9\xd8\x90\xd8\xfc\?\+\xc73\xc6:l\xa4a!\xfesd
SF:M\xabr\xfd8Nd\xf6\xc5\xb5\x85\$I\x8f\x97u\xaa\0\xb3Z\x93U\x05l%\xa5U\x9
SF:d\xae\xee\x82\x8aE\x20\xe2\x0e>\xe9G\xe4\(\xc9\]\x0c\xd6\x9f\xf3\xaf\xd
SF:5\x9e\x05\xf2\x17\xb4J\xef&2\xf0!\xdf\xbe\xeb\]\xca\xe7G\xd8K\xfc\xa7A\
SF:x88A\x9d\xe9\x99:\(%7i\xa9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B2988%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 00:58:11 2024 -- 1 IP address (1 host up) scanned in 169.93 seconds
