# Nmap 7.92 scan initiated Sun Dec 24 01:02:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109 91.208.207.217 91.208.207.214 185.42.117.108 91.208.207.216 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?|J{g
|     1V/|
|     .=</
|     4vsF
|   SIPOptions: 
|     !TMWZ
|     ~tqWf
|     8,*^
|     \xc3r
|     JtCQ&#F
|   SMBProgNeg: 
|     t>!g
|     k(lf9
|     0cKF
|     \xe5K+
|   TLSSessionReq: 
|     ]u-n
|     !":7
|_    eu3]
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=65878313%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=65878353%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C3,"\xd2\x86\xb0\xa7\?\x14\x98\xa8\xf9\]u-n\xb6T\x8eW
SF:\x1c\xa8\xb5G\x06\x9d\xffS\"\x94sQ\xac\xca\xa0\^\x05\xb4\x11\xfa\xc4\xc
SF:d\|9I\xb4\(\xc90\xcf\xf1\)r_\xae\x99C\xd9\x100%\t\xb8\x90Qx\x83\xf5Y\xd
SF:9\x98\x07\x1ff\xf5\x96\xef\xe1\x035\x1f7\?\xf6\xbd\x1b\x82'c\xcbX\xb6!\
SF:":7\x16\x1c\xa2\xc6{\x04\xd0o\xbf\"\xf3\xc9P\xea\0\x96\xb1\x9aV\x8aU~\x
SF:ad\[\xc2\x15\x8b-n\x8aeu3\]\xc4\xc9\xc9{\xfa\x0c\xe0h\?x\x1b\xad\x1d\xa
SF:4\x18\xfe@O\xa6\xa8\xf7\xbe\x1eD\xebB\x19K\.\xc8\xa6\xa7\xc8\x8a\x1d\xb
SF:2\xbb\xbb\x91\xe8cz\xc6A\x16y\x1b\xb7\x93&\r\x81\0\xd8Z\xf8k\x1e\xd2\x9
SF:9K\(\xd59\xfa\\BY")%r(Kerberos,10F,"\xf7\x87\$p\xa6\x0b\x8f}R\xedg\?\x1
SF:1\xbdG\x10\x18\x81\x9c\x87II\xda\)\x98\x07\(\x91\x9a\xcb;\xd4\x11vQ\xb5
SF:\x84\xd0F\x1a}\xdbB\xd3K\xf8\x9c5\x04\xc0\xb3\x87\xba\x95\xf8\xef&\x8a\
SF:xa1=\x97\xdbSvM\xc2\xa4\x1a\xa0\xc9\xdb\x88\xa0\x0b\xf5mH\x94\(\r\xd6\x
SF:b1\xee\0\[\x02\xbfrY\xe1\xdb\xdd`PW\xf7\xeb\xad\xd7\xfb\xe2\x8e\xa8\x14
SF:b\xa2u\xb9\xf7k\x11#\xdf\xf2n\xad5\xb5\xc2\.\x1c\xd8=\x89\x9e\?\|J{g\xf
SF:9m9\x13H\xcaE\xd2\t\xb8\x83\xb3\xfc\xc3\x858L\x1fp\x05\[\x7f\xa3\x99\xc
SF:e\xbaz\x948=\x8a\xed3\xfb\x83\x14\xab\xa8\x86\x1e`:L\xb7\x16a\xb8j\x0fC
SF:\x869n\x85\xc7\xaf\xfa\xb4t\xc8\xac\t\x9e\xad\x1a\x95HA\x89\x84\xdcp\xf
SF:e\.\x9ey\xbe\xec\xbd\x98\xceC\xfb\xec\xe2wB\x8anT\xee\x81\xbc\xb0D\|\x7
SF:fo:\xa1`\r\*\xa4k\0\xae1V/\|\xd3\xadG\xafn\0r\xcf\x9c\xaa\[\x01\.=</\x0
SF:8\x939\xe3\xcd\xda4vsF\xdb\xea\xbb\x11")%r(SMBProgNeg,9F,"\x0c\x86\xe5\
SF:xd0/\x8b\xddj\x91\xdbhu\.\x16\x9d\x98}yW\xddff&\xa1\xa9\xbfp\x87\]\xcc\
SF:xd5t>!g\x81\xa0\xac\]s\xa7\x1c\xfe\xa5\x8a\xf0k\(lf9\xd3\xf4\xd9\x8a\0j
SF:\x83\x1a;\xa1`\x8e\xf6\x11\x81\xca\xe5a\xc0\xb9G\x8e\xf8\xd4\xbf\x18\xf
SF:7q1;\x0bV\x84o\x8f\x96\xe2\xdeM\^\x80\x885\xed\x0fL\xb0!\x96;j\xafo\x0b
SF:0cKF\xb6\.T\x05\\\xe5K\+\x07;\r\xc7\xe3\xad\xa4\xf4\"%\r\xbbm\x83\x9b\x
SF:8d\xd8\xf8K\xf8Y\trU4\xa8q:\xf6\x19\xf5\x80;\xdd\xf0\xb5\xde\x94\x1a\xa
SF:e\xdd\xc6")%r(SIPOptions,183,"\xeb\x1f\xb2\xf3\xb5S\xd0\xd9\xeb\xac\xa2
SF:!TMWZ\xbe\xe1Gp\x18\x06\x1f~tqWf\x81n\xbd\xde\xf2\x1eI!F\xbd\xf0\xf1\x8
SF:65\xc1\xc9\xf9\x19\xbf\xb0\x85\xd16\xa9\xaf7\x7f\x9eNG\x17\nSr\xd1\xc5\
SF:xe4\x13\xb2\.\xcd\x07\)\x81\xe1\x1e\xac\xba\xc3\x87n\xd8;\x0f\xf4%#C\xc
SF:e\xda\x20\x15Tr\xf2\xc3\x1a\xf5Z\xfa\x11\x9a\x90\*L\xe8\xd8\xe2\xc26\x0
SF:1\xfb=\x99\xfb\xddy\xba\x18E\xe6&\xa9h\x10\xc0\xf2\xd1i\xaf\x87\x11\(\x
SF:14\x1d\xac\xee\xfc\xb3q\xd2\x8e\x0e\xdf\x1a\xe2\xf3Ic:\xca\x9d`\xb2\x15
SF:\xf4\xdd\x8cx\$\(\xfb@\xba\x97\xc4FD\xef\.yx\x16\|\xe0\x15i\xa0L\x10\xd
SF:8\x84\xa8\x06R\xfa\x9eX\xc49\x956\xf4d\n\xc0,\x17\xfct\xe1\.\xd9\x8c\x2
SF:0O1\xa51\xfb\xa5\xab\xd1\x89\x20d@\xaa\xf8\xf8\xb0\xb1\x841\xcd\xe2\$\x
SF:84\x03CY\xca\xef\x1e\xcbj\x17\x83\x96v\xc4\xaa,\xa9\xf3X\x13M\xe5\x94\x
SF:e6\xe0\xe483\x98\xb2\xade\xafSe\x13\x7f\x8af\xa3vN\xb5\xc08,\*\^\x8d\x1
SF:2\x83\x1am\xb3/\xbe\xeb\x8f\xe1\x8a\xfe\x08\xff\xb1\x19\x02\x1f\xca\xf7
SF:\x7f1\xdbi\tn\x8d\xbe/`\x8a\xbe\xd6\xf0\xb8\xd3xK\x13nd\x96\|u\x9e\x16\
SF:xa1T\x0c\xf9\xa6\xd0\x10\x91\\\xc3r\xa7JtCQ&#F\xcb\xe5q\x0b\x85\xf3t\x9
SF:6l\xf5\xdd\x05m\xbb@b\x03\xa9Vt\xe3;\x8dv1\xd0\xf9\x8d\xf93o\x817Y\?\x8
SF:b\x87X\x94\xeb\xef\xb2\xb2\xed\r\xf3\xfc\]");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=65878313%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 01:04:53 2023 -- 1 IP address (1 host up) scanned in 172.57 seconds
