# Nmap 7.92 scan initiated Sun May 28 01:14:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     d0(!
|     4Lz<
|_    {f9V_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472AB12%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472AB18%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=6472AB51%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B4,"\xf7\xc3g-\xa4\x14\x18t\xf18\?\xb1\xcd\xa3_\x9bB\x
SF:c1\xf4d0\(!\xf2\xaa!w\xf0\xf7\xcd\xec\x0c\x9c\x18\x9f\xe2\x06\xac;`\xd3
SF:\xe7\xc7\x17\x93a\xa5\x80\xec\x99\t\xc2\xe2\xeb\xba0\xfd\+@R\xf4\xf3\x0
SF:3/\xf2\x9d\x0e{\+V\xe0\xdd\x16\x83\x1c\x16s\xd9\xa3:6d\xa7\xfe\xbd\xf5\
SF:xb12<\xea\*\xdeN\x0f7\x8e\xff\xb0\x9c\x9d}\xfa\xa5U\x014Lz<\xfbJ\xad\xc
SF:78dq\x97c\xd8\t\x95VY\xfd\xc6\xa5\xa0\xeeE\x9d\x16\xa0n\xe1\x04\x8e\x9a
SF:\x90\x1f\xf8\x06RT\xaf\x9bw\xc7ByK\xc5\xdc\x07\x8a\xca\x91\x906E\(\xf4e
SF:0\x1e\xa1\x80{f9V_\xa6\x9e\x84\x83\x8e\x81\xaa\xf3r")%r(Kerberos,CC,"\x
SF:8e\x80o\xcd\x14\xd1P0\x07\x8b\x20\xc0\xfdm\xd7L\xd0\xc0\xb2\x84z\n\xb2\
SF:x89Q\xb7G\x98\x80;\]\x83\x8f\xcb\xb7\0}\xd3\t\x11H\x02\x07\xfc\x06\xac\
SF:xc5\xee\xd5\rX\x05\x04\xdd\r\x19\xab\xef\xe5\n\x82F\xfc\x84\xbf\xe9\*\x
SF:f6\x11\xa6=/\x9e\x16\xb0p\xa3y\xa6\x1c\xd8\xf4\x9c7\xfe\x12>V`\xc5\x8c\
SF:xe6j\xd6k\xa3\xd2\xce\xe2#\x04-ti\x8fe\xbd\x92l\x8b\x04\x041\x12\r\]\xd
SF:2\xf7\x7f\[\xccC9h\x84\x1a\x12\x1fJ\xba\xf4\xdfU#_\xaf\x83\x08\x87\xa1\
SF:xdc\x06\xe8k\x1c<_n\xe4\xbbq\x0cB\xb7\xfa\xcf\x9eE\xdd\x87\x9b\x04\xc4\
SF:xdd\xd9\x88\xcb\xffQ\x0b\[\x18\xca\x8cK\xb6U\x9e;:\xe7\xe1\xf4\xa0\xda\
SF:xae\xf2\x11:\xa2\xd6{\x92\x88%E\xa8\x8bR\x9f6\0\)y")%r(SMBProgNeg,252,"
SF:m~\x0c\.f\x02\xbd\xb3\xd2\xb3\xe1\xb2\x81\x921\^\x9bDu@\xc3\xcc\xb9\xb4
SF:\x03\x06S\x13\xc1@\x87>O=\xa9\x08\xd8\xc4\xd5\x8al\xa4\x9fb\xf5L\x8bG\|
SF:\xcb!\xf36\x19\xaa\xb1\xde\x85\xb3\xab\xd8\xa6\x92l\$\x06x\xfb\x0er\xc4
SF:vy\xa67X\x87\xc7\x83\xc9`\x8c{G\xd7\)\x1c\x12\xec\xa6r\xd3\x86Vk\xa0\xe
SF:8\xc5\|X\xd5R\xdc6\xd8\xc0V\x03{\x1c\xe3\x07\xc2\x187\"\xba\xba7\xe7\xe
SF:cuo\xf9k\xef\x86a\xc4\xbd\xde\xd7\xf59\x80\x12\x12\x05\x87\x0c\x08\x9c\
SF:x13q\xc1\x04\xb5\x8a\xad0\?\xa2\x04\x91\xf4s\xddj\xf4\xd0\xc5\xae\x93\x
SF:d4c\x10\xc8F\xc2\|!\x0e\xa1\r\x1a\xf6\xc4\xc4\x98\]\xbe\xc8y\xff\xe5\xd
SF:12O~\x9a\xaf\xd1\xc4Q\x7fb\xbbGY\xf5\x9c\x20N\xe11J\xd5\xe3-\xe6\xff\x9
SF:e\xcf&\xbf&\x97\xd0\t\xf1\x8f\xc6,\xfcU\xe4\x8f\xd3\x1cZH\xa3Q\x85\xe9\
SF:xd5X\xb1\xdb\xc6\xe7Y\xf2E\x9b\xcc\xddpF\xfe\xec\xca\xcb7\xb0\xc1\x20N\
SF:x94>1\x8b#NH\x0c\t\xdfS\x8fY0\xe4\xa8j\0\x98B\xde\xe6\xb7g\x81\xb2N\xec
SF:\x04g\xdfh\x20\xa4\xf6q\xe2\xc4A\xd4\xc5\xc5\xa7\x9b\xf4T\xa0\x81\xf0\x
SF:1f-\xa0q\xa8\xe4\xd2\xc2l&n\x1f\x9b\?\x9a~\0\x19\xdd\xf7\xa4\xcd_\x1dH\
SF:xf8\xf6\x05\x18\x84\?\xf5\xe9Be\xe2=\x0e\x94\x0e\xab\xe4\x0b\x7f\x8f\x0
SF:7e\xb4\xa5&C\xb2\x95\xdb\x89\x13\x01\xc7\x99\xf2\xad\xdc\xf2B\xacm\xa9h
SF:\x15Dd\xcd\xb6\xb0E\xfcv\xab\xf9\\p\x08\xa4\xa8\x7f\x9a\x80\?W\x0c\xfa9
SF:\xb4/\xaa\xe2\xcc\xe4\xe2\xb8\xf6\x81=\xdb\x96\x85\xf6\xc1\.f\x17!\xbbh
SF:\x18o\x9a\x84X\x20\xe1\^\xd6\xa9\x0f\xb3\x03\x20\x13\xe7\\5dI\x16\xa5\x
SF:d3\x82\xb5\x0e%t\xfd\x96\xbf}\x8a%\xa1\xc5Y\x9bp\xbdY\xa3\x8ae\x84\xac\
SF:x86\tPxB\xb9\xea\xbf\xac\|:Z\xd0\xc1\xb0\r\[u\x92\xad\xa1Pe\x0cJ\xee6\x
SF:9d\x94\x99N\x06\xf9N\x18\x83\x8c\xa6,\x1f\xe0t%c\xb0\xea\xac\xa8\x18\xe
SF:1\xe9\xcb\xb7\xe6\x90\*\xfcZ\x1e\x80b\x95c4\x19\x12\xc8\xbf\xe6\xdc\r\x
SF:7f\xdf\x9cN\x14'\xaa3\x93\xd9\?`\xf5\xa6\xfc\xa2\xc0\x89\|\x9f\xe7;H\xe
SF:2T\+\0\xbf\x1e0\xea\xc4oy\xaa\x9f\xb6\x9c\x08\xcd\xba\x96ma\x94\x06\x1b
SF:%\xe4\x8d\xd8f\x0f\xd0e\xf3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=6472AB12%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=6472AB12%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 01:17:33 2023 -- 1 IP address (1 host up) scanned in 164.28 seconds
