# Nmap 7.92 scan initiated Sun Oct 23 01:38:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc0+
|   SMBProgNeg: 
|     wFz6
|     P`cz
|     3F|B
|   TLSSessionReq: 
|     }F^R<YSE
|     IOfw
|     \xb0
|     :~[4F
|_    Q2u^J
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=63549B26%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=63549B2D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=63549B68%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A1,"\xec\xc9w\x19\x8d}F\^R<YSE\xd0\xfdW4\xfb\xec=\x8
SF:8\*3\x1dIOfw\x16\xe4\x012\xeeP`\x01\xc8\xc5o\x91\x17\xed\xe8X\xeb7\xbe\
SF:xb1\xc5\x83\xc2\x16\x01\0\x13\x89\\\xb0\xbb@\xdf\x99\xc4~\xe7bs\x0e\x17
SF:\xa3Wz\x0e{-\xbb\xd1\xd3\xcb\x0c\+vJ\x1fq!\^\xe9\xb0\xfe\xd7\xdbu\x06\x
SF:95_Q\0\xa9\x93\xa4`\x91\xfe\xa3\xe2\xc5A\xfb\xf3,Bs\x95`6\xb3\xdbV\x96N
SF:\x9c\xc4\x83u\x98\xf8\x8f7b\xdf\x94\x0b\xcb\xdd\x0c\x9f\xa6\xf7Af\$\xbb
SF:\xa9\x0e\xff\"\xf7\x93\xec\xf2\xb2\x14\xb3\$\xa2\xed=\xc0\x88\xc6q\xff\
SF:x1d\xef:\xf6\xa2\xc4::4\xf5\x02\xb2~\xe4\x9b\xfd\x9a6\x19v_\x1b\x95\x8f
SF:~\x17\xff0\(\xac\xc2\xf7\xeag\xc2@\x20:~\[4F\x8d\xaf{\0\x94&\xe2uc\x88C
SF:\x1d\\\"\xe6g\x99'\x81\x90\xbb\x84\xc5\x9eg\[\x87\x02\xc9\xc4\x20\xbb\x
SF:83u\xb5\xf1\x83\x19\xb6vL\xecA\x16\x1a\(@\xb8\xd4\x9e\xae\xd0\x13Q2u\^J
SF:\xcbs\x9d6u\xafa\xda\xd6\x0e\xea>4\xa4TU\x88\x14\xe0\x95\.\)\xdbd'\xa8K
SF:\]\x13\x8bZ\x05\xec\xec\x1d\xa2\)\x0c\*5\x20\xa8\x98m\xae\xe0\xca\xe3V\
SF:x90\xf5\x9f\0\r\xae\x0c\xf8\xc31\xf62\x93T\x0b\xb6z\?\xc2\xa7r\.\xb0\xa
SF:6\xf4\xafc\xea9\xc1\xa0\[4\x8a\xbc\xaf\xb5v\xab\xef`\xaa\xd4\xaa\xef{v@
SF:\x9d\xa1\x05uX\xc9\xe9\xb8\xbfS8\xd1\x88\x8d\x10\x84%\xfe\)\r:\xd3\xfa\
SF:x9e\xa8\xe0\xd3\xd9\x87L\x0eju\xe2\.%\xaf\x16V}\xbcdp\xba\xa4\xd0',\xa5
SF:g\xcc\+\xc2e2\xb8\xa3")%r(Kerberos,65,"\+\]\x15\xc9\x8d\x15\x85-\x0ci\x
SF:20\xf8\xc0y\xe3:!\xeb@\x83F%\xce/\xd2H\x88\xf7\xd1\x14\xbd\xf5\x02\\\$>
SF:\x828o\x94g\x1czm\xd3QE\xd8/\xad\xa5\x99\x92V\xaa}x\x03\x1f\xa0\x18\x9b
SF:\x8d\xa9\x0eU\xb1\xd7UI\xe22\x0c\x9a\xef\xd1s\x9b2N\xe7\xc9\x99\xc7\xbc
SF:Q\xf8\\\xc0\+\x9e\?\xf2\xfey\x1f\xb2\xb4NU\xaa")%r(SMBProgNeg,18E,"\x07
SF:h\xf7\xff\x88\xdf\xaa\x10l\xb92\x93\xcc\x88S\x85\xd3\x06\(\x06Oe\|\xc1\
SF:x9f\*\x97>\?\xe7\t\x14F\xd1\x055/\xa3\xf00\"\xe2f\x18~\x1bg\xf2\x1e\xff
SF:\xc0\x0f'\xc9\x18\x13\xa5\^;t\xa2\xe4X9\xd9e\x8b\xf9L\x1f\xe0T\xea\xa9\
SF:xa4\xa4\x0e\^\xc9\0\x8d\x19\xc2\xd4\xc7\xdb\x84D8\xad\xdf,\xda\x83\.r\x
SF:02\xcc\.O\x9fS=\xf8jZ\xf8\x80\xac\xe9\xd1\xff\xc9%\x15\^SI\x10\xba\xaf\
SF:xdaw\xdfSX\xe4\x83\x97\xb3Q\x90\r\x98\xa1\xd5\x89\xe8X\xfa\xc2K\xac\xa7
SF:\x8f\x01\xd0wFz6\x03\x8an\xcf\xa1\xc6q\xdf\xe9\x08\xa9\xbe\x99\xf76\xd9
SF:\xee\xf4\xff\xd4\$\x8c=\xc5\xa5\xf1\xe9\x0b\x08\x8dYd\xad\x1e\xe1`\x94\
SF:xa6:\x9f\xfc\xdfc\x18\^\x05\xf2\x81\xc1#\xefr\(\xf4Z\xf7}\x8c\xf8'\xe6X
SF:f\xbe@\x1d\xa3\x03k\x01Be\]\xca\x1c\x1cp`\x14\x07K\xc5\x8d\xb3\x0f\x8f\
SF:xfa\xbc\xda\x0f\x7f\x1d\xaa\xd0\xbb\x9b\xfcf%\xab\x99\xfaG\xfa\x9fC\xcf
SF:\xe7\xa8\xd7J\x9f==\?\xc1\xfbK\x05\x89\xba\xc7\x08\x18\x85,h\x1e\xa9#\x
SF:8bT\xbc\x1a\x80}UZ\xf1\x19\xbd\xb8\xedi\x17\xce}\xc8\xf1g\xe2\xb1,\x91\
SF:xfa\x08P`cz\x13\x90\x92\xdd\xa6\x86\x14\xb4\xbc\xd9xMa\xc1\?\xf4&\xde\x
SF:19\xd2\xf3\xf7\x9ey\xc2/\xcf\|}\xfaE_\xf1~\x96p\xa1c\xb1\xa4\xb8\xd4\x0
SF:4\^\x8eO\xf5\xcf\xcbr\x06\x7f\x17\xb1C\xf2\xcb\x06\xb4\xcb\xff\x08\xa0\
SF:]\x13U\x96oo\x8b=\xd2\xd5W\xcc3F\|B\xe1~\xea\x0b\xfc0\x82f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 01:41:27 2022 -- 1 IP address (1 host up) scanned in 170.62 seconds
