# Nmap 7.92 scan initiated Sun Dec 17 01:04:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.217 46.252.181.103 91.208.207.216 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +=V@
|     UHE85
|     (!0c
|     (Li!S
|     g{`.
|   SMBProgNeg: 
|     xX6q
|     A;lJ
|     /"<}Ab
|     \xbcB`_
|     s.CH
|     >TVD'
|     CYkK
|   TLSSessionReq: 
|     7@\x91n
|_    ='<X
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E493E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E497E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C5,"\xde/\xff\xafg=\xa6\xa5dnV\xb7\xf8\xbf\x8c\x9dO\x
SF:cbIU~\xc66\xf0\xe5\xa7\x898\xf2\x86\?l\x840\xb7J\x95\xbd\$\xa6\x99\|\xc
SF:d\x83e\x07\xe27@\\\x91n\xe5\x06\x10\xb4\xaa\x9a\xe1p\xec\x01\x18P<e\xdd
SF:\xa8\x1f\xdc\x03\xcf\xdaF\xb6nj{\xe3='<X\x9c\xebb\xe5\xd7\x86\x1c\xe3\x
SF:9b\x943\x1b\xb4\xf6\xd1BA\n\x12\xa1\xc0\x91\x06`\xa3\$k\x90\x15\)X\x03c
SF:O\xb2Q2\x968\xa6\.\x1c\xba\"\x03\xf1L\xc2cO\xff\x1e\xff9\xe0\x9a\xe0\xb
SF:c\x0e\xf6\xa2O\n,\x9d\xeb\x96\x14\xb1\xf8\xc9\x1cy2\xd0\x9fp\xbcc\xf1\x
SF:1c\xd7\x19K\xc5\xf7\x1bc\x94tU\xe7\x9bF\x8ap\xc1J\xb34\x8b0\xac\x06\xa8
SF:\xef\x81\xd9\xd3\x82\x8a\xc8gG")%r(Kerberos,E3,"\x90r9;\x8d\xe2\xcfV\xa
SF:aS\x9dO\xd5%\xd2\xe3ko\x1b\xc8j\x8c\x8b\x9e\+=V@\xdeAP\xea`z8\x20\xe1\.
SF:\x94\[\x8f4\xefa\xb2\x8c\x9d\x0f\xe0\x8c\x07\xfe\x96\x14\x14\xb2p\xa0\r
SF:\xd4f\xb5\xc5\xe2_N\x12\xf6\xd0\x88\x7f\xfaC`\x19\x1cJN\xd1\[\xd9\(:\xd
SF:6m\x8a\t\"\xe1j\x94P\xd5\xee\x8fT\x1c\xd6q4\)\xb6\xd0i\xe4\xa5\x8a\x87\
SF:x13\xb04\xeb\x98c-\xa4%r\x9a\xfd/\x1f\x99\x88\xc3\xb7\t\xf7\x9b\*y\xae~
SF:\x077q\xa2\xd7UHE85\xed\xc1eZ\x1cmT\xe1\x1d\xb5\xb3\x9dIx\x1c\xb8\xf4Q\
SF:xf3hp\xb9\xdc\t\x1a\xdfdV\xaa\xe2\(!0c\x8d\x89\xa2\xf5kb\xb4\xe8\xe4\xb
SF:2\x08\xc3\x1c\xb7P8\x84\xbd\x9a\xdeK\x12\(Li!S\x8f=\x9a\xc2b\[\x9b\x81/
SF:6\x1c\xfa\]\?U\xde\x11g{`\.\x83h")%r(SMBProgNeg,1D0,"\xce\xa9-\x1a\xc4h
SF:\xe1\x11\xbf\xc1\x93\xba\xd2\xf07\t\+\xcd\x8a\x13\.\xce\xbd\xd8\xd1\xfd
SF:\xe3\x07\x81xX6q\x83\|\xd6\xec\xec\nPF\x11\xf7\(\xf8\xd6\xc9a\x97V-{\xe
SF:0>\xc2\|_\tic\xa9\xa5H\xe2\xa8\xe1T\xd0\xe8\xa58h\x0c\x1aC\x9c\xc6yN\xe
SF:8\xcf\xe3\x14\x20\.Q\xa8\xacG\x9c;\xb8\xb1h\xf56&\xf1w\xf0\\S\xf6\xc6\x
SF:18A;lJ\xddI{\x98\xaeS\xa6\xc7\xe1j\xbde\xc9\xf5\xea\x11\xe06\x18\xe4\x1
SF:1E\xed\x07\xa4I\xe7\|&\x9c\xd0i\xa1\xae\x05T\xa7\x18\x02\x93ds\x80\x19\
SF:xc4\xbb\xb6/\"<}Ab\0yk\xf6\xb0\x8b\xfc\[\x91_\x10<\xbd\x8d\xf7K\xfd\[\x
SF:b0O\xe2\x18\xb5\x18\x95\xfbp\xd4\xc0\]\xf5\xe2U\xa1\x1e\xc6\xf3E\x0e\x9
SF:d\xf9\xcd\x80D\x99\xaa\x8c\xc1B;\x91Xc\x9a\xaf\x8f\x80L\xeb\xaa\x8b\x08
SF:JY\+\xc1\xe6\xa0\xef\"\xfcu\xf4%T\x1eG\r\xbd\xe9\x08d>\xbc_\xdd\x16\x9b
SF:\xb5\xa1\\\xbcB`_\xe9\xa0\xb1\xa43\xd0%\xe2\xe4\xc1\x05\.\xdc\x11\x8c\x
SF:94\x96\xd4\xf9}\x1b\xe7\xe94m\x02v\x89\x11<\x18\x08uK\x89\x9b\x19\xd3\x
SF:06\xc5l\xca\xe0OU\xfcs\.CH\xf4#\x01k\xb8\xdd\$\xf5\xc8\x88I\x8fi\xb9\x1
SF:c\xbb\x84\xd4\x1e6\xe8>TVD'\xffCYkK\xf0\xf6d\xb9a\x20\xb7\xdf\x97\x91H\
SF:xfd\x1dMB\x98\xc4\x04\xb6U\xfaYZ\xa2j\+6\xf8\xb2\x9cU\.\xa0\xec\xcc\xd5
SF:\xf9\xfc\xa9y\xc45\xa7\xf9\x95\xb9\x1bJU\x85y\x99U\x07\.\xe5\(\x02\xbb\
SF:xed\x89\.-t\x15\xfa\xaf\|\xd2\xff\xeb\x7f9\xde\x88\xef\xdbV\x0b\"\xf5\x
SF:d9V\x08O'\^\xc3\x86Y\x7fB\xf5O\x0f\x8a\xb4\x1f;\xca\x8a<s\xd1\x8c#\x9b\
SF:x1cjp\x109\xd9s8\xd3\x92\x08\x8e\|\x93\x88\xde`D\xbd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E493E%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 01:08:00 2023 -- 1 IP address (1 host up) scanned in 186.00 seconds
