# Nmap 7.92 scan initiated Sun Jan  7 01:06:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.083s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108 91.208.207.214 185.42.117.109 91.208.207.215 91.208.207.217 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :hMK
|     :"04T
|   TLSSessionReq: 
|     r0h`
|     |XGF.
|     uBt6B
|     De.T_[O
|     (}-P
|     ENjg
|     \xff
|_    %Pvi
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=6599F92C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/7%Time=6599F96C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,230,"\xaa\x8dx\xd4\xfb\xa65\t\x01\xd7\xb8U\xd9\xaar0\\h
SF:`\x8f\x843\xa7\|XGF\.\xa74T\(\x88/\x8f\xac\x8f0\xf7Qf\x8e\x1f\x82\x045\
SF:xef\xfb\xe3\xfe@\t\x8b\xf5L\x909c\x9f\xe6\x83V\xe5O\x20\|\0\xe3\?N\xc7\
SF:x89\x84\xab\xd8\x15\|yg\xb8\xb8\x9c4\x05<\xbdMw\x10\xb6uBt6B\x8f\xc9\?\
SF:xf8\$\xbdL\xe5\xf9\x92\x1c12\xf5\xadk\x9e&\xd3\xaeG\x8c\xd4N\x06\xe6s1\
SF:x9c\x050\x80\x87,\x99H\xe1\x1c\xaff\xeb\(nO\xf3\xa3\xbbMo\xb9\xf7\xd2x\
SF:xacIR\xb4\xfa\xa97\xfe\x8e\xf5\.\xb6bD\x7f\xca\xe1\xc7g\xae\xc58\x83\x0
SF:bFv\xae0\xed\xee\x92/\x973\xd6\]C\xdc\x20d\xe7\xa5\xb75\xbf\x13\x96j\xf
SF:eZ4\xc5\x8c:\x8d\x02\(\x89\x84\x7f\x92tLV\xd0V\x8b\xb4;\x9c\xff\x86\xfe
SF:\x9bDe\.T_\[O\xae\x96\xf4p\xbf\x8c\xad\x8f\xd9N\x08\xf8&j\xd3{\xb9\x97f
SF:\xe2\x08\xa9\xa1\r\xc9\xb2\xd4\x1a\xd5x\^\xb2\[\x0e\xf4\xcd\x1eu\x8e\xb
SF:8\xab\xd5\x94\(}-P\x1dOn\xf4\$\xc6\xed\x20\xc8\x20\xa7L9\xf4\xb3\xad8\^
SF:\xa3S\xe6Q/!\x8d~\x89\x8a\xcd\xe9\xfcR\r\x13\^\x1a\"S\x1c\x89DM\xe5An}\
SF:x94\+\x17\x1e\x06h\xb76rO\x1b\xb5\xb5u\xf4\xcag\xfd\xaa>5\xfeF\x0e\xd1@
SF:\xa2&j\x15\xb05\*8\xb69\x01\xec=\xacU\xdaO\xd9\xed9\x8f\x9b\xdaen\xf8\x
SF:20\(\xa0\xa7\xfc\x1c\"\xf0\x80\x05cs\xe4\xd4\(\x9d\(t,\xf9\xc0\xce\x06\
SF:x1bW\xd7ENjg\xd7\x9b\xf9;\xc0YB\xfa,\x91\xa0\x9b\\v\xa9cE\xaf\xcc\x83\x
SF:c8\xad\xc5CA\x0bM\xcfwG\x8fp\xf5\xf4\xc6\xb3\"\x06\x14Hr\x1elQ\x85\x19\
SF:x89\xab\x8aT'\xaft\$\x85\|\xa2'\xb8\xc6\x91O\xf7\x05\?\xacF\xb4\xb7b\xd
SF:5\x1f\[\xd6\xcd\xacy\x88F\xe0\x94h\x8f\x9d\x1a\\\xff\x063\x15\xa7N\xa2\
SF:xaf\xdf\xea\x11N\xa5\xa5A\xd9\xfa\+\xd4\xebO\)\[\xc0{a\xe2V\xaa\xf6\xa3
SF:\xb5\xbd\xf8@\xa4\xed\xe8\xdbv/\x91\xa8\x8c3\0N\x94s\xa0\x86nh\xech~t\x
SF:94\rc\0\xa2\x80\xf1\x9b%Pvi\r")%r(Kerberos,A3,"\xe6\xfe\xbf\xae\+\x199\
SF:xd8@\xba:hMK\xcc\xba\xb2\xca\x8e9\xa5!\x8b\xe5\xf0\x9e\+\xf7\x82\xc9:\"
SF:04T\xbb\x10\xc5\x05\x05o\xb3\x90\x97\x9c\xa4\x17P\x16\xffN\x92\x84\xc9\
SF:xe63\xe1\xab\xf3\xd3`\x8a%\xbb\xb1\xa0\xb1\xcb\x16H/\xde\x8a\xcf\xc2\xc
SF:4\x1aQ\x97Z\n4\xf23\xd8\xd1:\xadEP\xf1\x93\xcdl\xc7\x8c\x20\xf7\xa8\x20
SF:\x1cT\x16\xdd\xf3\x9b\xba%\x1c\x86\xe1Y\x8f\xbay\xe2V\xe0\x12H\xd3\xc5\
SF:xcc\x80A\x86\xe44<_\xa9\x13\xc0\xe0\x91S\x14\x84\xb8\x0e\xce\xc0\x067\x
SF:1b\r\xf2\xcc\x08\"\xe1\x9c\xfa\xbf\xc9\xe2\x84G\xfc\xc7\x9e\.\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/7%Time=6599F92C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 01:09:50 2024 -- 1 IP address (1 host up) scanned in 186.10 seconds
