# Nmap 7.92 scan initiated Tue Dec 12 15:39:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.14s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 46.252.181.103 91.208.207.215 46.252.181.104 185.42.117.108 185.42.117.109 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9+45
|     oVtq
|     *~qA
|     <-?X5|
|     B\x8a
|   TLSSessionReq: 
|     nw>qTZh
|_    }1[R{
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/12%Time=65787EA3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/12%Time=65787EE3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C2,"AT\xb7\xf0\x838\xe4Mb\x0fJ\xf8\n\xea\xa9\x96\xbb
SF:\xfed\xc5A&\x12\x10\x85\xff@\xf7\xa7\xe5\x1e\xb2\xa7\xfc\\0\xc2\xef\xf3
SF:X7\xd7\xef@\x9f\xabA\xb2\xd1nw>qTZh\xc5\x08\x81D\x9c\xa3o\x91\x02\x82\x
SF:db\x0ck\xd6K\xd7\xfd\xd0\xae\x14\xbb\xf9\xa7\xa7\x05\x050\x16\xad\xf7\x
SF:12\xac\xe13J\x84\xe9\x8a\xac\x1fmQ\xbe\xb0\xfd\*\xc7-\x8cm\x84C\xd6\xe4
SF:\xb5\x80\0\x02}1\[R{\x86\xee\xbc2\x97\x20\x0e\xdcX\"\x87\x01\xa0gn\x88\
SF:xfbp\x97\xdb\x9cD0\xa9\xa8\x111\xaf3\x836%\x88\xb1\x0e\xf5\xc1\xef#&\(\
SF:x016\xf8\xf0\xab\xba0\xf0\xb1f\xf0\xdd\x0e\x97\xf1sC\x12\xd5K\?\xcc_X\x
SF:16\xeaT\xd7y\x88\x8c\xfd\.\xd7\xc6\xd2\xc6\xcc\x02\x13\x8aF\xdf\xeaG\x1
SF:el1\x08o\x9a\xdc\x8f\xdf\xb4d\.\$\n\xd0\xdaa\x05h\xf2\xd6_\]K\xed=\x07\
SF:x16\xd0\xa3&,\xc17vu\xd4KR\xd6\xe6\xf6KF\xf4\x1d3\xa8:\xd6\x18\xc5\.j\x
SF:c6\t\x94\x17b\xcc\xa4\[\xa7\xca\xf6\xd7\xe6\xa1\xfa\xcc_\xfc\xf0\xb0\x1
SF:2g\x1a\x8f\xc2\xfc\xa5\xb7\x8f\xe5\x08@\xa5}/\x18\x01\x93P\xffe\xd9\xeb
SF:\x99\tI\xc9J5\xca\x08q\x88\*\x1e\xe48\xd6L\x8eLI\xb6\xeb\$\xc0F\xa32\xc
SF:4\+\x96J\x83\x87\x1a\x95s`w\x7f\xc0\x18\xa7a\xaeF\xa9>\x96\x01&\x9e\x87
SF:\xb3\xa6\x81\xe8\xed\x13`\x19-\x04\xcb\xfb\xa3\x10\xcfb\xd5\x93{\x8b\xb
SF:3E9\xbb\xce\x04\x1e\xf0G\x81\]\xdc#\xf5<M\xad\x0cB\xb5\x9ad\xbb\xc6\xbc
SF:\x8an\xba\xd66\x14\.\xed\xc7\xd1\xf1\x99\xe2q\xfbo\x9b\xbd\xd0\x1aq\xd7
SF:/\(\xe0\x12\x81\xbd\x9b\x9f\x01<\r\x92\xc3\x9d\x8b\x86\xa5\x1d\x08\x86M
SF:\.\x99\xb7\xf6\xcb\x92G\xc4h")%r(Kerberos,126,"\xedy\xfcW\xabB\x8f\xb4l
SF:\x0f\x96\xcf\xf1\xaaZ\xa1a\xa8\x9e\xd0\xed2\xd7\x82\xca\x89j\x84\)\xf79
SF:\+45\xb5\xbc\x99T\xb6\x89\x83\xdbnUf\x117\xe4\x8e\xd2\xe6eF\+\xb48\xf4\
SF:xc7\x18\xdfM\x82\xe7\xa2\x1foVtq\xe3b\xa9\xb9\xb2Av\x9e\x12\x92\x92\*~q
SF:A\xa2\xcf\x8b\x88\xbfV\x86<-\?X5\|\x0cdI\x9c\xba\)\x9cv\^\xbc\x7f\xb8\|
SF:\x7f}\x835\xe9\x87eZ\xfc\x1c\x1b~O\xc9Y\x98\xdciG\xf6%\x8c\x81\xef\x96c
SF:\xd0\x15\xe8\xd8\xe76\xe1\xbfF\xe8\xfb\"\xb9\xfa\x86\"x\xe4\xda\^_r\xaa
SF:m\xa5p6d\xc2Cd\x17\0\xdd\xfa\x84=a\x99\xe9\xc2\xe3\xcec\xdd\x14\xf2\xb9
SF:D\xebL\^\x10\x07\xe6Gb\x19\xf2q\xe0\x1b\xa2\x04\xd2R\xebB\\\x8a\x90\xca
SF:w\xf8M\x8fc\xc9\xae\r\xcd\xbd\xe1\x99M\x865\x1d\xe1\x1cM\x91\x8a\xd2`\x
SF:ef5\x0e\(\xb0\xefk\xc9\xd8\xbe-2\xc5_6i\xc8bG2\xc7\x06o\x1c\x0f\x9e\x8a
SF:\xb7\xe4{4\x92/\xb3\xb8\xa3\x1cE\xf5\xb81\x0b\"'\xc6D\]\xc5m\x10\xd2I\x
SF:82Y\xf3\x04\x87\rGX\)\x04\?");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/12%Time=65787EA3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 12 15:42:14 2023 -- 1 IP address (1 host up) scanned in 188.66 seconds
