# Nmap 7.92 scan initiated Sun Apr  2 01:09:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $0#1
|   SMBProgNeg: 
|     hql.
|     k<Qo
|     \xd1
|     XY5X"9
|     pEYV
|     `;Hl
|     V]_W
|     b&NF
|   TLSSessionReq: 
|     ;biyQ
|_    9!"S
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428D5EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428D5F5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428D62E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,112,"e\xc3\xf6\x8a\]K\xb31n\x13\"\x1e9\xbdM\xea\xe1\xd5
SF:\.\xd4t\x07\xd4\x12\xbe\xf0\x16_\x18\x96\xf6\xebp\x1c7\xdd%\x18\xb7c\x9
SF:9\xcf\xc0K`\0\x14\x83E\xf3R\x97\xf0\x8d\xe6c4\x89\x93\x0f\xd7\x88\*\xe4
SF:\x17\xfe\xa1R\xef6\xae\xfc\x1c\x10\xd2T\xfd\xc5\x9eY\xf7j\x88\xde\xc3\x
SF:ad\x838\x033J\xcd\x03\xb3\xdf\xa35BR\xdc\xb2\x92\x166g\x8e\xb6j\xcc\x7f
SF:\x0b\^\xdb\$\x13\xa3s\xa3~\xd8\x15;biyQ\xa09\xd3\x18SS\xc9\"\xc1Z\xcb\x
SF:fa\+c\xd5Z\x06y\xa3\xa2\x9d\x85\xd4\x10\x8e\x17\x205aG\x83\x01\x8d\x84`
SF:H\xe8\xdb\x15ao\xc3G\x1b\xa7\xe6E\xab\n\x85\xe9\xcb\xca\xb4\xeb9!\"S\xa
SF:34\xa2@\x97\xda3\x8c\t\xf8T\x8b\x11/F\x86\xefx\xce\x9e\x0c\xca\x1a\xbe\
SF:x11\x87\n\xae\xb1\xbf}s\xcb\xe5\xd2g\n\xce\x04\xc6\x01\x03\^\xd4\x04z\x
SF:bd\xfbonk\x1bz\xa1\xb2`\xd89\xff\x02\xdc\xd6DE\xfcj\xdb\xe2\x07\xfe\x0e
SF:\x08\xcc-\xc3\$\xa36\x8b\x11z\xfe\^\xbb\xe4\xa4\x15\x05\xf3")%r(Kerbero
SF:s,145,"\xde\xc1\x80\x04\xdb\x07\xc8\xcd\]\xabu\x18\x047\xafvU#\xc7\xd1\
SF:xeeE\n\x0fb\xb6\x8cw\x16\x7fC}\xe1\xd4W\x7f\xc6\)\x94\xc84\x1a\xbd\+46\
SF:xfch<w\xa6f\xd0\rH\x9e6A\x83\x82m\xcf\xe3\xbc\xb9Z\"\x9e\"x\xc7\x16\x99
SF:\xbb\xb5u\xb7\)\(\xaaq}\x91\x20u\x9c9{\xbe>l\xec,\xdb\x105\x83\x1c\x8a\
SF:x20#;\xa1\x92\x92\xc82\xc1\x08g\x19\xa8:\xaaeQC\xad\xfaU#\xf3\xdaU\x9b\
SF:x18\xd5\xd6d\xa2\x85\xcf\xdc<\xfa\x90\xc5\xea\x18Z\x16\x8a\x8c\n\xdc'%\
SF:0y\xf7\xe7\x9f\x06\xd6\x20#\xacN\xf1\|\xee\xc3\x8f\xed\x98G\xf6\xb5\xe2
SF:&I\x98\]t\xff\xd8>\xa2\xd1!\xba\xac\xbb\xdb\xd2TH\xb4\x0c9\xa1f}/\x8d\x
SF:c74\xfd\xf8\x9f\x19<~\x15\x89P\xf9\x955\xa7\xcb\$0#1\xe6\n\xc2Y\x96\xf6
SF:\xcak\n\x8e\$\xab\xads\xe5\xfc\x8d8\xe0\xe2\xf8\xbamv\xcf\xb7\xeb9\n%\x
SF:a8\xcd\xa8\x9a\xb9\xd3Sd\xb0Pg\xed&\xf7{'\xaf\xc3\xaaX\n\xb0\x80Og\*\x0
SF:3\xc8\xd5\xc13J\xc8x\x15\xfdl\*Q\xba\xe2\xc3H\xc2\x7f5<\x88Q\xea\xab\x0
SF:e8>\xbd\xf4\xf1\xd1\xc9p\xeb\xf2d\xf1n\)\xd9\^_\xd4\r\xc7{v\x0e\x07\xae
SF:\xb1\xcdb")%r(SMBProgNeg,212,"@\x1b\xbe`\x1e;\xday>>\xe2\x0f\xbe\xf0hql
SF:\.\xfd\x1f\xdeR\x05d9q\xabz\?\xc9\x20\+\x94a\xda\xbf\xb7\xe4A\xae\xe2R\
SF:xfb\xef\xc8k<Qo\xcb\x83\xeev\x11\x99\xe0\xa0t\xa3\xbd\xc8\xf2\x9fq\xe4\
SF:x94\]\x1bt\x0e=\x20\x88'Cx\xa9\xde\xe5R\x08\xf9rv\xbb\xfbi\xe2\xdb\xd5\
SF:xf1S\xae\x94\xf1\xe6;\x01\x82O\x8d\\\xd1\xd6kWX\xc1\x8b\xa4\xf3o\xdb\xf
SF:3W\x15\xddKjj\xeb=SX\xc9\x01XY5X\"9\xcedy\xa0\xd2\x93\xef\xa5Y\x02,\xbf
SF:\x1e\x95\x15\x89\xfc\xcdy\xe10b\x11\xc5\xd2#\xd3\x83\xe8\xb0y\xb2\xea\x
SF:aag\x18'\xf9\.\xfa\x9a\xcf0#\t,\xcfa\xeb\xd6\xe4X\xbayfH\xb2\x92\xfc\xf
SF:aD\x13\xa4\xc53A\x13%g4\x1d\x99\x93\x91}\xda\]\x14\xd0\x1f\xe4\x9f'S\x9
SF:f7{\x0c\xe0\xe8\x05\x18\x12\r\xe9,\xe4g\x11VN\|\xb3I\xfc\xa2BlE\x08S\xc
SF:a@\xd9\x816\xca\xb6\x83t\xae\xd2j3\r\xf9c\xd3P\xde\xc8:L\x19\?\xf9\x8d\
SF:xd7\x7f'\xe7\xe1\xda/\x83\xbe\xf3\x9b5\x01\x01\x80s\xeey\x82\x16\xdc\xf
SF:9t\xee\x850\x84pEYV\xf7\xad\n\xa8>\xb7\x82'm\xc1\x99\x91\xf7l\xe5n\x8av
SF:G\xb0\xbf\)\xbe\x11S\xcb\xb7\xfd\xc7M\xeb\xb7\n\xae\xb2\xda\xa8\x82\xf7
SF:\xf7\x03\[\x88\xb4\xd7\x965\x15\xf1\xba\xfev\xcb\x1a\x12\*C\x9ek\xe9\xd
SF:b\xab\x0f\x84\xdf\xd4\xcc\xd2\xe6\x85yf2\x8b\x90#\xb2\x07=\x99\x0b\x8b`
SF:;Hl\x81l\xedd\xd2&\xf3V\|\x8d_\x8eG0\x95\xd1\xe4\xbct\xd3-\xaa\xc6\xa2\
SF:xd0#w\x19\xf2V\x9fy7\x90\xe55\x94\xe8\xb1E\xd9X\xe5\|\xc0\x9a\xbf\x10\x
SF:9a\xb3V\]_W\xec\x005\x96_w\x8e\x8f\x0f\n\xa0l\xae\xd3NH\x1f\xd2\"r\x07O
SF:\x05\)\xb0y\x0c\xe2\n\x8c\xeeM!O\xb9_%\x20x\x0e\x15\0\xa3\xba\xac\xca\x
SF:89b&NF\x87g\xc6\x1e8&\xc8\xd2\xa1\xf8\x16Z\"\x06\xfbX\xa9\xd9i\x1b\x17\
SF:xc89\xdfJ\xb4\xe4\x19\x1fU\xf8\xf7\xbb\x0ea\xd9\xd5\x12\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428D5EF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:12:42 2023 -- 1 IP address (1 host up) scanned in 164.21 seconds
