# Nmap 7.92 scan initiated Sun Jun  9 01:03:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 91.208.207.216 91.208.207.217 91.208.207.214 185.42.117.109 185.42.117.108 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZX8C4K9P8K49KWHRGH39MZW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZX8C4K9P8K49KWHRGH39MZW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZX8CAKZAZXJGWNYPFKTB198
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZX8CAKZAZXJGWNYPFKTB198",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZX8CAS6EM1FE8KJEDZ31KGF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZX8CAS6EM1FE8KJEDZ31KGF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -5Zt
|     ;N*X
|     >+FYm
|   SMBProgNeg: 
|     IhP`
|   TLSSessionReq: 
|     M\x0e
|     |`d+IzAn!
|     TT+9
|_    PlFe
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=6664FF87%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZX8C4K9P8K49KWHRGH39MZW\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX8C4K9P8K49K
SF:WHRGH39MZW\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZX8CAKZAZ
SF:XJGWNYPFKTB198\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX8CAKZAZXJGWNYPFKTB198\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZX8CAS6EM1FE8KJEDZ31K
SF:GF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZX8CAS6EM1FE8KJEDZ31KGF\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=6664FFC7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,155,"\x0c\x8e\x9eV\xa9\xfa\xa3\x9c\xd2\x20\xfb5t\xd3\xf
SF:3\xa6k\xfaRU\x9b\xa9\xa3O\x02\xd7\xc1MK\xecx\xaaA6@\xc4\x0b\xca\|\xdb\x
SF:be\n\xe2\x06M\\\x0e\xd1\xf7%\x06\x04\xfb'\x8b\xbb\xecm\xc9\xf2\xd4\x81a
SF:\xbc\xd7;\0k\xd4T\xcbC\xa1\x05\x9c\x04\x87\xb6\x8c3\0\xfbq\x02\x19p\x1e
SF:\xcf\x01\x95\x90\x96\xdc\x99\x0b9\[\x85\x83\xdd\xa0\xd5\x83\x14\x1e\xdb
SF:j\x95\xaa\x07\xcf\x05\xcb\xc8\xfda\xf3\|`d\+IzAn!\xac\xa1TT\+9\xe6\xf3\
SF:xa9\x8b\0\xc8&u\x7fA\xed\x19\xa9e\?R\x86\xb5\xbe_\xb7\xf9\xca1\x9b\x08u
SF:\xb9\xfa\xce\x9d2\x80\xb8\xe4>5\x06\xb5\x88\xf3<\x8d-\xf3\xb6\xcb\x8d\$
SF:\xc9U\xa8\xba%\xe0,\xee\x16\xca}\x85\|\xd4\xbb\xde=\x1a=\x8f\x8b'k1\x9c
SF:\x86\xb89\x1d\x8d7\x9cg\x96\x94\x0b\x87\xaf\xc3\^\x8e\x7f\xe6\xf9o\xe1\
SF:x9d\xc1\xa9GwZ\x9agan\xb8\xd4u\xaf\xc1`\xb5E\xe2_8\xa6\xe5\xa2N\[R\x1dW
SF:\xf7C\xcf\x94\x07M\xcf\xb8<\xd0\xe9\x06R\xf1L\x0f\(\xb6\x96\xf4\x894C\x
SF:a5\x81\\B!\xad\*\xe2\x02Z\xf2\x18\xa2\xd0a\xa7o-Y\xb4\xc6\x13\[\xeb\x9b
SF:\xfeO\x984\x82PlFe\x19\xcc\xf6\xfc\xe9J\]f\x10SA\x206\x0b1l\xb6\x85\xc6
SF:\xd7j\x9d\x81\x10\x9c\x07AH")%r(Kerberos,F7,"\xd61_\^\x8d\x0f\xcac\xc1v
SF:\xfb\xfeTS'\xf1\xd0Z\xe1\x95\xe2\x9d\xe6\x8c\xe7\(\xf4\x9d\x88\xa7\xa9\
SF:x0e\xb5\x8e\xc9\x93C&\xe4\xad\x9d\x1b4\xb7\xa0\xb9\xcdS\xd3\+\xca0\x9f\
SF:xa2\xfat\x82\x01\xf9\xff\x813\x99\x87\xba\x85\t\xd9\xb2\x9b8\xab\xfc\xe
SF:b\xa9\*\x98\xe1\xfb\xf1\.J\x17\x87!\xc8\xd3\x89P\x1e\xdd\xd6\xfc\[\xdd\
SF:x8fJ;\x12\xa8\xb7d:\x1f!5\xc7\x85-5Zt\n\xc1\x0e\x18N\xd8\x84\(\xa7\x05\
SF:?\xfa\*\x95\xbf\xd3\xdb\?\x1f\x90\xa7\xbe\xf5{\xd3sk\xe9\xb8S>\xc5;N\*X
SF:\xe0\x9c\x88\x8d\xd0J\x0f\xd92\x14>\x0c\xfd\]s\x11\|\x9c\xea\x1aJd>\xc6
SF:\xc5\xe9\xa5\x03\x1d\x987\xc7\t\x11\xc7\n1\xa7v\x02\xa932\x90@\xd3T:\x0
SF:bf\x8e\xb6\x93\xa0\xa7\x1dhy\xbc=\xbf%\x06\x981\x19\xbb\x93\x95m\x87\x1
SF:2\x1f:\xa3m\xce\tm\xa5\x02Um\x0c\x17\x8fI\xdf\xe7\xa6\x99\x8a\xa4>\+FYm
SF:\x05")%r(SMBProgNeg,68,"\xd1\x08\]\*\xeadJ\x16\xeb\xa7\x9c\xfd\+\0\xbdx
SF:\x05\xf7\x88\x1aa&\xcaE\x98\x94\x8c\xcf\x17\x16!\+N\xff\xa4T\xb9k\x19\$
SF:\xa6P\xa8\xb9\x12\xbb\xf0\xf4\xbdW\xac\xbf=\x10V\x18~X\xe3\xdb\x97a\xce
SF:\x18s\xd6d=\x8e\xab\xbcB\xc9\*\xc1U\x0b\[\xfc\x98\xe9u\xa4\xef\x11r\)\x
SF:e3\xcbS\xe8\x832\xd5\+~\xa9IhP`\xf6\x1d`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=6664FF87%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=6664FF87%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 01:06:42 2024 -- 1 IP address (1 host up) scanned in 163.88 seconds
