# Nmap 7.92 scan initiated Sun Jun  2 01:02:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.218 46.252.181.104 91.208.207.214 91.208.207.215 91.208.207.217 46.252.181.103 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M!<{
|     5wt[
|     vvi)(
|     uJZcSy
|     O`d$
|   SMBProgNeg: 
|     xT):
|     h'Ne
|     +ofYu"
|     cyB[
|     1%76"
|     W6[j
|     sqfu
|     Cdi3
|     /mCS
|     #K*D9
|     eqK|
|     +Xo"
|     kP`x 
|     $>^:4_
|     Oq[{
|   TLSSessionReq: 
|     \xb0
|_    p`#8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BC4C7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BC506%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B2,"&\x8a\xa9t\xa0\x93\xb3\x0e\[\*\x88\xa9\xb80\xfa\?\]
SF:\xfa\xa0c\x8f\xecES\xe6\x92\.z\xb8\xf5\xe9\xb8\xd7\xafI\xf2H\x89x\x80\x
SF:ea\x84\xb4_q/\xa5e\xac\x93,\x15R\xed\x90\\\xb0\x17\x0ct}n\xae\xb2\x02\x
SF:fcw\x8d}\xae\x97d\xaa\xb2\xd7\xb2\xf7\?\xdd\xf1_:\xf6\xc2\x94\xfdU\xfa\
SF:xbc\x82\xdbb\xf6\xd3\xf1F\xc8\.\xeb\xcb\x10\xf8K\xc6X\xd9\xd6\xdd\xa6\x
SF:99#\xa6\xbeP\xb2\x1f\.4F\x10\xaa\xcf`\x19\xe9\xea\xf4\x0e5\x0e\xcf\xd6\
SF:xc5\x03\xc6>\xa0\xba\xd3\x98@\xf0Q\x02\xb4\|\xbb\x16L\xa0\xa0\"K\xb2\xe
SF:b\xfb\xa8\xb4L\x16p`#8\x9e\xec\xd2\x9b\xdbHfv\x7fK\xf86\+\xc6")%r(Kerbe
SF:ros,1CC,"\x06YYB\x0cV<\xb9\x87uQ\xa6\[\x89\xda/\x84\xdf\?0\x910\xc3\x0b
SF:\xf0;wF\xf0\xf8_\xed\xdf\x18\xdb\x7f\x7fa\xd6\x82-\xf4}\xa6i,7\xb3/\xc4
SF:d=\.\x94>0\]\xb8\xdbY\xec\x93\xac\x91C7\x9e\xc5\x8aZm\xefM!<{\xeb\xf7\x
SF:ab\x9ao\xb8\xdc\xcc\xec\xc2\r\xe3\^<\x0e\x8cq\x1b\xb7qqE\x03H\xe6\x01\x
SF:bf\x16U\t\x1f\xd9\xca5wt\[\xec\x9e\xa5\0\xcfo\x86\x03\x87g\x9d\xd1:I\xd
SF:c\x7f\x07\*\xad\xf6\x8ea\x81\xc8F\)\xcc\x07\x96\xecD\xc55\xd6\xbe\xb6\x
SF:99q\x9c\xe5kn\xac\xe3Ip\xbd\]\^U\x02\xf6P;\xa7hPF\xc5H\xff\xdf\xd5@AP\x
SF:ca2\xa6~\xf8\xb1@Q\xd9\xa4~\xab\x9fN\xb3A=\xa1Ix\x1a\*\x1c\xa9V\xc3y\x0
SF:7\xe3\x20\xbd\*\xf1\x80\+\x8cw\xa7\x1eaP\xe6\xef\xc9\xf8\x1e<v=\x07\x16
SF:\xcaLQ\xc5H\x9c\^H\x91-\xc7=wi\x06\xec\x9aA\xc5c\x87\x8a\x86\xc3\xbe\xf
SF:98g\xbev`\xac\x8ca\xa7\x05sj\x91\xa7M\xa3\xa0vvi\)\(\x9dr/M\x20\xecw\x0
SF:02c\xb8k<\xb6\x802\xf0\xb4uJZcSy\xf4C\xd5o\x02\x11\x90o\xfb\x19\xbb\x1a
SF:\xb8\x14\x7f\xabv3\xa7\x0c\x17X\xc3\xdds\xdd\xe9\x17\x84\xac\xb0#\xf8\x
SF:b63\xa8\xa8\x96jv\x1eF\xbf8\xe9\x19\x90\xde\x940\xfe\xea\x1b\x1bm=\xd0,
SF:\xf9\x10\xd1R\x8d=\x18\xf8\xf4\x93f\xca<\xac\xb5\xd3\xdc\xec\xe0\xcfO`d
SF:\$\xac4\x20`\x97\xe4\xc2\xb0d\)\xed\x03LM\xc0\xcf\xa2c\x04j\*\xbf=j\xa0
SF:'p\xca\x07=\(C\xeb\xfe\xb8\xf2\xf0\xf4\"D\xa4s\xcc>1\ro\x0b0\x08V_\xd0M
SF:\x9dy\xe0\xd7g\x08\x1b<\x84\x9a\.C:\xf1\xf8\x05M\xb9\xff\xbdS\xcf")%r(S
SF:MBProgNeg,1D3,"\xf9P\x919\xca\xb1\xe2\|\x11\xb7j\xb9j\xd2\x08\x07\xb1Z\
SF:xcb\x86\x05Q\x13\x9bgr\x8d\xa7\x02\xb5\xbf~\x95\xde\$\xd6'\xfcV\$\xff#\
SF:xd6s\xc3\xacp\xf6\xf7\x8c\xfa\x8a\xb6\x17\xa3\x99q_\xaf\xcdB\xe9\x19\xd
SF:4\xcc\xc7\xae\xd3\xe91\xc2\xf1\xbdo\xa2y\x813\xe2\x17\xbda\xe7Ts\xcf\xa
SF:d5\xb1\x1a\x99\x1a!C\x8a\x02_@\x98K\xc7\xbci\x90\x95\xf3q\xa3\x1c\x1d\x
SF:8f\xb2C\)\xa2\x02L\x8bCs\xbfxT\):\x82O2\xddH\x18\xadw\x9d9\xb9\x91\xa5\
SF:xd8\x01\x85`\xa7\x13\x8f\x07d\xb6\x146\xf2\x87\x91\x83\x85\xb9\xf5\x10\
SF:x20cp\xbb\x0eUj\xf7I9\xd9D/\x92a\x13\x1b\xa84y\xf7\x13\xadR\xc4\t\x11\x
SF:cb\xb0\xbb\xd4\xd8\xc9\xa22\xc1\t\xd1x\xd1\x1e9D\xbd\xb1\xce\xe0u\xfb\x
SF:d5\xae\x8et\xfe\x07h'Ne\xefI\xf1\xad\x05\x12\x06o\xbb\+ofYu\"\xce\xfc\x
SF:12\xac\xc7\x17\xba6\x19cyB\[\xf4;In\xd3\xc6\xe6\x11\xb7K\xaf4e\xc3y\+\x
SF:92\xbf\xa6\xb8\x82\x07\xadC\t\xb96\xc9'\x06\x0f\xfa\xfe\xa8\x919\xf5\xe
SF:1\x92\x051%76\"\xc5\xfb\xd5\x86W6\[j\x9asqfu\x97n\xb1\xb4\xa0!s\xe9s\x0
SF:4\.\xb6\x8aCdi3\x84\x8fFW\x8fI\xb0\x15O\xdcz\xe8/mCS\x99\"\x20\xbb\xe6\
SF:xab\x1dO\x9d\xaab\x13\"9\x87#K\*D9\x03\nv\xcc\xcfjX\xe9\x06\xdf\xbeX\xf
SF:8eqK\|\xad\x1a\xd8\xaa\+Xo\"\x11\xd0\xb4\xe9C\]\x9d\xd1\xc6\"\x02kP`x\x
SF:20\x1cmo\xdaiO\x99\xe8\xe1\x97p\xbe!\xb6\xb2\xc1xs\xa8\xa4\xe9\x04\x91\
SF:xf0\xf1\$>\^:4_\xbd`\xfaQ\*\xbe\x9aEF=\xb3P\x8f\xee\xcc\x1dOq\[{\xbf\x9
SF:aF\x9c\x02H\)\xc7\x10\x0b\x0b\x9d\x9b\x7f>\.\xe9HN");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BC4C7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BC4C7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 01:05:37 2024 -- 1 IP address (1 host up) scanned in 173.01 seconds
