# Nmap 7.92 scan initiated Sun Dec 10 01:02:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 185.42.117.108 91.208.207.216 46.252.181.103 91.208.207.215 46.252.181.104 91.208.207.217 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,[kl
|     RM&"
|     !8"t
|     7mw$s
|     /K\xee
|   SMBProgNeg: 
|     4TXD
|     ~\x20
|     x\x18
|     \xb3
|   TLSSessionReq: 
|     f[{h
|     1sZq
|     :M1>
|     sj1]L
|_    &Eg<@c
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=65750E23%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=65750E62%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F7,"f\[{h\x8e\xa5\xea\xd4\xcf\xee_\x1fu\x9b\*\xf1<\x0
SF:01sZq\xaaeS\xb9\x14\xee\xb4\xbcI\xc1\xcfap\x87\xd4\xdb\xfb\x08\xe7b\r\x
SF:14\xb2\xb4\xc6p\xbf\xed\xc3\xb4:M1>\x84\xe9O\xdb\xc2\xf6\^\xea\x9b\xf1\
SF:xad\xb4\x8d\xad\x08v\r\xd7\?\"\x8c\]\xed\x18\x1a\x93\xf1\xcfE_\xe8t\xc6
SF:\x90S\x02\[\x11\|\x8f\x0b\xe4\xcc\x7f\xec\xfc\x7f\(\xfd%\x95,y\xe0\x19\
SF:x95\xd4h\xe4V\x99\xd8X\xd1E\|\x95%11\xb2i\xcd\x9b\xa3\xed\x93\xd2\.\xaa
SF:Y6\xba\xc1\xaf\x86b\x20a=>\x82:}\x1dsj1\]L\x7fk\xa8\xc7\xf0J\xbb\xa0k<\
SF:xa1\x04#o\xa0\x05\xcc\xbf/\n\xafk\x85\xe5\x17\xfa\x1c\xf3\xb9\x14,\xe6G
SF:q\xd7\xa6\x0e\x90!\x19O>n\xd3x\xa0cbK\xab&Eg<@c\x0b\x05\xfd\xf0\xe04\x1
SF:6\xfe\x98\x91\xd6\xe8\$oW\xf5\xa6%\x0e\x9a\xd2\xab\xd0\xe0E\x94\$\xd8\x
SF:a1}_e\xf3o\x80")%r(Kerberos,115,"\x7f\xa6sN\x16\]\x1eF7\xe0\xe0\xb8\xb9
SF:\xfb\xc1\xad\xbd\x8a\xcd\x9e&D\xdd;'\xeb\xb8,\[kl\xb3\xf6\xf2\xaa\[\xab
SF:\xb03\xb3\xf2\xb0%\(#\xef\x02\xa8\xbe5\x8a\xef\x02\xd5Bt\xf9\xdbk\xa0Wy
SF:N\xd5\x19\x98\x9a3\xd1RM&\"\x88;\xfd4\xd5\xfbD\xe4\x80\xe0\xb7\x03O\x89
SF:\t\x02\x12!8\"t\xf7\xb6C\xff\xe2\xad\n\+\xbd\xf1f\x92\xd1bUw\xa6_I\x1f\
SF:x94\xa6\xaa!\xe9BZ\x94\xe1\xce\x82\xd4\xae\xbb\[\xd1\x9a<\xcc'\xc1\x97\
SF:xbd\\S\n\xba\]\]\x11\xbb\x1e\xf8\x9d7mw\$s\xaf`\x84\x91s\xfcs\x87\x06\x
SF:f9\xf9\xbe\xc2x\x11\r\xcf\x0c\xd6\xf5\xb5Us\x04\x1c\x16\x1b\xbb\x1b\x9e
SF:\xe9w\0\xef\x84\xe2\xe9\"'\xd9y\xc99E@\xe4z\x01\xc6\xf7s\xc4\xcb\xf1;\x
SF:ff1\x96\xdd0\xbd\xfcC\xfd\x0f\xbd\xcd64D\x81n!8\n\x12\x81\xa3L\+\xeb9\x
SF:ec\x9e`\xc8\x80\xc8\xce\xc7MV\xa3j\x117\x1a\+\n\xbf\xf3L\xe5\xb2\x14h\x
SF:8c\xab\x83\xf8eFg\xd4\xfb\x1e\xe9/K\\\xee\x06\xd5D")%r(SMBProgNeg,165,"
SF:\xd7'\xb8l\x89\x08U\xde\xc02\xd8\x08\xdf\x87\xc9\r\xa7\xffB<\x98\xad\x1
SF:9\tv\xbc\xf5\x0e\x95tj\x1c\x16\xd2\]\"z\rv\xc3\xd4\^\x1fD\xd7\xf6\x91\x
SF:f3He\x84=\xe4\x1a\xdd\xff\xa5\xbb\xec\xad\xff\xe83\x12\x8c\x91u\x8e\xba
SF:K\xa24TXD\x87\xaak9\*\xd3\x9b\xc7\x01\xa62\xfe\x7fA\xb1q<\x99\xc1\xd6\x
SF:ef,\x88\xa6\xa6\x88D\xdf,\x0b\xc3e\x7f\]x\x9bJ\xfe\x9d\x11\xac\x1fww=\x
SF:aa\x19\xca\x80\xeb\x8aS\xb7\xf56\xc1@\xcc~\\\x20\xc52\xf9\xa8n\xdf\x0b\
SF:xa9\xd0\xe0\xb2\x8d\xb2\xf3\xbf\xf8\xe6V\x88\x13\x8cu3\xe0\xdf\xdf\xa2\
SF:x91\xf3n\x82Q\xdbk\x0cN\xf5\x16\xd4u\x033q\xa7x\\\x18\x1e\xba\x07\xde\x
SF:a3YD1\xd8\x15\xd5>3\x9d\x10\t\x96\x91W\x06\x941\xe0\x1aC\x92\xfe\x17\xa
SF:f\x1aG\xb5\x95\xe1\x14M\xa6\xf0y\xace\xcdF\xb3a\xf4\xdb\x96\x10-\x97%\x
SF:7f\xb9\xb7\x8bmU\xbf\x0e\+\x18\xc5\xbd\x10\x86J\x8d\xf1\xb0M\*\xfeN\xde
SF:2\xea\x07\xa5\xe9\xf0p\xba\x04\[E\xf55\xc4\xb5\xc6\xf9\x8f\xa4\xb6TO\xc
SF:6\xe7Z\xc0QLH\xb66\xd1\xab\x82\xf69\xb0;\x0fc\x92\xfa\xf9os\xff\xe6\xc2
SF:\x91-\xea\xc4\xab\x11\xda\xc5h\xbd\xec2\x87\x888\xec\x11\x0f\xbeb\xa4\x
SF:d7\xfbv\xb4\xd1c\xff\x8c\x1f\xae\x9bu\x92\x81\\\xb3\x18\x9e\xddQ\xd6&\x
SF:fd`8K\xdf\x0b\xb3\x16");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=65750E23%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:05:25 2023 -- 1 IP address (1 host up) scanned in 186.70 seconds
