# Nmap 7.92 scan initiated Sun Oct 15 01:16:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L\xf8N
|     Mr:f
|     $P5v
|   SMBProgNeg: 
|     mx+1+q
|     Ue:o
|     AKc,
|   TLSSessionReq: 
|     \xbb
|     f[d9
|     y7dH
|_    9H)AK~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B3D80%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B3D87%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B3DC0%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10D,"z-a\xfa>\x98\xc2\x0f\\\xbb\xf4\xb6\xf2\x14R\xb9\
SF:x99f\[d9\x7f\xc1\xe9w\x1eH\x9d\xb54\+\xdd\xe4\x84\xfb\?\xc2\xc0y7dH\xad
SF:\xe4\xfdk\xfa\]\xd0Td\$\xaa\xcb\xf1\xa4\xb1\x96\xdf\x0e\xfb%/\x94\xdc\x
SF:d4A\$\r\xbc\xa6\xbb\xb4\x06\x90\)<\|\x91\xf7\xe4jB\xc1\xc9\x80>\xadA\rE
SF:\xf4\xdf\xfa\xaf\x13n\xce&=\xf7\xe5\x14\x08\x8a1\x84\xfcrv\x8b\x94\x87\
SF:x05_k\xcd\x108\x01n\x18\xe9G!Z\x85DG\x91Mg\xfc\x82\xd3\x14\xa3\xf2\x92\
SF:n2\xf1R\x8b\xcd\xa3gr\xd2\|\x95\xbe\+\xa7\xbe\xaeA\x20\x9b{\x16\xaa1w\x
SF:ed\+\x7f\xe5o8\xafk\x20\xf63\x1c\xebu\(\xdaOa\r\xd7\xd0\x07\xcb\xb9\xee
SF:!\x86\x9a9H\)AK~\xca\x95\xf3\x11\x98\xdd{\xbb\x87\xe1\xd2v\xa3Y\xfd\xef
SF:\xe67\x17Z\x90\xd0X9I\xa3\x96/q8\x7f\x8e\x92\x14\x94\?8\x81V\xa3\xdd\x9
SF:a\xf0EsS\xb5\x03\xb0C_b\xb1\xd8sw\xdf\x7f\x1fEp\x7fF\xb6\xc57\x1b\xabi\
SF:xbe\xc8")%r(Kerberos,A3,"%`\x06\x89\x0e\x13\x10\x01\x8e\*\xcfn\x05\xff}
SF:\x13p\xaf\x8d\x9b~\x07\xadE\x95\x95\xe2\xd2\*0\xf0\x86\xd6O\x16\x90\x0b
SF:\xddL\\\xf8N\x0b\xe7\x9f\x94\xf9\x1a\x99Mr:f\x98\?\xf6\xd5B\x08\x0f\xfa
SF:\x8c\x04N\xbd\xfa\xe7J\t64\xe9\x06\xe3\x8c\xd3\xe6\r\x10\xbdZU\x0eA\xe9
SF:j3#\xb75p\xde\x99d\xd4z\x03U\x17j\x15u\xa4\x90b\xf9\x7f\x9c\xb6\xc7\xdd
SF:nn\xa4\xa7\x0ce\x88\)\xdbx@\xf9K\xc7\x80\x14~\x97\xfc\x8c\xad\xd3\xffx\
SF:x88\xde\|O_\x1c\x1f\x82\xf9\xbey\xb4\x88\xe9L\xb4\xf0\xbd\^;{\x8a\$P5v\
SF:xd3p")%r(SMBProgNeg,178,"\x03\xc9\xf4\x17\"\x176\xf8\xa5d\xc6\xff\\I\xc
SF:3Gy\x05K\x80\*\+\xf3A\xf5\x11\x9e\xd9\xa2\xcc\xbb\xa8YR\xaa&\xb8\x12Q\.
SF:v\x81\x86\xf2\x20`\xe7K\xe6\xe1\xf3\xd6\xe3\x1c\[\xab\xda~\xc7\xe3m\xd0
SF:8O\x8c>Y\]\rI\x89\x17R\xe8\xf9\xf5\x1f\x82\xa8fc}\x19\xe0\xbb\xb0\xd5\x
SF:88X\x99\xe6\x18\0\xddJ\xf5:\x93\x14\xa9u\xe3#\xd85\xf0>\(\xce@W\xe1\xe1
SF:\xbd\xc1\xd7\xa4\xecI\xc3\xa8\xd9V\xa1\xadx\xe7\x8e\*\x9e\xf46g}\xddmx\
SF:+1\+q\xb6\xf6\xb2\xcc\x8ap\xc7\xd7t\xc2F:Z\xa0MWT\xbd;\x04v\xd8\x9fs\x9
SF:1\xd21L\.\xf226\x12C\xec\x02\xfc\xbe\xd91T\x89@tL\xdf\xb2Doy\xe5\x04\x9
SF:3\x8d\x15\xf90\xd8\xe5\x96\xe1\x0c\xea!\x8b\xcb\x90\x98\x87Ue:o\xbf\xbb
SF:\.\x14\xf5\xb0\x16\r\xec\xb9\xeeB1\xe5\xc2\x18\x12\xc3\xf5\xabZ\x95\xeb
SF:S\x83\x9e\xf6\[\xb7\x0c\x80\xc05\x1230-\xcb\xa1\xe4\xc7\xe0\xde2\xb4\x9
SF:3\xfe\x98f\x973\xcf\*\x1d\xd1\0\xc2\x94\xba\xb6l\x8a\xbb\xf3\xbd\$\xb6\
SF:xf5\x98Q\x12\xcf\xb9VP\xaabC\xf4\xfeAKc,\x031\xf6Z-\\X\xaa\xfe\x14\xc8\
SF:xb9u\x8a\xbc\x04}FS\0D\xeb%\xd0\xf5\x91%\xac\x8f\xf3\x94;\x0fS\x9a\x9e\
SF:x95I&\xc2\x05#\tXJ\xa5\x87\x06Y9\xd5\x0e\xd4\xdc\x01\x90\xd0\xfema\x1c\
SF:xb8\xb6\xbco\x7f\x96\x85\x0e\x9c`T\x12\xfa{\x1byU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B3D80%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:19:47 2023 -- 1 IP address (1 host up) scanned in 193.44 seconds
