# Nmap 7.92 scan initiated Sun Oct  1 01:11:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IzOr
|     V;10
|     c[D[
|     7p&N 
|     (4z]
|     \xa3z
|   TLSSessionReq: 
|     x4]l
|     ob&}
|     9#\x0c>
|     <E,$k
|_    w7>?^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6518C75D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6518C764%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/1%Time=6518C79D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21D,"\x80\xc05\xe3\xac\x0b:\xb4\xae\xbf\xf2p\xaa!\x0ex
SF:4\]l\xe7Z\x91\xd7M\.\x04\xd2j\xcc\xe9\xdb\x0f\xa8\xfb\]~E\xfb\t\x0e\xc3
SF:>f\xa0\xe4\x9a\xe9\x8b\x9a\xf9\x20\xfa\xa1fk\x03X\xcdob&}\x8bJG\x85\xcd
SF:\x10\xf5\?\x190\x91\xa4\xb6\xff\xad\xc2\x91-fX\x8d\xef\x83\x01\xb3I\xeb
SF:\xb7r\xcc\xac\xac\xc7V`\x98oW\xd7\|\.!\x1a9#\\\x0c>\xd8\xbf\x8e\x10\x1b
SF:\x12\xfb\xe53L\x8c\x0f\xdc\x8e\xf7`2\xaafU\xb9\]\xfd\xf5\xaf\x05\xbf\x9
SF:f\xf6%D`\xe9\x89V\xa0\x9b\xa5\xaa%\xbc\xd5\xbf\x9ek\xb7\"\x95x\xbd\x85Q
SF:\xbe\xa9B\x8a<E,\$k\x912\xfd\xd9\xf7\xa2\x898\xa2,S\xb5\x07\xee\x98\xe9
SF:\xa6J\x82\xfeS\xcbyv\)\xa4\xc3\x99w\xca\x0c\x99W\xeb\xcd_\xf0\xd5y\xbd\
SF:x0f\x07,\xd5\xf8\x8d=\xdd\xa6\xbe\xac4\xa0\xe1!b\n\xf1\xa6\xc3\xb7\xe3x
SF:\xe7\xedX\xdd\x90\^\xa2\x93\(\x93\xcdR\x91\xc3-\?\x8dJ\x92,\xbb\xc7\xab
SF:\x11\xe2\xeck\xa3\x86%\xfa\xf5\xb8\x19\xe0e\xa9`\xb2\x14\x026\r\xb8u~O\
SF:x14\x1dl\xf8gx\x89\xf9\x8a\xe5\xfb\x0b\xe3\x89\xf9\x0f\x07\0A\xb2\xbf\x
SF:e9C\x1f\|\xb4D\xf99qO\xa5\xd3W\x1c\xb6jg\x90\x9f\xab\xef/y\xac\xf2\x1c\
SF:xfd>\x0c\x19\x17\x11\*I\xe74/\x8f\x90\xd0f\]\x08\x20w7>\?\^\xf1\x16#\x1
SF:5Z6W\xcc\x9bz\x1b\x1c\x11\$\x85\xfc\^%\xae\xbb:\x10\xe9\xce\xb4\xbe\xb7
SF:I~\xc2\x99#\x20\xf1\xc1u9\xf1\xa9\xabq\xd1\x82\x9c\x03\x04\xa5V\x91t\xc
SF:6J\x8e{R\xb5-\xe4\x99\x20\xc1\x0c\[q\xe3\xa2\x1b\xc0\xa4i\xecI\x1fw\xc7
SF:nV\x81\xae\xee\x1b\x8f\xb8\xa1\x83A\xc0T\x04\xd4\xe6\x8f\x97\xae\xccd\x
SF:dc\x8a\xa9\xe1M\xa3\xa1\x9c\xa7\xf47\(\x20\xac9{\xa4\x07C\)\x9c\xf4D\x7
SF:f\rz2\xf4\xff%\xb0\xb3\xed\x9d!D\xfda\xd5\xe6e\xe6P\x99S\x99\x82\xf5Zt!
SF:\xdb\x90\xed\x9c\(\xa3\x1b,\n\x85J\x86M\x05\\`_\x03\xc6\xeb2\xc0\x83\x0
SF:7b\x96\xb0\n\xc8d\xff>\xec\xf8c\xacB\xac\xf7\xf7\x8e\n\x13")%r(Kerberos
SF:,1E3,"\xf3IzOr\xf1\xc8\x8aB\x04\x10\xe3\xff\xae\?p'\n\0\x88\x95\x0fQ\x0
SF:c\x13_\"\x9f\xa0-e0\x08\x02ud\xae\?2c\xb8\xb8V\xc1V;10\xa8=Q\xef\x0fc\x
SF:9a\x19l\0\x80\x8a\xf09\xf1\x11%\xbc\xe6\xdf_\xf4\xcb\xf0\x9b\x9c\xe7\xd
SF:4\xd8\xd3w!\xd9Z\xabL8\xda\xd3A\xa9\xe7\x95J\xc2\xf8\x07c-\[\x19\n\x16\
SF:x8aP{\x80J\xc7<J\x1b\xac\x16\xeb\xc4\x98I\xa1\xc4\xd5\xb2\x11@\xb4\xce\
SF:xfb\)\xffa\[\x1d\x7f\xfd\xf2c\[D\[\xe1\?o\x06\x08\xb9>\xc07p&N\t\x0b\x8
SF:5~W\x0f\x85sI\x86`\x8e\x07\xd2Y\xe9g\xc1\xc2\x84\*\x08qr%\x14x\xeb\x1a\
SF:x18\xac\xb5\xc6\x83\x14\xfb-\xb8\xfd\xcc\x11\r\x84b\r\xe7r\n\x8c\(4z\]\
SF:xf5\xf0\xbaV\xb2\xfb\\\xa3z\xe9\x1b\[\x0e0\x02\x96\x13\xe4\xa6\.\x8f\xb
SF:3w\xe7JQ\xa8\xcd\x92\xb4!\xb9\xb61\x15\xa7\xbf\xac\x9c\x06\x8fZ\xb7\xd9
SF:\xc8\x0f\x9d\xf1>\xa7y\x90\xf2\xdd\+\xcc\x10\x9c\x80\x01\x01\x99\xcds\x
SF:1d\"%\xfb}y\x1c\xce\x9e\xa5/\xd8\xcd\x1a\nO\x85\x85\xcb\xea\xfcuV\xa1\x
SF:f0I}\xbb\[\xdf\$/@\xd3\xf2\xc1\xbd\xc7C\xa5\xb2\[D\)\xf4\xa0\x194\x89J\
SF:x98\x8e\xb6Y\x82\x9e\[\x80\xae\xf8\x01\xcc\?\x16\x91\xf9K\xc3\x90\xbd\x
SF:90\xd9\^\x84w\xbb\xc2\xe8\x11\xc9;\xfd\xf0\x8b\x0c\xb5\x19\x99\xcbd/\xb
SF:3;\x06W\x88\x13T\xc3\x0f2h\x01\x98\x17Yl\xedq\x04E,\xf6\x90\xdd\xa4\xab
SF:h\xdf\nQB\x8e\xe1\x14\x04\x11j\x03\nTI\xb1\xbb\x18\x80\xcc\xd2<W\x0bT<\
SF:x0e=\xae\x84\x87\xb4\xe83S\t\xce\xe3\xe9\x7f\x0b\$-<\xbcK&\x9d=\xde\xb9
SF:tRE\x94x\x8e\x9c\^\x8e\x03:\xf6\.\xc6j\x96\xc6\x7f\xbf\xfb\x18\xf7\xea\
SF:xb2\xe0\)\xfc\xf8@\xa3\0\x9e\xfcj\x89\xceAX\^\xf2\xea\xc5\xd6\x16\x98\x
SF:a3\xd3\xf1\xd7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/1%Time=6518C75D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:14:56 2023 -- 1 IP address (1 host up) scanned in 190.84 seconds
