# Nmap 7.92 scan initiated Sun Nov  5 01:13:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     JhWR
|     0Nr_
|     ]\x9f
|     (NeA
|   TLSSessionReq: 
|     J-ak
|     _=LDU
|_    l<B;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546EC58%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546EC5F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6546EC98%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19D,"l\xfe\xc5\x18<\xee\xe4\xb6z4-\r\xa4\xe3\x83\xd5\x
SF:eeq\xa6\xfd7\x9e\xb9\x1d\xfb\x84X\xc8\xda\xa0j\x952\xd6\xa3\)\x06\xe6\x
SF:9f\x92\xb4\x7f\n!\x07\x06X\xb6\xd1\(\xcd\+\xf1X\x98\x83\x0f@\xee0\xe9\x
SF:b0H\x83\xac\x8d\xaf\xab\x92E\x9fja\xd0\x05B\xda\x0f\x81\xee\xae\xe0Q\xb
SF:cG\x01\x01\xba\xa58\[d\xc7\x1ahJ\x8c\x9d\xf0\x14\x1dm\xe4Z\x0e\x87r\xac
SF:\x86Wp\x06\xde\x83\x19\xea\xbc\]\x95O\xa7s\x84\xeaL\.\x1d\x1e\[\x9b\xdd
SF:\xd8\xf5\x17\xb4\xf5\x0e\x8f\xa7\xcf\xca\xdcO\x10\x1f\xee5\xce\"\x96\xb
SF:f\xe7cR\xb8\xfbq8\x8c\xa0\x89\+\xf3D\xed\xd2\x15\xf6\xec\xcd\n\xebDl\xd
SF:8\xf1\x1f`\xe2\xcf\xb1\xc9\xb1\xfe\xc7O\x11\x99\xc3\xa4#\xd4\xcfk\x1c~\
SF:xf9\xe2\x8f\x80\xec\x90\x89%\xd3y\xaeh\)\x83\xe5\xb4\t\xd2J-ak\xa8\xae\
SF:xd6\xdcJ\xa3z\xe0\x80\xb3\xe2II\x9f\xdf\x08\x8f\xe8\x99\xf28\xc2\xaeC\x
SF:06;X6\xc0-\x05,\xd6\x88\xfe\x1b4\x10A\xea\x10X\xc2\xfc;\xd2\xa93\x0e\x0
SF:8\^\xe7\xb1\x99\xeec\x99\xeb\xf9<\\:\x14-\x16\xeal\xc2\xad4\x06\x04\xf3
SF:m\x0e\xd9\xd9\x80'\x16\xf8\?\xb5\xf1\x84P\x11\x99!\]\xf8\x0e\x1a_k\xc6\
SF:xb0\xcf\x9d\x8co\x9eg\xc2\nE6\xfd\x8e\xf9\xa6iF\xfe_=LDU\x85k\xbb\xaa\x
SF:a7\xb1\x14\xd84\x8c\x8d\]\)\xf7\x95\x03=\xe1\xa6\xb0\xd6\xfd\xe8\x88B&\
SF:x81\x8bU\xc7\xb4\xb3p}\xe0n\x8a\x1agF\?\xcd\xf9\n\xf1m\xcfj\xd6`\xca\xc
SF:0\xb1\xde\x88\x82l<B;\x03\xbc\x8dW\x9d\x13\xd9\xb8\xae\x17P\x8f\x8a6\x8
SF:9f")%r(Kerberos,107,"\x1f\xaf\xf7<\xf4\x15\xc4\|\xc0\xae\x16R\x91\x90\x
SF:be\x1d\x0f\xc0\x92\xd3\x15x7\xa1\x98M\x8e\"\x9f\x152c\xf0g\x96\x17\x8c\
SF:x94B\x94w\x17U\xb6\xdf1\xfa\xc97\xaf\x10\xde//\xcd\x06j\xbfK\x94\xc8S\x
SF:af\xdey\xde\x02\xb0yS\x87\r\.\xacI8\xd5T=\x06\.\xa6\xfdmg\x95\x19\xdf\x
SF:9f\xcc\xf7JhWR\x01\x01\xa7\x15\x06\xb2;'\x7f\xc4'\xed\x86F\xf54\x8fn\xc
SF:92\xd8\x92\xe4'\x18\x07\x84O\xd6\x86\xec\t\xf3\x11\x97\xeb\x02\xd3\x0e\
SF:xa9\xdf\xd5\xb8\x13\xf3\xd6\x93_\x95\xd1P\xf4\x93\$m\x13\x06\xf8\x9d\xa
SF:0\xf3:\xad;\xfdcs\xfd\xca\xdc\[o\x0bcOu\x830Nr_\xde\x19OD\xae\xd5\r\xd6
SF:\xd8\[x\x84\x13\x8fp\xbd-b\xa5\x912\x1d\x93`\xffE\x9f\x8b\xd8p\x9eI\xc2
SF:\xfa\x81\x14\x07\xe3\xdf,}\xe3\x83\x03\xfe\x8e\x9a\x80\xe2\x12\x8a\xa8\
SF:x13\]\xb7\xea\x13o&\xffP\t\x8d\x0b\x8d\xbd\$~\xa6\x88\]\\\x9f\x0b\xcaj'
SF:B\xb3\x13\(NeA\xa7\xc9S");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6546EC58%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:16:58 2023 -- 1 IP address (1 host up) scanned in 200.06 seconds
