# Nmap 7.92 scan initiated Sun Feb 12 01:15:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KjDfQ
|     8UIi
|     ((^,
|     \x8e
|     Ta2~
|   SIPOptions: 
|     N5%h
|     r-Hz
|     Bm|<
|   SMBProgNeg: 
|     !Vc#
|   TLSSessionReq: 
|     LGF!
|_    "]&W
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E83DCD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E83DD4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E83E0D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E9,"\xa0s\x94\xe39\x8f\x88Q@\xdc\xcc\xb4\x19\x82G\xe8\
SF:xfer\xf9\+\xc8iN\xd4\xc5\x939\xeb\xd2W\.\x97\x8a\xe69@\xf0\xb8j\xb54\x9
SF:1\)\x12\^\x0fs;S\x13@\nZ\xb5\x9d&\xa9\xf3\xaeJ\xd3\x08\xc0\x88\xb7\x85\
SF:x82\xc2\xf1\x89\xab\xb6_=\xff\xd7B#\xb6\x05\xeb\x96\xa3}\xa6cM\x85\xae\
SF:x9e\x80\x95\xd2\xc4\x1e\xe4W\xd4v\x06x\xe9\x9d\xfa\x0e\xbd\xef\x91k\x13
SF:\x08JKk\xe2cB\xdb\xc7\x1b\0\x15\x95t6\xfc\x08\xa9\xc5\xa59\x9a\xea\xed\
SF:(\xaa\xbc\xe1u/\x07j\xd3~\xa8LGF!\xcc\xb6\x20eF\xeb\xab@oX\x1b\"\x9bHJ\
SF:xb4\xbc4\x08\x99\xd7\x0e>\x85\x1f\xab\xb5\xf0T4R\xfe\xbcvF\xff\n6\x8fNs
SF:\n\xad\]c\xb1GE\*\xfa\x10Z\x7f\xf4\x8e\x9fV>\xf7\xc3\x7f\x9a\x7f\xf9j\x
SF:ba\xcc\x89\"\]&W\x108\x8b\xcb\xd0\x9aK\.\x17\xf7\x93\\")%r(Kerberos,118
SF:,"\xa92\xf5\xfdX\xcdQd\x83@\+\x81\xab\x1a\xefXc\xd4\xebn#\x94\$7\x1a\xe
SF:c\x06Y\x15R\xa1\xbf\xe8\x89-\xe9E\x7f8@\x81\xdfG\xe3\xd2\x1a\xd8n\x06R'
SF:\xee\xb9I\xb64\xc7\x91\n\xb1\xfc\xe6\xc6C\xe6\xa3\x83\x02\x15i4d\xae4\x
SF:e8\xe2=\xcc\xd0\xda\x90,>\xcc\x82\xb9\xf98\xed\xd6\xced\xde\xd7\xd3\xe4
SF:\xc46\*\xbf\xb5{E\xa8\x1b\(\x80\x03\xeb\xc5\xb1\xea\xb9\xfa\xea\xcfR\xd
SF:f\x08\x15KjDfQ\x8b\x20@d\xd4lg\xc1Y\x1c\x138UIi\x8d\x9a\x94\xee\xd6\x95
SF:\?#G\xa2\x05\x82\xe7\xd0\x19\xfc6\x88\x99\x8f&\xff\x1d\xe9Pv\)\n\xa4\x9
SF:5\x0b\xdd@\x11\x86\xd5\xf8\x14\xf2\x98\x13\xab\xf4\xf8\x0b\xe3\x12\(\(\
SF:^,\xa80\x0f\x9es\xe2P\xfd\x0fL\x0c&\(\xdd\xdeu\(w\xf1\x8b\xebE\xac\xa6\
SF:?\xaf=\x9a\xe54z\)\xdb7\xc8\xa8\xb2\xa1b\xc6\)\x1d\xe9\xe1\xf0\x14\xc1\
SF:x04_\xa7\x1f\\\x8e\n\xef\[\$\xa8\xba\t\xef\xf20\xeb\$\x18>oM\x81\xd3Ta2
SF:~\xa8kX\tc\x8b\x14\xb5{\x96\xc5\xbf%\xf2")%r(SMBProgNeg,82,"\xf9\x1d,\x
SF:02_m\x91\xfem\xef\x1a\x10\xc2\xcdwH\xd1\x0e\)\xd2\x83o&\x93Gl7\x852X\xb
SF:4\xdc\x8d\x03\xb6bTx\xbb\xdd\x90\xa0\xba~\xd5\x8b\xc9\xea\x8dP\x89\x0e\
SF:xac\xfbK\x0e\xc1\xdcQ\xaf\xa3\xf7\xab\n\x94\xb0\xec\xec\xda\x9aY\x88\xe
SF:eV\xc0R\xcd%\xc9\xc8\x11\x0e\xfda\x08Ae\xba\x04@\x06\xe6\xc4\xfb\x1d\x0
SF:8/\x93\x1a\x88\xb4\xb0\x8a6\x0f/B\x81\x01\xbam\xad\x9aw\xc6\xf7\xc8\x95
SF:\xc7\n%\xfc\x8a\xa4\x14!Vc#\x97")%r(SIPOptions,F2,"\xddO\^\x0b\x94\xa8'
SF:\x90\x1e\x01j\x03\x8e\xe1\x10\xe5\xcd\x95\xa4\x80\xcbv\x12\x9d\xe0e\xef
SF:\x0c\x94\xa5\x07\xcfO\x9eHq\x87\+4\x88\x9f\xee\x9c\xd7\x15\x9d\xdf\x92c
SF:\xed{v\xbf\xf2N5%h\xa9\x8dx\x9c\x9e\x9aZ\xd6\xd2\xf1c\x97\xe0k\x91\xf8x
SF:\x93\(\x94\xfd\xbf\xd8\xcc\xf2\x98\x07\xc9\x10\x17\xaa\|\x97Uy\x13\x1d\
SF:xba\xe5\xa6\x804\x95\xf2\xa8\x87'u\xbbz\x1a1\xc1\xec\xf9\(5k\x8fE\x02u\
SF:xee\xa5\x84@\xa7\x9c\x16Ph\xd2\x83\xbb\xebB\x82u\xebr-Hz\xad\x97\xa4\xe
SF:2\x94\xa9\xd3\xc3BY\xb5`\xd6\xe2\x7f\x16\xdbD\xa1i>\xbc!\xde\xe9\x85\xb
SF:c\xc0\xa4Bm\|<\x7f\xde1\xde\(\x19\xfb\x96b\xe2\xeaA\xfbrl\x1878\xe7\xcc
SF:\x11\x89\xe9S`G\x8d\x93\r1%\x9fr~\x94\x8f\xbe\xbe&\x8f`\x7f\xec\x1bA\r\
SF:xdc\xf9\xc0\xcaU\xeb\xd9\xf4\xf2@x\x1c\x86\x9f\x01'K\xfbK\xf6\"\xd2");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 01:18:32 2023 -- 1 IP address (1 host up) scanned in 164.29 seconds
