# Nmap 7.92 scan initiated Sun Apr 28 00:59:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.216 185.42.117.109 91.208.207.218 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2s\xa7\x90|
|     9#!A
|     NG4;
|     /+^2
|     \x88
|   TLSSessionReq: 
|     oQ`3vJ@
|     >\xd0
|_    %[|*
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662D9F76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662D9FB5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,114,"~\xb1oQ`3vJ@\xa4\xeaQ\x9fd\]\x87\xa2\xc9\[k\x0f\x
SF:91\xea\x19\xe3\xa3\xc9\x10\x14\xb1\xec\x1f\(\xfc\xebV\x1fA\xe4\x1c\xa78
SF:\x86\xcd\xb5\xa9\xf1\xd7\xf4\xb9\xd2\xa9\xab\x14\xfd\x95\*\xb9;\xc2\xe0
SF:7\xd7\xd8\xff\0\xd1\x02\nG\xa5\xa2>\\\xd0\x058\x11\x13BXW\x18\xf5\x8aX\
SF:x9dx\?;\xa9\]\xa1g\x13\xa5\x20\xd1\xbb;<9\xedn\xfco\x9c5\xfao\xa9>\r\xf
SF:d\x10z\xe2\x1f\x88\x99O!\xeb\xe2\xb2\x9eZ~\x93\x03\xe5\xa8%\xc0;\x12H`\
SF:x18\xed\xd0\xbb\xcaU\xf3k\x9f\xd9\xbb\xdef\x1e\xc4\x87\xbf\|\x87f\xae\x
SF:c8t\xc7\x84\x96p\xa0\xb8;\+j\xd9\xe6\xd8\x87\xaa<\xbfG\xab:e\xcd3\x90S\
SF:x02\xf9\xf4I\xdeV\x01\x8f\xfbO\r\0\xd8\xca0\x8de\x17\xf6\x8fnR\xe6MpM\x
SF:dd6\xbb,\xcf\xf1W\x08\xfb\xe3\x13G\xd4\xc1\x96\xfe\xc1V\xc5\n\x1c\xcdi\
SF:xf4\xd1x\x92\xa6\xcfN\x95\x0b\x93\x99L1\xda!\xab\xd9w\xdc\x8b\x0f}X\xa4
SF:H\xa5\x9e\xfaj\xeb\x08\x93\xd6r5\xe4%\[\|\*\x9bp")%r(Kerberos,222,"\|nH
SF:\x1di\xff>\xfd9\xa1\xe9\xf7\x02\t\x9b<\xb3\xa0U\xe50\xb3}\xe3\xfd\x149f
SF:\xe1!\x06\x0c\xfdm\xf0\x9e\xd4\x06\xf9\xf9\xf8\x9d\xf4\xe1\xaa\xf7\xfa\
SF:xfag\x9aN\xf0U\xa9\xb6\xd2\x172s\\\xa7\\\x90\|\xe0\xab\xb4\xca\x9ez<\?\
SF:xc5o\xa6\x96\]\x8dI\xe1d\xbb&\xec\x99\"=\x8a\xcb\x11F\x0e6\x7f\xbdz\xea
SF:%\xfcQ\xf8;\r\x18\x20\xbbs\xe11w\x9e\x9f\$h\xd0\x16\xa5\[\xa9\xe7\x89&\
SF:xff\xa4\x12fV3\x03l\]b\xff\0\xfd\xfb\x04fX\x81\xd3GP_\x12U\xfd\xb5D\xfb
SF:\x04\xc1\x94c6\xe0\xc3\.9\x13\]\xb1\xb0\xcd\xc1\x03\x9b,\xfbE\xf5#\x99\
SF:xb7\x1e\x20\x1a>5\x9e\x90\x19,:\x92o\xd5{m\x96\xd6\xea\xa0\xe9c\xe4\xed
SF:\x14\$\x17k\x16\xabJ\xef\xe8\x02\xe0vh\x02\xdd\xdbP\xcf\xd1\x07\x18\xb7
SF:\x9b\xd9Q\xc4w\xcf\x83\xd6xF\xa29#!A\xf7\x82\xdf\xbdG{U\0_IM\x84\xcaU\x
SF:cfD\x8a\x94\xd3\xcb\x85\xba=\xdc\xf8\xf0\|\xa8<E\x86q\x9a\x02!\xd7\x91\
SF:)\x83`t\xa8zNn\xd60Q\xc0U>e\xf2\x8b\)ip\x19\x80\xfe~\x7f:\x1c\x06\.\x8e
SF:\xba\x83\xbdH\x9d\x85v,\xaa\xddN\xa3Vg\xeb\t\x87\xb6d\xee\x83\xe7,\xb8\
SF:x83\xcc\x06\xad#g\xbf\xbf\xb6\x86\xb9o@\xffP\xba\)yS\xbaA\xf42\x9e\xee\
SF:xa7\x11\x97>\xc1Q\xce\xa1\x19\xccT\xb7\x86\x90I\xdfz\xb5/\x9e\xad\xe7!\
SF:xa7Y\xd1\x84\xc6J\xe9<\xd6\xde\x0b_\?o\xf3\x16NG4;\x92\x9c\x1b\xc6\xaa\
SF:x88\xf8\xb5\x97F\xa0\x15d\xe1\x96\*\xe9\xaf8\xf9\xd2T\xf8\x012\xa0\x80\
SF:xc1\xc3O`\xb2\\9YI\x8e\xc4\+U\x94\xd8/\+\^2\x1c\xff\xc2W\x8f\xa2M\xdaB\
SF:xafJ\x7f\xa6\xa0\x20\x1dS\xa7\\\x88\x81I\xce\^\xb1:\xbbN;A\x8cn\xfe\xe5
SF:\xd3\xd4A\[\xb1\+\xfd\xfa\xc1iw\x9f\xc1\xd4\xe2Xg\xfa\xec,Wk\x13\x8b8\x
SF:c0\xd3\xfa0\xd9mN\xa4\xf0W\xc7\xcc\xd4\xf4\xbc\x99\x92\xd3Kb{\x0b/\"\.\
SF:x7f\xd4\xbe\xbb=~\[\xb5\xcc\x87\xa0\xb1\xbb\xc3\$\x0e\)\xa0;:\xae\xf6A"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662D9F76%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 01:02:09 2024 -- 1 IP address (1 host up) scanned in 164.40 seconds
