# Nmap 7.92 scan initiated Sun May 21 01:15:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {VZKSs
|     CvC1
|     BQuj
|     )HVT
|     d^1Wf1
|     CwV-V^R=
|     vN!3'
|   TLSSessionReq: 
|     }!\x82
|     ^npJ
|     U6b$
|     |\x99
|     U0L5
|     q\x1a4
|     2[OH0
|_    W+|7
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646970A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=646970AC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=646970E5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F7,"\xc1\xe1\xbc\xc1\xf1X}7\x10\xc1\xf3\x9f4\+T\x17\x
SF:20/1\x9e'\xd2\xa5\xc2\xf3\$\x04\xcc\xf8\x147C\xc6E\xcd\?\xdb\r\xfc\xf1\
SF:nY\[\xab\xd8j\xea=\xd7\xcc\x20\x83\xe7\xfa\xe2\xbcr\xa9'\xb6\x02W\x8d\x
SF:df\x02\x95\xfb\xca\xc9\x9dl:\xe3\x08\x82\xa7\xeb/\xb0\xa9\xb8F5\$\xae\x
SF:cb\x7f\.u<\xd2H\x9b!\xb1\[\x8f\xb7\xa8\(\xa3Mn\xef\xe6\xf9\]\xfa\xfbW\x
SF:e3r\xd1}!\\\x82\xd1K=\x05\xa4H\x9dN\xb6\xc0\xde\xcc1\x08\xb8\xf8Pz\x81\
SF:xf3\x8d;\xeb\xf0\xd4\xf28\xe3\xd77\xefe\x997\xd4D\xdd\x19\xb7\+\x89\xec
SF:E\xae\xfc\xf4b\x14\x93\x15\xf6\xa0S\xa8\$\xbda\xab\x91\x16\x03\xec\xac#
SF:5k\xadc\xa8\xdf\xf3_\xf4Q`-\x99\^npJ\x19\x83\xfdY\xcd\xea\xb1\xdd\xa5\x
SF:15\xae\xe9\xea\x19l\x08\|S\x90\x1e\x01\x1d\+\xe6\xfa\xcc\x12C\x82\xf9\x
SF:89\x88\xe1\xb8Dd\xce\xd8\+\xa6\xd1\xf3\x0e\x01\x0ce\xfa\x9fT\.\x9dZT\xa
SF:4\xc9\x0fG\xccg5\xf6\[\xfcU6b\$\xc1K\(\xda\xb8'\xe0\x19\x94\x90\x98w\xb
SF:9cM\xbaI\xfbk2\x0fM\xcd8\xe8C1\x0c\xc5\x1a\xc3\x91H\$\x10w\xbf}\xc8\xd2
SF:\x19\xac\|\\\x99\xfa4Ik\x9a\xba\xbaD:I\xe0<\xc8eH\$\x1ap\)>\x12\$\x8b\|
SF:\xae\x83`\xc3s\x8bWJD\xec%\]\x84\xcfv\xde\xe6\xcf\xbc\xd9\xfa\t!\]%\x87
SF:\x80\x04\xb1\xd0\x16\xde\xc8\xb5\\;\x8a\xf3bS\xbd\x1b\x13\xa9k\x06Q-\xa
SF:cJf0\xae\ns\xe5\xa9R\xd1&\x8b\xaeBT\x0b\xbc\xe5Pf\x84;\xb2#\x0f\xfer9\x
SF:e7\xa0\x92\x9b\x9d\[3\xad\x11\xbdE&\x84dN\x7f\xff\xc2\x94U0L5\xf4\xb3\x
SF:cfF\xbdr\x8f\xcbq\\\x1a4\x91z\x96\x9f\xe4\rF\xa0\xcf\x7f2\[OH0\xdb\x01\
SF:xae\x1e-\x8e\xa6Z\xeaW\+\|7\xba\xa4\xe4Tf\xd1\?\xfe\xcb\xa9mS\xa0r=j\x1
SF:a\x94%\xf0&\xd6\xef\xd7\xd6q\x19A\x19")%r(Kerberos,22E,"n\xb0\x05\xb2\x
SF:0fuE\x9al\*\xc0\xec\x08Q-\xc5\xb8J\xbbD\xf4\x0c\t\0-\xd4\xdd\xc5{\xd0n\
SF:xa4\xf6d\x16sbu\xc9\xc8\xb3\x12\xc1\xf2>\xac\xd0\xa7\x9c\x14y\x90n2J\xd
SF:43\x89\xe8\x82\xde\xcaD-\x20\x90}\x0f\xcf\(\x0e\xddN\x12{VZKSs\xf3R\x10
SF:\xe5=\xd8CvC1\xee6\x80\xf2Q\x089\x88R\xd21\x90\x8a\x12\x97\xa7\xa0\x938
SF:\xdc\xbf\xc3\xe7N\xb8EY\xf0\x20\xb8\n&\xb9V\xa9xR\xcb\x19'\xc4\x95\xe8\
SF:xb6\xa0\xa20\x94\xda\xcd\x88\x8bq\xed\xf2\x1e}\xc9\x0e\xfa\xd5\xe6\xed\
SF:x1d\r\xd6\x03P\xa8\xe3O\xbe\xb7\xebW\xe6\x99\xa8\xcb\x07C\xfbH-\xe7\xb4
SF:\xd6I0\x1d\xae\xe9\?\x84\xa8d\xcfu\xd08B\x96\x16\x99\x1eI/a\x1e\(\xb1d\
SF:xb6\x9f\xf0\x83\xd6\xe5\xf6\xbd\xf4\xd2\xfc\x86\x19r\xecsb\x8c\x1d\xb6\
SF:n\"P\x9d\xf3S;i\x9a4N=\x0c\0\xa7\xcde\x8a\x1e\x15\xa8\|\+\xe8N\x8eE\"\x
SF:caw\x15'\xabg\xec\xf8G@\xce1\xd5\xc5\x0f\x90p\[S\xc5&s\x95\xcd\xb1\xfe-
SF:@\xa0%K\x0fR3\xdc\t\xeaW\x9b\x1c\xed\xdd\x1a\xba{\x1a\x17\x8c=\xa6\xd0\
SF:x95\xc3\xe2\xb9\xecye\xd3M\x85fj\xf9rP\xe8P\x06\x82\xf8\xd0BQuj\x83o\xc
SF:5\+\xeb@\xcb\x9dNMA\xe7j\]\xc6\x06\[\xab\xc9\xe7m\x04\xb0A\x1f\xdc8\xe5
SF:\xae\x97\xdd\xe7Pc\xde\xeb\xc6\xb8\xbb\xc6\x8a\x1a`\xc0\xb3a\xc5\xa2\^L
SF:N\x9a\xf5\x20}\n\"\x9aU\)\x83\xb5\xd7\xb6\x08\x13`\x05G\xfd\x96\x82\x1b
SF:\x90t>\xc1\)HVT\xe9e\xd3\xbcW\xbdkd\xd1\xa7\xa0\xa1x\xc3\xddN\xd4\xf7\x
SF:fe=\xf5\xd1\xbe\xf7\xf67\xce\xb20\x84\xd2R3\xd8\xf6\xce4M\x9b\xe4\x7fD\
SF:+:\xdc\xef\xf94%\xe5g\?b\x84t\xbb\x95\|\xa7\x02d\^1Wf1\x10\x99\xeb\xe9\
SF:xb6\xe1I\x08CwV-V\^R=\x89\x8bb\x8a\x87\xeb\xa1k\r\xde\xe5\xdf\*\xf3\xb3
SF:\xddN\xdaV>\xbfvN!3'\xb3L\x84qu\xa8\x98\x90Q\xa7\xe1\0\]\xdd\xd1\xef\xb
SF:9\x0e\xbd\xf56\xe6MZ5\xdb/\xd7\xe6\x0f\x8b\x1c\x01\xa9\xd2Q\xd8\x9co\xe
SF:b\x1d\xc2\xba");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=646970A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:18:00 2023 -- 1 IP address (1 host up) scanned in 172.00 seconds
