# Nmap 7.92 scan initiated Sun Jun 25 01:24:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     FD}rI
|   SIPOptions: 
|     ^osC
|     !ydq
|     :h_d
|     5sG!
|     OUylzS]E_U
|     vgm/$|+
|     gLPH
|   SMBProgNeg: 
|     V_^S
|     \xd1
|   TLSSessionReq: 
|     n7Go
|     \xaf
|     2d99>
|_    7[zg
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=64979761%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=64979768%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/25%Time=649797A1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,63,"\x94\xec\xba\xfc\x93\x8f\x1c\.\x11\\/\xff0\x81\xf8
SF:\xdf7\xf8\+\x1cn7Go\xb4\xa4\x92\xdd\xfa\x02\xf7\x84\x9b\xf0\\\xaf\xa2\x
SF:ac\x9f\xc6\xeeB\xfd\x87\xfb\x9c\xcc\xfa\xb68\x18\^!\xdd\xa4\x16\xb4M\x9
SF:cf\xd6\x04\xd2\xce\x10\]V-\xd6\xbcB\x8d\xcd,\"\xf3f\xd9\x8b\x84\x162d99
SF:>\xd2\xfaab\xe1_\x837\[zg\xb3\x01")%r(Kerberos,102,"\x86`\xa2\xc54a\xa1
SF:\^\x0f\x04\xd8{\xb8\x8b\x0f@\x85\x85\r'\x143\xf6\xffu\xfbb\x1f\0\xa8\x8
SF:4\xf16\x9d\x90\xdc\x81\]m\x0f\xc9\)\xa6\x92\xcei\xf3\x9d\x1by\xc2\x8c\x
SF:19>\xacr\xdb\xee`-\xce\xbf\x80\xc3\x8bm>8\xdahE\xf6\x10\x89}o\*\xca=M\x
SF:a4u\xf7P\xff\x15\x88\xea\x1a\x9d\x88}=\x14z\xfb\x86a\xab\xcbw\x9b\xf1\x
SF:bb\.\xbb\x19\x032\x11\x8d\xa8X\$\xc5\xe9\xb4!z4\x86\xc2\xcd\xf6\x18\xcb
SF:,\x01\xa3'O\xa8K\x85\x90\xca\0;h\x9b\xa1\xd5\xb9\x06\xfd\xb3S\xa9\xa0\x
SF:ce\xc2\xc8\x17\xf3\xac\xff6y\xb5\x1a\xc4\xcc0-\x1d\xfb-if\xcf\xde\xb5\x
SF:d9\xce\x89\xde\xf5U\xb5\x16b\x8a5A\.\xf02\xef\x14\xe7\x88\x17\xecJ_\x83
SF:\xf6\"\x87\x9d\xf7\x1c\x1f\x93X\xd5\xe4a\xf3\xc7\x801a\xda\x7f\xb4\xff\
SF:xf27\xf6C\x141\x85\xbc\xdfn\xaaFD}rI\x05{p\xf29H\|\x94\xe4\x07\xd8\*\xa
SF:9\xfd\xc0\xdb\xdc\xc4i\xcb\xae\x06\xdco<")%r(SMBProgNeg,12A,"g\x1ep\xdf
SF:\x04\xf8\xa8\xbaR\xda\xab\xc7\xef{\x8al\xc9\xc3\xdb\x91\x16\x92\\M3\xa5
SF:m\xbc\xee\x0f\x17\xd6\xaex\[\xa3\x93\xb4r\x89a}\xef2\xaclZt\xfd\$=q\x03
SF:r\xbb\xca\x04\xde\xf3\x96\x80\xb7\xe4B\xc2\xcaZ\|\xd1\x18\xed\xb7%f\x13
SF:\^\xdel\xd1&<\xaa;i\x0fxJ\xb6\*\x93\xce\xf8@\xfc@\x9ev1\x06Z\xf6\xaa\)\
SF:xf4\x93\xfa\xb4\x89\xb7\x06\xb2\xbd\xda6K\|\xd9>\xfd\x1b\x8b\xc9\x81&\x
SF:7fb\x01Q\x8f\x8b\xc8\xde\+\xb2\(\xfb\xf6\x1f\xd3\xae\xf3dm\xce\x1b\xea'
SF:B\x0b\x86E\x14\.\xba\x1b\xb4V_\^S\xcf\x19l\xf4y\x15\x96\xcem8\x90\]\xe2
SF:\x1d\x1as\xbd\xd5G\x8d{SW\xa5\xe6\x84\\\xd1\x88\x94\xa6v\|\xea\xd9\xa8\
SF:xf1\xe5\xe5f\xb5\xfa\xe7\xbas\xfc\x84\xa3\xf0P\x9d\xa7\x15\xbb\t\x9fG\x
SF:05\xa7\xeb\xc7~z\xa4\x9b7F\xb4\xb8s\x05\xd8;\xb1NaF\x9d\x14\$\x12nc\x9f
SF:L\xe6\xea\x8d\+bY\xb5\xe1'\xc1\x94\xb9\xb63\x8c\xdc\x19\xc9\x94\xf9KB\x
SF:05\x1d\*>\xcd\xee\?\xaa\xceJ9\x9f-\x8cH\x9f;&\xc6y\xd48\xa0\"\xcc\xcd\x
SF:16\x1cul\xe2")%r(SIPOptions,178,"\x12\xa9/\x88D\xca\)-6\xfe\+\xc21N\x86
SF:m\?\0\\\n\x88\xac\.\+\xc0\x16<\xdf\xeek\x82\x0f\x84\0\xb66\x91\xcfe\|z\
SF:xcb\xa7\xa0S\x83s<R\xc9\xd9\x1c\xe8\xa1\xc1!\[\xb6<\xa5Pz\x14\xd1\xa8Kc
SF:p\x9a\x13\xd2:uy\xde\xd7\xe5\$\x13\xaf\xacv\xf3\x88K\xd21\xf0\x02\x8b\^
SF:osC\x0cG\xa4\xea=z\xf2\x9e\xe7X\xcf\x83\xb2Y\xeb\xa7D\xf0i\xa5\x06\x8b\
SF:xf2\xb7\xa9J\r!ydq\x91J\x7fO\xdf\xdf\x13\xd7D\(\xcc\xc1Al\xd3\xbbec\xb3
SF:\xfe\xc2f\xc8\xa0\xaaI\x0b\xe1\xe4\xe7\xd3d\x06\xfak8{\x92\xe5:h_d\x1f\
SF:xa1jCK\x08\x9cn\x96\xd5l\[\xbb}M\xd7\xe7\xd8\xde\xca\x19\xaa\xa4\rd\xa9
SF:\xfe\x07\xc6\x85\xa3\xd45sG!\x93\x9a\xd7VN\x17\x811A\x97\xf8Pc\x0f\x05E
SF:1c\xd4\xab\xa5l\xbf\x80\xe6\x9f\xb5\x9d\xa4\x93\x05\xf2\xd8\xc9\x84\xb1
SF:\x03\xf9\x02\xedOUylzS\]E_U\xf0vgm/\$\|\+\x8f\+\xf8\xfc\xb5\xfa\x0b\xee
SF:\)M\xf6\x87\x86\xfd\xa9\xe2\xc1gLPH\x14B\x1e\x1c\x17C`L\xeeuG\xc8\xe8\0
SF:\x9bR\x0b\x86_\x05\tb6\xd2\xbe\0\x97\xb7I\x0e\]#y\x16\xd8b\)\x93\x109\*
SF:\xb9\xee\x1b\x98\xf8\xa5\xb7\xa7~O\[\x08\x08!\x94\xb9p\x81\^\xbef\xf9\x
SF:d7\xfe7\xed\x1e\(\xf0n\x02bY\x99'\xac\x17\x0buA\x11\xfa\xa7\x80\xef\xd8
SF:s\xf4h\xcel:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/25%Time=64979761%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/25%Time=64979761%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 01:27:24 2023 -- 1 IP address (1 host up) scanned in 164.48 seconds
