# Nmap 7.92 scan initiated Sun Mar 19 01:17:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @f/G
|     QgZ@
|     +G{H$
|     naI%V36nP?
|   SMBProgNeg: 
|     N>2A'}
|     "a==
|     s$-sI
|     \x12
|     72h!n_
|     \xccU
|     ,-,t
|     'C(L|>
|     rHP.
|     \xa2
|     m5fL
|     X8q( 
|     E>vY:8
|   TLSSessionReq: 
|     \x1d+
|     M{M9
|     &&,@
|     /0yd
|     2LH"
|_    (,,O
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=6416629D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641662A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=641662DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,175,"\xab\+\x07\x91\xc7N\xb8\xce\)F\x83\x01;\xc3\xdc\x
SF:adD\x14\xec\x9d\xb0\"`\xdf\x7f\xfeeM\$\xe8\nQ\x1fb\x84\x9dR\xcb\xc7\x16
SF:\x7fI\x99\+\x9c\xc8#\xbb\xa43\x991\+\x19M\x81\xe5-@a\xaf}\)\x8a\xa7\xdf
SF:2@\xa0,\xf6\xd4\xb6\x8eE\xafh\xe8\xc2\xc0\x9c\\\x1d\+\x01-\x8b\x0f5\xd5
SF:\x84\x08\x04\x1b\xeek\x86\xdb\xc8\x9b\.t\n\x94\xfd\^\x14\xe3\?\x08U\x88
SF:\]\x8b{\xc0\xde\xc0\x92\xaf!\x01#\+\x16s\x05\xb0\xf4\xac&oi\x9c\x985\^\
SF:xadM{M9\x90N\x99\x1bs}i\x9fe\xd8F\xa3\xde\xd1\n\tR\"\x95p1\xb7&&,@\xf4:
SF:\xe8/0yd\xe9\xea\x80\x80v\x841\x18\x932LH\"\xc5\xd0\x1f\xf8:\x06\x87c\x
SF:e7j\xea\xe6\xcf\x8b\x1cO\xa3U\xd4\x0c\x91\x12'\xaa\"\n\xb0\xdbGi\xac\x1
SF:b\n7-j\x13\xfd\xd2\xb7\xe9!J\x7f\.\x0e\xce\xab\xfe\xe3\xe2\|\x13\xbeF\x
SF:a3@\xddF\xaa\xa1\xb3z\xadA\x14:\xd5yD\xbd\xa2d\x04\x01\x03\x19\x1b~\xfa
SF:\xe7\x9a\n\]\x8c\"\xf5=nt\x8f\xe0\xed\0\xf9#\xb9\xc4\xf0\xa3B\x85\x95\x
SF:fb\xf0\xb4-\xb5\x0fpT\xfbN\xac\xbf\xf5\xff\x0fqx\x0f\xe2\xd5\xfa\xf2\(,
SF:,O\xb5\xca\xf0z-\]\xa5\^\x1a\xadW\x0bz\xa9\xa5\x8e\xe3\xfc\r\x03/\xc6h\
SF:xcfS>\xf6\xa6\x88\x03y7\xf8!\xdc0\x91\x98\xa8\x81\xed\xb1tN\x1f\xaaatL\
SF:xcc\x94\xe9\xab7\xf7\xca")%r(Kerberos,111,"\xaba\xd1\xdax\xe0#\xc8Wcx\x
SF:a9t\xe9y\xcf\xd1U\xd1tE\xa2\x92\x1bt\xb1\xe0p\xd3x\xbf\x12\xf2\xc5\xca\
SF:x1d\xd9\xa4\xdf\xe2\x90\x7f\xdbg\xfe\xc3\x16\x1fOq\xb2\+-\x87\xbd\x08\x
SF:b3y\xaa\xae\x8bDZ`\x80K\xed\x11\x9fS\x91\x80b\x12d\xecCN\x9eL\xd0\xff\x
SF:f6@f/G\x07\x0e\xb2X\xab\]\x14\x92\xd6\\Us\xe7{X4\xeb\xf2\xf9\n\*\x08\x9
SF:4\x1bmh\xae\xadw\xe7W\x8e_\xebQ\x8e\xe4\xaa\xb2\xf7\xb3QgZ@\xb6\xe1\xa1
SF:\xcb\x13OC\xa5\xc5pP\xb9\n\x07>\xf53\xd2~~\x02aY\xd7\xad\x93s\x96W\xa1\
SF:xfb\xb7\+G{H\$\xba\[\$k\xaa~\x0be\xa8#\x86\x87\xd2>\xba\xe8g\xb6\x80\xc
SF:7\x03\xf3\$\xa7\xc2\x01\xfa\xd7\xb6\xddF#\x05\xee\x01\n\xef\x857\xb2\xc
SF:48\x87\xe5\n\xb7\x84M\x17naI%V36nP\?\xd6\x9dM\xda\x94\x86\x923\(w\x17\x
SF:99\xa5\xfc\xc4\xbb\x9a\xf1M\x8f\xce\x107\xf5\xddGr\x17M\x99AyS\xfeL\xaf
SF:\t\x05\xd6\xb9\xef6\xf3C\xf6")%r(SMBProgNeg,232,"\xe6\x93\)\xe9\xc4\x13
SF:D\x03\"\xce\x02\xb4\xc2\xf35<4\x04\xa6\|K\xfd\xf8\x9b\xbd\0\xa27\x15\x8
SF:1K\x8dNy\x96\xf3D\xe5\x809\xad\xef\)\xfb\x7f\xc4,\x05>0\xb1\xc7\x9cQk\x
SF:d86\xd9\xb4Q\xe0N>2A'}\xf8\xf81\x8cd\xfa\x08m\xfb\x9fx\xd4\xc6\xe9\xee\
SF:xf7\xdd\x8ar\xcfO\xf3\x01\xea\xe7\"a==\xda\x91\x89\xdf\xd5\xa46\xcc\xce
SF:\x1c4\xe6\x15\x1c\x1a\xd4%\xe8\x91\x8f\xbcaT\xee\x8d\xd5\xaf\xef~\x856\
SF:xbas\$-sI\x1a\xd8\?\xaa\xf9>\r\x9a\x8d\\\x12\x9b\xbd\x1b\xcc72h!n_\xd4\
SF:x08\x83\xf1\x80K{\xae\xdc\)\\\?\x08-\xb2\x14\xf7\x99\xeb\xf2\x90\|\x13\
SF:x11\x1b\xa8x\x1d\x91\x1a\x05\x07K\x95t\xd7\r\x9a\xe1\xca9'\xd85\xb2\x8e
SF:\xcd\xcb=\]\x0f\xae\(\xb4\xd9\x089\tP=\xd0\xc3\x01Z\xfb\xb8\xaf\xf95\x1
SF:cNU4\xe5\xb4\xe6\x01\x9f\x80V\x88\|\x1286\xb0\xc8\x98\*\xa6M1\x90Z\xb6\
SF:x7fRuj\x9eC\xb9\xe6&\x1e\x89\x1e\xaa\xad\x0c8\xc6Q8\xee\xc0\x15\x04\xe8
SF:\xd9`\xccy\x02\^\xb9\x8eQ\x0fn\xc2\x81\xbf\x8b\xbf\xe8\xbaY\(\xeez\xbb\
SF:xee\xef\xba\xe3\\\xccU\xd8\x8ci&\xf3\x16\xf2\xafS5\xad\xdbe\[\x1a\xc97\
SF:.\+\xd8\x20>\x9b\xb7,\t\r\x8aR\^\xea&\x10>\x0b\xca\x11,-,t\x85>\xa1\x1f
SF:\xd8\x8aK~\x1e\xe3\x103N\xb7f\xdb\t\x9cS\+\x05\x9fS\x8b\xdd'C\(L\|>\xee
SF:\xdai\xc9\xfb\x1b\x03\xef\x8c\xc7\xb5\xb3\xee}3r\xa2\xe1>E6\xd8c\xe8\xe
SF:b\xa9\xaf\xdcp\xcc=\xe3\xd2\xc6rHP\.\xf7\xa0\xef\x88\xfb\xdc'\xdc\xf0\x
SF:9b\xf84\xab>\x16\x16\xd2>B\x9c`b\xac\x82\\\xa2\xda\x0bR\xf1\xd6\xdc\x05
SF:\xd3\x07i\xd9h{\x87&\xfd\xdd\x9dc0\x88I\?\xa7=\x10\xb4m5fL\x8e\x88\x049
SF:X\xf0o\x90X8q\(\t\xd3\x11E>vY:8\xeba\xf9\x1cZZ<\xd1\xda\xfa\xabQ\xa0\xc
SF:c\x0e\xf3\x95\x81\xfe\xc0\x8c\xd4\xfb\x16\x8c\x8f\xf23@\xa2\xe4\x9b<\x1
SF:9\xb5\x84J\x99\x97\xe2\xd5\x87\x85G,\xb4WM\x9d\t\x03:\xff\xba\xda\xfatn
SF:\xd8>\xc2V\xf7\x9c\x9a\xb6\xf2\xbb\0\xbeJ");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:19:52 2023 -- 1 IP address (1 host up) scanned in 164.41 seconds
