# Nmap 7.92 scan initiated Sun Dec 25 01:11:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R~vx3
|     hKjx
|     rA5/
|     CXLQ^
|     PDP%B
|   TLSSessionReq: 
|     [Mx+
|     {;a"Z
|     \xca
|     lLdI&
|     =2mX
|     :\xbd
|     \x16
|     g[`|
|_    A*+^
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7A339%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7A33F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7A378%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1E5,"\xdd\xe7oW\x82S\0\x9c\x01\xd4\xf0\xd0\xe67mg\x8c
SF:e\xf4\xc2\xcdz\xcf\xfb\x05\xe0MF\xef\xc1\t\xa5`U\xc1\x17\xb9\xc9\x93\x0
SF:f\xa1\[Mx\+\xac\xa3w\)\xc3\^\x08k\xd4L~>\x17\xf7\.\x81z=\x82\xb3;\xbc\x
SF:1d\xf7\xb7\xb8\x8coU\x9a\*\xb1\xf2\x85\xbc\xf6\x9a\xb0\xffxl\xddBU\x0e\
SF:x1f\xc4{;a\"Z\xfb\xe5\xb4\x85\xbc\xf6\x7fZ\xb1\xde\xdb\xd7\xb8\x0f\x8an
SF:\^\xa0\x86l\xe4S\xc9x\xa7\\\xca\x11\+\^\xd3\x01cW,\x11P\x1d\xe7\x91\0\?
SF:\xa5\xcd\x19\xd3{b\xcflLdI&\r\xe4\xb5B\x87\xdc\x88h\xde\x8b\x01\xdd\x0b
SF:\$\xe1\xc7\?\xfd\x1e\xaa\xb1X\xcd\xbd\xfc\x9d-Q\xdf=2mX\xaaT\xdb\xfaCW\
SF:xbb!M`\x97\xbd\xac\xb0\xcb\|\xee\x1b>\"\xd8Q\x07\x7fFL-\xb0\x07\xb2\xd9
SF:6\x1f\xd7\xa0\xb5\xbf\xe2\x02\xc4\xf8\xb0\xf3\x94JY\xbb79\x1fe\x9bR2\xe
SF:0\0\xb3\x9e\xf4\xdd0\xaa\xac\xf0\xe3\xe1\t2g\xcb\x82\xf3\xa6\xebj\x07\.
SF:\xbe\xc6\\l\xd6\x9e\$\x14\xfe{H\x11pK\xf0\x96k\xf6\xdf\x93\(\xcej1\x03:
SF:\\\xbd\xd7q\x96\xd6\xba\x03\(X\x0b=\xf6\\\x16\xa51M\x8d\x88\x97\x06\xa2
SF:>\x02`\0\x0b\xa1a\x1a\xc0\r\xc7\xcb\x02\x86\x10\x84\xcc\xa7\x106c;\x1a\
SF:xe69\xae\x9d\x0fI\xc6\xbc\x9e\x1c\xf4\xe0\nx\xcfH\x06\xb4g\[`\|\xf2\x06
SF:n\x1f\xd7f\xe5er\x90\x02\xbc\xb6\xf5%\xc5\x80\.\xe0\x94e\x9aEgH\x1c`\x7
SF:f\x80\$\+\xc6\x1bp\xf8\xc1\+Ux\x12I\xadSR\x86o\xe8\$\x14\\%\x15\xb7\xc9
SF:A\(\x9bD\tu\xb21\xde!\xa0j\x8e\xc1A\*\+\^\x1c\xc7\xd9\xd4-3V\xfe\xc8\xc
SF:5\x0f\xda@\xba\xb0\x15\x92\xdb\xbc\x83\xc0}\xa1\xc4\xb4\xa5\0s\xe8\x1f6
SF:\x80\x10\xeeY2\xd0\xbe\[\x9a\)\xac\xf2\x06W;B\xa6\x99\xe3e\xfevI\xb0W\x
SF:caq")%r(Kerberos,126,"\xfa\x8c\xbaaw#\x92\x9f\^\xe3\xb9w\xa5\x19X'\x19\
SF:xa2\x08\xd1R\xcc\xfc\xe9\xa9\x10\x20\xc3\x846\xfc\xc7\x83\.Z\xe0\xcf\x0
SF:3\xba%\xd6\xc9\x7f\r\?\xbe!\x0c}\xfcR~vx3\xfa\x1d'\"a\xbb\xa5\x82YN\xa5
SF:hKjx\x91\x8b1=\x10\xf3\x88SC\x0e\xab\xe3\x84\xfc\x8c\x86\xf1U\x99c\xbes
SF:\xdb\x20\xcb\$\xa8%\xed\x86\x14\xc3\x9a\xc4\.8\x14\t\+\x89a\xc8\xba\xc8
SF:@\+\x9fz\*\xf3\xc0\xa0Ex\xbfmR\0\xfc\x0cSy#\xcc\x16\xc6\*\x93rA5/\x8eU\
SF:x8fX'H\xca\x92\x9b\x9e\x01o6\xb9\xbe\xd9\$w\x84\x970Co\xdd\x03\x9d\xff\
SF:+\x90\xaa\xd5\xd7\x9a\xd8\xdf>QW\xe3f<y\xbd\xebP\xddD\n9\)\xb9\xaf\x16\
SF:xceb\xbdm\$b\x0e\x03\xc9\xff\xd6x\x07\x961\xf7\xafP\0\xfa\x17`\xff\)\x9
SF:7\xb3\x86G\xa6\xbb\xb0\xc9_~\x9bCXLQ\^\x0b\xfb\xec\xf6=\xaf\xd2R\x1aX\x
SF:a4PDP%B\x01\x18\x890:z\xd2\xa3\xc6\xadS\xc8\xad\xbb\xb2\x9a3\xa0!\xe7\x
SF:ec\xed\xea\x90\x87\x7fg\x1eb\xe1\x9f\x0en\xb7\xe4R\x92\xf67\xef&=\x86");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 01:13:55 2022 -- 1 IP address (1 host up) scanned in 164.27 seconds
