# Nmap 7.92 scan initiated Sun Jan 22 01:14:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nW+Lfy
|     cV^,
|     Y?1'
|     ]prI
|     hFZQ
|     ;spI
|     ?+-O
|     rHK)
|     1*0t<
|     =H&C#
|     ykB@r
|     eR]3a
|   TLSSessionReq: 
|     6bd4Uq3
|_    \xbf
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CC8DE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CC8DE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CC8E21%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,155,"\x84\xfbe\xa5\xf6\x8br\xd0q\xfc\x9d\x10\x05,f\x12
SF:\xe0\x8c\x9e\x8a\xcav\xa0\xd41\xa1@\xe1R\xd0\xeb\(u\xadS\xb7x\x0e\x1enL
SF:\xe2G\xa1\xc9\x8dm\x8d\x07\xe1Tr\x1f\xa2\xdf\xe8\x11Y\xee\xc2\xa4\x87\x
SF:01\xca\x13\x07\x9a\xd0\xd6\xc0\xd1\x82\x08\xe6R\xcc\xf2o\x05\xb5\xdea\x
SF:fd\xadi\x15pBN\x15s\xc8\xc2\x1f\^\|\x15\x876\x15,\xf3\x11\x08h\xfek\.\x
SF:ed~p;\xbd\xc6\xce\x82\xf8\xd6\xf9\x89\xe86bd4Uq3\x88\xc4\x92\$\x17\xa9K
SF:\xc6%\x0e\x1a\xa6\x98\xf9m\x8a;M2\x84\xa7e\x8e{\xd1\xa4N\xbb\xd4\xb4:\x
SF:1f\x8aKw\?\xab\xff\x9ba\x1e\xbd\xb2_\x17qf\x8b#\x1e\xff9\x11\xe9\x1fs\x
SF:8a\x88\xa0`\x80\xd4%\xa9q\xbb!\x85\x1b3V\xe2\xfb\xeaM\.!\xab\xc3\x01\0\
SF:x82\\\xbf\xe7g\xde={\xde\xfb\x9aV\x8c\x86\xc6\x8cit\x9dMF\xf4u\xa1\x1dQ
SF:\xabI\xc8,\xf73\xd5\xc9\xff\x8a;\xa4V\xbb\xb2\x15\xfe\xe5\xf9\xf9\xe3b\
SF:x20\xdf\r\$\x9f\xd1\x9e\xa7\xa9\xf5\x80!!\$\0\xe4\xec\xee\x0bM\x8d\xe4y
SF:\xeb\x8ba\xe6\xd9\xb2_\x8c\x16\x20\xdd\xf5,\xc7\x94\xd6\xe9\x87\xd7\x94
SF:\x83\.\xc7\xc5\xf5\xf1\xe9\x91\x14\x98\xf5\x06\xc7:v\xf9Pd:\xf4\x20\xb7
SF:fa\xa4\xea\xa0\xc4\x89\$\x82\x93j\xbe\x1dH2\x14\x15\xd7\^")%r(Kerberos,
SF:1C5,"\nY\xa8\x1c\x07\xff\xe5\xe8\xe5\xe6\xc0`E;\xe2\xbfy\xd7dC\x10\xc1b
SF:\xb46\x195\|s\x97\xc2\xa7\x96\x89\xad\xb1\x96\xdc1\xc5l\xe3\xec4\xb2\xf
SF:f\xe0Ju\x8e\xa9\xdc\x1aN\xa6\xf1\x94\x97C\xbc\xb6\xc6\xb2\x1e\xcf\xaf@\
SF:xc2\xf1\xe6\xe7\x90\x9c@\x8d\x88\xef\xda<\x0c\xd6\xd3'\xe9\xf7\x07\xdfO
SF:\x85\x8bE\x84\xb6\x14\xef\x14\+7\xdf\xd3\xbe\xecA\xb9\xd9\xc5/i\$\xb3\x
SF:dfC\x99\x94\xae\.y\x8c\xb1\xf9\x1a\x9a\xf2\xd8@@\x8a\rw:\xd0y\xf5\xc4\x
SF:a7\xb2#\xf3k\x16\?u\xee\xfaa<S\x86\xe6%\xbd\x8f9;\xa7\xf5nW\+Lfy\xaf\xc
SF:6\xf1\xf78\xfe\x0frL\x8b\xdeY\x89{\xb5hv\xc4\xf62\xd15\rQ\xa6\xc0\$\x03
SF:kI@\xaf\x07xE\x88\x0f\xac\xfe\r\xbd\x0b7\xa3\xbb\xbaFmb\xe8\x1f{\xa9cV\
SF:^,\x97>\xaeY\?1'\xe6\]prI\rw\(J\x07\*\?\x0eG\|\x8cer\r\x87\x1e\xe7\xc3\
SF:x9b\(\xf4@\x8b\xa04\xcb\xbd\x07U\[\x94\x8e\t/2\x042\x10o\x92\x0eS\xe3\x
SF:0cW\x8c\x9d\xcf\xd6hFZQ\xfb\x88\r\xc2\xa4:\x83\xe6\x8c\xb4\x8d;spI\xb0\
SF:xd7\+-\xa1\xe8\x1d\?\+-O\x19\x13s3\xfa\xf7rHK\)\xf7\xeb\x95\xe5\xb5s\x9
SF:ed\xff\x03\xd9\"\xd8X<\xfe\x0e\t<\xf0\)\xc5\xd0ch\xff1\xe1G\x9b3\r\x0c3
SF:\x8d\xd14\xf7\xc3d;R\xf3\xf8\x1e\xb8\x84\x161\*0t<\xc6\xec=H&C#\xc9\xac
SF:i\xac\xafE\x91\x07ykB@r\x02\xd5\xbc\x12\xa3\xdbj\x05\x7f\xf9C\xcf\x91\|
SF:\xadqe\xe5\x16r!G\x9c\x1d\x04\x03u\x1c\x89\x83\x08\*\xf67\xf5i\xa1x\[\x
SF:b6\x14eR\]3a\xa4\x9d\xee\x83\x1b\^\xdcf\xc7\x1f\xa4\x1b\x9e\x96");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 01:16:45 2023 -- 1 IP address (1 host up) scanned in 164.66 seconds
