# Nmap 7.92 scan initiated Sun May 19 01:01:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 185.42.117.109 185.42.117.108 91.208.207.214 91.208.207.218 91.208.207.215 46.252.181.103 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w<T`
|     HNht
|     ,\x13 ?
|     9qE\xf3
|     |Itp
|     96AB
|   TLSSessionReq: 
|     ,1[W
|     >sW_
|     v&\x10
|     75*SD
|     sfvr
|_    (f}sO
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=66494F85%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=66494FC4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,175,"\x0f/\xe3\xc8\xddT\xb9Q\xdf\xd3\xcc\x07p\x8fyE\xb
SF:b\x8f\xf5l\x9f\xef\.\x209r\xb3\xcb\xb7\xa9Lh\x0f\x03a\xba\xc8\x0bJf\xb6
SF:\x06d\xd6\xe9N\xb7\x9d,1\[W\xd0\xb6\xd9\?X\xeffc\x0e3\x16\xe6W~N\x13\+X
SF:\x08S\xf9\xe3Gk\x1e\xd1U\xf3\xd5\x8d\x0f\x99\x8c\xc7>sW_\x15\xd9B\xe2v&
SF:\\\x10\xd2\xbd\xbeM\(\x01\x1b\x19\xdfC\x0075\*SD\x04\[\x9f<Y\x8c7\xfblC
SF:i\xc8V\xa2H\t\x9c\xb0sfvr\x8c\x94\xcbv\x12\xcc\xd4\0\x80l\x84\xe3\xc3\x
SF:e4\xcc\x08\xd7\x8a\xa6\xe1\x85\xc3aN\xd0D\x07}L\x16\x0b\(f}sO\xb2\x834\
SF:xc3\x06\xeb!B\x8e\x20}\xde\x1b\x05p:\xb9\xcf\xa6\xf7\*{\xe2\xfe\x166\x1
SF:9\xc0\xe2\x8e\xcc\x9a;\xa14\^\]\x80\x91\x20B\xfc\xdf\xb9\xa1\xa2\x90\xa
SF:e\xc7\xc1\x89\x0e\xd9\x05\xd3\xc1\x8c\xab0\]\xea\xb5\xa2\xb77\xa5\xdf_H
SF:\xa3z\x0e\xb6S\xee\[s\x9c\xd2r\n\x13\xebN\x9f\x83X7B\xe5\xe0a\x20\x94f\
SF:xd7\xd1\x9d{\x9d`\x20\xd0\xf2\xff{\x1b\xd1\xb8\x89\xb2\x14@\xf1<S\xe7\x
SF:86\*\x120\xddf\xf7\xf74\x93\x10\xf8\x93\xa2G\^\xb8\)e\x7f\x8b\x19\xa6\x
SF:c6\x1dp\xceI\x8f\^k\xf0C\x8d\x16\x12\xfa\xb5\n\x84W\xaey\xb4\xfdf\xde--
SF:\x84vG\xa0\x9e\x17\x10Y\x83\x8b\x20\x0c\x12\xa2\xce`\x86\x16\x80\xa5\xf
SF:2K\xf1r\x90\x8c\x8c\xe7F\xb2\x8e\xe6;q\.")%r(Kerberos,160,"\xa6\x15\xb3
SF:\x9bA\x89\x9d\xf1\x9e\x87w<T`\xf2vR\xaa\x97\.\x81\xf0\x01\x9d\xed\xbap\
SF:x99\x9ff\xcb\xb5HNht\xc1Ib\x9c'\x05G\t\x13WX\xe7\x0c\xe5C\x98\xcd/\xcf\
SF:xd8\x85v\xbd\xb7\\@\x06\x1b,\\\x13\t\?\xc6\xc9=\xdc\xa6\xa2\xe5~I\xa89\
SF:x89i\x04\xba\+\xbc\x8d\xba<\xa0\xbcx'z\x89\xec\x16\x1b\xf7\x1e\x14\x81\
SF:xb0\?\xb6\x0f\xcd\xb6\x08\x8b\xf6\n\x16\xa0P\x08\xc2\x1c~\xe9\xe0\xf1@\
SF:xd6\xcc_\x13z:`\x91\x86<\xe5\xd4\xc6\xe1\xc2S\n\x1d\x9d\xba\x18\xa1\x11
SF:\xf9\xc3\xc5Z\xfd9qE\\\xf3\xbaG\?\xfb'\xedX\xfd\xdde\xec\x13I\xc8b\x03\
SF:xd5&2\x17j\$\xc2\|Itp\x93uzi\x18\xa7\[\xe3\xc3\xda\xd5\x83\x11\t\xf6YS\
SF:x1b\x82R:\x1bvEp\xb6!t\xbbaAr\xb8z\xe9nc\xa8U\0bT\x83WH\xcc\xb5\[F\x9a\
SF:xd8\x8d5\x88\xc6t\x02\xf4D\xcc\xf34\xec\x19Au\xc5\x84\xa7N\xaf&\xa3S\xe
SF:8\xd5\^\x20g\xb6\x8c\xd0\xdf\xcf\xcf\xb5\xc5\xb9\xf4\(\xa1\x8b\x15wIb\x
SF:fa\x9b\xd1\x18\(\x85Fp\?\xf0\0\x13\xdb\x1fP\xd9\|\xa5\x94\x19\+\x87\*o\
SF:xbe\?v\x86!\0{\x0b\x18G<\xae\xca\xeb\xd8W\xecm5E\xb6\x08w\x8a\x86FPb\x0
SF:6\xc5\x14\xc796AB\xa5YF\xec~\xc8C4\xd0\xb7<\xf1g");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=66494F85%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 01:04:32 2024 -- 1 IP address (1 host up) scanned in 164.54 seconds
