# Nmap 7.92 scan initiated Thu Oct 20 13:16:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.conseiller-numerique.gouv.fr
Nmap scan report for www.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for www.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc9`
|     Od_p
|     +]zr
|     0lh<
|   SMBProgNeg: 
|     eH+}
|     Uo}d
|     n#m>
|     Ju9_
|   TLSSessionReq: 
|_    oa-cc
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=63514A47%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=63514A4D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=63514A86%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,83,"n\0\x0c\xd1\x1d\xbb\xdb\xaa\xf16\xd8\x10\xee\xf2\
SF:xfdoa-cc\x12\n\xb8\xb7\?\x18\xba\x0c\xbbl=\xdb\x8f\x99f\xaf\x8b\.\xed\x
SF:b0}}\x93\xec\xe4\xf7\xecqQ\x8cr\x902t\x10\xc0\)\x0f%&\xca\xdc:d\xf1\x98
SF:\xb14\x8a\x9f\xa2\xe7\xbc\x81e\x8c\xc5\x04\xfc>\xd4F\x8f\+\x86\x7f\xaa\
SF:xec\xae\xacf\xf0\xe6C\x93\xdb\xb7,\x8f\x19\xb7XL\x8c\x0f\xcd\xb5{\x1a{\
SF:x8e\xae\xfb\xe2\xfec\xaa\xeb\x8dz\0\xce\xaa-\xc7\xc73\x8c\^\xbd\xfb")%r
SF:(Kerberos,BE,"\x8e\+\x84\xb5\xa6\xb4w\xca\x80\xd8\xbf\xad\xeb\+S\xc5\x9
SF:4\.A\xde\xc8\xcf\xc4rx\xbdha\xf8\xdd\xc2c\x052\x1f\x87\x15\xf5\x0c\x85\
SF:x11\xf0\xd0U\xb11\x9d\x99\xa1!\x13\x9d\x83\xeeB\xb8\x7f\[\xedG\xdf;\xb0
SF:\xc4\x98\xc1\\\xc9`\x17Ga\x9e\x92\xf8\x9e\x88Pi\xb7g\x13w\xd2\xb4\$\xf6
SF:\x81\x83\x95\x16Le\x856\x9fOd_p\xbe\0\^\xf7\x98`\xacjR\xcb\xff\xb5M\$g\
SF:xa0\xd8\xf9f\x84\[\x9d\xf5\"i\xe2\+\]zr\xc8\xb8h/o\x8e\xc7\xdcC\xbd\x06
SF:\xc6\x85\xa0q\x9d\x82\xbeE8\xb5\x1c\xf4k\|\xce5\x8b\xf4\x89V\x81UR\x80\
SF:xe3\xd4\xed\xa40lh<\x1cR\x19\x7fC\x90\x87V\x90n\xc0\xd2\xba\xa0\x08\x20
SF:\xf0")%r(SMBProgNeg,15F,"h!\x03\xcb\xd6sc\xa2\xe9\x17\xbdz\x20\x1e\xfe\
SF:x9e\xd1G\xc7\xf4\x7fb\x19eH\+}\xc5_\xa6'V\x02k\xbf\x04\x96\x85\x98!\x86
SF:l\x1f\xef\xda\xb7\x9fJ\xecs\xf1\x01\xe3\xd2\xfeG\?u\t\x9c\x9e\x8d\n\x8d
SF:\xba\x98\x9e\xb1\"\x1f{\xc0\x96\xed\xbb\xb0\x86/`\xea\x9c\xa6\xfc\xf6Uo
SF:}d\xbf%\t\xacz\r\x12SlG\xb5U\x7f@\x89\xfdz\xd3\xb5-\xfd\x0c\x08q\x9c\xe
SF:6\xbe\+\xbd{m1\xc3\x1f\]:\]\x81\x87\(\xb8\xfb\x0b\x0b\?\xb7\xe7\xa5\xc2
SF:c\x1f\x11\xbd<c\xb5\xf2:\x02\xbc\x05\x85\^\x93n#m>\xa1\x84\xdc\x15\xc6k
SF:\x1a\x01\x90\x84\x20V=Z\x9ah\xbf\x17\xd8po\xed\xe0-\xe9\xd7wR\xde8'\x7f
SF:\\\t\x07e,s\xa0\xd6\x8b\xe6\xd1\x02!}\xf3d\x84/\x04\x07\x8a-\xa8\x05\x8
SF:0\xe6_\xf3\x8a\x9a\xee\x08\xb3\x91\xacp\xa2\x83~L\xb0\xe1Um\xf8\xea\xc8
SF:\x15D\+\x20\x94\x9e\x9c\"\xbaK\xed\xe5\xeb\x90\|\xe7g\x9c/#\xd1\xbc\x1d
SF:\xc7\xb2\xff\xa7\x96\xe0ML\xe9\x05\x19Ju\\9_\x19:\xe6\.\xde\xdaV\xbc\xd
SF:d\xc3\\c\0\xb5\x10\xa2\xc7\x8eF\xe5\xef\xd5f<\x97OL\xb9\xe6\xbb\xc8\x18
SF:m\"\xd9\xf6~\x7f\x02s\xeb\xdb\xf2\xfe\x0cr\xf4w\xb6pIM\xfa\x87\xa8\xff\
SF:xda\x97\x9d\x07\xe58e\x0b\x07\xe4\xd9\xa9\x03\x9e\x0c<k\x05@\n\xba");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 20 13:19:30 2022 -- 1 IP address (1 host up) scanned in 164.64 seconds
