# Nmap 7.92 scan initiated Sun Dec 24 03:03:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln v2.labase.incubateur.anct.gouv.fr
Nmap scan report for v2.labase.incubateur.anct.gouv.fr (51.159.9.204)
Host is up (0.086s latency).
rDNS record for 51.159.9.204: 51-159-9-204.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:42 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:41 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 24 Dec 2023 03:03:33 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 24 Dec 2023 03:03:29 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:43 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:40 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:31 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:44 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:32 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:50 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:48 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 24 Dec 2023 03:03:38 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 24 Dec 2023 03:03:35 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 24 Dec 2023 03:03:37 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:51 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:47 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:46 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:53 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 24 Dec 2023 03:03:39 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=65879F82%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Su
SF:n,\x2024\x20Dec\x202023\x2003:03:29\x20GMT\r\nserver:\x20envoy\r\nconne
SF:ction:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTT
SF:P/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2024\x20Dec\x202
SF:023\x2003:03:29\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\nc
SF:ontent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\n
SF:date:\x20Sun,\x2024\x20Dec\x202023\x2003:03:31\x20GMT\r\nserver:\x20env
SF:oy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:32\x20GMT
SF:\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(
SF:FourOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Sun,\x2024\x20Dec\x202023\x2003:03:33\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:40\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2024
SF:\x20Dec\x202023\x2003:03:41\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text
SF:/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:42\x20GMT\r\nserv
SF:er:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:43\
SF:x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Reques
SF:t")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-l
SF:ength:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2024\x20D
SF:ec\x202023\x2003:03:44\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/24%Time=65879F88%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate
SF::\x20Sun,\x2024\x20Dec\x202023\x2003:03:35\x20GMT\r\nserver:\x20envoy\r
SF:\nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,
SF:7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2024\x20D
SF:ec\x202023\x2003:03:37\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\
SF:x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x20
SF:03:03:38\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-
SF:length:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\
SF:x20Sun,\x2024\x20Dec\x202023\x2003:03:39\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x2
SF:0text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:46\x20GMT\r\
SF:nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPC
SF:Check,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x20
SF:03:03:47\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Sun,\x2024\x20Dec\x202023\x2003:03:48\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x2003:03:50\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011
SF:\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2024\x20Dec\x202023\x
SF:2003:03:51\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBa
SF:d\x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,
SF:\x2024\x20Dec\x202023\x2003:03:53\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 03:04:23 2023 -- 1 IP address (1 host up) scanned in 62.05 seconds
