# Nmap 7.92 scan initiated Mon Dec 11 18:48:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln v2.labase.incubateur.anct.gouv.fr
Nmap scan report for v2.labase.incubateur.anct.gouv.fr (51.159.9.204)
Host is up (0.083s latency).
rDNS record for 51.159.9.204: 51-159-9-204.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:15 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:14 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:07 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:02 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:04 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:17 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:13 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:05 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:18 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:06 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:23 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:22 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:11 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:08 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Mon, 11 Dec 2023 18:49:10 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:25 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:19 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:26 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Mon, 11 Dec 2023 18:49:13 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=657759A0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Mo
SF:n,\x2011\x20Dec\x202023\x2018:49:02\x20GMT\r\nserver:\x20envoy\r\nconne
SF:ction:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTT
SF:P/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Mon,\x2011\x20Dec\x202
SF:023\x2018:49:04\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\nc
SF:ontent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\n
SF:date:\x20Mon,\x2011\x20Dec\x202023\x2018:49:05\x20GMT\r\nserver:\x20env
SF:oy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:06\x20GMT
SF:\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(
SF:FourOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Mon,\x2011\x20Dec\x202023\x2018:49:07\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:13\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Mon,\x2011
SF:\x20Dec\x202023\x2018:49:14\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text
SF:/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:15\x20GMT\r\nserv
SF:er:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:17\
SF:x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Reques
SF:t")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-l
SF:ength:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Mon,\x2011\x20D
SF:ec\x202023\x2018:49:18\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=657759A6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate
SF::\x20Mon,\x2011\x20Dec\x202023\x2018:49:08\x20GMT\r\nserver:\x20envoy\r
SF:\nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,
SF:7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Mon,\x2011\x20D
SF:ec\x202023\x2018:49:10\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\
SF:x20426\x20Upgrade\x20Required\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x20
SF:18:49:11\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-
SF:length:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\
SF:x20Mon,\x2011\x20Dec\x202023\x2018:49:13\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x2
SF:0text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:19\x20GMT\r\
SF:nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPC
SF:Check,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x20
SF:18:49:19\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Mon,\x2011\x20Dec\x202023\x2018:49:22\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x2018:49:23\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011
SF:\r\ncontent-type:\x20text/plain\r\ndate:\x20Mon,\x2011\x20Dec\x202023\x
SF:2018:49:25\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBa
SF:d\x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Mon,
SF:\x2011\x20Dec\x202023\x2018:49:26\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 18:49:57 2023 -- 1 IP address (1 host up) scanned in 62.57 seconds
