# Nmap 7.92 scan initiated Sun Sep 24 01:21:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650F8F15%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650F8F1C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=650F8F55%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7C,"W\*\x90\xce\xf413\xfc\x8d\xbc\xeb\xca\xd4\xf3C\x17
SF:dq\xf08\xc1\x0bjs\x015\n\xa1d\x95\x10\x0f\xbc\x1d\xaa\xae\x7f\xaa\x99>\
SF:xa78\xe8ZS\^\x7f\xa0H\xa6h\xf1\x13\[\xf4\xb6\x8d\x84z\xce\xb3\xf1\xcdj<
SF:\xe0\xc7\xff\xaf\|\)\x8a\xaa\x947\x13S/\xf5\xcd\xa42\xaeZ\xbc\xffz\xf3\
SF:0\xb6\x08\xbe\xa7\xfc5\x1d\xb8\t\xe6\xe2L\xac\x94\xc7\xa65\xd3\x98\xe5f
SF:\xc9\xc8\x19\xdd\xa6\x15\x1b\xdb\$\xf4k\*\xc9\xbf")%r(Kerberos,11B,"\xc
SF:8\x03\x9c\xa7\r\xaew@\xe6\x94\xc7x\x05\xf3\xad\xd6\xa7\xe2n!\xe1sca@\xc
SF:1\.\?\xf0n\xe2v\xee\xab}\.\xd6\]\x06\x07E\xb7ud\xd2\xa36f\t\xc7\x97e\x8
SF:bk\xd87\]\$I\x92\xdcZ\x08K\xdc\xddD\xcd\xaa\xeaK\x88v\x13\x048\xa3dV%V\
SF:x99\xc7<\xc1\xac\xc9\x0e\x84X\xfdj\x08\x90W:\xc4fx\[Q\x870\x1dP\x9d\xe0
SF:n\x88,\x86\xf7\xa6}Z\x86\x0f\xdc\xb6\xde\x95\x7f\t\x81\xd2F2\x9c\x0c3\x
SF:9c\$\xdbHY\x1f\x8fM\xd8\xc1\xcb\xd2\x08\x86\xba\(cS\x04\xe3L\xea\xa7\xc
SF:d5\xb9\x97\xee\xde\xc4i\?\xda\xeb\xc1\xf6\xe6\xa3,\(\xa4\xc0\xb9\x07\x2
SF:0\xf7q\xf0\[\x875\xd7\xe6\xf0\xa3\xc9\xce\xb7\x01u\x0cV\+\xa1\xeb\xf9w\
SF:xb9\xc9\xa5\xfb,zR\x9a\xc7z\xa5\x01\xa7\x20\xf7\xd4\xc7\xfe\xbb\xb7Z{\x
SF:9f\xc8H\x9fh\xddn\xd3\t9\x9a1\x8b\xcd\x83\x0e%\xd3\xd8\(q:a\0\x1f\x80\x
SF:af\xaf\xea\x0c\x99x\x7fmfy\x8fOq/\x02\xa9\xe7\x1eQ\xa3\x0f\"\xb0\xa5\x9
SF:3\x07\)4w\xec\xe9\xfa\r\xb7K\xed\xb6\x1e")%r(SMBProgNeg,22D,"\xf2\x80\$
SF:\xec\xcc'2\$R\xa9q\x89}\xd23WP\x16\xa5l\xca\xad\x08;=\xb73\xaa\xd0O\xf3
SF:\xf0\xd5\xb7K\xe3\x9e\xf5\xf0\$\x08\x1c\]\xd2\xb3\xab\x12\xd7\xe9\x83\x
SF:d4q\xd9\x9dS\x8c\(\x0e\x1a\x96u\x02\xfd\x040J\x89\x07\)\xdee\x128\x8d\x
SF:8bg\xa2\xac\x11\(\x19\xce\xd5\xd5\xcf\x15\x97\x1b\xb6\xddU\xb8\xcb\x96\
SF:xcd\xda\xc4\xdf\xb1i\xe8\xfeIP\xb1Pf\xe0\x8f\xa9\xbf\xd7\xa5\xa6\xe6\"X
SF:\x8an\xb6\x99\xc8\x0b\xfa\xce\xa7\x1d\xa8C\x9fF\x9b\xb7\x11\xad\xefh\x1
SF:0\xea\x1f\x10\x02\xb3U\x11\xf1\xfc\xa6\x88&R\xbd\xbc\x7f}\xaf\xed\xdbB6
SF:V\xf0\tB\xcb\xb5E\x07\x962\xad\xf4t\\x&N\xe5\x0f\xb7tcI}\xb3\xa7c\xec\x
SF:f3\xc2\?\xc2\xb6\x8b\x0cv@\x97bIY\xbd!\xf9\xb3<\xc0\x93K\x20\xda\x93\xf
SF:c\x1beb\xe5o\xd0\x13\xae,\xfd\?\xfa=\]\xdc\x9d\xe4\x95i\x82j\xb1\x8b\xd
SF:b\xcd\xeeM~\xc7\xca\xcf\xf4\x87n\xe7\x9fv\xf2p\xa1\xa3\(\x7f\xe8\x072\x
SF:05_\xe6\x8d\xd1\xc03\xc2\xd2\xf1r\xa5\xdeq\xa4h5\xd7E\xab\x14\xf3\x11v\
SF:x20\x86\xd8P\x883\xbe\x94o-b\+;}p\xd0d\xc4\xdb\^Ks9\xd92\x9d\xd1\x93\x9
SF:0jw\$\xbb\x97O\xb1\x10\xd0m\x1fja\)\x8f\xf0\xc8\x8cY\x81p\xff\xcf{v\xb8
SF:\xb1\xb5\xeb\x06\x18\x90N\x19\xba\xf7;\x9ez\x89\x08J\xa4\[\xc8\xc1u\x81
SF:\xb5\xb4\x14L`\0\x84F\x99\t\x07\x9e~u\x99#\xc9\x02\x95X\xf2\x9cy\xc3g\x
SF:c0\x1aTI\xd9\xc1\x94\x1c\0}7\x7f\xa1\x05V}\xde\xa6L8qVE\x13\xbc\\\xa8\x
SF:db\x84\xae\xc2G\x90\\\x99&r\xbf\xb4\x0f\xa1\x0fs\xeb\xd0\+\xa4\x1b\xcb\
SF:xcb\x89\xce\xc3\x8fz\xe9/h\xca\[S8\xe2\xbc\xf6Q\x0e\xcb\xed\x81\x92P\xf
SF:6\x9dn\xe4\xe8!\x1d\xfc\xd9\xec#\x8f\x8f\xe6\*\xf3\xbeI\x8b\x02\x8f_\x8
SF:9\xc5g\x8a\x07@S\xd2\x9db\xca\xca\x8b\xa9u\x1e\xd7\xaeY\xbad\xd2I\t\xfc
SF:D\xa3Wgr\xdcC\x14\x17'k\x9b\xae\xc7\x03\x15n\xea\x80\xeb\xac\x04\[Kz\0w
SF:\x07N\xbb\xe7\x9d\(M:\xac\xa5\xc0I\xc8\x9f\xcc\[w\xfakX\xdd\x91\xd20\xd
SF:5R");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=650F8F15%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 01:24:24 2023 -- 1 IP address (1 host up) scanned in 190.40 seconds
