# Nmap 7.92 scan initiated Sun Jun 11 01:29:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nY$'
|     bTT&
|     Q+9@l
|   TLSSessionReq: 
|     !IyU}
|     /yJ>)
|     D1xoHw`
|     951Q
|     W7Je
|_    @q/$\xa0p&
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=64852385%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=6485238B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=648523C4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FC,"\xa0\xf90\x93\xe8\xed\x8aN\xd6\xd8\xc4\xbd\xe9\x1
SF:4\xaeW\xcd\x03\xce\xf9\xe1\[u\x8a\xa4\x03U\xe1\xd0\xdf\xef\xed!IyU}\x94
SF:\xdf`\xe7d\xa5\n\x9e\x81\xce\x0f\x01\xcb\xb0\xf2d\xf6\xd6\^\x85\xa7b\xc
SF:c\$\xfc<g\x04sI\xa3\xb7\xa2\xa4\x18\x17d\x8aL\)Y\xdfn/\xdaM\xbb\x11\xbd
SF:j\xc9S\xa3M\x16\xec\xe1t\xbb\?f\0\xe6\x8ei\xb6\xb0\xbd,\x87\x8fh\xaat\x
SF:d6P%k\xdel\x92\xbd\x98\xea`S\xc0\x8a\x1d\x95\x85W\tl\x16H\xc6\xdc5\xf0=
SF:-I\x16\x14\x0b\$`\xcc\x90\x07\xac\x0cQ\xce\x13l\xb5\xa7\x8b\x20\xb2\xa5
SF:\xad\0\xb3\xb9j&\xf0\xcf\xde\xa4r\x83`\xef\xed!N\xccp\xa92\+\xd1\xb92=\
SF:x1c\x08\xec\+\x8e\x82\x89\x16\xf3\xd7\xa9/yJ>\)\xefe\x0ev\xb4\xc4\xf9\x
SF:91\xd0\xa5HL\xc2\x10\xf0y\xe0>a\xe0-A\x06\xbc\x0f\xc1\x8a\xdbt\"\x1b\xc
SF:5\x9e\xce\xf3`\x92\xc3D\x0f\x95ma\xda\xb8\^\xf0\|S\xd3\xed\x05\xaf\xd3\
SF:xbeD1xoHw`\xf4\xf68s\xde\n\xf0\x10OSU\x1b951Q\xf7\xe1\"v~\x19\x12\xed\x
SF:c0\x1d\xcd\xb9Zb\xf7\0f\*\x8f\xde\xe1\xbcE\xef\xb1\xa8\xbf\$4\xee~l\x06
SF:\xd4\xdc\xde\xc4#\x9aMP\xd0\xf1\xf4\xae\xb2\xd0;\x19n\xd9\xa1\xcd\xf5\x
SF:c1\xa2\x0b\xd6\xfbKh\xc1&\x94\xdajx\x7f\xb4\xaa%\x9b\xda\xa0\xc5\xf0\x0
SF:cs\xcd\xd3~\xc7\xe4P\xd3\x05\xbd8\xaf\xa7\xab\xa0J\xac_Ls\xf1\x98\x20\x
SF:af\xf7\x81\x82o\]\x8e\xfdO\x92@en\x85l\x8d\x18\x87\xfb\x02`H\xc1\xff\x8
SF:5\x97\xe5\xefr\xcb\xbcK\xf6\x92\xc5v\x0f\x05\xc0_\x0f\xb5\xbd#\[l\xbb\x
SF:89\x97W7Je\x19\x08Q\x0b\x9e\x17k\xae\x87\x0b\*\xcd\xbe\xbe\xcd\x97nZv\x
SF:eb\xbfb\|\xb9\x06x\xb4b\xe3LaY\x1dm\xd0\xe2p\xb1\xa1\x03\xeb\xa7>\xa9\x
SF:a1@q/\$\\\xa0p&\x81\x7f\0A\x92\xc9\xa1C\xb2\x89t\\e\x1e\x8da\xe96K\x86X
SF:r")%r(Kerberos,D7,"Z\x93G\xfa\x11y\xc1\xb8\^\xbd\x88\xdau\x92\xb2\xa8\x
SF:b0Nh\xeb\xe4YN\xf2\xfb\xb9\x120,\x0f\x0fCn8\x1a\x80m\xfb\xd2\x8a\xacz\x
SF:1e:\x0c\xc6\xfanY\$'\xb1\x10X\(\xf8}\xad\x95\xd1\x1b\xccg\xd0\x85\n\xc6
SF:\*C\xe5\x1f\xda\x06\xf2\x13e\?\x9f\xae\x1a\xa95\x07@0\x96\|\x96de\x99\x
SF:15v\xeb\x9a\x97\xde\xb1L\xca\n\xdapn\x82\xf4\xd7JBK\n\xf5_\x08\x8fZ\xd9
SF:um\0\x1f\xe9\xc5\x89\[\xa8\x9f!\x9f7\xea\x1c\xd5\xcf\)Z\x83~\xb8\xe0\x0
SF:f1\x9a\xa4\xc0bTT&\xf3x,/\xffl\xeeI\xf1\x08-s\xa0\xac\xff\x97\xb8\xdf\x
SF:90\xef\x83%\xca\x0f=\xc4\x01\xa3\xd7d\x97\xe9G\x0eQ\+9@l\xc6\xf1t\xfa\n
SF:5\xaa`\x8f\x1fr\xcf\.\x0b\x08\x19\x9d\x9a0\xe1\xcdX\]\xe35\?T");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=64852385%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=64852385%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:32:16 2023 -- 1 IP address (1 host up) scanned in 164.49 seconds
