# Nmap 7.92 scan initiated Sun Jun 25 01:31:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Pw3x
|     5RdeGx
|     /C4V(
|     \xc6t
|     s<wyr
|     tM`D
|     9li5
|   SMBProgNeg: 
|     BUY5
|   TLSSessionReq: 
|     rB0X
|_    \x15
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=649798F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=649798FE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/25%Time=64979937%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A6,"\xf5\xcdy3\n\x04S\n/\+\x1b\xf9\xe3d\xfe'\x81\x1c\x
SF:8e@\x85\x8a\xf7\xae\xdb\xb8rB0X\x8e\\\x15\xf0\x8b\xdfo\xdbd=\x9e\x85\(\
SF:x19o\x90\x11m\$\xc0N\x02\xb9\x03E\x1d\xf0\x1a\x1a\xd1&\x8f0\xaav\x9b\xa
SF:d\$\x13Nf`\xa2\xb8f\x02=\xef\xf9W\xa8\xce\x15\t\xc9\xbeYD\.\x91\x0bF\x8
SF:2R\xcc\x1a\xc8!\]\xd5i\x96P\x7fc\xb0\x9f\xf9\xfc\x1d\x80\xbfC\xe4\xc82\
SF:xe0\xcc\x04RQ\.\xd0J\xd4\xb1\x99e\xf1o\xae!\xac\x18\[0\xf9C\x97W\xdd\xc
SF:5\xe9\xdeI\x92\xfa\xfc\nC\x98X\xc1\xbaU\xb2\xae\xfb\x98\xa5L\x0f\xbd\x1
SF:a\x16\xef")%r(Kerberos,1A3,"\xc4\x86\xa2\x85!\xaf\xe1\xf4\xa5{#\xf0\xdc
SF:\x01\xb7\xed\x85\x9d\xa36C\xee\xde\xd3\x0bY\xd2\x0b\xe3\x05\x14q\xadNI\
SF:xed%\xfe\x15\x81\x85\+\x97\xea@\xa3\x1f\?\x08\xb6\xe5\$\x98\xab4\xba\xf
SF:d\xb3\x99\xa7\*\xf6\xc7a\xd2\xc3\xa6\xd3R\x10\xc51\xd2\x1b\x8b\xeb\x01\
SF:xe2\xc3\?\+\xa1,\xa5d\0\x17\xe2Pw3x\xb1d\$\xa1sW\xf9\\r\xba\xa3\xc3\x9c
SF:\x0b\xff\xe89\x1b\x91:\xb9\xcc\xec\x12\x82\x13\xc9\x03\x8a\x92\"\xca\xe
SF:f\x98v\"\xaeX\x20\x9a\x95\xdfC\xfb\xe3\xe7\xf1\xdc\xb6F\xd9e\x9e\x0f\xf
SF:3\x87\xe3UU\xfb\xa1\xe2\0\xf5\xc6\xfb\xcd\x88\x9f\xf8\xcf\x01\xad\x93\x
SF:94\x82\xce\)\xd8n\]j\x0e9\x95\xa5\xbc\"k\xfe\x9b\xe3\xb1g\x89\x10\x94\x
SF:c7\xea\tQ\xab\xc05RdeGx\xf1\xdc\xf7\|\x9fM\^G\xcb\x18\xb1\xac\x12\0\t\0
SF:\x0bU\x89\x88\x193\xc3\xaf\xd6\x9a\x1b\x94}\x9d\xd3G{L\xe7\+\xdf\x1fm\x
SF:d0X`\x18l\x0e\x8f\t1\xf8\xa5,\xdd\[\x84\x8fi\xdf~Z\xac\x0e\x0b\xec-\0\t
SF:\xe1\xabB\xac\x88\xd2{~\x8e\x96'\x92!O\]\x18\x12u\xb6\xed\xea\x05/C4V\(
SF:\x85\x8e\x82tO\xfe\xba;\xeb\xf3\xe9\x01\xa8\\\xc6t\x01\?\x89\.\xf0\x01\
SF:x99Z\r\x0f\xac\xd3\xfes<wyr\x86\xe2a\x07\xd1tM`D\xaab@\xda\x1c\xcc\*Z\x
SF:19\xb7N\xf7K\x8fC\xb0e\xaf\xd8se\x159li5\xa1V\x81\xd7\xeb\xbb\x01&\*\xc
SF:c\xd4@:\x12\[\xfc\xc4\xe7W\xe3\xcb\xc5Y\xbfeG\xa4e\xe5\x0f\x7f\xe1\xcb\
SF:xdeu\xc4\xcd\xdf\x07\xf2\xd4#i\xd8\)\x0e\x89\x8c\xcb\xd2\xe8\xa1F\xdb\x
SF:0f\xf9")%r(SMBProgNeg,F6,"9:\x96\xa0\x9b\xcbmR\x90DcI\xa7\x9a\x1b\xaa\x
SF:8a\x9e\xb9\x07l\t\xd0\xcc\xe1\)\xf7O\xf6\xc6\xdc\x9b\xad\xe8RR\xdc\xe7\
SF:x1b\xbc\[\x20uB\xaaP\x97\xd8\?\xcdB4\x1f\xd9~\xb6\x03\)\xec\xd4\x19\xbb
SF:\xa8\xc0y\x01\x97\xf9\xf1\xab\xe7\x15T\xf8\xd0\x05\x07M\xc5\xc6BUY5\x8a
SF:_={\x19\xa30\xbc\xc5\xc8\xd6\)3\xf0\xbb\xf0EQ\xa1/\xdf\+\xe7\xc1\x12,K\
SF:xfa\xc5te\xadY\xc1\xccIc\x82\xe99U_\xe7\xd8s\x91\x19:\x07\x08\xd8\*\xd5
SF:B\xea\xaf\x827\x04C\xfc\x05o\xf3f@\xdb\x20\xb8u\x16\xf041\xd0{y}\x07\xc
SF:e\x9d\xfa@\xa8&\xb3<\x9eM\x81\xf4\x8e\x12PVB\xacwC\xbd\x98>\xf8\"A7\xb9
SF:\x1f\)`\xacc\xbe\xecx\x8c\r5\x82\xc3\*>\xe8\x8fB\xec\x9e\x93zC\xc5{\xff
SF:!N\xaf\x9e6\xc3ec\xebb%\x1a\xa1\xce\x1dQ\x1a\x07\xc4\xe4\x8c\x157q\xf9\
SF:x9aA\xfb\x10");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/25%Time=649798F8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/25%Time=649798F8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 01:34:11 2023 -- 1 IP address (1 host up) scanned in 164.31 seconds
