# Nmap 7.92 scan initiated Sun Feb  5 01:28:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >\xe7
|     1@kk&
|   SMBProgNeg: 
|     ':B^^
|_    `s}B
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF062E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF0635%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DF066E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7F,"\[\xf7p\xdb8\x89U\xbb\x8c\x1c\xba\xf9\xbd\xf9v\x9c\
SF:xc2jpB\xc5\x9cY}\xbb\n,\xe0\x9f\x9e\xc6\xfbR\x12\xad\xca\*\xf2=;\xbe\]\
SF:xe0U\xd07\xd5W\xa0{\xefY\xd5\]\xab\x9a\x0c\x90\x11\]=\xa8\xb6B\x9e\xa4;
SF:\x882\x93\xd1-d\x13\r\xca\x98Z\xc2\xa5-\xfbN'\xe0\x93\x1c@GT\xd8\x82\x0
SF:5\n\xea\x01\xf114\x8e\xac\+\$\xb2\x9c\x02\xec\xfa\x13\xe3Zb\xbcO\xaa\x8
SF:a\xf7\xc1\x13\xa9\xf7\x7f\x9f\xa6\xd0\xdd\xc9")%r(Kerberos,15B,"R\xe5sk
SF:\xb2\xc8}\xe0\xe3\xe3\xd0\x88\xb8\xf6\xd8wu\x96\x14\xc0-\xa4\xf9\x19\xa
SF:3\xd1\xbc\xda\x02\x12\xecJ\x0c#\xea\x0ft\xb4\x83\x98l\x91\x08\x01\xf7}U
SF:\xa6W\xa4_\xb7R\x9c\x98\x89\xfd\x89\xfdf4\xaa\xf9\x98~\x91\x1d\x97\x87>
SF:y\xec\xca\x19\xe6\x86p\xe1Q\xfb\?\xe6\xc6\x93\x06\xccTCa\xa5a\xe4F\$p\x
SF:ff\xd2,\xab7\xe4S\xfd\xe6\xca\xbb\x9a\x84k\xe9c\xfb\xe3\$\|\x9b\xa9\x8e
SF:{\xa8M\xff\xc6\x16\xd0p\xe2\xc8\x96\x91>\\\xe7\x1dXb\x80\x99\xce\xb5\x1
SF:6\x88\xb5\x16n@\x99\xb8\xaa1@kk&\xc3\xaaP\xd9\xea\xb1\xcf1_\x0fC\xf7\xb
SF:f\xc4\xf8\xbdN\x83\n\xfew;\xa846\xe3q\xd5\x8e\xd7n\xa7O\x13\xda\xd2e\x9
SF:1\xa3\xfa\xee\x86d\x96C\xd3\x9aV\xcc\xa79u\x8c\x93!\x99\x90@\xe0\x8d\xf
SF:2\xd5\"\x01\x0e\xb4\xf5\x92\x8bU@\x18c\xec\xac\xc9\xf1\x9b9\xf4\xe7\xb8
SF:\xb1\xfa`8\xf5>\xc3\xfaw\xb1\xec\?\xe2\[\xea\xd0\xba\xde'\r\x8bP\x98`\x
SF:04\xd3P\xab\x10EF\t\x108\xfc\xdf\xe4U\xbe\xe0R,w\xc3\xdd\xd9\x974\x8d\x
SF:82\xc3\xef\x81;t\xedL\xf15Y=\x97\x10S\xd2\x8c\xef\x93\xe5Q\xb9&\xdc\xa5
SF:\x95\xb3\xa0i\xb9\xa9\x9dc\x0b\x89iS5\xd2\xfd\x8djY\$\x0e\x94\x1e\x1c\x
SF:c9\xb6\x8eh\x9b\x04\xed\xaa>e\xda\xe2\?\x0c")%r(SMBProgNeg,C9,"\x1c\.\x
SF:fc\xd0}\|u\x14\xbd\xd2uak\xd9\x9b\x18\x03\xafh\xc6\$y\x8c\xc0\xa4J\xb8}
SF:\x12\xe4\x11\x98\xf4n\xe5DE\(\x11l/\xdc\x85\xf3\xcd\x15\xed\x18K\x80\x9
SF:2T\^\$\xc9\x19O\x18P\xa9\xb7\xd3\xb6':B\^\^\xfe0\xfe\xd5\xc6mE\x1f\xe0\
SF:xf4\xc5\xaf\x20`s}B\xa57\xd1\xea8S\x17\xbfN\xa5\xf0\xed\xb6\xd5\nX\xca\
SF:xd98\]R\xd8\xc3\x9dO\xd1\n\x14\xcd\x95\xe5cd\x94\x05\xcf\xd5\x08\x8e\xe
SF:e\xc9\x91\x14x\xf3G\xbfT\xac;\x8d\xc4\xa5\xcd\xa4\xe0M\xc1\xbd\x0f\)FM\
SF:xdbk\xd1q\xe3\xbcu{\x10zsH\x15\xcb&U\xfe\xeb\x16\xf2\t\xd8\x1c\xc2\xe7\
SF:x81\x8f\x80\x16\xa6\xcd\xca\xfe\xeal\xf5\xff<\x84P\x15\xfe\xd1\x0fu\xf9
SF:\r\x83\xc3\x02:\xab\xb5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:30:52 2023 -- 1 IP address (1 host up) scanned in 172.05 seconds
