# Nmap 7.92 scan initiated Sun Apr 16 01:24:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0Zf,}~
|     eH@Z
|     ?B0$/
|     \x08
|   TLSSessionReq: 
|     "j%f
|     m*yn
|     26'(:fMp/
|_    tq5^
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/16%Time=643B4E3B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643B4E42%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/16%Time=643B4E7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B7,"\xe1nk\x8f\x05\xb0\x81\"j%f\xe4\x1c\x19\xd7\x80L8
SF:j\xf8\x89\xf5m\*yn\x99\xee\xe5:\x14\x96i\x9b\x99\xbf\x9d\x19\xe8\xc0\x1
SF:6\xa8\x94o\x02\x20\"\x11\xc5\xe6\n\xca;\x10}\xec6lE\xcbn5f\xeb78\xea\xc
SF:9\xec\x96\xca\x1a\x08\xbc\xe3L\xcb\xeb\xc8\(\|\xe7&\x84M\xb4\*ir\xce\xb
SF:f\xb7dE\x9b\x17\x08\$6j\xce{6\xa3\\26'\(:fMp/\x96\xe3B\xcc\xf1X\xac\x12
SF:tq5\^\x02V\xd0\xc3\x8d\*\x05\xa5\xaad\x11\xc4X{\xc9a\x1e\x9b\xcf\xbeKL\
SF:x06Z\xeb\xebS\xb3\)\x08\x93\x97Z\x98\xb3\xb7\xb6}\xeb\x12\(\x83\xd2\x14
SF:\xac\|R\x9d\xd3\xc0\x0eI\xfa\xb7O\x12\xb7\xc8:\xf0\x84\xd4\x8b\xca\xa7\
SF:x03\xb22P`\x1c\x9a\\w\xa7\xd4\xfc\x7fc\xe4\x9c\xb6\xff\xd8\x1f\xe8\)5\x
SF:8ecm\x8a\xd4\xfb\|\n\x91\xef0\xf8\x8bJ\x1a\x07\xcdL\xa8T\xc4\xac\xab\x9
SF:3\xc9\xd0~cj\x87&\xab\.P\x06\rj\xf9\xf1\x8f>P\xf8\xc4s\x8b6M\.\x03\x02Z
SF:\xe4\x90\x8cb_S\n\xc5\x90\x95\\L\xe8vx\xa0\x9c\x0e\r\xa9\x82\xe7\xb9x\x
SF:c9B\x1c\$k\xb1\xe6\xa1\n\x02T\xa3\xab\x9023\xcaG6\xa6\xddpV\xe4zx\xea\x
SF:c0\./\*\xa7\x80\xcc\x98H\x04\x0f\"\xae\x04{\x91\xb8\xd6f\xcb<M\x82\xd8\
SF:$\x92\xf6\(\xe8\xcb\?\x02k\|=\xb9\x1d\xc5\xa3\xa7\x1bba\x87H\x03\x0f\x8
SF:az-\x931F\x83\x824v\xefXN\xdd\xfd\xc5\x93\xbd\xcc\t#\xa8\x84_\xf9G\xc7\
SF:x15>\x8c\xe8\xdb4\xde\xd1\xc8\xf9\xf7n5E\xc9r\xa2\x19Al\x84\xec\xefE\xa
SF:5\xbb'kI\x14\xff\xfd'\xb2,\x1f\xe9\xfdW\x934\"\xb2\xdd\x8c\xfes\xa7")%r
SF:(Kerberos,1CB,"\x82\xd3\x9c\)5\n%V\xdaK\xc9\x92\xe6\x9e\xb9\xea\?\x1a\x
SF:d4\x8c\x91m\x8f\t\xf9\xa9\x13\x8fZ\xdb\xb6\xc9\xab;r\x9ct\xa2Q\x82\x9ba
SF:\xb8\x13Q\xc9\0\xd8\xdc\xb0\x060Zf,}~\x10\xbf\)Q3\xca\xf7\xc2\xfbv\[\xf
SF:d\x03\x86\x8e\x89J\"\x94e\xc4\xe8\x0c\xd5\)\xbaVU\x8c\xa2\xebs\xa6'A\xf
SF:4pCq\x8ez\$\xf9\x82\xf9\"z\xa2\xd7\xd3d\xd87J\xb5\xaaO\xb6n\xe8eH@Z\xda
SF:\x8a\xb2\0\xc6\xfe\x8f\x86\x84\xfb\xf67\xab\]\xd02j>\xe7\x07\xa58\xff,\
SF:x14\xa3\x0f\x8b\xa6\x98E\xc4\xe5\xe9~\xb5\x0c\xb5v\x90\xd3\x07\xc5L\xcd
SF:\xe1\xe6t\xaa\xa6\x1d\xfb7\x08J\xe5\x9e\?M\xe1\xd7\xf4\x0e\xa8-z\[\x8b@
SF:6\xb6\xb8`\x96\?B0\$/\x05\.\x97\xb4sT\xd8l\xcf9\t\x04\x8f\x8c\x97\x99YU
SF:\xe1\xfa\xedf3\x9d\xd4\x07\x1cA\xa7\xb5R\]\xcf\x9f\xde\x95\xfde\x85\|\x
SF:8d\xd7\x93\x95L\x91\\\x08\xb4\x0cG\xbe1\x93\x929Z\)\xd1\x07\x8c\+\xe2f`
SF:\?\x8bW\x90\xc1R\xd5\xdf1\x84;\x81\xe7\x02f\)\xe3\xd6\xe2\xa3\x7f\x11\x
SF:95Q\xcf\xc9\x16\|\xca\x05Q\x16\xbc\xa3\[%\x1by\x8e\x02J\xe0y\xa6u\xb2\x
SF:c6\xd9\x08\x83\xd2\t\xf6\xb9\xf0\x9f\xbb\?0\x9f\?\xfd\xb3\xf4%\x82\xa1\
SF:xc5:Wz\xb7\xee\xa1mo\xdf>\x8e\xbcH\xc0xQV\xf3\xe0\xa6\x8a\x15\xb6\xa3\x
SF:99\x15\t\xb3v\xab\xf0\xb0\xe1QX\xeb\xdd\x98J\xc9\xff\xaa\x15\x90\xcf\xc
SF:fR\x92\x1c\|I\"\xbe\xd8@d\xff\x88j\xc9\xa7\xf3\"Lz\x9e\xda\r8\xc1\xa4K\
SF:xd9\xcb\x9f\x1e\xc4\x1c\xd7\xb1\xec\xd4\xc1\xe9\xbdT\xe1S\x90\xe7x\?\xc
SF:1\xc3/U\xc9\xe1\xb9\xb2\x91\xb3\xe6\$\x1e\xfaS\x1e\x85\xbd\xed\xc0\x03h
SF:\xb6\+\xdbCk\xe9=8\xb5\*\xaa0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/16%Time=643B4E3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 01:26:49 2023 -- 1 IP address (1 host up) scanned in 168.27 seconds
