# Nmap 7.92 scan initiated Sun May  7 01:25:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?T6z{ng
|     3)W_
|     \x9a
|     !<08
|   TLSSessionReq: 
|     [{,BH
|     ZJG9Z
|     \xbf
|     pBfH
|     U3<O
|     +b.f=
|     k_[g
|     ]GcH!
|     ^aCKD
|     Rkd/
|_    2Yx{
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6456FE29%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6456FE2F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6456FE69%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,25D,"\xde\xa3Z\x98\|Gp\xec\xb0\x13\x7f\x1e\[{,BH\x9b\x8
SF:a\xdf\x97\"2\xa6\x14\x10ZJG9Z\xa6\xde\xfd\x14\x8a;\xc1\xcb\xd4\[m\xf00\
SF:x8a\x0ei,\xf5\?\xa6\t-\xd3\xf9j\xb6x\xeb\xd3j\x89\x04\x90:9\xf3K\xfe\xa
SF:7\xff\xff\xefr\x91\"\xd0\xcb\xc1\x1c\xe2\x93\ru\xee\xa3\xf1@\x97\xda\x0
SF:bT4l\x11\xab\xf60\x98\x92\xc9\x8c\xfe\\\xbf\xa5\x07\xcd\xd5u\xb6\xcbby\
SF:xae\.1\xb8:\xb6\x8a\+/q\x87\xc4T{\xc1`\xde\xc5\x84,\x9a\xd2avD\xd6F\xe2
SF:\xb2u\xca\xf3\xa0\x9a\x8b\xcfAW\x105\xad,dR\xc2\xf8\x10\xb2\xba3\xef\x8
SF:4\xe9\xd0`%\x93RE\xf5\xc5:\x99\xbdmu\xe1\xdf5\x03\xb8p\x19\xd3\xcb\x92\
SF:xb1\xe7\xf3\xfdcS\+\xb1\xc6\xd6\0\xf5\xd5\0\xf2\x18\$NT\xc0\x03z\xaf\xd
SF:73\xa6f\xa1pBfH\x1b\xf9\xc5'\x81\x16\xb4\x97\*\xce\x86\$\x94O\xc4T\.>\x
SF:a3\xef\xf9'\|\xb0b\xf8\n\xd7D\xf8%\xa8N\xf9\x83f\x0b\x0b\xce\x13\x1b\*\
SF:xe9\xe54\x96:\xff}\xb7:y\xed\xe5\x1a\xbd\x87-\t~gS\xf1\x04\xb9\x87\xa3s
SF:\xa0#\x08\x05\xa5\xb9\xb57\x1d7\x1aev\^\xf4\x88\x96\xb2\x191`\xc6\x8bU3
SF:<O\xb0\xf4`7\xe8h\xf9\x05\x06\xab2\xcd\x9a\x87\xd2\xc1\[\x97;\xa9\+b\.f
SF:=\xd8\xf4\xf5\xf6L\xebH%\xa5\xf3kk\xee\x97\xe9\xa2D\xa3==F\r\xddd\xd4\x
SF:f0\xf2\xa9\x83\x17\n!Z\xa1\xfea\t\x92<\xcf\xa2<r#\xdb/\xd4\[\xee\x96\x1
SF:e\x1bk_\[g\x81\x1a\xa4\x01{\xd4\xe0\xae{\xc6\xe4\xbd\x1e\xef\xde\x16\x1
SF:5\]GcH!\x93z\x80Q\x1e\x8a\x11\x8d\xb2Ii\x0b\0\0\x84\xceP\x0bv\x96\0\xf9
SF:\x1a\x0e\xf1%\xb4\xe2\x9dE\x85\^aCKD\x95\x03-\x967\xe4Rkd/\xfb\xd3p\x9a
SF:\x132Yx{\xecY\x9a>\x82\xfe\xb8\xe9\xba_\xe6\xe5\xda\xe7\x02\xe1\xb8\xc1
SF:\xe3\x1c\xf4A\xee\xa9%\xe8{\xb1\xbc\x89\x9d\x9f\xdc\xd9\xecO\xfc\xb7U\x
SF:cc\x99'\xce\xfa\xffV\xe4\x05\x80\)-\xa6}\^\x02\xa1\xc2\xb9\xa6}\x07\x01
SF:\x8bC\x11\xe3\xd8\x150F\x99\xbbe\xcd\x90\x839`\x92\xc3k%\xea,\xed\xe3\]
SF:\x1fr\xcd{\xb2\x12\x1e\xe2\xc2\xe5\xcbL\xba1D\xd0\x06\xfd\xd6\x82Q\x95\
SF:"\xb8\xe9\xd4\x8a\x9cG\xcd\xde\xeekM\x9c3\[\x05H\xe6\xb5U\x81")%r(Kerbe
SF:ros,118,"\xe0\x85\x90\xdc\xd3vo\x1e\.\xb2\x0ed\x82\x80\x9eN\xe4\r4\x8f\
SF:xde=j\xab-~\x08\(\xee\xd80;\xaf\x18\xe8uK\xa4\xbc!\x90\xe0zng\x1ct\x88\
SF:xc2\xb7\xbb\xa1\xd7\x94\x0e\xa0\xc2&\xea\xef\x969\)\x83W\xde\x9cb{\xeaB
SF:\xdd\xfb\x1bp\xf7t\xea\xc5\x7f5\xbb\+Y\xfa\xc4\x87\xa8X\xc8\xec{\xd4\x9
SF:9T\xe2\]E`\xe9\n\xdaS\x9b\xe3E\xa5\x10\xa8\xf7\xbaY\xbc\x9a\xd3\x12\x85
SF:\xd0eA\x89\x20\xec\x95\xf8\xea\xa0\xf4\xc3UV\|\xd8\xbbgD\x12\xc6\xe6\xb
SF:6V'\x01h\x8a\x95\xed\|\x02\x17\n\xc4\xe6\xf6\xb3\xb0\x92\x1dA\x8f3\xa0\
SF:xaeF\x92_\xdf\x04S\xff\?T6z{ng\x80\x9dM\x06\xa2\x06\xde\x9aZ\x05\xb3\x9
SF:83\)W_\xd6@N\xf5}j\xba\xca\xb7lp\x02B\xd0\xafj\xbe\xf3l\x11\xfd\xaeb\x9
SF:1\\\x9a\xd8>\x0c\xac1m\"\x1b\x84\xa9\x8a\x8eB\x90q\x96\xb5\t!<08\xf4\+Z
SF:\x07\x18v\x15\x07\x8d\(\xd8\xde\xa9\x18\x834\r\x07f\xda\x9e\r\t\x1b\x83
SF:\x03\xd7j\xa4\x9a\x15\xd6\xb5\x89\xb8,\x85\x0f\xd8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6456FE29%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 01:28:39 2023 -- 1 IP address (1 host up) scanned in 174.02 seconds
