# Nmap 7.92 scan initiated Sun Mar 26 01:30:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2L?N
|     Q3}JP
|     '/._ 
|     n"3+
|     <MLZ
|   TLSSessionReq: 
|     R{az
|     <C*D>
|     W3wH
|_    ?\xf9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641FA02A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641FA030%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641FA06A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DD,"\$\xcaP\xec-\xc8\xd7_\xb1w\x08\xbe\xef;\to\x9c_\xe
SF:ce\"\xeddD\xe6\]MM\xfe\]\|\x7fx\xca\xf1\xd8E\x89\x9b\xdfw\xb4\x84R{az\x
SF:fe\xf0o3\xf8\x85\xae\xb2<C\*D>\x9eo\xf6\xa0\xd7\xbc,\(\xc3xp\x84\r\xf6<
SF:\xb7j\x20_\"\x1c\xc9\x16\xd2\xec,\xd03\xf4\xbb\xf6\^\x97\xb6Y<\x9d\xd8,
SF:i\x11\xa1_s#\xf4\x99\x93l\x1d\xe71V\xee\xe8\xe8\xb2O\xa8\x86w\xd8\xab\x
SF:d0\xdc\xfac\?\xc6\xbe\x02'\xdfX\x94Q\xf0\x10\xe6J\xd2\x90\xea,L\xf04S{\
SF:xf2\xde\xc1\xd3\x16\^q\x8f\xbb\xa3\xc7\xe0\xfchf\xf9g0\x1a\xf1\x8e\x18\
SF:xf6\xcf\x95,\xbe\xee\x9c\xbcW3wH\x97=\x8b\x12P\xf6TU\x1d}\x7f\x17\x20\x
SF:c4\?\\\xf9\xb8\[\x15\x90sG\xfd\x0c\xdc\x13\xb7\xb9\x05\x15\xc1Z\x20\x93
SF:\x0f\xe7\xbd")%r(Kerberos,1F3,"\xf0,\xe2\xbee&\x8e<a\xd9S\xd6\xcd\)G\xb
SF:b\xf7\xf5\xe6\xba\x81\xd0\xf1\x0e\x98`\xbe\xa3\xa2\xa3\r&\xb9\x8eT\xec\
SF:x99x\x15\x93\t2L\?N\x13\(c\x95\?\xcc\)\x1eA\xfdf\x15\?s\x0c\x90G\x9a=5h
SF:\xc4\xc7\r\xb4\x8e\x8b\"\x9f\]X\xde\xe2\x1ad\xc0A\xc4\xfc\x1e\xcdV\xf3\
SF:xa7Jg\xda\xd3\xfdQ3}JP\xe6\xaeZ\xa1\xff\x80\xb7\xe9\x17w\xd6\xaf\x1c\*\
SF:xad:\xed\x1c\xe3\x86H\x8d\|\xea;\xee\xd9\xc3\xf4\xa1s\x92q\x20N\x04\xd4
SF:\xde\x98\xfbOR\xdfg\xd7Hf\xe6r\xda\x1a\|\xa7w\xb24\xfcw\xc1\x9e\xec\x86
SF:\xdduv6\xb3\xd4;\x95B\xf3\xb43H\xabJ6\x06\xaa\x1a\tu\xdb\xbd\xac!\x1f\x
SF:dc\x1a\x0e\x10W\xd9\|\xe4\xb7\xbe\xc9\xc1\xee\xf8\x99~F\xee\x81\]\xad\x
SF:07\xc8\xbf\xd9\xc7\xdb\x81z\0\xc7\xfb,\xc8_\x04\xc8\x87\xa4\xb6\x0b\xeb
SF:\x10\xa8\x99\x8e\xc7'/\._\x20\xf0n\xc2c5\x8f\x9a\x20\xfe\xc50\xe0X_9\xd
SF:c\.\xa9\xc09\x8ea\x88\xc6\xf2\xa7q\xb0\x08_\x99\xb1D\xa1\xb7\*\x7f\x88\
SF:x10\xf4zt:\xda\x91\xe83\xf4\^4\xb7u\xb9Q\xa7\xac\xec\rN\x13\xf3\?\x17\?
SF:\xc8Ir\x19\x17k\xc7\xae\xc2Il\x8c\x0egf\xe7\xb5U\xac\x0b\xb4qjj\xd3\)\x
SF:8bh\xbd\xbe\x03\x14\xffBu4\xab\xc2\xbcn\"3\+\xfb\x13\xbb\xbaS\xa7&\x94\
SF:x15\xbeR\xf5`qf\xa23\x9c#\0\x8f\xfedr\xc9\xec\x0f\xc7\xf1f{\xbd\xca<MLZ
SF:\x0c\x96\x83\x9cbZ\xc9Vj\xab;\x187\xc0\xd6\xf9J\xe7\xe0A\xa5\x87w\xfc\x
SF:080\x9c\x19\x0e\xb69}\xd8\xe2FZ\x15\xffa\xe6\x8cr\xec\x18\x98=G\xfc\+\x
SF:ed\xc5Z\xc7\x07\x15_\x7f\xe1pV\xde\xb82\xea\xf0\xab\xde\xd8\x86\[\xe3\x
SF:98\xda\xa9\xad\xaf\x20M\x07\(\xe3l\xee7`\xb8\xc6\xdbI\xbbN\x10K\?\rX\xc
SF:6\x9fQ\xfe\x01VZK\x20_\xe4\x94R\.\xb05\x05\xbf\x1a\xf7");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:32:55 2023 -- 1 IP address (1 host up) scanned in 171.21 seconds
