# Nmap 7.92 scan initiated Sun Jul  2 01:30:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q&7-
|     E4}B
|   SMBProgNeg: 
|     \x10
|     J`|d
|   TLSSessionReq: 
|     ?>i`
|     ^rb\xe8
|_    T/'7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A0D358%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A0D35F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/2%Time=64A0D398%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,110,"\?t\x8eQ\x0bk\x97C\x17\x9d\xb2\x075\xb4G\xb9J\x16F
SF:{\)\xe7\x9e\?>i`\x92\x91\xc51_\x1c\x08\0\xe6\r\(\xfbn\x91\n\xb0\xe3q3`\
SF:xbd\xa0\xc7\xad>9s\xb2x\xebk\x0e\x0f\xc1\x98\x03l\xc0\xc1\xae\xb81H\xdb
SF:>\xb1\xde\xc3\x02\xc4M\x13\xf4\xb3P\nK\x9dB\x9f\xdb\xa5\x0e\xe8\xf4\xa6
SF:A\xb5\xe5\xf2\xb8\x8a\xcap\x9b\xa3\xd97\xd1\x10\xb4Tz\xd7q\xbf\xd6uf\xf
SF:4\xab\xbb\x85\xa4#\x7fb\xab\^rb\\\xe8\xef\x93\xddT/'7\x88\x95\x0c\xaa\x
SF:02`\xcd\xc2;=\xca#4\x8c\xeb\x89\xd8\xeb~\xba\xef\0\(\\y\xda\xae;\xe1\x9
SF:d\t\xe0\xd6\x1c\0\xd1\xfbI\xae\.\xf5O\xf8\xdf~\x9f\xef:K\x1f\xbd\x98\x1
SF:e34\x9a\xb7k\x15JT\xe8\xbf:\n\xecf\xf4\xc0\xf5\x01\xfdo\t\x82;y\xc0\x91
SF:\xee\xb3\xecbP\xc1@\xfc{\]\xe1l-\x99\xb3}\x8a\x0c\xe5#P\xbd\x94\xa7!\xb
SF:4qH\xaa\xefX\xc4x\x06\xe7;\x11e\xa5\x96_y\x0f\x9d\xda\xe4\[\^\^\xdb\x98
SF:B\x16K\r\xd4")%r(Kerberos,103,"\x0fZ\x96\xc3Cf\x08\x97DK\x8a\x08\x98\xa
SF:0f/\xe0U!\*\x82\xac\xefSh\xb9\xe7\xc3\x12\xc5\x08XR\x04\xc6\xef\x0c\x81
SF:q&7-\xedq\x96\xb6H\xc0\xa1\x02pSL\x11\xf5\xdf\xb4-Mw\x8e\x18\x83\xcd\x9
SF:4\xe2\)G\x0c\xd8\xcaPT1\x95M\x83J\xa6\x8c\x83\xb6\x0e\*\xdc\x93\xd3\x1c
SF:p\x15d\x8d\x984\x07t\xcd\?\$\x07\x88\x88\xe8\x12\xaa\xd3\xa6\xc3\xf5\xb
SF:3\x9dl\xb2\x1a\x18\xda\?!c\t\x1b\xf0V\xe6p\[\x85\x05b!\x95\x1au\x8a\x80
SF:\xef\xac\xd5\xdcW{i\xf4D\xbf\x19\x20\x8d\xc2q\xf7\x18\xd1;\x82\xf3\xba\
SF:x16\x7f\xfc\xd2\xd2U\xc4\x1d\xccf\xaek\x9d\xee\xe4\x8c\xdc\xc6\xef\xa3\
SF:x9a\x80D0:\xba\x05O\*W\x8csej\x86F\xf2\x1e{\xce\x90\xed\x1e\x01\xe0E4}B
SF:\xb9\x11\xfe\x98'\xe4\xc4\x98Y\xde\xb4\x92a\x08\x03\xf5\xdb\xe0\x0e'\xc
SF:1\x165\x15\x0b\xdb@\xb5\xc1\(>y\xfd\xf6\xf0\xb1\x80\xc2\|\x14k\x9b}\x99
SF:z\x87\xe6\x98\x90\xd45R\xc0")%r(SMBProgNeg,8C,"\xa4\x8c\r\xf4\x8f!\xcc\
SF:x02\xbf\xb2\xca\xc0\xa8\xe6\t\xdeRg\xf9\x9d\xf0\x98\xcc\x1f5\x14q&\xcd\
SF:x19\xd1c\xfbg\x08\x9f\xad\x0b\xdd%\xf4\xcd\t\xeduYw\xdeG\xba\x20\xe7e\|
SF:~\xb5\x20\xd0`}i\0\xf6\xe0\\\x10\xe9\x8d\(\xd5#\?\xfcn\x13G\xe8\xca\?Gn
SF:\xf6\x1d<\x92\xa8\xc22\x02\x1a\x02\x20\xf40y\x15e\xc0\xcd\x83\xde@\xecJ
SF:`\|d\x1d\xc3=\xab\x90\xed\x83\(\x1a,&\xa23\xc5\xab\xf1\x03\xe5\x98\x80h
SF:\x8f\xb9\n\x15\xc1\x85\t\xa6\x01\xc7c\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/2%Time=64A0D358%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/2%Time=64A0D358%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 01:33:41 2023 -- 1 IP address (1 host up) scanned in 170.58 seconds
