# Nmap 7.92 scan initiated Sun Jul 30 01:26:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd1
|     E\xa4
|     H{8Q
|     MGo%
|     \xcc(
|     \xaf
|     ]*?lc"?
|     sc&`J
|     UqPJF
|     %)\]ui$
|     un\x86
|   TLSSessionReq: 
|     qVd;
|     \x95
|     \x89
|     CxIA
|     .I9/LF
|     +Z"6
|     :9N80OK
|     \xe3
|_    \x10
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5BC3C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5BC42%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5BC7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21F,"\x07\xe3\xc8\x97l\x95\xd5}\x9f\]8\xea\xa9\x06qVd;
SF:\xa6V\x95\xc0\xdb\x81\xc9BL/\xd43'\xec\xb0D\[Q\xde\x88\x99\x9eT\xfa\xba
SF:\x85\x10c`{\xe1\x9d\xef\x0b\xa5\xa5\xf1\x8c\xf4\[\xfc\xb9\x9d\xf6\xe3\x
SF:e3-49\x05\x14-\x93\x12\xbbG\|;\xf3\xbc\\\x95\x8e\xf5\xed\xe3\xed\x9a\.\
SF:xaf\xd7\|\xaeb\xb8\xd5f\x1a\xcc\xc9\tON\x96\xe7\x01\xaf\[\xf6\xf8\x94\\
SF:\x89\xea}\x1e\x92CxIA\xad\x07\xb0T\xf0\x96-\$\x99_\xda\xd4ze\x16\x05A\x
SF:a0\xc2y\xcc\xf4\x81\xc7\*-\x17\*\xf0\x06\x9cf\xbeH7\xb8\xff\xc3A\xc4z}\
SF:x85\.I9/LF\xae\xa6\)i/\x13'\x81\x9e4\xb6\\}F\x92\x81\x9e\xf9\x0f\xfa\xb
SF:bb\xc7\.\$\xa5CP\xffE\x200e\xa8~\x81\xf5\+Z\"6\xe7\x9a\x8d\xd73\xa7\xa0
SF:\x05\xa4\"\xffj\x10\xf8\xf0\xc4\xf5\xb5\x95\x9c\xa3\xe8\"\xc04\x88\x9eT
SF:\xad\x8ar=\x98\xf7\r\x824\x13Ny\xfa>Y\xde\xb6:;\x0c\xd1\xb1\xccc\x20l\x
SF:14O1O\xc7#\x05}\x91\xc7\x95\x02aeR\x8fiBL\x8079\x14g\xdf\xcbJ\.\xc4L\xc
SF:2lD\xfd\xfc\x9f\xf5\xd0B\xc82\xcb\xa4\xa5O\x9au\xb5\rR\xd8\x0c\xfe\x06\
SF:xa6\xb3\x89\x99\xb7\xbf!\x8c\xbf\xc3\x1bz9a\xcc\xd25\xd9\x9f\xc6\x13\xe
SF:fND\x8bh\xf0\x83:9N80OK\xba\xad\xeb\x192\x82\x9c\0\xda\x8aW\(\r\xc87\xe
SF:e\xa3\x93\xc1\xe1\x1bG\x01\xb4d\xff\[\xe6J\x99\xa4\x9b\x85\xd2\n@\xe6\x
SF:fc\x9b\x84\xef\\\xe3\xbe\xce\xb4Z\xef%\xaf\xb8\xd2\xfb\xb7\tB\x18\xf2\x
SF:db\+G\xbe\xd1,Y\xe8g\r\xfd\xe4\x05zV\xd2\x869\xa7\xeb\xa6\xd2\x85Z\xc1\
SF:xc9\$:\x014\xfaX\x1a\xd6>@\xda:\x80\xf1\xe6\xa8Q!I\xb9\xb4\x11\xfb\x06\
SF:xa0\xa3\xe2S\xe51\.\xc9t\x7f\x16\x83\xa3\\\x10\xd3'F\x9aJ\xca\xa8\xa9\)
SF:e\xeb\x0b\x85i\x87\xafvX\.\x0b\x915\x9b\x9a\x20\xaf\x95<\xeb\xe06\xd3r\
SF:x12w\xc3\x1c\xecc\xc73\xef\xcbh\xb5p\xb8\x11\xe32\x04\xb5\xfb\xcc\xe2\x
SF:db\xf1\xd5\xdf\xfa\x1b\x89\xc7\x83\x1d<Zt")%r(Kerberos,208,"J\xcb\xb4@9
SF:>\x897PF\xe0\xc5\xca\x06\xdb\x9ds\xba\xee\xd7\xb9i\x06\xf6O\xeb\xb5\\\x
SF:d1\xa3E\n\xa8\xd5\xd3a\xe3\x10E\\\xa4\xaf\x7f\xc90\.\x1b\x08\xfb\x11\x0
SF:7\xc7\xfezEH\x9a\x1e\xb2\xa8\x12j\xb8\"\xd6H{8Q\xd8~4X\xc8\xd8\[\xb2\xc
SF:9\xa9\xbe\xa7\x17\xa6\xaa\x89,\x8f\xef\xb0\x0871\x92\x9b\x9c\xf4W\xc6\x
SF:81R\x91\xfa\$\x0e\xed\xd2j\xbb\x04MGo%\x1cI\x10\x8a\xcc\x9a3\x08;\xf2\x
SF:1b\xd0\xcb\x9e\\\xcc\(\x8f\xda6\xf7\x8e\x1eR\xba\x93\xa06\xcb\xfdW_\xde
SF:\xe8\x8d\xad\xaf\xc1\x85\\\xaf\x8e\xf7\x02\]\*\?lc\"\?\xf53\x13sc&`J\x0
SF:4\xb8\x86zF\x92\x93\x92q\nUqPJF\xaeN\xb1\x1b\xce\x86v\xa4\x89v\x0e\x02\
SF:?;\xfe@\x19\t\xe4\xb2A\0\x10\xbf\x0f{\x18\xfc\x89r\xc6\x8c\tn\xb5\xaa\x
SF:98Ji\x84I\xcdE\x07\xb4\x01\xe3j\x0c\xc7\xd5-x\xcc\x13-\x83\x98B\.\0\xbd
SF:l\xbb%\)\\\]ui\$\xe8\xb8\x1e\xdfY\x87C\x9f\xc6\xd9k\?\x14\xdb_\xd4\x94q
SF:\x08\.\xc7\x93\x0cgl\x84\xab{\x9an\x91M\xfc`\xf8\xcfaV\xcdyY\\J\x1e\xac
SF:<\*\x8c\xd8\xf6\x06\x93\xee\x05G\x1cm\^\xcbWy\xe5\xc2Y\xeeF\xef\xe7A\xc
SF:b\xdd\)\xc6un\\\x86\x88\xea\x8e\xf0r\x05Q\xb8\x9bI\xb4p\r\xef\xe9\xfc\x
SF:9b\xff\xe2\xdf\x80\xbb\xa0\x96\$\x96f\*I\xc1\x7fV\xbd\xfc\xe2\x02\x9c\x
SF:9c\xe0pL\xf8>\xdb&\x16\xfa\x8a\x8b\xde'\xd7\xbe\xaa\xdb\xf7GX\xe6\xbb\x
SF:a5\x15\xe9\x0eD\x83\x91Ed\x9f\xe8pa\xee\xe4\x9c\xad\x08;\x05\xc7z\xc3\x
SF:c0\x1a\xed&\x89\xfb\xb6\t\xdd\xd3\xd8`\x8f\xe2rT\x96\x902\)\xfe\xe33\+\
SF:x8a\x11\xc8\xec\x85%\xe0uc\xb5\x82\x1aZuq\xa0\xfd\xf8\xe5\xe6\x07\xc0\x
SF:dc\xe7\x82\xbb\xa2r\xc44j5\xe1\x08&J\xa6\xb3\xe8\xb9\x16\xa22\x99\x0fA\
SF:xc5\xa2\x03\xa7d\^\xe6\x17\x9f\xe0G\xea\x14~c~\x82\x15\x04t\xf6\x075\x8
SF:4\n\x91w\xdd_\n\xd8t");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5BC3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 01:28:56 2023 -- 1 IP address (1 host up) scanned in 166.86 seconds
