# Nmap 7.92 scan initiated Thu Oct 20 13:34:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WTbIM
|     7rSd#
|     1=m,M
|     %Ax@x
|     %.tw
|     \x90
|     |4-dcj
|     92O-
|   SMBProgNeg: 
|     ;#IC"
|     =%*?c
|     6&NR
|     ffO"a
|   TLSSessionReq: 
|     v)=F/
|_    ,=b##2
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=63514E88%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=63514E8E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=63514EC8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,AF,"v\)=F/\xafUi\x8bCd\xa3\x0c\xa8\x1b\xad\xa9\[\x12\
SF:xb3&}\x9ac\xb5\xa8:Z\x07\x13T\x95B\xe0DK\x18\x96h\xd2\xc3\xef\xc7E\x8d\
SF:x13\xcd=\n\x1f\xaf\xcb\xe8_\xa0\x89\xf4\xa7~\x9aZ\x1b\x92\xae\xf2\x9e\x
SF:e4\xf1\xea\xa95\xe5\xc7\t\x8d\xf1\x04\xc8\xe3\x86\xb2O\x16{\x81\xcdl\?\
SF:xe3\xd5\x9a\xfc\xc0Z8\xd5\xf9\x91\x91\xff\xedJ\xab\xd2'\r\xa9\xb7\xd7/\
SF:x13\x98\x80Gr\x88l\xb3\x9d\xed\x9d\xb5x\xa9\x98\x88\x12\xd6\xc0\x7fm\x8
SF:eN\xfd/\x12\xf5K\x12\xc5\x92\^Y;\xde,=b##2\x8c\xa8\xd5\xcaJ-Z\x1e\x8b\x
SF:8f\xf6\xc0\x82\[\xd1\xcbF\x95\x85c\xb7\xa5\xdeH")%r(Kerberos,17D,"\x7fH
SF:0\xdb\xaf1%i\xb3\x19\$3Q\xbe@\xdd\xbc\xc9\xb7\xcf\$\xc5\xbe\xd7\xd87\xb
SF:f\xbf\x0bT\xd970\xb6\xa3WTbIM\xca7\x9a4\x91}\x173D\x05\xbf\xca\x93\xa8\
SF:xde\x83q\xbe\xed\x16U\xe7\xdbW\t\x1a\xf5%\xf4\x80\x946\xc7,\xd0{a%\x857
SF:rSd#\x8c\x04\xd6\]\x05\xeb\x0b\x93\"\xc3yz\xcd\xcc\xe1\xa6\x1a\xab\xe3\
SF:xd5\xb4\xef8\"\xe6\xc2\xc7\?\(\xbdh\xf6\xe1E\xca\x95\r\|\xc7\xe6Y\xa4\x
SF:8d\x0c\xa7}z\xaa\x03\xb4\x19\xc0\x14\x033I\x8d\x9ax\n\xcf\x91\xe2_\xd0\
SF:xf5\xfe\0\xcf\x95\x84\?\xf7\x8b\xe8\x8e-En\x20\xa5\xf51=m,M\x9ao\x7f\xf
SF:c\x90\"q\|\xf9\xbaA\xff\xa8\x80\(/'\xee\xf2\xcf\xe6UZ\xcc\xeb\xf6\x1b\x
SF:8eF\x8a2\tZ\x8dR\xf8\t\xcd\x88\xda\xa8n\x076~\t\xd0\xb9\x8fV\xc4%Ax@x\x
SF:d6E\xc4:\xb70\xf9\x8e\n\xb8\+I\xf3\xd1\xd9\x12\x96\x9d\xb1\xf3x~\xa1\xc
SF:2\xd5\xe2\xf4\x9f\x03q\x18\xb2\xed\x1en\xdf\xff\xb0\xbc\x02vw\xe3\xd4\x
SF:f4\xe4\|\xe9E\(\x92\xaf\x8d\xdb\x16\x08\xec\xb1\xceR\xa3\)\xef\xb5\xaf\
SF:x07\xf6\x15\xfay\xf4%\.tw\xf0:\]\]\xd4\xe3\xfa\xaa&e=\x20\x89\0\\\x90\x
SF:b8\x87\xca\xb7,\xbf\|\xfb\xb6\xa9\xfc\xd9\x82E\x0b\"W\x9c\xc3\x82'L\x81
SF:#\xee\xc5\|4-dcj\xba\xadU\x85\xecJ\xc9\xd1\x86\xc9\x99\xcc\*\xee\xd7\x1
SF:f\xe592O-\xd1\xda\xb9\xf7X\xe9\x02\x1f\xa7\x89")%r(SMBProgNeg,113,"\xe8
SF:\xc2\xc3\xbe\x8f\xb6I\x06;\.L\x1e\xe7\xeb\x0f\x8d\xb5=c\x01P\x8f\x8e\x0
SF:b\x80\xc8\x11\xf9\xfa\xb4U\xff#\.\(\xd9\x88;#IC\"\x1fE:\xed\x8c\x87\xf6
SF:\x02\xba\x97\xf9\r\xe5\x20\x88t\x06\x03!\x20\xf4\xea\xc0c\x8a\x84\x9c\x
SF:8f>GO\xf9v\x1a\xe4\xfd=%\*\?c\xad\t\+\x17\x02\xcc_\xe2!\x80\xb4\x9e/\xa
SF:c\xe3\xb9\xc0\x074\x9c\x16O\xe8kn\x9e\xbdB\x15\x93\xbbW\xaa\xe1\xa76&NR
SF:\xf3`\xe9P\xe4{q\xaa\x94\xa9O&\xfa\x04\x8a\x85\r\n\xa3\xca\xfc\x97\xc76
SF:\xaa\xe1\x02\x8e\xb7\xcd\xa9\xc1\xd9\xda\xeb\xdc\xdc\x8c!\x9bd\x06\xa6_
SF:\xf3\xa2h\xe9\x0b\xf21\xe6\xa5\x0f3\xdcKq\xa8\xaa\xfaffO\"a\x20\xc4\x86
SF:SH&\xa8\x99\xe7Y\xdf\xb7}Fv\xd8\x0b2\xcd\*8\xaa4\xd9\xc8\x93m\x04\xc7\x
SF:1a\x0fY\x12%\xeb\xd3'\xe3\x8e\x14\xf0\xc4\x20qC=\x9a\x15\.\x0c\xa0\xd8J
SF:\xfcXn\0\xb1\x11`\x06\x20\xc4\x19S\xbc\x1d\x90\x0f\xfe\xe0\x97\xc2\0Ae\
SF:x05\xea\xa4'\x95\+/\$\x08kA");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 20 13:37:42 2022 -- 1 IP address (1 host up) scanned in 167.23 seconds
