# Nmap 7.92 scan initiated Sun Aug  6 01:18:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a|=}+
|     aqE{X:
|     F])c
|     CfFz
|     J+8T
|     NWeug
|     ;lNQ
|   TLSSessionReq: 
|     :V,vP
|     i$o7
|     N$rn
|     9fNI
|     sv@o
|     |TPL3
|_    _%t=
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF4FC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEF503%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=64CEF53C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,135,"X\x9f%F1\xbf\xd3\xe6;3\x92\xd2m\xd9\$\x95\x86\)\xd
SF:c\x9d\0\x0f\$\$A\xbf\x94\x80\0ph\xa69\xc3\xcf\x13jc\xff\xdfE\xfb\xd9\xa
SF:d\xb6Wv\xc8:V,vP\xe5\x91\x80NF\x9f\x968\xd0\xdboK\xa4\xdd\x17Z\^}\xcdTg
SF:\$\xb6\x88vW\t\xfa\xca\xb4\x08\\3\xa0\x01\xb6\x83Q\0hm\xaf\xf5\x7f3\xb5
SF:%a\xb6\xf7fp\xe6S\+\x82\xaaDv\.\x98\x94\xca3~\x1d\"G\x82\xce\x19\xd1bE\
SF:xa7\xa03\xe6\xe7\[\x87\x1b\xb9\$\x8f/\x07\xb5\xa8\xba\"\xf8_\x0e6\x94\x
SF:e6\xc9\xbd\x0cI\?\xc0\x97\xc8\xff\xa4y\x06\x97,\xaa\xe2\xec\xb0\x106\xb
SF:8\xc4\xaf\r\x16ZtY\x1b\x10\xe9\xa3\xcf\x10kt\xed\xb7\xa3\xa3B<y\x8c\xbd
SF:\r\xbdj\xd7i\$o7\xa5\x84\xb5\xa7\x1cx\x86\xa8\x18j\xc1\x02N\$rn\x83\xf0
SF:\x0b\xe0\x1d\x1f\xb9\x87\xea\x89\x04\x9b\xe0Z\xc69fNI\xe9\x9as\xf7\xe4\
SF:]\.8\x81\xb1ta\xda\x8f9\xc6sv@o\xcb\xe5\rc\x06\xc2\xe4\x14f\x9c'w\xce\|
SF:TPL3\xf5x\)I\x9be4\xf7\x90\xe0_%t=\xcf\xdb\xe8\xc0\xaf\xf3\xd1\*\[A\xd6
SF:\xd5\x94\xbb\x7fw\xa2\xa12")%r(Kerberos,25F,"\xc1\x93\xce\x97\x15V\xe5\
SF:xa08\xe6\x05\x01S\x8ai8\x11#\x14\x02\xad\xaf\xc2\x19F\xbe\x0f\x83\x86\.
SF:\x12q/\xef\xe8_\xc3\xb7\x1d\xa5\xcdY\x84\xc9>&\x1c\xad\xfe\x20\x8a\?\xd
SF:a\xb5}\xa82\xd6m\xe1\xfdDD\x856\xf2ZUM\x0e\x95\xd0j\x10\xef\xb8\xbe2/\x
SF:1aa\|=}\+\xa4\(T\x9f!\xa0\xec\xbb\x1c\xbf\x08\xf8\xec\x01\(\x15\*\xd8\x
SF:8cm\xf0\x1c\xc34\x03\x84&0\xe9\0\+\xb3\xffz\xc4\xf0\x19Q\xd3c\x12\[\xc3
SF:\xc2;&\x1ap\x96\xc8\x11g\xc2\xfd\xf6\x8d\xbco\xd2\x19T\x9a\x20;\xafEK\]
SF:\xe5I\x15:\x16r\xe8\xda\x0b\x17\xf2Y\xc2\xa6\x07\xcd\xe6\xf6\x9f\xd7aqE
SF:{X:\xfb\xb2\x1cL-W\xc4\xcb\xc5\xc2\x80V\x0c@T\x04\x88~\xe6\xb8>&\xad\x8
SF:0\xa0F\]\)c\xa6\xec>\xfd@!\xd6\)\xccv\nr\xbe\xc8\]\xc2\|\xfcq\xae4\x96\
SF:x1e\xe4\xb9r\xbe\xccF\(\xc2\x96\x0e\x16Z\x87\x80q\xb2N\xbc\xac\x7f\xfe\
SF:x85\xc7\xc6\xaa\x20\xbc\xd4\+\x89\x8a\xd5y/\xb3\xe6v\xd78=\xfd\xf5\xb0n
SF:\*\x8c\xde3\xee\)\x85\xe8\x1f\xbc\xb8\xac\xc7\x16\x9d\xa6&#Z\xbb\xe7\xc
SF:d\xdcN\xe0\xaa\x05\xb4&J<\x9c-_,\x9d\xbb\x83m7v\xba\xe6\xf8\xdb\t\xe5U5
SF:\xec\xa6i\x14CfFz\xb8\x9b&=\^\xa3\x07\xe3\xa3z\x941\xe3\x01\xd3Q\xbd\xd
SF:5\xa7C:\xe7\x98\xdcsv\nmn\x87>,\xc6\xba\xea\xf4\"\xca\x16Kx\xe4\?\x0b\x
SF:c3Q-\x10\xd5I\xf5\xfa\x85\x1e\xf3\x13z\xd4\xe5\xb5\xa80\x918\x0f\xa2f\x
SF:f2\x8dr:\xd3i\xcdS\xc9\x08#\xfe\x87\xd5\x80\xa2\xf4\[\xf5\[\xb1z\x1b\x0
SF:1\xd1\x85\x03\x0e\x98\xc5:\xe3c\x87\x84\xca\xcbC\xbc\x1ap\]c\x97\"\x15\
SF:xd6\xd1\xdb\x7f\xbaz\x93\x89\xb9-h\xb3J\+8T\x06bh\x9bh;\?\xc6\x8d:\x1cN
SF:\x04\x14Km\xfbBGM\xea\xf7s\xa7\x99\^\x9f\xcf\xce!\x93\x1b~\x86\x98NWeug
SF:\xcb\?\x98F\xfcuK\xd1\)\xcaY\xaf\xb4\xea\xea\x10ry9\xec\|\xc5\x93\xe9\x
SF:a5\xf7\xfc\xc3;lNQ\x01\xe7\t8\xf3\xda\xaa\x89\xd2\xa3\xfe\$\x8b\xd2\x89
SF:\xe4\xe2>\x8cU\x1f=\xb5\xe9\x8e\xd6N\xfc\xc7\x80h\x20\xef\xb4B\x20\x04\
SF:x97\xc3\x9e\x9f\xb9N\x8f~Y2\x0e\"\xc1rSP\x8a\xf3\xf3\x1c\xe3@i\n@\x1d/Q
SF:\xd1L\xb5kF\xfc\x14\x7f\xda");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/6%Time=64CEF4FC%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:21:30 2023 -- 1 IP address (1 host up) scanned in 168.38 seconds
