# Nmap 7.92 scan initiated Sun Nov 27 01:28:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *>qcSU
|     vUqW
|   SMBProgNeg: 
|     H^/x
|     \xc2
|     -%LZ
|     l6o4.
|     vM}6
|   TLSSessionReq: 
|     5`0i
|     WR>"
|     +5R!
|     4d\xd0H
|     NHUY
|_    sQEDg
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382BD51%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382BD57%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/27%Time=6382BD90%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,E4,"\x80,\xa8\x1b\x98\xbd\xf9\x07\xa83\xf9\x8b\r\xac\
SF:xec\0\]\xb9\x10\x165`0i\n\xc9C\x07\xa28\x9e\xdfh\x06\xf4#4\x19\xb7\xaeA
SF:3U\0~\xae\x88\xff\x04\xca\x92\x87\(\$\xe6\xb9\|\x17\x1e\x8dWR>\"\x8c\x1
SF:d\xe9U\xa4\x8e\xbb\xa9M\x88By\xf6\x0b\x19\x83\+5R!\xb2\x99h\xed\"\x92\x
SF:93\x95\x8c\xdc\xda\x1f\x12\xf8\n\xe3\)r\xe3ri\xf49\xe6\x98\x9c7\xd2\xb6
SF:\xf0y\x8e\x8a\x98`\xf5#\xad\xdaU:\xd4\r\xebJ>p\xeb2\xf8\xcd\x9c\xfe\xe9
SF:P\x7f\xa4\xb0\x8c4d\\\xd0H\x1d\x9a\x01\xcd{K\x9c\+W\xc5\xe0xl\x86\xba\]
SF:jL\xfaNHUY\xea\xaa\xee\x8f\xd1\xbf\xbc5\x14\xdf\x8f\+\+8\x02\xed\x0b\xe
SF:c\"\x0c\x1b\xf7\x15V\x0b\xa0O\?\x02sQEDg\x95c\xbeb\x03\xbfj\xc7\xc0{\x0
SF:e\xa6\x0c\x96\xdb\nY\x9d\x03\xc0p\xf4\x12")%r(Kerberos,D2,"L\xceB9\xc2\
SF:xe12\xd3\x01\xfb\x98\xe4\xdf\x17\)\xf2\xac\n\x1b\xf01y\xdf\xe22\xb9\*>q
SF:cSU\x89F\x03tw\xb3\xef\x9a\xcd\xfa\"V5\xa5\x17\xac,@a\x114\xc6P\xba=q\x
SF:b9\+\x06\x07P\xe7A\x94\x8d\xbb/\xb6j\xd7\xce\]\xec&\xfc\xe8\xdf\x98C&\x
SF:1b<\xc4\xde\n\x0c\xf4\xe3a\x83\xbee4\xcai\xc2j\.F\xb0\x93\xb6CY\xf6\x0f
SF:\xd5\x9c~\x06\xfa\xc1\x04\x10\xa1\x9a\x8d\x7fu\xc3\x9cg\x9f\x11\xa3W\xf
SF:0k\xcc\x86\x0b\x10p\x9a\xe97\xf3NJ\xee\xbcV\x9a\xebb;\x90i\|\xfb\xcd8\x
SF:b3q\xad\xa4\x81\xb6\xcbVpg\xe0\(\xf4\0}\.{\xf0\xea~%\x9a1\xac\x0f\xe7\x
SF:05\x04\xd9vUqW\xc7/z\xe8i\xbd\x99\x95\xb9>8\x20\xa5\xd5\xdf\"Z\x0e\x01\
SF:xf1\^\)\[")%r(SMBProgNeg,1A6,"\xe3\xd1\.\xc3\x16>\xbc\x84\x9e\xfd\xa7\x
SF:0b\xf4\xe7\x84\xa8\x13\x04\xc0\x06\x98\xdaX_\xcf\xed\xb3\x02\xe3\xc6{\x
SF:83\xb1\xf6\(c\xebCu\x13\xa4\x82\xc1\x0b'\xf0\xbc\xb2F\xee\xcaO\xa1\x8f\
SF:xbb\*\xcc\xaf\x0b\xef60\xbc\xf2\xda!\xaaM\x96U\xc5\x97\xf2\x17\x86\xe4\
SF:x02\xf4\xc3\xcf\xd4B\.\xe2\xd2\xcb\x05\0\n\xc6\x05\xd2\x9a\]F\$\x9eA9\x
SF:bd\xc8J\x19\xdc\x96\rE\xbc\x8c\x01\x01\)\x8d\x04\x9f\xea\xad\xc3\x0f\]j
SF:\xd4\xa5N\xd4\x8c\x85\xca\xee&U\xd3W\x0fc\.O\xabcG{\xc8B<\x9eH\^/x\xb9\
SF:xc2F2\xd9\xc0\xf4\xdc\xcaE\x98\x06\x1a\x04\xfd\xf2\x9d\xb6b\xc3R\x14}\x
SF:1e\x9b\x96\xd0\xff\xa6\|\xff\x08F`\xbc\xc8T\x05\x96H\xad\x85\x19\.\xa1-
SF:Y\x96\xec\xd0}\x9bd\xaf\x11\x85Q:\xf7\x18_\x97\xee\0\x13\xb1\xf0\x16\xb
SF:5\xbaQ\xe6\xc4\"\x88\x0f\x05L\x8a\x11Xy\xac!\x94\^W\.\xbc\xd8y\x7f'\r\x
SF:d9\x83\xe9\xce\xbbU\xedv\x92\xe7\xd6\xe4\.\xfd\0\^\xb7\x8c\n\x1e\x91\xd
SF:51;J\xcd\\\xc2\x96\xeb\x95\x80Q3\x1cq\xa5:G\|\x91\t\*\xb5\xcf\xb9\xa1\x
SF:dd\x19\x83\x1d\x8c\x18-%LZ\xb7l6o4\.\xaaz\xf7a\x95\xaa\0yY\x1aK\x92\x80
SF:\x1b\xc8;1\xd9\xb4\xcc\xdb\xb7\x1e\xb9\x18\x01>3r\x9cu\xb9\xe1\x89\x89\
SF:xc2Xf\x88\xf4\xab\xd7\x99\xa8\x8d\x08\x91\[\x7fI\xbb\xdaa0\^\xc7!\xd8<p
SF:\xbc\xb7\x85\xec\x20\xb4\xd1y\x9c\xcda\0\xdc\x8fjO\xe6\xa1\r\xde\x17SX\
SF:xa2Ucw\xb9\xde\x86\x11\xad,u\x10\xb4\x9f\?\x06\xaa\xac\x1d\xe2l\xb0vM}6
SF:\x02O\x164\xa0~A");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 01:31:24 2022 -- 1 IP address (1 host up) scanned in 164.38 seconds
