# Nmap 7.92 scan initiated Sun Mar  5 01:33:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yOM`3
|     4}ss%
|   SMBProgNeg: 
|     n,N[
|     gms^
|     \xcfj
|     \xa9
|     vp2+
|     ;BfM?
|     )<dO
|     $'(=l
|     |}V#
|   TLSSessionReq: 
|_    $Xq5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6403F174%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=6403F17A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=6403F1B3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,69,"\$Xq5\x95u\xfd\x88\xba\xcb\x9c#\x08l\xf0f\xbfIK\xf2
SF:\xb8\x82\r\x05\xa8\x80\(\x8e\xcb\xad\xb6pJ\xaf\+\x9f\x9c\x06\xd7>\xf4\x
SF:895a\xc5\x1eP\xb1g\x07\x9b\xb5g3\x8e\*\x9cc\xc3x\x0e\xdf\x027\xb0\x9a\x
SF:0bi\0\x8ad\x05\xd2\*O\x8d\xc1\xb1\x07\x9c\xc1\x08\xe8\x90J<\xbb\x11\[\(
SF:\xcc\xb1f\.\x98\xffc\xc4\x9e:\x9e\x1cD\xd8\xe7")%r(Kerberos,77,"\xf0\xe
SF:0yOM`3\x07_\|\xca3@~\xabn\xe6\x07\x197\x8b9Y\xcc\n\xb2\xee\x19\$==\xef\
SF:xf0\n\x89R,\nLG\xad\xe5\xce\xd4j\xfb\xcb\xba\xe9T\xe1\xb6\xbe\]\x8d\x95
SF:\x80\x16\xd8\x19\x1290\xd8\x20\xf3\xc4\xf0\xdbQ\x18\xd0t\x12\xb0S\x80\x
SF:10\xef\x14\xc94}ss%\x08{\xd7P8`\x20\xc5Ta\]\xce~!E\xe6\x90\xa07\x1e\xd7
SF:M\x11\xf5A\xf8\x07\x1c\xb7\xac\xd4Ae")%r(SMBProgNeg,20C,"\xb1<\x86\x155
SF:\x20\xb1\x0b\xdd\x01@E\x12z\x9a@\x83\xa6\xb2\xce\xe6\xc6\xab\x90\x08\x0
SF:5\xa0\x1a\0\*\xd4\xa4\0\r\x86\x90\xbe\x8f\xa0I\x1b\xdf\xb8\x04\xe1\xc7l
SF:\xed\xf2\"\xcc\xdb\xa5\x06\x82g/\.\x95i\xb9\rv\[\xf2\?\xbd\xe0n,N\[\x94
SF:\xd9Yz\xf6b\xd4\n30\xcdgs\x91\x81>/\x03q\xf4\xae\xb3q\xa8\xf3S\x06gms\^
SF:\xa2\xee\)\xa0\\\xcfj\xe3\xe7\xdc\x1f\xdd\x1c\xc6/4\xa1\x94\xcd\0\x91\x
SF:a4v\xdc\xe9\xd666\x9a\x0b\xf4\xb2\xb6\xa2q\x99\xfcVa\xd9\*\"\x86\xf8\x9
SF:1\x9aX\x1e\x8f\xae\x88\xad\xe2\xce\x17@\xa9\xebb\xc2\xa3\xcc\xcc\xd2\x1
SF:6I\x8c\xd7\xa4v\x07\n\xb5:\0\xcf\r\xc9\x1c\x8c\xa3\xceT\xf7\xae\)l\x92\
SF:xf2\x02\xa1d\xa8\x9f\xae\xe5\xd1\x02w\xce\xfb\xb9\x0f\x97\xf5\x0e\x10\x
SF:ce0\x1eA\xf9\x85\xbb\n\*\x10\x1b\x9e\\\xa9\xfe\xf7vp2\+\x9dX\x7f\x17\xd
SF:d8\xb6\xcf\x87\x01\x9e\x8b\xc6:{x\xae\x88\xbb\x1f;BfM\?\xbb\x8cug\x16\x
SF:b2\xeb\xeb_\xf7\x12=\xc5\xa7\t\x83\xa5\|\xe3w1\xcc\xf3=\xd7\x0c\xdb\)<d
SF:O\xa2\xeb\$'\(=l\x9e\x97\xc9\xac\x98\x9e\x9f\xab\xc7'\r\xa7\$\x91\x87\x
SF:da\x83\(\xa4D\xbaMp\x89O\x1c\x8e\xdf\xe0\xae\xa3\xab\x8c\x03\x87\xdf\x8
SF:2\xcc\x94b\x04\xc8\xb9\x11\xa4%\xc9V\x9e3\x8f2\x88T\x08\xb4\xcf\[\x85\x
SF:ff\xd4%ew\xc4\x93\xd2\xdb\xea\[\xde5h\x86\xd9WmH\x87n\.\x1c\xf1M\xad\x9
SF:4\x80@\xae\x1cDU\x05\xc3DH\xf1\x81\n\xb3_\x17\x95\x9f\x9b\x0fXH\x84\x18
SF:\xf6\xce2k\xd8\xad\xff\xfd\xd7\xc1\)\x1d\xf9\xe6c\xcb9\xe6\xfd\xd2\x90\
SF:xaa\x1aN\x85x\x91\x82\xd4\xb5\(\^\xe5\xa8\xb4\xb5\xe7\xe4\x8f\x1cgA\x1c
SF:\?\xd4\x9f\x18\xc0\|}V#\x80\x86\xc8/\x03\xe7\xfaN\xe1\xee\xaf\*\xbd\xa4
SF:\xc3;\xea\xf3\xe7\xac\x05\xfd&\(\xe0\+\xce\x11\(\xa6\xac\xe9\x92A\xb2\x
SF:91x\xb8\x18\|\xc2rF\xc8\xe9\x8a_p\xdb\x7f\xbd@\x06\$nc\x95\x99\x08K\xf6
SF:\x86_L\x0c\xb3H\x12\xe2");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 01:36:15 2023 -- 1 IP address (1 host up) scanned in 164.38 seconds
