# Nmap 7.92 scan initiated Sun Dec 25 01:24:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cK9^
|     lR:^
|     g9V6
|     ,AN_
|   SMBProgNeg: 
|     t~h4['
|     #naA$T
|     #iRK
|     }td&&
|     y[w!c$C
|_    ;+'v^
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7A663%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7A66A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7A6A3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B7,"S\xc9\xce2d\xdc\xa3\x11\x8f\xb8\x83C\xf3\xa7\xe2\
SF:|\x1f\x98\xf7\x93\x12\xe9u\x1d\x01\xfa\xf2\xff\x90\x93,\x92r\x92\xeb{\x
SF:88\xb8iu\xd0\xc3\xa1\x15\x1b\x9d\x1e\xd0g\xe8\xe1\xc4\xbf\xf7\xe7\xc5O_
SF:\xc8\naX\xf5\xfc\xea\x98\x81k\x94\[{\x93\xe7!\xe8_\xd2M\x04\xeeY`\x8b\x
SF:18G\xf3\x04\xafp\xdc\x06\xa1UZ\xa56k\xf9\xb3ro\xc43\xa6\x02\x8c\xfd\x97
SF:\x11\xc2#g\$\x80K\x98\x9a`\x02\x16\xd0I\x8b\xa4\xd5\xed\*\xa1\x96\xb0r\
SF:?\x03TV\xf4\xf1P\xc5\xfb\xfaC\.\x10S\]\xea\0e\x9b\x10\|\x18i\xc8\x95\)\
SF:xb5\xc5\xaa\x84\xb3\nq\xab\x134\n1\x98r\?\x05\x98yv\xeeJ\xfdO\x08\xe6r"
SF:)%r(Kerberos,E9,"i\xc3\xaa=\xc7{\xa6cK9\^\n&\x88\xec\xca\xc2\xaf!\?\(\x
SF:0bJ\x01Dls\x08\xb7\xd5lR:\^\x130Z\x9a0y\xe6\x8c\xf4&\xe8\xb5\[\xcb\xae\
SF:rS\x9c\x0c9i\xfag9V6\x7f\xb7\x1b\xfd5\nO\x94\xadg\)\x94\x14\x06\x19\xdb
SF:\xfdZ\x04\\W\xa9\xda\tM\xc4\xf0\xf5\x85\xd7\xea-\x8b&K\xd6;d\xa7\x1b\xb
SF:c\^\xfaj\x97\xee\xe0\xd5\x98c\x0by\xb1\xd8<\x20\xf5\xd0P\x890=J\x1d\xa6
SF:\x88\xf6\xa8\x1f\xe2\xde\xac\xb6\xb7\xbe\?/\x0f\xecK\x1b\xd2,AN_\xaf\x2
SF:0\xb63\|=\xa3\xf6\xd64\xb6\x9c\x18\"\xef2\x81W\x9dW\x82\[\xe6j\r\xf9\"\
SF:xc8\x1dJy4\x9db\xd8\xbf\x8f\x13\xb9\x80\^\xf6\xd3`3\0\xaa\^v\.\x858\(\x
SF:dew\x8c\xa2\xcc\xba\xea\xd3\xabq\xf0\xbe\x17d\x16\xb3\xb1,\xa4\xe8D\x94
SF:\x1b\x81\xbd\xca\xc5E\x19C\xd0\xfdZ8")%r(SMBProgNeg,1CD,"\xe0\x8d\x9fe\
SF:x9e\xfb\xd4\xe5lI\x9e\x1f\x12c\xecr\xeb\xdd\n\xa9\xc5\xeai\xa5\^\x1aP\x
SF:e1\xfe\xf8\0#\xd5\x87\x9b\x20W\rc\x07\xf8q\x0b\xd7\xb4\xd1\xf9Q\x85\x06
SF:\x82>\x9d\x8d\xe69\n\x01\x8d\xc7\xd1b\xbc\x17f\xe1S%/\xfd\x1bMm\xcecI\x
SF:82\xa4b\xcbd\xbdj\xb0\xff\xa0\xfc\xea\t\x0e-\xf2\xf2\x99\$\x02\xb9\xb6\
SF:$\x97M\x07\xf7\x87\xe4\xd5\xbb\xd3}#\x8a\x8b/\xb5`\x1d\xe8\x03\x92\xbf\
SF:xaa\$HD\x0f\x93j\xa3\x97\xb7!1k\x8b\x9c\x02\r\x15\x0eg\$\x9e\x82\xf8\xb
SF:eo\$\x198\xa7\+I\xb2\x1d\xe1\x85\xa6\xc8\x93\x89\xb0\xae\x0cu\xb6\xaa\x
SF:d7DNw\xb6\x12\xe5}\x08d\xcd\xf99\x14\xe1\xb0\xd3\x87h\x18\xf8\[<\xb2\xd
SF:7\xe4\xa2\?\x1cB\xb0k\xb7\xe6\x02\x15\xa7\xcb\xbd\xcb\xa4\xe0\x1f\]\xcb
SF:\+k\t\xeb\xcd\xdat~h4\['\x891\xd0\xfb\xe7\xa4\xdbW\r/\xa0\x93\xda\x87c\
SF:x18nE\x1b\?\xb9\xa7\xedVv\xee#naA\$T\xb1\|d\xeb\x03\$\x8d\xe2J_\xcc\xdf
SF:\xa3\x8d\xfeV\x01\xae\x16\x01\x9agp\xa9\xd8\*\xcd\xa5\xc9u2\xd3\xd1\t\x
SF:dd#5,\x12\xca\xe0\xc6\x82V\x80'\xe4\xd5\xd3\x1e\xb5\xadP\xe9\xfa~\x16\x
SF:08\xf22\xcaG\.\xfd\x1bF\xda\xf1\xab\xe5\x95\x0b\xa0\xb0p\xed\xfa\x9c\xa
SF:d\xf1M\xc4`\xb6\xed\xc9\xd4\x9e\xd7s\x1c{\xfc\xc9\x1a0\xa579F\xb2\x1f\x
SF:aev\xd4\xab\x8c\xf62\|\xd0\xf1\|\x1b\xee\xc4\x0c\xbe\xde\xd8\x84\x9b\x9
SF:4g~\xc3\x81\xe7\xaa\xdd\x1e\x19a\xcc#iRK\xcf\x1e\xda\xb8\xdf\xaf\x1ap\x
SF:fdK\x1f\xd6'\xb7s\xc8\xf5\x01}td&&\xdb\xb2\xcbnM\xee\xcc\xb8\xfb#\xd3\x
SF:ff\xf1y\[w!c\$C\xe6\x1e;\+'v\^\x0b\x85\xbfR\xde\xda\x8fO&\x15\]\x1e\xe2
SF:0\xbc\r\x81\x9d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 01:27:26 2022 -- 1 IP address (1 host up) scanned in 164.26 seconds
