# Nmap 7.92 scan initiated Sun Nov  6 01:37:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U\xfc
|     XjJg
|     EP~f
|     1S-kD
|     y$]+
|     +A*W
|   TLSSessionReq: 
|_    (H*>
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=63670FFE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=63671005%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/6%Time=6367103E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,155,"\x0e\x97\x81or\xe5\xef\x95\xcb\x83\x9ay\x89\xf6vt
SF:\x1eJ2\x19<\x960\x7f\xcb\xba\x14\x9d=\xc2\xa5c\xe0\xe32\]\xaa\xca\)\xa0
SF:\x93\x1cuO\xcdB\xbd\x1f`\xc6\xd9X\x9d\$i\xfe\x1e\xcf\x049g\x7f\x12\xac\
SF:xcb\x84z>\xca\xe2V\xc14\0\xa3_\r\xe1\xa3\x84\x0c\x8eq\xcc\x1f\xd3JA\xa9
SF:\xf9\x13\xfd<\x813\xc7\x1c\xb2\(H\*>\x9c\x20\[\x85\x16\x9e\xc1\xd8\xef!
SF:\x97\xcc\xa9\x04\x06\xd0;\x1ah\x9d\(\xe9\x8f\x12J\x83\x90\xe9@FS\xe5\xb
SF:fz\xb79}\xd6\x86\x0c\xa7\xf6\x7fW\xb1\xdf\x17n\xcbm\ntDP\xa9\xb7GmN\xc3
SF:3\xcb\xd3\xf8u\[\xfd\xa2\)R&\x8a~\x82hM\xd8\xbf\"\x15\xd1\"\x06\xc46\x1
SF:cn\xa7\x0b\xc4k0\xf6\xca28@\xd9\xe3\t\xdb\xa5\x84&\xbd\xa9}\xe3\?\x06\x
SF:a7eq\t\xe7\xdc\x84\x0fQ2\xc2i\x93\x0e\x15J\xb7\xcf\xf7w\xb9\xb9\xb8hY\x
SF:18\$\xefR\x82\x9e\xdaVM\xb1\xf3\xd75\xd2T\^>\xa9\xf4\xaf\x87\xd2\r\x92\
SF:x8a\xe6\(\x16\x98\xb6\x0b\xf2A\xd8\xcay\xc7P\^\xfc\x9e}\xf7`L\x8b\xc0\"
SF:\x8a\x03\]\xc7\x175\xb2\xea\x15\x08wb/\r&f-\x0e\)r\xfd\x858\xaa%\xed\x9
SF:a\xb4\x03\+\xac\+\xf7\x88\x9aQ\xdb\x9d\x1c\xddrQ\x06\xcd\x96H\x86\x1e\x
SF:7f\xa9L_\x8e\xcc\x9c\xba")%r(Kerberos,223,"\xa5\xa2!\x074\xb7\xbe\xbc}\
SF:x06\x8f\xae~\x9cME5\xd7\[c\xa0\xc1\xa1srr\xd2\xa4M\xebI\x20\xa0&\x80u\x
SF:ec\(\x8fP\x8c\x10\"h\xe2\x8c=S\.\xcc~\xbb\xfc\*\?\x9b\xf6%\|\xe5'F\xd4n
SF:v\x83Q\xc8KFn\x88:c\xa1\x0e\x8a\x08\x96\r\x96-\xb9\xd3C\xa7\xa3\xe3\xcc
SF:L\xb1\x91U\\\xfc\x0b\x89\xdc\x08\x1bf\xeac\xfd\x0e\xcb\x98\x85\t\xf4\x0
SF:2D\x91\x08\x87\x11E>\xdfx\xcc\xaf\x80-op\xa5\x20\x99\xdf\xc89J\x95W=f\x
SF:b2\x1c\x83\xf1\x01\xee\xb0L\"\x06JG\x87\xb7\xcd\xe1\xd8w\x1fS\xf5\xbeH\
SF:xdf\x8b\xa3Zn\xa2q\xbd3\x02\xb0XjJg\x85\xd4\x1e\0T\xad\xdcB\xdec\xa9\xb
SF:f\]t\xfe\x9bZ\x02\xba/\x82C\xa8b~\x89A\xd5\xc2\xc2\xeb\x88,\xb0\xec\xc5
SF:\]\.\x96\xa5t\x07X\xdfw\xaa\xbc8\x89EP~f\xd7lk\x9f\xdf\xed\x06\xc4q\xda
SF:\x86\x1d\x1a\xb3\xaaq\xac\|\x85\xcc\xf1\xa6j\xf5Z\xbe\xa0\x18\xe411\xaf
SF:\xed\x15\xa6\xc5\x9f9jJ\xbbio\x01\xedQ\xd7s\xd9\xc5\x86\xd4Y\xc3\xf0j\x
SF:0fsr\^\xd5\x18\x06\|\x96\x8f'7\x1a\x1a\x98\x80\xea\xb74\xbb\x10z\xc9q\x
SF:cc\xb9\.Z`\xe3\xda\xa1\xde\x9f\xa9\$\xbbqf\xeff\x08\x1f\x20\x1e\x98R\xd
SF:1,\xd8wI\xd9p\xbb1S-kD\xdcZ\xb9\xb4\xa1c\xe08l\xf298\x7f/<\x0b\x9c\x80R
SF:zW\xea\x02\(\x8bLS\xb1\xe9:\x99\xd4h\xc7\xe5\x1f\x89\xe5\?\xd1\xb0\[}\x
SF:ff\xda\xfe\xeb>\xf7\x05\x9e{\x18\xe0'\x92\\:\xfar<D\0\xd6\x8a3\x88\xcfs
SF:p;\xa8\xd3\x95s\xa5g\+\xb2\x19F\x7f\x16\xc4/Z\xb55\xe8\xbf9i\x91\x13\xf
SF:3\x88\xd0m\xcc\0\xc1\x8eA\xde\xdc\xf0\x16\0\x87\xc1-\xe0\xc1y\$\]\+\xeb
SF:\xa5K\x05\xf8\xbcIi-\xb4w\xe3\xbf\xac\xfbn\xd2\^V\x94\x99\x7f\x03\xbc5\
SF:xf5\xe0\x01\xe8AA\x1b\x8bf\xbb\xf4\xc0\x11yE\xb6\x0c\x96\xc5\x1fV\xbe\x
SF:ca!\xdai\x04j\xfc\x7f\xfb\x97\x05q\xd6\x11}\x16\xa5>\x16\xae\xd4\x97\x9
SF:ae\xf4\xaa\xeb\+A\*W\x8f\xb85\xd1\x96y\xba\xb0");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 01:40:43 2022 -- 1 IP address (1 host up) scanned in 166.75 seconds
