# Nmap 7.92 scan initiated Sun May 21 01:23:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PqStE
|     \x82
|     qFQk
|   TLSSessionReq: 
|     \x82
|     F"ta
|     u%wV
|     {A4y
|     7\xb2
|     [-EQM
|_    uk<6
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=646972A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=646972AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=646972E4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25A,"\xf3\^\x0e\xd4\xe3\xbd\\\x82\r\x9d\xb5\xed0\x11\0
SF::C\xce\xda\x12\xf2t\x17F\"ta\xf3\xef\x1d\xbc\x07!o\xa4\x9e\0\xd7\xd1\x8
SF:1\x1cs\x9b\+\xb8q\xeb\x05\xfa\\g\x91,0\x8d\x94\xa5\xb6\x8ae/\xff\xb9\xc
SF:a\xca\xb81\x9e\xd3\x10\xe4u%wV\xbd\xa7q\x88{\xd8\x82SjP\x02\+\xcf5\xe5\
SF:xa4&2\xb9\|\x8dHq\x1c\xe4J7\x9d\x14>\x0bS8\xdf\xb5o/t\xd5\$\x08A\x04\xa
SF:fw\xf9\xf4\"y'\xa8D\x9a\xff\xc7\xcc'\xce\x93\x0cz'k\xc0\xa46}\xac\xf7\x
SF:20\^\xc9\xb9\xe3\xde\x8c\xcf\xe8qh\xc3\xce\x9f\xa0W\xe6\xa0Z\$\x1e\xcbe
SF:\x04\x1b\xdd\^\xc5F\xa9\xcf\x95\xeaNb\x89\x15\xa0N\xa6xk\x91X\xebD\x87\
SF:[C\x0f\x80\+H\x8dC\t\xa57\x82\xe3;Q\xe4\xf8:\xec\x9f\x84\xd8Fu\xad2x#\x
SF:ccJ\xb9\xfbF\x13_\xd0\xda\x872\x18\x0c\xdaz\x9d\x1c{A4y\x83s\x0c\xecdg\
SF:x94\xaf\xd6Mx\x82\xa3Q\xd6\x10~\+\xe00\x04\xdfD\x08\xd6\xd6\x9e\xe8CG\x
SF:8c\"Z<\xdf!\xfe\xc4#%\xbb\xba7\\\xb2\xcd\xfe\xd1\x8cz\x0b3\r\xb1\x7f\x0
SF:2\xdd\xd0\$\xfbo\x04\xe3A\x8a1h\x8a\xa2\xb9\x17\x1cu\x8aIEA\x19\xed\x8d
SF:\x05w\x80#\x99\xe0\xeb\xcf\x84\xe3\xa1\x0b\xaf\x16\xa9;\x87\x1ez\xf3A\x
SF:cdHj1\xc4\$\x03\xad\xb6\.u\x98\xda\xc2\xaez\xdc\xe4\xfdP\xe9\xcaM~L\x05
SF:P\xfc\xd5\x16{Tx\x9d\xe1\xd8\x91P\xe0\x06~\x1e\x0e\?\xe2\xde\x89\xb9\(\
SF:xa2\x8c\xd2X\^\xd7H\x8e\xf7\x90\[-EQM\xc14\x1d\x8a\xa1\xe7s>\x88\xe7\xf
SF:2_@\x8d\x89\t\xaf\x9d=D-\x81W\x06!\xbfM\xa8\xb8\xd4\xe5\xb5\xf3\x83\xd0
SF:R\xac\xa6eg\xd0c\xb2\x9a\x90\x9c3\xc8\xabe\xb9\x19A'E\x9f\xb4\x14\x81\x
SF:05\xcd\\P\x81\xd4!\x15\x10\x84\xd6\xd4\x97\xbew\xc8\r\x92<\x20x\r\xf0\x
SF:d9\x06N{\x9cp\x96\xadw\x87\x83\xa2\x07\xac\xec\x87\"\x1b\xad\x9f\xed\x0
SF:eD\xb2\xd2/\x08\xcd\xd7H\x0e\x97\xe9\x9f\xfe\xe1\xc0\xa0\x1b\xc3\xaa\xb
SF:d\xcduk<6\xc1\xf3\x89i\xcd\x8c\xbc>\xc8\xdf\]@\xc4k\xbf'\xb8\xbc\xf1\xb
SF:3YI\xe6\xad\xc3\xa8,\xf4X\x800\xfe\xfa\xfaV\+s\xb2'\?\)\x03\rP\xbd\xa7\
SF:rX\xc6P\x8a<U\xf1\^\x08SyB\xa8\.s\x20\xc4Z\xa4\xd2\xea")%r(Kerberos,8B,
SF:"\xee\x8d>\$N\xc8@\xb7\xf27t0\xebH\xc4\xab\x05,\xaa\xb4\x1a\x05\(\^\x97
SF:y3\x05\xf1l\xe5\xbec\x04ME5\x8c\x9d\x86f\xb2\xb9b0\xb6mL\x05\({Q\xccL80
SF:\xdc\x04R\xb0\xfe\xca\x98P\x0e\x96c\xfc\xae\x8bX\xbe=\xc1\xbd\x9d\xc8\x
SF:0e\x85\xaf/qj\x1e3\xc9\x9a\x98\xde/\xd9\x05\x85\xacm\x95PqStE\xf4\xc8\x
SF:ab\x90\xa3\x20\x07\\\x82\xb777l\x96Pua\xcf\x1f\xcf}\x1a\)\x8a\tqFQk\x91
SF:Mr\xb1\x1b\.\$\xf1\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=646972A5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:26:25 2023 -- 1 IP address (1 host up) scanned in 169.64 seconds
