# Nmap 7.92 scan initiated Sun Oct 30 01:54:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T%kP
|     `i]P]
|     /yLx_ 
|     KB(7
|     L2/+
|   TLSSessionReq: 
|     u8N!
|     \x0e
|     \xe4
|     %9&v
|_    ?d[E
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635DD94D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DD954%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DD98D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,11C,"\x7fL%\xfc\xe6\xa7\xe0hj\x20\xae\xd3\xec>Q1\x89\
SF:x7f\xd5\xee\xd9\xc2G\x95\x88%\x8e\|\xb5\xbfs9W\x02\xb8o\^\xc5T\xe7\x8f\
SF:x82\xca\x98\x9e\xb5\xbfk\r\xdcX\xbd\x16\xc0\xc1\x15u8N!\x80T\xa4\|\x15\
SF:xb4\xeb\xf1\*\x06\xa3\*`\xe4\x20\+cj\xd7\x10i\xd2\xa6e\xe2\xdfi%\x06\xc
SF:8\\\x0e\x8d\r\x98\x90\xe7\xfe\xa7\xc6\xdaU\]M\xfd>\xe5:\x98\xfc\x9d\)\x
SF:8dp\x82\x82\xd1;\x90\xe6\xbd\\\xe4\x98\xec\\k`/\xe5\xab\xcd\xd1\xfc\^\x
SF:f5\x8a\x05v\xffi\x8dd\x1d\xdaa\xe9\x97Z`\xbe\x19\x8a\xcc\xe2~Q\x05\x86\
SF:x1e\xa3\x9b\xc0\x8a\x98\xb5U\x02\x8b\x86,\xb8\xaa\xde\xf6\xfd\^\xb1\xbb
SF:\xdc\x0b\x08\xbe\xfb\x97\xc6Fa\xf1\x10%9&v\x18\xc8V\x14@\xc9S4\x9b\xdf\
SF:)4\xde\x85\xf7E\xeb`\x7f\xd6\xc88v\xefh6\x08n\x94\x9a\xfe2\x0e\x060\xf2
SF:b\x9d\xba\x03O\xaa\x9b\x18M\x94C\x1a\xc6\0\?d\[E\xbaB\xeb\x89~b\+\xab\x
SF:08\x81\xd9\xb1\xb4\xf5/\xcc\x0e2\xdf\xae\x94w\xe4\x9e\xe4\x0f\xa3lzG\xd
SF:bH\x1f=\xdc\x9b")%r(Kerberos,1A8,":\xe7\x92\x84\xc0\xf1\xe4\xcf<\x945i\
SF:x04\x08\xdfL\xb2\x0cQ\xdfu\xee\xdf\xf0HZ_\x98\x90\r\x18\x89\xc8\x1ft1P\
SF:x16\x8c\xb2\xe8\$\xb9;h\xf2G\xe1\xe4\xc0\n7\xba\x10s\x17{\xdd\x91\r\xfa
SF:U\x12\xf1\x8b\x83\xa6\x20\xac\xeb\x08\*\x0e\x01\]\x7f\x1d5N\x99\xea\x7f
SF:1h\xf4\r\x15\xe6\r'\+f\x02\xefR\xed\[\x1a\x1b\x01\xe7\xe4\xe8\x1dt}\xb1
SF:fu\xac/\xb0\xde\xa6\xccE\xd06\x83\xb3T%kP\x1a{\$_\xd5vK\xf4\xb0\xc0\xab
SF:\n\x11\x02\xf9\x84u\x1c\xaaIh\xde6B\x16\xfd\x18\x04\xc1\x0c\xb0h\xdf\xb
SF:1\xa8\|\xa8`i\]P\]\x8e\[\xbdv\xbb\xa0\x0f\xce\xd9\x87\x82\x0f\xda\xa8\x
SF:f37\x9d\xcd\xa5q\x07\xc2\xc9\x17\xcc\x16\$\x8e\xfc\xea\x0f\x96Q\xd28\x1
SF:f\xfc\xac\xd6Z32\xff\x1e=JA\x8c\xcb\x85\xeaD\xdaDe\xcd\x82<\xcdUe\xd0\x
SF:02\xb0\x1c\x8b\xea\x1a\xb6\xac\x1f\xe5\xc1\xaa\xf1\x8dv\xbf\xaf\xbe\xde
SF:\xa2/\xc2\xd1\xda5\x94\t0&\x0cN\xcf\xdb\xdbc{\xd4/yLx_\x20\x8b\x05\^\xd
SF:c\x9d\x82\xb7S\$K\xfc\xb5\xe3\x9a\x87\x12\x02\xcd\t\xf4,\x8a\xc1\xe3\xd
SF:4Hk\xdfZ\x9aHg\xa5\n\xa8\x20\x98p\x947\x9a\x97\x88\x8f\xef\x93\x06\xa4#
SF:\x91cJ\xa6l\xdeh\xac\xb9\x97\x87\xa9\xb7'{'\x1c\xf24\xce\xfe\x8b\xbb\?O
SF:G\x9aB\x8e\xea\x96\x02\xf9\xb9l\x85!\xe7\?\xa2\x99\xce\xe6\*\xe1\xa6\x1
SF:d\xa3\x0e\x13U\x1ax\xa2\xddPl\xb5DfI\x9d\x1b\x9f\xa0\xf3\x92\xa8}\xb2\x
SF:08\x9blB\x11\x8b\x94\x1f\xf9\xc0%6c\x82f&\|\xfdKB\(7\x1bG>\xbdL2/\+\x96
SF:\x07\x94\xb5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 01:56:59 2022 -- 1 IP address (1 host up) scanned in 167.95 seconds
