# Nmap 7.92 scan initiated Sun Jan 15 01:28:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1G<v
|     [9G|"L
|     |$WQAX
|     MTm;
|   TLSSessionReq: 
|     bfm%E
|     ;X7#
|     (GlX4
|     DO'R
|     iS0a
|     !R?]
|     {ZQL
|_    3uLZ,
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/15%Time=63C356C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/15%Time=63C356CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/15%Time=63C35707%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23D,"\"\xa5_\xc3\"\xc7\x18\xfdPX_\x88\xb6\x17\x98\xf5\
SF:x07@\(\x14\xe0\x03\x19\+\xaf\xa4\xf7;\xf4N\xcdH\x89\xe0\xcev\xe2\xe6\xc
SF:8\xac3s\t\xed\xeaA5y\x12\xa4e{\xc2\x86\xf9\xd0\xa1\x99\xf8\xc5\xb8\xf57
SF:\xff\x86:\xd8\x17Tw\xc0\xfb\x81\xd5F\xd2\x13:rP\xc1\x1ekku\x0fbfm%E\xbf
SF:\xb0;X7#\xc3\x95l\x91\xc1\xed\xc3\xbc\x88\x83\xf9\x8ev3\x01\xf8\x06o\x8
SF:3\x08\x05\xb6q\x06\xb6\xa4\$\xc5\x81\xf1\xd5Q\$\x891\|\x88D\.\xa8\xcal\
SF:xc0\+\xf0\\k\xe9\(GlX4\xad\xa2DO'R\x07\xea\x9a\x85\x8b\]\x92\x0f\x20\xa
SF:4\x81\x05\x0fe\x05\xe1\xc7\x1c\xb4E\xdbL\$\xf3=B\xebcep\x01`\xc0n\xe4gi
SF:\xe25\x83\xd1\?\xd17\xdf\xdf\x9dZI\xc0\xc5\xbd\xd5\x1b\x87\xb40\xba\x01
SF:\x1c\xcc\xb1\x19iS0a\x1f\xf4\xf0\*\xab\x84\(\xa52u/\xa7\xa0\xf8Q\x8c\xf
SF:6\.\x91{\xb2\xd2Ko\xfd\x18h\x15\r\xdb\xb9\x0b8\xed!R\?\]\x06\x8d/\xf4E\
SF:\j}\x1b\xc9\x1d\xbaAv\x06\xa1\x0f\x8d\xb2\x9e\x9d\xf0\x8a\xf6\x86@>C\xc
SF:8L\x92\x7f{\xf0z\x9b\x8f\xa0\n\xaa\[\x10\xc4\x9d\xc3q\xb3\xe9\xc9\x8d\x
SF:d6y\+\x91\xb7o7\xe1\x9cfPf\x1c\xfaet\xa8\x17\xf2\xf2L\xbf\xceQqr\xfc\x0
SF:6,xK\xd5\xbfG\x9e\xb2\x06\x891>\x8b\x84T\xd3\xde\$\x05L\xe7\x883\xf7\xf
SF:0\xbe\xb5\x06\\o\xc7\xe2\xc3\x11\(\xe6\xe7\x94V\x82\xc0\x04\x17\xc8B\xa
SF:3\xc7L\xf0\xbc\x1a_\]\xaf\xb7\^F\xe15QD\x88\x95\xe8\x88s\x0er\x0c\x17{Z
SF:QL\xfe-\[H\xed\xb35\xe2<\x03\xc5@d\x0f\xf8A\xba\x1b\x91A\[\x835\x0c\x03
SF:\xb4\x95io\xec\x91B\xac\x93\x7f\xb4y\+\x8a\xa4\xd2\x97{\xd5t\xd1-\x88\x
SF:ab\x10\xa9\xb6\x9fh\xf2\xa2#W\xcd\xc3\xda\xeetI\xa0\x12\xdc\xd7\tnh\xe6
SF:\xbe\x9fs\x04\)L4\x1eH\)\xfb\xd18\xfd\x9f\x1b<\xac\x02\x1c\xe8\x0e\x93\
SF:|v\x95=P\x9d\xf0\x93X\xd7\x1b\$\xaa!Dw\xa4\x9fH\xf8>\x12\xf1`\xb2\x84\x
SF:da\xf6\xa2nV\x18\x8a:\x1f\x20`\xecr\xc8K\xd4\xd27\x94\0\x163uLZ,\xd6@,\
SF:xba\x93U\xc4\x07\x1f\xa0\xdb\xd3~")%r(Kerberos,100,"\xfa\xf15S\xba\xdc\
SF:xe0\xf1\x14\x96\x190Ci\xbb-\x1e\xcf\|=\x1b\xde{\xbc\.\xa0\xdc\xcd\x0c\x
SF:88q\+J\x89\x99\"\x05\xad\xf8\xc3\x86hm\xa1\x86\xfc\xca@\\w\xbd\xe6<\x9b
SF:\rx\x8cS,\x84\[\x17\|\xf1\xe5\xa5\xcb\x10\xebRO\xcf\xf8\xe5\xd4!\xc3u\x
SF:94QX\xdcl\x91`\xdb\xe3\x92\xe8\x06E\xc4\xba\x1d\xdbT\xafn\xb4t\xf2\xd2\
SF:xce7\xa6ud\x8d8,E\xdd\x9c1G<v\xbahSr\x14\?\x13\xbc\xeef\xfe\xb6\xf9C\?\
SF:xb7\x86\x17Pv\xb2\xebSz\x0e\xdf>\x99\xd1y\x8d\x95a\x88`L\x9e<\xd4\xf1\x
SF:b5\xef\xff\xf7\xdb\xc0\xf4\x13\xbf;\xf6\xd4\xad\x99\xb5}\x17\x9a\xe8\]\
SF:xbc\0f\xb9t\xd6\x83\xc8\xfc\x17\xca\x85\x04\x15T\xdb\x8dj\x83\xaa\x12\x
SF:c4\x8d\x90\]\xf1\xd9\xc3\xc75aN\xfb\[9G\|\"L\x07\xfe\xc4\xdd0\xbd\xde!2
SF:\xea\x1c\x835&\xe2\x7f\x80\x1a\x8e\xb4\x1c\|\$W\\QAX\x13\xad#\x18MTm;\x
SF:16\x89\x8e\r");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 15 01:31:15 2023 -- 1 IP address (1 host up) scanned in 164.48 seconds
