# Nmap 7.92 scan initiated Sun May 14 01:18:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WH2Y
|     fDNm
|     \xbe
|     o]fJf
|     wt(&=w
|     HYKY
|   SMBProgNeg: 
|     #i,^mv
|     )%s9
|     .PMN;E
|   TLSSessionReq: 
|     \x94
|_    :~]6
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=64603705%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=6460370B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=64603744%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,94,"\x01Q%\xba\xe2\xa2\"\xaa\xc2\x1f\x92Z\xe9\x93\xdd9
SF:\x90Dfv\x96\xa5\xf7_Ej\x95\\\x94\x06\xd3\x90\tj\xdaXxj\xe4h\xd7\xdc\xa2
SF:\xfa\x92\xa34\xa7:~\]6\xa0>\xf5\xf3\xa2t\xb9\x20\x80UWp\xd5ly\xa9\xcb\x
SF:f8\xc8\r\xaa\$w\xca\x99nM0\xd5,\x20\*\)\xba;mR\x98\x8d3\xf1\x063\xbdmZ\
SF:x01\x8c\xd7\x03\|We\xd5\xb4}f\x91\x1dW\xfa\xa8P\xd7\x0e\xee\xfd\xc0\x83
SF:\x84\xc5V_\xf7>\x98\xcf\xf9EgH\x97\xe1\xf8\xbb\[\xac\x7f3\xb5\xed\xcd\x
SF:f2\x1dL\xc3")%r(Kerberos,11F,"WH2Y\xf9\xaa\xab\xc5\xe5lx\x100\x1d\x82#\
SF:xe4\xd1\x02\xd7O\x91\xbb\xf3\xfa\.\x08O\xd7\x8b\x9e\xa8\x94\xc2N}\xc9\x
SF:93\x15\xcb\^\xe0\xeb\0fDNm\xda\ncD'\xa2\xdd\x8b\x04o\xda\x99\xddK\xfab\
SF:x17\x81\xdaZL\xd5<\xa2@\x03\n\)\xda\xe9:\xcd\xa8M\x07\x8ds\x9e0\xc3\x99
SF:\x98M\xa3\xc0\x17\xea\xa6\x81\x9d\xca\xa7\xef\xa5\xa0\xb0\xbft\xc7\"\"\
SF:xe2\xcf\xfe\x05\xb5\x94r\xe7\xfe\xed\x1b\x13\\\xbe\xc3r\xb0\x90\xdb\x1d
SF:\xa9\xa7\x1d\x17\xfc\xb5o\]fJf\xf9\xd5\x95\x17fJ\xd0y\xf3O\x15\xf4NQ\x8
SF:a\xd7\xe6\xc3\xf9Q\xeaG\xbcK\xec\xca\xeb\x8d\xbcmQ\xbe\xdf9\x84wt\(&=w\
SF:xb1\x8b\x11Y%\x0c\x87y\x8a\x07\tH\x182#\x9c\xf9v\xca\)\x06\xb6W\xc5\xb9
SF:\x93\xe9s\x1c\xaa\xf4\xb3%5\]\xe6\xed\xae\^\xf0\xf4\xc6\xa5\xe6f\xfaW\x
SF:f4\xb0\xd3B\xd7\xec\x1e\^Vc\xb4\xf5\|\xab\"Fj\xca\x8b\x07\x8e\x06C\x19\
SF:x7f\xf4\x9c\xa4h\xcbr7\xb5-\xeb\xbay\xfc\xc1HYKY\xa3\x92\xf7W\xbfX!\t\x
SF:16de\xba2\xf3\xa5#")%r(SMBProgNeg,102,"\xe7@\xbe{\x8aj\x195\xf3c\rk\xdd
SF:\xef\xb9!\xfbe\xcc\xfa\x16%\xa5\xc9\xcd#i,\^mv\xf9\)u\x08\xf6\x9c\xac\x
SF:beb\[\x9c\xa2\xf46x4\xc9;\xc6\x96\x98\xef{!\x8a\*\(\xb0\x8f\xf1\xe7\xb7
SF:\0\+\xe7\x8e\xa1{\xf6\\U\xc9l\x89\x96\x9f\xeb\xc2\x158A\xc1\x13\x89\x9f
SF:\xd8V\x16\x07\xf3_\xcc\x80i\x8a\xe5\xccR\xbf\xc3\x03\)%s9\xaf\.\x95\xa5
SF:o&\?\x16fw\xa59\xa3\xba\xd8x\x9e\xe7\xf1\x9fE\xf4\x93Gu1\xf90\xfd\x90\x
SF:887\xbba`i\xd5u\xd7\xba\xe2\xd2zM\xbbMe\xa6\x1bO\x8c\x8c\.PMN;E\xb2\x0c
SF:E\xd9/\$\x96/\x04\xd1\xaa\xf7\x11\xeb\xfe:\xe6\xb8&c,\xa0<\xa8\r\$&C\xe
SF:70\x8d\xdcc0\x8a\x9ee\xa4\xb8Q\x8281\xcf`Eh\x16K\x95\xa3\x93\xcf\xbb\x1
SF:f\x07\xc2\x8c\x7f\xb5\xdfP\xbdh\x01O:\x20a\x86\xc7\x05\x11\xccy0O\xd9\x
SF:97RTr\x13z\xcc\x96s\xb3\+\xcc\xdd\xb0O\x07");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=64603705%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 01:21:36 2023 -- 1 IP address (1 host up) scanned in 164.04 seconds
