# Nmap 7.92 scan initiated Sun Jul 23 01:30:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     VzhJob=
|     `*uN
|   SMBProgNeg: 
|     ~65W
|     E'\xd3
|     tQyo(h
|   TLSSessionReq: 
|     m(0I
|_    '/<#d
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BC82CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BC82D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BC830E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E4,"\xe3\xb3\nh\xd35\x02\xa1\x11\xd0\x12\xed\x9aKY\xe6
SF:8w\x1e\x911B\xe7G\x8d\xb0\xd1\xd2\x83}\x0b\]H3\xce\xb7\xbe\xbd\x88\xc23
SF:\x93\xab\x0c\xf0\xbeqy\xf9\xf0\xed3\xab\xf5L\\j\x16\xae\xfa\xfc\xcb\xdb
SF:\x01Z\x9f<\x9ek4\xbfY\x86\x18\xc9\xd4\x06\x03y\xfe\xdc!V\xac\xe8\xd2\x9
SF:cT\x0b&i\xfe\x9d\x1a\xf6\xc0\|\xc1\x89f`u\x86\xd2\xec\x97\xe6\xb9\xf8U\
SF:xda%\x08m\(0I\x01aY\xdc0\xfa\x92\xca\xe3\x20\xf5\x04\x81\x83\xbc\xb2\x1
SF:b\xfd\xd7\x0b\x1a\xd5H\x98\x12&\+\xc8K2\x0fg\xb9\x97!\xf7\x98\x89\x98\x
SF:89\xc3{\|\xe1j\x05#J9\x1b\+5\x11Yh\xb9\xf2\xe9\x1f\x88\^\xa85\xc0\$\xe2
SF:\xe2t%q\x8c\xc1\xd3M\^\xef\x1aE4J\xbe\xddak\x88m\x8b\xfe\?\xc6\x1c\xae\
SF:x16\x0bG`\xb2'/<#d\x01\x14\xbe\xdf\t3\x08\x10\x05")%r(Kerberos,149,"\xe
SF:b\x89\xee\x84\x89\x12\xd8\x9fE\x1d\x8a\x80\x0c\x02Ob\x948\xd3!\xd5\xde\
SF:xac/\x18\xd7%U\xbe&\n\x05\x8e'\xaa'\xaf\x11\xe1\xe9;\x88!\xf6\x18W\xa9t
SF:h\x0f\xb5B\x10\x91nt\xd0\xf9\x80\xc9fC\xf8\xa0F\xda\xf3KJ\x8aM8\x928\xa
SF:dn'\xedwB\.\x0b}O\xe6&`\x84G\x82\x90k\x16\x93\xf1\x11O\x98\xfc\x03\xa4\
SF:x02F\xc87\xfc\0t\xbf\x01\xa3\x7fPx\x93\xebY\xcd\xe6&;\xc9\xbf\xae\x8fb_
SF:f\xe0\x92\r;~\x98pp\x9b\xdb7\x99\x93\xcb\xfc\x0b\x07\xd4\xeb\xf3\x96\xb
SF:3\x8a\xd8\xd2\x0b\xa3\x16\x9eAD\x08\xd6\xcd\x9b\xd8\xb0\x15p\x9ct`z\xaf
SF:j\x0bGu\xa6\xdb\xe6\xd5\x971\*\xce\x86\xe4r\xd3\xcfF\xcb\x86`'\xda:,\x0
SF:c\xcb\x83\xd3\xa6h4\x06\x91\x86\x95\x98\x18\xa4\x7f-\r-8\x06/\n\x85q\xb
SF:a\x0c\*'\xa7\x012\x9d\xa7\xec\x81\xa1VzhJob=\xf5\x85Vu\"\xca\x993\xa2@\
SF:xb5l\x88yh\xbe\xf70\xe3\xa7\xed\xe3\xa2%U\xd6\xcb\xe1`\*uN\xc6C\xa3\xc8
SF:\r6\x90\xcc\xea\xd8\xaa\x90\x9a\xcf\xd7d0\.\x06\x08\xac\x88\xecPJk\xb5t
SF:U\x07f\x02\xf6%\x81cF\^\xa2\xb3\x80\xc0\xe0\x94\x80\x14\x1a1\[u\x1d\x8c
SF:\x87\x81-\x8a\]")%r(SMBProgNeg,1C8,"\xe6b\xfal}\xa6\xe7I\x88\xb5U\x8elF
SF:\x99\xbb\xfe\.\xa7GT\|\xfe\x15\x19\xdaH\xa3\x16\xebe\x89rl\xb6;\xa5\x15
SF:Y\xc4wQC\xc9\xe1\xd8\x1b\x06g\x9e\xb8!\xd7\xf9C\x13\xb2:`\xd8\xb3\xa5\x
SF:d9\xa4R~\x07\x85\xee\x08\]\x9c\.\x0f\x02\xca\xd0\xa7\x03\x8c\x93\xb6O\x
SF:83@1\x96\x97B\xb9\xf6Ef:\x9d\xa2L\xc0\x0c\xaf\x88t\x94\xeb\tKx\x20\xcf\
SF:x96\xa8\xcf\xff\x92\x1c}\xdcrb\xe0\r\x03\xb6\?\x1a\x91\x1f\x10w\x80\*Zh
SF:\xb7~65W\x9bH\xd0\xf5\xdab\x9fn2\x9e\xba\xd4\x82Y0\xdeE'\\\xd3\xf35\xd1
SF:U\xec\xb25d@\xee\x14\xc5\xe8\xeb\xa9\x89\x04A\r1\xcdM\xe7\xf8\xe3D\x8dc
SF:\t\xb0\^_\x86\x84\xa2a\xea\xef\x17\x7f\x9e\xd8\xcf\xee\xea\xaf\x16\xba\
SF:x1do\x1e\xf8\+\xa1\x88\xac\x1a\x0f\t\xfc>\$\xd5\x9a\x05\xc7\xb8\x08\xe1
SF:K\xd8\x85\|~h\xf4\xc9\xfd\x17Q\xa6Sy\xf4\xef\x06\xb3\xedtQyo\(h\xb5\x13
SF:\xd7\|\xda\xd4\.\[\xee=\xa0\x9f\x89F\xde\xd0\xb3\x14\x8a\xe6\x9a\xa1\+\
SF:xa0\xee\x0b9\xad@\xfdK!#\xa3\x16\x87\xd0\xfa\x9b!\x07\x95T\x12\xfd\x98\
SF:x96F\x7f\x8e\xec\t\xd7\xe1V\xeb\xa0\x9a\x93\xd3\x8f\xbe#\xab\xf3\xbe\x9
SF:85\xc5\x97\?\xcd\xdb\xc2\xf80\xd6\xdd\xc1\x83\xb1Z\xed\xe6\x04\x20i\xc4
SF:\xf3\x18\)\^\xbc\xc0o#\xce\xe2\x98\*\x826,\.\x8d\xcb\xdb\xb5\xa9\x84i&\
SF:xfa\x05\x1768\xb8\xc2\xd1\xfe\xfc\xa5G\xa3\xdd\xc45\xa5\xa9\xb0y\xca\x9
SF:4u\x06\xc3\xbb\x91\x06\xa8p\xf2\x81\xe4O\x0b\xe2\xbc\+\n=_\xf9n\xda\xb1
SF:\x19gi\xf3\xe4\xf3\xc5\"F\x9d\x1dc\xa7\xa8\x9e\xdfy\xa4\]\x98\xbd\x9d>\
SF:x93\xbdB8\xcf\x87u\xa6\xb6\x19\xcb\xf4\x9d\xdd\x85\xa9\xce\xcb\xaf\xc5\
SF:xa7\x9e\xc9\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BC82CE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BC82CE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 01:33:31 2023 -- 1 IP address (1 host up) scanned in 168.67 seconds
