# Nmap 7.92 scan initiated Sun Feb 19 01:23:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4Dc%
|     79z<
|     O!C%(
|     {n1m
|     LxhAJ
|   SIPOptions: 
|     i=eX
|     #T-,
|     #:F<
|     \xa5
|     D^5./
|     SvPh
|     \xab
|   SMBProgNeg: 
|     r2j)
|     HFULu
|     h58j
|   TLSSessionReq: 
|     s*J%b
|     2'7h
|_    I07b
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F17A23%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F17A29%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F17A62%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D6,"\x81\xc6\xa0\xce\x0f\\b\xa8m\xe8\xd5\r5\xc1\x8b\xe
SF:6\x9e\.\xedx4\xa8\x17\xd1\x1f{-B\x1e\x03\xc2\x10\x99\xb7z\x152V\xefN\x1
SF:6\x85\+\xe8\xd7\x03\xfb\.\n\xc0\xc9\xe7\xfcz\x18\xe7{\xd2\$\x8a\xc0\xe0
SF:\xcd\x90\xb6\xbc\x9d\x16\xed\x8f\x7f\xa0\xa92S,\x84\x87\xc3\xd4\x05\x96
SF:\xeas\*J%b\x06\xaf\xd4@\xfe\xe3\xb5\]\xc7\x802'7h\x8d\x99\xbe\x0e<w\xf1
SF:\xb6\xbf\x8b\xaa\x05\xa0C\xc4H:\$\xc0\x01\x90\)\x9d\+\xe6Q\xd3\"%\xe2\x
SF:d2\xab9\x8e\x0e\xff\xf4\x8fg;\x15=\xb1\x13\xbc\xb08\xe9\xfaO8a\x80-\xeb
SF:I07b\xfa\xfftDr\xd1a\xf2\xb8\xd1\xab\xf7\x02\.\xb3\x9d\x9e\n\xcb\xb6\x9
SF:fU\xde%I}\xfe\xf4\x1bY\xc8\xf2\xca\xf4\xdeW\xe2\n\t\xfe\xc2TaY\xcb\xe0\
SF:x99N\)\r%\x11x")%r(Kerberos,BE,"\xf18\xfc\xe6}\xe6v\$\x96\xee\xd67\xb3p
SF:r\xfb\x7f\xb88\xf6E\xd0\)\x03\t\xfb\x8ae\x11\xa5a\xc7\x8b\x10,M\xe5X\xb
SF:2\x85\xc9\x19\xd2R3\xcc\xa5\xb6\xf4\xb0\x06\x9e\xb7\xc6\xd0\xabNt\xf4\x
SF:f72\xec\xda\x8d9\xb6\t\xb7o\xa7\x1cX0K\n\x19\0\xb2\x964Dc%\xc6\x95S\x1d
SF:\x0cG\x8f\]\xba79z<\x9dvt\x0e\x14a\xdbT\xd2\x08\xcf\x0e\xa8\xd5\nO!C%\(
SF:\xbeT>V\xe3\xccE\x95\xff;\xd6\xc2L\xce36\xedud\xea10D\xb5{n1m\x03\*\]\x
SF:d4\xbbf\x80\x89\xfaO\x0e\x11\xd21\x11PK\xa1w\r\xa5\x80\x1a\x0ek\xa7\xeb
SF:\x84\xa2\xef\xb1Ib\xdaym\xbdF\xdb\x1bLxhAJ\x0c")%r(SMBProgNeg,FC,"\xca\
SF:xf4x\x9f\x04\x88\xdb\xfc\xe2\x04\x1b\x92\xb7\x9a\xaa\xb7\[\xd6Z\x8f\xa7
SF:\xab\xcd,\xba\x1c0\xb0}\x83\x1e\xc9\x06\x8dc\x04\xc5\x90\x04\xe1\x01\xc
SF:6\x98\x89\xa9cj\xc0\^\xda\xb3\xd1\n,H\x96\x92\x12\xe8`\xa63\xa7\xe6\x97
SF:\x01H\x13\xdb\x83\x19\xae\x9fJ\x9f\xb9r2j\)\xc0{\xb1\n\xbf@\",\x84\x9f\
SF:xfdS\xa6\xca\x81T&\x9f\x8dD\x11\[\xf8\x9e\x90a\$,\xc2\xd7\|cn\xc5\x81\x
SF:8eO\xfe\xcfr\xc4\x92K\x98E\x7fh\*\xe6e\x01\x8e\*lG\xc8\xa8eh\xc3\x0c\x0
SF:b\xf0@\|\x86\xa7\x82MDp\xc8l\xfa\x9d\xd1\xc3Y\xc9\xe8\xdf\xaf\xfdHFULu\
SF:xa8\xbe\x87\x8e\x0fw\x80\xe4\x8fV\xac\xd3;\xa5wC\xa0C\xa5R\xb2\x82\xa3\
SF:x13i\x02\xe4\x13'\x85\n\$\xd6R\xd7\x83\xec\[\x8e\xcf\xe8\x1e%\xf8\xc7r\
SF:x86\x14\xbdr\xe3h58j\xb5\x91\xf1\xb3\xf91~\xedd\x8b\x20%\)\x06\xd1\x17w
SF:/\x02\xcd\x8f\xa3W\x84\xf2\xa2\[z\xbb")%r(SIPOptions,171,"\xd3M\x20L5\x
SF:02-\xad\x05\)\x99f\x95\xe1\0\x8d\x1b\x1e\)\xfe%\xbc\xb4\]\xa3\xcf\x8a\x
SF:f2\xbaY\xa2\xb3\x7fQ\xfe\xda}K#\x03Z\xf6\xe7\x8c\]uR\x7fu\x20p\xc3\)\x8
SF:0\x06\x20M;\xfei=eX\xb8\x9c\xfeXP\xde#K\x91\x12w\x20\x86/\x98\xff\xa2\x
SF:c6`G\xcb\x0f\xe6\x8a,\x8d\xd4H\xfckb\xe2\xed\x0b\xb1#b\xa2\x85\xc7\xcd\
SF:x9et\x9b\xbfq\x81Mg@\xd0\x90\x12FwG\xb4;\xa4\x91Y\xd8\xd1\\K\x02\xc27\x
SF:0f\xd0H\x84\xec\xccL\x8dn\xfa\xc2%e\xe4\x96\x150\xbe\xd9oz\x87h\x87\x16
SF:\xbf9\xdf\xab\x7f\x111`\x9a#T-,\xef#:F<\xfc&\x1d\\\xa5\xe0%5m\xc5\x90\x
SF:ee\x8e\.\x1a\xd4\.\xd5W\x0f\(F3\xc3\xa1\)\xe8\xc7\|\xbc\xe9\xd6\x8e\xa1
SF:\x82\xea>p\)\xbcH\xe7\xe7\xae\xf17\x87\xec\xfd\xad\xf7\xe7\x05\x8a\xe5b
SF:b\xef@\x18k\xaaP\xc4iV\x8a\xe0\xe1\x05\xc5\tD\^5\./\xb3\xbb\x9a\x9e\^CA
SF:\x94\n\x88S!\xf4\xd8\xf9\xf6\xfb\x85\xde\xcd\)\[\^\xd0\xcc\xf4u\x109m\x
SF:03\n4p\x97\xde\xe3P\xa5\xc452\)\xba=\x0b\r\xeab\$\x8e\xab\xdc\xdd\xc9;\
SF:xc1\x82\xfda\xc0\xb4\xa5,1\^\xc3c\$\x1dB\xd8V\x15SvPh\0\xeaqLn\x06\xb8\
SF:xf6\xc6s\xe1t\x97\xc1\xbf\xe4\x1f\x90\xec\(\x13U\x07\xc9\\\xab\xa3\xbb\
SF:xd4\x93\x0e=\xc3\x17\xb9;\xdd\xba\xfc\x8d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:26:22 2023 -- 1 IP address (1 host up) scanned in 164.72 seconds
