# Nmap 7.92 scan initiated Sun Aug 20 01:12:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7\x89
|     7Fn>P;
|     [Toj
|     P:qt
|     PY5R
|     2F&3
|     @+YBe
|     \xd6
|   TLSSessionReq: 
|     "6N7
|     i^jJ
|     Pw>H
|     H5'WpF
|     qEBu
|     E{w54
|     {1'T
|     G|cV
|     2Z?{
|_    lX\x08
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E1687C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E16883%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E168BC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"Q\xf0\xcd\x9a\xc9\x04\xfbI\"\x92\x90\xf89<\x9f\x1
SF:eoI\xf3A7\xf9@ur\x0fL\[\xbf\0\xfa{\xe6J\xe2\xca%\xb0Z\xaa\nQ\x8c\xd5\xd
SF:arfT\x82\x1c%1\xec\xb54\xf0&m\x0f{\xa9\+\x06\xa5\x90O\xda\xfb\xdbs\x0f}
SF:d\x0f\)r\xe3\xbd,\x913\xe0\xd9\x96#\x07\xb1\0\x9d\(\xdfWP\xa5\x01\xcf\x
SF:90\xce2\x8b\x13\xab\xe2c>\xb4\xd0\xbe\xe1\xaa}\x1fO\x18\xe8\x13v\xe9\xa
SF:bV\x9c\x86\x1b\xec\xf5\*\xfb\xffq\x01\xc1\xc5\xabX\x93\x9dVy\xd7\x95;\x
SF:87\"\xe2x\xbadl\x02<\xc9\xa0\xa3x\"\x91x\x08\0\xfb\xa4\x9e6\x94\"6S\xf4
SF:\xd1s\rDm1\x81\xc6-\xfcjF\\b\x0e\xab\xd9\x04h\x98C\xe5\xe1\x9e\xdc\xd9\
SF:"6N7\xdd\x02\xaa\x18\x97\x0f\x07\xa5\xb5H\xe1\xb6i\^jJ\x8eU\tN\x1a\xc6\
SF:xfcX\x19\x9c\xac\x97\xe6\xe9\0b\xe5\xec4\x9eU\x06W\xa5_H\x9a\nM\xaei\x8
SF:a\*\xad\x11\xb1\x18Pw>H\xb5\xe4\xdd\x8f\x14FVF\xf4\x1c\xf2\xbe\xca:\x1f
SF:\xcf\xee\x01\xde\xa05\x82v\xcbg\x90\xdd\x1c\x99z\xf1k\xcd&\xb5\xd0\x07\
SF:x88\x88\xbai\x083\x9e\x8e\xf1\xe7\xdb\xa8\xdd\n=\xb8\xa8\x8d!\)\xe8\xfd
SF:i\xe4\x8b\xe4\xa4\xbc\xab\x90h\x90L\$\x81\xb8-\x15\x82;\xb7\xf1ys\xf6n\
SF:ti\xc9\x93\x1c\xdd\x161\xd6n\r\?\.\x7f\xff\xb5\x1d/b`\x20\x14>\xa1\x82\
SF:x16\xfb\x18\x11\xf9W\x8c\x12\tY\*v\xe9\xdd\x95H5'WpF\xa0\xd1\xc2y\xc8\x
SF:fbl\xfe\xfeHw\xa7\x0b\xa1<\x8b\x9c\xe9\xdb\x17\t\nq\xc6\x8c\xf64\xb9\xc
SF:b\x05m\x06,:c\x84Y\xcc\xf2b\x92\x1c\?\xf2\x0bC\xa4\xf0\x87\\qEBu\xa6\xd
SF:c\xc0E{w54\x7f\xb3\x93\x04K\xe5E\xef\xe0\x9dnE\x92\x1c\xb0@\x13\xadyqF\
SF:x9c1\xbf\xa1\xc8\^\xa4s{\x08\xac\x94\]Ol\x02\x85{1'T\x99E@h\x9bG\|cV\xc
SF:9\+\xe2\x88\x86\x99\x80\?\xc5\0\xa6\xc2\xb7\xcd\x7f\xf0\xb1\xd1\x01\x93
SF:2Z\?{\xfbUau\xb1\xe4\x9e\xeeE\xa1\x1fQGF\xfblX\\\x08\x0f\xcaj\x7f\x05\x
SF:07\xe1=\xf9\x94\xd9\x9ft\xbd\x92")%r(Kerberos,209,"\xad\xbeO\xef\x857\\
SF:\x89\x11\xf5\0\x8c\xbb\xa7\xd7v\x9b\xa2\xc2\xbd\xee\x92\xa4\xb8W\x8c\xa
SF:b\xe2\xa7\x8aD\xdc\xac\xc0\x1e_R\x18\xd1\xb1\xcf\)HI\xf6\r\xf2H{\x9f\x8
SF:1-\xff\x10\xb1\x14\xa2\xcf5\x1aU\x7f\xfa\xf4z\xaf\x84\xe4\xc9\x82=s\x1d
SF:\r2W\x9bE\x11\xd7\x15\x0cV\x9a!0\x83&\xaa{\xaa\x95\xb6\xe9pSd\xde\xa8/:
SF:\x80\x1f\xa8NQ\xdc\x17\x10\x84L\x8e\x87\x20\xe2\x20\x12\x90\xcff\xf2\xf
SF:7\xa1\xa2jaE\xcao:\xb0\t\x1e\xbek\xeb\xf3\xacqW\x8a\xd8\x98\x8c\xbb\x1b
SF:\]\xd5\x8e\xea\x10\x8d\xff\xb3\xe6\xda\xbe\xa3PQ\x89\x1b\xb9Z\x13TO`\x9
SF:f\x83U\xffx\[\xcd\xf0\nX\x11\xcdK\x0ce\xedi\xc6\xdc\x15\xf0K~\x94\xf4\x
SF:15\x15P\xf0a\xb8\xe9\xd4\*\x8a\xfaC\xe6X<\xcd\x9a\r>\xdf8:\xc6Yd\x88\xf
SF:f}\xec\xf5\xa1\x95\xc2\xbe:\xd8\x87\r\xfffH\xces\xddB\xc01#\xb77Fn>P;\x
SF:b5\r\]\x85t\xa0\xffW\x82&\xf7\*\xec\x1c\x17\x80nz\x1f{6\xf3\xe8I\xb9\x9
SF:4\$\xa9\xa8\0\]\x86QQ\xd7}=-\xd7P\x07Oe6\xa80p\xd6\x0e\xbf\xf1\xa2\$\x9
SF:4\xbf\x9b\x96p\x9b\xf4k\xc0\[\x05\x87\xa1\[Toj\x94V\xa5\xc7\|U\x92%\x1f
SF:\x0f\xdaw\xc7k\xed\x9d\x01\xa7\x08\x93\xd7i\xd9\x0bJ\xdd\x07\xbc\xc7P\x
SF:f5\x16\xa5#\"\x12\xd3c\xa1\xb8\x1f\xed\x12\xd9\x91V\x8b\x92\x84B\xb8P\x
SF:01\x9f\xad\xfc\xb1/\xf5\xe9\x96Uwl\xcejM\xbb\xd6P:qt\x0e\x82\x14\xee>\x
SF:1fi\xba\x86\x1e\xa9\xd2\xce\xbf\xda\x02w\xd1_\x91\x92\x84\x10G\x01B\xc3
SF:\x07\xc7\0\xab\x8d\xf0PY5R\x01F\x8f\xdb\xe1\xa8\xbf\xb3\xa1x\xa0\xa62F&
SF:3\x19\x97\xec\xe5\xf3\x8e\x04\xb4\xeerS\xd1k\x95\xfc\x0f@\+YBe\xd0\xaf\
SF:x02\x9c\x97/\x93z\x8e\xf0P\^\x96\x90\x17\x1e\*\xa1\xb9\xa2\xa4\x96t\x05
SF:~\xd1\xe6\?\x13\x881\x11\x89\\\xd6\xc1\xca;%\xa3\xb7\x8b\x0c7\xbf\x06\x
SF:86n\xa0Y\xb3e\(9\x99\x92");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E1687C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 01:15:28 2023 -- 1 IP address (1 host up) scanned in 193.27 seconds
