# Nmap 7.92 scan initiated Sun Nov 26 01:22:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kUcg}
|     \xec
|   SMBProgNeg: 
|     \x9a>h`
|   TLSSessionReq: 
|     Hf{B
|     pUB^
|     \x06
|     mQ\x8b%
|     K\xe1y
|_    I".EU
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=65629DC1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/26%Time=65629DC8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=65629E01%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10B,"\xd3\xe9Xi\xd1\)\xb9M;\xd0\xd7\xac\xd6\^0\x9dHf{
SF:B\xc3\xbaa\xab\x8c\xe56\xf6PM\xa6\xf1g\xfb\x20\x0b\xca\xc1\xf8\xec\x1b\
SF:x8179\xf8pUB\^\x8f3\x17@;&\xd7\x11\xef\*sZ\xea\|\xf9\x83\x20\xdfl\x15\x
SF:91\xfa\x18\xf9\xb8\xbbGl\xfb\xf2\xf2\xe2\xe3\xff\xa7\x95\xf0\x9bs\xa3\x
SF:daQ\xe2v\xccu\xed-Kq\xad\xdb\xf83h\x90\x92\x98R\xeeb\xf9\x84\xd8\x1e\x8
SF:8\xf4\xc8\xea\xc9\[\x0b\xa5\x96\|Z\xe0\xd7~\xe5\x1d\xe0\xa9B<\x14\xca\x
SF:86\xe8R\xdaK\xf8\x99\rz\x10\x7fa\x9f\x1e\\\x06\x93K\xfd\xb6\xba\xcfmQ\\
SF:\x8b%\xceK\\\xe1y\xcf=\xa2N@\xbdn\xd6\xf3\xa2\xcc#\x97\?:\xb5\x20\.\xf7
SF:\xae\xf0Z\xdfH\xe8\xfa\x0c\x9brY\xe1R\xae\xab3D\r\)\xcf\xf6I\"\.EU\xe1`
SF:9\xfer\x9d>\nh\xdc#\xb4\x8f\xde\n\xf2\xc8Z!\xf4\?\x8ek\xcc\xe0:\xc5\x05
SF:\xd5hp\xdbx:\xefx\xea\xc6\x92n\x17\xec\xa0\xca\x80\xa1#q\xe1\x99U9{\x99
SF:")%r(Kerberos,115,"z\x9a\xa9W\x94\xe6X\x1e\xbaqDw\x02\x8b\x83\x93kUcg}\
SF:xb4\.k\xf1\[\x8dUYa\xa1\x85Ww\xda\[#\x87i\x18\x10\xc2\xdf\*\xab\xee\xe2
SF:\x9e8K5\x1c\x0b\$\xcbq\|\x102\xe2\x04IZ\xc1t\x0b\xcb\xedS\x02\xc7\x0e\x
SF:03\xa8d\xa9\x8b\x1bF\x84\xde\x072\xe1\x8d\xb6\x1b<\xfd\xe3E\xd0\n\xc1e\
SF:x14\xea\xb0{\xcc\xe0\xab\x87t\xdfn\xd1\0\x96\xdc\xd7\xe9:\xf8\xcd1\x13C
SF:\xd2\x8dj\xc9\xa7T7u\x9cS\x1eNG\x06\x1dy\xbb\xf9n\xc0\x82O\"\x83\x1e\xd
SF:8w\xc8\xdc\xf4t\x0f\xfe\x1bzr\]\x9bjC\x14w\x88\xcft\xce\x9fJ-\x83\xfa{\
SF:x89\xadl\xb2\x93\xaa\x92\xd2\x9c\xa7PS\x01\[b\x11hk6\x84\x174\xd8;\x95\
SF:x887\xb7\x85\x19\*!\xd5\x06\xbe\xa7jP\x0c\xa3-\x0e\xa9\x98\+\x839K\xc5P
SF:\xe0\x19\x0c\xb2!UI\x98\xd4<\x8cT\xf68\xe3Dh\xabL\x16;\xdb\x847\xb1\\\x
SF:ec\x84D\xc1a2\xdf:\nv\x95\xfe\x1d\x14\xaf3\xc8;\xfd\0\$K\x99\xa3r\xec\?
SF:B\xba3\xca")%r(SMBProgNeg,E3,":\xbd\x10\xe3\xc3\x02\xc3\xba\x95\xb311\x
SF:e9\xbfW\xd3\x92\xc1\x02\x9bV\x85\|y\x11\$\xfc\xe6\xe0\xac!\xfbh\x81\x03
SF:/P\xf2\xde\x0cF\xb6\xf0\$\xf9\xed\xb4\xc5\+O\xbb\x987\x8ca'}\x01\x92\x1
SF:fU\+\xea\xa2mX\x98\xdc\x0c/6\xd9P\n\xbb\xe7\x95\xd1\x84\xaeF\xb2\xf6\xe
SF:2\xffD\xcbB\x89\xf8\xb7=\x86\x99\xd5\x06\x0e\xbaL\x91u\xff\xad\xa5\xb9\
SF:x80\xban8\xc0\x01\xc0sh\xc4\xc7EU\xd68\xb4\x96\x16\*\xae\x98\x1b%\x06\x
SF:07T:\xe0:\x17\x1cY\xc3\x9b\x03\0\xe9o=\xd3D\x0c\xd3\xb4\xb7\)@\xb3J{y\x
SF:c6c\xdd\xcd\x16\\\x9a>h`\xd9\xc9_`\xec\xa5T\xd0\xf7\x7f\x20!\^w\xcd\xac
SF:5\xe3\xf1D\xcf\xafg:\xfb\x82\x8e\xfe#\n\xd2_\xa4\x16\xbdq\x9aw\x02\x02\
SF:"j\xf1\x83\xd9b\xcfc\+8\x9a\x99\xc4\xc5\xd4\xc8Ou\x97,\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=65629DC1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:25:07 2023 -- 1 IP address (1 host up) scanned in 187.41 seconds
