# Nmap 7.92 scan initiated Sun Aug 13 01:11:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I2bV
|     p1sz
|     *Ws2TJ
|     L$'lJ
|   TLSSessionReq: 
|     0jth
|     d;Yr
|     \xfd
|     22L>
|     t>^Y
|     _E")
|_    edVc
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D82DD1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D82DD8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D82E11%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19D,"\xbe\xcbR\xaf\x96\)\xa2\xa0\x88\$\xec\0\x93\xa1\x
SF:e83\xd2\x10\xda\xdc\t\xac0jth\r\xe1\0\xda\xe4\x84\xa2\xaf\xf3\xe8\xe4\x
SF:d1\x0c\xf7\xbe\^{\xd0d;Yr\xf1p\xeb\x81\x03M\x88H&!\xdfv\xa8'\xb9\xd6HTD
SF:\xf4\x1fg\xdb\x942\x1f\t\x145\0\.C\+\xd9\xbeZ\xa4\xc7\xd2S\xeb\xe7\xfdx
SF:1\x1a\x05\?\x1c\x87\xe3\x0e\xc7R\xd3\x8ci\xa09\x8d\x8aQ\xd7\x06\xe0\\\x
SF:fd\x96\xfb\xa2\xb6\$`E\xaf~\rb\xcf\xb5a\xfe\x81\xa8\x99\x9522L>\xa7\xe0
SF:%r\xcfD\x80\xc7\xe1}2\x9be\xb9t>\^Y\xd1f\xa5\xb4E\xc0A\xcc\xb7\xc2\)cO\
SF:xd2\xe2\xfet\xe54\x16\xa9\x08\xd0\"\x200\xe1#\x04\r\x10Q\0h{n\xb5\xcfRn
SF:\xcb\xaf\x15\xf1\[{\xde3\xe4\xbc\x15\xa3\xfd_\x05-\x9f\xe6\xc8/:\x02\xc
SF:4\x88\xa7\^\x0f\xaf\x8f\xf6\x85\x19\xf88\xfa\x12\x8b\x98\xab\x8b#\xf2\x
SF:01\x0f\xf2m\xc6\xa0\xbc\x94\(\xc8<\xa1\xf8P\xbe\xad`\xe5\x0e\x84\x1b\x0
SF:b\xc99eC\xe1\x80\[\x86\xc5\x81vF\x96\?\xb3\x98\x0f\)8\x9d\x8fp\x1e\xdf\
SF:x1b\xaa\xf8_E\"\)\xf7=\xd8C9\xca\xe7\xb8\xcf\xee\*L\x8b\xeb\x17\x0b!\xa
SF:2\x8e&\xd7\x0e\x06\xddJd\r\x03\x87\xe1Y\xcdnf\xf2\x89\xe9\xd9\xca\xcc\x
SF:f6\x17\xbf\x06>o\x1d\|\x200\x9a\xa2\x8a\xb8\xebU\xfe\xb5\x1d\xaa\xa7\xe
SF:9d\x19'\x8b\xe9\xeaE&\xe5\xa8\x95Prg\xfeWG\xcd;\xd0%\xb8\x18\x8e\xffD\x
SF:a3\xbe\xcf\xd6V\xc8JGH\xa5\xeb0\xe7\xa1\x98\xc1\x83\x83edVc\xdc\x9c\xd8
SF:\x96\x11\x13<c\xb6\xd9\xee\xf8")%r(Kerberos,17F,"e\x0e\xb2\x8e\x9f\x14h
SF:\xa5RB\xf4\x02\xed\xee\x1dwj\xb1\xd8!\xa2\$\)\xb3\x94\xdf`{\x81\xf2%\x8
SF:2B\x10\xa6\*2\xa4\x91S\xe6\xdclt\xf2\xf1H\x10C\x9aj\xbe\xeb\xec\xe5\x91
SF::\xd1\xad\xc7\x0b\xe8>T\xc9V\xf5\xf6\xa0_\xd3\xe1I2bV\xa7\x82\x07\x03\x
SF:f2\x91T\xd0\xf2I\x1f\x86M\x83&\t<\x9e\x12\xee\x01p1sz\xb4\xaa\x8b\xa8g\
SF:x1f\x93:T\xda\*\r\x94\t0\x8b\x16\x89\0w\x8a\xf4\xdb\x06\xe1\xff\x94q\xc
SF:0\xdc\x94\xf2,\xac\xf4\xda\x20\(g\xa5=\x06\xbfH\xbfT\xe7\xf5\xc2\xe3R\x
SF:16\x80z\x91\x8c\xa8e5\x1e\x8f\x0c}\xa3\x1a\x99\x02\x99#\xbd\n\xe1\x83\)
SF:CO\xe1C\x16\xe0\x0fQ%\xf7Y\xcca\x95\xf2\x08\xed'\xb5\xe7\xe2LC\xdb\x11T
SF:N\xe5_\x1cG\xd8V8\x94\xa3\xd2\xd8\x81\xb8>\xe3\xcd\x1e\xe7\x95JU\xee\(\
SF:xdbc\xf3\xef@\x0b\+\n\xd5\x9d\x15\*Ws2TJ\x9a4\xe1\x1a\xe6\x11n#\)\xa7\x
SF:1ap<\xc9\x9a\xbeg}\x97T\x03\x83\xc3f\xfe1i\xb6\x18\0\x80\x99\xc4\xa7}q=
SF:\xc1i\x17'NZ\xc5\xfa;\xbc\xf8\xfe{\x86\xbc\r\x80X@=\x01\xfd\xec\nf\|\xf
SF:e\xc0\xf9\xd2\xf6\"#\xc9\xde\x99\xbb\xccH{\x9c2\xf8\xbfK\x9c\xe4\xbb\xc
SF:c\x85\xc2\xa2s'\xb7\x83\xc1\xe2q\xc7u{t\r\x0c}\|\xa4N\x80h\x0b\r\xa5\xd
SF:f/\xd88&\xa2'\xdb\*w>\xaf\x05\xee\x92f\x03\x90<\xa5\x0f\xe0\xec\x87\x8e
SF:L\$'lJ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D82DD1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:14:44 2023 -- 1 IP address (1 host up) scanned in 190.03 seconds
