# Nmap 7.92 scan initiated Sun Jul  9 01:32:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     aSf[}wj
|     LVook
|   TLSSessionReq: 
|     k*nu
|     y!uQ
|_    22)>
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=64AA0E20%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/9%Time=64AA0E26%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=64AA0E5F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EE,"~\x91\xbb4\xdb\xf7\x0b\xf7A\$\x1f}hD\x88j\xe1\xed{
SF:q\x95\x87<\t\xa2E\xec\xc2r\xb7\xe7\x96\xbe\x92\xb5\x94F\x9br\xbc\x06\xd
SF:f\x1e>v\x7f\xcf\x88\x19\xc5\0\xc4J\x9b\t\^\xed=T\xa4R\x84\x80\xd3\x04\x
SF:c0:\xb2\x0f\x9f\$\xe6~b\x90\xb68\xb6\xadL\xc4\xe4\xe7\x89\xf3\xff10/\xf
SF:5m\x03\xc1\|\rH\x8eh\x14\xcaaz\xda\xd6Vn\xbe\xac\xbeo;\x95@S\x01\x01W\x
SF:d5\xee\xe0\xa5\xabn\xe5\xcbWN\x8d\xb0\x06\x02\xe2\x17\xf7\x08i\x1c`\xcb
SF:\x90B\xe7\xf4\x8e,\xe53\x92\xcb\xb3\x0e\xc21\xa4{\x08u3\x1d}\r\xd7\xffO
SF:\xc0\xd8i\xfd4\x9b\xebb\x18\xfc2\xb0\xe7\x10\xc8e\x04\x9d1\xcd\xcdv\+\x
SF:ce\x90O\xe8\xb4\x9f\xc0r\x87\xd98\x94\x7fk\*nu\xf0\xf3e\xd8\xfb\x94\xb1
SF:J\x95\x91\x84\x0e\x9eq\x86\xdc\x11<\xe1\xfc\xacd<\x95\x07\xb1\+0\x07\xb
SF:4#\xc4\xd4\xa3\xc5l\xf2\xfb\x8c\xf166T\xcc;\xe4\x0f\xa8\x89\xc2\x17\x19
SF:\x80K\xb8\x91\xad\xfe\x86\x1dy!uQ\r\xd4\x10\xc4\xc0\x83\0\xa6\xa2\xc5W@
SF:\x0e\xb5\x99yK\xe8\x93\xaa1\xf4\xac\xcfD\xb5\x88\xd8\xc0\xdf\*m\x86\x1a
SF:\xd8i;<\x88\xac\x13\xcd\x19\xa6\xe2\xeb\x1a\xc0\x1e:W\x08I\xd9\x16a`\x8
SF:1l\xca<\x08s\x08BF\xb6\x8aE\xe2\x98o\xaa\x8d\x88<E\x90\x13\x85\x96\xf9\
SF:xb0\xdf\xbd\xa8O\xb0\x81\xc9\xca\xefM_\x8ft\xfc\x15\]\x01\x92Y\xf0K\xaf
SF:\x84\x86Yo\xfc\x8f\[\x89\xa7\x84\xd5\x8b\xf1\.\x04\xbc\xdd7a\xe3V\*\xa4
SF:22\)>\x8a\x98\x89b\x1er\"\x1d\xcc\x91\xbfg\x16\x07\x93\xa8\xa4\x99:\x02
SF:\x9d\xec\*\"\xeeY\xe4\xe4\$b\x97\0\xa6\xba\xcc\x05\(\xd7\x18B\x82\xcd8\
SF:xff\x93\xf2\x80\xb1\x91/\xbd\xafS>\xeeNu\x18V\x13\xc0\xe6\x9a\xc8\x87s\
SF:xf9\xbf\xc0\xbf\xbeQ\xb3\xf3\x1e\xa6L\xc2C4!\xc4\x01\xe3N\x08\xe2\xb5t\
SF:x0f\x8b5\x1dg")%r(Kerberos,13D,"\xb6\x12\.B\xe3b\x0b\+\xe2f\x89hi\x85\x
SF:9c\x8e\xf5\x86\xf7\xed\xb7\x7f\xe3\0\xf34\x84aSf\[}wj\xa1a\n\(\xa1\*\xd
SF:dnb\xe1\x887\xe4\xce\x20\x1d\xa3\xf1\(\x115\xb5\xbc\x0bp\xd3:5\x88oQQ\x
SF:1f1I\xfb\xee0X\xe2\xb0\x9d@@\xb5\x03\xf3\x99\xca\xe3\x7f\x19\xbcLVook\x
SF:8cM\xf9m\xc5\xfc\xach\x91/\xff\xa5\xf1\x13\xc2\xec\xdc\x8b\xf3\x84\xb4{
SF:\xc4I\xe5\x10/q\xe9p\]\xf1V\xa3PIX\x17\xdd\$\xe7\xd7\xecY\xa6\xfa\xee\x
SF:d94z\x94\+\x0c4c\xceE\x85\x91s&\x8a\xcd\.F#\xbb\xc6\x0b\xfb\xea\+\xff\x
SF:9e\xa6\xee\xcce/O\xc4\x12\x89~\x07\xbc\xe4\x01\]\xd4W\xa0\x15_\x88\x91x
SF:\(\xe8\xa3\x80\x14\x96\x0fA\x18\xceS\xf2\x88f\xa5\x95\xc1\xd1\x15\xe1Q\
SF:n\xdd8\xc1\x81\x90\xd8`X\x16\xe7\xaf\xbe;\x18\xda\xac\x86>\t-E\xcc\x8a\
SF:^\x90\xd6Dn\xa1\xfcH7F\xc7\xea\*\xde\x14z\(7\xc57\"'\xa3\xc2\xc5\xc44\x
SF:82\[\xcc\xa5\xe2\xc3\x8f&,e\xe1TL\xf6\xe3Z\x96\xee\xd5\xed\x03\xf0\x92\
SF:xe6ub\xd4\x9a\x9aM\xa7F\xbd\xdf\xff\x14l\xcbX\xa8:K\x17\xcc\tz\x08\xfa\
SF:x9fS!d\xdb\x96\xd5H");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/9%Time=64AA0E20%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/9%Time=64AA0E20%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  9 01:34:51 2023 -- 1 IP address (1 host up) scanned in 164.20 seconds
