# Nmap 7.92 scan initiated Sun Nov 13 01:33:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.16s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     e`yUI
|     2b"D
|     1z3&]
|     ^cPB
|     yJ^SZ
|     ASBc
|     `g"9v
|     \xcc
|   SMBProgNeg: 
|     !<)t[B\x88
|     [T|d
|     pRDFX
|     \xf8i
|     [*`Z.;<K
|     p"1u
|   TLSSessionReq: 
|_    sXLT&Qc
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=6370498F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=63704995%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=637049CF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D8,"\xf8\x02VmJ\xbb\xe4Q\xc3\xc9\xbef\x1b\xe2\xce\xa8
SF:\x0e3\xbc\xb9\x82\x0f\xde\x92\x90\x83\x15LJ\x11\x89I'\xaeO\xc08\x95Z\xa
SF:2\xf5B\xf7\xd2m\x95\xde\xd0q\r`\xccy\$h\xf7\x0c\x19\x0c\x0cl\xcb!\t2\xb
SF:e\xd9\x035\xd1\x0c\x8b\x87\xb8\xbb\xc5\xe7\xa6\xa4\xf5\xf0\x96\x07\xb6\
SF:xe2\xd7\xe0C\x80\xd4GF\xec\xf2\xcb\xdf\xd0\x1d\xbcK\x98\xfa\xae\x8d\xf7
SF:5\xc6\xebX\x20\xa4C\xb8\x95\xcb\xc3\xb6\x83\xce\x1d3\xdesXLT&Qc\x1b\x88
SF:\xedH\xdb\x19\xf7@\x9ek`\xf7\xbe\xc2\xef\x81\x9f\x8d\xda/\xcd\xe8\xb1P\
SF:x89\*\+\x8a\xeb\xef\xbe\x98\xca77W\xa6\xe6\xe5\x17\xe3\xfe\x89\x96\(9\x
SF:a2\xf5K}\xb2\xe1\x01!\xf3\xb9\xbf\x80\xf4\x8am\x13\xeb\xce\x06}\xba\x1e
SF:d\xf9\x1f\x9c`\xc7\xcb\xa6\xb4L\x8ce\xa6\x02\xc7\xf2\xc0\x97\xd4")%r(Ke
SF:rberos,196,"u\xc3C\xcc\xa7\]\x16P\xc2\xf8\xb3\xbdi\xcc\xe1\xdcK\x85\xdc
SF:\xb1\xa3p&\xcb\xf0w\xf6\x8f@@\xe3\xee0\x85\xe2\xe8NX\xa2\xaa\x16p8\x1e\
SF:xb1\x13\\e`yUI\xd1\xb5\x12\xe4XC\x94w\[\xf5#\+\xc7\x05\x89\xd8\xae#\xf8
SF:J\xb0\xd2\x1d\xab\xa6\xfc\x0c<\xc5\xac=\xd0\xe5\x86\x83P\xfe\xa7J\x93-_
SF:d\x18\x85=\xde\xa7F_\xc6\xe1\0\xa6\xb6\xb1\xd4\xf3\$\n\x97m\xa0\xb7}\x8
SF:5Q<w\x20\x19\xa4\xd5\x7f\xf2\xb8\x16\xdb\[\xc7\xe4\xe3\xd2\x9c\x0e\xf8\
SF:xa6\xc5D\x83#\xf2\xb5\r\xc8qw\x182b\"D\xabT\x92\x9633\x06'\x11\x02G4B\x
SF:d9\xce1z3&\]\xae\xe1\xd2\xea\x04<\xd9W\x86\.\xf4\xc4bQ\x94\xc0\x0b\xe8\
SF:xd4\x9a\xb0\xdf\xf87=\x03\x15\"y\xc0\x89D\xb2\x20\xc0\x9e\xf3\x89\x19\x
SF:04\x9d\x8c>\xb9H\xaf\^z\xdd\x8a\xf4\x1e\xa8z\|\x1an'~\x7f\*fo\xee5\xa9D
SF:\x8d\x15B\xb4\xb1\x19\0\x91\xd1\^cPB\x92\xcf\xba\$\x13\xb87\x1d\x16w\xf
SF:2\xfb}r\xbb\x19\xc3\xf9\x084\x1ah\x0c\xcc\x03\xffc\xf3\xe3\xdd\xedg\xf8
SF:wW\xe4\xe12\xcc\xbdyJ\^SZ\x9c\x9d\xfa0oI\xe7h\xd4\xb3\xd9ASBc\x1b\xd2\x
SF:b8\)T\xd7\x8e\x850\xe3\xa9\)\xa0\xe0\x05\x8f\x9f\x1d,\x7f\xfd\xbbco\xb4
SF:`g\"9v\xfd\xc0v\xc1\n\\\xcc\xa6q\x87\xc3\xea=\xd5\xe1t\xcf9\xb4\xd7\xf0
SF:\x0b=m\xd7\xca2\x06S\x93K\x0eS\xde\]t\xb9/\x95E\xab!\xdd\xb0\x8f\x9f\x1
SF:6\xf5h\xe0\x07Y\xbc\xd4\x7f\xe0/0\xf3\x1dqj")%r(SMBProgNeg,180,"q\xdf\x
SF:c3\x05!<\)t\[B\\\x88\xef\xa0\xf3\xe2\x10\xc5\xff2M\xa3\xb6\|pT\xc6\xc6\
SF:x0b\.\xcdO\xaawz\xb8t3\x88\x9d\xcf\x85\xee\xbf8\xb3\x8e\x969\xda\x03\xe
SF:3\xa6\xf0\xca\xd3\xbf\x92B\x11Z\x0fT6\xd5M\xef\[T\|d\xbfv\xaa'\xe6\xaa\
SF:x90\.\x19\x1fj!\xec\xe1\xb4J\]\x1c7\x1dC\$\xc0o\xb1\xad\xc8k\xad23>\x04
SF:BE\xefb\xde\0\xa8\xb0\xe4\xa3\|\xa4pRDFX\xfd\xbf\$\xa6\xe0\xce\xfbS2\xe
SF:2\xda\xa1\|\xa8\xb2P-a\xeb\x9a\x87\xf6\xf69\x1aE\x1e~\x95\xf5\xb5I\[\xf
SF:6\xcbO\x08c\x9ac\xb5\xed\x14\xd4\xa8\x1a\xcd\xcb\xf8\xe4\x84\xef\xaa!\x
SF:15\xea\t\xedo\x1d\+t\x1b\xa1h\x0b\xb1c\x06\xe4\xe8\xa9\[\xd28\xe72!\x1e
SF:\xab\xfce\xa0}\"\xf2\x86\x86\*\xc2_\xc5\xe29\xe0\x96\xe5\xb2\x89\t\xdb\
SF:x1cG\xb4i\x87\[\x07a\x7f\xf6J\x9c\xc2-\xd9\xbb\xa3q\x1fc\xd6L\0\xfa\\\x
SF:f8i\x0e\xc4\x84\xab\x1f\x8cN\|2\xa3I\xa9\xaeA<2\xc8\xbf\x91\x14\x9ai-\x
SF:f0qq\xddR\xf2\[\*`Z\.;<K\xe0\x02\x10\x80\xbcB\x06\x87\xd2\xa4\xf3\xcdF\
SF:*2\xb4\xf7\xb95\x19p\"1u\x03\xf2\xf6k{\xb1\x8c\?\xa9\xec\xb1\xa9\x19\x2
SF:0\xe4\x13\xd9\xb2D\xeb\xa2\x05\x11\x07\xed\x03T\x13\xb0Z\xee\xdd\xf1\x1
SF:2\xe8R\x82\x8cV\";\x001\x12\x19_%\xf80q\xa0\x1b6\x14E{t\xb7%\x11\x07\xb
SF:aZ\xa6e\x95n\xec\xf9\xc9\x92\x07\xc8\xc7");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:36:45 2022 -- 1 IP address (1 host up) scanned in 166.80 seconds
