# Nmap 7.92 scan initiated Sun Dec 10 01:16:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.217 91.208.207.218 185.42.117.109 91.208.207.214 91.208.207.216 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "09>
|     {*8q+&
|     oL$2y9
|     E\x90
|     <!&Nk
|   TLSSessionReq: 
|     iK>P{
|     )Ty27
|     +Oqvv
|     ??(1|
|     \x962
|     rWXOw
|     \xd0
|     I_C3P
|     O_p#?
|     Tt>F
|     cp)XQ
|_    (&Bw
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=6575118F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=657511CF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,247,"@;\x18\x0c\x0b\xd0\x03\x0f\xbc\n\*\xb3s\xca\x88\
SF:xf4\xcf\xa1=2\xea\xfd\x85\xbc\xab\xab\x98m\x1c\x8f\x94_\?\"\xa5\x8b\x82
SF:\xf8>k\xa6\x90\x9f@\x1a\xbf\xa9\x97yl\x81\x80\xd7b\x84%H\xfcN\x95\xac\x
SF:ba\xfa\xac\xf3\xc0\xc6dx\x08D\xc8\x07\xf7\xa5\x1a\x94\xe6\xa5\x8az4%\xd
SF:a\xbc\xb2V\xf9v\x9aQ\x06j,\x95ep\x9crB\x05U\xd2\x8aiK>P{\x85\)Ty27\xca:
SF:\x9cD\x8c`%\x81H\xbdc9\x15\+Oqvv\xbf\xb9%D\xbe\x97\"\xf0\x20`\x8a\xdb8\
SF:x16\xf0\x91>7\xa7\?\?\(1\|\xf9\xdc\x8c\x12&\x0f\xff-\xf4:r\xbe\x9d\x93\
SF:\\x962\xff\x85\xf2\xb9'\x1bH\]E\xc3\x1b\xd0d\xe7\xad\xa6\.\xa9\xf9\xfdp
SF:\x9e>Db\x19\xd4\xe6\xd8\x0bBv\x9d\x1d\x9b\xd4\xb5\xc3\xf7m&\x1cGX\xe0d\
SF:x14\xa2vlR\xefi\x9dd\xf6u7O\xd9\xf3\xf2_D\x86rWXOw\xc7\x88\xf3c4\x9b\x8
SF:2\xbb\xd3\xabz\xd2\x01\r!\xb5\x8b\xe9\x9d-x\xaa\x07l\x18N2\x9f\xba\x8fd
SF:\xaa%\x07E\x19c\xd6\x86\x03\xd6\xa2\x8f\xb9\xa6w\xc7BE\xcew%\xde\x9a\*\
SF:xe3\x1c\x17\x8a\x02\x12\\\xd0\xae\x1e\x03\xd2TB\xd1\[\x15\x089\x1a\xb4\
SF:xb7\x9b0\xceny\xa3\|\xbe\x7f\x86\xb8\x88\x1a\xef\xa2I_C3P\x0f\n\xbf\xe2
SF:\xa7\xd9J\x996N\xe7\xf5\xcc\xa6O_p#\?\xb6<\x90\xc3\xa5S\xa3\xff\xbd\xb6
SF:q\x17_\xd2\*\x16\xdcf\xf3\xcd\x9b\xdfX\xbeU\x8d\x13\xbd\x86Tt>F\x97\x88
SF:;\x89\x20\x9d\xe0\xb4\xc1\xd6s\x0b\xb7\xfc\xe8\xdd\xe7\xbe\x86\x0c\xb0\
SF:xbe\x1bn\xb7\xfdi\x13\xac\xd4\x1a\x8a\x9c=\x91\x84cp\)XQ\xe2m\xc2\xb8\x
SF:ff0\xd4f;s\xc7f{\)\x9e\x01{\xcbs\xad\x9f2u\xb2\xd7\x92\xc1/\x95>\xc1\x7
SF:f\xdcj\xc0\xcc\xa0\xfd\.\x98%\xae0}3\x01\x15\xfci\x949\xa6:\xa8_o\xaf\x
SF:e9\xc0\x01\x87\xf5\$\x04\x80Y\x04\x18\xb0`\xca\xb3\x08\xf5\xdfx\x9f`Z\x
SF:0c`\x87%\x1d\xe2}\xc2J\xda\xd2\x08\x87\x94\x97\x0b=u\x9f<\xdc\\w\xdc\xa
SF:2\xa2\x1e\(&Bw\xdd\x94l\xabT\xaf\"\xf1\x8ed\xe0\x98X\xa5\xc7\x85x-\r\xd
SF:4\xdf\x8f\x9cN1\x01\xce\|\r\xbe\x91\x99\xc9DG\xf2\xdd\xd0\x0c")%r(Kerbe
SF:ros,1D4,"cPO\x1a\xe45\xa7o\xe0\xdfn\xdf\xfd\xc4\x1bV'\xc7\"\xaem\xb3\xe
SF:5\xb6\x9e\x8c\?\x8b\xefv\xc9\tQ-\x02\xcb\xed\x98\x0ew\x18Y\x88`\xc5\(\x
SF:89\xfe`\x10#J\xfde\]\x105\x80Av\xdf\x03T\xb8#\xcf\xa6\$n\xea\xc3\xb8}\x
SF:e9C\xd7\x01\xaaf\xf6q\x9a\x0f\xfa,T\xc5\x87\xb7\xc4\xfbW/\x1d\?\xc8k\x8
SF:f5\xeb\xdbum\x9b\^2\xbaI`\xaaW\xe0\xc8\xf9\x05\xd9\x8d\xee{\?\xf7\x05HX
SF:6\xcbz\xba\x03a\x02\x1b\xdb\xdc\xb8\xf3\xd6\xd5a\xad`~\x19\xa6z\xeea\x0
SF:5\xd2\x13\x11y\xdf\x871\xe8ox\.\xad\xff=\xfc\x03\xabR\xdc\xa6\xad\"09>\
SF:x0eF\xe5'\x20\x90\x20A\xf4w\x1b\xfe\x8a>\xc6J\x88\x18O\x0b\x9a\x9dC\xd0
SF:\x8f\xd6\xfa\xd1\x9d8\xfb\xbd\x8b\xa8\xd9Zt\xa9\xa4J\xc2\\>Fr\x15\x12\x
SF:e7K\xc4\x87=\]\xd6s\x1e1uY\x8a\x13\x9e\xc5\x8e\xc9a\r\x8d,r\xef\xec\x9d
SF:nT\x20A\xba9\xad\xf5\"\x9aF\xb7\xa3H\xc8\$i\x1b{\*8q\+&\xbd\x05\xfb\x06
SF:\xb2\xabF\xfe\xa3\x82\xb5Q\x8f\.n\xa1Dr\xc9\xd5\xdc\xddoL\$2y9\xa3\xabN
SF:\xc1\x9c\xd14\x9f\(\x8c\xa4v\x93'\xe2~\x0cE\\\x90\x08\xedt\x98\xae8\(-\
SF:xcc\xd8\xd5\x82Z\xf1\xc8\x84Q\xa4s\x9fn\xa8\x8dw\xe3o\x11\x92i\[\x7f=\x
SF:eeL\xb0\xffC\x98\x17\xd2\xaf\xb4rL\xc3'\x89\x07\[\x1c9-\xd4\x8d\xa2e\xb
SF:1\)\x93\x07\xe1\xb5\x87\?X\xeb'\x81\x16\xca\xa8<!&Nk\xf8\xe3\xfc\xd0\x1
SF:6,pm\x06\xe2\x97U\xa9\x9b\xf5h\xa5\$\xda\^7b\x9e\xb2\xb7\xac\xae\xb0\x8
SF:4\xab\x10\xfe\xe1&k\xa8\xc7\x81\x90\x80\x86!\xa9\x1e:\r\xeaR\xf2\xf3\x9
SF:c\xc6\x88W\xfb\xea\x9e5\x7f\.\xf1K\xa2BA\x13y\x7f&\xa1\xda\x0f9&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=6575118F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:20:02 2023 -- 1 IP address (1 host up) scanned in 187.12 seconds
