# Nmap 7.92 scan initiated Mon Dec 11 17:01:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.215 91.208.207.214 91.208.207.216 185.42.117.108 185.42.117.109 91.208.207.218 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     VNfh
|     JYA+
|     E)!P
|   SMBProgNeg: 
|     eKJT
|     Qei2U
|     T)X7
|     `Yegk
|     5&KHB
|     {\xe3*$Ir!;
|     RSj3
|     #W\x8aD*
|   TLSSessionReq: 
|     ljdu
|     GsS<>}
|     9mR9
|     ,.Al
|_    En%C
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=65774072%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=657740B2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18F,"\x10\x02d\\!o\xc4\xc6\xdf\x10\xaf\xec<\xb1I\x01\
SF:xa4\x04:\x88\xae\xc4\xa1\xcdZ\x82\xac\xeb/\xb9\xb6\x98\xbevp\xba5cG\xfe
SF:\xf0\x8a1\xe0\x11\xe1N\xfe\x9f\xf60\xbcI\x90Rj\)\xf1\x20\xfc\)\xe0\xf0x
SF:\xd9j\xce\xcdMRi\xe8\n\xef\xfeljdu\xc1v\r\xba\xed\xd1,\?\xe6k\xa9F\xa9\
SF:xaa!\x8dC\x86\xcb}\xfay\xa2tW\xee\xcb\xc4\x19{u\x98\^\xdc\x13\n\0\xd6P\
SF:x01GsS<>}\xe2\xaed\x08\x81ghg\xbd\xa5\xf3\x95\xbdU\x8bXc\x13-Z\^\xd1\xb
SF:5\x9b\x8b\xb67\x10\x03\x11:\x97\x18wO\x07\x85\x14\x18P\x1a\x82Si\xdf\xc
SF:c\xc9Y\r\xa4X\x02\xa6\]K\x92CY\x98j\x20\xccU\"f\xf6\xda\xea6H\xc5\x8c`\
SF:x9a\x83,9\xcbF\x93\xad-\$\xb0\xadf\x06\xcdSl\xf7\x08\x16\xc1\xda\xfc\xa
SF:c\x06\x9a\xd2\xbe\xde9mR9\xd2\x141\xf9<;\xb8;\[B\x96J\x02x\xeb@P\xce9@\
SF:xa0\xea\x9c\xd77\x0fd\r\x99\x19'\xfc\xf6P\xc8\xe7Q\x81\xa4\xec\xda6\x1c
SF:W2\x04\x85Y\xd6,\.Al\x08Jy\xdc>\xd5\xf2\x8f=n\xb9\xcf\xacW\xc5\xbc\xcf\
SF:$\x7f\xb9\x06\x81\xa9%\xd4\x0e\xb6F,\xd7\n\xd2S,\xbe\xd3&\|\xa4\x1e\xf9
SF:\xb86\xc0%\x84A\x10\xe2En%C\x04\xed\]\x8cF\xfb\x9e\x1f\x82\xdb\xfb\rj\x
SF:b0G`\xda\xcc\x87x%\x8dK\xf7\]\xcd\x03\xe2\xd6{\xce\x8d\xf6Kc\xfeq\x1d\x
SF:e4w\x960\xf1K\xd8~\x15\xf2/\x88~\x0c\xf7\x8a\xb7\$\)\x94\x91g\xb8\x82")
SF:%r(Kerberos,95,"1\$\xf0\xda\x84VNfh\xf5\xd4g\x7fk\xa0_\xea\xca\x13\x12\
SF:x86x\xf74\x07\xd9\x07}\xf9c\xad\x90\xfb\xed\xe5\xc2\x88\x9f\xf6\xf0\x9a
SF:\x86\xcb\x96\x9cb8\xf4J\x0b~Y\xacG\xc8\xfd>\x02\xc4Z\x90\x98\x87\x9d\x0
SF:4\x0f\xbd\[VR\xc3\xf8\x9d\xf9'\xec\xa9G\xd9\xe4K\xcd\x89\xc7\xa53\xbf\x
SF:8d\xc5#\xb0\xfa\x8b\xfe\0\xd0-\x0b\xe0\xa7\xa4\x1e\xbd\xdb\x20&\xff\x07
SF:\xcd\x92E\xab\xc3JYA\+\x13\xe74\xc8crK\xbdE\)!P\xe1#\xcb\x96\xd3G\x10\x
SF:f9y\xf2w\x93\x86\+\xee\x9b\xa4j\xb74")%r(SMBProgNeg,1B4,"A\(\xa1\xde\xc
SF:3\xc60\]\x07\xdb\x10\xbe\xb6z\x8da\x9f\xc3\x1d\xb9\xden\xc7S=\xaa\xca%O
SF:\xffn\xbf\r\xee\x82\t\xdf\xe3\+\x93\xd9\xa4\x83\xb0\xc2\xfc\x8eeKJT\xf2
SF:\x9d\x019\x95\xe9Y'\xa0\x15l\xb1\x9a\xff\xaem\x93\x86\x8f/\xcfF\xfa\x1b
SF:t\xc0\xf1w\xa0Ib\xb1Q/0\xe8S\xddX\x06\^\x9b\xac\x1d7\x98\xabD\x945\xf2Q
SF:ei2U\x04#\+\xf7N\$\x93\x10#\xb6\xaa\x8d@\x1d\xdc\xad\x0cB\xc1\xa4\x8c\x
SF:a7T\)X7\x1c\xc7\xbc\xb0\xa9=F\xaa\xf0N{\xfay\xdc\x18\x15\xfau\xf5:\xe6\
SF:xf0\xa8\x13\x11\^\xa0\xd0\x19\x92Z\xf2\x99\xaa`Yegk\xcf\xd8\xf7\x98\xc3
SF:S=\xc6q\*\xdf\xf5\x1aY\x08\xf28\xd1M\xab\xed,\xf1\x0c\xbe\x13\xb3GV\x8a
SF:\xdb\xf7\x1d\xbf\xc5\t0\xc8k\xf1\xc8\xa9\x8c\xdd\x84\xcbb\xa4\xa8GR\xd9
SF:\xb3\x99\xeeue@\xd20\x96\0\x92\xea\?\x18\x91\xa3\xef\x0f;z\xad\x9a\x1c\
SF:x08\xf2\x18\[\x81\xfb\xef\x0c\xc6gk\x93\xd1\xbd\xae\xfd\x13\)\xe8\"\xa8
SF:\xc7r\x14\xc3\x83\xe4=\xa6}\xfc\x80\x91\xe7RP\x15Ccj\x1a\x935&KHB\xa5\]
SF:q\0\xf0y\xfd\xbb{\\\xe3\*\$Ir!;\xb9\xe3E\t7\xbfK\xd73\xe5\x1c\x84\x1aFe
SF:\x9cP\xc6\xea\xcb\xad\x1cW\x82A\xab\xd5R7\x9e\xd9\xad\x07\xc6\xc0\xb2Ld
SF:{\xb2\xda\xac\xa5@\x07\xed#\x8c\xc6\xf0\x10\xf4\xc30\xe4\xb6\xf5\x1c#\x
SF:19\x04LI\x9b\x10{\|\x1a\xad\xfd\xc4\xc1'\x87\xea\x1d\x9aRSj3\xb2\x1b7\x
SF:ef5\xaa\x9fju\x15T\x83\xeb\nI\xa8jk\xc1\xe7#W\\\x8aD\*\xedX\x9b\xc5V\x0
SF:8\xd0\xcemG\x86/h\xb7\xa4A\xc2\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/11%Time=65774072%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 17:04:38 2023 -- 1 IP address (1 host up) scanned in 189.87 seconds
