# Nmap 7.92 scan initiated Sun Sep 17 01:09:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Pyv+
|     h`AwJ
|     KfWj
|   TLSSessionReq: 
|_    6L/w
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=650651EC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=650651F3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=6506522C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18C,"\xa4\xb6\x03\xa7\|\xa8\xdf\xd1\xc5\x01jz\xa8\]\$m
SF:\x93T\x9b\xc1\x97\x1bD\x18\xd4\xd6\x18f\x1d\x9a\xc40\x0e\xed\xde\x96\xc
SF:7W\xde\xb7\xf9\xe1C\xd4\x9b\x94\xdd\xb1\x81\x1er%'\xf7\x13\x83\x13U{\xd
SF:6\xec\xb9%\xa8\x98\xd2\xeby\x9e\xbdd\x18\x19W_\xe3\xf0\x85\xab\xa8\xc5\
SF:x0b\x06\xd7\xd7<{\xe5\x87/\xce\xe1A\xd5`\xe6\"\xc8\xb0\xef}\xc3\xa5\xce
SF:\x86\x8f\xa5\^\xa8\xc3\x15\xaf\xf21\xb8\x9c\x0f%\xe8C\xa3&Sh\x98\xcd\x9
SF:2\x18\xed\x06\xb2N\x15\x11\x13\xb92\x93\x92\xe0\xadP\xefu\xd6\x98\xa2\x
SF:a2\x8cc\x0e\xc1\x1cL\xcc\xd5\xc3s\xf6\xfe_\xd8\xec\xb5\xea{F\x98eR\x1a6
SF:L/w\x92\xeb\x01#\xbeS\xef\xbb\xad\x9d\x96\xe2\x9a\x800\x08N\x8c\xc6JM\x
SF:ac\x07F\xaa\xda\xdf\xdb\xfc\xe2I\x1cf\x7f\x95\xb4Z\xc8DWU\xa2x\xa8\xd4\
SF:x8a\xab\xb6x\x14N\.:\x19\x96\xd5v\xf3cp\x02X#\x8f\xc4\xf1l\xf4\]P\x9ce\
SF:xc9\x95\x16F\xb8\x06f\xf4\x8b\x99\xd8L\xaa\x1b\x94T\xf3\x0f\x87\xe9\x0b
SF:\xd5{`\|\x0b\xa5\x98\xf9\"Z\x14\)\xef\xc4\x9fA\xa5\n\+y`\x0b\xad\x02\$@
SF:\xab-\x9f\xe5\(U\]\x9b\x1bs\x8b\tAe%\xc8\xed\xb4\]\r\0\xb17\xc11\x95\xe
SF:cl\xdeZ\xd7\xc5\xd0R\xad\x18\xc6\xd4\xc6\xd2\x81\x94\xad\x1e\xc6J\x98H\
SF:x8c\xb04i\xe0t0\xad\xc5f;\x12\xcc\xe1\xae\+\x80\xf9\xa9\x17\x94\xfd\xcd
SF:\xca\xb7j3\xb1J\xb2\x15\xc3\x08\xf6\x1c\xd9\xf4\"\x03%\x07\x0b\x0b\xad\
SF:x1dC\xc2\xcc\x1cq8\x1f\xb8}")%r(Kerberos,1C5,"\xe72!\r~\x84\?=\x83r\x91
SF:\xeb\t\xf7\xd3\xfcU/\xc0\xa9\xcb\xa96p\xb2\x9c\*\xfe\x84Pyv\+\x8c%\xc4\
SF:xeb\xd1\xbf\xa4\xfe\xfdh`AwJ\xe4\x03\xb4\xac\xc31\xd5\x10\xea\xd0o\x8bB
SF:4\.\xa7\x11\xc6\x9c\xd4}\xf0\xe0\xe7\xa4tM\xea\x1d\"\x91\xea\xd6\x92\x9
SF:c#<\xcb\xfb3\x83\x99\x9f\xba\xfd5\xce\xb93\xc9-\xc7\xd1\x89;\x86\xae\nz
SF:\xd2{\xbb\x92\xbb\xb6\x95KfWj\x87\xfb\(\xd83\x0c\xb4\xc2y\xc1I\xb7\x87\
SF:xdb\xf5ZI\]\xca\xc1\xeaC\x8c\x9f\$\x9f\xa4\xd0\xfa1\x8a\x9d\xd3AN\xcb\x
SF:bf\)\xf0\xe3\xb8c\"Y\xf5\x19\x7f\x8a\xf2\xb5\xbdz/\xa9\xe0y\xfa\x19/\xf
SF:6em`\xa5\xcf\xd9\x91\xc6\xc0\x9cK\x92!s\xff\xd9\xd1j\x83t\(\xdf\xa6\xa9
SF:Q\xb4\x13\xb9\xc1\x14\xde`\x14;Z\x886\xf2\x043\)\xb7&n\x97\x96\x92\x04!
SF:\xa4\xd798c\x07\x86r%\xc6\x17\xf8\x85\xe2P\xf6c\x842\xb9\0\xa7\xd0\xbd\
SF:r\xad\xbd\x1e\x89\xf8k\x18\xd4\x0fq\x95\xc3,\x8aS\x13\xac\0\xf6\xed<\xe
SF:1\xb4n\x16iG\xb09\x89\x12\?\xbd\xff\xf1\xea\xf2\xb2\.w\xb0\xd2\xd9\x8b}
SF:\x8f\xb0\xdc>1v\xd6BR\xbb\x9b\x90W\xee\x10\x16\xb7<1\xddq\x87\x96\xf4\x
SF:d2\x81\x9dVd\*\xcc\x86\xd4\xc7f\xf7\x95\x82\xc5\xa9\xf0!\xf9S\xd8AUU\x8
SF:b\)R\xdb\xf0\xef\xce\x86}\[\xdb4\xd0r\x7f\x04\?%X\x02SH\x96\xba\xe2G\x0
SF:c\x9c\xcf\x8a\x0f\x7f\xf7\x89\+>\xcb\x0b{~\n\xcf\x18\xc6\x935\xd5\x89\x
SF:e3u,\xe0\xcbxb\x9el\xcaE\xa8\xc3v\x01\xd1\xd0\x03\xa5\\\(\x9f\xfa\x0c\$
SF:\^\xf0\xd1G\xbcDm\xcd\xc9\xdaF\]\xd1\x87\xa4\xceB\x8d\xef\xa7\xc6s\xd1\
SF:xcf\xdd\xe7\x9a>\xbc\?\xdfq\x9e\xf5\x8f8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=650651EC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 01:13:02 2023 -- 1 IP address (1 host up) scanned in 187.38 seconds
