# Nmap 7.92 scan initiated Sun Jul 16 01:37:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     !1.B
|     kImU
|     9P<3
|     <qcrB
|     q.msP
|     opv*
|   TLSSessionReq: 
|     ?9^/z
|     _]C$;6O
|     yDYL<
|     \x0f
|     PI"\x81
|     `jf>
|     vXn8*
|     \xb6Z
|     $Z2\xae1
|     \x98
|_    -Uin
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B349E7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B349ED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B34A26%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,252,"\xdc\x11\xc9\xa9X\x82\xe7\xcf\xab/\xfa\x15\(/_\x9
SF:6\?9\^/z\x10\xce\x01\xea\x82\x18H\xde_\]C\$;6O\x91\?\x04\xd50>\xf1\n\xc
SF:5yDYL<\xad\(\xfa\xfd\xe7\xdbCs\xa0\x80\x01\x92vb\x06\x0e\r\xc8h{\xef\xa
SF:b\xa9\x8a\xd6\x04W\xe1`>\x80j\xeb\$\x05_\xd3{Mj\x04\x16\x91\\\x0f\x03\x
SF:89\x98\x16\t\x02\x12\x04\xbd\x1d\)\xbe6\0\xd9PI\"\\\x81\xcd\x94{\xb09\x
SF:1a\x1a\*\x1f\x03\x8dK\xd7\xe7\xd7`jf>\x85;\x90\xd4g\xa6P\xd9\xd7\xbd\x9
SF:e\x10\x7f\xd2kU\xa5R\xa12\x15\x04\x01\xf1\xb8\x04\(Dx\x9dz\x95g\x9d\x0e
SF:\xe9\xd2\x98/\"\x13Y\xe5\xcb;\xf5\x98\xe3r\xbd\x07\xc0>\x93\x97\x96\xa6
SF:\xad\^X2\x01_\xf7\xd7\x87\xd1\xe7\r8\xc7\xfa\x08\x13w\x9aE\x89\xa6\xa6\
SF:xfcmTi\t\xe7\xb8\xef\x8d\(\x9fM\xac\*\xeen\xe2\xe0i\x8bd\xe5YVS\x02m\xe
SF:f\xd9\xc0\xe0\x0b\x1a#LR\x8c%\xdaf\xa5vXn8\*\xd2\x17@\x15\xbf\x82Y\xf5\
SF:]13\taM\xa7wN\xe6\x8e&\x8e\x8a\xbe\x82CaZ\x8e\t\xf5\x13\xe1\xf2\xad\x81
SF:81\^\xa5\x0f\xb8\x99,\x08'D\x14\x050\xfcb\xa4F\x1f\$\x11Y\xac\x02\\\xb6
SF:Z\xc5\xae\xb7G\xbfE\xea\x94\x99\xac\xd8\xd5\x05\x86\x8b\xd3\xb6\x1cc\xa
SF:7\xd9\x94\xad\xb5u\xfb\xb6\x1a\xf6\x20m,B\x86\xb2\xa4\x91aM\xe9\x9c\x04
SF:\0_\x04\x850\xb3\x15\(\x86F\x90,%9\x94\xc5\xaaU\xfa\x19-\xb4Zq\xee\xc8\
SF:x10\xe4\xd1E\]\xe0\x96\xa5v\xe2\$Z2\\\xae1\xb6\xd20c\xebZ\x06\x01YY7\xc
SF:8\x10yb\x86\x8a\xb4\x82\x1a\xb4\\\x98\xe7\x13\xc5\x9f\t\x90\x8c\r\xe7\x
SF:d6{\x20\x15J\xd9;\x03\x14\xc4\xda\xc7\(\x8d\|a=\xe3\xfe4\x8b:\.~\xac\x9
SF:0l\\\\\x13\xa3\x90J\x01z\xfdqs5\x18\x7f\x1a\x7f\xdb\x85\x80\x20\x11\x1c
SF:\xb7\xeb\xd9\^\xa1\x06\xeb\xbd\x12\xaey\xa3\x08\xa0\x87\xf6o\|6\xa4\xa0
SF:\x1eD\x17IeA\xc5\xd8\x12k&s\x9e\"\x80\xd2\xbd\^\x0f\xe4f\xa7\xc7-Uin\x8
SF:3%\xd8\+UJ\xb0\xc2\x87\xc4\x93\xa0\x08\x16Cw\xdaB\xd5\x9e\x83<\xfae\xcf
SF:&S\xa2mE\xbd\xa5\x82\)\xb3\xb8\xa7\xe9b\xc3a\xc92\xe0\xfa\xbfi\xe4;\t\x
SF:16:k\xd0Y\x86\xc3=\]")%r(Kerberos,132,"\x8a\x96\$\x9f\x16\xda\x83\xb5\x
SF:9d\xfb\xbd\xe3c\xd1\x20\.h\xe7!1\.B\xd3\xb8\$\xb8\x94\xcd\xe7\xb2kImU\x
SF:f4\x0c\xa8\xfe\x1a\x199P<3\xb5\xef&\xb0_wa\x12\xfe\xc4t4\xbc\xea\xc9\x1
SF:d\xca\xd4\xb4\x9d%\x94&\xde\xdf\x8a\xbd\x11\)yi\0\$\x14\xc6M\xd5z6\x92f
SF:z\xbd\x1f\|\x9b\xbc\xdb\xcd\?6\xb5\xa5\xe4#\xed\x1f\xa7\xc8%h\n\x1a\xe0
SF:a\x0c\xfa\]A%\xd8r\xecG~\x1b\xc3\xf7\xd3\xaec\xbf'\xc6I\xa4\xe2\xfe\xb2
SF:\xa6\x9f\[\xcfi\x9d\x97=\x95\x15\x19\xd0\x12\xcf\xfd,\xa3\xe0\xad\x8b\x
SF:f1Q\xfe\xcau\xb9P\xba\xc8ei\x074\x1e\xc8\xc7F\x9e\xd9\x19\xd0\xc7\xcfm\
SF:xc1S\xa6q\x92\x14\x14j\x90\x02\xfd4\xd1\(\x0f<qcrB\x8d\xfe\x94\xdf\xb4m
SF:\xea%\xaf\xbd\xef\xd9q\x1d6vk\x1e-\x1fw\x1c\xc0\xb3\x93\x16Ra\xd0@\xe5\
SF:x0b\x80x\x93\x1c/P9\xbc\x8b\xf1\xb40\xe4\xd0\.\xb6\xf1\x92\|\xeb;\.\xca
SF:\x9b\x91q\.msP\x95\xa0opv\*\xca\x07\x04%\xf2\xc4\x82\xcbD\x8a\xbd\xf0\[
SF:F\xe5\x99\x99\xc8f-\xfc\xef\xeb\x03\x9a\xc5\xf0t5W\x7f\xc5J\xce\x0bw\xd
SF:bO\xc6\x20\x0b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B349E7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B349E7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 01:40:18 2023 -- 1 IP address (1 host up) scanned in 164.59 seconds
