# Nmap 7.92 scan initiated Sun Dec  3 01:35:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.218 46.252.181.104 185.42.117.108 46.252.181.103 91.208.207.215 91.208.207.216 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     !_r6
|     \xf5y
|     *X<)B
|     I(T%
|     "m^gZ2
|   SMBProgNeg: 
|     %\x18
|     9S1I7w
|     L>EI
|   TLSSessionReq: 
|     mTF[
|     CcT!*
|     F/!D
|     UqxE
|     b1/Q
|_    \xbe
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BDB7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656BDBBD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D8,"\xa0\+\x81\xb4\xb2\x92{>\xa9\xf0\x15'\xc0\xf2\xa9@
SF:P\xb2H\x86cH\xfc\x8b\xbf\x86\x9a\xbco\x1aq\xa7\xdbU\xf1\xef\xd3R\xf0\xf
SF:2\xc9\x0c\x1e\t\x13;\x1b\x18mTF\[\xb90W\xda\(D\(\n\x18\x90c\x8e\x85\xac
SF:\x0fE~R\xfc\xed\x89\x92\xd43\xe7\xf9CcT!\*\xe2~\x97\xd6qx\x0e\x11\x9c\x
SF:af\xdb\xd3\xc3\x97\x98\x02\xfd\]\x17do\xae\xbc\xd7\(\xaa\x0b\xdfw\xe2R<
SF:\x8d\xca\xf6L\x8aF/!D\xea\xac\x01\xf6\xd0\x0c\xb2@\x02\x10X\x14\xa3UqxE
SF:\xa2_\x9c\xb2\[\x8d\xf8\xfeo\xa5\xe5\xc6\^#\x9e\xf2b1/Q\xee\^d\x87\xc2\
SF:x06\xa4\x8b\\\xbe\xc9QD\xdf8\x87\xdda\x15\x87\+\x06\xed\x94\xa0\xdag\xc
SF:9\xac\xa1v\x03DN\x14\x05p\xe4\x82u\xb172H\xde\x99\x95\x96j\xd0\xd4\x9f\
SF:x9d\xc5\x19")%r(Kerberos,185,"\xa9\xc2F\xff\t\x82\xe2\xca\xf5\xf5\xd7\x
SF:d0\xeb\xc2t\x0cx\xc6\xb6=\x1d\xe3\xd9F\x19\)\xdb\x04\xb5\xfaj\xd1\(\xa6
SF:\x9c\xf8\xd5\xe4i\xdf\?j\x1bI\xe1!_r6\xe80\xc6`H\xf9\xeeP\xa8\xablT\x86
SF:\xa6\xf9}\xd3\xc0\xdd\xdbb\t\xc22\xd0L\x83\xf5}\xbf\\\xf5y\xe6\xef3=\x9
SF:d\xcf\xef\x15\x0cO\xa4\xaa\x8a\x7f\xe5\xaa\x86\xbf\xcb\xf3\*X<\)B\0PyK\
SF:x1c\x8d\|\xac\xcb\xea\x90\xfc\xfe\xfb>\x82s\x80'\xe5\x8bLr\xdeh\xe7x\xf
SF:c\x15\xb1\xe7}\x84\x15\x8d\xf8\xee\xf1%c\xe8S\x01\xe0\xed\x11\xe6\xf3\x
SF:b8@\x98K\xfc:\x02\x9a\xa2@l\xd9\xca\x82j\xee\xa6x\x88\xd90'\xc07X=\x8e\
SF:xd2\xe1\x1aFP5\xc9\xab\xe6\xa3Q0\xa1D\xaa\[\xee\xd8\r\$\xf1W\x0b1\xe5\+
SF:\xb9v\x83\x9b\xb3\xe7\xd4\x01\xf1\xb3\x16\xa12\xd9\x1f\xcc\xec0\xf9M\xb
SF:a\xcd\x11\xd2\x84\xfd\xf8\*\xa3\xfb\xedI\(T%\xb6\x97\xff\x85\xbd\xf9\xe
SF:9\xbf@\xde\xf17\x8a\x94\x1d\"Nw\xb1\"m\^gZ2\xb5\xb8\|\x0e2\x10\x03\x06\
SF:xd4\x1fRI\xfcy\xd6\xe7\xd34\x9d'@\xdff\xebR\\y\xc6\xb9\x02N3\x0e4\^\xa6
SF:\(\x9c\xae\xb2\xcb\x8b\xd5\x92\xad\x15d\r\xc0\xf5\xbc6Q\x83\xb7\xe2\x86
SF:`X\x8b\x1f\]\xbb\xcb\xf1\x8b\xc4\x05\xe6\x8d\xfb0\xbc\xa5g\x03\x8c\xb4\
SF:xdd\xefSn\xe6;PN\x16\xd9\xd4B\xd5\x95\x85N\xa4\[{\x02'\x07\x18\xb0D\x01
SF:\x1c\x8e\x1dFt\xf5\xcb\xe4\xf4\xea\xbdW\x8c\x08I\xe8\xe6")%r(SMBProgNeg
SF:,122,"\xbe_\xa3\xf7\xd4\x8d\xa0\xc6\x9bd\xcb-b\xfb\xc5\xd6J\xfe\xd9\xe1
SF:\x86\xd0\xd6\x18t\xa3\x05#\x048\xf0\xdc\xb0_\x01\xf3\xd7%\\\x18\xec\x94
SF:V\x85\xee\xa0\.\[\x11M8\xac\(b\x0fXd\xd8\x97\]\x12N%\x90\x8eIS;\xc7\xcb
SF:\xf9\xfe\x95\xf0\xd9\x82\x87\xa5\x87\xc1\x04\)\x813\]\xfd\x89\x89X7\x90
SF:\xe3\x92}D\xc7\x06\x10\xe3A\x94\xb3\x19{\xe5\xbc\xfbA\x8c\xfe:!\x95\x03
SF:K\xf8=\xc6\?O\x05\xae\x13Q\\4,\x08\xdd\xea\xf1\xd5b\xa3\xea\xd1\x17\xc1
SF:LuA\x04\xa9\x8a\xe1\[\x997\xbd\xc1\0\xb33%\x90\xc1\xdbA\xb8\xc9\x95\xa6
SF:\x8c\*2\*\xf4\xb7\xcd\x12JA\+\x9ar\x93\xabrP9\xd9\x86\xfbI\xdaf\x87n8\"
SF:\x1e}\xf5utW\x02\*\x99\xeauD\x864\xdc\x95\x8b&5\x8f\]\xac5\xa79S1I7w\xe
SF:4I\xc2\x94<\x1ew\xec}t\x14\\8\x91\xf9`\x11c\x87\x85\xa0\x0b\xb4qs\x0b0\
SF:x15\xcdh\xe5\xc7\x97\x13\xd8\x8c\xe2Z\xd5\x82\xa3D\x1a\xbc\x8d}\x85\xd0
SF:\xe3\x8dp7\xcd\xcb\xa1\x96\xe8\x1f\xdf\xce\xbb\x14\xacL>EI\x15\x14\xdd"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656BDB7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 01:38:56 2023 -- 1 IP address (1 host up) scanned in 187.15 seconds
