# Nmap 7.92 scan initiated Sun Sep  3 01:13:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x87b
|     7\xdc
|     ;OWn;k
|     cHs:I
|     hu3.
|   TLSSessionReq: 
|     QZz&
|     !ULQ
|     IVz`
|     H4\xf3: p
|     j3PH
|     _NQr];T
|     \xba
|_    >+A'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3DDA7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3DDAE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=64F3DDE7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,220,"c\xa2J\xdf\xc5\xe6\x1av\0v\x17\xf2\$\xae\xd3\xb8\x
SF:bd\x85:B\x95F\xbe\xf5\xffWe\[\x8fML\x98y\x83T\x1b\xfbj\xfdg\xfb\xf7\xbe
SF:\[\xad\x16u\xed\xbe\x82c\xca\xe1W\0\xc4<\x86\x8frs\xaeO\xe1Y\x9e\xf2\xd
SF:2\xd7\x04\xe7\xad\x86\xf7\xb3P\x8dg\xfb\+\xbb\x8a}\xe2<N-\xd9wG5\x0ch\x
SF:f7N\xfd\xff\xa1\x84\x14\xb21\xcdK\xa3R'5\xb9\xdf\xa4\x17\xd5\x94j\+J\xd
SF:5L\x03\xc0P\x0b\(\x8e\xf1\x18\x90\x10\xcd2\xb0\xcf\r\xbc\xf2e>\x8f\x13j
SF:%\x95n\x8d{P\xe0\x94\x8e\xe0\xfce\x0c\x90k\xc0QZz&\x8f\x8a\xa9D\x17\x1f
SF:s\xc3\x8e9\xb1\xab\xea\x14a\x15\x91\xe8\xea\xb3D3\xaf\x85\x8dgd1\xf1N\x
SF:8c/\xf4\xe7\xa7\0\x92\x8eqf\x97\x935\xbfV\x18\xf8\xa9d5\xe9\xae\xa6\xe7
SF:\xea\xfa\^\x93l\xa3\xca\xc0K\xd8A\0D\xacO\x9a\x141\x07\xa3P\]\x11\x14\x
SF:88\x15\xac\x1cd\xc5F\xb7\xfb\xdb\x07\x8b\xa5:\xcc%\[D\xf3tk\xa0\x84\xba
SF:6\x04\xa3\xeeV\xbb\x01V\xd3\xf4A\xf4\x03\x1eggH\xf9\xaa\x0c\xeeK\x83\xf
SF:0\x20\xf3\?N\xd4\x8a\xf4\x9cM\xbc\xf7X\xd9\x16\xcc@\xcf!ULQ\x854Fo\x08\
SF:xdaN\xefD\xc5\xa3\x94JXC\xdc\x08=~\x1f\x8dw\+~\xaf%\xc8\xc2Xz{\x8a\xadP
SF:\xf0IVz`\xf9P\r\*\x05\xb4\xcb\x0c\xdf_1G\x98t\xc3\xbbT\x8fp\xce\xc3\x12
SF:\xcd\nq\x01h\xc2\x92\x91\x86\xa9\xcbH4\\\xf3:\tp\xbf;H\x83\x97\*\x8f\xf
SF:7\xbc\x86\x13qN\xc86\xfd\xeb\xd5/\x8d\xf1\xa1j3PH\xcd\^\xc6DZ\x99\xfd\x
SF:d4\x9fp\n\xa9A\x9d\xf8j\x92\x87\x10\x06\)8t\xc7\xa6\x01<\xcb_NQr\];T\x1
SF:8vR{\xe1O\xdfgk\x14\xe4\xf6\xbdl\x14\xf9\xc4\xe4\x1eA\xea\$\xde\x02R\xb
SF:7\x97\x8e\x03\xfb\x9e\xed\xc7\x81@\x10\x80\n\xd2\xe4\xf0\xf6\xb1\xed\x1
SF:3zg\xaa\\\xba\xfd\r\x9f\xa2\x0c\x9fAg\xe0\x88Q\[\xea\xcd3<9\x8eW\xe4>\+
SF:A'\xf4\x86\xd4n>\xba\\TP\xf8\*`c\x8d\xee!p\x91d\xb7hq")%r(Kerberos,253,
SF:"\+mR\xd0\xb0o3\x01\xd6O\x1b\x18\x05\xe0\xec\xcd\x8aKk_\x9a\x8a\x92I\xb
SF:b\xd8\x8f\*\xbf\x20\x10\x10\\\x87b\x02\xf0~T\x15\xa2\x04\xba\x14Z\x9d\x
SF:fa\x0f\)\x04\x95\xf026\x10\x82\xear\x94Tr\xcf\x01\x20\xb2b\xd1Sfo\x9bUl
SF:\xa7\xa9\xd9\x1b\xf0\x02\x82\xcfW\xbd\xf4\xcc3\|}\xa4\x98j\xa5\x82\xbc\
SF:x1f7\\\xdc\x9c\x0b5J\x03\xa8q\x8fx\xfd\xf9S9d\xdc~\xb8\xe6\xe5#,\xca\xf
SF:5\x96\xae\xb5\xfc\xa39\r\xf1Z\xe4\r\x07%%\xa2\xfe\x91JK\xeeP\xc2v\xba\x
SF:15\x13\xca\xa4\n\xe2\x18\xfe\x06\xa7\$k%\xcd\x89\xedx\x8b\xe3\x8cW\?\|\
SF:x90\.-\x20\x86\x9c\xc0%\xc5'\xd7\x94\x07U\x95\xef~0\xb0\xa1\xed\xaa~\xf
SF:2\xf5\x91;OWn;k\xfd\x85=\+\xc0l\x83\xcd\)r\x1a\x9b\xb1P\xd0\0\x0f\x86\x
SF:d2\xd5rvM\x03n\xfa\x1f\xf4K\xa6\x89zS\x1e\xeaW\xf9\x9e\x9a\xb0\x82\xf4\
SF:xa4j\xfe\x1d\x82!\xd7\xfa\x9a\x18\x88\x0e\(\xed\x0f\xb4\|\xeaT\xa6\xb5S
SF:\xa9\tl\xd6\^W\x03\xc5w\xcd\xe6\x0e\x03;\xf1Su\x7f\xfdcHs:I\xdfU\xb4-\x
SF:01\x1c\x97\xf1\xbb\x10\xfe:\(\xf5\)\xcaz\x1b\x88\xa4\x8eR\xeb\x8e\[b\x9
SF:d\xf1\xd3\x016\xaa\xf3\xa1\xc5\txpM\xa2%\x97\xaa!\x0f\x8b\x7fhu3\.\x80B
SF:\xe5O\xe1\x1b5\xf1\xfba5\0A\xabI\x03\xa6R\xf9r-\xbe\n\xee\x90\xb91\xc1\
SF:xf9\x92\(\xc7\xde\x0b\x1e\xec\x02\xf2\xa8\x02\xca\xff\0\x8f{\x89#\xb4\x
SF:e4K\x1a\$V\xce\xfc\x8e\xebMh\x87\xecLX>\xc0\0\xb05DL\xb8-\x80\xb5\xc7}\
SF:xc0\xa0\xb2,\|\xd8\x94\xfdQE\xea\0\xe3\$\xfa~\xdf\xeb\xa0\xd4\x8f\x1f\r
SF:pw\xd7-\xb9\xfd\xb3d\xe3\x9f\xb3\r\xee\x0bq\xfe\$\xa5\xb5\xb3\xc2%\xa2\
SF:xc5Q'\xa34\xd4Y\xa9\x81\xce\x83\xdb\xf9\xc1,\x94\xd5'\xbfl\x93\xa5t\x82
SF:rv\xfd\x11V\]\xd0t\)w\x8e{\x99\x96S\(\xa0\xc1\x13\x8cx\x8f\xe61\x8c\xbe
SF:\x1f\xd6\xa5\xcbP\xe6\xd9i/\^\xd5\xc8\xff\x1az\xd8L\x04\xf08\xd4\x9bQ\x
SF:c0\xe7\xc2\xde\x80_\xa7\x7f\xb1\xd1\x07\x84\xb9\xb7\xb5\x19\x0f\nv\x93\
SF:x86\xf9\xc1%\xb1\xba<\xf3l{N\xa2\x90W\xff\xfew\x95\xdd\xa2\x93\xdf\xb3A
SF:\xec`\[\xde\x1a<7\xc9P\x1c\xcb\x82\xdb\xe2\x1d\xfc:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/3%Time=64F3DDA7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 01:16:09 2023 -- 1 IP address (1 host up) scanned in 187.42 seconds
