# Nmap 7.92 scan initiated Sun Dec 18 01:19:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Onc%!K
|     8}k2(
|     R?"oP6
|     \xd3
|     \xc9
|     <c#MT
|     ]uIz
|   SMBProgNeg: 
|     \xa3zU
|     f_Nn4kn
|     thiW
|     ccW1
|     RFBI]
|   TLSSessionReq: 
|     v7R~%
|     Oz^p#
|     ~!inx59
|     8h%|
|     u6\xec
|     \x04
|     \x93<
|_    Ng1@
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639E6ABF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639E6AC6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639E6AFF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,FA,"\x17\xfeM&\xea\xc7\x9aR\xa0a{\xfd\xb4\xd7\x04\x82
SF:\xcd=\xf7\xc5\x9d\)\xdb\xe9\x9f\xc6v7R~%\x81\xa9\xf3z\x15\x08\x97\xfd\x
SF:83\xe9\xc6\xb2\xea\xd2J\xe1\xbe\xedOz\^p#\xfdD\xfe\xe9\x89\xff\x8a\xd8\
SF:xcc\x10\x89\xec\xe4\xff\xbf\xb62\x18\xeb\xf9\xa1\^\xf3\xef\xd6\xd3\x81\
SF:xe4~!inx59\x7fF\xa0\xf2#\xee=l\xb6\xc6\x99=\xc5J%\xe68h%\|\x8e\x04;\xd4
SF:\xd7\xcf\xeb@\xd1\xd4'c7\xafk\xe9CT\xb9\x9d\.\xa5\x94\x8e\x1d\x1ccS\xc1
SF:\x1f`\x01\x97\x13\xdb\x95u6\\\xec\xec\xb7\x0c\xa4A\0\x0c\xc50\xb5\x9b\x
SF:e3A\xf9\xa3y\xa3\xb6\xf4\*\xfe\x89\xbe`E\xcej\x20\xfdk\$2\xa5\x10\xa1\x
SF:17\xaa\x9f\\\x04\xfcI\x9a\xf10:c\x90\x88z\xc70mV\x82LZy\xb2\\\x93<\x98\
SF:xf0z\x17\xc0\xa1\x8b\xb5\xfa\"\xcb\x83\x20\+\xa6\x12Ht\xd3\x19{\xe3\xfb
SF::\xac1\xa7\xf9\x9f\x1cG\$\rNg1@\xe3#")%r(Kerberos,1A0,"\x90\xb1\xe0\xd7
SF:\xab\x80\^s\xb0\x89N\x12\xf1\xdbF\xd7\x05\x0b\xcb\xa1\xd5\xa5\xe0\\~`\x
SF:cc\xb7\x02\xde\xaaOnc%!K\x11\x1fkE\xddOj}\xa2E1\xcb\xf6\xf0\xe3~\x9c\x8
SF:f\xbe6\xe5\[\+\xce\xb7\xb8n\xc9,\*y\xd2O\xdc\^\x02h\x81\x11V\xe1\xdf\x9
SF:4\xa8;\xd1R\xf5@B\x1eN\xb0\x9d\xfa\xeb\xf2y!\xd3\xe1\xc7\x87\x17%\t\xa4
SF:f\x9aF\^\xd2\)\xb9Q\xeeo<F\xca\xa1e\x19@\x926%\x94s\x90c\x88\x12\xe6\xc
SF:d7P\xc2\xfa\)I6\xa2\x12\xb6r\xd7\\-59\xe4\xfe\x07\x8a8}k2\(\x89\xe1\]i\
SF:xd2\x06\x17\x89{\^H\x88\x0ey\xdb\x96\xb3\xef\x0b\xe7\x91\xb7\x8eR\?\"oP
SF:6\xd5\x1ceF\x8eq\xa2\xf9\xe9\xbd\xab\xac_/\x99\xc5\(QR\xe7\xa2N0\x89\x1
SF:d\xf2y\.c\x0f\xe9\xef\xe2j\xde0\xc4\x80S\xb7\x16\xe0R\xc0\xa5\xc0#\x86\
SF:x8e\xff\xd0\xeb\xdd\x9a\x8fb9a\x02\[\x9b\xa8\x04\xff\x93\x8f\xb8\xbc\xc
SF:b\x83\x8f\xa9\x85B\xdc\xb0\\\xd3\xf2K\xf7\xa5\|\xda\xc0\xa3\x16\xcewG\x
SF:d5\xec8\x0b\x86:\xab<A\x87A\x9f\x0b\xfe\x9f\)eD\xc7o\xc4\x16<\x0e\xb1Z\
SF:.\xc4\\\xc9\x05\xa6\x05l\x0e<c#MT\xa0~\xbd\x18\xd4\xb2\xd4G;\xb0\xbd4\x
SF:92\xd1\xc5\x8b\.Z\x9f\x15g%\xf0\xe1\xec\]uIz\x98D\x0f\xa7\xa0\xe1\x1f,{
SF:\xa6\xc2\x96\xbc\x07\x8cZyX\x05{\n\xef6#\xf5Xt\x90R\x86@\xc2\x01\x80e\x
SF:9b\xc6\^\xa6\xa5\xc6\xcf\x07\xf6h\xdd\xdd\t\.\xae\xf2\x88G\xc7\xc6d\xad
SF:\x16\xe3\x18\xaf\x18\x0be\xa6\xcf\xf4\xd1\x05\xca\x82")%r(SMBProgNeg,16
SF:C,"\]\x06z\xa9\x1a\x86\\\xa3zU\xe5\x8b`\x06\x18\xda\xe9YlB\xdf\xc3\x13\
SF:xcf/\xe4\xfa}\xe1\xb65\x9cf_Nn4kn\x0b\xa9>\xa2\x9b\xd4\+\t\xaf\xca\xa8\
SF:xb4\?\?\xb1d\x93A\xf3`\x16G\xdd\(\x02\x81O\xeeA\xa3}\xd0\xd4-\x1c\xb9\x
SF:07\x90\x91TUD\xeaK\x0f\x16\xc5\xefK\0\x1c3\xea\xf9\xa8\x8bx\xd3g\x94\x1
SF:4`\x03\?\x01>\x8e\xb6\x12\xd9\xd5\x93\xd9\x07\x8d\xb8\x94\x06\xd7\xc3\x
SF:fd\xc7\x1dthiW\x056\xdfW\xdbT\xbdF7f\x90\^\xdaLS3\xc0\x82O\xee\xdeX\xfa
SF:\x8f\xe3#\xd0\xdb\x84v\]}\x80\x99\x80`\)G\x9b9\x0c\xaf\xd2\x89#\)\xe6\x
SF:df\x0c\xed\0;\xc2\x19vh<\x83\x9f\xd8\x8e\xdf!\xf7\.\x13\xd5_9_\xec\xcc\
SF:xd5ccW1\x88\xf6f%\(\xd5Wn\xd6{\x20<\xca\x88#\xe4`w\x0e\xf32\xb2NJ\?\x9b
SF:\x06\xcb\xd1\xf9S\xf2\x80pS\x8f<y\xad\"\x1c\x88\xa7\xa2\xb9\r;\xa9x\xa5
SF:\x01\xc8S\x93\x1d\x97\xd6\x88\xb8\xfcp\x9bE\x9e\xf8\xabq\xef\x0eZ=\xaas
SF:\^:\xa1\|hv\xa4\xefvc\xc2'\n\xfc\xf2\xb2q\x12\xb49\x90\xa0\xdc\xcb\xb36
SF:1\x96\x02uT\xb9\xcdXX\xd3\x18\x9b\xf3\xf0\xf9\xee9\xf7\xcb\xd9\x1bRFBI\
SF:]\xa3#EI\xe3\x92-\x88\+\x8c\x20\xfc\x81\xa9@\x9bKO\xf9W,\xd1\xaf\x83\xa
SF:8B\xfe\xa0o\xf6d\xf8\x92z\xf9\x04");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 01:22:35 2022 -- 1 IP address (1 host up) scanned in 166.63 seconds
