# Nmap 7.92 scan initiated Sun Oct 15 01:24:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8)>g
|     \x7f
|     )cZ+
|     Y|]C
|     F$\x18
|     ~`0g
|     rZa,
|   SMBProgNeg: 
|     "2>+
|     WA,v$
|     biW1
|   TLSSessionReq: 
|     (El)
|     aFs`
|_    \xe7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B3F4D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B3F53%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B3F8D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F8,"\xd81\x10\xbe\xbf_\"\xeav\xff\.\)B\x1a\xf8\x1aD\x
SF:e2\x0b\[\xcf\x13~l\xac%\xc0\xa2\xf4X>\xf0\*\xf8\x81\xc5p\xe2\xfd\xef,\x
SF:d0\xc5\(El\)\xd4\xa9i\n\xcf\xb4\x92\x93\xf5W\xa70\xb4\x97\x1e5Z\x0701\x
SF:20\)\x0es\x13\xe6\xfe\?\xe3\x8c\x9dht\xf1\xce\xc2\x17aFs`\xb1B\n\+\0Sl\
SF:xcf\xdc\xc3\x96\x82\x0eY\xb7\xd9\x83\xf6\x14\x05\xcbk\xa3\xd6\xe9\x93\x
SF:86\xf6\x10}\xac\xb8\xdb\x83\x90\xbb\x02\xa5-f\xe6\xb1\x8e79\x86\xb8v\xa
SF:c\x8f}\xbbjd\x1f\xb8\xce\x81\x1f}\x97G\x1b\x83\x9f\\\xe7\x9d\xe3\x0f\xf
SF:a\x8b\x15w\x88\x94\x9c\x90\xd7\xc4\x9b\]\xc3\xef\xf1d\x89d\x14\xc0q\xee
SF:G\x12\xa4\x04\x85\x9f\xd1`\xe5\x8b\xe8l\r!\x9b\*\xad2H-\t\x8c\xd4\"\x06
SF:\xa9\x11\xbbY\x01~\x03\xf9\x9c\xaf\xe5\xb7Q\xd0O\xab\xfb\x1d\xa8z\x18\x
SF:d0B\]\xd5\x88\x14\x15\"D\xe6rH\x8bh{:\xb6\x91\xbfS\xb6@")%r(Kerberos,19
SF:D,"\x92\x8f\x10=\rP\xea\xb2\x8a\xeb\xac>\xd9A\x9c\xfc-4\)\xebk\x9d!~\x0
SF:e\x86Or\xa4a\xc4\xde\xd7\xee<\x7f\xb3`C\xcf\0\x1b\xb4V@\xdd\xdfZ\xcf\xd
SF:9\xc08\)>g\x7fY\xb3n\x86\xc0a5\xb2\\\x7f\xed\xf8\x05\xef\*z\x11\x80i\xd
SF:f\x0e\xa0\xe11\x7f\xf5\x0exUm\xdc\xa3\xd5z\x8f\xfb\[\x92v\x1f\(\xa5\x13
SF:\xb8\xd7Bj4\x80\xcdo\xcf\x08\x8c\xefsXM\x95\xcd\t\x9b\xac\xa8{#\x9e\]\x
SF:1bC\xf3\xa8\x02\xfb\x19}\xddBh\xb5\xd8\xb4\xd1\x0b@q\x10\xf1\x14bD\x0e\
SF:x86\)R\x1b\x99t\(\*\xf6C\x07\xc0\x82\x03%\x1b\xee\)cZ\+\x13\x89\xd5H\x1
SF:7Y\xaa\"@\xe6\xb5\xae\xa3\xa0g2\xa4Y\|\]C\x06VB\xf2t\xc1\xac\xd5\xfd\xe
SF:9\x8f{\xa9\xea\xb8\xcd\x99\xde\t\xf9\xba\x98\xddsv\xcb}\x85\x85}\x8e7=\
SF:xd3w\x84F\$\\\x18\xa4T\xde\xa9\x9d\x0e\xe3N\xc9Y\x88\xe7J\(\n\xa2\x10\x
SF:e7\xddi\xedH/u\xf9\x12\xd3\xa5<Z\x15&\xa9TB\x07gs\xb1\*7\xb2\x9bX\x87\x
SF:96\xa4\(\xaf\xe3\x1b~`0g\x1dN\$M\xd7\xa8\xc9\)h\x9b\xe0\x1a\xbd\x03\xdd
SF:\xaeK\xfd\x20\xcb\x92V\xe2\xce\xb2\xbc\xa3\xb5\x1e\x96\x17\x17a\xc5\x80
SF:73\xc1U\x9b\xaf\x9a\x19\x8d\x01k\x01\xa5d\xa2%\x9d&\xddE!\xd6D\xb7\"\xc
SF:2\x8c\x0c3\xa0\xf4\xa7o\xc6\x9b\x1d\x87\xafq\x01Lc6\xecrZa,\x041wd\xfd\
SF:xff\0\x92\x14u\xbe~&\xca\xf2\x9f\x03\xa7\x82E\xde\x83n}5\x8aIg\x122\x0e
SF:\n\"\xb5\x9b\x8f\xeb\\HQ\xe9\xa3\)2\xa3")%r(SMBProgNeg,1D2,"\xad\xfb\xa
SF:b\x8d0\xac3\xa4\xe7~@\xdb\xfa\*\x0ec\xf7\$\xec\?\xda\xb5\xb4\xbb\xcak\x
SF:c6\x86\xc6LH\xd4\xfd\xe0\rH\x06\x84\"\x9f\xaa\xda\x04n\xba\x1b1\x03c\xa
SF:6{\x0b\xb4\x03\xb2V\xd5\xdd\xab\xd4\x05!\xc4\x13\xc9\x96!o\x9d\"2>\+\x0
SF:8,\xdbo\$\xbcP\x93\xff\xb9b\xd9\xdeGb\x86\xcc\xfe\x1e\x1f\x07\xad9\x9aw
SF:v\xccJv\xbev\xc8\x86\)\x079\xb4\xc0\xbd\xbb\x8a;\xe9\xe0\x11\xcd\xda\xc
SF:2\x83I\xce\xc7\xbf\^'~\xce\x03>\xbe\)\x8ep\x0e\x10\x04H\xdbI\x8f\xef\x1
SF:b-\x0b\x93\xbe\xb04\x15\x19\xc94J\x96a2&\xe6\xa4\xb8\xf4\x8bq\xb8fM\xaf
SF:\x97\xa8\x05\x86Xl\xe7\+\xb2N\"\x9e\x14n\x08K\xcfN\xbf\xf6b\x07\x94\xa9
SF:\x9c\xc6U\|\xe0Ng\x04\x8d&Y\xed4\x80\x82\xae1\xb78Z\*\xe5m3\x8fFG\xf6Y\
SF:xd2WA,v\$\xfa\x98\x0e\x8f\x95\x8a;p\xd8Z\xa7\x84\x0f\x15\xb8\xe1\xf0\xb
SF:5\x03\xc2\x1a\xafbU\xf1\xd7'/\x84\xa8G\r\xfd\xb4k\x8c\xa3s\x1d\x19aG4\x
SF:97`\xf9\xa6\(\x83D\x8aE\x7f\xe0\xee\x1ek\xde\xfb\xc3Y\*\xd5d\x81\x12\x1
SF:4\xf8\xd5\x14\xb9biW1\xcf\xba\xf3o\x11P\xfb\x19\x0b\x1em\x1f{Gi\xd0\xa5
SF:C\xc0\x20\xab\x070\xa1<\x96\xbc\xb23\xd0L\xe2\|\xbd\xfc\xd7tl\xe7Mt\xa9
SF:\xf8\x1aS\x86\x1d\xc0\xfb\x13\xb3\xffPG\xae\x0f\x20E\x05R\x9af\x0f9\x1d
SF:9\x99\xec\+\x15,\xb9\xa3\xc6\x0fQ\x0c\x0e\xa7\?\xd8\xb4\x0ck\xeal\xf0f\
SF:xd4\xdca\x16\xd4\x08\x96\x86\x9dN\xa6\x9e\xc7_\xe16\x8e1\x83\xc4\xed\x8
SF:9p\xfe\xf1\xdf\xa3\xb59\xe3S\xbbT\x08\x02\xa1\x8b/\xc4I\xfe\|\xe5S\x91\
SF:x12\x13\(\xc4\xc9R\0~\x13\x01\x1d\xf9'\x01\xd4\xdf'\x1d\x83\x8b\xa6\xcd
SF:{\x16\xb6\xc3\xb46\xac");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B3F4D%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:27:28 2023 -- 1 IP address (1 host up) scanned in 189.79 seconds
