# Nmap 7.92 scan initiated Sun Jun  4 01:34:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     tjZd
|     \xd7@L
|     BOsPZ
|     \x11
|     RaTQw;
|     H'bnaz
|     ?-.g
|     xg\t
|   TLSSessionReq: 
|     \xd3N>
|     .#4m
|     5&O7
|     r{EE
|     |J5}#
|     dIb3
|_    dfK4
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647BEA46%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647BEA4C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647BEA85%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20D,"\xeesm\xef\xe0\x97\)\x8fO\xf4\x083\xce\x1e\x877\xe
SF:9ME\xbf\0\x963\xf5\xediK\x86H\xc1\x04\x0b\\\xd3N>\x9f\(\xae\x009\xae'V\
SF:xfb}\x1c\x9f\(\x13\x9e\x99\x08n\"\x95D\x05\xde\xa6\)_\xac\xe4\xf7\x18\x
SF:9c\xbby\x91\x9d\xed\x9cL\x93\xffP\xf1c\xfa\x0e\xc7oUl\xd6\xdb\xca\n\x98
SF:\0\x863P5\xfc\xf3\x12L\+i\x91\x83KR\xbb\x18\(C\xdf\xaan\x9d\xd0b\xeak\x
SF:8d\xb2\xde\xb0\.\xcedc\xb8<\xdd\xf3\x1c\xa5\xf0\x87%K\xa3\xc5~\]\x86\xd
SF:1\x19O\x88\xa4\x8dO\x0e't~\xe5\x91N\xae\[\x83L\xca\r{\x10\.#4\\m\xb7C\x
SF:e7\xdc\xb2R\x1b:\xa9\xef\xd8W\xff9A\x92\xe9\xa5c\xf7\xea5&O7\x87_\xc2\x
SF:bb\.\xf0\xa1M\x83J_\xe8\xe5\xb8\xe8\xaaX{\xbc\xe2\xf3\x91\xc9\xfa\x95\x
SF:06\xf3\xe2v7'\0\xe4\x15\xdc\xf9S\xb6D\x82\xe3=\x82!Y&\xd1g\x17\xb7\x0f\
SF:xd2\x85\xc6h\xb0\x1d@\x1a\"gT\xdb\xac\xb8&\x08\xa4\x12\xe5\x99\xc3\xfa\
SF:"\x06\0W@\x0f\x11\r}\xf7\xa7\xbcQ\xbc\xc3\x18O\|\xb2Z-\x9c\xbeZ\x89\]\x
SF:d5\xe8\xcdJ\xf7\xa0F\xa5\xa4\xb5\xbb\xdar{EE\xba\xda\xbc\xcb\|J5}#\xdd\
SF:xc7D\"D\0n1Z\xfe\x85\x1f\xfb\x06\x0f\xbe1\xe4\x05\xd9\xf7\x90\xc1dIb3\x
SF:1dB\x1by\xc7dfK4\x16\x8b\xab9\xe9@\xf1\x1f\xecS\xa8/\xb5p\x8a\x87\x12T\
SF:x93,\xaf\xb9r\xbdc\xf3\xbf\xba\xadZa\x80\xf3\xae\x1d\xd5\xfb\xbcn%-\t\]
SF:\xac\xf0\xfa\x88\?\xbf\x16\\\rr\x86:\xa0\xdcE@\n\xa5\x02\xcb\x1e`\xd6~q
SF:\x99\xaa\x89Q8\x14\0\x89\xf5\.\x803\xba\x1c\xd5\x15H>\xeb\xcc\x1b\xce\x
SF:b0\x12\xf8Y\xd9\xa9M\x0b\xf6\x85\x84\xfb\xd6&\xa1\+S!\xc0\x83\xe4\xc5,r
SF:\x7fO,\xfe\x13cxj\x17\xcbhz\xcb\xf5\r\x12\.V\xe7o\xa4\x93\x93\xed\x17\x
SF:8b\x1b\x8c\xa7\xe4o\xadY\xa6\xf5\?\x05\x1a\xeb\t\x20\xb1\x11\xc7D7\xc5~
SF:\xe9r3\xf5&\xd9\x19\xe4\?\x13\xe5")%r(Kerberos,92,"@\x81\xc9{,\xe4\xee\
SF:xf7\x13\+\xdb\xd3\xf3\xa8\x9fN2\x95\xd7e\x19\xc5\xd6\x04\x16Y<u\xf4\xf7
SF:\xec2M\x1fMv\xf6\$k\xad\xe2\xde\x8eo\x15\xf7\xbc\xa2\xb8\$\xe9\xe3#~\xc
SF:20\^\xb5d\xd6S\x96\x05V\x03\xe6\xf8\xa2\x16\xad\xe1\xe5s\x10\x13\xf2\x8
SF:dB\xc7\x02\xc9\xb7\xdc\xa5\xed\x92p\xafJ\x13\xc9\xc1\xb4\xe6Z\xb7\x06U\
SF:x89=\x95\x20\*\x9d\xed\x89\xbf\xf2\x89\x14\xd4\x11\r\*\xe6\x90\x17\*\x1
SF:9\xba\xb2!\xff2DG\xb5T\xe2\xdc\x12\xdd\x93\x81\x90\xc1\xdb\x13\xfd\x9d\
SF:xee\)\xeb\xb2\x04f")%r(SMBProgNeg,1F3,"\xba<`x\x85\xb3\x7f\xcc\x9bx\x17
SF:\xad\xebF\xd2\xea\xe0<\x883\xa0tjZd\xa1'\x13{n\xab\]\x0f\x1f\x88\x94\x9
SF:3T/\xe0\x10\x04\xac\t\\\xd7@L\xa7-M\xd5\xa30\xc0r\xd4\x99W\xf3\x9b\xf1\
SF:xa2;\xe0\xba\x9a\xe6\xce=}\xa4\xa8\x89,\xf5\xb7\x92\x02\x20\xec\xabY\xf
SF:6\xcb\xd2n\xa2N\xfep\xc4\x08\x15\xd1\xf7\x0c\x93\x1a\xee\xe2\xe5\x11_\x
SF:8b\xf0\xe7r:{\x9b\x8fM\]\xbd\xc9\.\xa9\xb8\xd4m`\xd4_\xe8\xa8>\xc5\xea\
SF:x827\x82\xff6\xb49\xfdvcO\xdd\xdbE\xfaW=\x9fA\x11\xdb\xa6\xa7\xd9\x87m\
SF:x15\0\x98\xfb\r\x8f\xba;d\xbc\x05\x8dRR\x96\xb6Hl%\x84dFY\xe9Ea\xeaD\x8
SF:3\xa5r\x882s\xe3\+\x02k\xceb\xbf\xd8\(\xb4\x7f\t\xff\xa0\xf0\xaa\x11\\f
SF:%\x1ei\x99VmX\x02\x95WcS\xbb\xcf@\x99\xdcy@\xce\xa6\x89\xd5\xa7F\xa5\x8
SF:c\xc8#\t\x1fi\x06\$\x8c%&\xf9\x80B\\OsPZ\xfdUx\x18\xb4\xb0\xb4,\x86\xea
SF:\x99\x81\x804'\xd3\x14%\xfe\xda\.\x89\\\x11\xedK\x0bn\xd5v\xa2\+HN\xac\
SF:xe2\xf1\x86\xc2XB\xe6\xdd\xc9\x81\xf9\x1f\xcc\xe3\xc3\xc9\xabL\xe4\nW0\
SF:r\xf3\xaaRaTQw;\xcbM\xb1\x11A\xa8\x02\xf9\xe4\xbe\x18\x81-I\x86\xef\x90
SF:C3\x1eH'bnaz\xdec\xee\xae\x8a1\xa0R\x02\t\xb1\xf8\x07\xa2\x98\xf4ys\x12
SF:;\x8f\x13\xb8\|\x0b\x02`\x8e\x01\xbe\xf9\]4\x91\x8d\xf1\xb0\x8ea\xde\xd
SF:a}\xde\xe1K\x1b\x9a\xe1\x15\x11\xfc\x05n`\xc1\x91\xe8=o\xa0\0\xfa\xa9\x
SF:dc\xb4\$0\xcd\.\(\x03q0\x19\x9a\xa3\xfa\xa9\?-\.g\xfeC\xe6Y\x18\)\xa6\x
SF:20\x87\xe6\xda\xc3\x84\^\xbbX\xae\xe7\xbf\x7f\xbb\x11xg\\\t\x1f\xc6\xa3
SF:\x9cCt\x82\xf0\x7f\x08\x1f\x84\xe1\xedki\xe8!\x7f\xd3`\x85r\x12_\x80\xd
SF:1XX\x07\x18{\x7fd\x18\x1dc\xa1\)\x19\xcb;\xae\xc5FT");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647BEA46%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647BEA46%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 01:37:37 2023 -- 1 IP address (1 host up) scanned in 164.40 seconds
