# Nmap 7.92 scan initiated Sun Jan  1 01:32:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x15
|   SMBProgNeg: 
|     {\x8eC
|     ,ZZw
|     0/B,
|     -*w^y
|     _h\xf5
|     ~AY1AcE
|     9Ux%
|   TLSSessionReq: 
|     9a/J
|     |vC~h#>
|_    eqoO
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B0E2D7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B0E2DD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/1%Time=63B0E316%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D1,"\xfe13\x80\x90\x94\x88W\xef\x89\x0f\x82\x89\xe8j\x1
SF:6\xc9\xbe\xd4\xd1{\x10\xa7PA\x06\xe3\xed\x86\xd0\xe32\x9e\xd6\xb5w\xa8\
SF:xa9O\x1ei#\x1b\"k\x99I\xa57Y\xc3\xc6\x1e\x82\xb6\xdc8\xa0\x9bB\xb8\x9b!
SF:EN\xbc\x7f\x989a/J\x0c\x8e\xd1j\xa4\xb1G\xc3\xbd\x7fB\xb54\xe5\$\x94\x9
SF:08\xca\xc2\x13\x15\x96Z\xc6\xac\xac\x1c5\xcf\x10\xeap>\xc1\xa0S\x8b\x82
SF:%\xe1HZ\xec\xc4O\xea\xe8\x0f\xffY\xfeH\x03\xa5\xd2B\x9b\]Ni\x1d\xbe\xf3
SF:n\x89c\"\x97\xacf`J\x82\|vC~h#>\x1d\x84\xb5\xb2\x85\x93B@\xf5n\xdf\xff%
SF:\x9fl\x96\xb5U\xf9\x98\x13\x1c\xdc\xfdmW\x8a\x96\xb3\x88\xd9k\xbd\?\xc2
SF:\x90eqoO\x8e\xf2z%\xa8\xd6g'n\x02\xe7\x05\x0f\"\xc1\xbe")%r(Kerberos,71
SF:,"\x9c\x9c\x05=\x98\xa3Q\xfa\n~_I\xc9\xe5q\xd6\xc9\xb1d\xaa=\]\x8d\\\x1
SF:5\x1d\x10\xca\]\xad8G\x98\x07\xf5\x7f\x0fl\x20\x8ck\|\x9d{\x84\xfc\x8e@
SF:\xf2\xfd\xcf\x0fv\xfe\xaa\xaaV\x01\x83\xf6\x90x52\xd5\xcbq\xca\x0f\xa5G
SF:\xfbp\xb9\xdc\xb3\xfd\x99\xeb\x91m\xe1\x9e\x94\xd2U\x0cz\x20\x05\x1a\+\
SF:x80!\x01\xe3\xb1c\xcc\xd5\xb3\xf1\xa8vA\x83\x84\x15\x8bK\xf4\xe2\x91")%
SF:r(SMBProgNeg,173,"\xdd\xf8#v\)\x7f\xe5\xed\x94\x16\xbf\x0f\xcd\xc1\xdc:
SF:\x8el\xe3\x15\xfc/p\x04\x97\x01\x93\xafnn\xc3d\^\xa2\xc8\xda\^C\xcf\xba
SF:\xd4\.>M\x10,\x87\xcc\xe1\xc7\xc3\xc3H\xe1\x06\xc7\x8cJ_\x07\xf8r\xeeeE
SF:\x18\x15\xc6Cp\xb8a\x97I\xa6\xffh\xf3\xa7\x17\xab\x0c\x08\x1d{\\\x8eC\x
SF:b4\xf4h\x8cU\x81\xc4\xda\xdfk\x10g\xab\xb8\xbf\xb2\xab\x87\xc5\^\x9b\xb
SF:5\xe7P\xd5\x95\x06\x202\x88\xbf,ZZw\xc0\xb20/B,\xd9Z\xe3\x988\xcf6\x06R
SF::\xcc\x0b\x03\xcc\xf3\x0c\xbe\xdf\xc4\xf8@\xcbyP\x13\x9f\xf0\.\xec\n\xa
SF:0/\xc1\xff\xf6\xc8\xea\xf2K,\xd6\x9c\"3\x82\x0c\xb8\xa7\xc8\x90r\xe9\xc
SF:7\x07\x8b\xfa\xf3\xd0i!X\xb8-\*w\^y\xa6_h\\\xf5\x11F\xb0\^\x0c\xf3,\xda
SF:\xd44\x0f\x08\x93/F&\x91N\xb13\xd6\xfc\x19\xaa\xdf\xfa\0\x96\t\xbc\x82/
SF:\x08U\xac\x9aI\x11\x01\xf5\x07\xda\x98~AY1AcE\x10j\x01\xd3&_\xc4\x89\x1
SF:6\xe2p\xc8\x90`\xf3\xc7\x20X\\_=\xe2\x8f\xaf\xd1\x8d\xc3H\xf3\x8a2\"\x1
SF:3\x06\x8a\x0f\xedU\xf4E\xde\xbd%b\"\x9c\xb2\xc4O\?\x1e\x01\('\xe9\x83\x
SF:07\xa7\x91\xce\x98\t\xd4V\xa4\xceqv8\x1c\xaf\x86\x1c\xdd_L\*\xf2\x97\xf
SF:2\x95\xc3j_F\xab\xef\\\)\xc9\xa4=\.\x96\xbf0\xf1\xfeC\x92@\x8f\$\xad\xd
SF:dl\x91X\xb2\x8eP\xf69Ux%\xba\xb0d\[");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 01:35:47 2023 -- 1 IP address (1 host up) scanned in 170.59 seconds
