# Nmap 7.92 scan initiated Sun Dec  4 01:27:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vH8PRO
|     (!8z&
|     vfl[
|     ky;P
|     ]^Z;
|   TLSSessionReq: 
|     \x1b
|     I^?P
|_    gANo
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638BF797%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638BF79D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/4%Time=638BF7D7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,184,"\x20\xbc\x86O3_\x0c\xa5\n\\\x1b\xce\x11Z\xb5\xc1\
SF:xc5\xd2b\xc8\x13\xfbW\xbf\xff\xa1\xe4\x1fB\xccM\xda\xb1k\$\xcb\xddIV\x0
SF:8\xb42q\xd7\x8eHY\xb8\[F\xbd\]U\\-\xd8:\xec\x06\xbfgE\xd8eJ5\x91r\x1a\x
SF:e1\xe6\?\xa1B\x95\xd4\x88\xdb\x10u-\xf4\x7f\xa4\)T\x1a\x8a\x13\xe9\xb2\
SF:xc4D\x19Xa\$\xad\xc8\x01\x80q\x15\x89\xb2'\xf5\x96\x87\xbaf\xcf\*Fo\x07
SF:\n\x86\x7f<\xa0C{\x8b-\xc9\x04\x94\x04<\x8a\x86\xac\xa2\xd0W\x82\xe3\xe
SF:8z\|\xa0_\t\x1d\xa2\x9b9\r3\xb6\xe4\x1d\xb1\x19B;\x91I\^\?P\xaf\+g3\xae
SF:\xf1\xce%H\xc6\xe0W\)\xbc!\x0b\xb0,\xdd\xb6\xd5\xef\xa7\x9b\xe3\xb0\xd2
SF:\xb9d8\xc0\x1d\xc3\xbc\x1f\xde\xcf_\xff\xe6\x9e\^\x19\xb1\x91@\xef\x85\
SF:xa1\x04\x84\x82\xb16\xc1q\xe9\0\xdc\)\xfb\xff\x8f\x20W\xdbv\[\x11\xee\x
SF:c7O\x11\xf0\xe9\xeb\xc6\xf6\xe4`~_\x90\x95\x8c6\xbfZ\"\x02A\xde\xe5Z\(\
SF:x88\xaf\x90m\$\xcf\xda}\x04\xcd0\xf6u\xae\x18W'\t\xc2\xbd3Z\x96\xd0\x9a
SF:2\x85\x150`-\xd8\xc9\xd8iN\x92\x15\)\xaa:\xee\xe0F\x8d\x14\x9ee\xf8\xc1
SF:\x99\x90\xb4\x05a&}\xc2\x9fH\x15\x14\xa3\x85jc\x8f\x02u<>\xb98\x9bK\x95
SF:\x05\xdc\xd3\xfd\xc4\xa1\xf2\x94\xb8\x0eU1\]\xbb\x82\x88\xc1\x974K\x86\
SF:xa6\x975\x1f\x9b\x96\x04&A\xfdU\^\x14L\xad\xa8\xbfgANo\nt\x8d{\xde3n\xc
SF:9Y\x92\\Q\xa4")%r(Kerberos,1F5,"\xec\xe3\xe72\xc9\xec\xbd\xac\xfc\xe2\x
SF:b4\|\xb1\x08Q\^\xfd'{\xc9j\x8bI\xdc\x9e\xb1\*\]\xc5U\xdc\x03\xa6\x1d\xb
SF:2vH8PRO\x8fk\x83\x82;\xfdw34\x87n\xd3\xd1\0H\x97\xb9\nX\0\xbaX\xd5o\xea
SF:\xcbG\xc0o\xa4!c\x0b@\x0e\r\xb9\x98\x16\xab\xc2\xba\xc9\x19\xd3y0\]\xbb
SF:\^\x0bi\xe1\xe0\xd9f\r\xdd\x915y\xff\x06\xe1\xbb\(!8z&\xa4\xd2\xa9\xfe\
SF:x0cc\xeb\x9eF\t\xcf\xcb\x8c\xa5\xf0\xbfz/W\xcep\x89h\xc7\xf5i\x92\x9e\x
SF:20\xe2f\xa7\xc1\?\x02\x80@}\x9e\x86\xbb\xf8N\xf1\xe3\xd4\xcfh@&\xe4\xbe
SF:\x89\xe1\x0e\x90\x10@h\xd0\x1f\xd4\x18\xd7\xd2\xf9\x8b-\0\xd8\xff\x86\x
SF:0fW\xe6x\xf4\x14\x13\xb5\xec\x90\x84\xc3S5\x0c\xa8~'\xf9\x8a}\xa3\x9f\x
SF:c2\x16\x0b\[\xc9\xbc\xbbB2\x93\x0c\x14\x92\xab\xfd\xc1\xb2\xae\xb8\xd9\
SF:xd2\xb0h\x9d\xad\x11\xdae\x9b\xa2\]\x7f\x89\xa5%\x0f\xe30\x9a\x88r\xe2\
SF:xf8\xeb\xad\xd0\xc5T2\r\x13\x18\x88L\xdf\x8e\xc2\x10\x0f\n-\xf0\x0b\xfb
SF:\x93\]T\x20\x9dfQ\?\x1f\x8a\x8dD\xc8>\x80\xb1z\xe6\xd8vfl\[\xe1\"\x84\x
SF:fb\xd2l\x1e\x84\n\xbd\xac\x0c\xb3\xe2\xd3\xd0@\xb8\)\.\x02\xda\xf0\xe4\
SF:x13U\xff\xdb\xcaM\xadR\*\x860\x90}\x95\xffQ\xe8nP\xd9#}\x7fL\xbd\xeb\\\
SF:)\x81\xab\xe2\xbd\x13\x86\x7f\xba\xde\xaf\x95\0\xbf\x08:T\x17\xc2~t\x83
SF:`\x0e\xbd<-\xe0\x0e\x11\x18-\xa9\xba\x95\xee_\xaa\xa3>\xf0{\?\x0b2\xe6\
SF:xf4\xd4\xae\xe6\x89\x12\x16\?dU\xff\x1a\^\x8b\x9f>>\xbad~K\x1a\x9e\xcc\
SF:nf\x9fky;P\xf5\x9e\x95r\x96Y\xba\]\^Z;\x83t\xd4\x9c\x1e\xd4\xed\xf5\xd8
SF:\xad\x04\x1c2\x05{\xd2c\xb9\x7f:\xe8\x15\xa0\xa3\xef\x1d\x84\x93\x1cY\x
SF:08!\x99\xc3\xb6\)\"\xf1\x95\x99\|\xec\xb6\xec\x05\x8ekf\x0b\r\xf1\x80D\
SF:t@\xcf\x83S\xde\x989\x0e\xaf\x10M<A\x0b\xfc");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 01:30:29 2022 -- 1 IP address (1 host up) scanned in 168.60 seconds
