# Nmap 7.92 scan initiated Sun Sep 10 01:14:47 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c^%P
|     QPF0
|     \xca
|     =Ta1l4
|   SMBProgNeg: 
|     35-`}
|     pEt1
|     SEBJ
|     \x04
|   TLSSessionReq: 
|     T7x0
|     n$NM,o
|     4\xb9
|     7$F/
|     NB+k
|_    l1.u
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD1891%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD1897%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD18D0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A7,"lR4\xbcl\xf9\*>y\x1c\xc5\xcau\x07\n\xf60\xbeL\xff
SF:\x07\x87\x05<\xc9:\xa9\x08\x93`1D\x96\xe9\x95\*\x9d\xb9<Y\x83T7x0\x9b\x
SF:e9\xe43&\xf9\xd0\xb70\xda\x06\x9a\xd9\x93\x0bn\$NM,o\xb8-\xad\?\xa6O3j\
SF:x9aKMw\x1cO;\x86\xd4r\x0c}\x8cll\xa2m\xc8\x11\xaa\xc0#UI\xcb\xc2N\xac\x
SF:fb\xe3\xfai\x1cH\xe6\^\xa3\xe3\x9d\xca\?&\xb6\xba\xe1\xaf\x04%Bz\xfc\x0
SF:cE\x87qV\x94V{\xc0}\x92\x8d\x87\(eO\xab\x161\x1dZ\x04\xbeV\xdc\x88\x0f\
SF:x1e\xdf\xf4\x05\0r\xcb\xadF\x11ala\x9el\x9cP\xe8\xb4\x0e81\x9fxR\x9aV\n
SF:\x1a\x8eO\xed\xa0\xad<\xaad\xb7\x89\$\x88}\xa7B\xc8\x084\\\xb9\x92,\xa7
SF:\xf27\$F/\x80-\xb5\*\xdb\xe6\xc2\x20#\xe6\xcb\xca\xb7\x0e\xa7i\x19\x91#
SF:\x9c\xbeH\xfam\x20V\t\t\xa0\x06\xe9,\xb0\xf6\x9fZ\xecU\xc3#\xf1Sj\xad\x
SF:b3\x85\xb1i\x14\x100\x9e\xa8@\.B\xfd\xd5~\x91\xa3\xcb\x91\t\xfdi\x03\x0
SF:8Az\xfb\x1d\xd4\xaf\x11\xaa\xf0\x9f`\xc5NB\+k\x08f\x9bW\x16C\xd2\x17j\x
SF:a1\xba\xc0\x97/\xf7\x88\x8a2S\x11\?\xc0\xc6\xd7~Z,\xe2\xd3\xfa}e\x82\x1
SF:e\xbd&\xffW}\x9f\xa0\x14\x9c\xbe\xb9\xcdp\xb8xn\xb7\xf5\x13\xc56i\xb4\x
SF:b7\xe7\x15Y:\xd80\x86EvM\x01p\xed\|g\xb0#v\x8b1\xdcP\xadT\xcd\?\xd6\xfc
SF:\xb54\x12\xd5\x01%\xd2l0\x98Z\x1fL\x0f\x17\x85\xf2l1\.u\x94\x1c\xdb84\x
SF:a1\xeaoE\xc0\x98\x04@\x96f\xf6p/\x18\[n\xcb\xfc")%r(Kerberos,AA,"p\x8b%
SF:\xee\xb7\xb36g\xac\x83\xb7\x13\|\x1a9\xc3\x0f\x9a\xc7\xc3\xbe\x9dc\^%P\
SF:x96\xda\x1b\xf9\x1a\xcb9\x20\xb2U\x0c\x16\[\xa8\xb0\x96\xee\xba}\xd3\xd
SF:1\r\x17\x1e0\xf9\xe6mx\xd7\x91\xa4\xcc\x7f>Z\x05\x19\x98QPF0\xc2\xb6\0\
SF:xca\xa7\xea\x1a\xca\xe4\x08\xe1\x80\x7f\xae\xac\x99\x02\xd4\xdc\xfb\x16
SF:\\\xca\xf6\x95\x9di\xb3\x10\xa6r\x10\)\xe1\xeb\x1e\xbb\x13#I\x83!~9\xf9
SF:\x8c\xb7e\xf2J\xf4=Ta1l4\xfb%\x92\xd9\xd9\xb9\x89\]\x94x&\t\xce\x05Z\x8
SF:bt4\xc3\x17;\x9c\x95\t\xcd\x9d\xe0\xd5H\x05\)\xde\x8dl\x1a\x94\xbelC%\x
SF:13\xa2Y\x0b")%r(SMBProgNeg,18D,"\0R\xd0\xcb\xad!\x92\x08~\xad\x19\x0b\+
SF:\*\x7f\x89\x02\xde\x0335-`}\x82\x0b\]\x10\x83\xf2!9\x15\xb8\xbd\xa4\x85
SF:\x86\x91\xb6<k\xa2\xab\re\x83\xc6\xa8\xa5\xcb\xef\xaf\xecZ\xd3s\xd3\*0\
SF:x0e\x16k\x18\xe8\xfb\x1e\xc8,\xaa\x0b\x0e\xfa\xb4\x8f\x88A\xddV\xf6\xd8
SF:\x86\xb2\xb6a\)\x15\x19W<\x96\t\[7f\x08O\x84\xd7\xa7\xad\xa5\t\|w\*\x98
SF:2d\xac\xc8%\xa4\xfa\xe6\+7\xdb:\x84\xe1a8\x20E\xfeG\x1d\xba4z\x97\xbc\x
SF:e1\xd1\xac\x0c\xc5\xfd\xecpEt1\xe5\xff\xdb\xdf\\\n\xc1u\xc4Z\x92\xbb%I\
SF:x96\x16\x19\x02t\x11\xb8\xc8\xaa\x93\xfbN\xc9\xe7\xc3\x94\xa4Cj\x9fF8\x
SF:0e,C\x06{2\xf2Z\xe8G\xc6GD\xec\xd6\x87\xcd\xf5\x18{\x9b\xe5y\x13\x83\xe
SF:e\xed\xdb\xad\x9b!\xefP\x0b\xcbWv\xbe\x02F\xa2\x86\x1b\xf5\?f8\xfe\xc7\
SF:xeb\x11SEBJ\x9a#W\x8d18\xde\x93\xfe\xed\xaf\x04\x92\xeb\xa7\xf7\x16\xfd
SF:\xef\xd0\nw\xa3\xf5\(6\x1b\x05\x84\xc5\xaaZ\xfa\xdfg\x8e\xaa\xea\xa3\xd
SF:0\x9e\?\xc1\x10\x92\xa6\x0b~w-\x04\xact\xdc\xbe\xf8\x12\x7f\x02\xa9\(V\
SF:x9f\xe5P\xe3\xda\x91\x04\x8b\\\x04\xb6\x8d\xe0G\xda\x12\xf7F\xf2sH\x10h
SF:7\xd3j\x83\x15\.\xf8\x82g\x99\xf8\xde\x8aw\xbe\x16\x0f\xacS\xc2\xd5',R\
SF:xebx\xc0V\)\x95\x80\)6`\xb5\xc2x\[P\xee\xee\x1fa\*8\x16x\x81\xf0\xbd8\x
SF:1eR8U\x8e5Jo\t\x8a\x9f\xc1A\xf5\xfe\x8c\xf4G\x110\x071\xc3_t\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD1891%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 01:17:55 2023 -- 1 IP address (1 host up) scanned in 187.49 seconds
