# Nmap 7.92 scan initiated Sun Dec 11 01:25:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wIqO
|   SIPOptions: 
|     gGRb
|     2VGV
|     ljMUd
|     aG\x02t
|   SMBProgNeg: 
|     q?#n
|     Uk7m"
|     oo:k4^
|   TLSSessionReq: 
|     QQ:N)
|_    T+Jo*
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=6395318B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=63953192%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=639531CB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,78,"\xa7\x9b_T\xcd&\x8c\x800=H\xfc\\~\xe4\xa7\x9b\x94
SF:\x83\xae1\xbfr\xad\x99\x86\xb7\x82\x14\xeb\xe5\x1df1\xa2\x8a\x14h\x8c\x
SF:cd9\x9c\xbd#\$%\xbf\x98}\x94opL\x20\xc1\xcf5\xd2\x8a\xdc!7\xc1\xcc\xa6\
SF:xc6i\xb2\xa2%\xd8QQ:N\)\x9cT\+Jo\*\xc2\x9d\x12\.\x8c3\xf7\xd9Fh\xf9f\xa
SF:e\xd9\xbe\xaf\xd5\$8\x13\xfc\xb3\x86C\xffM\x1c\x9b\xc4\xdb\)h\x14\x01\x
SF:f6{\xdeK")%r(Kerberos,164,"f\)\x1b\x17E\xc7\x1do\0\x98\xd7\x16\xf7Y\x0c
SF:\xb7i\xce\x9aeTA\xa8a\x8f\x1ca\xdd\xd1e\x8a\"\xdf\xabq\t\xa9X@\x84\xb0\
SF:xc5e6\x19\x98ru\xa2\x84\x16\x16#9\x93\x1f\xf92\xa3I\x20Q\xd1\x1d!\xac\x
SF:1d\xea>N\xf5a\xa2\$C\x89\xf8\xf4k\xd1\xd3<\x199\x9b\$X\xef\x05\xc8\x148
SF:\x07\xcb\xb5E\xd9\x14t<\xf9\xbec\x90\x01\.\.\x89\xd8\*\x84\x1c_\x17D&\x
SF:dc\x89_O\xaa\x91\)\x84sS\xea\x1b\xbb\xa6\x13\xa8\xa5YSe\xbd\"B\xe6\xd9\
SF:xf7\xee\xc2\xb1M\[\x99\x10LX\xb5\x88\r\x1a\xeb\xb5XZ\x169!\^\xac\x99G\x
SF:08\xb5i\x9c\x03\xabv{\x83\xdd!\xcbJ\x0fF\xcf\x19\xc0\xdeS\xaf\x8a\x94\+
SF:\x17\xbb{\xc76~\xea\x8e0\xe5y\xcdr\xde\xddYs\xae\xed\xa7\xf3\[\xa7\xc3\
SF:xf9\xa8VSK\xf3\xe6Q\|\xd8\xb7Hn\0\x0e\xe7\xf8;\xc4\t\x1f\x82W\x14f\x16\
SF:xbdq\x10\r-\x8f\xe7\x02\xa3\xdd\xef\x90\xd6g\x06\x7f\)\x16\('\xf8\x82\x
SF:cc\x9bui4\x8c\xd4t\x0b\xcf\xa6\x95\x88\xe2@\x12\xeePs\x95\xfdr\x16\xda\
SF:xf4\0F\x9f\x8e3\xbc\xd7\x809\x1bd\t\x1f\xa7\.\xb5n3\x11\xe0\xf4\xaf>}\x
SF:ff\?\xb7\xd0\xc1\xfdA\xa2\xe2\xdff\x07\xf3\x7f\x94K\xc4\x1b\rwIqO\xca\x
SF:e4\xd4\xf8\^~\xbf\xb8I\x18\+6\xe7\x84\xf6f2\xc3=\?\x9a\xad")%r(SMBProgN
SF:eg,AD,"Ik\xe4\xd8\xaf\.m\x14\x06\xfe\xbd2\xa3\xc0\x11K\xb0\xf3\x8fjY\xe
SF:ah/\x9d2}\xb5a\x18\xef\xd2\xadoJ\xfd\x14\xaa\x1cq\?#n\xe23\xd5\xbe\x02\
SF:xf0a\x9f\xe1\xab\x11\x87k\"O\xd2\x8c\xfcZ\xd4\x04\xd4\x07\xc2S\xf9\x0c\
SF:xba\x19\xb3\xa4Uk7m\"\x01\xa6\xac\xef\xb9\x0f\x0c\x0eU\xc2\xff\xac\x9dm
SF:\xf1\x9b\x04<>\x08\[\xbb\xee\x14\x1e_\x8bX\xc1f\x90\xb7\xba\xda{<\xd7\x
SF:ac\xef!\xfb\xee\xdd\xceU\x86\xcc\^\xf1\xc3\xcb\xe5\xc3\xa0\x95rt_\xc5\x
SF:ad\x14\xfa\x91\xf314I\xf1\x02\x99\xac\x8b\$l\xfa5\xf0\x01\xac\xda\xa5\x
SF:demF\xa2\x86oo:k4\^\xe2#")%r(SIPOptions,19A,"\t\x05\xd1\xcc\xae\x9a\xa1
SF:\x84S\xd0\x1c\x16\x97\x99\xf3\xbb9=\xde\x08\t<\xb8\x83\xa2\xc3\xbc\x18\
SF:x14\xd3\xd7\xdb\|O1\x89\x95\xc0`\x1d\rX\x862\x95\xbe\xe96\xb9\x8d\xc1;\
SF:x03\x0c\xc9\x8dQ\x0edP\xb8\xe8k\xfdA\xb1\xcdy\.\xc5\xe6NW\xa9\xa5C\x1b\
SF:x0c\xcc\x8d\x11\?\xe5\+\x9e\xdb\x88\xee\x9e\xbc\xab\xc4C\xf1\x7f\xb1`\x
SF:c7\xec\xf5gGRb\0O\xe5!\xfa\xfa3L\0\xf9\x13\xe0\xc4\xd2l\xbaa\x11\xf7\xc
SF:2H;\xa2\x08\x1b\x05\x1e\x05\xaa\x96\x95\x8d\xa2\xbf\xb5t\xdeS`\x98\x10\
SF:x9d\xca\xe7\x8bb\x8f\x1c\xd2\x1b_\xc8/Q\x90\"\r\x80Q\x90\x03\xad\xfcQ\x
SF:c3\xfc\xef\xf8\x9e\xb5_\x02\xaa\xd2K\xfe\xd2\xa1w\xf9'\xf0\xe9f\xf3\x98
SF:\xb3\xd9\+\x16=B`\xd4\xf2\x19\xb5\xccL\xce\xe3\x92\x7fToT\x1eG\x8a\x9bL
SF:\x02!\x1cr\xa1\x82\xc5\x7f\xfe@\xe6\xecNa}\x20-S\x8f\xefDY\xa8\x1a\xaf\
SF:xf3\xf5\x11\xc6\xdf\xc7\x12'\x1b\xce\x85\x08mo\r\xa7P\x08\xcb\xb9\x962V
SF:GV\xbdJ\xeaa\x13\x04\x95;Y\xc5\x1a\xa7p\xb0\xfb#\x1c\xf4\xb5\xee\x9f5\x
SF:bf\x13\x9b\xd8x\xff\xe8-:\xeaH\xa1yb\xa4\x1aS\x95\x12\xf3r\xb6\x95~\r\x
SF:e8\x20\xe2\x8e\xde@\xcd\x84\xc8\x88\x9f\xe0\xc6\xed\xf5\x9f\xcf\xecljMU
SF:d\xda\x20\xfbs<\x07\xbe\xd2\xa0\xf6\?\xf5\x8b\xf5\xd7{\xbcc\x91\np\x8f\
SF:xcaWP\x9b\xc5\xd2\xba\x04\x9a\^\x83Q\x15mj\xb3\x82\x97I\xa9q\xd0,2\x9a&
SF:\xcd\x07\xe5\xb7aG\\\x02t\x83\xba\x01x\xdd\xb0E\(\x8d\x98\xa7\xc9\xb2\x
SF:b2\xa1R\x12\x92");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 01:28:06 2022 -- 1 IP address (1 host up) scanned in 164.02 seconds
