# Nmap 7.92 scan initiated Sun Nov  5 01:31:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4@DX
|   SMBProgNeg: 
|     2\xa1(f=
|     |*[s
|     }0/~
|     $SK>b
|     6:t*
|   TLSSessionReq: 
|     T4.m
|     \xb4
|     y8c{K
|     $Srg.
|     ;p~b
|     TQtx
|_    N`[?|
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546F072%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546F079%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6546F0B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F2,"\x1eF\x90\x15\x91\xf2\x0fh\xefR\xe0\xd1\x8f\xf2\x
SF:c3\xaa\xa1\xbe\]\xde\x1f19Y\x98\xb2\xaaH\xd73p\xa8\xd5\xdf\xba\+\x98\xc
SF:4\xd7\xc2\xa5Wo\xaa7R\xc40\x91\x1d\0\x1d\xa8\x9cT4\.m\xde\xe7Z\xb6I\xc3
SF:%H{\x14\xc7\\\xb4\xa7Z\x14\xab\xc6\.\x99'\xcc\xccg\xca\xad\xb2\x08\xc3\
SF:xc0\[/\xcb\xf4\xa2\xa4\xe8\x06R\x95d\xe8\xff\xe6\x1d6N\xfe\xc7\r\x83\x2
SF:0\xb3\xfe\xfa\^\xa7\xc8\xbeu\xd4\xf2\xa7y8c{K\xdb\$Srg\.\xf1\x02\xb5q\]
SF:\xbc2\+\x123B\x99\]\xb4TB\x9a\xf3\xbf\xd6\xdcU\x14;p~b\x1c\x90#\xa8\xfc
SF:\xb0\xc7\xf6V\xa3\x17M\x1bA\x92\xa9Ka\xce\xad\x93\+\xab\x04LJ\xcf\xaa\x
SF:87\xa2\xbbfX\ryf\x18\xfc\xfc}\x81\x7f\xb7E\xe7j\x8f\x14\]M\xc2\xb9TQtx\
SF:xd2\x04\x0b\xbd\xdb\x1a\xf6\xde\xec\xafy\x9a\xed\x07\[\x07,U\xaaBaH\xdb
SF:\xf3\xbes\xfc}0\xd8\xd8\xa23/\x20S\xe5\xc6\xc5\xd9\xf50\xc9\xdc\xe4\xb4
SF:`j\x9e\xea\xedq\xa8\x17\x98\x81V\xedT\xf9\xd4\xeex\xd2\xf7\$\xf2\xa8\0\
SF:x8c\x02\x15\xb9\x14\xdb\x8e6\xe4\xcf\xafTQ\x9c\xbcrX3\x86p>\xc4T\x08l\x
SF:bd8\xa8y\x20\xed\x01\x06\xc3\xfdl\x8cP3\xda\xdc\xee\xedb\x11\xdc\x0e\xd
SF:5\xfa=KK\xcfdb\xe1N`\[\?\|\xd9-\xaa\x17B\xd9\":\)\xd3\xe3\xa4\xf3\x81k\
SF:xf7n>\$\xcb\xca\x1d\.O\xde\xff#\xa5\xa4N\xac\xb7\x8c\xa2Q\xab\x90v\xf1f
SF:\xa9\xf8\xbf\xc6\xe7\xeeDd>\x1b\xd9\x99w\x14\x8d\x86\x16\xac\xe5\xdb;\x
SF:e3\x85\xc7\x0eq\x17i\xca\xe3Y\xc7\x8eK\xa1-\xa7\x12\x05NG\x8f\x89\xaa\x
SF:bc\xb0i:\xea,t\xf4\"\x98\x95B7\t\x87\xdc\xe6\x8b\nL\x03T3\x15L\x14\x8f\
SF:xc6\xaa\xed\x96p\xd4Y\xaf!\xf5&\xb1\xd2:D\xb9\x85\x8e\.\xf55\xc3V\xdcQ\
SF:x1b\^\xc7\xb1\x80\x8de\xc5\xc8\xd1v\x03\x80\xcb\xe4o\x92")%r(Kerberos,8
SF:1,"\xd0\xa9\x8b\xce\x89D8\x98\x8d\x81\x8a<\^\0\.\x81\xefs\x05\x163\xfa\
SF:x90\xc7\x94\x9f#V\xa5\x04'\xb6\x1a\x05\x8fL\x8fM8\xd4\xbe\xdd\x10\xd3\\
SF:y\x97\xb4\x8bm\]\x82\xdb\xa5\xceO\x99y\xf5!\xea\xad\tW\x9a\xc4l\xcdNp\x
SF:b6O\xa7\xd8\x08\x042\xcf\x1a\t\x95\xa7}vW\xf2\x1d\xcc\xbb\xb6M\xd3'\x16
SF:\xbf\x03i\xd6~\x994@DX\xa5=\xf0\x03g\xc1\x92z\xc92\^\?\x98\xb2J\xa6\x7f
SF:\x901\xef{\xa7\xd3a\xb3")%r(SMBProgNeg,182,"'\xec\x97>\xd2\x7f\"cI\xa6\
SF:xd4\xd7\xc4\x1e\x9d\xac\x86\x9f\x93\x0e\xd5`\xfc\xa4\xebx\x801\xcf\xe7S
SF:\xe3\xc7q\xae\xcb\xeb\.1-\xfe\xf9\xce%\xd2\x8c\xf7Auw\xd5-W\x9d\xf2\x12
SF:\xf6\xd3\xf1\x9dX6\x89<`Q\xe4\xe9\x0f\xe4rL\xb8p&Y\xe5B\x92\x1cJ\x05\xc
SF:3N\xef\xe8\x1cCv\xd6>rB\xc7\x93G\x05\xded\x03c\xe4\xe6\?\)\\T\xea\xc1\x
SF:eb7K\xb9>\x17:\xf4\xb5\xda\xa4\xb63~\x9f\xf3p\$1\x1e\xd6\xb8I\x96\xe5\x
SF:c2\x85\x91\xbb!\x9fT7s\xcb\xe9w\xbe-\xd22\\\xa1\(f=\nH\xb5\xae\x83\xd3d
SF:Y\x19\x9c>\+\xe4\x04\x92\xc0\x0b\|\*\[s\xcf\x88_\xb8L\x16\xeb\x83\xadI\
SF:x8bu\xc6\x92\x95\x12I\xc0\xe8\x84\x0b}0/~\xdbv\x81\xa4\x8e\xe3\x17@8\xa
SF:9\xdf\xc4I\x87\x1cZ\x10\xed\x06\x08B\x14C\xe12\xcdX\x15\xe2\x1e\x8c\$SK
SF:>b\xab\x1dt\x1e\xba\?\xd9\x9d\x83t\x89\xbe9X\x85\xf9\xce\xcc\x17M\x7f\x
SF:1bN\xfb\xb2f\x0e\xb2\xca\xe4\xa5\xb60\n\xb7\xb1b\x1a\xc3\x8f\x9d9\x99\x
SF:d5\x93\x1f\x9d\x1aV\x95\xa5\xdd\xd8v\x92,\x0e7\xe6\x9a\xa7\x91\xfdD\xd3
SF:P\xb0\xc2\x0f\x9c#\xc3b%\x9du\x18\xc8\xce\x07S\x0e\xd7\xc6/\(C\x8bX\x0b
SF:\xb9\xbf\xd0X\xe7\?d\xa8e\xb9\xe1H\xd4\x91\x176:t\*\x0b\xd4\x91Er\xe9\r
SF:\xcc\xe1\x95\x06\xdf\x909e\xb5\x02\x8b\x95\xa5\xa8{f\xf9sT\xaa\xc5\xff\
SF:xb7o\(\x83`\x04\x89G@\r\xa4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6546F072%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:34:30 2023 -- 1 IP address (1 host up) scanned in 201.47 seconds
