# Nmap 7.92 scan initiated Sun Jan 29 01:29:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $e-w
|     \x87
|     cL?ZHz
|     ~!QWJ
|   TLSSessionReq: 
|     XKVN6
|_    ~R;tGh!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D5CC1B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D5CC22%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5CC5B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,136,"I\xe7\x880\xbf\xa5\xf7\xd6\xe0@\x84\xaf\?gc\x11\x
SF:81\x0f\x9eT\xc9\xfe\xfa3\x19\xd7N\x7fR\x9e\x87\xc1\xe0\(\xa7\xa5\xd2\x1
SF:6\x17\xa2\xc1\xef\x95\x88\x9f\xac\x88\x97c\xc3\xab~\^\xbd\x98v\x11\xf2\
SF:x99\x1b-\xd6\xee\xb3W;\xf4ks2\rd6/\xde}\xc15\x1b\x9aXKVN6\xe5\x11\x07\x
SF:b14#\n\x80\x03\x11e\xde%21\xebR\xddp\\2\x97\x001\xccN\x80\xc1\xf7\x95\x
SF:a4\xfc\xdb\xf1I\xd9\*\x8a#\x9d\x8b\xde\xa9\x16`N\xa0\xf8d\xd0v\xf1E\xfc
SF:\x88\x91\xa7kk\xf1\x08\xbb\x1a\xc6-\x1eC\x7f\xa1\xa1\xf9\x97\xd8\xac\x1
SF:7\xa0~R;tGh!\x92o\x05\|\xc52\$\x9fqw\xa3\xb7\x8b\x8a\xc8F\xb2\xc5\+\?\x
SF:05\(\x14c\x202\xc0\x93\x95n\x99\x83\x85\xad\x83e\xbc\xe3\xa0>\xe1\x8a\x
SF:18,\xabsV\xb4a\xe7\xa6\x18\x85E\xc4\xf7\xda\x98\x1c\xff\xe3%eF\xff\xf6\
SF:xd8B\xf3%\xffv\x7f\xad\x95\xc6Q\x99\x8d\x92\xabd\x96wz\x06\xcd\x15\x99\
SF:xd5o\x89\xc3@'\xa4\xc0\xb8_\x048M\xcb\xd3\xd6\xa7\xaaLT\xfd0\xd5\x8e\xc
SF:2\xfb\x8f\xc4\x1dkw\xcf\x8b\xdc\xc8\x11\x01xsK\xe0\[\xaf\xc7\xb58\x1au\
SF:xe7\0\xe0\x7fz")%r(Kerberos,195,"!\xb4\xd6\xba\xaen\xf0HS\xfe\x10\xcc\x
SF:fe\]\xeee\xb3d@\|\x9c\xe2\xfb\x1dTO\xa1\xa5z\x1fg\x82\xd9k6\x84{\xb6\xe
SF:9\xf5:k\x83\xdf\x15q\^@\x08\x1e\x91\x0b\x8d\$e-w\xf3\x9e{a\x80X\xd1\xc6
SF:\x0c\\\x87\xb1\xef\xb1\x07\x1e\nh\xc12#\xa2\x05\xa1=\x13\x95M\xe5\xabD\
SF:x07\xa7\xf2\xa6Y!S\xf6\xdb-u\xc2pE\xc0J\(\x15J\x1a\x9c\xc7n\xa0\x18\x11
SF:\x1c\xecX\x0c\xbc%\xa1\xf1\xe5a\xdd-\x89W\xf0b\xd2U\xb7\x83\x9a\xc6\xd2
SF:l\xfd\xe3\xb5\xd2\xd8\xd9n\x97\x90\x07n\x95\x91\xd3\x14\x0e\x9e\xb1\xf7
SF:\xd0\xcc\x8e{`\xb1\xc3\xfaJ\x81\x96\x1ei\xdb\xc5U\xee1\x1a\xd3\xd3\xd8:
SF:\x02t\x14\x1c\xd5\xf3\xd62\xd1;\xc4\x8f#\x91P~\x07\xb6\xa1\0&fR\xb7\x81
SF:\x18R&\x0c\xd0\xcb\xa9\xaa\x1d\$s\xeacL\?ZHz\xde\x90\xf7F\xc0\x19\xb5\x
SF:e3\xc5J5E\xa0\xb8\xf5\xde\xb8dY\xf4\x1dtPC\x202\x97\.@\x82\xc2<%\)\x8f\
SF:x97b@\xcb\xa4xxF\xe1I\x99\xbe\xeaf\x9a\xb5x\0\?\x07\?\xee\xcb\xdc=\xa0\
SF:xf7\xbd\x7f\xc3\xba\x94<\x86\+\(V\x14\$\xda\xd0:\?;\xc9\x88\xf5\xa6a\xe
SF:e@\t\xc2~!QWJ\xa2\]\xb0Y\x07!\xe53\x08\xa6\xbf\x9e\xc3\x89\x18\x89\xb2\
SF:xd7;\xeamB\x88\xf7\xc6\x935\x83\xdd\"e\*\xe7\x82\xd8\x81\x19\xc6\x88\xe
SF:d\xc1g}\x0b\xd1\x9d\xb3\xf9\x80\x8f\xe8xQY\xacl\xbd\x01\xb7\xbc\xe5\xf0
SF:Z`;\xf8r\xa74\*\xfa\xb2\xe3:F\x08\xfb\xb6{a\xbc\xfb\xf2\x99\xa5\xbf\xb6
SF:gn");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:32:38 2023 -- 1 IP address (1 host up) scanned in 164.50 seconds
