# Nmap 7.92 scan initiated Sun Feb 12 01:28:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^1MS
|     i5,G[
|   SMBProgNeg: 
|     FK-)
|     ?1hBq
|   TLSSessionReq: 
|     )C8(
|     v&t-
|_    ;xK|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E840DB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E840E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E8411B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BD,"\x8a\x9f\x84\x81\x9d\xf3\xae\xc0\xb77!\xfekZ\xd1\x
SF:81\x7f\x17\xa7\x0e\xe8\xdcFDs\x1d\xfd\x97\xb9\x01j,\x1bCo\xc5\x95\x0c'\
SF:xb0\xe8\x1b\)\xe2\x167\xdf\x87\xe1\*,}\xb3\xd1\xf5\xd1\xa4\xae\xfc\x8f\
SF:xda\xed\xd6f5\"\xf7\x193\xad\|\xb1'\x83\xda\xf3\xdc\xc0\x11\xd1,\xf7\xe
SF:b\)C8\(\x03\x92\xf0\0\xce\(\xc0\x9e\xd7\x0c\xc9\xbdNN\x85\xfd\xd7\xbbE\
SF:$\x1aw\x9f\xdd'\x02i{\xc4\xa6I7\xa9\?\xfb\xc2yt\x10v&t-\xff\xab\xa3\x95
SF:\|y\xd1\xd4,\xa22\x89E\xf2\xbb\xab\xdb\xa6\x80iT\x04\x99X\xab\xb1\x20\x
SF:06\xa9\xf1\xcb\xca\xbd\x88\xb9\xf9\xb9\x16\xd0\x91\x06\xb8h\xe5\x1b\xb3
SF:}\xc2J1\x0e;xK\|\xb2N\x83\xa6")%r(Kerberos,19A,"\xd8:\xb6\r\xeeF\x97\xf
SF:bb~\x1dB8/\x92\x1dL\x03z\xee\xb2G\xc4U\+\xdd\x12\x82g\tW\x18\x8a\xc0\xc
SF:4%T=\xc1\x9c@\xaeS\xb2r\xb8\x04P~\x91\x90wW\xd8\xee\xea\x84\x8e\x07\xa9
SF:\x08\*M\xf7\x8d\xbb\x9c\]N\x91\x16\xc2\xf5J\xe4mV\xee\xa8\xa5\.\xaapM\x
SF:cd\xb9\xe5p\xc5\xfb\x11\xe5\|\xfeL\xeb\xe4\x96\xc2\xeb\x80a\xd3\xef\$\x
SF:f0R\xca\x20\xbc\xae\xaf\x9dy\xd4\x9d\xeb\xe9\xdb\xb2\xfb\xb1\xc1\x8e\xc
SF:a\x92E\x14u\xa7\xa4\xd1\xfdg\xe2\xa2\xcd\xe8\x85\x1fm9-\x97\xdc\x8a\xc8
SF:#\x10\x20&\xbde%\xe9\x10&Kz\xca}\x07@S\x98\x1d_\xc0\x19\xcc\x1b\x03\xf4
SF:\x80s\x91>:\x8f\[\x9d6{\x0c0\xbc,\xfd\xaf&\xbby\x8f\x9c\|\xcc\xcb\x1f\x
SF:80\xd5\xc9\xebM\xa1\xe6u\xfd\xf7\tt\x9d7\xf4VH\xce\x06\xe0Sk~\x19\xf8\$
SF:P\xd7B\xd2\xe3\x87c\xa6\xc6K\xca\xad\xa6s\x15J\xdce\x99\x8ec\x93\x19>\x
SF:11i~\xc8\xe0\xee\xe2\xc8=\xe8\xccm\xea\xed\^1MS\xdb\xe3\n\x91\x9d\]-\xc
SF:7p\xcd\x0b3\x9c\x8b9\x1e\0\x93\x81E\xa9eb\xdd\x82\x81\xfe\xd0E\xf9\t9\x
SF:e9\xf5G\xde\xe8\xc7pRm\xaf\x86\xf0\xa0\x1a\xd8\x13\xfb\x1e\xa9\xfc\x9a\
SF:x1c\x1c;\x1d\xcc\x8f\xb4M5\x8c\xe9\xf4gY\xac;I\x94\xe4\xc4p#\x17,\r\x03
SF:J\xc4\x15\x06\xf4E\xa5\x9c9\xb1h\x0cV#\x86\xdbz\|\xcfi5,G\[\x9e\xa2\xc3
SF:\xd8\x9b\x92\xe0\xd2\xcd\xff\x7f\xae\xd6}\x13\x08\x8d\xf5\xc5=\xb0\x8f6
SF:\x17\x84\x18\xe3\x1b\]\x0e\xcc\xa4\xa7'\x0e\xb4zW\xd3\xd68")%r(SMBProgN
SF:eg,125,"\xa7\xbe\xe7\x81\|\xc7\n\xa2\x13B\xf0\xbb\xa1\x0eEN\x98\xb8\x05
SF:\x7f\x1e\xabk,\x926\xc1\x9a\xf3\xd4\x95\x17\x83{\xd2\xdd\x0b\x0bl\xdbym
SF:\xa4\xdc\xab\xf0\xc04f\x18c\x01\xada'\xe6\x20{\x8fD0\x0f&\x94\xb1{\xcf\
SF:x8e~s_\xb4\xbf6\xcaJ\xbf\x0f'b\xa6\xa6\xa7\t\x18\xf9Z\xe1#\x19\xc6{R\x0
SF:ff\xca\x0f\xc00x\xcd\x19j\x9b}7\x8b\xa0%\xee\xd4\x16\xf8\xfa\xb1\x7f\x0
SF:b\xbft\xb4\x98\xf0\xfd\0\x20T\xd6\xc8\xca\xecn\xf6\xc2\xc63Y\xbcR\$\xa8
SF:\(\(\xbd\xef\x15\xe0\x90f5\x96\xd3/w\x83\x14\(Rb\xa5\x03\xfbK\+R\xc8\x8
SF:6\xe36\x99r\xa5\)\x04xy\x14\x83V\xf3}\xdc\xaf\x15&\xe3\xac\xd7\x1c\x8dr
SF:\xd1\xfb\xeek\xe7\xedFK-\)\xbb\xc7\x87Z8\xfa\xd07p\xdf\x13\xd0\xa9\xad\
SF:xab\xa8\*GW\xd0D@@\x1b\xf9\xc2h\xad\xd0<\x1d\x9c\x17U\x905d\x0f\xd0\xb6
SF:_\x9f\xf9\?1hBq\xb1\x137\xd5\xe8!\xcaK\xc98;\x8am\xfb\xcen\x8ca\x0e\x96
SF:\xd2\x95k:\x02\xb4\n\xe8iQu\xd6\+\x05@\0x\xec\x8f\xb73\xe8\xac\xc1\xc7"
SF:);
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 01:31:34 2023 -- 1 IP address (1 host up) scanned in 164.43 seconds
