# Nmap 7.92 scan initiated Sun Nov 20 01:41:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h0bX
|     ,`Nx
|     O>QFx
|     @\xeb_
|     +9&.Rt
|     G\xc8
|     u$qqG'
|   SMBProgNeg: 
|     \xb5
|     ]LZE
|     --^t
|     @|\xdd
|   TLSSessionReq: 
|     H('d
|_    PjGP
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=637985C8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=637985CF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=63798608%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D1,"Z\xf4\xdf\x9br\xd2u\xe2\xfa\xb9I;\x1f\x05\xce\xa0
SF:\xdax\xc2K\x0f\xa16\x06\xa9\0H\('d\xe1\xb1\xa5\xb5\x8a\xce9\xd0\x91\xde
SF:\x92\xa3\x0c:=\xd4\|\xa8#U\xd8\xae\xb1\xfe1\x9b1\xea\xd3J%\xc7~\|\x14\r
SF:\xa6\x11\x83\xd8\xf4v\x07g\x8c\x92\xc6\x9d\xb6\xd8\xdf\xc7\xd4\xc8\x94\
SF:xa1\x85\x84hHz\xe4\x156\x20\xbf\xd2\x86PjGP\x1d#\xa9\${\xa9\x93\x0f\xe3
SF:\xee'D\x94_\xa4\x12k4\xe5\x1a\x86\0\n<kQ\x19\xd1\xe8n\x98\xc4\x1c\x82\x
SF:caO\x8b\x85\x16\x1d\xa6\x86\x81k\xc8\xa3G\x83\x0c\xcf\x92\xc1x;\xa4\xff
SF:\xcbd\xa6\x8d\x87\xb0\x0b0\xecs\r\xb6H\xf3\x8f\r\xe3\xc7\xf66\xefg\x93Z
SF:\"\x03\xa9\xe5\x01\xe5\xb0\x01\xe9\xa4\xb1p\xcd\x19\xf3\x13}\xabW\x98\x
SF:85y\x7f\xfc\xa3\x97T")%r(Kerberos,159,"\x989\xb7X}\xfb\x8e%k\xfa\xbd\xf
SF:2\x08%\xca\xd2H{3\xe4\xf1\xdfm\xa6\xach0bX\xf9\x040\xf1\xdb\xd7\xf6i\x1
SF:3\xfa~\xa0m\x90\x01`\x8anS\xb4\xf8\x96\xd6R\x0f,`Nx\xba\xee&P\xe6\xc4\x
SF:8f\xfcW\xa2U\x9b`O\xb18\xfb\xfc\xa4v\[\x9e\x7fDB\xaasjv\x95\+1\x95O>QFx
SF:\x13\x08\x84@\\\xeb_\xaam\xe6\x9e\xd7\xf0\xd5Zn\x8f9\xbb\xdc\[~\x8ax\xe
SF:d0#O\xed4>\xd2\r\x9a\x9a\t\xf6\x11\x1f\x0e\+9&\.Rt\xb8K\xb9\xdf\xca'\xd
SF:7#\x19\xa1\x1c\xffA\xc8\x86Ef\xf8u\xef\xcc\xc5G\\\xc8\xb2\xffS8}\xec\x0
SF:6\xb3\rfDn\x03\xbd\x1d\xed\xe0\xfd0A\xc1\x18J\x9f\x8d\xdd\x0f\x8b\xfad=
SF:\x0f3i\xa2\xfe\x0f\x91\x9ck\xff\x17\xd9<j\x85O\xb17\x0eu\$qqG'\x08Z1\x1
SF:4\^\)C\xbb\n4Y\)\xa3B\xfa\x8b\xe1\xaa\r\x08\xd5\xbd_\x0c\xef\xe5\*\xa9'
SF:\x04\x83{H\x0cK\xbb\xa2r\x98\xb2\xd7\xe9#\xac\xa7\xfe%o\xcf\x90N\xb2;N\
SF:x9d\xe9\xeaci\xc9\xff\x90\xbf&\xa6\xba\xf1I\xf0\xd0\x140\xb7\xb5\xaa\xe
SF:d\xe0\x05B}\x03<\xbf\xbbd\xa7\xb8\x08\xa7\(f\xa7\x91`\x13\x83\x1f\xdc\x
SF:b0O\xa5Hh\xa2\x12e\x8f\xc6\xc9\x88W\xa2S\x8f\xdbM\x11:\xbdU\x9f\x17")%r
SF:(SMBProgNeg,110,"\*\x1eW\xd1o\x05B\xb4\xed\xb8P\x97\xe3\x15~/\xf3\xc9\x
SF:16\x91\x15\xe2\x8dl\xec\xe9\xa6\xfb\x88pZo\xbf\xab\xe3#\x90\r\x15\xa9\\
SF:\xb5\xadz\xdd\xe7\xe5\xd7\xe8\x13vt\+\xdd{\xfe\xfcA\xcb\x96\(#9\x8f\xdf
SF:\"\x97;\x052e\x9d\x8d\+B5\xcf\xdd@5\xcb\]\r\x9d\nQ\xb1i\xf5S\xc5\xf5\xf
SF:5\x1f\xa2\?\xdc\x16\xf4\xeb\x99\xc83\x98\xcaP\xa3\x12_\xdc\xaf-\x0b\xed
SF:\xc7E\x20\xff\x12\x7f\xf1\]LZE\x9e\x92--\^t\xf0\xd1\xd3&\x0e\x9c\x92\xe
SF:4Q\*J\x90\x95\*T\x8aW\x83\x1eI\xf2\x11\x91\x1c\xdc\x8e\xb5\x12\xdb\x94\
SF:+C\xb7\x86\xce\xcf\x88%S3\x07\)\x15\x9e\x88\xf4\xf6#Y\xb24\x9d\x87\x93\
SF:^;\xb2\x9c\xb5F\]-\r\xe0\x9a\x92tP\xf0Dh\x9b\xbb\x1c\x03HL\x96\x16Wr\x8
SF:fC_\xe0\x9f\xd6%\xf73\x17\xe3\?r\xfc\xd8x\]\xd3x\x1a@\|\\\xdd\x87\xb5{\
SF:xdeF&\x88\x7fUG\xd3W\x0e\xee\x9e\xb8\x7fd\(\xa7\xc3\xd5e\xa1\xd9\xabk\x
SF:e7\xfehn\xdf\)\xc2\x8az");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 01:44:04 2022 -- 1 IP address (1 host up) scanned in 170.78 seconds
