# Nmap 7.92 scan initiated Sun Oct 29 01:32:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;?nx
|     YTjz}
|     :w96"#
|     \xe4
|     ]$.-
|     hx8d
|   SMBProgNeg: 
|     cbL}T
|     \x80J
|     5W_C
|     VQ@+Zn
|     i6D0
|     {MT7
|   TLSSessionReq: 
|     .WV4
|     dO;=Ho
|     j7A3
|_    oM[A
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DB624%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DB62B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653DB664%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,104,"\(0\x08\xcfx\xba\x15\xf9\x12o\xbd\.WV4\xe1E\x19\
SF:xb2\xa7\x91\xc0\xc4\xbb\xb9\xa5~\xdd\xf4\xabir}\xa5\xfb\xbe~\xc4\xcc}\x
SF:cf\xc8-\xdc\xb1\xc5\x16\xd3\x9e2\xf8\xb1\xee\x1f\xfc\x11\xc3G\x86\xe94\
SF:xb7\xf3\xf3!\x81dO;=Ho\xce\xfd\xf1/\x16\x1d\xc0q\x80\xccR\x14\xaa\x97\x
SF:ecH\x02\xb5U\xf7\xd9u\xdepa\xe5\xe7\x03\xb2\xca\xebj\xe2>\x03\x1ay\xc8'
SF:MS\x1a\x86\xd49E\xaaM\x82\xa1tO\xac\[\x13\r\x8f\xa8\xe9d\x91\xc7r\xf7\x
SF:aej7A3\xc9\x03\xe7\x07H5\xa4z\x03\xc9\x0f\x8dt\x1f\xd1\x9f\x0bL\nP@\x90
SF:\x8dj\xa1\xd8\.#\x95\xc6Za\x8a8K\x15\x99\xbc\xcf\x94\xce\xc5}\x88\xcb\x
SF:e3\t\xfe\x1f\x840\xb0\x83{:\x93\xde\|\xb1\xb2H\xc66,_\x9bJi\xe9\x94u\x9
SF:b\x1f\xdd\xf7\xceG\xa9\xdc\x9fp\xf1\xef\xa8~,G\xf7\x1aoM\[A\xb0\x16\x9e
SF:\xc4\xb6\x82Gxk\x1a\x05\x8d\x99\xc6\x116\xc0x\x85\xa7\x1c\0\x98\xb0\x8e
SF:\xca")%r(Kerberos,17E,"\x0c\xe5\xae\x1c1\^\xce\x0eF\x17A\xf9\x8e<\*p\xc
SF:1\xdb\x87\xbb\xda\xb1o<\xb5\xdb\x9d\x10\xca\xdfi\xa1\xbf\x9a\x12:\x02\x
SF:a7\xdd7\x8f\xcc\xa8\xa8\x18\xe3\xed\x83\xd4/\x81\xd2\xb6\x95Lh_\x17\xdb
SF:\0\xab\x92z\xdc;\?nx\xd9\xb8\xff\x8aX\x0f\xdf\xb4a\*\xe4\x02\xd0\x86BA\
SF:x99fS\x80\xb2\xe9:K\xdd\x15&\xbat\xe1\xba\xffi\xa7\xb7\]\xf8\x8c\xbf\x9
SF:c\xdd\xe5\r/\x85\xb0U\x02\]\xa4\?\xc9`\x05\x88\+\x9cv\xfc\xfc&S\xe2\x94
SF:n\xd0\x80\xb3q\xca\xfd\xdf\xde`\x8e\(\xa8p\xbb\x89\x1ei2\x80\x9bP&\.\xc
SF:8\x9c\x10-\x1cS\xb3N\x86qe\x88;0\xd6\xca\xf0C\x9f4\xad\x9b\x1d\xc9\xd6\
SF:x1bT\x05\x14X\^\xd3\xbfYTjz}\xc5xE\x05\x12\xff`2P\x07\xd7\x19\xe4\x20\$
SF:\xf4\x16V\x08Wj\x89\x18\+\xf0\x13\xf0z\xf1\xe8\x20\xce\xd9vn\xe6\xc2_Z\
SF:.\xc4:w96\"#\xd6\.\xfe\xae\xaa\x83\x12\xb3Hp\xaeE\xc3\xe8'\xf9\x176\x18
SF:\xef\[9\x0fs\x1a\x14\xd9h\x0b\xfe\x90\xd4\x8b\x8eS\na\x07j\xf9\xe3\x1aB
SF:\xda\x1b\xd2\xe2\xc7\xde\xef\t\x98\xfc\xb6\x81:\xd8\x9e\xaa\xe3\x15\x86
SF:z\[M\xfc\xdcqg\x97\xe1\x1b\xad\\\xe4\xfel\xfa\x93x\x92\xbe\x10\x1fg\xd0
SF:\xb3\x20\xe1\x7f1\xd3\x1a\x8b\xb5L\xa0A\x17\xa0\xe9,\xa9\]\*\xc1%\$\x81
SF:\xd3\xd2>\xe9b\x9d\xe2\xcb\]\$\.-\x07\xcc#\x8c\xe4\xa6p\xee\xea\xdb\xa3
SF:K&\xdd\x9dhx8d\xbd")%r(SMBProgNeg,102,"\x01\xcc`\x0e\x9aN>\x0b\xbf\xf9{
SF:u\x8b:\x18\x91\x20\xd2\x8a\xb7\xe4cbL}T\xfb;\xf5p\xd0\x06\x0f\x83\xa8\x
SF:e4vS\x97i\xc4<\x12\xc5\xda\(z\xd2\xfb0\xa1\xb9\?a\xf5\x1a\\\x80J\xd6\xb
SF:d\xd1\x8e\xac\x11\xa4\x8c\xc7\x91~\xed\x94/\xdf\x15\x91\x99\xc6\x1b\xa6
SF:\xb9\x04\x85\x91\x1d5W_C\x88\xb3!\xd4e\xecE\x9a7\x89S\xb8\xff\x8d\xeb\x
SF:eeVQ@\+Zn\xfc\xac\xed:\xc8\xb6\?\xd9\tH\xeb\^\*-\0W\x02\xf6\xc4#\xf1\xc
SF:f\xdc\xff\xe8!o\xb2UB\x11\x02\xdd\x8c\xc7kg\xddB\0A\x11k\xf1D\xa6\x05\|
SF:q\xc3\x0f}z\xab\x9f\xfd&\xf0\^\xf6\x1b\xdb_\x08i6D0\xfb\x1b\?\xc4<\x10k
SF:\xc4\xc7\xd2\xd7\xc7=y\xc2\x03W\xae\x07T\xf1\[\xae<\)\xfffk\x9e\x1b\xb3
SF:\x05\?ii\x7f\xa6\xee\xb5\xe2U\xd6\xf2\t\xf3{MT7\xff\+Z\x08\xfb\x8e=\xd8
SF:\(\x80\x12\xb9\xd1\x84\x80\xf8\x06\x9b\xa0\xa7\x90\r\xe2vp\xda\x91\xfaa
SF:`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653DB624%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:35:19 2023 -- 1 IP address (1 host up) scanned in 189.06 seconds
