# Nmap 7.92 scan initiated Sun Apr  9 01:18:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bQ/#
|     w$z^
|     \x89<
|     lo,3
|   TLSSessionReq: 
|     |ums?
|     \xcf
|     b:kqM6
|     Nj}\xb8Y'
|_    {ijx
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=64321280%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=64321286%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=643212C0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,209,"\x13\xad\xa5\$\xa9\x86\x95y\xcc\xf0\|ums\?\x1fT\x1
SF:e\xbci\xc2\x1f\xd3\xcb\x8c\xb8\xc4\xefw\x92\\\xcf\x86\x18\x19\x8fk\x98L
SF:\xc5zR,\x80F\xd6_\x08l\x08s0\xcf\xa0Kyb\t\xbc\xd7\xba\xb84\x0e\x17\x01\
SF:xec\$RL\x1f\x20\xad\x0c\xbd\xc1W:\xeb\xb9x\xd7\xc6\xa2=\xc0\n;\xc0\(/\x
SF:92\xab\xebb:kqM6\xdcl\x89\x85\x89\x8e\xe0\x9c\x0e\xe5%\x03\]q\xc7\x13\x
SF:a9\|\x8f\xac\xd1\x84\xf4L\*d\xec\x94\x86}\x8d\\Nj}\\\xb8Y'\xb7!I\x1a\xf
SF:8\xd3\xd2\xaeNR\x9e\xc95W\+\xb4\xe4\xc5\xa7xJ\x03\xfc1\x13j\xdc\x86\xfc
SF:\0\xfc\*qZ\x16:\xd9cZu\xb7\x15\x1b\xbd\x8e!k\x88\xe4\x80Kj\x9aR\x8b\x1e
SF:\xb4\x11\x99\xfbL\x1b\x86\xad\xcc\x87\x0ft\xd4k}\xc3\xda6r\xe9\x10\xd6\
SF:x99\x9c\xd4\x87\]\|\x0c\x07\xc4\xe1&\x84\x91\xf3\x13N#\xbf\xc3T\xdb\xcb
SF:Y\]5\x8e\x99\"\x83\xab\xdc\x8d\xab{\x1f\xab\x07\xa8N!i\xf8H:\xaaSH\xe4\
SF:x16\xa1X\x10\xed\xbb'\xbaZ\x84\x02\xa1\xce\x1e/}S\xf6s4~\x18c\xbe\x94\x
SF:01\x95Y\xacW\$\xf3\x1fue\xfe\xd1\x11\x97\xe7\n\xbc\x96\x9a\xd60-\xf3\xf
SF:8\x87\x0c\xed\xb3N\x18T\xf2c\xbf\+\xff\xafDQ\xc8\]n\xeb\xcc\xa1\x95\x14
SF:y\xae\x0ewpd\xdc\xea\x1d\x83\xc3\xfa\xd4\.'v\xf6\xeb=\xcaS\xe6\x10\xdf4
SF:\xdf\x20\x08\x12\xad\x7f\xc4~\x12\x83\xea:\xf5\xcbti\xcc\xd7/~\x1d\xba,
SF:yV\xae\x1e\xc1:\x8aYq\x14b\xe6NT\x20\xfc\xc1\$\xa45\xbe\xd2\x15\xe5\xc2
SF:\xd0\xe0\x03/\xe8\xe5\xf6\xfa\xdcW\xbd`\x8d{ijx\x86\xd5\x14\xd2\x9f\xaf
SF:O\^{\xe3\xea\x83\xf3\x9b\xd7\x14\x85\xe8\x9f7\xc2\x03r\xa7l\x87\xb2&&\x
SF:e6n\xd3\x85\x0fm\x7f\xda,2\xa8\xc2\^x\xc0\xa0\xf0\x85\xa9\xed\n\xeb\xf4
SF:\+X\xfc\[\xd8\x8a\xe6\xc4\x17\xdd\xf2u\x16\x8a\x08\xf7\$\+\xf9,\x8e3\x9
SF:6\xc2S\x8f\xe0\xd9\xbb\xb5N\x08\xdf\x1e\x8b\xb3xg\x14\x8c\xfc\xc0")%r(K
SF:erberos,96,"\x9d\x87\xf0\n\x8dbQ/#\xc1\xc0\x82\xd0\x9dL3b\xf3=\xec\x12\
SF:x90\x0fF\xf2\xcf\x08mDs\x20R\xd7\xe8\x87_\xecp\$\x088\xe4\xf4\x15\xc5\x
SF:cb\x13\xfdi\xa7\xd6\xa2\tF\xbc\x84\x9d\xf8\xf4\x874\xb0\xd4\xca0\[\xed\
SF:x7f\x12\xc3\x94&\x15\x7f&B\xca\xdb\xc7u\[\xe1\xd4n\x0b\xc2V\x9d\x15~J\x
SF:b8w\$z\^\x87\xf4\xb5\x9f9\\1\x84a\xb5\xaf\xe2\xde\\\x89<\x1f\x04\xc2\xd
SF:a\x14P\r\x19\x13o\xb2\xf0w\xfd;\xbf3\xb2\x1d\x0f\xa7a\xbav\x0f\x16\x1a~
SF:\xb8\xbd\xe6\x9clo,3\xbc\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=64321280%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 01:21:34 2023 -- 1 IP address (1 host up) scanned in 170.54 seconds
