# Nmap 7.92 scan initiated Sun Oct 23 01:55:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=63549F13%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=63549F19%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=63549F52%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,11D,"\x10N\x0e\xb6\x83Y\xf8\x20\x8d\x08\xde\.\xf23\xc
SF:1\x11\xf3\x1b\xd5\x80\xda\xa0{\xc0\xcc\xef\x1a\xd2\.\x7fV\xac\xe7;\0Z\x
SF:1f\nG\x1f\x07\xec\x18\xcdP\xd9\xc0'\xb4\xad\(\xb7\x10\x1d\xbb\xd1f\x98\
SF:xf4u=\xda\xc2\xd3/\xae5\xf2\x80\xfd5\x9dy\t\x917W\xb2\x81\xff\xc3E\0\t\
SF:xd4\x10\xcb\x9a\x08\xa1\x06\xf2\"%z\x02\t\x9a\xec=\x10\[!6%\xac\xb0\xdb
SF:Ste\xa6\x9e3\xaa@\x1b\x02H\(Y\x9be\xd9\xd3_\xab\x95\xa3\x08\x0f\x98u\x1
SF:3\xb1%\xd2\xd6H\]\x85\xd7\[\xd4\xe7\x14\)\x8bW\xd7s\x0b\xec=\x02\xf6\x8
SF:4\xd1p'\]\(\xa8e\x1a\xdc\x92V/U\xd2Tw\xe1\.S\xa1o\r\xd7F\x02\xd7\xfe<B\
SF:xdf\xd6{b\xe6\x8b\xb0\x97\xab\x13A\xfc\xce\x9b\xb0\x10\x81\xa6\x076\x04
SF:=>\*s`\xfb\xe3\xad\xdc\xb4rr0n\xb4\xd1\xcf=G\xa9\xdb\xf9t\xed\x02:\xc51
SF:\xb8\x07\xd2\xad\r}\xab\[\x17TU\x18\xf1\xac\xef0\xeb\xad\x0e\x08\xc2\xe
SF:d\x10\x9e\xe6\xb7\\\xa3e\xf4\*\x9em\x83\x02\x98\r\xeaZ\]\xb4\xb7o\xe4Wm
SF:\xa1\xa4\r\xb0")%r(Kerberos,16F,"\x8f\xec\xd5\x1d6\xfa\xff:\xedU\\xo\r\
SF:xa4\|\xf8\x1f\xdeo\xa1L\x9f{\x0c\no8\0\x8eW\t\x9e`R\x96\^\xb4e<I\"\.\xc
SF:c\xabT\x97\xdd\xc3gV!7\xe2\x80apM\xc7l\x15\x1b\xbf\x1d\xf2\xc9J\x1b3&\x
SF:eeN\xbfC\xf8LjE%_T\.\xc2\xf3\n\xedV\?x\x1eAB\xc7\xde\xa9\xfd\xd0\x20\xe
SF:e\x02\xdf%\xdc8\x85\xee\xd7:}\x83\xfd\x06\xd4\xd3'\(\x80sZ\xb6\xd8\)\x8
SF:fZ\xa6\x12\xdf\xa3\x99\r\xb0\xbd\x9b\xf7\xcay\xddaf\x9f\x97\xfa\x0e\?\x
SF:14\x0e\xb0\x18\xbd\x81\x08\xf1\x9b>d\x96t\xefrpE\$B\xfaI\xfa\xbf\xfd\xf
SF:1\x02\xfe\xf3\xb6\x19\x97\x1a\xcd\x13\xa0S\.\x9f&\x9a\xf9H\xd4\x8f\xd3\
SF:xd3\x05\\>cK\t\xf2\xbfn\x06\t\xe7\x20vM\x880\xb0\x8c\xbe\x92cAj\x9a\|\x
SF:9d\x9d\xb8\xc1\xd6\xd5x@\xe6u}\xef\xf0BB\xe6v\xa5\xc8\x18\xd1J\xea}>\x9
SF:a\x18\xd5G\x1b\xdf\xc6}\xa8\]\x8c\xd9\xdb\xd99\xd1\x0c\x1b\xf2o\xc2/-l\
SF:xd1\xb5\xad\x079`q\xb6\x8b\xca\x04\xd9\x87\x9fe\xb5\xd6\xa0h\xcahh\xa4\
SF:x7f\xe7\xc9vDo\xbb\xab\xc8\x04\x05\x85\xf0\xd6\xd9\xcb\x94qu\x17\^v\xa4
SF:\xda\xb7\x88\x1cf\xf5y\xe9\xdf\xf2\x11\x0c\xf7\)\x90\xc0tD\x85f\x8f\xf5
SF:\xfcM4\xcf\xb31\xb9\x839\x05ypJx\x1ca\xbd\x87\xc8\x0f\xdd\xc6\xd6\xc3\x
SF:d8\xa1\xd2\x15\xd0\xc9'\xb7xH")%r(SMBProgNeg,187,"VZ\x9du7\xeeZ\xa0l\xb
SF:a\t\x9e&%o\x81FoHB7<\x98p2\xef\xbd\x87\x19R\x1d\x16H\x99\xa3\xd2x\xef\x
SF:cbg\xd9\xa6{k\+\xeb\.#W\xec\x06\x1as\x7f\(\?\x10\xccG\xa3\xf1\xab&\xdf\
SF:xd2\x8d\x86\xd2\"\xd2\xa3\x08\xa8\x83\xe7\xe1\x1bO\xd6\xf5\xb1o\x0e3n\x
SF:aeGS\x96\xb2\xab\xf9\xfaq5\xf6l\x98\xa3\xf9\xff\x7fx\xf6\xe1g\xd7M/\x15
SF:x\xd6\x96\x1fC\xb6\x97l\x18\x0cT\x9cl\r\x91\xaa\x05\xd7\(\xb2\.\xe7\x9b
SF:\xde\xed\xa5\xe1\xefbA\xa82\x14o\?,R\xfd\x20\xa7\xc5\*\xfe\n\xca\xdf\xa
SF:9-\xa6c\xc7\xc0`\x19!!\xd10\x06\*0\*\x20\xddN\x97\xf9\xca\xb1\xe7b\xb3\
SF:x19\x19=\xa3\x9c\x0f\x91\x1e>\xba\xea\\\xb8\xfcF\xefY\xb6v\xe8\xa7a\xa3
SF:\\\x11\x17EG\x18\x9d\x97\xbf\xc4\"\x9d\x1e\xdf\xcbu\x1e\[\xb3TXI\x99\xb
SF:9\xc0b\xd1\xd4h\xe9!s\x810\x10\xfc\x968\x07\xf0\xcd\xfb\x05E\x16\xed\xa
SF:1T\xb9\x8dGs\x13\x87\xca2\x0f\x1b\xc6\x8c\x99b\xb1d:\xf0\xad\x7f\xeb4\x
SF:01\x05kI\x10G\x03\x86ak\x0f\xc8T\]\xbb\xc5y\x9bu\xe7ye\x11\xd1\x818\xb7
SF:\xa7\xa4K\xf8\xb6\x85\xc3\xd4\x9a\xd6\\`F\xeek\+\xcf\xcb\xc6\x19\xf6PM\
SF:xe6\xbb\xee\x9a\xe7\x9a\x9d\xcaBn\xffi-\xbc\$\xb4\x8e\xb5\x95\xaah\x19D
SF:~\x9aSR\xeay\xe8\xc7\x9ci\xe7\x0e\x02\xce\xca\xf9\xc7s\xd0\xe6s\xf0\nyY
SF:/=\xd4y0\x1d=\xc6cr\x10\xf7\xee\xc79\xa6\x01a");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 01:58:12 2022 -- 1 IP address (1 host up) scanned in 171.17 seconds
