# Nmap 7.92 scan initiated Sun Nov 19 01:28:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0b
|     ^3;w
|     :<?y9
|   SMBProgNeg: 
|     S;$1
|     Z41;
|     n-E)`
|     5cai3
|     0VU@
|   TLSSessionReq: 
|     8bwH%%
|     \xf4r
|     &1!Rv
|     :u[s
|_    (e7o
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=655964E2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=655964E9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/19%Time=65596522%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10D,"\xf1\x9bu\x83\x16\x08\xfd\x9b\xbc\xa2\[\)\x89oW,
SF:\xe8\xff\xe6\xb3O\x0bV\xcc3\x8a\xcfn4\xd0\xedw\xf6\x1c\?\xadq\xbe\xb7\x
SF:e2\xf4\xf1\xb6s_\xf0\xfc{\x8c\xd2\xb8x\xea\xfd\xafi\xf6\x803\xea\xcb:T\
SF:x04\x13\xb7\xff8bwH%%\x10\xd3\xa70\x82\x0b\x96\xa3YrY\x89\x04i\x1c\xb9\
SF:xf3LX\x20\x9a\xf5\xf0&4\x18\xd3\x8268\x16\x85\xd3\xa4g\+\xd7l`@\x97\x0f
SF:\x10\xb4h\x1d\xf6\x96q\xeb\[\xbc\xef\\\xf4r\xa8\xf3\xc5/\xe0\xae\xd8_3\
SF:x85&1!Rv\xd5\)\xddbR\x02S\xb0\xc7\xb5\xbf\xf6\xf0\xdd\x89\xd8\xd3\x9ap\
SF:xb7rAH\xcc\xef\xd5\xf4\xf3\xd2\xa6t\xad\xc3S\x8a1j\+\xe9\xbd\x17\xde\x1
SF:b\xa6!<\xdb\r&\x19\x1e\xa4\x18:u\[s\xca\(e7o\xc6\xe4\r\xf4\xf5\[=\x01g\
SF:+\x019\xbc\xa1\xb3\xc3\xaa7\xdb\x82o\xcf\xad\x8f\xb0\x0e\x89\t\xfcVp\xf
SF:7\x04V\xe6\xf9\xb7\xaa\xdf\(4Z\xaa\xf6k~\x7feC\xfeW\xa5\xe4\xbc\xd7\xa7
SF:\x89\?t\r\[0\x95")%r(Kerberos,7A,"0\x12w\xad\x12\x1f\xbc\x15R\x8d\\\x0b
SF:\x1ahm\x7f\xc4x\\>\*\xda\xcf\xed\xb0\xcd\xa9\x20\x9f\x89<uZ\xeb\x8d\xd0
SF:\^3;w\x10\xf1\0:<\?y9\xca\x94\xdf\xac\xdf\xbd\xc3\x8b\xc2\x0c\xe5\xa0\x
SF:c5\xf6\x90\x7f\xc6\x1b\x1e\xb1\xd1\xdc\xee\xbb\x9b\x0b\.\xdc\x91\xf1j\x
SF:e3\x85\xe5\xdb\xde\xd0\x17\xb7F\x92XXH\xb4gg>\xd5\xf8\xc6\xfd\xa5\xfa\x
SF:96\xcc\x87\x11\n\xb6CFK\x97Gu\x12'\xaf\^\xc9\x05\xd6\t")%r(SMBProgNeg,1
SF:54,"v\x9a\xc7\xe8\xfe\x1d\x05\]\x9c\xbd\x8a\x02\xbc\xc6@}\x80\xfa\xdb\x
SF:18%\x06>\xdc\xce\xdds\"5\xdb\xb64\xc6\x9c~yG\x08\0\x10\x04'\x9c\xe9\xfd
SF:S;\$1\x16\x93\x7f\xe6P\x82\x0f\xe3\xb4\0o8\x12k\x9e\xb5\x87\xe2\x1f\xac
SF:22D\xe69\xe7'\xda\^\x97H`\xd0\xa4\x97\xc1\xecJR\xae\xc66\xccM9u\xc6%\x8
SF:e\(\xb1\xb7'\xc7\xa3\xa1\x20j\x9b&\+s\xd7\x9f\xda\x81\x8b\x02\xce\+\xd7
SF:\x11\xb7\xa3\xafO\xf8>m\xa8y\xaf\xf12\xec\xd0\xec'\xdb\x07X\xba\xcb\x1e
SF:R\x1bWHc\x12\x90\xb1\xb3\xab\xd1E\xef\xfeq_\x06\x14H\x8f\x10\x02\xc7\x8
SF:5Z41;\x86\x1f\xf5\x16FG\x15}-\xeb\xb4%\x88\x99&1\x837\x9fp\x99J_\t\x9a\
SF:xf1i\x18u\xf7\t\xfa\xc4\xee&\xec\xcc\xcd\x9b\xa6!\xd5a\xb5y=&\xefI\xe3\
SF:x86g\x84#\x1f~\x8d>\x8c\xc0\xedKP1\xdc{\xbf\xc2n\x90\|_\xe0eS\x02\x08V/
SF:\xfb\x04B\xaa\xfa\x1c\xef/N\xbf\]\x16\xd7;\xbf-\xd7n-E\)`\x8a\x1f\x05\"
SF:\*Y\xb1\xb0\x99\x98\x80\xc1\x14\xc0\xa6\xb1\xe8\x90E\xb5\x92\x99\xb9\r4
SF:\xaf#\xe5\xefh\x8d\x84\x16\xee\x8f\x03TX\xf8I\x8a\^\[\t5\xe7R\xd1\xf3\x
SF:be\xe89\x8c\x1bR\x875cai3\x86\x1b\xb00VU@");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/19%Time=655964E2%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 01:32:04 2023 -- 1 IP address (1 host up) scanned in 187.19 seconds
