# Nmap 7.92 scan initiated Sun Mar 19 01:31:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y\xee
|     |zR7 
|     \x1a
|     <7[E
|   TLSSessionReq: 
|     dKn+
|     \x06m
|     1y=.
|_    $\xda
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=64166616%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=6416661D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=64166656%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"\x14\x04\$E\xd7\xb8\xc6\xc8\x0ew\xda\xbf\xac\xe4\
SF:xack\t\xa1>\xea\x86\xaa\xc8\xf9%y\xe9\x1e2\xeaU\xb1/\x13\xf3u\x05D\xa9\
SF:xdb=_\x1f\xbfF\xc95\xcb\x98\xb7dKn\+\xce\xef\xbc\\\x06m\x12\xdc\xa0\xe3
SF:W\x19\x8c\xe8E\xdb\0\x95\x98\xf4\xf7b\xcd\xfe~\x8d\r#Y\xd1\xe5q\x89\+o\
SF:x93Y\xe2Go\xe2tc\x94\xb5\xe6\x8d\x06s\xb9\[U\xa00\x83\xe4C\xce\x8b\x0f\
SF:x9c\xd4\xb6AR\xbe\xe0P\[\x871y=\.\x98\xc3\*\x0bi\x1f\xc0\xc6\x80'\xd8d\
SF:x1b\xe2d1M\x8a\x8d\xdf\x0e\x02\xb9F\x9e\x86\x0cm`\xdb\xb9f\xcf\xae\x96\
SF:xb9\xa7q\x85\(\xc5\x13\[9\x08M\"\nn\xc9\xd4\xce\x80\xbc\^t\xff\xb0\)s\x
SF:aeO\x0fl\xdf\xa9s<B\xcf\x17y\xcdY\xf1R\xf0\x0b\xb9W\*\x1c\x1bsC7\xf8\x8
SF:9\|X\xc3\x06\xab\xf0\xcfQE\xbf\xb9\xf9\x08\xb2\x9d\xc0\x88M\x20\xf8\x84
SF:\xeb!\x91\xc5&r\xb0\"8\x16P\n\xc1\xb7\xcb\x17\x04T\xe7\xb9n\x1cUm\xbd\x
SF:c4\xb3\xb4\xb9\x85\xd8\x08\xebN\x06\x84\x0e\xcd\xe8u\xac\xf9y\xc3\x8b\x
SF:dc\$\\\xda\x15\xfe\0R\xbb\x9a\x07xa\x8d\xd6\xcb>\xd1e\xd8w\xcf\xaf\$Sm\
SF:xa8z\xff\xda\+\xc3\xbf\xdb\xbbi\xba\xb3\0\xc8\x1f\x9e\x05\x13x\x85w\xb2
SF:\xfa\xd1\x86\x18\x8dG\xdd\x1e")%r(Kerberos,18A,"\xa8\xa5\xb6\xbe\x16\xa
SF:2\xb8\xacy\x94\xa2p\x992\xff\x99\xd8@\xfa\x1a\x8b\x1c-\x88`m0\xb5\x99\x
SF:feT#\xe5\xfd\xa2\xfac\x0b\r\x966\xef\xdb8{\x8a\xb3E\xcb\x81\x20\x0c\$\x
SF:1f\xac\xfah\xb4\xf7Y\\\xee\x18FJk\x12\*\x91\x19\xab\xfd\xb4i\xf3t\x0f5\
SF:x9a\|zR7\t\x0bh\xd7\x12\xb1\xad=\xab\[\xa3{\x13\xc2\xe8\\\x1a\xa8\x16:\
SF:xd4\xc5\xc4\xbe\xce\xe7\xeb\x90\xbfmR\x83\$\xf0k\xdc\]\|\xd1a\x7fn\.\xf
SF:d\x1f\xb9\x19\x81\xce<\xc7\xf5\xb7\xc0\x11'ZO\x9e\xb07\xa5I\x13\x1b\x8c
SF:9P\xb1\xb1pa\x15\xbf\xf2\xd0\xaa\x7f\x0c\x82\x0ev\xb2\x9fz}\xb0\x9d\xec
SF:\x18\xcfr\xe2u\x87\x1b\xcc\xa8\xf4\xaf\xd2M\x20M\xbd\x0b\xdf\?U\x9a\xb4
SF:\xf44\x1d\x9d\]\xd7\xbe\)\x18Q\x1c\xa0\x99\xf6~n\xdft\xb0\x8be\xd1\xfe\
SF:xb2\x1f\x9b\xdf\xe2GC\xe9\$a\x06\xba}\xe3\x1b\x07\+\x93\xef\xd0\xf4\x89
SF:\xeb\xb4Z\xd1G\xa7\x86`\x07\x82\xcd\xc0\x8b\xd4q\x9aC\xae\xf7\x0eR\x08\
SF:xa8Lm\xb3%\x9a\xfc\x9cC9\xe1\x198\xb9f\x80\xd0\xaf\xff\x8f\x01\xc7\x9a\
SF:x18\x07\x99\xd7\x9e\xd4\xdb\xa8\x81\xabp\x12\xb4/\xcf\x8e\x9c\xcd\xa4\x
SF:ea\xcc\xe2\x8b\x20\xd2M#\x16r\x01o\xd0\xa6\xb1R0\xc7\x90B\xeb\$\xa5\x08
SF:t\x97Ql\xb3D'\xe8\xa0\x88x'M\xdb/\x13\xed\x8e\$h~\x9b1i\x06v\x80!\x96=\
SF:xe3\xb0U\x1a\xee\x9e\x08\x9bG\x91\xb8h\xd0\x87\x19\x93\xbao\xa4\xd2<7\[
SF:E\x08\xea\xc2\xe1\x93\xeb\xa2\x01\x95D\xa5z\xe5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:34:48 2023 -- 1 IP address (1 host up) scanned in 173.98 seconds
