# Nmap 7.92 scan initiated Sun Apr  2 01:23:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XALR
|     ax]vrJl
|     \xb9ilh
|   SMBProgNeg: 
|     'EXH
|     Q_Cw
|     K=nb
|     x\x8d~e^
|     \xca
|     \xba
|     '-\xfd
|   TLSSessionReq: 
|     57"[
|_    qJMk
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428D926%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428D92C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428D965%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,AC,"\xc0\xab&\xa8\x1a57\"\[\xd2M\*o\xc3h3V\x98\xdb\x98\
SF:xeabB\xd3\x1a\xb9\x80\x82y\xdf\xcc\xe4\xddH\x92\xb5\$\xbc\xcc\xb5\xb1>\
SF:x05\*\x15\xe3\xa0\x15\xfcR\x9b\xf1\xb02\x90\x95\xb5\xc1\xd5\xaa\*\xcdC\
SF:xad\x93\xcc\x13\x86,\x8fq\xe6\xb8\x95\xa2\xf0Ss\xff\x7fe\xccZ\x02\xdaE!
SF:\x94\x19<\xce\x0f1\xc8\xb5\x92Ve\x9d\x8f\x04<`\"\xd0\xcd\xc7\x9e;\x03\x
SF:f6\xe8_\x94\xc9\x03#B\xa3\xe8\xf5{\xe7\xb1E\xf30{\xae\0\xc7ex\xaf\x04K\
SF:xbe\xacY\x16\x95\x8a\0\x91\x84b\xc73\xa9\xed\x08\x9e@\xd0\xcb\xf3\xe4G\
SF:x17\xb1\xad\x85qJMk\xb3\x9d\xaa\x90\xc6\xe0")%r(Kerberos,15A,"y\^\x8cE=
SF:\xed\x9c\x1f;\xb2\xd6\r\[\x87\xb7a\xc7ud\xaa\xa7\n/Jj\xbeuk\x02X\xcd\xa
SF:fXALR\x81\xb3v\x07\xff\x03\.2o\xd6\xc1\x8ca:\x82\xb0\x9d\xd3_\xb7\xffc\
SF:xd1V\$\xe7\*\x12\x87z\xfd&\x8a7k\x05~0y\x9ea\xb49\xff\xbc\xc4\x1c\xbc\x
SF:e7{J\x0f\xdc\xef\x07\x8c\xffrS\xb2\x91v\xa8\x0f\x95\x05\xf04\xa4\xd0\xc
SF:b\x89\x17\xc8\xe8\xab\x18\xa4\(\xc8q\xdee\xf58\xb9\xca\t\xd3\x8c\xb6\xf
SF:3\x8dl\x897\xfd\x1bt\x87\x8d\xb1\xb5\xa9;PU\x9a\x0eh\xa3\x81\x0c\xbfP\x
SF:bb\xd90_\x07\xe8gz\x9d\x16\*\xfe@\x0fg\xf5R\x8e\xf9VJ\xf2>P\xbe\xb2\xe3
SF:\xd7\x9b6\xd3\(\xb9m1\xdb\x1dax\]vrJl\x03\xfd7\xcf7\x04\x99c\x01\x0f\x8
SF:3\x04\x95\xb1\xa1\xc2\x03\xf7\xcb\xfa\x12I}\x99\x15h\x18VP\x10\+\x8c\xb
SF:a\n\]\xb7,\xef\.\x15\n<\xf6\x1d\x99\x04R\x16W\xa1\xc9Q\x84<f\x1b\t\xdf>
SF:\xf6\xe3\xd4{\xad\x19\xf8\x16I\xfd\x8927\xec:\xd0\xea\\\xb9ilh\x8a\x0f\
SF:xb1\n\xfb\x8b\x1f\xb9\x07\xf8Z2\xe8\*\x06\x12\xf2`\x97N7\x17Vx\xb2Bj\x8
SF:7\xaf\xcb\x87\x92J\xbbW\xb9\xdc\x91\xfcVKg\xdaS\xff~\*2\xf5\xbc\xc1\xab
SF:\xb4\x20\xe7\xb3\xbe\x87\x12\x20w\xf6\x85%\xd0,\xd3@\xa3\xa8")%r(SMBPro
SF:gNeg,191,"\x05g;\x99\xa6R\xa2\xe6\x9aK'\xfb\xfc4\xff\xa1&\x85\xe5a\xfe\
SF:]\x0bL\x9e\xcb\xf0Z\xd6K\x95\x88\xbe\(&\x0eN\xd7\xce\x95\xfc!\xcd\xed\x
SF:f6\xa5@d\xf2\x98\xceP\x8b\xc5\x12\x8cp\x8el\x05\xe0\x9d\xce\x9b\xb3\xe3
SF:\.\xcdyxI\xc9\xe4\x80\t\xda7x\x9c\xff\x17@!\xdd\\8\x9f'6L\x7f'EXH\xceZ\
SF:xf3\xb9X\x82\x8e\xfd\x9c\xd6\"\x15Yb:\x9d\x90\x1f\x0fs\x8d\x1d\.\x95\x8
SF:e\x94\xd2\x80I\xea\x1ea\x19\xe7h\xf0#x\xd3\x8f\x7fa\x84nm\|\xf2\xfez\x1
SF:0Q_Cw\xa3K\xf7\xf6V>\xfc\xa8\x9d\x9er\rP@\x9d\xfe\xff\x01\xeb\xb0\xe4\x
SF:eb\xaeK=nb\x93\(J\xca\xfb\xd0\xc5\xba\xb9\xe3A\xea\xff`\xf5\"J\xb88\xab
SF:\xb5I\xad\xa0w\xb7\x831\xbf\xfa\x15'\xe9\x0b\x84\]\xcc=\xa2=\x18\xd0j\x
SF:e4\xaa\x98\xbd\x9a\x97kK\xd5\xe9\t\x20Cs\xce1&\x18f\xc08\xdf\xf4\xe4}\x
SF:b6\x88\xe4F\x99c\xf4\x1bx\\\x8d~e\^\xaa\xf9<\xd0-\x89\x92\xd9\x17x\xb7\
SF:xff\xffT#\x82\(\x7fu=\xd9\xe9\x02\?a\x19\x17\xe3\xf4\xb8\x06\n&\xa4\tL\
SF:t\xa4\xf6\xd3S\x049l\x9c\xc5\\\xca\x10o\xe47A\x9f\xe0G\xba\x19O!\x112\x
SF:bay\xf0\x0e\xd1\x86\xc85au\xfd\x07\x86o=\xca\x96\x81\\\xba\x02\xf3\x0b\
SF:x04\xea\xc2\^Y>\xd8\xe6\xc8'-\\\xfd\xad\x16\xb2\rP\x02b\x11\x9e\x15\x9f
SF:\xc4v\xb89r\xe74\xa8\xc5\xa2#\x8f6\xfb\x1e'\xb8>\[\x10\x14\xd9\x0b\xbf\
SF:x8d\x04\x11u\?\xfb\x14\xcc&=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428D926%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:26:26 2023 -- 1 IP address (1 host up) scanned in 167.95 seconds
