# Nmap 7.92 scan initiated Sun Apr 30 01:20:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '\xb9 
|     >wo"c
|     ILn'
|     N*JY
|   TLSSessionReq: 
|     ~\xa7
|     T>aoC
|     H}EI
|     @7I5Gy96
|_    UGo]
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=644DC25B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=644DC261%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/30%Time=644DC29B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BC,"{\xf1Q\x8d{\xb3\x18\xd3\xc2~\\\xa7\xab\x9dx\x9c6\
SF:t\xb9\xbc\xf2\xeai\x9f\xedT>aoC\x02\x05\x14S\x97@\x86\xf7\xaeY\xbb~\x85
SF:\x7f\xf4\xb7\x97\xc8\x91\xb5o\xdd\x94x\x1dY\x07\x828\x8a\|\xc4\xe3Kj\xb
SF:a\"\xfez\xe5\x1d2~\xa81bB\xa5>\x1d\xaa\x9e\x82\xd5n\xe2b\xeeFu\xe9\x86\
SF:x1f5\xe9\xa9\xcf\xd1\x89\xd0S\x93#\x97\xc1#6\xd2\xd2XD\xa5\xd9H}EI\xea\
SF:x8b!w\xc2\x96\xbbB0\^\x06\xfd\x8a\x9f%x\xee\x92\x8d\xef\x8d\xeb\rU0\x81
SF:\x18Fv\xfb0\"\xe2#\xda\x8fE\x88\xa3\xf0\x18V\x13d\xb5Gd\x14i\xbf\xdb\+\
SF:x82\xb7\x0b\xb0\xcb\xaa\xe3\^O\xa0\x93\*\xf3\xee\x11\xca\xc5:\x04\|O2\x
SF:99\xa4=\xfe\xbe\x8e\x12~\xe9\x18\xe8D\?\xb4\xae\n1\x12\xca\n\\j\x13t\xa
SF:82l\xb5\xb6\xf5x\xd6C\xac\xb2\xb8\x19\xc1x\x1c\x8f\xd1\xd4\xf8\x96d\xcc
SF:m\x1c\x8dD\x87\x1f@7I5Gy96\xfe\xc1\xcd\)#\x7f\xf6\xbd\xdb\xbdL\x0ei\xf9
SF:\xc0\xa0\xae\xe4\xaeL\x94\x9d\x96\xe2e\xfc\xc6\x97\x07\x94UGo\]\x93\xf4
SF:S\xcdW\xd5\x91p-y\xab\xe9\xfc\x18\x1b\x8c\xc0\x17Y\xf4\x8c\x93\xb5I\xd1
SF:o\xac\x7f\x08\x8a\xd8\x07q\x92O\xda\xb0\xac\xed\x19\0\*l\x98\xc7\xe2\xb
SF:45~\x9f\xd2\x04\x9b-\xdf\xd6\x03\x8f\x1cD\xd4\x19\xf4\xf9e2\x03\xbb\0B\
SF:xc1\x89#:\x86\xcd\xad\xfb\[\x93\x9e\xc9\x85O\xb7816\xa4\xc3yQp\xfb\xcf\
SF:x9d\x1aK\x0bZ\xbd\xc0S\xb4\xa1\xd4\x82\xa6\xe6\xe9`\xb5\x81\x1f4\x14\x9
SF:3U\^\xe6\x20\x07\xa8\x02\xf6\xeez\xab\xe5\xc2\xfe\xca\)\x935\x81\x03\xf
SF:c\xde\xcd\xd7\n:j\xdf\x930\xb7\xfc\x8e\[\x1bJ_\x99\)<\x07")%r(Kerberos,
SF:14B,"\xe8\xa2lI\xd3\x19'\\\xb9\x20\x8e\xd7\xd9J9w\xc0Y\x87\xd7\x92\xa2\
SF:xc0\xf47\x80\x8d\x95@\?\xaa\xaeT-\xb6\xcb\x1f\xd9H\x94\xc1\xab\xc0>wo\"
SF:c\xfb\x84\xaa\x203\x9b0\xb8\xb5\xc2\xd5\xe5\x062\x96\xfb\x01aX:\xb9Qm\x
SF:c5\xb3\xd5\xbf\xce\*>\xda\x8e\xf7\x97e\x98\xa7\x8b\(\x05\(ro\x90\xcf\x1
SF:8\xd0\+\x01\xa1_\xd8\x8c\xa9ILn'\xc4M9\x16\xe5\xe8L\xba\xfc\xda6\xba\$\
SF:xbcXXY\xcf\x81\xe3\xfe!\xa3p\xe7a\x82\x93\xab\xd1#>\xf7\x97\x85\xfd\xc1
SF:u\xb3\xa4\x8b\xee\xaaG\xb0\xd6\x84\x19Rb\xf4\x14e\xf5\*\xe8\x20\x8e\xd5
SF:\x11\xbc\xc7\x8d\xc6}\x8f\x02\xad\xdfb\x97\xecy\x85\x89e\x8c\n\x84\|\xe
SF:4\xa7\xfc\x14S\x15\xdc\xf7\xd9\x12\xcc:,\x0b\x8fe\]\xe7X\xd4\x05\xf33\x
SF:0b\x01u\xc0\?\xfa\xb6e\xad\x17X\xfc\xb6\x9c\xe5\x12k\xd9\r\xcf}f\x14\+\
SF:x12\x01\t\xb9\xc6Nf\x80\xb6\x9b\\&,\xdb\xb9I>\xa0\x99\x9c\xaa:\x94\x93\
SF:]\x0b\x15\x16\x20\xc6\x83\t\xa8\x83\n\xd5\xe4\xf0\xf1\xea6<\xe9v\x90\xe
SF:0u\xa0\x10\xcc\x1dD\x84\x82U\xe7\xb8\xa9N\*JY\x878P\xb7\x90-\x80\x05\x0
SF:8\xf3\xaeL\xdb\xf3\x06\x9e\xd8\xc5}\x05\x93t\x8b\?s\xf9\xceE\xde5\x96\x
SF:9cr\xe86\x12");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/30%Time=644DC25B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 30 01:23:03 2023 -- 1 IP address (1 host up) scanned in 168.02 seconds
