# Nmap 7.92 scan initiated Sun Feb 26 01:37:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1_.Xw
|     +R8<
|     0Euk
|     8DT*V
|   SMBProgNeg: 
|     wGe[DZC
|     R#\xf3
|     WGHb
|     -ZwS
|     -Z`as
|   TLSSessionReq: 
|_    \xa1
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB7E0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB7E7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FAB820%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D0,"\xa1\x1a\xe96L\.\xbe\xa5Z\x94G\xd1-\x07\xc0A\xae\]
SF:\$A\xa83\xa9\xb9\x88\xb6M>\xaeO\xe2l\xa3\xae\x96\x13B\x84\xc1\x7f\xfd\x
SF:20\xcf\xf2V/\x18%\xebK\x1a\xbbaxG\xfc\xc8W}\x973\x8fq\rr\xe2\x94\x0b\x1
SF:6}\x20\x01>\x85\xd6\x1a7\xf3\x8e\x0c%\xf5\xd8\x19\xe7\x1a\xcc\xa9\x08\x
SF:fa\t\xfc\x8eZ\xbfQ\xd2xv\xe6\xf3t\xfe\x84\xd5\x90B\x18\xe0\[A\xd9\x98F\
SF:xaf\xff\xcb\xb8\xac\xe8{\x0e\xe7\xc3F}\xd6\xee\xd0\xc1\x8f\xd6/\xda\$P\
SF:0\xf4\xa4K\*\xe5\xe7f\+\xeb\xa4\xe25L\xb5P@\x13\xc9\xe9\\\xa1\xe5\x03\x
SF:05\xec'\xe3\x86n\xdb\xdb\xf9\xb4\xf3\x9b\xc9\]\r\xe7\xc4\)\xbe\x0c\x9ci
SF:#\x88\xe6\x16/\x83\xa8\xcf\xf4#B\xbf\x15D>\xa3m\x8a\x83\xeeAU\x89\xb3pg
SF:")%r(Kerberos,98,"\x83qw\x1dI44\xe5\xbb\xbeA\xbaeK=\x1b\x84\xe0\0mh\xad
SF:/\x8f\xb6W\xf6\xf8@\xe7\x01\x07/\n\xe5\xd3\xafA\xcb7\x90\xa7\x8d\x20\xd
SF:d>\x0cM\x8e\xdd\xf9tP\x88\xbd\n\xaa\xa99\x151\xdc\x8fZ\xd6Ju\xfbc\x97\$
SF:\x9aL`\x0b\xd5\xd1q\xa0\x8b\x8c\xe1\.\xff\x9cP\x91\x04\x8dq}\x9b\xfe\x0
SF:e\x99\xf01_\.Xw\xd5\x80\x9b@\(\n\x97\xc2\x08\xf7\xef\+R8<\xf1#\x9c0Euk\
SF:xcf\x88\x14d\xe7\x98\xcc\xa4F\x91\xe4\xdb\x82\xa4\.\x88!Z\xbe\xf9\x158D
SF:T\*V\x9c\x20\x1d")%r(SMBProgNeg,1B9,"!\x88\xc9\xe0\x06Zt4\xa1\xc3\xc9\x
SF:ab\r\xe6\xa7\xa1o\r\x8fJ\xe9<\?\x86\xce2\x86\xa9\xc4;\xbd\x97e6\xb0y\xb
SF:e\.5n\xc7U\xe6;\x0e\xaf\x9al3\xbd\x86F\xd6U\x1f\xca\xb0J\xc0f\)\xffF\nE
SF:\x7f\xc2\x91%8U\xe6\xf8b\xa7\xe9X\xe7\xb5\x19\x05\x05\x80K\|\xd4\x9d\xb
SF:a7\xc9\xc5\xb0\x9f\xe4\x03\x1b\xd6\x17\x99w\xcc\+\xa18\ruF\xb3\xc9\x0f\
SF:xa5\x04\xfe6Y\x201\xb5\xf1\^}\xe9\x1d\x7f\xbe\xd9\xb3o\\rc=d\xd3`\xef\x
SF:9b\x98\]\x033\xb3W\xf2\x8d\xcc\x85\xbb\xa9\x15\x9aL\xf8AB\x8d\x89wGe\[D
SF:ZC\x04\x1a\x06\xf9\xcd\x0f\xfc\xcc\xa9\xc5\xf9\x8d7z\xa0\x85\x1c>\x02\x
SF:ef6\xfdn\]f\xfdR#\\\xf3\x99\xad\n\xc0l\x1a\xe5\xd1\x19\xc6D\"Q\x04\xe0\
SF:xa5\xaa{\xac\x91\x02\x87\x17\xcf\x8eK\x88\x08\x03\xcb%\xbb\xe5\xc7\x0b\
SF:x96~c\xfd\x83bP\xa4S\xd0\xf9\xfbVjK\x97oX\xbe\xd5\xe6Vs\x1e\x189\x0c\x9
SF:f1c\x83\x15bN\x86b,\xa8\xc1\xe9\x8c\xcfm\.\x08,\x15\x13\xb7\x9a\]\xa3\x
SF:aa\x8d\x85:\xad\xf4\xb4\x99\xd6\x9fL\x1c\xed\x90\xf1\x8b\x89O\xf0\xd1\.
SF:{\xd3\xab\x0c\xa4\xbbs\x17\xb2\xf1CIT\x0f\xc7\xfcQ\x96\x17x\x9e\xdb\xe2
SF:\xfa-\x0c\xbf\x9a\xa0\xcf\xdd\xdce\xd3\xa9\x90\x8eWGHb\x1dc\xf1\x14\x12
SF:\\/\x1d2@\\E\x1f\xcf-ZwS\x0f\x97l\x04\.n\0f;\x81-Z`as\x05\xfd{\xa2\x20\
SF:x1e\xa4\t=\0B\xad\x01\xecB\x20<=#\xee\x91\x94\xc6\xa9\xd6m\xbb\x1f\xdd\
SF:xe5\xa8\x1eSi;\x99\x14P\xce\xcf\xf4~\xf7\x9dfa\x9a\xc9D\xfd\xd9\xecA\x8
SF:8M\xb4\$u\xed\x20\xca\xe7\x86yh");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:40:14 2023 -- 1 IP address (1 host up) scanned in 172.41 seconds
