# Nmap 7.92 scan initiated Sun Jan  8 01:27:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     telnet
| fingerprint-strings: 
|   Kerberos: 
|     ,XJY
|     x$Y#n4
|     CD&]S
|   TLSSessionReq: 
|     ;\x8b
|     {9%}
|     6\x8a,
|     w=&k
|     ;vJ*DC
|     Xs>w
|     naB!
|     /){b
|     $cU$
|     TJQx
|     KP)P
|     }s"D
|     ?J=y
|     K4|o
|_    {PXg
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA1C0F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA1C16%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA1C4F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23B,"73\xca\x01\x80~\xaf\x0c\xdc\xa9\xdd\x93\xdf\xcb\"\
SF:xdb\?\xf2K\x0c\xd7\xde\xeet\xf8\xa6;\\\x8b\xe8\xcbj\xf1\x12In\xb0\x98\x
SF:dc{9%}\x8a\x91\xd8\xf8E\xb9\xb63\x98\x19\"\xe0#\xca\xca\xd2Z\xa4'\x13\x
SF:c16\\\x8a,\xd4\xdf%\xa7\r\xfery\x0c\x0e,\xc2%\^\xc9\x87\x02>\x82W\+,\x9
SF:9@\|j\x16\xffw=&k\xde\xec\xd3\xeb\x90tq6\xbe\xbc\xb0\x8b\xad\xfb\x96q\x
SF:95_\xfb\$p\xfddn\xa5\x96u\xb7\xc1\x9f\x95\?k\x01\xfa\xd9\xaa\"\xab\x20\
SF:x11/\xdc\x8aJk\xe6\xf4;vJ\*DC\xe2\.\xa4>\x86\xc9\xfaXs>w\x8d\xee\xcdx\x
SF:b2\r\xf0'H&\x80\x99\"\xf1\xb5\xcde\x88f\xba\x88naB!\xd44\x05\xd6\x17\xd
SF:f\)\xec\x8c\\g\xe8\x19/\x98\xd5\x8b\x05I\xa6\*\xa5r\x01\xf8z\xa7\xc4\x0
SF:8\xaf\xaf\xd2\x9f\xd1b\xa5\x19\x85\x9e>\r\xff\xe2\x9d\x08\x9a\xd7\x05/\
SF:){b\xc3\xe1\xf4\xed\"2\xfc\xb2Yw\xdbC\xf0B\x86\xb9\x18\$cU\$\x08B\xe8\x
SF:ca\x07\)\x8f\xf4\x1b\xe5~5\x06\x12\xf6\x85\"\)\xb0\xcc\xb4\xf9\xbeP\xaa
SF:R\x95\x95\xbd\xb2\x04\xf9V\xd8\xf0e\xf1\xda\xb6\x17\xf7\x04u1\x1e\x88V\
SF:x9b\x1f\xe7\xee;\xe5\xe7;3\+\x06\xdf\xabHy\xbb\x03\)\xe7'\xf2\xfe\xee\x
SF:a0\xbd\*V\x1b@x\xa8>\x18\x95\xca\x1c\.\xc7\x06\xc6:0P\xfeQ@\xb2\xfen\xa
SF:3\x0c\xdf\x08\x82\x90\x98\x05\*\x9e}\xa5\r`o\xbdx;\xe4TJQx\rU\x80\x9c\x
SF:b6E\xe8\xda;\]\x8f\xbfKP\)P\x80<1F\xc2\x1c%\xe8q\x9e\xd2\x1d\xe0\xd9\xe
SF:f=\x99E\xdc}s\"D\xa6Ny\xca:\x82\x87_\xfe\x04\xae\0RY\xe7h>\|\x8byqT\x1c
SF:\x17\xa4\^\xcf\xce\xf4\xe5\xf9\+/\0\xfeV\x80\x1e\xd4al\xa2ht\xba\xfe\?J
SF:=y\xd3\x05Vc\xc5\x05\$\xaa#\x08t\xf0\xda-\xc8\xfd\xa9\xfe\x9ba\x1d\x8d_
SF:a\xfa\x19\x96\xc5\x11\xfb\xadJ<\xb0\x1a\x80\xc8\xf0\x8eD\xfe\xef_;4\xca
SF:\x86\x08K4\|o\xfe\x91\x82\xfc\xcf\xdc\x05uQ\x8d\xfc\x92\(\xde\xf3\xcb\x
SF:03\xe8\x01\xc52N\x17\xc8\xb0{PXg\xf13\xefIb\xffI\xef\xca\"\xe4\xb6\xf6y
SF:\?\xd3\xb9\x18\xa6")%r(Kerberos,168,"\xff\xfc\x12T\xfe:\x0e/C\?\x1e\$Z\
SF:xf3\xf4\xf4\xa9\x87\xf7U\+3\xbb\xd0J\r\xb2\xb1\xc8\xa1\xb7Z\xd5\xb2\"\x
SF:b7\x8f\x8a#\xef\xc5\xd8\x1c,XJY\xcb\x15\xb5q2q\xdd}\xb2w\x06\xceO\x99\x
SF:bdE\xc4L2\xfeM:\x93T\x1e\xa3\xd33B2\xcdx\$Y#n4\x80\xe2\x04\x88\xa6\xe8\
SF:xdf0&\x86\xa1\xca\xdf\.i\xae\x7f\xb4\xb7\x9e\xa9\xd7\x1e\xfe\.\x04\x83\
SF:xb5\x03\x91\xba\r\x1d\x13\xb1\]\xc8\x96K\xfaB\x1c'\xdb\x0f\xaf\xad\x14\
SF:xfa\xf9\x9e\xdf:\xdb\x92\xff\xaf\xbdG\x90;D\xb5\xd0\xf8\x16\xf4\xd7\x0c
SF:\xf5\xeb\x0f\x80\)\xf1\xbd\xc7k\xac\xa3;\xaa:\xba@\xf3\xfd\xf7\xa1\x95\
SF:xffu\x848\xddE\x81\x89\xbf\r'\xda\xc8\xa5\xf2_k%\xa7\xa0\xdd\xaa\x91\xd
SF:4\*\r\xa1\x95\xea\.\x07\x83CD&\]S\x7f\xafg\xdef\xb0\x1d\xb0WO\xe6\xe0\x
SF:a4\x89\xb3Q\n\x9e\x82\x98\^cV\xdb\xde\xa2\x20\xdby\xb3h`\x97\xd8\x87,\x
SF:ac\]\x01\x06\xd6S;\x80S,\xb7\xeb\xa6\xa5\xeb\xc2\x1c\xb3\xd6\x10\xea\|B
SF:\xbc\x9f\xef\xab\xa3#\xc1\xa6Y\x7fL\x14`\)\xcd\tgTL\xd8%:\xb4\xcaX%\x94
SF:\+\*\xe0\x1e\x93\xc5`\[\xa2\x01\x95\x01\x92\xeab\"\x8df\xd8\xf2\x1a\xd0
SF:\xe9\xcfGA\xe7\x87\xc6u\xf3fH\x86w`\xc9>=4\x1e\xf7\xbc\x8c\xa7\xa3\xf0\
SF:xbf\x13W\xf4\xb0\x035p\x1ec\x0f\xdd2\xefY\xe9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:29:07 2023 -- 1 IP address (1 host up) scanned in 96.98 seconds
