# Nmap 7.92 scan initiated Sun Apr 23 01:30:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XM'Q
|     g%w@
|   SIPOptions: 
|     oi(3
|     8f}D
|     %6wIW8n%
|   SMBProgNeg: 
|     N8rYH
|     \xd9c
|     \xe1
|     \x83S
|     ;8lBNc
|   TLSSessionReq: 
|     Gt1b(4
|     z\x94
|_    14y!
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=64448A34%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=64448A3A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/23%Time=64448A73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AF,"\xae\xd6v\xd0\x1b\xde\xce{\x90\xca\xb5\xab\xcca\x8
SF:5\xf1\xf9\x8aSG\xa6\xa8N\x16\"\xb7\xd2=\xa0Gt1b\(4\x86\xf3:\xdc\xb4&\xe
SF:8>\x89'\xfez\\\x94\xf1\xf1\xaf\[\x0f14y!\xc8\xf0\x82\xd0\xb8K\xd6\x9c,\
SF:xc3\x95\xb1x{-\x14'\x93\?\xbeE6\xdb\xc2\x03\xe7\x16\xd1\x01tk\xdb\x93\x
SF:0fF\xfe\xd6x\xa6\x94\xb8\xf7oH>\xde\x1c\xb3\xfd\x84\xf4\x9fM\xaa\x9b\xa
SF:9\]\xed\xd6\x05\xbd\xd9u\x1f\xc3\x82\xab\xfe\x82=\x1bb\xeb\xe1\xfe\0\x0
SF:5\xe1\xe1\x1ayf\x01\xba\xe9\x0f\xc5'U\xb3\xad\^\xd8>\xfd\xfe\ttd\xb0,\x
SF:97\x03\(@\n\x92\xfc\xa5\x16Nj\xad~\x1d\x95\x04")%r(Kerberos,8C,"-\x8e\x
SF:f4>\n\x04\x10;\xd5\n\xa8\x82\x9e\xb0\xa4b>\x18Q\$\x17\[\x97\xf0\xef'\xa
SF:4@\xd7P\xedE<\xd5;\x85\xc4\xad\?\xf3j\x8a\xad\xe1#\x85wwO\xacl9\x17\x96
SF:\x0c\xf5XM'Q\x14\x99L~&\xf1\xec\xcaBO\x13\xbf\x85\x16\xdab\xf2\xe4{27\x
SF:ac\xe9\xe7\|\x8d\\5\x92\[\xdd\x85\xf1&d\x11u\x8d\xa4\x1c\xebr~\xba/\x17
SF:%\x0b\x0f\xb85\xf3\x90\xd5g%w@\xbb\xcb\x01\xf9\+\xca\x97'I\xb9\xdd'\xc0
SF:\xa7Q\x93\xa3\xad\xba\xe6c}")%r(SMBProgNeg,F0,"\x87\xdf\x8a\x1bH\x1e\xd
SF:3\x1c\x02\xd57\xa1\]-\x04\xa0\xa0\x18\xb8;X1\xfb\xec\xbf\xb3\"\x17z\|\x
SF:e2\x8c\x1d\xdd\xe4Y\xcb\xf8\x83\x06v\xd4\xb6\x9d;x\x15\x87>n\xaf\x8d\x8
SF:fN8rYH\xd8\.U\xd8\x1f\n\xcb\t\xfc\xecG\xbe\x0e\x1e\xc5\xe7\x96\xbe\xfd6
SF:\xc9_\xa5{\^\xae\x99\xd7I\xcb\x06l\x97~v\xa8\x92\x96\xa2R\r\x8b\\\xd9c\
SF:x82\xb3s\x15\xdb\x1d\xd9\xb8\xc5\x91\xeb\xacF\xfc\xfb4\x86\xbe\xdb\x8a`
SF:P\(\x14\xef\xa6}\xf4\xa0\xbbC@\[\xd7'\xda2\xd81\xd9\xf6\xd7\\\xe1\x80\x
SF:fc\x1f\xc6\xaa\x1d\x98\xed\x95\xec\x1b\x8f\xaf\x0fy\x97{\x12V\xefc\xec\
SF:x97\xdb\xf4\\\x83S\nw\xebN\x86\xdb\xf5\x8e\x86R\x92\xee\xd6\xd8\xf2\xb5
SF:\xb7j\xd7\x1b=\x82>\xd7\xe4Jt\x05\xc6\xf0\x08\xae\xa1\x11>i\xcf\rD\xa6;
SF:8lBNc\xae\xe4\xdf\xba\xdb\x95\xe5\xc6\xd4z\?\^\xf9%\xa8\x82\xa9\x95R")%
SF:r(SIPOptions,A9,"\(\x94J\x0c\xb74\x1e\xf8Rx\xb6\xdb:i\n/\x12\xa8b\xeaA\
SF:x87\x1e\xe4B\xbd@\xccisR\x16oS\xc4\xc9\x0b\xc6\xaa\xad\xbaIB\xbao\x06\x
SF:88\xcb\xdd\?\x81o\"\xa3z\xc6\x83oi\(3\x01\xe0\xa5e\xf9\xd8\xabt\xc5\xd0
SF:9P\xd2\xf47\xe4>X\xcc\x18\x80\xe0jO\x121C\x9f\x12M\xd3\xd0\x13\xef\xa3\
SF:x14\xb2\xb9\0\x06VY\x16\xe4\?\xadR\xa6V\xe1\0\xfd\x02\xde\.\x9eR\xc48f}
SF:D\xc5;\xbe\x9c\x9d%6wIW8n%\xde\x1d\xbb%\xe4\x89M\xa4\xdf\xb8\xab3`e\x87
SF:\x17a\x1c\x1ey\x02T\xf1\x03\xef\xd6\x1fX\x93w\xd9\x07\xab");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/23%Time=64448A34%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:33:04 2023 -- 1 IP address (1 host up) scanned in 166.32 seconds
