# Nmap 7.92 scan initiated Sun Oct  1 01:25:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x18N
|     v+eRhV
|     \xc21h
|     7PV0
|     uT$"
|     3lN"
|   TLSSessionReq: 
|     \x93
|     Kg?kv2G
|_    Mh9J@vHG
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6518CA83%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6518CA89%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/1%Time=6518CAC3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AB,"\"\xd4\xef\"\x0b\xa8g\x87;\x9c\xee'\x80\xde\xfeU~X
SF:\xb1\xefls\x0bG\xabG\[\+\x16\xa8\xf8d\xf8\xb1\x9d\xb6\x881\r\xb9\0\x9eT
SF:\(\xdeU\xd5\x8b\xebQ\x9a\x06\x1bd\*\xec\x93zj\xcc\xac\x80jx\xd8\xa8\xaf
SF:\xa4S\xd9\x05\x89\xda\xb6F\xe7\xa6\x92\xd7\x98\xd1\xf9b\xbe\xd6\x83\xc0
SF:F\xfa\x8b\xbb\x9d\x19p\x95\xcc/'\xd5\\\x93\xc8\xb3D\xd6~\xf2@\xf7\|\n\x
SF:11\x06\x83\x04\^\xb5\x17\xf6\x8ba\xc2\xc5\xa3\xe2\xbd\xff\xaf{\x9a\xb3\
SF:x9ae\xbbo-\xb1\xfd\xfa/\x0bKg\?kv2G\x97\x8e\"\xa1Mh9J@vHG\x05\xee\x20Db
SF:\x9d\xf5\xb4BnU")%r(Kerberos,25E,"\x87!M\xecQ\x11AO\xb7\x19\xe6\x7f\xe6
SF:\xd1<c!\x0c\xcf\]\x81B\[\xe8yp\xca\xd1\0{\x8f\xe6\xadQn\xb9\xf1;\+e\xaf
SF:\x168VN\xd0\xe9'\xba\xe5\(\x0bo\xaa\x95\xaeM\x05\xc1\xb4j\^\x1d9:\xfa@\
SF:x8d\xe2\xc1\x7f\xc6\.1\xd4b\xd8\xe2\xdd\x87'\x04\xeeO\xe9\xd3\x90\x8f\x
SF:ab\x14\x07=\xbb\xb8\x7f\xe1\+\xc6\$\.\^\xb7\xfaO\xfd\xcb'\[\x81\x1f\xad
SF:\x81J\xf5:\xcd\x82Z\x19\x04\x96\xf9\xbb\x82\\\x18N\xb7\xad\xb6'O\xe4\xc
SF:e\xfbWh\x8c\x96_\xd6\xcfv\+eRhV\x85\x82\x20\xce\xb5\xcf\xbd\x0c\xe5\xf5
SF:\x1b\xf7\xab\xbe\x81\x95\xf8\xd0\x9d5\xb0\\\xc21h\xbf6Y:\x9eDh`\xae\x19
SF:fd\x1c\x86\x087PV0\xc5R\xffQ\x81uT\$\"\xe8\xd0\xa1\x15\xec\)i\xe8}j\x9f
SF:}#\x164\xae\x828\xbe3lN\"\xceAN\x12\x95\xc5\xc3{!S\xe9\x20\r\x81\x90\x1
SF:9G\\\\\xc7\xbf\x10\xfc\x99I4\xbaN0/\x8c\xf3\n\xf9#\xc4\xc4\xda\[\x7f9E\
SF:x99\x16C\xcb\x18\*\x93B\xb2r\xd7\)\xab\xb5;\x93\xa4H\xd3G\xc9M\x12\xec,
SF:\x11\x8cMh\x90\xd0X\xa0\x89\xb2\x8b\xcaH\xc6\xd9\x02\x03\xd8\x18;\]\xab
SF:\x11\x8bg\x10\x1eC\xe422\xe2\xef0O\x95\xf7G\xd5\x13\x8b\x05\xaaP\x8b\xd
SF:8\.\x15\x0f`':\r\xf9\xabf\xc6\xc5\xec\x8c\xcb\xfb\xc6\xa6\xea\x19\xfe{\
SF:xf7\x88\x07\xe5N\xb9\x9a\xcb`%\*\xa3\xff\x1bH\x82\x9e\xdf\xa8\x0f\xb9\?
SF:\xb7\x1d\xfcI\xc0\xd1\xf5\xbeo\x97\xe6\x20\[\xb6K\xb7\x81\x9f\\u\x20\xf
SF:a\x92\xb4\xaf\xfb\x98\x0b\xbf5/\x99\x06\xb24\xb6\x0b\x99\t\xbcs\xc3U\xf
SF:1fp\xaa{\x03\xe0\xec\xd2G\x9c\xa5\x8c\.\x9c\x96\xda\x88e\x0c\x9a\xa4\xd
SF:b\"\xc1\xa4\xe7J\xe3\x1d=\]\x8b\x95/\xb3um\xbe\xf4\xbd\[\xdaV\xed\xd0z\
SF:x9b\x16\xf3h\x9fG\xf3\xfb\x02\x10Q\xe1}\x0b\xc0\xa8t1\xc8\x0e\x9b\x1d\x
SF:f8\x12\x9e\x91\xac\x86w\xd6\xa9\xbf\xe2\xa2@q\x8a\x0eh\x1bF\xc9\]\x81\x
SF:d3\x97\x08\xb24r\x1d\x1b\xf07\xc9\x98Q\xc6\xedDP\xdf\xd3\x1cK\xa1%\t\x0
SF:eJ}\x04\xbaa\x81\xa1\xb9_\x1a\xe9\xa7\xdd&\xf2\x95\x94\xa2\.\xe3\xfb\x0
SF:c4\x9b2\xe7B\xc30t\x16H\xe9\xc2\x129\xad\xa4W\x8fZM\x85\xcaI\x1f\x83\x9
SF:a\xaa\x85\xe3G~4\x1f\xcfc\xd4\xdc\x93\xef\xb3%\x86\x9cz");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/1%Time=6518CA83%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:28:23 2023 -- 1 IP address (1 host up) scanned in 193.39 seconds
