# Nmap 7.92 scan initiated Sun Jan 22 01:23:36 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =Bvy
|     a\x12
|     \x01
|     ENSs|Z
|     ^Hb=
|     Ux7l
|   SMBProgNeg: 
|     {*Mr
|     -m(Y
|     #1/}9
|     +xbT
|     \x9flB
|     #[%C
|     -Eb_
|   TLSSessionReq: 
|     m\xf0
|     .vJY
|     -\xc3s
|_    \xf5~
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CC9022%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CC9028%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CC9061%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,194,"m\\\xf0\x90P\xf9#\xc8g\x86\x92@\xc2h\x8e9y\$\xc7\
SF:xe4\xcb\xa2\x07\.\xc9\xa6\xfbm\xf7o\xa7\xeaY\xfci\x10\x81\xc7\x12\xf1\r
SF:\x9e\xec\xae\xee\x19\xd6\xba\xa3\xd6}\xdcQD\xf8\x7f\xdf\xfe#Uf\xfc\x19\
SF:x90\xde\x1ej\x95pXi\x95{\?I\x03<\^\xe3<\xe5\x0e\x07\xd4\xfb\x83\0eS\xb8
SF:\0E\xc6Y\xbc\x12\xb7\xd8\xb9\xab\xf1\xb0\xa1\.vJY\xee\x9c\xad\xe3f\x9e\
SF:xf2X\xe0\xb3\xc5\xafq\x12\xe4H\x1d\x88\xbai\x01H\xe8\xe4\xe6\x91\xa8\x1
SF:a\xbb\x99\xb0\x14\xb1d&,\x11=\x9b\x98\xd7\x84x\)\xe4\xe5\x0e\xc5\xf4\x9
SF:3\x97\x111C\x19\x20\*\x9fT\xcbZ\xd9!\x9b\xde\xe2~\xf3d\xb5\]3\x83jbS\x8
SF:e\xa9\x9fm\x107\x08\xfaA\xef>J\xce\xdb\xd3\[8\x07\x11\xa4\xd9\xf5\x82W\
SF:xd9\xf5\$\x8eQ\x92\xbee\xa6\xab>\x1c\x88\t\xa8G\xfbQ\xc8\xec\x9d~\xa1\^
SF:\xbc\xb01N\x0b\x06\xee\xaf\x12\xb1\xaf\xec\x05\xc0\x1f\xf4\]z\x1f\xb7\x
SF:8e\xafR1\x86\xb3\xb5\x91\xf4\x1c\xfc\xe9\x8a\x19\xdb\x13mN\x17\x17\?\xd
SF:c\xd3-\\\xc3s\xb8a\xc2\x14\?\xfc\x98\x06\(\x16\xfd\xa8\xda\xf0\x88\xc5>
SF:\x8bq\xdb\xce-h\x9a\xd0l\xe39\xd9O\xb2\xdc\xc2\x9c\xec\xde\x1e\x1a29\x0
SF:4\x98\0z\xbf\xba\xc1\xa9\x08\xe4%%\xc1\xa2\x99\xe5\xbfq\x1bu\x86%\*C\xf
SF:9\xbb>7\xc1\\\xf5~\xe6\xae`e\x02H&y\x16\x0eC0\x04\xa1U\r\x8d\x16\x88\xe
SF:bt\xde7I\xab=t\xb4\x97\x91\xe7m\[O\xc4g\xa9\xaa\x7fQ\x94\xe4j~o\x04\x15
SF:\xb3\x9c\.\xd6\xfc\x89#")%r(Kerberos,FE,"\xd1\x93\xacw\x8d\xe8\+\xc6\)\
SF:xd5n\x12N0O\xa8\"%\x8a\xb7:\xf6`P}\xf1\x85\xb6\xd2\^\x96\xb9\xc5\tZ\x8c
SF:\xe35\xb3\]\xf5=B\\vy\x8c\x8c:\xba\xbdXy\xf2Y\x1bX\x0c\x06\xea\xa3a\\\x
SF:12\xdeo\xa8c\x13\x0f\xbc#{\x98B9L\xc1\x85\":\xd8'\xbe\*\x889O\x99o\x9ae
SF:\x1e\x8a\x82\xa2w\xd0:M@\x93\xd0\x8bV\xfc\0\xf9\x83\x999!U\xc7\xa5\xbf\
SF:xb2\x15B\x1c\xba\xc3\xd4b\xe3\x0e\x98\xa6\xec\xb7\xf6\x10\x19\xceC~\tw\
SF:xb4pE\xf3\x02\xa0\xea\xfe\xbe\x03\xf5\x81\xf3\xdb\xc4&U\xce\xed8\x15\xf
SF:5B\x8ff\x8a\x02\\\x01\x85\xect\(\xc6\x1b!\xa4\?\xc5\x96Y\x1d1\x8f\x90=\
SF:xb9\xa8\xa8\xf7\xe0\xb9g\xd07\x03\x9b\x905m\xbd\"K\xdbENSs\|Z\xc5H\xc3\
SF:x84\x99\xb3\x08\.\xe2\x87\^Hb=\x02X\x92\x93\+\x1d\x9c\xac\xc5\x8f\x85\x
SF:f5Ux\\7l\x81\xe4\xb0\xa0\?i\xb4\xc5\xac'@j\xc3\x98:")%r(SMBProgNeg,1B9,
SF:"\xde\xc5\x1br\t\x8e\x1e\x1d\xe4\x91\xd6\xf98\xbd\x83\x02v\x9bx\x89L\x1
SF:0lLW\x9bE\xc12\x9bY\xb1\x89\xcb\xe8\xdb\x7f/\xe7\x8d\xb9\xde\xfar{\xe9\
SF:xe4\xa3j\)\xc9\xe1\x94s\x13\xf8\x0f\x91\x1b\x15\xf6\$j\xf5\xeeu\x91\xea
SF:\x1d\xaf9\xb0\x20\xca\xc5\x07V\x17{\*Mr\x84N\x95\x961\x20\+\xc9\xcf\x08
SF:\xc0\xa4I\xe4\[\x899\x9b\xb2M\xbdx\xcf\x05\x8d\x97\xcc\xb0\xe3\x82\x15\
SF:xa6\xb8\x9aD\xc6\xcc\x01\x81\x0e\xedy\+\x93o\xd3Y\x13x\xc9\xea\x9dA\xd7
SF:K\x14\xfa\x1f\xdb\xf1\xebf\x06\xd9K\xaf\xe8\x10M\x80Vy\x86-m\(Y\x14l\xa
SF:2\xb1\]ki\x9f\xa7\x06\xa2X\xfd\x1fon\x16b\xde#1/}9\x8b}~r\xf6\xa8\xc4\x
SF:a7\|\x1d\x02o{\[\x02l\"\xd9\xa3\xf5\xc0\xcc\xdb\xaf\x95FP\xbdS\xce\x04R
SF:\x0f\x12\nm\x10\x8e%\xe3\xd8\xcb\x1bI1}\xbf\x03y\x0b\x14\xfe\xcb\xdc{\x
SF:a9\xf7\x1f\xa3VfW\xee\xbd,\xdb\xf4\x0f\x8bA8e\xc9U\x92\xd9\x08\xd4%/\xa
SF:1\x83\xcf\xb6\xe5\x82\^\xb6N\xaf\x96\+xbT\xbd\xa3\\\x9flB\xaf\x94\x88\x
SF:9a{_\tjt\x9dd\xa4\x18\x89\xf0v\x1c\x91#\[%C\xfd\x83\xd6\x7f\xd5s\xa1&k\
SF:x89\xb1\xad\0\xc7\x9dh\xfb\xac\(\xec\x12;\xe2V\x07\x01\xb8\xa44\xb7\n\x
SF:dc\xa9\xef\x9b\x12E\xbdR\xefR\x16b\xefq\xec\x9adR\xeb\xe4\x9a\xfd\xe9\x
SF:f0Z\xab\x16X\xcd\?A\xb16\x1f-Eb_\xa0\xc9zXq\x06K\xce\*\x9f\xb6\xda\x05t
SF:\x82=\xeb\xe8\x06\x81#\x0c\0\xb9\"\x93\x9e\xfd,\xa6\xd2\x89\xe0Ok\xe5<\
SF:xf5\x8fH\xfb\xe2\xf8n\x05\xc0`X\x0f\xbf\xb8%%\xa5\x95\xe8c\xb9!\x91#\x1
SF:6\xcc\xec\xcc6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 01:26:21 2023 -- 1 IP address (1 host up) scanned in 164.65 seconds
