# Nmap 7.92 scan initiated Sun Oct 22 01:41:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5{"(
|     -e.S
|   SMBProgNeg: 
|     !GM$
|     OLj~
|     O\xaeS
|     hgv9=
|     tdJVKO3`X
|     N)S)_
|     $LEps
|     tV!,
|     #x7"F
|     ml:5t
|   TLSSessionReq: 
|     .+)&
|     \xf08
|     nS@3
|     QtrQ
|     \xbckW
|_    H;$%
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5903/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=65347DF0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=65347DF7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=65347E30%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1D0,"\*\)\xcd\xf3\xa0\xbc\x8d\xe0\xc5\xa2\xcd\xcc\[\[
SF:h\x80\(=\x1e=;\xc7\xf9\x8dM/\xd6\xc2\xfb\xd7~\xaa:\xc0\xe4\x13\xef\xcc\
SF:x84\x82\x92/\x12lw\xe8\x1f1\rf\xa8\x9eR\n\x14\xf5\x82\xc3\x16\xb2\x99\x
SF:f7\x19%\x20\xd7\xc0\xca&QU\xd3\xebo\xf4\x1e:\x9fLe\xdbo\x97\xfaI\x0b\xb
SF:3\xc2\xb2\x9d\xa7rg\xea\x91\xbc\x9c8\xef\[&\xc1\xd6v\xc2\x08>\xa7\xc6\.
SF:\?\xf6\xbd\0\xa5\)m\n\xc2\x81m\x96\x05\.\x20\xe3\xdf\xaa\xc1\xbf\xa9\xc
SF:4\)X\x93{\x06\.\+\)&\xe8\x9cl\x87\x1d\x19\x9c\xf6\xfce\xf0\xae\xc0w\x02
SF:\xce\x86=\xc7M\x91u\xe2\x92/\x92\xc3\x08\x08\x93\x90\x0b\x1f\xdf\xbc\xa
SF:f\xdd\x98,\xadB\xf4\xaa\xd6\*\xfb\x90\xa9ui\xb4LP\x1a\xaf\$\xb8\\\xf08\
SF:x8a\x07\xab0\xcc\x0f\xcd\x1e,\x04<\xa7\x80&\|\x11\x1c\xfe\x13\x8dl\xd5m
SF:G\x01\xc7\xad\xf4\x82\x0c\xf5D\0C\xea\xcc\xba<\x17\xf6\xc9Ye\x96\xcc\x0
SF:3\xb0L\]\xbf\"\xe6\xa5u\x88LC\x87\xacO\xaa\"\x9b\xeenS@3\x0eI\x17\xcaG-
SF:\xebC\xf0q\xc2\xa7h\xbfQtrQ\xdcCo\xf6\xf4\x9f\)/\x9bI\xc3\xb2\xcfl\xad\
SF:x8d\xf4M\xb8\xb2\xb2\xe9\xd5\x99\xf1,\xf6\xbe\?I\x11\xb3F\xb2VD\xf5o\x1
SF:b\x03#Q\x99m\xbc\xd7\xc9\x80d\x20\xad!t\xea\r\x8e\x86lJ\xba6\x11\x02\xf
SF:b\xa41\xe9\x9a\xab\x19\x7f5\x14\xd5k\xea\xa8\xd5\xb3\x1e}\xb4\\\xbckW\x
SF:a3\x10vJ\x1e\x86\xb9\xcb\x7f\xac\x83\xcd\xa4k\x07\x9d9\xe9\xd3\x08\x04X
SF:\xa2\xcd\?\xb5r\xdb\xd2\x99\x02@6\xc5I\x18\xde\xccn\tT\xb2\xeb\xfd\xb4!
SF:\xea\xaa\|\xd2\^\xd1\x1c14\xa5\x81\xe7\x17\xb0\xe2\xfa\x89\xebbu\xba\xc
SF:28\xc7d\xcc\n\x9fY\x9fH;\$%\x0ee\.\xf6\x9dTk\xdc\xaej\xf5")%r(Kerberos,
SF:90,"X:\xe5\xb7\x1a\xfc\x1b\xcf\xee\x98w\xfc\xc3\x035\xbb\xb3\xd57\x0b\x
SF:12\xd9\xb6\xf1\x8c@\xa3\xdb,\x12\xed\x0c\xbd\x8b\xa0`\xf8\x12\r8\xe1\*\
SF:x9f\x99\xe3\x84qA\xe35{\"\(\x85\x08o\xbf\xcat\|C\x0bI_\xc6\xf7\xe1\xbd\
SF:x1dE\xa7\xdb\xbch\x06\xa6}\(\x87\xfe\xbe\x12\xb0\x12@;\xc2\$\xf4n\?\xb2
SF:\xe2\xba\xc7\x0b\x17\xcc\xc3\xaa\x91j\x9aV\xee\xb8\x20\xf1\x0fg\xa6-e\.
SF:S\x93\x11\xac\x07M\+\xd5JU~\xf1\x16=\x10\x83\xa0\xbe'\x8aa\x94\xd3\x0c\
SF:xe9\xcft\r\x07\xfd")%r(SMBProgNeg,258,"R\xc2A\x8b\xa7\xf1\xd3\x90j\xfcg
SF:V\x90\xb1\x97%\xb9g\xf9\xbe\xbb\x20\x1d\xeb\xf3\x81\xf0#\xf7\xbe\]l\x8c
SF:\xf1\+\x1b\xea\xedX\x92\x16\xbf\x88\xd5\xd3\"\x109U\xbe\[\xf5\xd2-6\xd0
SF:@\xce\x8c\x02\xbe\xd8\x97t\xda\x13o\xfb\xe3/\x9b\xbe\xbf\xa0\x89\*\xd1\
SF:x08\xae\xc0!:L\x05\x96!GM\$\x07\xde=\xa4\xac\xaa\xa1\x1f\x8c\x1c\x97\x1
SF:2\xb8\xef\x9e\xa3gf\xeb\x1bqC!\xfa#\xd5x\xe9d\xfcnJ\x81OLj~\xcb\x95>w\x
SF:a8\xf1\xb2\x0e\xb7\xd0\x88O\\\xaeS\xe7\x14!\xa7\x9e\x15\x86\x86\xf2\xdb
SF:\xbd\xb4hgv9=\xcb\x9e\x0e\xc5\x87\xedXy\x86\*\xb6\x81W\xca\x95\xdbi\x9a
SF:\x82m\x98\xbe\xba\xc8tdJVKO3`X\xbf\xbe\xb5\x96\*\|f\x1fd\x92\x9c\xdd\xd
SF:b&\x01\[%\^\t\xe0\xc2\xff\x98\n\tP\xc0\xb9\xfb\xdd\xd4G\x02<\?\x87\xa8\
SF:x1bP\xc8\x94Uy/\x1d\xa7\x80\x11N\)S\)_\xcf\xe0\xbe\x075\xcdG\xca&%v\x90
SF:\x9f\$LEps\xb4H\xa4\x9b\xfa\xad\x15\n\x1aE\x8atV!,\xd7ls\x8b\xff\xc0\xd
SF:a{\x9fA\x84\xe2@\x07\|r\xc3\tJy\xd8\xa7A\xca\x90/\x91\xa2\xe3\xcc\|\|,\
SF:xd6\xdf\|\xa8j\x13\xdd\?i\x8fB\x99\x88X\xfd6\xf2\?\xb0\x20\xa1g\xf4\xa5
SF:\x17\xbd\x7f\x89\\S\xe5w\xc7\xa9i\x82\x18W\xcer\xd4;\xbc\xca\x92\x8e\xe
SF:3\xd7\x8e\xc2\xc4\xb5=,\x9e1l\x8d\xd8\xcd\xcd\^\x07\x9fl\xfcY\xbb\xbc6\
SF:x17\xedC=q\xc6\x17\xf1Y,\xe2\x8d\\A\x8b\xaf\xe4\xdf\xe9\xbd\xb4\xcf\x18
SF:Q\xc0#\x20xD\xed!\xb4\x96w\xa0\x1f\x17h\xb9\\df\xc1\xdc\x8a\xae\xcb\xcb
SF:\x08\+\x10\xe1\n\x20&\xee\xdd\xb8`\xe4\|X\xba\xab\xc5\x8c6\xdb\xb9\xea\
SF:xfe\xff\x8a\xc6\xbd\x9a\tR\xafC\xc2\x0e\xd5\x9b\xc6\xf7K\xa6\x0b\xb8\(\
SF:x13W\xd2#x7\"F\x1a\x0e\?\xf3_3\xaf\xc3\x85b\xc9J\xcc\x7f\xa2\x1b\xacs&\
SF:xa6\x86\xc4\)\xec\x96\xc9\xf0\xac\xb1J\xebD\xcb\x0b\xef{\xcc;}\x9d\xeby
SF:Q\xe2\x0e\xb8\xd4\x0fubq\xf9\]\xd8%\xebc\xa7\x80\)1\xb9\+\xb5\nml:5t\xe
SF:5\x8en\xee\xc5}\[\x8a\xf1\xdc\xd7,z\xaa\x0e\x85\xae\x14:\xe4\xf3k\x03\x
SF:d1\x86\x7f\xf4S\x81\xa7\x0e\x16\x14MT\xf4!\xfb\xb9\xe9',\x9aa\x12\xa8\x
SF:d1X\xb4\xf0\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/22%Time=65347DF0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 01:45:08 2023 -- 1 IP address (1 host up) scanned in 190.82 seconds
