# Nmap 7.92 scan initiated Wed Nov 23 07:47:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=637DD02D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=637DD033%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637DD06C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10C,"\x16\xfe\xc5rI\x20T1K\xb8\x01\x0e\xf4\x99\xf8\^\
SF:x9c\xf5\[\xe5\xdf\xd3\xfa'#\xff\x80d\^\xc5@M\x99\]\x02\x84r2\xa2\xe1K\t
SF:\*\xad\x8b\x88_\x20\xde\xf6r\x91\x1e\x8b\xf8\xf1\xcb\x12q\xef\x9d\x17\x
SF:e55\xd0\xac\xaf\x88\x04\xfcgN\x82\x05\x8bW\x9d\xc5\x07\xbc\x11\x10\xa1\
SF:x07KIk\xcaR\x92\x1f\xfd\xb0&\xd8\x0f\xe5mJ~\xd3a\(\x05\xd6\xa7\xcbx\xa5
SF:X\xdfG\xb3\xf4\xbd1\xca'\x20\xcc\xfe\x03vB0Ig\xfd\x17\x07d\xedM<\xf5\xa
SF:9r\xdb\x88\xb5\xe4\xfeC\x1d\xde\x89F3\xbc\xa9K\x14\xad\x92A'\x90\xaa<:;
SF:\"\xee\x83~\x80afx\xdb\xb2&\x9e\xe4\xe4x\xb7\xff\x07l\x92\"@C\xa9\$'\xe
SF:e\x1d4\x02\x9b\xb9\x88'\x82\xc1\x84\x8a\xf9\"\x94\x92\xf9\x14\x13\xaem\
SF:x88\xe1\xa3\.4\xfc6\xdc\x7fF\xa8\x99X\xfe3\x03q\"\x19KI\xc2\xc1\x045\x1
SF:f\xa5\x95\xb4\xd0@\x81\xd7\x9aN\xd6\xf2\x0f\xeaC\xe0\xac9\x12\x92\xcf\x
SF:ebP\xf6H\x92\x14\xe5\x8bC\xfc/G\x16~")%r(Kerberos,74,"5L>eF\xb8\xc7\xea
SF:a\xc1\x13\xb3;\xb6\xae\x9c\xfa\x81}\xa6\xd3\xd4\x8e\xbfq1\xfb\\\xc6\xa2
SF:\xde\x07\xa13\x96'1aC\xbaq\xfd\xb7\x18\xdfZ\xfb\xce\x8d\x07\x1e\x87\x83
SF:\xe9\xc1\xdd9\.\x8e\]\xa2\x88\xc237\xa0\x04\xa1\xe7\xc0\xd86\xdb\xfdx\x
SF:95K\xdfMUbX>\x13\xfc\xb8l\xe4W\xe2&g\xfd\x08!\xa3\xb1z\t\x13\x06\x1dg0\
SF:xc7}{\x18\xa6\x1e\x98\x14O\xdb\xca9")%r(SMBProgNeg,CF,"\x0e\xfa\x0ej\xb
SF:3h\xdc\xe4'\xc0\xc8j\x9e\xbc\xe6F\x0e\xe6\xd4\x1ejL\xfd\xf1N\)\x1f\x83N
SF:\xd30\x08>\xda\xb6S,\x89\x8d\xf8\x90Sf,\xd5w6'\xbb\x0c\xe2C\xbe\xb5%\x9
SF:f\xf2\n\x01\xd03\x99\x1dW8\x1b\xd3D\xf9\*V<\xbf\x9d\xa2\.`\xdc<A\x18\xd
SF:b\xdf\xbbXo\xab\x17f\x85\x0er\xf8\xce\xea\x7f`2\xdc\x9d-\(S\xe3\xea\xd3
SF:\xd9%\xc2\xc4\xe4\xfd:\x97h%{\xf26\x89\xf1\x91\xb0\xa5\x88\xb4\t!\xddY~
SF:\x0f\xcd\x11\x07\x94b&A\x8d\0g;\ri\x84\xc5>W\xb0f\x1b\xd7KK\xc5\xca=\xc
SF:7\xdb\.y\xfd\^'\x1d\xf6\x92Yxr\xcd\xf2A\x12\x92\xb9\xe7\x8d\xee\0\xf3y4
SF:\x1b\x99\xf4\$\xf5\x89\x9e\x0b\x7f\xe1g\x06-\xfc\+\xd8\xf1'D\xb51AB")%r
SF:(SIPOptions,79,"\x97\x9elXe\x9b\xb2\xb0kb\xe1Q\n\xdbYs\x08\xa3\xa2,\xdd
SF:\x18\xcc\xebF\xad\x98\x10\x9d4\xd4\)\xb9\x15L\x1b\xbfH\xbd\xce\x05\x08\
SF:x0b\xdc\xa0AYN\x8c\xee\x87t\x94W\xa3\?\x1e\xad\xfd\xdb\xc7o{\xc6\xf6\x8
SF:0\x97\xe2\xe6\xdeIi\xf7\x1chk\xd5\xff\x919\x05Y\xe8;\^S\xdd\xef\xf2a\tu
SF:\\xn\x1cV\xad\xa2\xaf\x11\x9d\x1d\xe8K\xa7\xcc\xec\x1f\x9b\x1a\xa3\xb7\
SF:xfc\x93\xa7\xdf\x85\xf0\xf3\x91");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 07:50:32 2022 -- 1 IP address (1 host up) scanned in 164.76 seconds
