# Nmap 7.92 scan initiated Sun Aug 27 01:14:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     TCn/W
|     \xc0
|     \xa9f@gL*
|     8r9WI
|     \xe5\xa8n
|     'E$!*
|   SMBProgNeg: 
|     *RzT
|     \x80
|_    ("U6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=64EAA373%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EAA37A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=64EAA3B3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6C,"Y\xc4\xa0\xb9\x0e\xdehz6\xfbA\xa5\xc2\xd8\x8aF`E\x
SF:15\xb7\xf9g=\x18\xe6\^\xbf\x86\xf0q\xb6\xce\xa8\x8d\x1e~\x9f\xe2sf\xa5\
SF:x80\xd4\+\n\xc9\xe6\x9b\xe6N\x92\x1c\xb1\x02\x01\x99\xc5\xeb@5B\x8c\x9d
SF:\xce\xc5\x1eFU3\x14Xb\xb888\xa7\xd8\x1a\xe7T\x167\xf2\x14\x13\xc4&t\x92
SF:\+\x8c\xd0\xa9Bp\xd6`!\x07a\x7f=\xcd`\xc5\xa3\x9f\xc4")%r(Kerberos,16F,
SF:"\xd4\xda\x1e1\x20f\xf8\xb5\xd5O\xce\xf8\xfa\x9an-\xa2\+\x08}\xfd\xc2\x
SF:91\x12g\xb6\x1a\x06\x1a\x04~\xec\x97\xfb\xceF\xcf\x02P\xf3\xde\xaeCX\x1
SF:3\xb0\xcbU\xe0z\x06\x8c\x17\xc6L\x1bUq\x9d\xc0\xa6\xe8\xf64\xa1\.\xe8\x
SF:8bA\x8eD=B\x98{\xd5\x86{\xbdv\x82\0\xcfG\x92\x06\xde&\x16\xa2\xc5\x91\x
SF:de\xb7\xb6\xcb\x04rA\xdfr\xed\x977\t\xee\xafTCn/W\x03\x96%F\x8c\xbfK\x0
SF:2\xc1\x83BS\x87B\xc16u\xc8\\\xc0\xff}\xcf\xef\xa1\x10\0br\xbb3\xf2G\x0f
SF:\xd7\xc7M\x05Z\x8c\xd5\x86I\x89\x94\xd5\x0bL\xe0\)8\x13\x82v\xf3<\xc5B,
SF:\x91\xe3\n=\x14\x05%\xfa\xd4m\xaf\xb3\xf1\x9c/\xf6B\xbe\xdbx\x9fl\x7fzn
SF:\xbc\xb5\xd8\xe6\xc4\\\xa9f@gL\*\xfe\xba\^\xed\x1e\xe7S\xbe\xca\x1a\x9f
SF:\rnE\n\]R\xe6\x0c\xfe\xa2\x8a\xed\xf9\xa2\xf6\x82\x91s\xc7\x92\x98B'\x8
SF:c\xc3\x1a%U\x20e\xban\x1e\xcay\xd8~W\x1a%\xda\xfaT<\xb1lw\xff'\(\x80\x9
SF:b\x90UO\x1f\xfb\\\|\xc1i\xfc\x11\xb8gz\x87L\x0b\xd50L\xef\xc6\xfa\x13M\
SF:xb6\x84\xa7K\xfe\xcc\xd2\\y\x1a\x12\xc7\x07\xd6\x98Q\x868r9WI\xfe\xa3\x
SF:b0\xc0E\x93!\xc9\xdf/\x8e\xed\x16\xa6\\\xe5\\\xa8n\x1e\x13Y\xb9\xf0\x08
SF:\xfb\"\|r\x14x\xed\xc6\xbel\x10J\r\xe9\xdc\x9a\x10\xd9'E\$!\*\xdd")%r(S
SF:MBProgNeg,138,"b\x85\xb6\x1d\x9e\xe0\xb5\xe2\[\x1c\x83\*RzT\xe3\xf9\xc4
SF:\xb2\xe3oB\xf1pUz\xd0\x15\xa7\x86\x05h\xf0\0h\x0f\xa3\xfe\xe8\xa6A\xfe9
SF:\xdeU\x82\xba\x0e\xd7~\xaa{b\xd8\xd7\xe1x\xb7\xdf\x97\xc88\r8\x06\]\xd0
SF:\x93\xc4C\xc4\xf8\$\xf4\xaa\x8b\xf6\\\x80\xb1\n\xd2\xe4M\xb7Ouj\xa9\*_\
SF:xb2\xfc\xbc\xc1\xd3}\xb5\xae\xfcp\xd3\xe9\x1b\x15\xea\xddlw\xb6\xe7\x1d
SF:k\xb9\x02\xc5w\xdd\xd5\?\.e\xc4\xa1\x94Q3\x90\xd1X\"\x0b\x0b\x1e\xfd\xa
SF:0\xdd\x9a\xd3\xa6;\xc5\xa7O\x10\xa9x\x99do3\x1a\xa0vp0\xb4\)SK\xe6U\x1d
SF:\xc2\xf9p!\$\x89\xedq\x96\xa2\r\xe3\.h}\xb3\x87t\xe9\xe67\xd3@\xebH\xe0
SF:G\xb5\xf6%\x7f\xees\xd3\xdb\x14\x80\x10\xb6\xa3\xa8\xd8\x97\xddNn\x8a\x
SF:8c\+\?m\xc1\x1dAu\xe1~\x85\x8d\xbf\xe5\(\"U6\x05\xebG\x98R\xd6&Yx\x1f\x
SF:05K\xeb\x04eh\x1e\xb8G9r\xd79\xe9\xed\x0b\x8e\x80\xda\xdf&7\xa67\xcb\xf
SF:6\x81\xe5\xc0\x87\xd2\xea\xb1\x86>L\x98h\xfbqo\xa7\x96\xfbn~\xfb\x98Q=w
SF:\xd5\xdc\xbd\x96\x1ax\x96j\xe1v\xbc\xb1\x8f\xe6\x87w\xcb\x18\0\xc3\$\xd
SF:fz");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/27%Time=64EAA373%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 01:17:27 2023 -- 1 IP address (1 host up) scanned in 192.91 seconds
