# Nmap 7.92 scan initiated Sun Mar 12 01:31:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.13s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w2WS
|     7A%iA&
|     tFFD
|     "D)Q6
|     /Ebf
|     (L~(
|   TLSSessionReq: 
|     !=)F
|     icu&EgH
|     -cnX
|     /bAm
|     M!nCQy
|     f,:e
|_    %*ae#
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D2B6A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D2B70%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D2BA9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"\xc9\xcf\xda\x83\x02\xbfX\x86d\x9a\xc3\xcf\xcc\xc
SF:8@\xc2\xdd\xa14\xf6\xdd\x88\x20\xf2o\xd56S\|\xf0O\xf7F\xb9\xa6\?\x02\x8
SF:3\xea\xf6U\xde\xa7\xc1EG\t\xf1\xa6\xb0\xd7b\xf1\xc9\xe1\x9d!\xc3\x12\xb
SF:5\x03\x12V\*\xa8\x206\)\xe1\xfc\xad\n\x83\x88\xec\x89\^\xfc!=\)F\xc2k\x
SF:f9\x8c\xad\xadU\xb5\x08P\xa0\x05\x8e%9v\xa4%\xc4\xda0U\xbc\r\x1e\xa7\xc
SF:75s\xd3\xa8;\ns\xc7Z\x94L\xa2\x8f\x17\x20%\+\xb6\xf1z\xc5\xc3s\+\xc8\xd
SF:b\x1c\xd1\x12\t\xbb\?\xf0J\xba\x9b\xa5icu&EgH\x80G\xc1\xbe\xcci\x16\x9e
SF:\x83\"{\xda\xa8PN\xae\x87\x03\x05P\x87\^\xbc\xe3#9\*\xe6\x0f\xb3\xc8\x9
SF:byk\xe1H\xca\xb4\x89\xb1\xf9F\[\x07I\xca\xd1\xfa\xce7\x000\x14\xc8\[\xc
SF:7\xc4\xe6\xfbo{\x9a\xf3\xdb\xda\xbd<\xddf\x07\xc7\+h\xe6\xe3-cnX\xa7\xe
SF:4\xe7\xec\xd0\0A\xbe\x88\x01\xbf\x07\x99\x9c\(\xdf\xd0\x11s\xc8\x813\xd
SF:6h\x90\xe2A\xbc\xa16\xd6o\xa9\(\xce\[\x98\xbex\xd9C\x8e\x85\x19Q\xe9\xe
SF:6r\xd7\xc9\x85\xce\xd2\xa6fn\xdbQ\xe0E\xff3A\x82\^nH\x8e2\x84R\|\x81\xe
SF:7\x02\xcf\xa9\t\xa5\xd8=\x03\xf6\xb3\x8a\xed&j\+\x82z\x94,\xb4u\xd1c\xf
SF:70XN\xde\xf7\xcf\xde\xbe\x80_\xedp\x15\x97\xf7\x03\xa4s\x20\xee\xf8\xd5
SF:n\x89\xcf\+\)\x02\xd0p\x10>d\xac\x07\xfe/bAm\xfc\x12N\xd2\x11\xed\xf03\
SF:xa9\xde\xc1B\xda\[3\xfdM!nCQy\xce\xb3o\xee\x86\xf0\xaf\x9bs\xa7\x0e,\xd
SF:2\xeatm\x9e\x8fa\xfa\xcc\x8d\x02A\xe1C_p\xdcJ}s\x16\tSr\x05\x80V\xecB&\
SF:xabE\xabYxn\xe9\xc6\xe4\x94\x9c\x03V\xa7\xe5\xab\x82\xc9!C\xa9\xde\xb6f
SF:,:e\x80\xfd\xf6\xadpp6\xa0\x95\x13c\x939\xaei\xf7R\*\x11\x95\t\x88K=#\x
SF:db\xeet\xa1N\0\x03\]\xd2_E\xc9\xd3\|F#\xb0'\x8cm;\xef\]\xa6j&\x10\xb01\
SF:xb8,\x9b\xc0\xe9}h\x90\xd0\xe6\xc6\x8f%\*ae#\x93X\xf7\xe4Y\x8e\x95\x99F
SF:\x1ee>\n\xefe\x88\[\x8c\x9bE\xf7W\xda")%r(Kerberos,1B7,"\xe52\xcc88\xb8
SF:\xd3\x1fw2WS\xe2\xc6\xf2\x88j\x1dc\x80\x82\x88\x20\xc4\xa2\xfb\x15\xe7\
SF:xcf#\x7f\x9b\x15\x0e\xf87A%iA&\x0c'\.\x95\xa5B\xec\xfc}F\xb6\x03\x90\xe
SF:d\xd3\xa7\xce\x0cG\xfd1L\x0c\x8ae\xd5\)\xdc\xe9,\x9d\xfb\x12\xb1\*n\xdd
SF:\xca&\xf7\x1c\xe874\xb5\x96\x20\xfa\xafW\x045\xb2\xa5\xd7u\xe7IQ\xda\xf
SF:bl\x85_\x10\xa8{\xa7\xc0\xca\xaf\xdcn\xda\x01\x8f\xffc\x1c\xa5MQ\xb3\xe
SF:1\xe4\x9b\xe3\x91\xa6%R\xab\xeb\xae\x08\xef_\xc1\xba\.\xb1\x1f\xaf\x95p
SF:K\x93\xaftFFD\xac\?`\x9e\x9bbU\xd1\xf4}`\x80\xe3\x84\|\xe1\xd3\x98\x03\
SF:xaaBeo\xe7\x98\xdeF#\xcf\xb8\xc7\x02\xc0\xff}\xf3\x17\xd5\x1f\x81\x89Dj
SF:\xf9\x0b\xe4\x8c\xe0y\x92\x0c\xe9\x96k\xbe\*\xdd\x1b\xfcN\xc0\xec\xe2\x
SF:94\xec\"D\)Q6\x88f\xe4\x80\xc5\xc5S\xf9\x1b\xedM\xd0\xaf\xcd\\\r\?\x96\
SF:]\xe9\x97\xdadt<\xa1\xe4\x7f\":\x07q\x1eub\xed\xc7\xa0\xf8\x9f\xb3w\x81
SF:\xc9n\x84\x07\xe8\xb6\xf6z\xaa\x87I\xa8\xc8\x8b\^\xa78\xdc\xc2\xe5\xea\
SF:xe4i\xa9\x8e\xd1\xda\xd7\x95\x0b\xb4\x0ekb\x83\xe1\xe5\xc0;\x10c\xf0Tq\
SF:xcc4\)\x80\xff\"\x83\x13\x84\xe0!\xab\xeb\xd0\xc1Y\)\xc7\xebu\x03zv\x94
SF:\xaf\xe3\x8b\"\xa6\xea\xf9\x1b\x18\xb9\xb6\x80\x8eHj\x1b\xea/Ebf\xc9\xc
SF:1I\xa4E\x13\x97\xc6\$1b\xe2\x91\xdd%\xce\.\xc8\xcaY\xb2\x14\x15\xa5\x94
SF:\xfan\|\x01\xa0\x18\x8b\[\x94\|\n\x949\x16\+\xd6\xd2\x96\xb7\xa3\x19W\x
SF:8a\xc16%0\xdc\xed\xac\xd0\xa7\x13\xc5I\xc4\xde\(L~\(\xe4\xee\x8b\xa7\xe
SF:4\x05N\xc1\x91\xc4;\x18P\xa8\xf1\xae\xa0\xe6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 01:33:58 2023 -- 1 IP address (1 host up) scanned in 172.46 seconds
