# Nmap 7.92 scan initiated Sun Oct  8 01:14:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x113i`
|     "l}%
|     \x9b
|     \xbe_
|     FX855P
|     K`Z'?
|     vm$jJ
|     ?c-%oN>
|     ~98f
|     u*+)*
|     ,C@<
|   TLSSessionReq: 
|     \xf2L
|     \x83
|     r_X|
|     S-Q4
|     iU,#
|     .$Cq
|     '&E6
|_    }>\x96
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=65220287%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6522028D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=652202C6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,208,"\x90\xf1fhN\x96\(\xdd\xd8\xcc\x87_a\x96\x93wj\xff
SF:Rk\x93\xf5\]\x95\xb9\x88H\xda\xdcs\"\xee\xb3\xf1\xee\xe2\x20\xc8\\\xf2L
SF:\x85\xd3\x1e{\x9eN\xe0\x87\xe5@/\xb3\"\x1c\x10\x85\xe5\xd4\x8e\x9a\xc0\
SF:xd1\xcc\xd27\x8f\xe8i\xf2\x9a\x92\xe4\+\xa4\xe5n\xa5\xe4\xfck\x99\xfa\x
SF:97}\x20#\xa4\x10\x88\xb9\xc54\x02q\x8d\x9e\]_\x83\\\x83\xaf\xe7\xf6DC\x
SF:83\xd6\xf3r_X\|\x89r\x1e\xba\xfc\xf2\xbc\xe4\xc9\xc9\x07lP\x202\xb4\x92
SF:\x99\xb8hX\xc5\x9e7\x8c\x07\xcfB#\xe7\xaa8C\x13\xa4u\xb5Z\xab\xab\xf1\x
SF:12\xa3S-Q4\xe8\xcb\x81\x89\xf6<\x104f\$\xa9,c\x83\x1f=\x1aH\xe6T\xc34r\
SF:xcaz\xa1C\x93\x87\x17iU,#\xc7j\x0b\xf5\x85O\x93a\xe8\xd0c\x0eu\x1bQF\xd
SF:f\x96g\x8d\xc9\xa5\xb0\xc5\x94\*\x06\xbd\|\x051\?\xd0{\$\[\x83\xd6\x8c\
SF:xd6\xf8\xc0\x1f\xb6\x0f\|e\xef\xd4\x16\xa6\.\$Cq\xf9\xbbb\x9f\x01\xd9T\
SF:xe1\xeeL\x9fy\xbb\xda\r\xc6R\xf6v\xd8\xf2{UW\x0e3\x01\xe8\x82\xea\x1fK\
SF:x89\xeaBOi\xf6\x141\x86\x0b\xd6'&E6\xb8\xb1\xe6\xf0e\xaa2\xa5\x87\x88\x
SF:d8,l\x96\xe1';B\xe1\x90\x89\xff\xe1\xb4\x9c\xdeX\x0f\xef\$\x0c\\O\^\xed
SF:\xafP\xed\xef}>\\\x96\xf2\xbb\xf6\xde\xa0\x8f\xa0B\$\x83\x17\xcb\xef\x8
SF:1\x207L\x83\x84\xfd\xc6~H\xb7\x9d\x7fV\"\xad\xc9\x97j\x144\x12\xe5\x08\
SF:xcd\xa2\tZ\xf8\x80\xf0\x8aE\xf8>\x17W\xe6X\x9d\xd7\xeb\[\xee\xc5\xee\xb
SF:b\[{p\x95\xb5\xfc:\xd0:\xea\xe5Drf\xe6\xc5\x03\x0b\x06l\xbf\xb9\xe3'\xb
SF:9Sx\x98\?~\xcdp\x19\xcb\x1a\xf9\xf0\x8f\xc6\xb8\xf1\n\x17\xbb\xf4\x8f\x
SF:df\x13\xd2P7p\x81\xfb\xe3\r\xfc\xe7\xe66\xa8\ts\xa8\xd6\x80qN\x13\x9e\x
SF:02\x0bl\)\xd2\(T\xf3\xc7\xe4H\x82n\t\xbeO\xd1\x83YW\xc4\x10\x0c\xac\]\x
SF:f3\^\xce\xd7\xcc\xe6\xbb\x91\x8e\xa8\x88\xee\x12s\xac\xc7\xc7\xfc\x89\x
SF:003\xc5\x88\xf36")%r(Kerberos,1D6,"\[\xe0\xccl>\xa9\xf0=\|N\x90NV\x08G\
SF:x02\xcb,\x07\r\xe5\x1e`x\xc2\x1f\xde'qx\xaf\xcdl\xe3\xd1\x1c\x1dn\x0cX\
SF:x01\x93\xe5=\x91Z\xaa\\\x113i`\xfbD\(\xce\xaf\xff\xec\xa5\"l}%\x9a\\\x9
SF:b\x17\t\xe6\xd3\xd3,2\xd2\x98\xe9ae\xf2\?\xd3zCh\xe8\x0f\xc7\xb3\xdbg\x
SF:96\xc0\xfc\xbcP\x9d\xc3\xb5W\xed\xcdl\x94\xaa\x9d\\\xbe_\xb4\xd6\xc2\(\
SF:]\x8e3j\x06b\*\x94\xc1u\x8fi\xf4>x&\xdd<\xb2\xf0\xf8#Wj\xdf\xa8\x8c\t\x
SF:08\xd1\]\x96,h\x9e\xae\xc1\xc5WW\xe8\x04\x20\x06\xc2\xdf\xbb\xdb\xc6m\x
SF:d8\xcc3\xff\xd6\x0f\xc9\xcf\(0;\x03\xc3\xf7-\x17\x1c{\xaab\xdc\xd89\xf9
SF:\xe5\",\xd1e\xce\x9d\xc5\x20\x02c\x15\x13O>i\x99\xeb#\x96z\x20\x82\xf2\
SF:xd8\"\xcd\x8f\xe9\xa3\xf9\0\xda\x13\xe9@R\xc0\x07\x15\xca\x03\xb7\x18FX
SF:855P\xce\x11OR\xef&n\x85\xad\x87\xed\xd5\xa5\x8c\xbc@}d\x9b%\x86Y\\K\xb
SF:b\xd5\xb3<\xeb\xf1\xe9\xba\xb5\xb98\xdc\xac\x0c\x99\x97\xc9K@\xd6\x98\x
SF:e0\[\xd0O#\x93gfw\xdf\x96\xf9\xdfu\xab\xba4\xd1\x9eK`Z'\?\xc8mth\xb2\xd
SF:6\x85!e\xbc\x8d\x87\xa9\x06\xb7\xcck\x8b\x03Y\x83\x06\xaay\x02\x20H\xf3
SF:\x14\x0e%\xd6\x13\x04\xc9C\xf7##\xd5\x8b0\xbc\xa9\x02e\xda\x9d\xe7,VD\x
SF:06O\x16\^2\xb9\x14\xe2\x17\xf1vm\$jJ\x94\xec\xcc\xf5\x1f\*U\x95\xceY\x9
SF:a\xd4\x856\xa5\x99\x18\xe8\xdf\xa4\(\xd7\x85\xe3q\xf2,3\x01\xedM\x1ed\x
SF:a1\xd7\x85\x9d\xc9\xeb\xcf\?c-%oN>\xcc\xaa\xf6\x0e\xd5\x04\xb5\xcb\xb9\
SF:x8b\xcf\xad\xa7~98f\x16\xc6m}\x1a%!\x0c\x03;\xa2\xb8\xb5u\*\+\)\*\xd3\x
SF:04\xfa,C@<\x90\xc8!\x90\xb797\xe5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=65220287%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:17:45 2023 -- 1 IP address (1 host up) scanned in 187.53 seconds
