# Nmap 7.92 scan initiated Sun Jun 18 01:31:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.conseiller-numerique.gouv.fr
Nmap scan report for admin.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for admin.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >"?>sX7
|     \x19
|   TLSSessionReq: 
|     [P8H
|     [M_N
|_    R"-p
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E5E9B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E5EA2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E5EDB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\xa3\x9d\xd73\xe7\?\x14\xa2\xdd\xdb\xff\xf8v\xe6\x
SF:ec/\xe9;\x95\x05W\xcd\x02\xa2\xea\xa6m\xe9\x95`\xdd\xe4\xac9\x15\xba\x8
SF:a\x04\xcd\x8d\x8d\x034\xa6&\xea-\x19\xd4\x0cm\x99\?\xff\x17\xe7\xb6\[P8
SF:H\xf73\xea\[M_N\xb4\x942\xf8\xc6\xa1\xf9Z\xee\x9c7\xe7\xeb4\x96\xb0\xba
SF:\xf6\x95\xa7\xac\xc5\x16\x91/\x0eF\xc5\xcf\xd6\x8e\x20\x95\x9aL\xe1\xb0
SF:\xcd\x1c\xa0\xc3J\x15@\xf9\|\*\x1e'\xc1\x9dC\t\x8c\x8c\x8e\x96Q\xaf\*\x
SF:9f\xb0n\.\xd6\x8cq\x8d\xb2=e\xd7t\x9a\xbc2\xddR\"-p\x89\x90\x01\xad\xff
SF:b\xbfg\x87\x92{Z\xf9Ti~\xf3K\xb9\xde\xf5\xa9\xef\x9c\xed\x92\]\x9aY\xe5
SF:\x98:D\xdd\xc6\xc8\xb3e/\xbfT\xd2\x07\xbc\xb1\xbb\x1f\x15\xbc\x82%\x20&
SF:\x17Ndq\x13\xf8\xfbp\xfa")%r(Kerberos,238,"\xbbny\xb0\x1f\x03\xc1\xe7\x
SF:98I\xc9\xe4\t\xf2\x8e\xa7\xc2\xder!\xcc\xfa\xc0\xec\xb8\0z\xa7\x03=B\xf
SF:7\xeb\x0c\xb6\\#\x9d\xa9\x82%\xde\xd9z\x89\x99\xe4\?\x8f\xbe\xaf\x11\xc
SF:a\*\xb2F\nH\xdd\xc7\x90\xfd\xf0}\xd6:\xb1\xd9Z\xcf\x03\xf6\x803\xf5\+\x
SF:f5D\xa3N\.b\x9b\xfd\xcd&\(\xbe\xfd\xf8b\x8f\x0b\x18\xff\xef\.\xea\x98\|
SF:\x9c\xf0\r\xdc\xfa\x06t\xce\xf0E\xa2\*s\xaa\x94\x19\xb9\x04\xa6\x06F\x1
SF:8\xf0\xa5\xca\xc5\xd1\xe8\xa0\xe5\x95\x15w\xac\xbf\xff\xef\x93/\xa8\r\x
SF:10'H\xa1\x1d\xd0\x06\xe8\xe8\n\x99\x8f\xe6\xfd\x9d\xc1\x97\x11\xa6/\x7f
SF:,\xcc\xc6UXV\xd89\xfc%}{\x8f\x03\xb8-\x03\xdd\"\xa1\x01\x9c\xdd}@\x1au\
SF:xb8\xe7<9\x85\xde\xbb\xb9\xfbq\xe0u\xb2\xe0<\x91!\x84ob\x14\xb8D\xcbR\x
SF:d4q\"C\xd0\x0b\xae\xdf\n\xe4\x12\t\xfbY\xa5\xd3\xea\xea4\^\xe6\xaeJI\xd
SF:b\xf3\^\x9e\xa5>\x8e/\x89,\xeeL\xde\xf7J\x06#\xe9J\xa4\x15\t\xf8\x8c\xb
SF:2p\x04es\x0e\xd2\xd3\xa0N\x0f\xae\x08v:\.\xaePH\xf0}\x1a\xb4\xa9\xb7v>\
SF:xb0\x8f\xf4\xd3>'E\x98q\*\xd5\xd6\x07\x96\x16l7\xe0N\x1a\xa6\(\xc8\x9e\
SF:xbf\xfb\xc3S\xaf6\xfa>\"\?>sX7\xf6\x1bL\xea\|\x14\xe8\nEDD\xe1\xdf:\0\x
SF:97\x96RKr\xf5\.\xc0\x03\xe0\xdc\xd1\xe1J\xf5X\xc2\xd4\x13\x9e\xbf\x01E\
SF:xdfT\xf3\x89=\x97C\x1d\xf7\xb9\x9f\\\x19\x16J\xc0@\xf1d\x81\xb8\x0fYH\x
SF:10\xfex\xe6\xeb\x8d\xfb\x81\xc4Y\xab\xff\n\xec\xea\xe6\xc4\xf2@\x14\xbd
SF:\xb5\xa3\xfa\n\x7f\xadEIc\x13Q\x8b\xb5\xc7\xd9\xdf0\^\xcd\xe2\xfd\x99\x
SF:b1\xe5\x1bXJK\xda\xc8\xa7\xa7\x93\x94\x9a\xd0QF\xb1\xceN\xbb\xde\xd7\xd
SF:3CP\xca\xe9\|\xff\t\x90\xba1\xfa\x1d\xda\x01\xa2c\x95r\xa1'\xc1\xf0\(6R
SF:\x89<\xcd:\^\x8d\xcc\xf3\xe7\xf2:\xd4\xc8\xdc\xc2\xf6\x95\x1e\xc7\xa9\x
SF:f4\xb0\xe3X\x0e\x10\xa5\x02\x9d\x97\xc5\x15\xd4bZ\x93\xb4\xff\xbaMM\x19
SF:h\x14\x92\xbep\xbb\xe5\$\x06\xa3\x83\xed\xf84\xf0\xdbrk\x8a\xacaO\x03\x
SF:e5\xdf\xd8,\)\.\x9a\xfb\xea\x1a\xac\.5\x97`g\t\xc4\x929/\xa5\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E5E9B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E5E9B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 01:34:48 2023 -- 1 IP address (1 host up) scanned in 172.19 seconds
