# Nmap 7.92 scan initiated Sun Dec 17 01:25:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.14s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.218 46.252.181.103 91.208.207.215 46.252.181.104 185.42.117.109 91.208.207.214 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tnWOI}i
|     \x1e4(
|     e!:G
|     hv+~
|     _z0QG
|     ?;BU^}
|   TLSSessionReq: 
|     g&Dv
|     SO]K0
|_    !%XA1
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E4DFF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E4E3E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1BE,"\xe14\xd5\]\x1b\xee\xb0\x1a\)\x99\x7fUZ\xb68:\xc
SF:0\x8e\x05\x92\x81\xd3\$\x15\x02\xef\xf9\xa1\xb9\xe4\x95\xf5\xbf\xb7\xb1
SF:\xf5\x8c\xd6\xdcLM\x12\x11\$\x89\x19\x18\xcf@\xee{\x8a{\x12g&Dv\xb6\xee
SF:\xe7:\xf9g\xef\x0b'\xc1\x1b\x8d\x0fx\xc2\xf03\x03k\rw5\xc4;f\xd3\rp\xe1
SF:\xb89\x04P`q\xbaNd>\xf5\xe4\x138\xb6Xp\x17\xf1\xb11\xd6\xa7\x04\xdb\x16
SF:G\]\xe5\xfbk\x9e=o\xf9\xcb\x9eG\xbfL\x1f\x89\xe9OtC\xc1\xcb<pg\x9b\xebD
SF:\x15\x91\x06\xc0\xf1\xf7\x93w_\xb7\+\xedi\xe5K\xe7`\xa6\x01\x1f\xdd;\xf
SF:3tr\xed\x8f\x0b\xb2b\.\xd7\x03SO\]K0\x04\xf5\xac\xb3\xbe\x9f\xb8\xa4\xd
SF:1\x1d\x06'V\xc9\x04\xd9\x9e1\x84\x9822\x13\xe4\xf7\xd2\x82m\xa6l\xed\)\
SF:xe1\x0cV\xc1<\xa9\x81\xba\x8d8\xae\x20\x0e\xa5\x04\x800\\f\xe10\xec\xbe
SF:\xcd\xc1\xea\xc3\x93Xm\xa1M>\x11\xba\xbd`\x8e\xd7\xcd\xabr\x8d\xab\xa4\
SF:x19\xde\x9f\xdf\xffoL\x13\xfcH\x8c\xb8X\x02\xc5l\xdd\xfb\xa2T\x18G\xbdK
SF:\xe0C\xdb\x88\x01#j\xfa\"\x9f\?4\x98\x02\xb6\xfd\xfbv\xb0\xb0I\xf9\x85\
SF:xb3\x9f\[\(\x90Z\xbd\xb9\x82\xf1\xc9w\xf6\x87\xd8k\x05\(\xfc\x99\x06\xc
SF:0\x86-\xfe\xb73\xd8=\x0c\xb3\xee\x90\x83cDt\xb0\x0b\xb3'\x18\x0c\(M\xd8
SF:\xda\x8aLK\x9b\xb7\x20>o\x1d8\x1a\x8b\xc0\xfc\0\xa0\xdc\x95\x9c\+\xbf\x
SF:d4:!\xb7o\$\xa5\[\xb8\x98\xbf\xf5\x87\xe7;\x20\x8d\xa0\xf0\x17b\x04\xac
SF:\x19\xdau\x1e\rf\xe8B\xb9\xe9\]\xb1'\xa8\x8a\xe8gm\+\xc0\x87\x1d\xd1>\x
SF:ed\xc2\x04\x82\x19\xf0J\xdd\xd2\x1b\x10\xa5S\xfa\xcc\xcf\xac\xe2\x9bL\x
SF:dc!%XA\\1\x96")%r(Kerberos,1F0,"\xcb\xcatnWOI}i\xff\x86\xe1\xa4\xab\x82
SF:\xf4\xf6\xeb\x0e\xe8\x13\x9d\(c\xafR\x10\xc5-\x86;L\x06-\xe4\xef\x06\\\
SF:x1e4\(\x85\xe7%\x8dQ\xf1,w\x93\xf6\"7\x1b\xbf\r\?\x1c\xab\xcce!:G\xc6V\
SF:x8aa\xe86sm\xaa\x02B\*\xfe\x08\x10\xd5\xaau\t\x9a}\xe9\xaf\x8a\x998@\xc
SF:8\xe5\x830\xae:\x10\xcc\xa9\*`p\xdd\xf5\xe3E\x98\xcd\x9c\)\xe2:\0\x7f\?
SF:\x13\x9cb7\x82\xe9_\xf5A\xa5\tR\xd1\xeer\xc6\xb0~\xcc\xe9{\$\xe9\+\xdd\
SF:xec\xab\xb8\xbc\xb5\x8dB\x03\xfb\xa5\x16f\xc0\x9c\x0bP\x14\xee\xe6\xe2g
SF:\xe1\x97`8~\xdehv\+~\xa1\x011G\x95\xf8\xd2\x92\x82\xa0\x1b\x042\x06_z0Q
SF:G\xc6\xca\|\x03\x16\x83\x96\xfe\xf7A\x9fsZi\xac\xf8\x7f\x18\xcce\xe3\xc
SF:f\xb0i\x8f\.\x82\x1b\xd9hW,\xf3FS\xc1\xc7\x80\xb1\xcae\xa6\x89\x1cY\.\x
SF:9a\"\xd8i\xe2\xdc\xb9\xdb=\x1d\xdaU#\x84\(\x97\xca\xcf\xfe\?;BU\^}\xbe\
SF:xc0\^\xad\x9a\xe6\x85\xd5\xe2G\xd0x5\xf10\x05\x89\x87\x99\xfe\x1b\xa3\x
SF:da\x19\xfd\xbc\*\xa3\x91\x8e\x903\xe3\xbd\xca\x14\x97pO\+\xfd\x8e4C\xd3
SF:\x15\xb1I\x1b&\xd9\xe1\xdb7\xda\x02\x92\x8d\x88\x94\xee\x86\xa7\.\xd7f\
SF:xc5\x1cQd\xd4\x7f\?\xecO\xf3GiI\x9a\xbc\x0b\xc4\xf0e\xff\xefh~\x1a\xe4\
SF:xee\xb3\x94\x04\x0f\*\xff\x20\x82k\xc2He\x08\x85\xf6VE\xfd\xa3i\xaaI`\x
SF:8d}HW\x11\x1a\xa5\x85\|\xfb\xfc\x1d\xf5\xc7G\x18\xe1X4\$\xeam\xe8C\xae\
SF:x83\x8c\xc0Pe\xc8\xc8V\x004@\x04\xa7\xc0\xc4!\x9d\xde\x8b\xf7{\xc5\xeb\
SF:|t8\x87P\"\xef\xa9\xa7y\xfd\xf7\^Z\xf2\x13\x1dB\xaa\xa2\xd9\xdcf\xf9\x2
SF:0\x85\xa2s\x9a\xe4\xac\xe7\xe9\xac\xe3\xa7\xd3\|\xdf\xa2\xe8\xb4P\x81\x
SF:c2cM\x10\x0f}8\xe2\xdc>\x86\xb4\x86G_L\xe3:\xf0\x9c\)by\x8d\xb0a\r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E4DFE%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 01:28:18 2023 -- 1 IP address (1 host up) scanned in 188.76 seconds
