# Nmap 7.92 scan initiated Sun Feb 25 01:17:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 91.208.207.218 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.217 91.208.207.215 46.252.181.103
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pmVAU6
|     x0)Q
|     [Wcv
|     NnT~z
|   TLSSessionReq: 
|     }<M)
|     Kx#G5
|     @tTr
|     \x03U
|     KSbGt
|     n!M:
|     mQA`
|_    /;Dw
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/25%Time=65DA9519%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/25%Time=65DA9558%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C5,"\xa6\x84\xcf\xd4\xe0d#\xb5\x20k=\xf1\x90\xb7\nI\x
SF:ecB\xe1\x8d\xd8\]\xe4u\x02\(\xbc5\xef\xad\x11\xf5}<M\)\x91g\xf6\x8e\xdb
SF:\r\xc3=g\xf7Ob\[\x20\xbb\xbb\t\x1c\xb3\xee1\xbc\xfd\x9c\xd8\x9c\xd0;\x0
SF:e\x97\xac\xe3L\xeb\x92\xcb\x20>\xb3\xa2\xaaKx#G5\x0f\x05\x9b\x97\xb8u\x
SF:8b\xc3g\xb9\xfeT\xc2\x12\xb7Z\(\x8fIC\x9f\x02\x1b\x91\(\x1e\x87W\x90\x9
SF:031\x82\n\xf4~\(\)\x10\xa1\xd7\xad\x8a\xc4\xcf\x12\x87\xba\x0f\xbeb\n\x
SF:d7\xd6\x12\"\xb5\xbd\)4\xc7\x81\|e\x90\x82sD\x1d\xcd\xb4\xdb\xf2\xa9oY5
SF:\x9a\?\xa7@tTr\x13\xf6\x9c\xb2N\t\xbc{\x9fSt\xd6\xfe\x8d\r\xc6\\\x03U\x
SF:12\x92\x1c\x19\x81\"R\xefW\x08\xd30\xafKC\xe4B\xd8\n\xfe\$V\xcci\x83\xb
SF:2\xc9t\xc6\x13\x80\)y\xc1\xaa\xf4\xa3\xe2\xca\x93\xa0\x92\(h\xe9S\x1a\x
SF:9f\xc9L\xc1\xe1\xf4\xe1\x95\0h\xf3s\x91#\x9bM\)\xa1c\xc0KSbGt\xd5@\x1a\
SF:xf5\x81_7\x1d\x0b\x06\x1d\xaeH\xf1\x1d\x14\xc6\xb7\xb2\xb4}\x9d\x9b\xde
SF:9\xf6\xeb\x92\xb9\xb4ZXz\x1b\$\xbdY\n3\x81\xfb\x80f\x8f\xad\0\*\xb3\x0b
SF:dDN\xea\xe5\xc3n!M:\xdf\xc9\xd7\xe1\xde\xd4\x0b\xfc\xca\x82-\x8d\xde\xa
SF:0\xee\xd5\xde\x96\xd7\xaaMl&\x7f\x84\xbbY\xb0\xe9\+\xdc\+\xe0\x88\xfcz\
SF:x0f\xf0\xaf\xe0X~\x14\xeb>\xbdO6\xe7\xb6\x9db\xfc\xc0\x15\(y\x13mQA`\xa
SF:c\x85\|\x0b\x1c\x9f\xb4\xc0/;Dw\xf6\t\xff\xc0\x19\x8c:\x7f\xc2\x12\x1eh
SF:\xca\xaf<f\x15\x94\xd6:\x86\xeav\xb9\x1d\xc4R\x80\0\xca\x16\xc3\xb1\x11
SF:\xb1\$\xf1\x8e\xac\x15\x1b\xa4\xd1\xcd\xba\x0e;\xcb4\x1f\"3p\xd0\xbbR\x
SF:ab\x9d\x202\xbf\xc7\x87")%r(Kerberos,148,"1\xd7q\xe1>\x18pmVAU6\xe2;\xd
SF:d;\xdb\xd3\x16cP\x08T\xc8\xc89J\xe6\x9c4EU\xe3\xd3\xd2l\xae\xf1\xc4\xe1
SF:K\xf9\xf7\xf4\x13\xd7\xf6\x8e\xa1\xa8\x83t3\x15\xd5\x93\x8aM\xfdh\x14\x
SF:c0\x98\xaaY/\xe9Sf\xa7O\xa9;\0\xfex0\)Q\x8e\xd0\x14\[Wcv\xd5{73\x04\$\x
SF:b0\xcc=\xf1C\xf4\x07\r\[!\xcb\xb56\",\xb7\xbbB\xfd8\x88\xc4\x12\xa0}~\[
SF:\x1d\xfd\xe0M\xbe\x15\xd2\xa1\xbf\xd0\x02\x16\xb2\xb1E,\xd2\xe8\x1ct0p\
SF:xd3\xda\x1f\xae3\xd5/\xc1\xc1\x94\xa1\xa6\xacN\xd4\xfc\xf8\"b\xc82\xb2N
SF:nT~z\x89{\xfc\xef\xadM0\xaf-\xa9\xc1m\x10\x92#\xb0\xe0-S\xb8\xb3\x86/\x
SF:9dq\.\x9d\xcf\xf9\"\xc8X\xc6\x16~\)\xe4Z\xbct;R\xae\xf0\xa2\xa8\.\xb5K\
SF:x9a\xf8B\xd0/\xa1\xbaZ\x1d\x8dFU\x84\x9aSt\xfb\xda\x14\t\xea\xcfw\xd7\x
SF:c9\xaeb\x9f\xccg\x90\xc0E\xab5\xe9_\xa4n&\x97\x01\x9eu\xa4\xfc\?\xcc\xd
SF:9\x8eew6\xfb\xf5f\xf5\xb0\xd2C\"\x05Q\x20\xf6\x82\xe5\x0e\xa4\xba\xf5l{
SF:\x19\xe8TDN\xa6%\xa0c\xb3\xc8\x8eZk\xbeH\x91\xed\x10\xe9p\x1e_\x99\xa1\
SF:xb9\x83\xc8\x91\xad\x82g\xb0\xb1\xa1\xc2\|q");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/25%Time=65DA9519%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 01:19:47 2024 -- 1 IP address (1 host up) scanned in 163.08 seconds
