# Nmap 7.92 scan initiated Sun Apr  7 01:17:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 91.208.207.216 46.252.181.104 91.208.207.214 91.208.207.217 91.208.207.215 185.42.117.109
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ux%\nP
|   SMBProgNeg: 
|     F9w`~c
|     han*
|     hVbf'm
|   TLSSessionReq: 
|     m!xbJVU
|     wZuq
|     _:2w
|     qv9"
|_    H!<[
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6611F41F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=6611F45E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21D,"\xc1Kk\xb3\xa97\xde\x10\x11\(i}\xdd\xd6\x89\xb7V>\
SF:x9b\xc3\x83\"u\xb5\x9e\xb1\xbel\xbfr\x99;\x1f\x0b\"1\x8d`gH\x8d\x8c\x1e
SF:Cm\xf0\xbc\x98\x93J5Q\xc9Vy\x9b\x7f\xe9\x05\x92\x04X/\]\xdaR\x17\xa5\x9
SF:f\xed\?B\xd8\x99\xdd\\/3\xb6t\xb9s#\xf3\x965\xc0m!xbJVU\xa8\x9a\xa5\x17
SF:\x17Q\xe9\xc6_\xd84\x1c1H\x97\xfa\x13\xc6\xca\xf8\xc1cd\x96x}\xf8\x98\x
SF:eb\x99\xc2\xed\x0c_:\xcc\x07\xd9\xe1\xf2\xe6\xb8}\xa1zN\xd4\xaf\xfd\xae
SF:wz\x91\+\x1b\x0c\xe2\xab\xec\xbe\x19\xd1\xb5\xc8\x11d\xe4fR\xe8\x12\xd0
SF:\xedZ\xfbD\xa6\)\xda\x89}n\xafNV\xf17\xa6\xfe\xba\xf1\xc4\xcf\xea\x9a\.
SF:\xd6\xad\x8cp\xdf\x1e\x82=~k\x07\x1c\xc8\x96\x84\x1f\xd3\xf6\xd0V\xe0:Z
SF:\xc3sE\xd3hR\x05\xa5\x12sB\?\xd8\xa51\x04{\x0eM\xb7v\xf5\xb8wn\xfa\xd6\
SF:x16\x82Z4\xa7\xe3\xae\xd8t\xe5L\x8e\xb0\x96wZuq\xf9j\x82\x8c\xab;7Q\xac
SF:=\xc3TT\xbe\xf1\xb8\xcb\xe0\x90I\x90NV\xc5tx\x1f\xe8b\xa1\x9a\x98\xafUZ
SF:\x9a\xa2\xef\xe6\xfe\x86\xf3\x93JA\xb9\xb6}\xba%\x1f\\E\x17\xe5\xeb7K\x
SF:94\x80A\xa81p\xdc\0\xd9\x86\xb2\xc8\x9c\xb2\xf3\x1c\x0f\x8ci\xbc'\xe8V\
SF:xfe\xfd\x01\xbc\x1d\x0f\]\x1e\x0c\+F\x12\xb2W\?\xadp\xf2\xb9\x16\xe6\xd
SF:2;\xb4p\x8c\xe3\x81\xcb\x9b\xebQ\xdag\xd3p\x88\xda\xb0GJh\xf7\x19\xee\.
SF:\xc1\x16\x88\xfe\x86&3\xbd\x08\]\x1a\xe3\x02\xcc\xa1\xd5\xb1\x8c\x14\xc
SF:b\xa4\xa9\x91%\x98\xcfU\xcf3\xc5\xa5\x81\xc0\x98\xaa\x0f<J\xe7\xdc\xfce
SF:r\xf7}\*\x99\xbb\xd3\x7f\x0c\x92\xc5L\xb1\xa4!\x85\xf9'\x03\xf0!\xee_:2
SF:w\xde\x0c\xefDuW\x90\x8e\xa2;\x95H\xce\"\xf4qv9\"\xcf\x1e\x1b\xe7\x1edQ
SF:\x9f!Lo\xe4\xea\x85\x90H!<\[\x90\x9c\x1e\xf8\xcd\xb4F\xb2\xab\xd0\xdaZx
SF:\xe4\xdfN\x1b\x9e\xe3\xb5\xb58\xfb\x98\xa7\x13\xde\xaa0\xa3\x84\x8a\xe9
SF:\xcf>\x9d\xb5\xb1\xf5\xe0\xa4!\x8d\xae\x98\x8a\x01\xcb\x87\x8b")%r(Kerb
SF:eros,6B,"B\x17T\x19\xd1\x1c\x83J\xb3y\xac\r\x9b\xbe\xa6t\x1e\xf8\xdf\xb
SF:9fy\x1e\x1b\x15\xf56\x18\x985\x01Ii\xf2\x0c\0G\xf0\xe2U2r\xb1\xd1\xe5\x
SF:a7\.\*c\xd8\x88\x10Ja\x8e\xe3\xec{\r\xa7\xedB\xc5\xfdiu\xba\xe0u\x82\x8
SF:9\xae\x9b\xb3\x7f\xb8\xc7\xf0\x92\x94\x11\xa8\xdf\x0c\x7fK\xabZ\xf5\?\x
SF:a3\x20\xebp\xac\t\xc4\xb3\xda\x92Ux%\\\nP\xc5")%r(SMBProgNeg,F3,"\xdc\x
SF:97m\xf3\xd3\xb2\x83\xc8\xeee\*m\xe6\xb5\x13\x98\xf3\x1fb\x1b\x1f\x9d\xb
SF:e\xa5{\x02jV\xf2R\xccJ5T\x0e\xa7\xbb\[W\xce2\xefu\xd7\xd1\xd5\x9a\x83\x
SF:123\x1e\xaa\x1e\x8a\xb6\xa0J\x17\x80w\x8a\xca\xfeq4\x1f\xd9\x13\^\xfb\x
SF:f3F9w`\\~c\x03\[\xa3\x08\xe6\x91\x87\xdc1y\x0f`a\x13\x03\xa9\xbe\x8c\xe
SF:6\x88\x86\x9d\xac\xff\xc6Q\x97\x86d\x12\x9e\xcf\x90\x04\xc7D\x9d\xf3\x0
SF:eF\x0c\xb9\xde\xdf\xab\xb9\.\x07\x17g0M\x92\xa9Z\x9f\?S\xde\x07\xf4\x10
SF:B\xcf\xd2KE\xd5`\xf6\xdf\xebTi\xc1o0\xf2\x19\x80x\xabU\x9b\xcf\xfe\x01,
SF:Jn\x9bhan\*\x05\x01E\xbdE\xa63\xcbd4,\x9a\xd8\x7f\^\xf7!\xb4\?o\x7f\xcd
SF:\x03\x10hVbf'm\x8b\xa1\x1b\xbe\x1b\xa9\*\x80\x02\x1c;\xf1\x02\xf0\x91\x
SF:85\x1aQ\xa1\xdc2\x88z\xe5G\x913\xa1v\xeb\xd4\x01QT\xb1C\xc6\xe5\xaf\x96
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=6611F41E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 01:19:53 2024 -- 1 IP address (1 host up) scanned in 163.24 seconds
