# Nmap 7.92 scan initiated Sun Mar 17 01:14:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.082s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 46.252.181.104 46.252.181.103 185.42.117.109 91.208.207.215 91.208.207.214 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xe_CVs
|     +i(`s
|     <(31
|     kZP$
|     [(8+f
|     SUyjm&b
|     S#Fj48
|     {KHk
|     RHqB7
|   TLSSessionReq: 
|     \xa4&
|     2mFR
|     jr1edjp
|     `\xe2
|     vZE\x1c
|     |l)~Nl
|_    \xeb
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F643EB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F6442A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,159,"\xca\x9e\x90\x9acL\xf3\xb8\x92N\xa8\x9a=5\x84\x85
SF:\xeb\x0e\xc67#>\x17\x80\xf3\xc7K\xb8e\x02\x02\$\xf1\[\xf0!\xa1\x9d\xe0\
SF:xb5\xbd\x1a\+f\xd8\xd6z\x16\x16\xa2\[\x89L\(\xdeP\x97YN\xda\xc05\x1f\x1
SF:8\xc5\\\xa4&\xc1\xcd2mFR\xef\xb1Y\x1d\x80ZlL\xee\xe9\x91\xdf\xaa%\x94C\
SF:xfa\x9bjr1edjp\x97\xa9\x13\xa5\x11w\xe7\xbb\x18\xbf\)\xb2\x8a\+\xa9\xbd
SF:\xfd\xf2\xdfK\xd8a\x93\xae\xf8\xa0\x93\xcd\xdd\xaf\x0e-\xf62\x964\x90`\
SF:\\xe2\xf2\xdf\xf9\[Z\x83\x92\xa5\x97\xdf\xfcvZE\\\x1c\x95\xbcq`\xd4\xc2
SF:\x1d\x93z\xe0\x15\xb8\xd6\x06\x8c\xeb0\xf1,\x1e7g\x0e<\]\x9fX\x0b\x0b\x
SF:e6\xcc\xb9\x0b\[\x04V\x06\xd9F\x8fU\xb5P\x0e\xb8\x8f\xbe0\x7f\xbe\x99\x
SF:1a\x1c\xe9\xa03\xcb\xa5\xd6\xdf\xbb\x15\x16\xd6#\xee\x87\*B@\xf4\x10\xa
SF:e\xb8\n\x91\xc0\xec\x93\x8e\xc9xa\xac\x82\x81%\xbb\r/\x94\xac\x98\xa8\x
SF:c4yK\x1c\x1a\xc5\x95\x022\xf5\xb20\xe5lc\x97L=\xae\xbdU\x1c\x11\xe7\x8d
SF:t\x02\x1b\x01\x03hb\xd74v\xa7\x8290i\xbf\x8f\xbekK\xcf\xee\xbe\xbb\xd3\
SF:xc4\xd7\x1f\xc0\|l\)~Nl\xdcs\xd9\xb1\x05\xdez<\x93\xb8\xa5\xcc\x9c\+3\x
SF:9aZ\xa4\xd0\x9c\xd5\x13\xdf\xc4\0i\xdd\xca\xc0\xd7\x8e\xa0\\\xeb\xda\xa
SF:5")%r(Kerberos,1F9,"\x14@f\xc1\x90N\xd8\x94d\xd8\xf8\xafba\xffo\xd7\x88
SF:D\xee\xa2l\xefi\r%\x14\xaf\x08C\x20\x87\xfa\x9f\xa8\xdc\xc4\xda\xedd\x8
SF:eX%\xb4\x1a\x97\xf2\xae\xce\xe7\x1cf\xffxe_CVs\x04\x13\x96o\x18\x8cAoo\
SF:xb41B\xabQ\xad7\xe2\x97\|\xe2d}\xf0\xca\x1f\xd0pD\xae\xa1U\x9b\xe5\xa0\
SF:n}\x91\x8bZ/\xea\xa6M\x11\+i\(`s\xd5\xfa\x8bd\x80\xb8\x98\xd1\xa5-\x17\
SF:xd1\xba\x12V\xb2\xa8w\xa7\x04\xd8\x8f\xef\+\"\xe85\x88\x17Q\xfci\xf6k'\
SF:t<\(31\xb8\xd9\xf04\xa16\xcc`\x921e\xfckZP\$\x07\xe6=\xf7\[\(8\+f\xe5\x
SF:d4\xe6\xe3\xb7\x1d\xa3Y\x0b\x18\xef\x02\xb8\x10\xb6\xbb0\xfc\xaf=G\xfd\
SF:xf1\xd8y\xd5G2\^\x87\xf6\r\xff\xe0\x9b\[\xa6\xf3\x05;\xbd\x80B\xe3\x03\
SF:xb4D#X\x1c\xb8m\xa1\x01\x02\xf6\x86w\xb9\xe2\x8f;e\xcfZD\xee\x9c}\x80O}
SF:\xa2\x1b\xa2\x9cV\xe2/@\x99\xe0=5\x08SUyjm&b\xba\x82\(\x18QT\x98\xc0\xd
SF:7\xdeL\x84{\xf15\xef\xc3\xd5w\xd8\x7f\x9d\xe4ew\$\x91m\xfa\x0f\xd6{\xfe
SF:\xf5\xb2\xd5\x11\x9e\xb9C\x13v\"\xaa\x1d\)\xcf2\xfbN\x158\x05\xc8F\x93l
SF:\x19\xce\x1f0\x05\x9a\xe0\x93\xedS#Fj48\xf2\xd6\x9a\$k'\xea\x9cW\xc9H\x
SF:14{KHk\x0f\xfe\x94\xb0\xb9\x80\n\xe4NB\0\xfe\xdc\xdc\xce\xde\x06\x03\xb
SF:5Wda\x81\x8d\x96\xf1\x17{\x9bRHqB7\xb6\x1b\x957\xbcb\xd6vKu\x86\xdd\xa4
SF:,\xd8Y_t\x9f\xad\xf9\xf1!\x96\x16\^\xf7\xc8P\xfbc\xd1\xaf\xf2\$\x01\xee
SF:\[d\xca\xad\x9a\xd6\x8a\xe7\xb3\xa0!6c\xf1\x16\x0f\xc3\x93\xf8\x9f\x9d\
SF:xca\xb3=\xed\x03\xbb\xf6\xb8\xd0\xf9\"\x01\xa9#\xe2y\x1b:\xb4g\xe8\xb8\
SF:xcc\xfea\x9bM\xf3G\xe3Hi\xbai\xb5N\x95\xf9\xf1\x86\xce\x99\xa7\x8b\xa5I
SF:\*\x96\x80u\xfd\|z\xadf\xde%\.\xfa\x95");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F643EB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 01:16:53 2024 -- 1 IP address (1 host up) scanned in 162.88 seconds
