# Nmap 7.92 scan initiated Sun May  5 01:16:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.14s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 185.42.117.109 91.208.207.218 91.208.207.216 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xec
|     r^$A
|     mve(D<
|     &j}S|
|     jSWM,
|     ;Bh8
|     GGJM
|     CP-7
|   TLSSessionReq: 
|     WmStl
|     \xf0.
|     ,FS<
|     J7Xw
|_    IaR8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636DE07%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636DE47%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,115,"n\x9fie\xf1WmStl\x188f\x07`N@\xd2\x8d\xdf\xfd\xfb\
SF:\\xf0\.\xd6\x19\xe9\x9e{H/\x9f\x86\x1d\x0f'\x0c\xb1FtC\x1c\xe3\xf4_\xad
SF:U\xfc\xc4\xaf\xef\x1d\xad0M\x94\xef`\x82\x96\xf2\x90\"\xc4\xa1\x1f\xd1\
SF:xbbP\[h\x9ep\xf1\xfc3\)Q\xc3\xd1\xcc\xd3\xd3'\xbfl;\x1f\x91\xcf\x84\x0c
SF:E\x80\xef\xe2\xbfQ\x9f\x9fk\xbd\x17s\x14\xa9bEF\x05\x8a8\x86C\xd8zd\t\x
SF:e51\x85`'\xc9g\x03\xb1\xdfz\x06\x9f\xab\x84\xa0\xb4Z;\xd9\x96\xd91\x06j
SF:T\xd1\x01\xe3\xd8\xf8\x16\x98\xa0\xa0\"\x1b\xa8\xe1\xb6\xb5lu9\x9c>\xe8
SF:\xb0w\x9f\xd4\xb3:\xe1R\xefdf\xf1\xa3\x83\xf8G\xab\x87\xbd,FS<\x13\xfa\
SF:xd9\x077\xd1\xd2\x10\x80\n\]\?\xe3\xa0\x89\x93J7Xw\x8e\|\x951\[\xc3\.\x
SF:e5Z@\x17>\xe1\xf5\xa5\xff\xd8\$\xe8\x99\x90j\x8b\xb75\x92\xb7\xfa\"\xab
SF:\xf6h\x0c>~\x06F_\x1b\x8b\xb9\x06\x0f\x90\x7f\xda\x07k\x0e\xbb\xf0\^\xc
SF:c\x86\xe2\xc7\xbf\$\x99\xb6\x18\x06IaR8\xb0\\")%r(Kerberos,1D5,"\x8ej\x
SF:day2\xc2\"\xf6\xc7!\x11\xc9\xdc\xa9\xe0\$\xcf\x20\xea\xc3\x84s\x92\xc2h
SF:H\x0e\x01\xb2\x8d\xd8\x87\xac\x18}\xd6\xdb\xff\xdc/\xc0\xe5\xcc\0\xe7C\
SF:xf5\[\$\xe8cM\x7f\x95\xb8\x800\xdd\xbd\$\xe4\xfb\xce\xa7\xbeoM\xad\xe43
SF:\x9a\x12L\x81Sq\xab\xdf\xa8!\xfd\xf1P\xb0\xb0\x1c\x96\x83\x20\xb2\xe7\x
SF:a1\xcf#\xd4\xfc\xa2;\x83YI\xe1\x99F\xde\xf8hL\xd1\xdfR!\x94\xfcU\xab\x9
SF:a\xba'Hp\xde\x8f\xad\xcb\xaa\x0eJ\xb3\xeb\x1a1\xd5\x05\xef\?\x9c\\\xec\
SF:xa2\xdd9\x0c5{\x10\x9f\x8b6\xa4\xc5T\xb9\xff\x0b\xb6\$C\xacr\x8f\xe3\xb
SF:5X\xf7\x19;'\x18@<\xd3\xa6\$d\xb6\xf8r\^\$A\xed\xa9\x83S\xb9\xbb<9\xe5\
SF:+\x8a:\xfd\x99\xe9mve\(D<\xc9\x9e\x06\xf4\|\xf9a\x8aV\x20\xb1\xe1\xab\x
SF:de!\x95>\xce\x83\x11&j}S\|\xd6\xcbv\xd7\.\x02\x1dW\x94\x03A}\xef\x8c\x8
SF:2\xbc\x17\xc1\x8a\xbd\x06\xe6\x0b\xf7S\xfclA\xf4\x01\\i\x9d\xd6\xfdQ\xd
SF:7jSWM,\x03>\x90\xbbV\x90!\xbch\xd17\x83\?\xe6v\xab\(\xdc\?x\xc0\xccr\x9
SF:9\xa0G\xbcm\xb1\x89\xc1\x9d\xd6\x20=p\xa9\xf8\xfb\xb7W\xa7-\x92\x82\xda
SF:\x05\xeb#\xa18\x8fH\x14<7~\xa7\xd3\x88\xd2nD\xe5\*\x7fV\xef\x84\x9b\xcf
SF:\x13\x83\|\xe02\x9a-\xb9\xb6\x8d6\x9b\xe5\?\]E\xbfw\xe0\x01\x8aO\x94;Bh
SF:8\x13\xdekL\xb3\]\xfaI\xf9\x89\x0bB\xb0\xea,\xd0\x06\x11_\x80GGJM\x90s\
SF:|\xa0'\+\xc6\xe6\xd2n\+\xb9\xf26\xb8\x80\xbc{\xc4\x9c\"E\x94\x86CP-7\xa
SF:2\xc6D\x87\x13D\x95\xa3l\x05\?j\xfe\x8c\xb8\xdfV1\xd4T\xe2\x8e\n\xcerL\
SF:xe6rz\x93o\xc9wj>\xe9\xdb\x88\x8e\x9f\xf7nP\x94\xb8\*\xcc}\xeb\x9f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636DE07%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:19:32 2024 -- 1 IP address (1 host up) scanned in 167.03 seconds
