# Nmap 7.92 scan initiated Sun Apr 21 01:14:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 46.252.181.103 185.42.117.108 91.208.207.217 46.252.181.104 91.208.207.215 91.208.207.214 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f57A
|   SMBProgNeg: 
|     ,0%D
|     \xdb
|     +hR^
|     (q_ZF
|     >7H`
|     L-m7s
|     \xac
|     )ZMXi
|   TLSSessionReq: 
|     0m\+ B
|     wEOU
|     -CaJ
|_    b0:P
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=66246899%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=662468D9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10A,"\xe7\xc209\)\r\xd6\xf5Dt\x8a\x10\x06e\x9b\x8e;\xa
SF:f\xf5\xf63\xd9\xab>\xc8\x9e\x07P\x10\xd9\xe9\xaa\xc0\xb7\xcd\xcf\xfc\xf
SF:7`\x07`\x8eB\xed\xa6\xb8q\x070m\\\+\x20B\xd1h&\xfc\x9a\xcc}\x9d\x93\x87
SF:wEOU\x9b\x96\x95\x8d\x1dnh\xa9\x92\$I\x0e\x0b\.\x8c-CaJ\xfdZUY\x10\x1ar
SF:\xa2\xdd{q\xe0a>\xa7\t\x88\xd3\xe5\xcb\xd5\x20\xc9\"\(V\xed\xfa\xde\xad
SF:\xf7V\xa5K\(L\xc9\xdc\xc9\x93\n\"9\xd7\x1bS\x0b\x08\x1fI\x201\x85\xea\x
SF:d0\x82\"N\xf9\xb3\xab\xd6_a\+\x8ei\x82\xb4U\xe5\xb2-_n\xd5UG\xd9\xc4\x0
SF:f'\xb4\xcc\xa7l\xa0\x06\xe3\xe8\xb4JM\0\xe6q\xce\x83\xf0/\x80y\xfd!\x1a
SF:\xd4D\xa6x\x16\xd9~gN\xb2\xa8\xc3DO\x05\x0b\x08\xec3,\?\xdc\xff\xa9\xe4
SF:\x05\t\xd5\x060\xbc\xef\xb1T\xees\x0e\xa9B\x99\xba\xbb\xee\xdfr\x85\x90
SF:\x17\xae`\xb6\xb6\x1ee\xaf\xde\xf6b0:P\xfd\x1b\x97@s\xba\xfc\xcd\x85Y\x
SF:99\xd3\x93")%r(Kerberos,65,"\xb9O\xcf\xe9\xd4\x95yI\xdaG\xdca\xc4\xd0\x
SF:c7\x87AV\xc3\xc3\0\xcd\xaa\x03\^%\x85l\xbe\xe1\x0b\xc0\xe8\x03n\xd4\x95
SF:\xb53\x9c\xbb\x86\xeb\xed\xea\xb9\x20\xed\x11\xba\x14\xf7\xf3\xd0W\xa8N
SF:R\xcd\xe8\x20\xb7\x15\xa4Xl\.\xb0\x96\xaf\xf7f57A\xa2\xa1\xb0\x02\x86p\
SF:xc4CS\.\x14\?>\x1b\xc1N\x0e\x9cg0\x08\x96m\x9b\xc9\x80")%r(SMBProgNeg,1
SF:91,"\xa3\xe3\xf5~\xfa,0%D\xb7\xf3\xf1\x08zT\x1f\x8e\xaa\x1c\x08j\xd1\x8
SF:5\xc0\x17s\xf2a\x9c\xdc\x1c\xf7K\x0e\x8f:\xc2\?\xcb\xaa\x96\xdb\xec\xc7
SF:S\xf7\x95\x18\x08\x93\xe13\xe7`lX\xc5\x9e\\\xdb\xdeK/\xc3\xb5\xe7\xa1tg
SF:\x99\x01\nJ\x03\x11>H\x8e\xf7\x97\x14\xd7\xa7\x11<d\xe5\+hR\^\xe5=\x0ck
SF:\x1f\xadph9\xac\+\x02\xf1\xe6\x07\x92\xa8\xce\x02\xb8\xf1\xed\x8c\x1e\x
SF:dfX\x1d\xd1q\]\x14\xaet\xd5\x8bz\x08TS\.\x9b\x04W\x1c\x17\x16\xa4\(q_ZF
SF:\xab\x19\xbfMlF\xff\x90\xbc\xf9,\x93\x0e\x8e\x103'\xf2\xa2}\x83\x15>7H`
SF:\xdbpP\0\xb8\x8e1;\xc4\x18\xb9\(r\x02\x08\xebp~\x04f\x9cMb\x07\xd7,i\x8
SF:5\x97\xb7\xe4\xa8\x10\x9e\xde\x06\xe5\x87\x93Y\xc9\xd3\x0e\xd74ja\xeed\
SF:xe6d\xfb\xb8\x88\xd47\^\x0c\xad&\x91\x0f\x0ex\x13y\x20\*B@\xe2N`a\xc0\x
SF:c5\xa7j\xee\]~o\xf8e\x17\x9f\xb0A\xefY\xfbW\xe3B\)\x8e=\xd7{\xe2!\x05\x
SF:8a\xb9\x02\x92\xbc\xc8}\x93\xafR\x84\xe5L-m7s\x9f\\\xac\xc3f\x10L\xc7\x
SF:f0\xf5\xba\xd4\x9b\x02\xaf\x15\x07YZQ\x08\xaa\xdb\x0b\xb6\)ZMXi\xdc\x98
SF:\+\xc6S\xeb\xde\xf91\x19\xa6n\x0b\x066g\x94!Z\xcf\|\xcf\xd5\xcc8\xd1\x0
SF:7\xe1g\xa5x\x8e\xc8\xda\x04\xe16\x94\xe7\x820\x01\xe9\x0b,\x11\$DF\x07I
SF:F\xdc\xb0\xcf-\t\x1c\xc8\xeb\[\xd03\x0cp\xba\xfdN\xecday\xa8\x89\r\xcd\
SF:xf3\xbf-\xb3\x171\xb3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=66246899%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 01:17:40 2024 -- 1 IP address (1 host up) scanned in 169.18 seconds
