# Nmap 7.92 scan initiated Sun Jan 21 01:21:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.13s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 91.208.207.217 91.208.207.216 185.42.117.109 185.42.117.108 91.208.207.214 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :z{%
|     ?Sj;
|     500a
|     !+\x82
|   TLSSessionReq: 
|     +_3r
|     Hv46
|     S5!e
|     qAZ,f
|     7[Zv
|     dWb+
|     nTzi
|_    TH\x9bk
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC7185%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC71C5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B2,"\x9ftI\x85\xf3rV\x86\x1c:\x07G\x1fM\x02\xb8\$uf\x
SF:d0\^r\xea\x8e4\xb2\xdd\x0cvQ\xed\)s\xed\xc8\xbc\xe8\+_3r\x1cix\xdd\x15x
SF:o\x84Hv46\xde\xce\x04\xcad\xd0\x92\xc1\\E\xf7\xc4{\x88\xca\x02\x83\xf9\
SF:xd4=\xbdK\xc2\xa0&Pb\xd1\xf3\x84\xb8\xcbc\x187\xd3H\xa9\xd7\xe0\xd4\x87
SF:\xa8\x95\x19&\xce\"\x89\x07s\xdd\xdbc\xd7\xc7\xfd\?\xf6\x89\x1eQ\xc2\x8
SF:d\]\xef\xf7\x9f\xcfN\$\xf0\x02\xeb\xe5\x11\xb8\xf2\xb1%\xb4xGH\xef;\xe6
SF:\xbd\xf07\x05\xd3\xef\x9fu\x0cW\x14\xf3`\xd6\x1e\x92S5!e\x03\]\xed\xdc\
SF:xea\xa8\*\x03\xc8\(L\xd1\xdc&g\xda\x12\x16\x0e;=\xbaC\^\xa3\xbc\x8c\xb1
SF:\xbb\[\xca\xa0\xef\x1d\xfd0\xec\x87\(\xce\xcd72\x8b\xdf\xe8\xf7\xbf\xc8
SF:L\xf4\x0e\x84\x13\xe1\x1f}\xea\xaa\x18\xd7\"\xb1\|'\xb2\xde\x9f\x1e\x8e
SF:\xd4@\xcaC\xb3/\xf5\xb9\xf9\x9b\x04Jv\x19\x12\x81\xech\xf5U9\xe9\(H\x03
SF:\x010\xb0<\xbf\x14\xc6u\xeb\x20A!f\x05u\xd4A\xaaqAZ,f\x84\x15\x8ax\x94V
SF:~\x8e\xd0}\xdc\xf1\x7f\xceR\xe2J\x947\[Zv\xa6\x1f\xf6\xa12\x83\x7f{O\x7
SF:fR\xe8\x17\xa3\x837\x96,\x0c0\xc3M\xda\x06\x91fS\xe9\x0c\0dWb\+\xaa\x02
SF:\xe7E\x06\x86\xd1o\x06\xda\xfa\x83\xae\xfd\xec\x9a\x04y\xca\x1f\x95nTzi
SF:\x8bB2\xf3U\xedqz\xbb\xfe\xe7\xe16\xd8\xd5\x84#-\xe8\x07A\xbc\xd4Y:\x8d
SF:\xd7\xad\(i@\x0f\x11\x12L\xf3\xfcE\x1b\xb3\xd3\xe9\x95\x80\xe9\xb6\xc0\
SF:xbd\x9d\xc4\xce\x06\x16\xa4\xd6\xc8\xb9\xd1\xf9:\x19f\xaf\xa6H\xebTH\\\
SF:x9bk\x1b}\xb49")%r(Kerberos,110,"/\xe8\xcc\xd1\xfc\xb6\xa2P\xf63\x20\x1
SF:6q\xca\x1d,\xf6\xf8\xa9M\xad/\xba\x0fp\x90\xe2\xd3\x90\xc2Yb\xc8\+\x9d0
SF:\xad1\xba\xb6\xc4l\xa0\xa9r\xc4\x16\xa5U\x9a\x95S\x18\xb1k\x13\x89\x06\
SF:x8a\xfb\xacSB\xcdW\xddS\x05:z{%\xca\xe4\x88\xa9\|\xb4d\xb2\xc0A\x97,h\x
SF:04\x89\?Sj;\xf4\xed\xdf\"@\x1d\x80\x18\xdc\x82\x8cJ\x08\x8aZ\xa4\x86\xb
SF:5z\x91\x12\x06\x81\x89-\xa5Z\x11\x17\xff\xff\x91\xf5\x1c\xe2>\xf6\x03,\
SF:x18#\x99r\x13\x89\x85\x8a\x90\x8a\x90\xc5\r\xcb\xbd\xb1\xbe\x7f\x85\x0e
SF:N\xe8\xe9\xce\"\xf1c\]\x1e\xd2\xab\xfeC\x92\\\0\x98RN\xe2T\.\x9e7\xb0\x
SF:96\x1b\x8a\xd4\x83H\x1dvp\x04\xfdP\x807\xaa\xfe\xaa\x95\xf1\x12\xf6\xa0
SF:\x1d\xf2\n\x87\x83'\x1ap\(\xc7\xa4\xd3\xa6\x80\xa3\xc7\*\x8e\x1a\|\x87f
SF:-F\x9b\x9eF\xca\xed\xbb\xc0~\xd3l\xef\x91p\x0f\x1b\xb6\+\xef\xdc500a\xe
SF:8g\x1b\xc3_~t\xf9;\xd0\x17\xeb\xde!\+\\\x82\x846B\x18aD>\x0b\xab3f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC7185%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:24:08 2024 -- 1 IP address (1 host up) scanned in 187.97 seconds
