# Nmap 7.92 scan initiated Sun Jan  7 01:25:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.216 46.252.181.103 91.208.207.218 185.42.117.109 91.208.207.214 185.42.117.108 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -eYA
|   SMBProgNeg: 
|     ,\xa0
|     9<HP
|     ?\x9d|
|     \xe5v\xd8
|     8#bT
|     0ZA<
|   TLSSessionReq: 
|     JqnJ
|     HiC(
|     0:`P;9
|     uF@o
|     \xdc
|     \xba
|     [w4.
|     DhVr
|     NT\$L@)
|     UD|}O=
|_    H(3|
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=6599FD7C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/7%Time=6599FDBC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,152,"\x8c\xad\xa9\(Yw\xe6JqnJ\xe1\x81\]\x82\x85HiC\(\xd
SF:e\"A\x985\xb2\xcfB\+\x9d\x11\xb8\*\xbdW5\xcc0\xc6\xf0z\xb5\xed\xedV\xfb
SF:EB\]\x9cQLx\xddQ\xac\x1c\xac@\xc0\xaa\xf5\|\x1f\x92v\x8a\xe8\xc5\x802\x
SF:1d\x19\xcc\xe00:`P;9\x02\xf1H1\xb8T\xa9\xa0\x85},\x15z\x7f3I\x9fi\xafuF
SF:@o\xdfV\x8c\x9e\xf8\x0e\x16\\\xdc\xbf\x84\xc2\x85\*\x03\x12\xef\xf1\xbb
SF:w\xe4y\xe3\x95\\\xba\xbe\x20\"o\x97\x9e>\x12O\xa8@\xc0#\x8f\xd9\x7f\xca
SF:{\xe4\*\x94\xf7\x95\xc2\xe6\xb3pk\xf3\[w4\.\xda\xd8\xd2\xba\xb1\x11\xec
SF:\xed#\xc6\xf2\n\+\xd4\xea\xffDhVr\xacW\x1f\xdb\xe8\xd7\xd3\xd6NT\\\$L@\
SF:)\xd0\x1d\xdc:\x95o5\x0e\x03\x03T\xbe\xa4\"g\x96\x07~\xb4UD\|}O=\xca9\x
SF:f5\x1c\xf9\xa9\xd5\xed\xca\xe3d\)\x82\xb3\x9d\\m\xf2\xc1\xec\xfdT4\xa40
SF:\xe2\xb8\xc4}\xda\xe1x\xd7\xc9\x12\x88\xe8\x98%\x87\xdd\xfe\x94\xd0\x8f
SF:\xf7\xa9\x8cb\xda\xe6\(\xbeud\x92\xba\xc1\xe8\x8d\xeb\xe0w\x028\xa8\xbb
SF:\xceH\(3\|\xc3\xe8\x14#\xf6\xe4\x94\x0c\xbel\xd8\xa1\x1a\[W\?\xff\xd8\x
SF:95\xbb\xf8\x88\xca\x87~\x7f\x9b\x94\x0f%}\x17\r\xb1Lj\x80;\xc9q\x91\xb4
SF:\xe8")%r(Kerberos,E7,"\x20\)&\x15X\x94\0\x1c\x99\xaf\xf2\xf4\x8f\x88\xd
SF:8\xebD\xd0FN\xe6\*t\x88\xb1\xb6\xb1\x12bY!\x1br\xa4\xdc\x1f\x90D\xc8\xb
SF:f\xaa\xe3\x07\xfa\xdf\xb9\.\xb4\xeb\x9b\xd9!\x80\x11\xbf\xbe\n\x1cVJ\xe
SF:c\n-eYA\xf7\x96\x8b{W\x19\x11<\xedj\x87l\(\xda\xb1\x8a\x8f\xfc_pt\xbbc\
SF:x02\x08\x99\x85\xe3\x8d\]\xe5wV\x9c\xae\xb7\xa6\xa7\|_\xd9\xe4\x9d\xebb
SF:2\xeag\xb1m\xf8z\xf7\x80c\xfc{C\x9b\xdeL\x98\xd5\xd5\xc9\t\x18\xae\x06\
SF:(o\xc9\xe6\xce\xc4\x92j&\xfabk\x88\[\xdb\x91E\x98\x94\xf9\xf9\xd8v\xd8\
SF:xe25\xba\xee5\x0eH\xe6\xffcF\x0f~L\x9e\xd94\x1f\x1b\x99\x08bB\xb0\x88\x
SF:9cs\xec\x0e1\xa05L\xe9\xf9\xda\xc3\xa5\xcf#\x15\xfa7\x93\xb3Z\xf4-\x88\
SF:xf2\xe7\x11\x9fEw\x07\x87\x0f\x98kt~\x08\xfa\x95:\xd0\xcd\xe6\xeb\x9bt"
SF:)%r(SMBProgNeg,1A2,",\\\xa0\x83y\x99\xda\xbcZ\x81\xcd\xf8M\x9bt\x04\xfa
SF:#;\xa5z\x0e9\xed\x19\$8C\xeb\xcf\xb2\x80\x11\xe6\xc5i\xcb\xd5q\x9b9<HP\
SF:xd0y&\xdc\x0f\xbc\x8c\xf8D\xd0\x11\xa0R\x8b\xbd>;o\x97\xc1\xd3'r\x95\xc
SF:9\x89v\xd8\x98\xcd\x97\xaeg\x02{\xbe\xc2!0&\xc4\xb8\xf1\^\xa2xa'\x03Wu\
SF:.\xcd\xb6\x8c\xa7:\x11`\x9d\x8d\x81\]\x94\xd3\x97~`\xba\x10V@\xf3\x85M#
SF:\xdd\x15b\x8e\x82qnZ\x96Q\xa3W\xb3\x8f\t{Y\xbf\xf5v\xa9\x99\xe6\x8bmP\x
SF:8c<d\x9f\xa8\xe1\xb9\xfbE\xa3f\xc0\xbd:\xdeY\xa5\xf1\x19\x93_\x8f\xd9\x
SF:92u%\x18}\xad\xeb\x10\x20\x7f\xb0\x1dO\.6\x952\x18\xdc\xec\xf8\0\x8b\xd
SF:9\x83\x1d\?\\\x9d\|\x0b\x9b\x81a\(T\xeaS\]\?\x83\x9a\x82r3{\xad\x93\xd1
SF:\xe7\xa8\xb2\xca\xa2\x01pH\x9f\xf2Tu\x03h\xe8\0\xab\\\xe5v\\\xd8\x98\x0
SF:6\|\xfa\xcb\x1f\xaf\x82\xdf-kB\xcf\x1e\xa4\xc9\xfe\xb0\xde\x1f\xc1pF_\x
SF:eb\x20EYg\x80\xef\x92\xd3\xb7\x1a\xa4f\xa7\x1a\xfd\xb7t\xfb\xc2\xddm\x1
SF:9\xd4\xcb\xb6P\xfc\xda\xf3\xac\t\x97\x95\xea\xdeI\xae\x14\*\+\xc8%e\x08
SF:c\x83b\x97\xfc\xee\xc8\\f\xe9\xe0\xa5\x9b\x03\xe0\xef\xd3y\xfe\xe57\xad
SF:\xd51\x03\xe1Az\xec\x028#bT\xdc\xf8\x03\xf7\xfb\x1e3>\xcb\x8f\x19d!\x96
SF:\xad\xf0\xb8\x9d\xeb\xcel\x05\x03\xe1\x83\xb1>w\x84\.\xd8G\x8c\tph\x0b\
SF:x16~HP\xc5\xca0ZA<\x19\x9a\\JE\x81\xb6\xcem\xee\x96w\xa6\xc7\"\xc7q\xf4
SF:\]\0\xe2\x92\x11'\xff\x95\x1f\xf2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/7%Time=6599FD7C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 01:27:58 2024 -- 1 IP address (1 host up) scanned in 172.16 seconds
