# Nmap 7.92 scan initiated Sun Jun  2 01:22:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 46.252.181.103 91.208.207.218 185.42.117.108 91.208.207.217 91.208.207.216 185.42.117.109 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M}|Y
|     '=3I
|     4Hcb)EE
|     \x0c
|     ]qQ'a
|     7'GT
|     mbO'
|     DTVOA
|   SMBProgNeg: 
|     @"b+
|     Y_-p
|   TLSSessionReq: 
|     \xe7
|_    Q}ND
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BC947%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BC987%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,8F,"4\x9a\xa1\xc6\xaa>\xe9\xba\x03\[\x14\x92\x1c\r\xe2\
SF:x8a7\^\xf2\xb5\xbd\xc2Z\xcb0\)\x973\xb0\x88\xc7\x8bn\x1c\xc1\x86G\xb4\x
SF:cb\x98k:\xbe\xbcN\xe3\x9c\]m\xaeUx\xcf/f,\xb5C\xdaP\x11\x8akSW\xfa\\\+\
SF:x7fR\x10\xd4#\xfc\x20\xd28`a\xf9\xe2z7\xfd\x04\xa5S\xa0\xabT\xf8\xdezS\
SF:x20\xff\xef\x8ak\xb6\xa7\\\xe7\xbf\xb8\x11Ih\xb0\xab\xddh\x93Xs\x82\x91
SF:\x192,\xff\xa4\xbd\t\xa1:\x94o\xe2X:\x8b\xd9\xaf\?\xbe\xa2Q}ND\xfb\x82"
SF:)%r(Kerberos,15E,"tHd\xd7\xd87\xdd\xdf\|\$\x9dT\xfb\xed\x96\r\x04\xf7\x
SF:da\xbf\xd6\xa2\x03\xd7\xda!\xe1\xdb\xfes\xe5\xab\x9d\xe2G\xa9I\xcd\xe6W
SF:\xe3\x02\xc6\xe8~\x8cNw\xc2\x9e\x12\xac1\xe1\.\xd6\xdcm\xb1Ih\xb1/\x08M
SF:}\|Y\xd5\xbe\xae\xf5\x0f\xe4\xa1\x04\xda\x98N\x8c\xf1\x11'=3I\xef\xeb\x
SF:1f\xaa\xcd\x03\xd0\xf44Hcb\)EE\xd1/\xba\t\xb6\xb1/\xd9\xd9\xcf\\\x0c\xc
SF:e\xb3\xc62\xd0\x9eb\xd4\xfc\xf0\x15\x01\xa9\xc0\xefd\xdc\xad\x83\+K\x95
SF:=\x96\xd9\^\xe1\xac\xdc\x1d\x95\x8a\x8a\x95w\xf3=\xf9\x97\xbe\xb1\xcf\]
SF:qQ'a\xf47'GT\xd3\x01e\x85\x82\x07\+\xefvF\x9cb7W\x0b\x02o\x81\x14\xa8\x
SF:cc\xf0\x9e\x8fW\xfc\xe1\xc7\xb9\xbeJ~\xe4\xd42n\xce\xb6\x1d\xa7\xdf\x83
SF:\x14\xfe\xfe\x0f\xc3\xd2SGd\x8a5p\x8b\xfc\xea\xbd\xfbP\"\x17\x01\xa6\x8
SF:7\"\xad\+\x13\x15\x97i_6\xc5x\xb2O\xfb\|\xfa\x18\xed\x97\xaa\xfe\xbdl\x
SF:b3\xab\x0c\xe6=\x12k\x15xL\x92\xc5\xee\xc9\x90\x01\x8a\x92\x009\x86T\xa
SF:ambO'\x8eDTVOA\x17\xbc\xb3\xb8\x17\xef{T\xa6:\xa0\x8a\xae\x116,\x17\^\x
SF:fc\xa3D\x8f\x7f'\x9d\xa6\xbf\x9f!\xe7E\x1d\x16\xa8\xa868\x97\xf9c\x07\x
SF:90\xdc\xab\x1dd\xbb\xe4\x80\x80\xcal\xaf\xa4\x0b\x1e\x8f\x08\xb7\x9b\x0
SF:1G\x91p")%r(SMBProgNeg,15C,"C\x15\xfe\xa8\(\x93\xbb\x20iFZ\xb9\xbc2\x99
SF:\x18R\xbdGG\xefC,g\xba\x89\x1a\xce\x18\xa3\xdeu\x1ed\)\xa9\x83C,3\x01\^
SF:\xa9\xfc\|\xde`F\xd0V\x1a\xa2W\x13\x8f=\x93\xf0@\"b\+\x1e\x90{D\x13\xf5
SF:\x82\x0b8\xfd\xb2\xb6U9V\x87\xb3Y\xc4\x08V\xd6Uw4\x8d\xc2K\x05\xed\xfa\
SF:"\xc7\x1c\xfd\x88\xd0b\x85g\xdb\xbde\xbaGz\x9d\x1d\xdb\x8b\xea\xe6\xfc\
SF:xe00\x10\xd1SS\x1c\xa9\xf2ug\x1a\xec\xb5-\xe1#\xff\xa6\x84#\"\xd1t\xdeH
SF:\xeaQ\^\xae\\\)\x1b\xa0:\xd0d\xdb\x93\xa4\x1a\xe9\?y\xc6N\xe2\xd2-k\xed
SF:fjr\x10\xa0\xc8\xddk\xe6\xd0g&\xa4\xbc\x847\xf9\xf3\xdayh\xcd\x06<\xf2Y
SF:_-p\x19\x92\xcd\xec\xed\xe2\xb9\x06\xf6\n\x89f\xcd\$r\x07\xe1G\x91K!\xf
SF:b\xae\?\x0f\xb2F\xd5\xf5\xa0\x0f\xb50,\xec3\xc3\xe3Hy\xb4Z\xc1\xaeB\x84
SF:\x8a9e\x96\xfa6\x8d\xe7\xa3@\xd5\x1c\xe5\x86\^\x84\xb8\x02\x97\xdf\xa6\
SF:x9a\xce\x9c\x8bdP\x852\x03Fu\xd8\)\xff\xa3\xde\xc0}t\x85N\xcbd\x8a7\x88
SF:\x0b\xd0\xcdL\xc0\xf7\x8by\x15\x10N\xe1\x8ev\x1fS<\x96\[\xfd\xa1\(\xce\
SF:xd9\xdc\x10\x81Sg\xfa\?\xd7\xdf\x130%_\x1e\xb2:G\xfcF\x14\x82`&\x81\x9a
SF:%\xfaD\x86\xf1\xaaIa\xc7\x20\xe7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BC947%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BC947%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 01:24:52 2024 -- 1 IP address (1 host up) scanned in 169.29 seconds
