# Nmap 7.92 scan initiated Sun Feb 11 01:17:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.083s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 91.208.207.215 91.208.207.217 46.252.181.104 185.42.117.108 91.208.207.218 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :3dX
|   SMBProgNeg: 
|     AW=Q
|     DkXF
|     %0)|e
|   TLSSessionReq: 
|     GU&_
|     H-7"
|     4>Hz
|     q~6B
|_    ]%Cy
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=65C82042%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/11%Time=65C82081%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16A,"\xa7\xc1N\x1c\x14\xcd\xf3\x91\xca\x8d\x91\xf1r#\x
SF:b4U\xf9T\xabSa\x1d\x14\x06\xeb\x9f\x81\x91\x19\xf4bS\x18\xbf!5\x81d\xac
SF:\xb2GU&_\xf9\0\x12`\xba\xab\xb5\x1a\xad\$\xe4\xa2\xce\x89\xf0\r\xd5Zz\x
SF:e2X\x15ob\xa8~c\x0bz\xa10\x91\xf2S\xc3Qw/\xab\xf5\xaf\xc8\x12\xc0\xf6\x
SF:0f\x12\x17F\]\xe89\xa6I\x0cI\0\xa8\xeb\xc5\x1f\x99ok\xc1\0\xa6\xea\xc5r
SF:\$\xae\xa0M\xde2ck\x7f\x8c\x1a\n\xc5G\xb0\r\x11_\xa9\$\x94\xb1\xa6\xf5k
SF:\xf9\x91\x87\xd8b}\xf3r\xd8-\xc9\r\xa3\x1d\xb0\xe5\xb3\x19G\n\xe9\xe7\x
SF:94\xea\xdc\xa5\$\xfe{\xe9\x9aX\xb2\x1b\xe9\xe3\xe4\xdb\xab\xd1U\x12a0!\
SF:x86\xb9\xb86\xb3@\xddA,\xbc\x82\xc3k\x1e6\x91C\xa1\x87\xab\x05\xbd\xa0\
SF:x0e\xc1\xe0\xf22\xf5-N\xe2\xb9\x80H-7\"\xcf,\x07R\xb9\xd0e\x19\x9a\x84\
SF:x174>Hz\x0e\xb5\x84qx\x93\xf8\x7f\x8b\x93\x20\xb01\xc2Z\xe9\x802\xb9\xc
SF:4g\xfbq~6B\xea\xc9\xb2\xaf\xc4\x95\x7f}\xdfg\xde\\\nF\xe4\xe8\.\x17\x02
SF:\x87Z\xa4\xa4'\x96\x80u\xeez_/\xa4\x94\^e\xd1\]%Cy\xc7\[\x82\x80\xdb\xb
SF:a\xd8\x82C\x99\xae~_\xc9\xd9m\x9e\xd3#\xa5\xc9\?iq\xc6\xc8I#\xa8y\xf0&\
SF:(\xd17yG\x1aU\x1b\xc8\xd3B\xed6\x8a\x14\xdd\xcb!%Y\xa4\(\x0c\x19L\xa6\x
SF:b0")%r(Kerberos,FB,"vxm\xc9-r\xe1\x16\x97,M\|\xc6\x88\x8d\x88\xb1\xd8\x
SF:95!lw\xbb\xe3\xa0>\xceI\xbfy7\x1b\x8c\xe4J\xb5\x91\x0c\xe0y\xf0\x93\xcc
SF:-k}\x04\x9b\)\xb2\x97V\xb8{\xf8dU\xd7\xf3\xbf\x17\xa9,\x1d\xcc\xb6\x04\
SF:xffN\x01\xdf\n\x92\xec\xe4\xc5<\xe9B\x8bg\x10\x91\xad\x87\xafB\xe3~\x04
SF:\xb8j@\x8b\|\x08\xa1wB\xc0\x81N\xed'\"\^\xe6\xcf;\x87\x03Y\x02I\xc2\xfe
SF:\xa6\xe1j\xbar{\xbf\x1e;\xea\x17\xe1\xdf>\xc6\xc7\x1f\xadr\x9c\x05\xec<
SF:RL\xbf3\xa7Q\xf0\x1d\x8d\xa2\*j\x89g\x96p\xf90J\xef\tb\x01\xff\xe0:3dX\
SF:xe8\x9c{\x90&s\xb4\0\xb1i\xa0\xc4\x8d#\x12!\xb1\xad\x88\x04\xa2\x0c\x8e
SF:\x7f\x1d\x8c\x98\xe0\xc5\x01\xb6\x10a\x8a\x13\xdf\x90\xf8\xd3N\xd2\x1d\
SF:xb4\xbf\xf8\xa3\xec\xb0\x9d\xd7\x95\xf6ps\xbe\)\xf0\xd1\xc1\xa7\x9e\x8f
SF:\xf4I>\xb1ACv\xb7\x92\xf8\x89\xe8\xd6\xfaH\xe6U\x9b\x80%\xee")%r(SMBPro
SF:gNeg,8E,"\xcb\x1bu\x03v\xb1Dg~\x8d/\x07\xf3J\x80AW=Q\x83\0_\x9dwrK\xcbD
SF:kXF\x8cL\$\xc2'S1\xddEL\x9e\|\x9b\tu\xbc\xf3Z\xdf\|m\x95p\xa2\xfc\x87\)
SF:\x82%0\)\|e\x17t\xb1\xdb\xb1\xf8\xffQ\xbf\x9b\xb39E\x1cd\xc9\x19\x1f2\n
SF:S\xb79Z\xe4\xd5\xbd\x81\x93\r4\x1b\x90c\xa8\xfbH\xae\xf3\xfa\x0e\xcc\]\
SF:xf8\r\xbd\xeb\x8f\x84\0\x90\xa4\x8bk\xe0\xbeB\xc4\xfc\x80'\xc2\x17y\xc9
SF:\xab\xd7\x81\xd7\xe7\x1d\x16\xa1U\xbc\xdf\x04\xd4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/11%Time=65C82042%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 01:20:29 2024 -- 1 IP address (1 host up) scanned in 163.03 seconds
