# Nmap 7.92 scan initiated Sun Feb  4 01:18:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 91.208.207.216 91.208.207.217 185.42.117.108 46.252.181.103 91.208.207.214 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =ZGV
|     K$;C
|     Of7T
|     @$*L*Y
|     j>i^K
|     Lo2z
|   SMBProgNeg: 
|     r3Xf6<
|_    7/Fi
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEE5EC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEE62C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6C,"\xc2\xff\x0c\x16R\xd5\xb2\xc1T\xb8D\x83\xfbn\x1b\xc
SF:5@!g\xfb\xf4r\x17='K\0\x03\xe79cg\x16\xd9\x10\xec\xdc\x1c\xbf:L\x01\x8a
SF:\x958>\xa1g\xbfV\xe7\x87\xcf\x89\x10\xca\x82y\x8a\xa1\xcc\x13\xc0\xc6UW
SF:n\x05\xc6\xed\xa8\x84\x802Z\xd4\x14w\xa7q\xb9\"\x08\(x=\xf8\x1a47V\xf3\
SF:xae\x93\xbf\xefI\xc0\xb4\xf2r\t\x0c\xca\xd4%\xba\xe4")%r(Kerberos,1C5,"
SF:,F\xd1_t%\xda\xb8Q\xbc\xd2\xc3g\xed7\x94\xfb\x86\x04\x9c\xab\x0e\x1bRG\
SF:x01\xb36\x8f\xd5#\x02=ZGV\xde\x83\xbb\"\xf8\xb7K\$;C\x05\xc8\x1d\x1f\x8
SF:f0\xb0\xa6\x8f;f'\x9a\x933u\xb2D\x81\xd0\x02Q\x92y\xbb\xbfK\x91v\xf4\x0
SF:7\xb6\xf6\xf3k\xb4\xea\xf0\x20\xee~\?\xbb\xe8&\xb0\x95iz\x88\xf9\x7f\xf
SF:e\|\xb4L\xecGj\x18s_\xd4\(\x99%\.\xf07K`\xda\xf4\xd2\xbbx{\xadl\xaepc\x
SF:9f\x85\x84\xbaI\x1d\x93k\xbb\x0cr\rw\xeeOIY\x04\xa7\x1eq\xb3L\xe3q\x0b&
SF:\]\x07de\xc3,\x12i\xf5\x8f\xdb\x88\xf4\xc5\xf7\xf9\x80\xd7\$\xa1\x07\xf
SF:1\xe7\xad\xee\x05\xbc@\x9bjFS\xdd\xab\xea\x98\]\xae\xc9\xdd~u1\xf3\xb52
SF:\x89\x95\xb0B\"\x03\xcd\xa5\xddE\x1bq\xa7\^\x02J\x002\xdfm\x19\xc1\xbf@
SF:l\x08\x05\xf7Of7T\xda\x1dl\xb0\xed\x94\xf4\xb5\xe84\x9e\xaf\xec\x81\xe1
SF:x\x90\xc2:\xd0\xc7\x92P\x9c\xff\xcbj\x03\xf2\xac\xbb\xdff\xf3\x8d\x8c\x
SF:fa\x85@\$\*L\*Y\x97\xd3\xf4\*\xeehV\x87\x97\xe9\xe3Ly\xd8\xf2_\x898\xe0
SF:\x95\xbc\x98CTd\xba\xfa\xd9q\xba\xa2\x162\x9a\x99\xe1\xc0\xae\xfee_\xa0
SF:\xb5\x93@\xb9j>i\^K\xd5\x9f\xa2E\$\.\x19\xc7J\xda\xd2led\x0e\x91}\xaf\x
SF:ef\x1b\xda\x14\xa3\x8ab\xf2\x1e\x93j\xbe\xca\xd3Nt\xa3\x06\xa0\x96L\x05
SF:t\xdaNH\xe2\xd4\xf0W\xa1w\+\xd7\x88S\x9eS\x9c\x85\x1e\x81>d\xbfK\xc2@A\
SF:xceV\|5\xefEk\xf7\x9a\+\xa2/\x12L5\xa4Y\xffjhN\xed\xab@b\xef\xc1B\xeeLo
SF:2z\xe9\xa1\x93\xf4C\x9a\xea\xac\x12\xef\xe1\xc8\xa2\ro\xef\x80\x184\xa0
SF:\xa6\x19\xd3\xa4i")%r(SMBProgNeg,15D,">\xa9\x99\xf5}\tX\xda\xb3L%\xbc</
SF:c\x86/\xc9\xe81\xf9g\xed\xd7T\x12'ut\xe8\x9b\xa6\xee\x90mt\xa0\xa0h<\x1
SF:1\xfa\x94>Wz\x1f\x20\xb7\xaf;C\x14\xacV\x90\xa2\xdf\xdbl\xea\xe1\xf4\xe
SF:1\xe5\xfc'\x90F\xaf\x14\x16\xfa\x11v\x0e\xfbR>\xb3\xd9L#\x04\xebI\xb46w
SF:\xf8\xef\.\xb3\x92zB\x13H!\x08\+\x137D\xf8q\xfc4\xfd\xc7\xe4\x16\xc9\x9
SF:f\xd7\x7f-\xa2\xd0u64\xfa>z\x1eL\xf4\xabi\xc7\xa1OE\+\x87ZGz\x8c\x96\x9
SF:9y\x84\x94\xe2Iq\xa9\xf13\x9cM\xd0\x8d\]\x88\x13\x9f\x8b\x8c\xd06o\x80\
SF:x1c\xf5\xf7r3Xf6<\xc6\^\xcf\x16\xc9\xacHG;\xcf_\xa1g\*\tS\x91\xc0\xac\x
SF:ff\xe0\xeb\x1e\xe7~\xdd\x91\xd2\xa1d\xdc\nN\xc6\xd4\x8b\xd6\xcf\x9d8W\x
SF:be\xc1\xa6\xdc\xb5xl\xc5=\xd5\xfa'\xb2s\t\xffl\x97Q\xf8n\x89\xfeA\xa0\x
SF:bcvw\xf3%w\xc2k\x81\x86\xb0\xb7\x94\x83\x9e\xbf\[G\xb5\x0f\xcd\t\xd4\xf
SF:d\x117/Fi\x8a\xf9\xfa\xa7\xae\x90\xc0\xac\xb6\x9auJ\xe3\xdc\xf0~\xd3\xc
SF:3\x95\xf3\xac\x89G\xea@\x87\xf1\xe9\x85\x93D\xb7\x1fh\x8d\xf5z\x8f\xcf'
SF:\x91/\xa2\^\xf6d\x85\xbc\xff\xea\xa1\xa2\xff\x8a\xc8\x99\x185\.\x0c=\x1
SF:5\xf8e\xa1xF\x89\x1a>\xe8\x05:\xfdF\x95\xb9\xb4\x16\$");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEE5EC%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 01:21:13 2024 -- 1 IP address (1 host up) scanned in 166.53 seconds
