# Nmap 7.92 scan initiated Thu Feb  1 16:39:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.099s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.216 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe6
|     r:bir
|     !e5yL
|     Ba%]
|     ;`tm*'
|   TLSSessionReq: 
|     b\xf3
|     djYV
|     ThYi
|     #6;L<
|_    )w,n
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=65BBC964%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/1%Time=65BBC9A4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D0,"\xcb\x1d\x1d\x9c\xe2\x10\xf5\)\xe1\x19\xceb\\\xf3\
SF:xbaIL\xa9I\xc6\x19/\x07\*\x9a\xb8\xfa\x0b\.v\x0c\x1eQ\^@\xe0\x82\nN\x1d
SF:\xbf\x9dd\xcb\xb7T\x958\^\xc1\x12r\xe4\xfb\x8d\xd5\xecy\"m\xb1\xf6\xda3
SF:\xa9\xcf\xa2\xbb\x8eq\^}\x08\xf01aV\xf2\xb9\x0c\x85%K\x1f\xcf6Wd\xe3\rd
SF:jYV\x08Jj\xc9\0\xddQ\xa3\xad\xd4D\xbb\.Dv\xfd\xa2\xd8\xd8\x0f\xba`R\xe0
SF:A\xae\xedJ\xd0vQ\xba\x1b0\xcef\xa7\xdc\x8eThYi\x9b\xed\xdeBp\xf9Q\x84\x
SF:d0\x80\xd2\x1cI\x99\xa8\xc8o\xc4\xeb\xd3\?\x83JE\xd1\xa45\xcf!\xf2\x17!
SF:\x0c\xf1\x83W\x99\x80\xf1\xef}C\xb4h\xab\xc6\]9\xf5\xf0\x0b\x84\x8a-\xb
SF:70hI\x038\xaa\xec\xe2\x93M\xce\x8ar\x19\xaa\xa2\xab\x7f\xd8AA\xa5\xcbD\
SF:xb7\xf1\xe7\x81\xb7B\xc1\x0b7}T\x84\$Z\x10\xe9\xb2\?\x87\xa2\xdd\xdb\xd
SF:aO\xc9\xc3\xde\xdf\x99\xcf\xffL\x18j\x13j\x19\x04p\xaf\x11QU\x94\xf2\xe
SF:e\xc6\xe6&\xa0Y\xdb=3\xb1\x81\+h\xc4%\x04'XN\xb2\xf0/&\xcf\xff\x1e\.4L\
SF:xc6#6;L<\xa8X\xe7\xd2\xde\x9d\xab\x86\x03`;H\xcd\x1d\xb1\x0b\xd7\xd6\x0
SF:b\xff\xed\xb6Z\xdd%\xb0\xbe\)w,n\xf9\$\x10\x01\xec\x95\xa7\x88\x17\x08\
SF:$\x9c\xbfo\xda\xa4\xbb\xe6W\xd0\x1d\xe2U\xa1\xefD\x0b\xc0\x8c8\x99\xd1\
SF:xd8<\xbf\x83\xfb\xb1\xa6\x0b\xe3\xd5\xf9\x15\xd6\xa2o\xa8\xf9\xfb\x07\x
SF:efvh8\x16\xbdSW\"\x9b\xea\xb4\x12\xb3\x13\.\xf6\xb6/\x10\xa9\.\xce\xd9\
SF:xb9\xbcK\x9c\x7f\x8b\xbd\xfd\xb7\xc4;\xd7\xc0\x17\xb1v\xbd`\x98\xf7\x10
SF:=3\x16\\@\x04B\xe8\x89Z\x93I\x90L\xf2\x04\xd7\xc5\xf2{I\x18\xac\xc3y\xa
SF:0Seh\xb5}7\xa304d\x8b'\x9b\"\x88")%r(Kerberos,1C8,"\xab\xe3\x98\xb3\xad
SF:\x1dx\x99\t%\x1drF\xfb\xcf\xe1r\x1au\x10\x89\\\xe6\xd5\x0e6\x9b\x8d\xb6
SF:\xb6\xcd\xa1\x7fN\x14\xc7\xbb&h\xd0\+\xb4\xc5\xbc\*GY\xd2\xc54\xb1V\xee
SF:\x1eS\xbb\xba\|\x1fm\xc9gb\xe4\x86\x04/\x19\xbfd\xea\x0b\x03\x1d\x05r:b
SF:ir\xdc\xec\xd2M\x0bK\x1f\xba\xe55T2\x91\xad\x81\xa3\x12M\x19\xa9\x81\xf
SF:d\xf8\xb4g\xfew\x1d\x96\x8a\x03\r\xe5\x0b\x12G=\xf5>\x8f<BF\xfaa9z\xbe\
SF:x9d\x96\xa8\xba0\xc9\+\x83\x9f\x13!e5yL\x96\x93\xd8H\xf6\xbb\xe6\xe4\r\
SF:x93\x9bH\xb2\xb7\x9d\x83V7\xe26\x14{\xfa:\"=\x13\xf9\x1f\xe0\xbe~\x06\+
SF:kb\x97PT\xae\)\|\x81\xef\x07\xb5\xc0l\xb6\xc2\xbe\x84tu_\r4xi\x88\x84\x
SF:87}>\xdcds\xf7\xb530\t\x16\x0b\xf1\xf7i\x86\x0bU%\xb3I\x96~\xd06\x14\xe
SF:dl\x85\xe2\xfa\xf5\xccgw\xcb7q0\xf5\xb6\x994\x99\xc11\xf4\xcf\xad\xbeUz
SF:\xc4\x81,\x85\$\x04\x8e\xebgA\xfa\*\x04\x0e\x05\xc9\^\xb92\xe2\xc5_\x0e
SF:}\xcbd\xed\xbd\?9\xaf\xfa\xc1a\xbf\xeb}\x08wy\x1ai\x90p\xd6\xdc\xf6\x97
SF:Ba%\]\xccG,\xf8\x9da\x95K\x91\xb7\xb4\xda\xd6\xdfw\x06I\xee\xc93\x08\xb
SF:0\[\x11\x85\xd1\t0\x86\x05;`tm\*'\xb72\xdd\xa6\x84\xd6\xa5\x14\xf8\x97\
SF:x9cb\xef\x0f\xae\xd3\xfa\xeb\x97ha\xd9\xf7\xd2\xadd\x07\xa6l\xdc\xc4=\[
SF:\xfe\xe6XA\xf2\xd8\"\xf3r}\xe2\xf1\x7f\xf4\xc4\xf3\xe8\xf0\.K\x9c\xd5`\
SF:x8dEQ\xa4\xed\xfb\xf7\xee\xa02\x8a-\x93\xf1\xb5\xd2f\x94\xa3\xbd\x86bu\
SF:x88\xb3\xb2\x9c\x0b\xab\xb7%S\x87\x81X\xea\xedq\x81\xc6U\[\x80\?\xd6\x8
SF:b\xbe\x13\(U\x83\xcf\x04\xb2\xbe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/1%Time=65BBC964%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 16:42:45 2024 -- 1 IP address (1 host up) scanned in 169.67 seconds
