# Nmap 7.92 scan initiated Sun Jan  5 01:24:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (104.21.71.120)
Host is up (0.0026s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 172.67.144.206 2606:4700:130:436c:6f75:6466:6c61:7265
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 01:24:57 2025 -- 1 IP address (1 host up) scanned in 18.47 seconds
