# Nmap 7.92 scan initiated Sun Dec 31 01:18:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 185.42.117.108 91.208.207.217 91.208.207.216 185.42.117.109 46.252.181.103 91.208.207.215 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [qX3
|     X2?V
|   SMBProgNeg: 
|     QbuU
|     _CMUW*
|     \x85
|     #6G4;`
|     +Ee1]
|     l\xdc.
|     &ory
|     \(>8
|     ,C5l
|     Am$:
|     NW10
|     ]0*|
|     6'Om,s
|     FYM^
|     _2@m
|   TLSSessionReq: 
|     'Tv*
|     pk6X
|_    3]m\xb4
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6590C163%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=6590C1A3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,154,"\x9a\xf0r\x89\xc3\xe0w\xdb\xcek\x84\xb3\x95\x1a\
SF:xa0\xaa\xe9\$\x7f\xae\x81\x9f\x93W\xb3\x9a4kF\x8d\t\xa3\x11\xd2m\xbeP\x
SF:bf\x86dR\xdfTFs\xec\xb7k\x96\xff\xe9\xd4\xc2\xef\xf0G\xc1G\x0bx\xd7\xfa
SF:\xad\x82\xe6{\x89\xac\x05e\x9a\x1d\xf6\[D\xfc\xc0\xa1\?E\x8c\xda\xbd1n\
SF:xf8\nQ\x87\xe2\x93f\x02\x9e\xb4\xd6\^y\?\x0b\x06\xf5\]\xef\x20r\xff\x91
SF:\x94\xdf\xf8\xb8\x89\xf6w\xe3\xdd\xd0x\"\x20\x95\xfb\xc9'Tv\*\xa5jq\xd4
SF:\xaf\x85\xe2\xb0\xeb\x88\xa8%\x9c\x13\xf2\xb16\x99O\x94\x80`\x1d\xe1\xe
SF:4\x8a\xa5q\xe4u\x9c\"\xb0ytD\xf7\x80m1r\x89\xda\x98e\xa3\x14\x84u\x9d\x
SF:a7\xe5,\x15\xfb\n\x98k}\xdc\xcf\x14\x7f'9\xe7`\x81\x9f\xecd\x9e\xda\xbb
SF:\xb0\x8fY>!\x1a\x01\x0b\xaf\xa0\xd7\x97\x9a\x07pk6X\x1b\xf0\xee\xca\.\x
SF:fd\xac\xa0\x12\xf0\xf6a\xa5\xebVm/\xda\xb6\*f}\x8fk3j\x85u2\xf1i\x0b\xa
SF:3\xa0\xcc\xdc\xb0\x8d\xa2\xce\x15R\x05\xaeA\xf0\x96c\x91\xd2\x8f\.\x9b\
SF:x1e\x8e\xa6\x86HE\xef;i\xe9\x99F\xbcO<H\xcdI\xa2\xc5\xb6\x04~\xb5\x03\x
SF:a5\xac\xe7\x896\xdf\x11\xaeMf{\xe2o\x9e\x073\]m\\\xb4\xa0\x1fDC\x95\xb2
SF:b\x1c\xa1J\x8b\xc5G\xa4\xc2\xb0\xdcy\x83S\xbac")%r(Kerberos,125,"@\x02F
SF:\x16\xc1\xf1\n\xe1\xaf\xb9\.w\xd5\xe7\xd0\xc1\xff\xb2\x15\xa2\xb0\x06\x
SF:ad\x01f\xbeH\xbaB\0\xd1\xe9\xf8MT\xe2C\xb16\x9d\xe0\xe5\xa0\x06\xdb\xf2
SF:\x01ZE6\xa2Tj\xb6\xa9'\xd9\xed\xce\x94\xa0B{>\xd0_\xbcfN\xb6n9\x08\^\xa
SF:8i\x06'\x1a\xe0\xe5\xa2\xd8\xcc\xb5\0\xc5\xec\xaeRb\x19\x04d\x1c\xc5\xc
SF:b\xb0q\x7f\xb3\x7f\x1f\x94\[qX3\xb3\x8a\xfd\xb1\n\xde\xc4\x15\x03\xab\x
SF:c6\xb1\xe9\xde\xad#\xb3\x13g\xd2\xce\n\xa8\xce\xd8\xab!g\xcc\xb7\x94\x8
SF:c\xf1\xbed\xe7\xaalof\xc3b\xe8\xeb\xec\x07\xafP\xcb\xd8\x94\xaa\x8cu\x9
SF:f\x038>\xe6\x9e\x18\xa3\xec\x85\x8f\^\x9a/\xd1\xf7I\xf5\.\x1cq\xa3wC\xf
SF:7\xa5\x0fX\xe60\xcdX\x13X2\?V\xa1\xe8\(\x86\xcd\x9e\x06\xc9\xb5\xee\xc2
SF:\xb3\x13\xe9\n\xff\n\xc0\xa4fK\x87\x9dM\x1f2\xd6\xa5L\x0e\x03\xc8\x95b\
SF:x8b\xed\xdfD0y\x16\xb6\x9b\x94-;`\xa5h\xd2J\x9cS\xe5\xd6&\xdd\xdf\t\x07
SF:z\xbcD\x94#\xa6\xec~\xe0\[\x9by\xbe\x81\xfdOI9\xdc\xefj\xa6S\x83\(\x0f\
SF:x08\xb2\x0f\x082\x9e\x87\xea")%r(SMBProgNeg,25C,"\xc8\x1f\xc1\xb1!\x94\
SF:xc1\xf2\xcaS\x90B\xdd\xbeh\x9a\x1d\xc3\xc6\xfc\xdbz\xe3P\x08s\xf19\x19\
SF:xc4\xf2\xbfS\xd64\t'\xaae\xf5\x90\xd2\xd9%e\"\x9a\x95\xa3\x0eT\x03J\x99
SF:\x05~\x89O\x98\x7fY\xec\x950\xdcP,\xdc\xf2\x84\xeb3p\x84\x92B\xe0\xedO\
SF:xa9\xc4\xad\x92\.\x7f\xa8\]1\(\x03@\x9dSX\x10n\x94QbuU\x18f\xc1\xad\x9b
SF:\x81\xf5\x19u\x80\x90\xbc\xf2\x0f\.\0\xd6\x05\x11\xe1F8\x1d6w\)\xe0S\xd
SF:d\xbe\x0e\xef\xcc\xfc\x06\xa57\xc1\x7f\x92\xbe\x0c\xdb\xa4\xb2\$B\xc1\x
SF:fa\xbc\xc6\xf1\xf1R1R\x84l\xb7\[\+F\xcc\xa0\rhR\xb3C\xfe\x81\x9d\xc2\xf
SF:6\xad\xd1\x10T\x82j\x93B\x91\x8eU\xafi\xfe\x8b\\}\x80\xe7\xe7\xddx'\x10
SF:\xae\x13\xff\x03\xbb\n\x8c\.\x9e\xe2S\xdc\\\.x\xdaH\xc0\xa0\xf9\x93\xd2
SF:\xbf\xa8\0\xa7>5\(\xae\xb6u\x04\xbe_CMUW\*\x03D\xcb\xdd\x9a\xa8\\\x85\x
SF:e8\xd2r\x0ewI\xee\xac\xe5\xdf\xb1}\x93\xd4\xcbp1\x96aC\xb4\xbfk\x1b/C\x
SF:bd\xf1\xf7\xfad\xb2\x17\xbe\[\xda\x7f\x8b#6G4;`\xcd\x1b}\xcb\x984\xc1\x
SF:e5\xf8\+Ee1\]\x13yh\xc4\xd1S\xc1\x7f\x99\x98p\xff~\xd8\xbe\xc5\xadl\\\x
SF:dc\.\x88\r\xc2\x12\xdb\xb0d\(\x98\xf2\x1a\xfd\x07&ory\x0fm\x90Gz\xb4b\x
SF:8a<\xbaPA\x977\xf7\x88\x10'gk\x9b\xd2;\+\t2\xb5\xf4\*%\x80\xf5\\\(>8\xc
SF:f\x8e\x94\xd7\xe4\xbd\xa9\x0e\xe8,C5l\xdfVy\xbam\x85\xab\xd7\(J\xf9\*\x
SF:15\xdfHoZ\xcd8j\xd3\xacB\xb2\x90:\x94\xba\x05&\xc75\x17\xc9\xd8\*dK\xda
SF:Am\$:\x7f@\x20n\x07\xbb2\x8c\xb4\xd9,\x19\xdd\xc1r\xf5%\t\xecNW10\xb0\x
SF:99\xad}r\xe3\xfa\xa8\[\x8asB\xfaN\xf8\x0f\x96\]0\*\|\x0ft\x9fUk\0\xb1\x
SF:be\xd0\xce\xb6\xbb6'Om,s\xa5\x16O\xdd\x08FYM\^\0il\xb5\xff\xee>6\xe6e\x
SF:efI\x7f\xde\|\xba\xf8\$R\x81\x04\xb2\rd\xcc\xb9\xb8\*\xfd\0Gn\xb3\x03\]
SF:\x91`C{\xfb\x1aENj\xa6\xc8\x14\x15N\x14x\xf0:\x8f\xf6\*\xc3\xe3>P\xc8#\
SF:xdf\x1fv\t\xa76\x17_2@m\xf0\x08\x89\xa2t\x13\x1b\x0eq\xb2\x8b\xae8f\xfa
SF:7\xe7V\x99@\"\x8f\xf1\x84I");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6590C163%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 01:21:26 2023 -- 1 IP address (1 host up) scanned in 187.04 seconds
