# Nmap 7.92 scan initiated Sun May 19 01:21:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.086s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 185.42.117.109 46.252.181.103 91.208.207.218 91.208.207.214 91.208.207.217 185.42.117.108 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [[^|
|     ?B+)
|     6NF'[
|     *8ZB
|   SMBProgNeg: 
|     V=7~
|     Eo,i
|     sWfv
|     \xdf=
|     bd4A
|     )19&=
|     H-tS.t
|     \x8c
|     ?e&K!
|   TLSSessionReq: 
|     io.Q
|_    -cBOi
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=66495440%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=6649547F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A8,"\xfaY\xb8\xb3\x04\xab\xa29\xdaU\x01\xb1\xee\x9b#0\
SF:x95\x07\xf0\xb5\x0b\*\xf9\x15\xe0\x1e\xb8y\xa0'\x89a\x0b#\x89\xb3\x9d\x
SF:c8\x13\x10X\x83N<\x10\x8aio\.Q\xec\xe3\xa0\xa1\xbe\xf21\x075@\[\x20\^\x
SF:a5\xce\x9e\xf94\xdeS3\n<\x08\xd2\xe2l\xe2\xa0\xe0\x01\x05\x9b\x89\"\xb4
SF:\xec9\xe5\xd8O\xa7tn\x1b%N\^\xe9\?\xac\xe8#F`\x17\x1e\xfa\x0f\x1b`\x08\
SF:x8eo\xe8\xcf\xa8W0-\xfbs\xa5\xe9\xdeJ\x04\xf3\)\xdb\x14\?>\x99WE\xb0\xa
SF:c<D\x04-cBOi\xfd{\xe4\xcbH\x1d\x91\xa6\x1d\xa4P\xac\x867\x11\tZ\x194'\x
SF:94\xc3")%r(Kerberos,12D,"\xc9\xe9-\xfb`\x08\xf4\xa1\xb4pD\x0e\xdci\xed\
SF:xd7\]`\xa9\x13b%2\x86\x13\xfd\xc9\^/\xf6\x96\x86\xfaP\x17f\^\xad\xe8\xc
SF:1\x1f\xa6K\x0e\xfe\x97\xfc\x07\xc7\[\[\^\|\xcb\xdd\x02e\x8d\x1b2\x8f\x9
SF:3#6\xeb\x13\?B\+\)\x88\x93vTo\x83\x18K\x8fK\xa56NF'\[\xec\x0f\x10\"2\xb
SF:a\x1ap\[\x14J\xc7;\x9d\t\xea`\xd70\x8d\xd6\x90\xd5cj\xb7w\x9e\xa8\xd8\x
SF:92\xcbKK9\xe7\x9a5\x10\xc8\xbc6\.\xe1\xa6\xd7C<\x9e2\xeb\xb7\x86\*\xa5\
SF:x99\x7fu\xdby\xe6/O\r\xf2T\x1c}/\xe9\|S\xeb\x15\+\xb73\xea1\x95\x95\x84
SF:9\x8c\xb2\x98\*\x8a\x89\xe0\xff\xf5\xba\xc3\.Yj\xbb\xfa\xfeDd\xdd\x16%\
SF:x9du\x8d\x06#\xd5\xd9\x93e\xf6t\x11\xaeW87\x97\x15\x80\x075'\n\xdf\xf8\
SF:x04\?\x8eR\xe5\x19l\x7f\x19u\x80\x91\x0e\xb2\xc0v\xd3K\xdc\xbbr\xc6\xbc
SF:'\x16\xfcm\xa7\xad\xa9\xcc\xd5~\x84\x02\xb1\x06\x8e\xce\xeb\x8c;\xb5\xe
SF:9\x83\x82\xcd\x91vG\xe4\x08\x8e\(\xb7\+!\x81\xfb\xde\xac\*8\\ZB\xe7\x1f
SF:\xab\xeb\xa8\xc1\xe8\xdf\xc2\$\xb8\xfd\x1c\xf9\xdbK\x86\xb9\xae")%r(SMB
SF:ProgNeg,1E6,"\xa4\xc8\xe6\xd5p\x12\xff\x14\x1aV=7~\xdfS1\x9b\x87\x9c%'\
SF:xb3\xee\xcc&f\x81Eo,i\riz\xcf\x08m\({\xaai\xf1\xd1\xeeC{\$\xf8:\xd6/:\]
SF:\x14\x97\x95\xfa\xbd\x17\xca\x05\xce\xb6\xef\x14\x1f\xc1N\xb5\xe0\xa0\x
SF:17\xa6\xcd\x99Fd\x14\x98\xb9F\xae\[\x9f\x1b\x17%\x0b\xb8k\x86w\xd2\xb9@
SF:L\xe3\xcb<\xe8=\x0e\xa1\th\xae\x9d\xfd\\X4\xa0\x9b\x9f\x97\xb6\xfc9\xb1
SF:2\xb3\xcc\x86sWfv\xd1\x17\xaa\x20\xbc\xf6\x98\xb5\xea\x8er\xf2h\xbf0\xe
SF:c\xd3\xcb`-\"\xa9\xd2\x11\x96\xe2Q\x7f\n{R\n\x18{Ng\x8e\xe1\xf7\xc8Rj\x
SF:b1=v\xd1Q\xcb\xae\xff\xd5h\?\xac\xdb\xd7W\xa1ux\x8e\xd7!V\xd0s\(\xa4\x9
SF:9\x18\xbb\xf0\x06\x92\t\x16\xe7m\xacM\xbd\xcd\^\xb4\xb3\x8e\xf1\xcf\x0b
SF:\]\xe2\xeb\xea\xc5\x86\(C\xfdd\xb6\xa1\xb3\xcal\xadxf\x01\xdf\xcf\x12\x
SF:d8I@\x8b1\xc8'\x18@`u\x82\xa3\xda\xc5}\xac\x10=\xd5\x84\x8c\xe0\]\x18\x
SF:0e\xbdS\xde\xee3'4\x1d;\x84Qb%\xcc\xa6\xd7\x91QB\xed\xda\xee\xce,w\x0b\
SF:"\xd2\\\xdf=\xce\xffbd4A\xadZ\xb2\xe8=\xdd\xa1~\x12\x06\x83\xc4\*\xd1\|
SF:\xf1Rg\xf7{3\x9d\xa7\r\xe4t\x7f\x16\xa0\x97\xd9\xe8\xfa\xa6\r\xc0\xb9gx
SF:\x13\xb0\xe1!z\x20\x19B\xbd\x06%8{\xa9{%\x1eU\x8b\xeb\x85\xf7\)19&=\xcc
SF:ah\x03\xc6a\xecFN\x0e\x8f\xb4\xfc~}\xd7\x81\x8c\xae\xeaX`\x91\xf5\xcd\"
SF:\x83\xf0#\x15\xff!%\xa8\xa4\x02H-tS\.t\x0b\x1c5\xfc\x89O\x935\xf8\xd0\x
SF:b2\x85\xfdi\x80\xa3P\x1f\\\x8c\x8d\x8f\xbc\xc7N\xaf\xe4\)\xcf\xf9\xe3\x
SF:e9\x81\xc8q\xcb\x95\x84{-\xed\xa7\xd1\xf5\xbd,\xee\x17\x94\xa0\xe2\xa3`
SF:\xbf\xd6o-=\xa0\?e&K!\xbcO\xc6\xff\x96gG\x8d#\xbe!\x9b\xe4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=66495440%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 01:24:42 2024 -- 1 IP address (1 host up) scanned in 164.10 seconds
