# Nmap 7.92 scan initiated Sun Mar  3 01:14:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 46.252.181.104 46.252.181.103 91.208.207.216 91.208.207.218 185.42.117.109 91.208.207.214 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tfS>rji<
|     ,(.2
|     p\xf6
|     Qa\x80
|     Meaq*J
|     \x80b
|   TLSSessionReq: 
|     Vb\x8a
|     0\xaf
|     ?$V_
|     p=ck
|     @DGg
|     'I;T*u
|_    Whr*
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3CF08%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3CF48%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EB,"\x93~\xeb\xe8Vb\\\x8a\xfc\xb9DiZ\xf04E\t\xf6\xaa'&
SF:\x02\xab\x84\xb2\xf6\x85\$\x9cyN\x97\xa6\x1c\xea\xe4\x8d\xadl\xfc\*\n\x
SF:f8\xfd\xd3-7\x81\xbf\x15Q\xd2\]~1\xad\x8e\xd9\xbe0\\\xaf\x99\xf9\xa9\xb
SF:eeV\xe7\xbd\xc1\xfb\xf0u\+\x83j\xfel\x9e\x8dK\xa1\x88\x86\xfb\x90so\xec
SF:\x13\x9c\xcfPU\xbe3\xb6\?\$V_\xdd\xf3\xf8\x934\x9f\xcd\x06\xbbw\xa8p=ck
SF:\x95\[\xc8\x16Bx\x88\x04\xce\xba\xd9\xff\x8c\x94\xb7\xedM\xea~\n\x99a\x
SF:1e\x03\xcc\x9a\x90}\|\x9e\x9b\xf2\xc8\xa4\xe6\xe25\x7f\^\xe2s\x9d<\xe7\
SF:xe0\xd8\xff\xf0\xefs\xee\xca\xceo\x10R\xfe\xb20w\x8cV\xa3\xd8\x89\xab\x
SF:80\xab\x1ct\x05\x10{J\xe9-{X\xee\x1b\x07\x94\xc8\.\xfe\xe7\xe5\xe1G\xf8
SF:\xd8\xec\$:\x16\xb7>\xccr\x1f\x92\x90\x07\n\xc5\xcei\x92\xda\xd4\xb07\x
SF:ec\x9e\xdf\xb3T\x92\x80\x9bQ\x8e\)\x0b\xdd\$\xb0\x81\xb0\x8d#/\x999\x04
SF:\r\x20\xaa<XK\x99u\xaa\xb3\xb4\xaa\x89\x0e\xb3&\xa8\xc7\x99<o\x92g\x94\
SF:xa4\x15\x10\xb9\xc9N\xad\xe0\xe1\x17\xbd\xacv\xc6:\xacN_#\xea\x98\x15\x
SF:f0\x06\xd5D\x17\x9f\xee\xb9\xf5\xf4\x8c\xae\xee\xb1a\xc81\x1e\xad\xe2nD
SF:d\x94\xbc\xb0\xbau\x82\xf4\xa9\x08\x8e\xf8\xde\x7f\x07\xa6\x81\xd8@DGg\
SF:xa7\xeb\x0fT\x80\x84\x93C\n\xc6_\x8frJ~\x94'I;T\*u\x9b\xa5\)-:\x1b\"\xa
SF:0\x9c\xd8<\x9d\x9d\x93\x17\x01b\x04`\xb2\xd5\x14\xd2j1\xc0\xe5N\xe5\xab
SF:%\x94\x06p\+\xce\xf1l\(\xc0\x95\xe8\x9d\xef\xbc\xe3k\x0f\xe2\x19X\xe2o\
SF:xe3\0\x9c\xd28\xae\x97:\xe6`\x86\"E\x16\\6\xfbN\xd8s\xe0\xbc\nEt\xe0\x0
SF:fq\xce\x9b\x12\xbe7\xfe\xc8P\x80\xcfff\"\x9a\x80\xd4%@\xa9\x8a\x8c\x8e\
SF:x8cx\xc0\xa9g\xdfm\x03\x17Whr\*\xc3\x86\xd4B\x1dG\xa7\*8\r\xa8")%r(Kerb
SF:eros,169,"v2\x8b\xd4\xa6\x90\xd2\xd3\xed\xbc\x14\x16\x08\x13J\x8a\xaf1_
SF:\xbb=\x88p\\u\x92\xef7\[e\xe2\xcelS\xfcN=\xd5\xe2x\x87-\xa9\x90\x82\xc7
SF:\xf7\x14p\xad\xec\x0b56V\xb1b\xda\x98\x8a\xa4\x84\xd0\xd5\xad\xc4\x88\x
SF:10\x15\xac\x86\xdf\)\x8a}\x18\x0bPB\xb5M\^,\x13\x0e1B\xee\x95\xd0\xb9\x
SF:18Z\x95\xdb\x9c\x1f\*\xe7q\xc5\xf6\x04\xc7\x08\x05\x1dV\xceB\x97\xe8\xc
SF:e\xa8\x1e\xd5}\xb1\xce\xfd\x0b\x99\x0b\x9f\xb7Y\xb7\xbf\xcb\xf5\x1b\xe9
SF:\x03\xe2\xbb\xdb\x11\xfcQ\x81\x93:\xd6\xdb\xf6\xcbp&\x9d\xcel\x8f\xd8kn
SF:\x86KA\xbdiE\xf6\xc0\xc0\xe33\xf4\xb8;\x04\xcb\xc5\xd8\xbb\x96vZ\xcb\?\
SF:xf3\x13\x1c\xa2\xe3mW\xb07\x85\x89\xb4cE\x04\xcd\xa0\xdc\xeb\x87\x08<\x
SF:fc\x9a!4x\xf74q\xb8tfS>rji<\xb8,\(\.2\x87\xc6%\xdd\x92\$\x89\xfd\xb9\xd
SF:c\*4v\x97\xaap\\\xf6\x18\]\[\x1f\xb9\(\x1f\xfbP`\x8f\x8dLL\xc6\xb8\xc9Q
SF:a\\\x80\xb6\x1aMeaq\*J\nV\xe3\xa1\xef\xe6\\\x80b\xae\x98\xc8\xfb\xaf\+\
SF:xfa\xd4\xbb\x8f\xc1\xaaD\xd9i\xdb3\xe3\xa8\xa8\xef\(\xdbz\+y\xdc:\"\xd9
SF:@\xf3\x9bFz\xe6~\x92\|L\+\x90\xf9\x19\x0e\x9c=Dz\x10a\xa6S\?\x81\xc1\xf
SF:7v'\xd0\xc7lh\xc8e\x80\xd1\xd7\xdf/6\xcb\"\x87\x1b\xe8\x1am\xf5\xa6_\xb
SF:b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3CF08%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 01:17:23 2024 -- 1 IP address (1 host up) scanned in 171.57 seconds
