# Nmap 7.92 scan initiated Sun Jun 16 01:23:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.218 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0FA9CCCXYEV0MG9T67XTZTQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0FA9CCCXYEV0MG9T67XTZTQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0FA9JHDG7BZ7KN7STFA973P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0FA9JHDG7BZ7KN7STFA973P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0FA9JTYVBQ7ND2M93RW49AV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0FA9JTYVBQ7ND2M93RW49AV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf1
|     D1up
|     Lu~9
|     lskA
|     i3{r
|   SMBProgNeg: 
|     #IUG
|     qR"R
|     yx`zK
|     y73<
|   TLSSessionReq: 
|_    Z\xad
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E3EAA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0FA9CCCXYEV0MG9T67XTZTQ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FA9CCCXYEV0
SF:MG9T67XTZTQ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0FA9JHDG
SF:7BZ7KN7STFA973P\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0FA9JHDG7BZ7KN7STFA973P\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0FA9JTYVBQ7ND2M93RW4
SF:9AV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0FA9JTYVBQ7ND2M93RW49AV\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E3EEA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EA,"\xe0<0\x01}0\x12\xa1\xbc{\?\xcc5!=\xdb\xfa\x15m\x8
SF:7\x9a7\xc0\xad\xed\x0c%:\x8ej\x96J\xda\xd1\x05%z\xd3\x8bu7\xd8\xe5\xa1y
SF:\xd0\xffi\*\xf7\xb9\x91{\xc0\x87\xd1}\x9d\xa6\x8ag\xd8L\xfc\x08\xd5\x1e
SF:\xde\x1d\x12\x19\xa4_\xb0\xbfS\x1a\x08\x9d\x99\x1eJy8\x91\xbb~\xd8\x12H
SF:\x03\xef~\x12\(z}\xc8\x0f\xact\xc5\xd3\xf4\xb3lC\x8aV\x03\x8b\xa4\xe1\x
SF:be\xbb\xca/T\xc6\xb2\xb5\xa7B\|\xf7\x0c\x19\xeb\x98\xe3\xb5\x9f\xd9\x19
SF:\x9d\xbaF\xcf\xd4\xd4Z\\\xad\xe9\xfa\xe9\x9b\xca\x85\xe6\xc1:\x9cgpH\xc
SF:1ga\x8a7\xdb\x06MEi\xd1\x064o\x8e_C\xcf\xec9u\x93\xe3>\x97\xb4I5\xcc\|\
SF:x10\x9bQ\xe2\xd7\x93j\xa3rI\xf6\xf3_\x02\xda\xaeY7\x86ky\xfc\x16\xafzI\
SF:xa8\+\xd1\xe6\xfe\x87\x05H\x1b'>\xd4\x0b\xd8{\xf1f\]\xe4\x9c\x15~")%r(K
SF:erberos,196,"\xfe\xe8\xa2\xb13\x87\n\xf4\x06\x87\x81'\x1a3WP\xf5\x91\xe
SF:6\x20\xc9\xe8\xe8\?}\xed\xd8\x93\x96\xcc`\xf0\xc8\x86\xd2\xb7\x9aE\xed\
SF:x11\xd8\x9bK3\x10\xa5\xe6\xc6v\x90w\$\x05\x0b\x9b\xaa\x96\xe9\xe3\n\xb5
SF:\xaa\xe6\\\xf1\xe0\xa6\x99\x9d\xbd&\+\xe9\xfd\xac\xba\xdf:\xa5\xd7\x06\
SF:x17\x19\xc25}\xfa\xf0\xf1\xb7\xdd\?:\xb1\xeb\xc4h%\xda\x8f\x9fBE\xb7\x1
SF:1\x14\x0c\xc4%n\xbe\xa2\^\xd7\x82\x16J\r:\xf9\xd06\x8c\x9cV\x92\x8e\x92
SF:o\x81&\xca\x85\xf1\x88l!\xf3\x12\xc0\xde\x1b\x9cuka\xd7\xb4\xd3\xae\x15
SF:\xe5\x93u\xfe\xa09T\x17F\x90u\xbf\x8f\xa5\x04\x86\xcd\x91\xa7B-x\xe7\x9
SF:4\)&\x99D1up\xcb\x8c\xd1\x95\xd3\x18\x82\xc3%\xc3y\xfa\x02Lu~9\xe3nQ\xa
SF:e\x95v\x96\*J\xaf\xab\x20\x18\xe0s\xecY\xaa\xc9\xa57a\x0b%N\x14\xf9\x98
SF:\xa2_-Y\xf3@2\x84#\xa0U\x13\*\xd8\x0b`\xc6\xe4V\x9f\(W\xee\x08\xa5\xfa\
SF:x92\.\x1a\xcb\xb7\x8f\x94\x13\xf4\xba\xf4\x10\x9b\xa6\xe9lskA\x82\|\xb0
SF:H\x10\xebh\xfej\x04\xa1\xe5=\xf5\xf1\)&\xdeH\x989\x95\xe9\x1e\^\x0c\xd2
SF:\xfa\x1e=\x8bm\xfb\xb4A\xe3M\x15\rf\x1c\x07\xe4\x1a\x0b\xee\xf8\xc8\x1d
SF:\xe6\x97\xe7\x83\xf3\xd2\xf3\xc0\xccT\x8e\xba\xcc%\xf6x:\xc5\x8f\xf0\xd
SF:c\xa4\xd1\x86\x1d\xa0\x91LPL\xece\xb9t\x88a\xd4\xb8KK\$\xe2\xa5\xbc\x91
SF:\xdfD\xa2SW\x1d\xf7\xa3\x93\xe2\xd3\x10\+\xe1\xcc\x9c\x90\xfc\xcc\x1b\x
SF:0b\*\xc7x\xf3i3{r\x20\xa0f\xf6&\x86\x9e\xa2\xd4U\x15")%r(SMBProgNeg,D8,
SF:"\xfb/\x81\xbb\x0f\x03b\xe1\xcb\x8e\x0e#IUG\x95h\x08\x86\x04\x98sk\xfe\
SF:xebY7i\x89!\x20\xd3\xeb\xd8-\xa5e\xae\xd1g\x8c\xd0~a\xfa\^,\x0146\0\xe9
SF:\0\xc9s\x88\x1fN\xc8\xed\xa8\x90Q\xe40\xfad\xdb9\x81\],\x9a~H8\x8fK\xb0
SF:\x05%\xb5\xe8\xb5\xadF\x07/\x92qR\"R\xa4\xf2y\x20\x14\xe1\x11\xf6zU\xa5
SF:\xe2\xeb-k\x1b\x98\xa0\x0f\xfd\x16\t\xcd\xbe\x10\x9b_-\xde-\xb2j\x20\x9
SF:dF\xc1D\xc22\xdb\x13_\xf5C\xef\xd7\xd1\x84\x10nx\xc3R\xaa\xba-o\xb5Q~;\
SF:xfeyx`zK\x9b\xe5KT\xe8%R\x9e>\xe4ts\x99\xd77\xe4\x92\x11\xb7\x19\)\xc8\
SF:xcfg\xc7\xd2\x8a\x80\xe8\xc3/\xf3M\xdd\xe0d\xa6o\xeb:#\xa0\xcc\xddy73<\
SF:x9f\*\x92KQ\?\xb9U");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E3EAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E3EAA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 01:26:31 2024 -- 1 IP address (1 host up) scanned in 167.72 seconds
