# Nmap 7.92 scan initiated Sun Jun 30 01:28:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.215 91.208.207.214 91.208.207.217 46.252.181.104 91.208.207.216 185.42.117.108 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KC3Q3WHD2EDXY26QCR4T9X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KC3Q3WHD2EDXY26QCR4T9X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KC3X4KB5MH8EJTDGGXC36B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KC3X4KB5MH8EJTDGGXC36B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KC3X9TM6QE6SMDMW24M08Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KC3X9TM6QE6SMDMW24M08Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o0jd
|     {!0]
|     (ALy
|   TLSSessionReq: 
|     >%%z
|     ga~&
|     C8=K
|     g{ZF
|_    h4L,
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680B4B9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KC3Q3WHD2EDXY26QCR4T9X\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KC3Q3WHD2ED
SF:XY26QCR4T9X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KC3X4KB
SF:5MH8EJTDGGXC36B\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KC3X4KB5MH8EJTDGGXC36B\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KC3X9TM6QE6SMDMW24M
SF:08Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KC3X9TM6QE6SMDMW24M08Y\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680B4F8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FC,"\x90\x8c\xe6p\x1e\xb15\x07S\xb2\xb6\xaez\xef\xd7\
SF:xc6\x1es\xd7\xc4J\xc5s\x16\x80\xf6fRd\xf6%\xe7,\xb2\?\xb4\xe2\xc2\xbc\x
SF:1eW\x19\xba\x87\x20>%%z\xe4\x7f\x80H\x16\x8a/\xaf\"\xeaa\x9fN\x16M\)\xa
SF:f\xdc\x0c\xa5\xc8\x11J\xb5\x03\x12%O\x02\xdf\xd7\xde\xa6\xb2\xe1\xb8\x1
SF:1\xba\xc2\xc3\xf3\xe3\xdeM\xb7EZ&\xf7\xf7\xc3\xb4G1{\x1e\x8a\x159Z\xb7\
SF:xf4\x1f\x16\xd5&>\+\xef\xe5\x8d\xac6\x1f\xb5dj\xa9gM\xc4#\xae`\xe1\x05/
SF:\xcc\xb6ga~&\xf0\xf8\)\xd5%\xc7\x87m/\x96\x07\xec\xba\xc3J\xe9<6\xe2\xc
SF:5\xab\[\x998\xee\x90!z\x12\x17\x81B\x80\xadM\xa3\+L\xa9\xc93T\xa1\xfd\x
SF:f6\xa0\]\|\xb7\x85\x8f\x8deY\xff\xcd\x062\x9dD\x15\xa9R\?\xd4\xff\x1b\x
SF:9e\x14\x94o\x07\xafD\xcd!\0\x04j\xfa\xd7\x8a\xb9\x9f\xfc\xb1\xa0\x1cr\x
SF:b3\xbc\x94\x12\x99\xa5f\xc7\x9d\xad\xe4\x08\xa3\xdbC8=K\0{w\tg{ZF\x1c\x
SF:dc\x13\xc5\x97\n5z\xb5\xb2\x86\x1b\xb4\xa1\x96i\xb2\xac\xb7\x9f\xeeA\xf
SF:c\x8e\x16\x8e-\xfaK<\x95\xbe\x1fN\x20\xfc\xaf\xf0\x99\xec\x1c\x18\x19f\
SF:x0f\x0f\x91j\x99q\xa6P\x1fA\xfb}\x87\xcc\xf5&\x105\x84\x9b:\x18\x14hY\x
SF:d3\xcfW\xbe\xd3d\xd6\x9fb\x0b\x9b\x9c\xfdS\x13d\r\xaeW\x20\xe7\x9a\x9e\
SF:xd8\xcb\xb8&\x98\xd3\x82\xaf\x1e\xdf\xd1\x10\xdd\x80\xfd6NB\xa9A\+\x84\
SF:xd3\x84\xb5\xd5x\xa2\x9e\xba\xb2\xe3\x95\xbe\x88\"\xc6\x8dU\xde\x1e\xb3
SF:\x02\x1b2c\x8c4o\x8er\xcf\xd5rX'\x14\xec\xf9w\xdah4L,\xea\xec\x04x\xbe\
SF:x10\xeb,\xbb\xca\xfc\x82voa\xe5\xec\r\xcc\x1f\x8a\xc9@5\[\xf1\xfa\x98\x
SF:8f\xd67\xf4j\x86`\xf1\x1a8f\x12\xcb\x14\xcaPW\x0f\xa3\x91\[\x15C\x0cs\x
SF:e7\xe5\xf3\x04\)i\xfc\xc5\xea\xd3\xbb\)zj\x89\x9dP\xc7\xe9\xd1\x14\xe2\
SF:xeb\xb2\xa5\xed>\xd82\xbcm\xfd\x1a\xce\x18\xa5'h\x10\xdc\xef")%r(Kerber
SF:os,16F,"\)k\xac\*\xfa\xc7\xee\xe3\x1f\xda0b\xff\x072\x918\xcf>o\xdfG\x9
SF:dR\xaa\xa4;\x0c\x80z@\xec5\xec\x20\x04`Y\xea\xeaL\xee\xe9\xac`b\x20\xb0
SF:Eg\$\x14\xeb\x1a\x8ao\x92\x1f\xd3\xb9\xa9\xcb\x9b\xc6\xacu\xe9\x97\xe2\
SF:x87X\xe1\x9fB\xfe\xc5\0\xed\xba\xc2\x89d\x7f`\xd4\xd1\x08\x9b\xaeG\xce5
SF:\xae\xc6Y\xb6r\xea\x95\xf4\x11>B\xfd\xccyM\xf5\xffb\\n0/q\xcc\xf5\xcf\x
SF:d0\xd3\xf1\xce\xdb2\x19\xa4\x08\xc3\xc49\x980\x93\xf5\[\xb6\xf8\xbf\x9a
SF:\xa6\xd2U\xd1\xc5\x04\xa6_\n\xbb\xb7qJI\xc8R\n\xf4R\x8d\xb48\xbbU\xc1\x
SF:e1j\xbd\.\x9eaho\x1b\x0e\x0e9\*\xfbqi\xaca\xfc!\x02g\xaf\xa2\x9cx\x96m\
SF:x853w\xf3\xce\^\+K\xc9\xa8\xd3\|5\xc3\xbaP\xeb'\xfd\xd4\x91\xd1\xeaUW\x
SF:c7r\x80\x1a/\xbe\x9d\xc8\xf5\xf5\xbc\xa5\xea<\xae\x14\xbf\xb0b\x03\tj\x
SF:ddT\x14\x8a\x1c\xab\x84B\x98\xafa\xf6\xf6yK&\xe2\xfdh\+\xb5\x89\x9b6\x9
SF:a\x06\]\x7f\)l\xe6\xa5\xa7\xd2:\xa4#\xbe\x16\xef\xec\?\xaf\x993\x9d\x99
SF:\xca\xc4F\xce\xd7\xc1\x93\x18\x96@\xde&\xa2\x89\x95\xd2<g'\xab\xfed\x08
SF:\x95\xa0\xd6>\xc0_\x05\xf0\xdf\)\xa3l\xec!\xffo0jd\x93y\xf80\x94r\xe7\x
SF:0f\x0fn9M\x0c\xfe\xef\x91{!0\]\xdb\x1b\xaek\xc0\x85\xa7\x02\x8e\(ALy\xa
SF:c\x91\xb4\x18}o");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680B4B9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680B4B9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 01:30:59 2024 -- 1 IP address (1 host up) scanned in 163.72 seconds
