# Nmap 7.92 scan initiated Sun Jun 23 01:22:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.218 46.252.181.104 185.42.117.108 91.208.207.215 91.208.207.214 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J11B0G689Q0WYA8A828HB85N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J11B0G689Q0WYA8A828HB85N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J11B0PB9QWAAYN4D9GF6T0WS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J11B0PB9QWAAYN4D9GF6T0WS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J11B0PMYA3VPB8MJJ10SEFAZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J11B0PMYA3VPB8MJJ10SEFAZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ch\rY
|     #q@osM?o6
|     }-=r
|     i\x90
|     WuD;
|     DVGm
|     E5uY
|     6X~&
|     w*l(
|     ?sg7Hv
|   TLSSessionReq: 
|     #_o'r
|     \xe8
|     -\xc7
|     \xb3
|     d9M"
|     *{:p
|     dDZxZp
|     fd`#
|     \xf1
|     "2\xcf'1
|_    ]US&qc
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=667778EB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J11B0G689Q0WYA8A828HB85N\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11B0G689Q0WY
SF:A8A828HB85N\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J11B0PB9Q
SF:WAAYN4D9GF6T0WS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J11B0PB9QWAAYN4D9GF6T0WS\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J11B0PMYA3VPB8MJJ10SE
SF:FAZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J11B0PMYA3VPB8MJJ10SEFAZ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=6677792B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,231,"d\x07\xbb\\T8\xc9\*\xcc=x\x88\xe9e\xcb\xc5M\xecrY
SF:\xd5\x90\xf9@\0\x1fJ\x852\.\xb5\xa0WWO\xe7mz\x04\x13\xd6\xd1\x07#\xe8X\
SF:xbc\xfeSd\x99\x90&\x82\xf9\xbc\xa6Z@\xb7\n\xd6\x1a\xfa\xbb\xef\x16}\xf5
SF:\xe6\xe1{\x1d\x83\xff\xbd\(\xb7\x1e\xa1\xca\xa1\x81\xc6x\x06\xfa\xd7\xb
SF:a\xbb\xees\$\x04I\xa4\xd8\xb0\xba\x7fB\xe3I\xb5uT\xc0GJ\x1d#_o'r\n\x18\
SF:x0cU\xbc\xa8P\0~\xcb1\x95\x8f\\\xe8\xe3\r\xee!\xa8\xdf\xa0m\xa7;\xec\xd
SF:7\xf0\x9aY~\x05\xf9;d\x07\xc5\x9b\x85\x88\xa5-\\\xc7\x88}g\x8a\x14\x01!
SF:f\xbfN\xf4\xe2\x9c\x19\xb8\x99/\xd7\x91\x06\xd45\xbc,\xf5\xce\xaa\x13\x
SF:08\x9f\x20`\x16q\x0cZ\x0c\xc5\xb4\x16\xbe\x06\xb4_\xf7\|\x9c\x93\xaeO\x
SF:b7\xde\x83\x85\xfab\xf7e\.9\x0b\xdb\xb0\x8c\.\x9aJ\xb7\x8d\x02\xc0\xa1k
SF:\xcf\x1dk\xac\xa7L\x88xS7\xf6X\x03\x86\x06\xbb\xe1\x8a\\\xb3\x81\]\xe0\
SF:?\xfb\x87U\x1b\x8f\xf0\x8a\xe9K\xa0d9M\"\xa8b\xf8\0Z\x8d\x81\xa4\*{:p\x
SF:05\xbe\x05\x07\x1cs\xcb\x8cb<\xac\xabK\x16V\x1eWim\x02'\xab\x8f}\xb7{\x
SF:a8\xe08\xde\x170\x88\xdd\t4\xc9s\xf5\x12\x81\xf7\x82\xf6\xa4u\n\?\x164@
SF:\x92\x94QL\x9c\x8fo,\x183\xc5wY\x88l\x02c\x0c/\xa8F\xf5\x0f\(}J\xf6qx\x
SF:b6\xe2\xd7&\x8d\xed\xaf\x8eK\xe8\x967\x0bNU\xe1\x8a\|\xc9dDZxZp\x94Lm\x
SF:86>\)\xde\xcc\x93\xeexd\xb9w\xdcr'\xf9%\x94\x04\xef4\xa4\x07r\x80\xa6\x
SF:a2\"u\xf3psV\x06fd`#\xc2a\xf7\xc4T\xec\\w`\xe8\0\\\xf1\xc7\"\x94\?\xbe\
SF:xacQ9\x01\x93\x14v<\t\xe3\xcb\xe7\xb2n\xf8\xeb\x1b\x05\xb7M\xa4\xaa\x14
SF:8\xda-\x8d\*8\xb7\xd3\xaeA\xda\x08\xac\xaaw\)\xa7RPn\x1borc\x8d\x18\"2\
SF:\\xcf'1\x8c\xddw\xaf\xd8\xdf\xa3\x8b:\xcc\.M\xc1jRU\xd5\xae\x9f\x95K\x1
SF:3\xe8N\xa9h\xf9\x96\xa3>\xb9A\xae\]US&qc\x90\xdd\xe7\xf1\x0e\xfd\x9a\xe
SF:7\x99\xa8\x92\x8f\x81\xed\xe9\x12Y\xd6\xdf\xf3\x7fp")%r(Kerberos,240,"\
SF:xcay\.\x04\xd1\xf2\x0b\xf5\x1a\"\x99\xd5y\x17\xf5\xd3F\xc3\xe5\xf9\xe7=
SF:8\xf41\x91;<\xff\xcd\xfe\$b~\x16\xdb\xaai_\x07\xd7dYS\0\xf4\x8a\xae\x8d
SF:\x93\x83~\x8e\x8bz\x03\xa6\xea\xc1B\x14\xa6\xad\xef\xb8\x89\x83\x964_\x
SF:06\xf8\xd3\xccS\xa0b%\xc4Ch\\\rY\xef\x81M\x15A\+\x01\"\xb29I\x1f\xb2\xb
SF:7\xfbq\x1b\x8f\x97\x7f\xd3j\xac\xd3v\xe2\xc2\xc1\xe9\xa2;\xe6\x18\x9d\x
SF:d2\x87\xd2m\x03F\xce\x99\xe5\xdd\xf3\x9f\0\n\xf1\x8f\x89\xa8b\xff\xd3\x
SF:e4\x18lUZ\xdc'\x91D\xc5\x1ae\xad\x1bwK\x1d\xa6\xcb#q@osM\?o6\xfb\xael,\
SF:xeaC@\x98\x9f\xd0}-=r\xe7\x7f\xb3>\xdd\xfa\xa7\^\x1d\xf9\x98\]mk\x1bE\x
SF:0e\xb4\+\x1e\xba\xf1\tC\xc4\xe6\xa24\x12e\xd7Bn\xebi\\\x90\xfd\x1c\x98\
SF:x87\x9c\xa1{\xa4\xeb\xb5\x1e=\?\x9b\xcb\xcf\xd3\xa9\x92\0W'\xb5\x88\xcc
SF:!\xd1\xb7/\xc0\x0b\xc6r\xce\xe4\x17\xc2n\xf9E\xb2\x81>\xce\xc0\x05\x90K
SF:\xe2\x80\xb9;\xb0wW\xa4\xe0\x91\0\xd5\xf9\xc4x\xfcw\x0f\x8cz\x8f0\x18\x
SF:a39/\xc4e\x8f<E<\xe9\t\xeeWuD;\x8931\xc4\xd1l:\x99\x99\xf0#\x07k\x1a\x9
SF:66S\xa2\x92\xfc7d\xa3\t\xf5\x1c>x\]\x8bT\xe5c\x058}\x20\x9dzD\x05\x93E\
SF:x8a\x1er\nS\xec\xffV\?0\xc7DVGm\xbb\xec\x13g@\x8cn}\xe26\x8d\xe5\xa95\x
SF:d8j\xa2\xe1\xe2\xbd\x92;g\x95\xdfo%\xdf\xd89\x02\xd0\xba\xed\x14;<\xdc\
SF:xc7\xea\xbaKf\xe7\x9f\xd9\*\x0e\xcd\$\x8aT\x02cU'\xb2Gl\xd2\xe7E5uY\xff
SF:w,\x90#\x86\x87F\)>\x83_\xe0\xc5\xde6X~\\&\xd1>M\x102\x12L\xee\x98jL\xc
SF:7\xe5\)\xd8\x966\xc9\x99w\*l\(\x84\xfe4\xc9\xc7\x80N\x89\xbbo\x9f\x86\x
SF:b3y\xc4\xce\xbe\x89\x90\xb1\x7f\x03\xd4\xbb\x82Eq\xd6\xd0\xcf\x909c:\xe
SF:3\+\xc6\xc3\xa1\x01\xd5\xb4\xba\x88\(\xd0>\x96T}\xc2\xc2\x0f\x19\xf4\x9
SF:1\x0fK\x85G#\xc0\xa3\x08\xad\|\xe4Q\xf4\xd2\x9f\xf1C\xfb\xb6\]\xde\x91\
SF:x084\xdc\?sg7Hv\xdd\xcf\x96\xdbp\x96\xbf\x97\x0b2\xbb\xf287D\xd0\xd8\x9
SF:8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=667778EB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=667778EB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 01:25:28 2024 -- 1 IP address (1 host up) scanned in 172.79 seconds
