# Nmap 7.92 scan initiated Sun Jan 28 01:15:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 91.208.207.217 46.252.181.104 91.208.207.216 185.42.117.108 91.208.207.215 185.42.117.109 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfe
|     .#E"
|     dH<j
|     8q\x84X9
|     n_H$V}l!
|     Nq(@
|     \x7f:
|     =A9}W
|     }WjUc
|     hizHf
|     \xba
|   TLSSessionReq: 
|     `+Jc
|     ^,bJ
|     k\x86.
|     \x9a
|     oz{1
|_    A4aJ
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/28%Time=65B5AAC3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/28%Time=65B5AB03%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18B,"\x08\xcf\xb7\xf3\x12\xeb\x05\xcb}\xef\x07\x87\xb4
SF:\x81\xdc\x88\xec\x87\x15@\xe3\x97`\+Jc\xd0\x85\^,bJ\x91\xed\x89\x91Q\xe
SF:bl1f\xcb\x15\xd8\x8f\x13\xab\xaf\xd4\xff\xd9\xb0\xd0\x0e\xd5\)6\0\x1f\x
SF:1d\x0b\xb9QA\xc7I\x12\x84\xbf\xe9\xfd\xcb\xb1\xd2>Y\x120\xb5\xa0T0\xc1\
SF:xe5\xd2k\\\x86\.\xf3\xa0\xb1\xc6\x8d\x90\rn\xb4\xc5l8g\xf4\xfcZ\xe1!\xd
SF:0\xba\x1a\x9b\xdan\xd4\xe8\xcb\xd7\xbe\xa5\xbc\xe6S\x04\x03a\xba\0\0\x1
SF:3\x95\x83\xf3R\x8eL\xac\xfa\x8c\\\x9a\xc34\xa6\xc7b`\xaf~\x9e\x85\x83\x
SF:8a\xd2A\xc1\x1f7\xf9l\xbf\xb2\x0f\xb6\x98:\xb2\xbc\xc9\xd9\xab\xd4oz{1\
SF:xca\x8ce\xb1\xbb\xd9\x90\x051@\xe3z%N\xc2\x15_\xed\xb5\xd1\xa2\x01\xb84
SF:\t`i\x1c\xfb\r1\xc9~HG\xb5\xd4\xb787\x17/\xa7\x83\xf7j\xac\xe7\x19eX'\x
SF:eb\xb7qw\xb6\xf4\]\x9aL\xfa\xe4\x8a\xa3\xc7\xe6\x0c\xc4c\xd5\xcf\^g\x92
SF:\xdb\xb1\(\x08\x05\xb2\x1eqJG\xf0\xfa_\x12\xd5~\xc5\x1e\?\xe2\xe1\xfb-\
SF:^\xc7\x19\x87<\xc4\x15\x0b&\xc7D\x03\xe2\xbd\xba\x06\xc5\xd5\xed\xe4\xb
SF:0\xfcY\x1b\x91\xe9\xda\xe3\xa5\xc1\xc37\xfe\xee\x8f\x06\xa2&w\xc2\x87k\
SF:xce\x9a\xeb7\x02\xdc\xfe\xb2\x9b\x15\*\xec9I\xe3\xc7\xf0\xdc\xbe\n\xea\
SF:xb5\xc5\(\xdf\x0e\x7fj\xee\x02\xf5A0\xbd\xd9\xc0FJ\xbcEp\xb7#8\x9bG\xed
SF:v\x1b\xf8\xea\xa3A4aJ\x85\x83\xde\x87\xe1}K\x82\xf4A0\x99_\xa7\xc2\xf6\
SF:xfd\xd6\x02\x84<\xe7h\xe2")%r(Kerberos,1A5,"\x99\*\xb2\x8d#c\x98\xb8\xa
SF:a\\\xfe\x80\xde-\xc7hG\xab\xfc\xec\x1a\x16Z\xed\x8b\xf7!\xed\x1b\xa3\.#
SF:E\"\xafdH<j\xc5Yp\xd8\xeb<\xb7\xfb\xefN\)\x91\xc4-5\xa9\x89~\xad\xecR\x
SF:a5\^\x16\]\xaeb\xe6\x10\xef\x16_\t\xa9\x89%\x0f\xfb\xd7\xaa\x98\x92J\xf
SF:6e\xcb\x86\xfb\xaeR\x1d\xf40\x92\xc3\xb0\x88\xf9\xef,_9\x1d\x94/\xa7\x1
SF:5\xcb\x16X:\xbeq\xe0\)R\x94\x83\xe7\xd7`\xb0F\x83\x7fVJ\x8a\xc5\x85\xc5
SF:\xf1\x08\xff\x81\x96F\xb1\xd7\t\xc63\.\xb7\x99\)\xd3D\xea\xfb\x08Y5Z\xd
SF:9\xe8\x03!4&\x0e\xec\xd2u\x1eJ\x14_\x95\x1e\x16\xde\xba\x87\x96=}\xb4\x
SF:c3\.dV\x90L\xa9\x8f\x8f\xfbt\xa7\xab\xe7\x16\xe0#\xf4\x93D\x19-\xad\xe3
SF:\xe2\xdee}\xf9&\x20z\xbc\x9b\x1d\xbcB\x90\xfe\xb7\xe7\xa4\xb5\x08H\xfe\
SF:xa3\x1e\$\|\x9c\xd1Tu\)\xef\x20H\r\xa33\x9eb_\x91t\xbf\x8d\xbc\xcf\xa7Q
SF:N\x1eA\x83\x04\x14\xc8\xba\xa6\xb8F\x9b8q\\\x84X9\xf0\x15\xbbn_H\$V}l!\
SF:x12\x1a\)\x03#>\xe0K\x08\xb6\xf7\xb9Nq\(@\xf9\xb9\x14\xd8\x1e\xb5f\xfd\
SF:x9e\xea\x06\rA95\xce\x92\xd9\xa7\\\x7f:\x89\x93\xe7KZm\xe7M\x20\xbb\xf7
SF:&\x17\xc8\xb0\xaeK\x8a5b\xd7\x9b\x17\x8a\x19\x90\x7f\xbcT\x97\x05\$\|\x
SF:cd\x81=A\\9}W\x81\x9e\0r\xddE\xa2\x040y0\x1f\(wd\0RA\xc4}WjUc\xddi\xabl
SF:\x1c\x9c\x13\xeb\xd5\xcf\xc02R\x04\x01\x10\xe9hizHf\xd2\0\xa9\xd3\xcd\x
SF:fe\xd4k\x89\xdb\\\xba\xa4\xadK\x80\xd9\x9c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/28%Time=65B5AAC3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 01:18:46 2024 -- 1 IP address (1 host up) scanned in 186.82 seconds
