# Nmap 7.92 scan initiated Sun Mar 24 01:17:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.088s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.215 91.208.207.218 91.208.207.217
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     weJ]
|     5k5bD
|   SMBProgNeg: 
|     jvf#
|     eNF#_Q~
|     V*-f$O
|     \xfdx
|   TLSSessionReq: 
|     D\xc1
|     0u)=
|     r'7G
|     hq2b _
|_    ygXc
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF7F34%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FF7F73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,227,"\xb0r0\x01\xab\xc2k\xc2\xb5\xcb\xb7\xd8\xb5uz\xb2
SF:\xd5\xc0\xc9\x01:\xd5\xb49\^o\xae\xa7\x1e\xd5\xee\?H\xc6\+\xfd\x83%0\x0
SF:2V8\xbbd\x12\xdf\xe5\xc9\x0c\xe49\x9f\n\x7ftu\xa4D\\\xc1\xc7\xfb\x15\r\
SF:xefN<\xd5\x9fr\x9c\xe4\xa2l\xa30u\)=\xce\xd9\xf5\x01%\x0b\xb8\xfa\x12K\
SF:xa8\x01\xfb\x20\xeb\xf0e\xa3\xff=\xe1\x86\x0f\x86\xa5\x89\xc1\xf5'o\xaf
SF:i\x02%T\xba\xa2\xd0\x07\x1f\x8f\xd6\xac,@\x01\x0b&#\xf3}\xfd\xa1\x06\x0
SF:3O\x1c\xfb\x170\xe3L7\xf3\x1e\xf5\x99r\xf6\x11\x92\x88\x92k\xccS\x88U}\
SF:xdf'\x88\$\xbf3\xa2}\xe4\xb3\x91\xcb\xb2G\x06\xe8\xd2\xf1\xcf\xdc\xdcP\
SF:xb56\xe4-\xc9i\xe1\"4-\xd2\x9f\xceauf\xf9\x88\x9ftc\xf4\xc9\x82\xcaj\xf
SF:8\x84\x01\xd9\xfdbCr\x01\x7f_\x01\xba4\xbb\xbcG\x9f\xf2\x91\x11tt3\xfe\
SF:xce\x1c\x7f\xa3Ju\xda\x86\xcb\xb1\xe9\x20tR\xf7M\xff\x7f\xbe\x20f\xbfD\
SF:xafw\x9dusU\xc9\(4\x8d\xe9\.\xb6\x8d\x8a\r\|\xa3\)\x1f\xd4\xeeS\xc4\xf3
SF:\xd9\xb8c\x83\xaf\x84R\xd9\xae\xbb\xear'7G\x8d\xab\xa0\x0e\x0e\xe2\xe84
SF:\xfb\xf1\x13td-\rX\xe1\xae\xd8\|\xd3\x02\x94;K\x16\xb9\.\xecji\xb6H}\xf
SF:5%\xfc\xd0&\x05\xf4Z\xb7L\x8bhq2b\x20_\xc7\x96\xfd\xc3\x98\xb7\xc8i\xeb
SF:Y\xc3_\xc4o&\x92y\xcb\$\xc0N\x0fj\*f\xdc\x85\x14Z\)5\xba\x87\x0bnN\xaeT
SF:\xd4<q\xb4\xb5ygXc\xdeV#@\xec\xbf\x20ff\xf7\xd0w3`\xf7\x14\xf9D\x1fc\xd
SF:9\x9f\xfd\xc1\xf8\x0f\n\xea`\xa7\x86\xd4\+\xd7\xce\x86H#\xe0\xf3T%\xe2\
SF:xaf\xa3A\xda\x85\.\xd0\x1fQ\xc6\xa8\xa3\xe9\xb7\xc4\xe9\x06%\xd7\$\x85\
SF:xcb\x83\xb3Q~;\xd3\xa2\x8c\xd4\xcc\x9c\xd8\x8fzr\xb2\xb1\x917\xed\xfe\x
SF:aal\xf4\x8b\x20_Z\x89a\x86\xa3\|\x85\xcbo\x0e\xb2u\xd6c\xb3-\xfd\x07\xf
SF:c\x9c\x8a\x0co\xf8\xab\xdc\xd1Q\xab\]\xc8b>\xdc\xfd\x93M\xe6mu\xec\x07T
SF:\xe8\x8c\x96\xabYA\x8az\xbaWG\xbf\xc9\xc3\xe9\xfd\x9b\xbf\x16\x86\.\xba
SF:\x7ff")%r(Kerberos,74,"78\xb4U{\x0c\x97\xa8B\xe7\x98\xa6\xf1\x87\xe9\xf
SF:2o\xef\x8e4\x98\xd9\x8f\x92AD\x99\x9e\xba\xc6\x07\xbdvmr\xf4\xe5\x13\xf
SF:9\xfe\xb4{\r\xd5\xb5\xda\xe5\xc5\xae\xd4u\xd7F\x90\x1f\x96\x81\^\x91\xd
SF:7\x10\xe0\xb3x\xd2,O\x10weJ\]\xaf&\xd5\^\xe2D\xd1C0\xd0\x89\x8f\x0fWT\x
SF:ed5k5bD\x8e-\x07\xd2L\x8e\x9a`Cu\xb5\xc6\xac\x12\x8e\xe8/\x85a\x12\x89\
SF:xb9#")%r(SMBProgNeg,16E,"4u\xa1E\x13\xfd\x0c\xfd\x1b\xbf\xdb\x8c\x83\xc
SF:7\x9dz\x1a\x91\xe1\xf7\xea\x938\xefy\xbe\x8bf\xa7\xf2m\xef\x0c\x8c\x19\
SF:xdc\xd9\xb0\x17\xc2\xb80\xeb\x91\x80\.w\)\xd37\xabL\x95\xb8\xa1\x1bjvf#
SF:\xa6\xf8\x82\x19\x07\xaf\xcc\xb1\x1cy\xb1\xa89\xb1\.\x12\xc4\xd2\xfa\x9
SF:3\xda\xa9\xd7\xa7\)\0\x12\x832\xa7\x13L\x9dJ\xf5\xffx6\x02\xf0\xb5\x8eF
SF:`t\0=\xf2\x01\xcc\x8f0\xc3\xb4\xfcZq\xdb\nn\x9b\x8fK\x827\x99O\x1ezB\xe
SF:f\xe9\x89\x80\xac\xddh`\xcfeNF#_Q~\x1fI\x0b2\"\x201\x81\x80=\xea3\xcc\]
SF:y\x85As\x02\x20\x80\xfd\x85\x1ca\x0c\x8f1\x0b\xa2\xc3@\xb4\xfe=\xdb2\x1
SF:c\x01\n\xe8&\xb1\xf9\"\xf2ywF\xa6{\$g\xf0\xe5o\x12\|\x82\x06f\xd9\x1f\x
SF:dd\x96:\xb4\xd9&Y\xd0\xa4\xcbI\x9a\x04\x08\x20v\x9as\xd0'\x18\xb2\x85\x
SF:91Y\xb9\xec\xfb\xa2\r\?\(\xb9\xee\xf8VQ0\x0e_\x14e\xe1\xff\x95\xb1\xce\
SF:xd0\xcb\xe6\xce\x17\xf1/P\x1d\xc0\x89\x7f_5\x1av/\x82K\xf1\xcda#\x14\"7
SF:\x8fV\*-f\$O\xfa\x8f\x9d\xe8\\\xfdx\xe2Nm\xd2N\xf8\x17\xc8h\xae{\xd9\xd
SF:8\x04\x8e\x8c\x80Yr\x02O\xe79\x86s_k\xd0\xbb\xf08\x86G\x10\xb9j6;\xbd\x
SF:eb\xfe\x90S\xa7\x1b\x86f\xc8j\xf6\x9eW\xc6\*\xb4\xd4E\x1a\xa7\xcf\xec\(
SF:\xce\x88\+\x87\xc1<\x05\x9d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FF7F34%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 01:20:14 2024 -- 1 IP address (1 host up) scanned in 163.06 seconds
