# Nmap 7.92 scan initiated Sun Feb 18 01:14:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.082s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 91.208.207.218 46.252.181.104 185.42.117.109 91.208.207.215 91.208.207.214 91.208.207.217 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X^_u
|     3I:$
|     rXvv
|     UwM%
|     XsR0
|     00iu
|     uap$
|   SMBProgNeg: 
|     {?cL{Jj
|     d40W
|     {o':
|     6;Za
|   TLSSessionReq: 
|     jSe(
|     yXdL
|     D)>M
|_    [QWt
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D159F0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D15A2F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E0,"\xc2\xb1\n\x1dzwM\x13EF\xcc\xcc\x1c\x83\[\x9d\x88\
SF:xac\xfd\*v\x0f\xc1\x0f/\xe1\xa9\x0b\x01jSe\(\x91<\xffz\x91\x02\xc2_\xae
SF:\xa54\xb1\xe4{4,\xd8\x96\x98\x16\xe1yXdL\x1fe\xbeWt\x9b\xfe\xc4!\x8d\*u
SF:\x9f\xa1\xbf\xfb=\x8c\xf7\xc2j\x9frA\xe7uuP\xdek\x15\x86\xbc\x1f\xaa\(\
SF:xba\x07J\xdf\x08\x8bz\x08e\x97\xdc\xe1D9\xe2\x10k2\xa4\xdeIx{\xfa30\x9d
SF:k\x20\xcaQS\x0c\)\x80\xdbHT\xa4T\xff\xd8\x1f'\xcbe\xa0\xae\xa9O\xf82v\x
SF:1c\*M\x1e\x0c#u\x1e\.\x9d\x88\xe6\x92\n\xe1D\)>M\xf8\xc9P\xf0\xbe\xbd\x
SF:bf\[Q\\Wt\xf0fE\x08\xe6\xf1\xa5\x1cG\xdb0&\xa1\xa5\+\.\xfe\xfe\x82<\x1e
SF:\xdf\x82\xa8g\x84\xf0\xcb\xf1D;\x97\xe4\|Y\^\xbcY\xfd\x8f\xda2\x7f\xb3\
SF:x94\xbf")%r(Kerberos,194,"\xff\x19%\xf2\xb5\x0e2D\xf3\xf5\xe7\xef\r\x9b
SF:y\xa8\x15\xbf\xd9\xa2\xdd\+\x04\xe5l\x8f/w\xe2\x1f\xc9\xcaN\xdd\x1b\.\+
SF:\x13\xc97m\x0f\x11\xa1!\xf12\x96\x9c\x15\xb9\xf7\x04\x87\x974\x8f%C\(\x
SF:c6\x0e\x15\x94\x12\xbc\xbbz\xbc\xc9\x03\xd3\xa6\xebX\^_u\xe7\xac_\x15x\
SF:xf3\xbfn\x01d\xeb\xad,\x07\x7f\xac\x96\x18\xce\n\x12\xf1\xe1\xa8r!\xd6\
SF:x179\x033I:\$\x9d\0;9i\x9faX\xdf\r\xbb\x90WY\xac%o\nW\xb8<'\x02O\.\xdb\
SF:xb7\x96\x1b\xf9\x18\xbc\xb7\xc1~\x12@x\x0b\x90\xa7\x84#\xb15\xe6\x86\^\
SF:x1d\x11~\xee#\xe7\xdd>\xec>\x81bS\xdf\x90\xf8\x07e\xdb2\x89n\x90\xfa\xe
SF:5j\xd4\x02\xd4\x8eH\xf20M\xab\xb0\r#\x85X\xe8\xd9\x19\x08\x03e\x19n\xf2
SF:pw\xeao\x9e\xb14\xa5X\xc0\xd0\xbb>\xe9\xdf1\n\x8fw\xcc\x8fq\x10\xe3\|\x
SF:b1\x82}\xed\x9aH\xad\xbd\x08M\xf3\x155\xf9\xfdr\xf1\xe4\x8f\xeb\xb4\xa7
SF:\xa1\xee\$\x93\xbbrXvv\xb3\xc3i\xa8\x91w\x0cz:\x84g\xfei\x18\xd1UwM%\n\
SF:xfbM\\\$\xaaR\x97\xc5\\o\xf0I\x8ec\xfe\xe4\x84pw\x96\xf4\xc1<@\xf6\xa5\
SF:xfb\x95XsR0\xa100iu\x92\xf6\xc7\xf3\xa7S\xcfX\x93\nd\xc59<\xf7uap\$\x0b
SF:\x97U\x20\x9a\xcc\xb7\xe9\x19\x9bQa\x94>\]\x81'\xec\x03\xbby\xefP\xa3~\
SF:x9c\xd6\x20v\xbf\xe4\xdaO\xd73%\xd4\x14S\x92@\xfbk\xfd\.\xf2y\xf8\x04\x
SF:90<N\xd0s\xe0'\x88\x16!\x04n\xc1q")%r(SMBProgNeg,122,"\x1ed\xb8\xa1{\?c
SF:L{Jj\xb4\x91\x920\xb4{\x84\xf3\xa1&\x82\xc1\x90d40W\xe2\xf7\xe7\x0c\xdc
SF:l\x82\x12\x97\x86\x03u\x8c\"\xc7\xfcD=\xae\xf9e\xd6\xccVH\)\x86\xd7m\x9
SF:4SK\xa0\xb8!\x0e\x1464\+\x89#\x14\xad\x01\xa3\x88\xed\xbf\xd5\x06>\x88\
SF:xd7\x1b\xf9\xab\x85\x808\(S\x9c\.\x17\xd9\xa3\xc7\x04\xd6\)\x0f\x96\*\x
SF:e2F\+\xed\xa5o\xc8\xe2\x86\x9e\x8e\xf0~\xe7\x93fa\xe0\xd6\x83/\xb9{o':\
SF:x14\\j%\xfa\xbd\xc7I\x9e\xc6b\x1c\t\x92\x8c\xf4\xda\x11\xd5iG\xa5\xf7\x
SF:ad\x8f\x93ty\xc9\xfe\xdc\x13F\xa7\xadx\xe4\x02\x8b6;Za\x1aL\xdf-\xa1\x0
SF:6\xb6ShW\x8e\x9b\x11\x92\x85K#\xc9\xa2\xe4\.\x13E\xd2vM\xe99\x80H\xe8u\
SF:xc1\xdb\xefQ\xb7\xc7F\x1e\xaa\+\xc7\x1e\x94K\x98\x16:\x0e\xf7\xd2\xf7\x
SF:1b>gy\x06\xb72\xff\x12\xf1\xd9\x87\r\xf2U\xf5%r\xc5FV\x82\xca\xc1\x97\x
SF:f9\xf8\x9e\xe3W\x89\x80\x06\xf6\x9e\xf7l\x07\xccm\xa1\xd7\[\x9c\x06\xfe
SF:\x88\xa5\x04\xdf\xe1\x18\x8b\xc2\xc0M\xe5q\x9b\xed\x83I\x81j\x8b\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D159F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 01:16:58 2024 -- 1 IP address (1 host up) scanned in 162.78 seconds
