# Nmap 7.92 scan initiated Sun Mar 10 01:17:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 185.42.117.108 91.208.207.217 46.252.181.103 91.208.207.214 185.42.117.109 46.252.181.104 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lzb#B
|     mieT:S
|     (.\(
|     M?h'
|     O-S80
|     x_TkH
|   SMBProgNeg: 
|     ?:D+q
|     i,V]
|     \xa3
|   TLSSessionReq: 
|     uelj
|     6W!-
|     AA&-
|     \x9bv
|     y[/O 
|     #SP\xb5
|_    kqNjk
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED0A47%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED0A87%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17E,"\x93\x83\x03\x0eB\x1e\.\xa9\xb8\xe1\xc4XK\r\x01\x
SF:e0\xda\xec\xa5\xfdq:m\xff\tP\(\xdbH\xca\x1d\x83cps\xd2\xea\xcb6\)\xc9\x
SF:b6\x80w\xe2\x83\xfc\x1c\xaf>\xb2\x886\xf0{M\xeapR\x8c\xd8:\x93\x1e\x93\
SF:x13\xdaT~q\xf2\x80\xaft\xe8w\xab\x0e\xc7\xdc\x14\x07\xaa\x0c9\x1c\x13i\
SF:$\xa1t\xfe\xc9\xb1\xac\x12\]\xb40\x86uelj\x95\x94\x9a\x8e\xee\x1dU\+\xd
SF:0\xfb\x86\xaa\xe7\xa6\xf9\x18F\x90\x8d\xb5C\xec};\x8b3\x10>\xd3\x11A\xd
SF:f\n\xa4\x8f\x94BU\xbb\x86\"\x91\xea{\x94\xe96W!-\xf3m\x92\0\*\x9c\xbb\x
SF:e2\xfc\nG\(\xb1H\x02\]c\xfc\xf0\xe9t5#\xac\xbcdL\xb0\xae\xef\x83\xa4\xd
SF:1E\xe1\x13\xb6\x81\xf9\[\x938<\x94AA&\\-\xbe\x96\xcc\\\x9bv\xa5\x1f\x8d
SF:\xc3\x12\xd5\xd8\xe9-\xc6\x1a\xf0z\xc6\xb8c\x06\xce\xa1\xe5\xe1y\[/O\t\
SF:xc9\xcb\x9f>\xa0\xf7>\xec\xb7\x1c\xb6:c\xa8\]\r\x809\x07\|\x13<\xdd\x20
SF:\xad\rh\xf1\xa5\t~\xa7;v\xba\xa0\x8b\xd6f\xb2\xa6\x7fp\xea%\xba\+g\x20~
SF:\x897\x1a@\xf9\xc3\xa1\xfe\x01\x8e#SP\\\xb5\xcf\xd6\xeej&\xf1\x0b\xc5\x
SF:06\xca\xc6R\xa5\xf5\xd3\xfd\xf0\x9ez\xb1r\xb3\x14\xf9\?\xe2\xa0s\x83\x8
SF:05D\xa7\x92\xf0\x14kqNjk\xf9\x8f\xc2\xc5\xb1\xe3\xbc\x88\xcd\x99\xeeJ\x
SF:8a\xe4\xd7\xd7\x07;7\xe9t\xb8R>\x02nm\xab\x92`M\x88\xd6\*\xac\xae\x14\x
SF:d2\x10\xccR")%r(Kerberos,E7,"\xd7Y\xcfi\xa0lzb#B\xaf\^\x08\x9b\xabs\xa4
SF:v\xf2\x9a3\x8e\xc4\xa3\x18Fyj\xd2\xda\xd3\xa0;\xa4}w\xca\xa6H\xbf\xfc\x
SF:17\xa4g\x97\xb6\x1a4\x8e\x10mieT:S\x97\x13\x0e\x8b\xe8\xbf\x80B3\xf00\r
SF:\xc9\xf4'/\t\xa6\x965\x01%\x93\xdc\$\xb7a\xee\x05\x87&\x88<\x8a\xc0\xcb
SF:\x82x\x1d\$\t\x96:\xa0\(\.\\\(\xf2\xb2\x9d\xa2\xf3\xee=\x7f\xa0\xd1M\?h
SF:'\xc0ter\xc0%\xff\xb7\xe2\xbe\xdb\x15\x1c\xbe\x9c\xf2\xa8m\x8983\xb2~\x
SF:fbpx\x94\xa5z\xf5\xe3\xf8\xe6=\^\x81Z}p\xcaW\x1c0\x1fpN\n\x14\xaa\"\xa6
SF:\x86W\xbd\+\xc5\xe6\xb1\x1aO-S80\xd5\xdf\xbb\xa9G\xc2j\xbf\x91M\$N\x10\
SF:x86\xa2%\xd5x_TkH\xa9\x12\x1b0\xd2\x8c\xec\x82\x94\xeeX\x81Q\x9b\xba\x1
SF:4\x97\+I\x81\xab\x8f\xaa\x19\xdd\xc4\x96")%r(SMBProgNeg,A0,"-z\xf6\xd3\
SF:xa0\x19Q\*\xac:\xaf\t\xdd\x15\?:D\+q\xad\x9f\x95\x18\x13\x10\xf1\x97\]\
SF:xdd\xd9\x1f\x17\x1c\xfb\x80\xd1\xc2\xe0\x9b2\x17\xc1\+t\xf5I\x81E\xb3\x
SF:02\xb5\xbf\xd6\xe4\xb8\xe6\x20\x08=B\x1b,\xdf\xae\x89\xb8\xca\xa8\x8b\x
SF:c1\xf6'\xe7\|\xb1\xad%q\xeb\xe4\xa2\xa5\xd9\xaa\xe1\xcc\xc6\xe7\x1a8\t\
SF:xb2e\0i,V\]\xb8\x20=v\xd9\xb8\xa5\x9f\\\xa3\x19\x8b\x9d\xe3\xcc\x8fW\xa
SF:8v\xbb\^\xac\xb2n\[B\xae\xc2>\xa5\x11\xdd\x1d\xc2C\xed\x90\xab\xe2\xac\
SF:xdc\x04\x91\xc3\xf6\xcc7\xe9\xf1\x12\x8cUt\xa84\x7ft\x86\xdd\x20\xc2R");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED0A47%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 01:20:36 2024 -- 1 IP address (1 host up) scanned in 169.08 seconds
