# Nmap 7.92 scan initiated Sun Mar 31 01:17:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 185.42.117.108 91.208.207.218 91.208.207.216 185.42.117.109 46.252.181.104 91.208.207.215 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     hRQ$
|     ~vdW
|     t7lXPp
|   TLSSessionReq: 
|     8VR^
|     +v8D
|     t/!I
|     $ys)@v
|     <\xe4&
|_    +NcR
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608B9C2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608BA02%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21A,"\xd0-\x90q\"\x8a\xf8\xfeyY\x19\xf9\xd3\x93\x99U\x
SF:9a\xb5\xc9\xc3\xa0hB\x97`\xc4;qe\x90f\xb68VR\^\xddG\x8b3t\xb8\xd3\xd6\x
SF:f7\xe0\xceU\0P\xe3!\+\x9d\x8e\+{\xe4\xb0\xc2\xb6\x0c\xac_\x9e\xfbe\xfd{
SF:\xc3\x06k\xea\x07\x0e\xceA\xa2C\xb9\xed8\xe6\xeaj\xcf\xb5\xa2\x8aP\xed\
SF:xe1x\r\+\xd85\x89\xa4\+v8D\xcd\xa6\x0e\x1aW\x9d\xbdi\xf3\x98\xd7<\x9d\x
SF:9d\xd3\x88\xdb\xe4\xef\xf1\xe1\x98\xd2P\xbe\x05i\xdf\xcc\xd1I\xa7\xf3\x
SF:de\x15\xa7\x89\xb4\xd9\xe4\x0c\xdd\xa3%gv\xe1\x87\xd4\xee\x01\xb0\x84!7
SF:\x9a\xd6\xf7\xf1\t~\xcaEh4\x08@\x13\xa3t/!I\xf8jP\x08\xad\x8e\x97\xba\x
SF:ab{\x81\xe8\xb6K\xe3\xb3s\xb9#\(\xfd\x8b\xcf\x12:I\xe0\x9a\x8f7\x0c\\5\
SF:x89\x84\xc2i\x97}l\xf3\xef\x81\x89\xab\xad\x98c\xa7\$ys\)@v\xa1\$U\x1f\
SF:xec\xa1\xbb\no\x11\xc4r\*\x15\xbc\x03\xdc\x98\xbb\x9du\xfc\x9b5\xeaV\x8
SF:b\xa0\xafp_\x86\x20\x8c\xe2\xbfT6\x01Q=%\xb6JW\x11\xba\x80\xb3\xb8\x8b\
SF:xa5\|o\xd6\xedZ\x1c\xf5a&\x95\xf4b\xef\x80\xa9\xa3\xd2\xcfL\xf9\x9dlM\x
SF:c22\x81\xdcZ\xd7'\xd3\|s\xcd\xb9BZ\xb74\x94\xa6\xc4tS\xa8\xb4\xf5\xcc\x
SF:88\0\xfc\xb9zo\xaeu\x83\xab\xf8F\xa2\x08`\x19b\x7f\xc3\x04\t\xb8\xdak\x
SF:99\[\xb1\x1b\x08\x0f\xcb\.\xe6E\xa7\xa3\xc8xE\xfb\x0b\xe7\xa7T\xcd\x1c\
SF:xb9CH\xe8\]F=\x9e\x9c\xc9\xc8\xee\xc01L\xa5bT\x01\xc8\x06\x01-{\xff\x0f
SF:%\xda\xb7\xb9\xa8\x95\x0fQyc\x05\xf83\xde\x01\xcf\x93\x03\x20e\xa9\xb3\
SF:x96\xbb\xe1\xe9\xd3\xff\xf7&\x98b_\x90\xf5{`!\x20\x90\x1d\xaa\x81LF\x83
SF:\xd4\$\x90\xbb\xe07\x1eE\x02\x20w\x8e\xcf8\xa9\x89n\x1c!\x1b\x10Dt2\xbe
SF:\xd2\xc6\xfb\x02\xc0O\xa2\xa3Q\xa5\xfd\x9d\xcf\0\x84\x8a\x03@\x8a\x87\x
SF:d8\x14\+'\xdaK\x9e~\xbc\xadA\(\xb7\x01\x07O0\x19e\xd5<\\\xe4&\x1f\xb73\
SF:xadF\xda\xc2\xb8\+NcR\x86\xfd\xc8\]Qo\x17\xad")%r(Kerberos,1A7,"\x16\x8
SF:d\xfb\xdb\x90\xf5i\x8f\xae\xe5\xa0\xb5\xa1\(\x02\xb8\xc4\xee\xa1\x8c\xe
SF:aK\x12\xe5\xc1Je\x81\^\|~\xb4\xc1\x19\x8f\xa8L0\xac\x15\xe9\xbe\x8dF\x9
SF:7\xed;R\x96{C\xc9\xe2\xd0\xa6Z\.\xa5\xb9<L\xf4\xaeWUo\x14%h\x8am\xe1\xf
SF:7\x8f\x9a\xa1\x13\xb3\xf6hRQ\$\xb5u\xd3\xd6\xd3n\xf3\xb7k\x01\xdb\xa2\x
SF:9b\xf7\xc4F\xd2\*9@\x96\x8eL~\xc8\xb1Gf\xe0r0\xee\xfb\$\xefO2q\xeai\x03
SF:W\|\xb3\xa5X\"%\xd9&\xa36\xe2\xbd\xa1\x7f\xd7\xa9\x87\xa4\)\x9b\xb1o\xd
SF:4\xad\x95D\xce!\x93\x92\x9f\x82\xee\xbe\xbd\x13\x03\xae#\]4\xed\x1b\xc3
SF:\xb3\xd5~vdW\xc6=8\xee\xcf\x020\x97\xdd\x85\x1f\xe1\xa9\\:,\xd9\xc5j\xe
SF:3\x9b\xde\x9e1\x02\x1d\xce#\x8f\xcb\xd8\xeb\xe6\x97C\*_\x97\x9e3\x8b\xb
SF:2s\x179\xaeKa\xe0\xbc\x84z2v\x9a\xae\x1d\xcb\x9fx7\xd2\xdc\x80X\x9a\x0b
SF:\x8c\x17z\x82\xce\x9c\xc9V\xfd\x92\xf8\x01\"\xc7R\xf4\xb21\xcas<\r\xb3\
SF:x11i\xc1\xc4\x0c\xd9Dv\xdd\xe1\x8e\x82L\xcd4\x1b\x91\xdc\x8f\x9f\xa37\x
SF:e65g\x185\x03\x97\xf8\xc5\xdaEIx\xc2\|\x7f\xc1\xd3\x94\xedp\xbf\xe9F\xf
SF:0\xd7\xfe3p\x0b\xdf\x8d\x90b\x05vT\x9b\x84\xf8\x7f\xde\x17\x9c\xb0\xd7\
SF:xba4\x1f\xba\x11\x85\xf3\xc2:\xaf\xe4\xae1\xce\(\xe5\xec\x0et7lXPp\xa5\
SF:xe4Q\x0e\xcbP\x93\x14xm\x7fR\xe7\x020\|\xa4l\x1f\xda_\x1c\xcb\xf1t\$p\x
SF:bb\xb9\xf0,&\x08\xd3\xb0\xa9\xb5\xe6\xbb\xb1\xbf\xc5Q!\x9b\x84\xce\xa2W
SF:\xf6D\xab\xe1\xa3\xdc\r\xea\xe7\xa2\xa3\xcc\x14\x14\xed\xcf\xf5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608B9C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 01:20:29 2024 -- 1 IP address (1 host up) scanned in 168.99 seconds
