# Nmap 7.92 scan initiated Sun May 12 01:21:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.13s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 46.252.181.103 185.42.117.108 91.208.207.217 185.42.117.109 91.208.207.218 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ot@xri
|     O:5:
|     G.\xb4
|     RxeG
|     BC&1
|     \xc4
|     /6M=
|     .8\xd9
|   TLSSessionReq: 
|     y-Gt
|     |-G-&%
|_    kRVZ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66401993%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=664019D3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14B,"\xa8`\x10\xfd\xb9'P\x95I\xd5\xb3o\xa3\xa6t\x1e\xc
SF:1\nN\x0cY\xf3y`\xb8E`\x9e48:\xe9\x9d\x9d0\x01iU\xbb\xafX\|\x04\xb2\xee\
SF:xbc\x19\xea\x97y-Gt\xe3yn\x1f\xec\xe1\xberS\xcf\xf4\x9c\x94b\xa6A\xa0\x
SF:c9G\x8eF-\x0b\xb5a\$\x9e4\xeez\xb0\x83\n}\xa0\x12G\x15\x99\xa7\xe8\)\xb
SF:1j<\x9e\|-G-&%\x0b\xdf\xba5k\xd6\xd3\xb6\xb3\xaajT\xb2\xb8\$\xfc\xab\xd
SF:6\xc6w\x14\x12\xb0\xedz\x80\xf8\xdd\xb1OE\xe5\^\x0fz\0\x90\xde\xde\[\xa
SF:1\xe7F\xa4\x01Gdf\x1a\xb0I\xe1\xbb\x893\xd5\xaa`\xbdkRVZ\xe0\[\xdfx;!\x
SF:9f\xa0}\xbb\xb4\xa1\xad\xf5\xd2\x82a\xa6\xa5y\x01,\xb1\xd5\xf7;\xf9\(\?
SF:\xdc\xe5l\x96I\x9b\xceu{\xfb\xfd>\x11B;\xf5\xe3>7\xfe8\"\xdaqJ\x84\xbc\
SF:xd1\xf1\xbe\x89\xd4\xa7\xf4\xfa\x84\xebm\xf4\|rK\x10\xdeC\x80S\\\*\x88\
SF:x93\xc8\xb8\xaf\xd3\xb0j\xa9\xcf\xf2Q\x20\xab\xaa\x0f\xe8\xc3\xe4\x86\x
SF:ef\xed\xaa\xc5\x1dPc#\xa7\xcd\x97\xef\xfe\xa0\xd9\xca\xaeM\xba\[\xe2#\x
SF:fbh%\xb0=\xf0\xce\xe6<\x1b\xc37\xf4#\0\xaevj\xb7b\x87\x99Q\x9e:4'\xd5\x
SF:dc\x94Ve\x19\xcb\xbc\xdd\[\xd0\xd0\x12\[\x86\xf8")%r(Kerberos,212,"\xee
SF:\xa6P:e\x98\xee\*\x1aF\)\xc2B~\x03\xcb\xa5\xacS\x0b/\x0bq\xbaj\x18S\x05
SF:\x9e\x17\t-\xcd\xacu\xb6\x80\x93\+\x1f\xf1\xfaOt@xri\xbf\xc5\x9a\xe5\x1
SF:1\[\xab\x9c\xec\x8a\x20\xbb\xf6\xa5\x04J0\xadJ\xa0O:5:\x1anA\tR\xea\x08
SF:}h=\xb59\xe3\x95\(-\xa2L\x19\xfe\|\xa8!m\0\xcb\x89\x86\xc1\x7fw\x10\x9e
SF:\x80G\x85qt#\x9e\xa1_\xf7\(\xf5\xe1\trqh\x08\x19\x8b\xee\n!\x8a\xde\x99
SF:\x98\x16\xec\xa3\xce\xc4\xcc\xf7\x07\xc8\xa3Z\xce\xbak\xae\xe1\xbc\xa6\
SF:xef\x1e\xf1\.\x05iB<\x06Z\x05\x18\]N\x07\x8aT\xe0v\x14V#\xe1\xe2\x9f\x8
SF:6\xc8\xf7G\.\\\xb4\xb0\x7f2\x88\xbc\xe8\xa5\xe6/J=\x9f:H\xd5\x0f\x8f\xc
SF:6\x1e\xa6d\x97c\xf9;\x1e\xed\x19D\x0e\xd5\xd0Ul\x1a\xfd\^\$\xdd\xfc\xfd
SF:\x9b\xa0\)6!\0\xa8W0\x8cj\xfb\xcb@\xb8g\x86\x9eUsZ\xd3\xc6\xea\x20\xa1\
SF:xca\x93\xb5e\xb3\xe6\x9c\xe5\"\x18\xd1\x9b\x0b\x8aZ\xd9\xaa\xec\xb0\xe9
SF:\xb7s2\x1e\xf6E\x83\xcc\xe1\xce\x06\x11\0\xb6\x19\x01\xb6e<\xf8\xbaRxeG
SF:\xd1\|\xee\xab\xb7b\xcc\xef\xa7\x85\xffN\xb9\xd0S\xd1\x0em\xa0\xdf{C/\x
SF:b6\x83\x8a~\x8a\xa3`&\xcf\*:\t\xca\x991\xba>\xeb\xfe\)\x03\xbc\x90O\xe1
SF:\xb10\*\x01\xa5X\x02\xa3U\xe8\x8ao\xd2\x99\x1bx<\x88\xa6#C\x13\xa7\xa1\
SF:xd1i\x89<\xa7\xa5\xc4\x86\x01IO\x18\xb7\xdb\xe7\xeaBC&1\xa2\x06q\)\xe3\
SF:x7f`n\x12\^\xc9\?\xd2\\\xc4\xc5/6M=\xfb`N\xeda\x9b\xcb\xbe\xba=\x89\xe1
SF:\xa8\xb5\x1c\xaae\xb7\x11b\xcbs\xd2x\t\x95\x9f\xa2\xff\xbd:\xb5L\xce\xd
SF:4\x1cA\x05\x1bf\xf3\x84\xb9\x15/\xb9a\xc0\xd2/s\xcf{\t\x1e5\xe7'\x17\xa
SF:0\xec\xb0o\xd2\xfc\x92\[\xaac\x816\*\x08\xc3\xa5p\xb3wq5\xd0\x87\x16B\x
SF:10\xf8\x10\xeb\x20X\x90\x8cne\xef\x8b\x9c5\"\xb9\x20v\xeb\x8eS\x05\xe8\
SF:x15V\x08\x83\xa7\xb7\xb2\.8\\\xd9\n\x90\xbdq\xba\x11");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=66401993%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 01:23:59 2024 -- 1 IP address (1 host up) scanned in 166.99 seconds
