# Nmap 7.92 scan initiated Sun Dec 24 01:18:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108 91.208.207.216 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wx&1E
|     \x91
|     Y?Rh
|     \x15
|     ,PY,0
|     !32/
|   TLSSessionReq: 
|     9k8t
|     OkDC ?
|     \xa4"8
|     P9^r
|     3K@`oU3
|     J?{K
|_    H*JM
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=658786E7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=65878727%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,140,"9k8t\xaf\x94\xeaV\.&\xe5\xdf\xca\xb0p\x8el\xcd\x
SF:98\xfdD\xcd\x0c\x20\x17N\xc3\xecT\xceOkDC\t\?\xb5i-\xd1\xd3N\x97\xad\xa
SF:a\xb4\x98\x18\x92gjd\x87\x16Gh7\x10Q\xcf\x81=\x9c\x84\xe9\xe9g\x8ds\xae
SF:IR\xedx\x01\xaeP\*;\xe4\x20\xd1:\xf3\\\xa4\"8\xd74\x96\(\xa0\xa7\xae\(C
SF:\x98\xab\xcd\x9ab\xd3\xca>\$M\x86U\xa4\xaf\xbcT\xe9\xd2\xa5>\x8f\x03\xf
SF:d\x92\xf3`\xf6\xfdQ\xd2i\xaf\x01\xbf\x80P9\^r\xae\xc2\x06\x19\xc9\x9f3K
SF:@`oU3\x89\x1d\xd8\x1c\xcc\x0eJ\?{K\xa4\xc9\xd8\xbc\0\x85\xc7\x93\xc0v\x
SF:1dv\xe6\xa6~=A\xaeP\xb3\x9dy\x0b\xdd\xd1v\x98\xb6\xd1\xab\x1e/X\xe0:\.\
SF:xf0H\*JM\xae\xad\xdfd\x08\xae\xc4`\x9d\xab\xec\x12\xe8\xde\x9d\*\x1d'\x
SF:d0\xf8H\xb0\xc5\x12\x98\xfa\xd5\x85\x08\x85\xc3\xbd\xa4\xb6\x93\x9b\x07
SF:'\xbd\.\xa0\x97!\x1e's\xdd\xe1I\xcb\x1da\xe8\xb1\x05Pcz\xd7\xb4\x92\xf0
SF:u\xb9\xa6\xda\x82_\x0b\x19k\x06\xb5\x10\xfd}P\xc3\x0f\xa5\xbcY\xcb\x11\
SF:x149\x06up\xac\xd6\x1em\xb56\xf7\x88\xe3#\xd7y\xceM\xb1\xfa\x8b\x179\xa
SF:0\xf7v\x88\(a8\xd53\x88C\]")%r(Kerberos,1F2,"\xe1\xbaC\x83\xc3\n\xf8Q\x
SF:10j\xe1\xdbj~&\xde\xc4\xa6\t\x0cx\x20:\]\x83\xe3wx&1E\xa1\x04\xcb\r\x1d
SF:\xd3\xbc\xb1p\x0f\xa5\xa1X\xbe{\xc66\xea\xadk\x80\xd1\xde\xa8\xce\xe1\x
SF:ee#6\xb71@\xce\xe1\xa4Wi\x93\xe0\xe7Ef\xcc\xed6\x82\xdd\xd8\xeb\|\.\xcd
SF:\x1bw\xa3B\x1e\x8c\xf2\xb3\x88t\x85J\xc2\x80c~\xec\xb73\[\xae\x92;\x90\
SF:x8eR1\x16L\"\xa2\xf2\xa3\$\+\x89\xaau\xc4\xda\\\x91\xc1\x05CI\xea9P\xd2
SF:Zl\x94@\xc4D\xeb\xf6\xa8\xd9\xdf\xd5\xa6d\xc6\xea\x80\xfcQ\t\x0f\xdc\x9
SF:9\x93\xb7\x02h\(\xa2p\xdb\xebu\x90\xcbczs\xc3\+\xd5\x99~\xeb8\xde\xfa\x
SF:e8\x0b\xf1\xea\xe9XM\xe8\xff\xdf\x1e{\xf9%\x08p\xf0\xde\x977\xe3\xf1ZG\
SF:xe7!\xbc\x997ee\xffz\x0b\xfe\x8d\xca\x18m\xb9\x8ck\xfe\xbb\xab\x91\xd4s
SF:\xf0\x01\x1ae\xca\x95\xf4\xc4i\xf6\xbb\x87\xb3y4\xdf\xd3Y\?Rh\x0e\xdf\x
SF:b3\xf2\x1b\xf5\xc19\?'\x01\x88\xf2\xf6\xcf\xbc\xbfQ\x82d\xd5j\xbe\xde\x
SF:91JYO\xe5\]\x1d\xe8\)\x01\xc1\x87\x974\xab@-\x07\x87\xba\x8b\x1c\xa7\xa
SF:8f<\x04\+xm\xfe\[\xbd\xe7\xceK\x11\^\xf4\^\xeb\xc3\xcc\xb7\xf4\xa6\x82a
SF:N\xe8\x10\xfd\x8cN\.\xed\r\\\x15\xc0M\xe4S\xdf,PY,0\x12\*\xad\(\tB\xb0\
SF:?r\xe5\x8e\x8c\xa185\xd0\x08\xf6\xfa\xe0\xde#L\x17\xbf\x95\xb7\x9f\+\xd
SF:b\x20\xcdL\xca\x8a\x0b#\xf6\x94\xc2X\xd0jj\xfasX\xe69\xecm\xab\x84\x8b\
SF:+\x87\xf7\xfc\xf2\xcbx\xf9\xef\xf5\xda\x1c\xee\xfb\xc7U\x80\x91\x92\xb1
SF:JF\x98\xe3\x1c\x94k\x18n\x98\xb6u\x10\x8f\"\xc6\xb4MzD\xa0q;\xe4<\x1a\x
SF:92}\xb0\xe1M-\xb5\xb6L\x1b!32/\xeaG\xcd\xb9v\xc9/~<\x8b\|\x17x\)\xa8I\x
SF:b4\x99\xfb\xcd\x8628j\xaf\xc4N\]\xbb1\x89\x0b\x12\xb8\x87\xe0\xbdD\x89=
SF:\xa5\x90");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=658786E7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 01:21:30 2023 -- 1 IP address (1 host up) scanned in 193.84 seconds
