# Nmap 7.92 scan initiated Sun Jun  9 01:20:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 91.208.207.214 185.42.117.109 91.208.207.215 46.252.181.103 91.208.207.216 46.252.181.104 91.208.207.217 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZX9A7BRS4RT7DYF4S44KPB0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZX9A7BRS4RT7DYF4S44KPB0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZX9ADCETK61RHAAKMJYY04N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZX9ADCETK61RHAAKMJYY04N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZX9ADHMWK9XM5K5V710NFEH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZX9ADHMWK9XM5K5V710NFEH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd9
|     HY9pGZ
|     o-/8
|     o9(f
|     #CQg
|   SMBProgNeg: 
|     ;]%8
|     (ooI
|   TLSSessionReq: 
|     j_^a
|     iV9_-/
|     cHRH)
|     _\xb0
|     `Gor
|     \xf8
|_    _=LS1
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66650361%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZX9A7BRS4RT7DYF4S44KPB0\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX9A7BRS4RT7D
SF:YF4S44KPB0\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZX9ADCETK
SF:61RHAAKMJYY04N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX9ADCETK61RHAAKMJYY04N\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZX9ADHMWK9XM5K5V710NF
SF:EH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZX9ADHMWK9XM5K5V710NFEH\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=666503A0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B4,"\xee\xb2\xb5\xad\x85\x87\x8aQg\x89\x0b\xb2\xa5\xc7
SF:,\x12a\xda\xd1\x9c\xaa\x14\r\xeb\x88\x01\xbb\xac\x9fzv\x0b\x949\xb2\x14
SF:Ur\xa7\+\x19\xe1\xfe\xc7\xe1t\xf1T\x9a\xe7\x0c\xa1\.;N\xd6\x1dIR\x1cP%\
SF:x07\xb8\x17\xad\xc4\xdc\xbd\x13\xe4\xe3\xe6\xcc\xb7\.-k\xa7\x1aRB\xda\x
SF:c0\x9b\x97\xc3\x97\x1b\xaf\xc0\nDr`\xe1o\xa5\x80\x86\xa0\xd8j_\^a\xbf3\
SF:xdf\)\xbe\+\x15\x20\xee`y\x15\xd8-\"\xeb\xc0Em\x10\xb5\x1f4\x98\xe2;\x9
SF:1-\xaa\xe11\xef\xcc\xeb\xbf\xf3\xbde\xb1\x20`\xf0B\x91Ct\xcc;v\xaa\xcd\
SF:xb1\xceiV9_-/\xcfS\xd9\xcf\x9eNV\x0e\xcc\xbd\xbfq\x85\xcc\xd3\xfecHRH\)
SF:\xe8TR\xc0'\x154\x9b\x99{\xbb\x15\x07\t\xbf\x97\?\xfc\0-\xaaqy\x04\xc0\
SF:xf9\xee\xb4\x10W4\xf7\x88c\xd7\x8b\xd0\xb6-\xedE\xd8\xa9\xd7\x9eq\x8e\x
SF:04\xc5\x87c\xef\xb0\x91\xbb\xab0I\x10S\xb9\xc4\t\xdc\xfdS\xbf{\)\)\xfcI
SF:\x9b\xd4\xc4\xdf\xd6e\xa2\xd7kJ'\x9a\0\x03Ti\xbb\x19\x9c\xe4\xb1v\x949\
SF:x90a\xa3S\x06v\xdeL\xec\xaa\x896\xdex\xb9\xf2\xc1Q\x889\xe3a\xd4z/\x14,
SF:q\xf8\xf1P\x93\xdb\x9bA\+\xba\x06\xed\x1b\xe1\x1f}\^d\x18\?\xc8\xcce\x9
SF:e_\\\xb0\x16\xfa\)\)\xbe\x9f\x06x\x9f2\x13q\xad\xfaB\xc8\x93hC\xdc\xe1\
SF:xaaY\x04\xbb\x82\x8b\xf5\xa7s\xba\xc9\n\xe1\xd2\$\xf7\|\xad!\xc8\xa4\xf
SF:d<N\xa8\xfc\t\x86P\xfe`Gor\xda\x072\xbf<M\xf6\x92\xb1\\\xf8\xa7n\x1d\xf
SF:3h\xc25\xc6\xaf\xf5\xc6`w\xca\x11\xa0\r\xa1\x19U\x10\(\x1bj\x15\xdc_=LS
SF:1\xbfW\xe7")%r(Kerberos,C2,"\xd0\xb77\]\(\xda\]I{\x94\xdf\xda\xdd\x98\x
SF:9a\xd9\xbe\xd3\xbcc\xf6\x94\?\x8a\]\x88\xd1\xa7\$\xab\xad//\x14\xa2\x17
SF:\\\xd9\x94HY9pGZ\xeb\x90\x99J\x8c\x01\xe0\xdb2\xae\x7f\x88\xf9e\x0b\xd9
SF:\)\xc7M\xe2\xee\x17\xb0\)RS\x8e\xeb\xa2\x9bo-/8\xc0w\x10m~\xf5\x91\x1c`
SF:\.\xb4\x8c\x87,\xbe\xac\x84\xb3\xa1\xac\xe9\x88\xa0\x80\+\x1c\xc4\x87~\
SF:xf2\xe5/\xe67\xb79\]\x98o9\(f\x0e\xf0_\[`\xb7\xd0\xc8\0\r\x9f\x15\xea\x
SF:b6\x99\x01\x19=u\x9a\x07\x1f\xc7\x9cW\x9b\x99\x95\xa5\*9w\x83@b\xf7\x0c
SF:\x83\x05\x15\],\xe9\xe9\xcc\xd5\x05;\x05\x9b\xa9\xdb\x8a\xc8#CQg\x9a`;M
SF:\xeb\xd5\xac\xa5\xdd\xb57\xa5\x0b!\[")%r(SMBProgNeg,16E,"\xe8\x9cnY\xf5
SF:1\.\xd8\xfeu;j\xa0\xc6\x1c\xfe\xae\xc6%\xa5\x15`\x9d\^i\x14\xb3\xdcok\x
SF:10s\x8bJ\xff\xae_\x01E\xd2h\x83\xc5m\xd2;\]%8\xf6\xeb\x88j\xd5\$\xda\x8
SF:2\x03rv\x1a\x0c\x135\xb2\x84\xd4\xb1\x89\xc7z\xa0\xcd\x1c\x08\x0e\x9f\x
SF:1b\x1c\xf6\x1b\xbe\(ooI\n\x1fY\x0f\xca\x0e\xfa\x83\x1a\xc9h7\x0c\xf4\xe
SF:3\xdci\xad\xa6\xc2\x0fP\xa0&4_\xab\xbcN`\x8a\x01~\?W\xc6\x11\x20l\x80\x
SF:0f\xc6l\xeaj\x1f\x202\xbcL\x8c\xd5G\xee\x86gT\xe2\xc8J\xb6\xb2\x8c\x05\
SF:x05Z1\xc2y\x9d\x83o\xe0e\xe5\xb6W\xa3\xa5\xe1\*&8\xf1\xfd\x0e\xb7\xa6\x
SF:b1<\x88\xda\x86o\xd9\xb1\xbdg\x90\xb8\xba\x7f\^\xf3\x14\xde\)S\xfd\]\x9
SF:8\x1c\x99\xc1\x16\x93\xccTx\x08\x92\x8c\xfb\x82\x8c\x9c\)Q0\xe7\x84m\xd
SF:4\xd7J\x13#\xcc<\x14\xe9\xac\xd2\x04\xe2\x14\x99\x9dS\xee\xfd\xf9n\x19A
SF:\xb2K\xbdrA\x0c\xec\xcc\x98\x9c\x07\xfd\xf0\xed\"\xea\xe7\xe3\x16\r/\xb
SF:9\x1f%\x1d\x12\xb0\x1e\x13\xc1d\xbe\xcbR\xe9Bhs\xc1\xef#\x9d\xab\xaaVf\
SF:x18W\xf8\xf5\xdf\xb2\x17\xe6\x97\xb5K\xfau\xaf\x1b\n6\xd4k\xeb\xd2\x9e\
SF:xcd\xbdf\x9e\x8d\xd8\xc0\xa7m\x88<\x83\xc7\]\xc8\x91\x8f\xff\x80H\xf1\x
SF:f6\xdc\tt\xd9\xe8\xc5\xeay\x9bW\xd6\xc4\xf2\xf1D\xe3\xca\xeeL\x16L\xe3A
SF:x\xd3A\xf5\xb8\xbc\xa1S\x9e9D\xbe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66650361%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66650361%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 01:23:08 2024 -- 1 IP address (1 host up) scanned in 164.06 seconds
