# Nmap 7.92 scan initiated Sun Apr 14 01:15:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.conseiller-numerique.gouv.fr
Nmap scan report for pilotage.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for pilotage.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 91.208.207.216 185.42.117.108 46.252.181.103 91.208.207.217 91.208.207.214 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     58&0
|     P!(%G
|   TLSSessionReq: 
|     q/7Gj
|     mT)nvHn^RH
|     _,~k+cc
|_    \xd74
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B2E3B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B2E7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FD,"\xc0s\xb6\xc0\xf8I\x83\xc5\xbdH\xae<\xc57\x9dx\xc
SF:7\x12\x12\xdbU\xab_\xf46\\t\xbe\xad\xe7\x04\xee\x03\x95\xed\x15\+\xd3\x
SF:87E4\x91\xb9EZ\x97a\xaf\xf9\xee\xee\xfd\xbbTS\xfb\xa96\x87:A\xac\xcc\x9
SF:36Tb\xf17\xd5-\xf1\xf9S\xbcU\xcek\xd5o\x81\xc8\xf7\xf8\xf7\.\xd8I4\xc2\
SF:x1e\xf8e\x87\xe0\x0c8\x7f\.<\x9d\xe8\x8b\xf5\]\x10\x8d\x83\xfc!\xdd\xe9
SF:\xfd\xf6\xe1\x15\xd8\x98t7\x15\x81\x02\x02\x9b\x12\^\.E\xae\x97\x1e\xe8
SF:\.\xd7S\x9f\xf1/i\xe5\^H_\x9a\xa4\xb7\x1a\x14\xe6Z1\x05\x14\xd3Xe\x81\x
SF:a8A\x04\xd0\x85\xba\xbbEg\x80\?\xb7L\x92\x86\x14r3\xbd2\xc0\xf1\x1f\x91
SF:\x1cI\xce\xbb\xddY\xd1\xcd\x11\x88\xf5\xa3\xac\xa1\xe0\xa3\xce8q\x1f\xc
SF:0\xa7\.\.\xe0\x7f\nh\x16q/7Gj\xdb:\x89\xae\xb58\xa3F\xb3\xf24e\r\x1d\xc
SF:2\x92\(\xaf\xd5x\xb0\xa0\xd1\xd1\x89\xbaz\x93#M\xff\x0ef\xf6\x90XM\xb0z
SF:q\xf4\xe1\x93\xb9L\x8f\n\x05;\x04W:\xb0\x93X\xf8\xb1p\x9d\(\xde8\xb3A\x
SF:8b\xff\xbd\x18\xde\xac5\xf9\xe7\xe8\)\x1d\xc6s\x01E>\xc0\xa9\xf2Oc\xe0\
SF:xba\xa1i\x83q\xa9\?\xca\x1f\(\x0be,\x1d\xa4\x944\x94\x88\xa5mT\)nvHn\^R
SF:H\x0c\+\x84a\xe2\xf9J\x04\xba\x16\xe2_\xe9\x9a&q\xb7WX\xa0\x85N\x92\x89
SF:u\x11\tF\xca\xea\x8d\x82\xd6\x96\x10\xce\?\x0c\x86\x16%\xc8\xe0\xab\x0f
SF:\xc9\xe7\xa8\(\xc8\x97\xd0\xeb\xeb\xe1\xa3V\x0b\xf1\x87\x13\x85\xb1\x05
SF:_,~k\+cc\x13\x8c`\xd6\xee\x0f2\xb0\"C{\xda\x06\xc2\x9f\xd9\x0e\xdf\xbd\
SF:xb9\xc0\x93\xce\xf9\^E\xbe\xde\xb8\xf6\x8f\xc3\xa9\xfb\xc9\x80\]\xc4h\x
SF:e6\xc4bJ\x12\xba\(\xfe\x1a\xc36\xa9\xc8\xe1\xfc\x14\xaeq\xe1\xab\xaeT\x
SF:db\xa1\x8c\\\xd74\x9dd_\x04u\xaaq\xd0\xe5\x8f\]\xac\xd9\x04\xad\xb2\xd8
SF:!g\+\x8e\xed\xa4\xec\xe3\x1c\xdd\xe4\x8a\xef\xe8\x8d\?g\xc3C\xe4\x18")%
SF:r(Kerberos,B6,"\xe2\xfda\x94\x0ch\xd9\?f\x92Q\x8cP\xef58&0\xd5\xb1@\xef
SF:#\xca\x9ey\x14\xb7\*Ga\x92\x18\x14A\xee\x80P!\(%G\xc61\x90\x82\xc8\x95B
SF:\xcb\x94\xb6\x97y1\xeb\xcd\x0fP\]i\xce:\xe9\x97\xbaT\x12\x9e\xe8\xe267s
SF:\xdc\x86\xaa\x9e\x208\xfb4#0\t\xf6\x0e\xb7X\xf9\xe4\[\x9c\\\*\x92\x18\x
SF:97\x0e\(\xc6\xfb\xa8\x01\"\xb5@\xaa\x8d\xa4\xdf\xa1\xde\xf0\x89\xb8/\xf
SF:3\?\xc4\xe9A\xf3v1\xae\xc9u\xfd\xd5\xc5\x10\xa9\xa5\.\|\x0e=_7\x19\xd0C
SF:\xc4\xd8\x89\x92X}a\0\xa9\)\x8d\xb4\xd6\xf1\xefK\x85\"\0\xb2\xe9\xae\xc
SF:34v\xb1L\x13U\xf9\xd3\xbeS\x8e\x13&\x88\xb8\|");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B2E3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 01:18:16 2024 -- 1 IP address (1 host up) scanned in 175.77 seconds
