# Nmap 7.92 scan initiated Sun Jan 29 01:02:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.reconnect.fr
Nmap scan report for www.reconnect.fr (84.239.65.238)
Host is up (0.088s latency).
rDNS record for 84.239.65.238: reconnect-coffre-prod-gen-1.pulsation.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:02:30 2023 -- 1 IP address (1 host up) scanned in 21.71 seconds
