# Nmap 7.92 scan initiated Wed Nov 23 07:31:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.reconnect.fr
Nmap scan report for www.reconnect.fr (84.239.65.238)
Host is up (0.13s latency).
rDNS record for 84.239.65.238: reconnect-coffre-prod-gen-1.pulsation.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 07:31:47 2022 -- 1 IP address (1 host up) scanned in 24.07 seconds
