# Nmap 7.92 scan initiated Sun Oct  1 01:16:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ZK8/F
|     d0t2<
|     q']0w
|     WtU*
|     K3qY
|   TLSSessionReq: 
|     }Sze
|     \xfc
|     pnf;
|     $\xa5
|     7G|9(
|_    |r,~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6518C875%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6518C87C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/1%Time=6518C8B5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,248,"\xee\xdd\xd6\xe4\xd0TB\xb7Ng\?\x8e}Sze\xbbE\xf2\x
SF:8d\^\xa5\xd80@\x1b,\xa7\x05\xad\xa39;\xca\xbd_\xdfP\xc85\x84\xe6\xcan\x
SF:acfe8\xbe\x110\x96\xac\xef\xff\xc9\x9f\xdc\xfc`Sk\x92\xcd>\xb3\xe4HL\x8
SF:6\x16C\n\xe9W\xd9\xc0oS\xa1\xf8\x83:\xc0D/<\xc5\xc9\x89\xef%\xa9\xfd\x9
SF:8\x15\x99\xadf\xcc\xfd\xab\x0f\x81U\xb1\xb8\x17\x05\x9a\x97\x13\.9\xf5\
SF:xfdR\x8f\x81-\xaa\x17\xdfP\xed\xc6\xfd\xbb\x9fj\xfe@\xdc\xae\xcd\x80\x8
SF:f\x20\xd5\xfd\xf5\x86\0\xa8\xf9\x88\x20v\x83\x9bu\xe3\n\x99!\x1fU\xdb\x
SF:bb\x9ch\xec\0\xff\xa9\xeb\x20U\xfb`\x9a\x82n\xc8\x17\xbd\xfb3Ew\xf4\xf1
SF:\xbb0G\x96\x88\xd0\x17\?\|\xc0\xa7\x8f\xeb\\\xfc\xd9\xbb\xadbk_\xc4\xda
SF:\xd8pnf;\xdbG\xf9O\xcb\xe2\xabMI\x8b\x83\xe1\x15%\xecV%\xa3\xc6\x85\x1f
SF:\x7f0\xf7\x94\x13\x87\xa1\xd9\)\xca\x83P\xe8\xedM\x01X4\xedU\[I\xcbS\x8
SF:0sMZ\xe6\xfdN\xe6\xab\x8d\x9d\x98\xeb\xc6\xf6UW\xad\xd3\xf8\xd3\xe2v\xa
SF:a\x9f\xd6\xc2\xdbL\xa2\x89\(\x8b\.\x11\xa2V\x04\x90\.\n\x1bC\xd1\x039\x
SF:d3\x86\x96U\xd9\x8b\x12t/\x85\xb3\x8be\xa3q\xa8\xda\xd7\x1b\x1e\xdf\x83
SF:I\xf6uX\xda\^\x85PO\xe6\xb5\|%\xe6\?L9\xbb\xc8\x96\x98\x925\x20l\xb4\xe
SF:6Vd\xbe\x99%f\xad\x91\x07ya\xc2p\xf2\xd9\x8d8\x12\xdb\(\x16\"V\x97x\x98
SF:\xe8\xda\xa8\x94\x15\xc0\xce\x02\x8e\x97\xc7\xb00\x97\x98\x90\xbf\xdb\x
SF:eap\xe52=x\xcd\xc2\xf4\x9f\xadEI\x04\xd5\$\\\xa5\xea\xbd\xba\x04\x03\xb
SF:a\+2\xaf\xafN\xe8\x0f\xdd8\xba8\xa1\xf1\xf9\xd5\xb3\x06\xef\x8d\x9c7G\|
SF:9\(\xda\.\x13\xe6\x15v\x01\xd0\x91SJ\xc0\|r,~\x85\x92G\x9dSeT\x11\xa9\x
SF:a4\xc9qBL\xb6\x07\xea\x1e\xc6\x9fI\xcd\x97/\xab<\xadc\x0b\x80;\xa8t\x9c
SF:\xb2\x20P\?r\xe7\xa0\x94\xaa\*\x15}\+\x0b\xf4J\x99X\xe1\xe3\|\xf0\xdf\x
SF:d0\.\xf6\x06\xfa\xa3\xf4\x10\x83\x99V\x83\xe7\x92\x884\x11\x11\xe4\xae\
SF:x1e\.x\xdc\xa2\x1c9\xd5\x10\xbe\xd4\x9fKR\xf8\xac>\x89\xe6\xf5\.\x01\x9
SF:a{\xec\xc7\xb0\x03\xc6y\xd4\x9d\xe4\x1fT\xf7\xd3\xbf\xfa\xc0K\x9d\xd7\x
SF:b5\xedF\x82\xcc")%r(Kerberos,167,"\xd8\xe4u\x95yA\xa8\x12\xdf2\x93\xa3\
SF:x02\xc3\xc5\x81\x91\xb5\x06\xc69\x98\xdbd\xb1\x1c\0\x82i\x0f\xea\xc2\xa
SF:76O<\x9e\x01\x0f\x94\x1d\xc8\xa9V\?\x05\x04\r\xe9\x80\x1f\x89\xd5W\x97d
SF:\xbfC\xc8X\x15\xceh\x9cc\xd2\[\tg\xd9v\xae\x7f\x1c\x85\xab}\[\xe6\xff\x
SF:86P\xae\xf7HW\xaa\xd7\re\xd9~\x91\.\xfc/\xa7\xe71m\xa4\xa9\xe3\x87B\xf2
SF:\xad\xe5ZK8/F\xc95\xae\x1bn\xbeH\x04\x01\xe5\xfa\x8ct\xbeZ\x7f\x8ak\+s\
SF:x0bF\xea\x8d\x02\xe9\x88g\xc2\xa8\x837!\xd1\)%\xa2by\xdc\x11\xb8\xd0:\x
SF:03\x9d\xb7iuF\xf7\xe8\x11\x9a}\xd7\xca\^u\xda\xdd\xafd0t2<\x94j4\xb8}'\
SF:xbd\x18#\x86\xc1\xe2\xf2\xd8\x9e\xb4\xd4\xa4\x10\xe1\xebQ\xbb\xaf\x89\x
SF:fd\xaf\xa5\"Db\xd2\xeb\xb1yZ>\x8d\+\x9dx\x16e\xbf\xf9T\xd8\x81N\x88,\xd
SF:f\x94\xaf\x1e\*\x08b9\xa2\*fd\xf3\x8f\)\x81\x99\x91\xae\x94\xda\x07\x92
SF:\xf0\xbc7\xa0\xb9\xae9AU\x18\xbb#\xf1\xceq'\]0w\x9cr\x8e\\h~u\x84g<\xa7
SF:nK\x9a\x88y\xcd\xcb\x90\x1f\xfeTp\x16x\xd9\xed\x93\x8ccc\xed\xcc\xd5\xe
SF:2\xec\xe4\x11\x9e0\x90\^\x86\xf0vAb\x8c\xfcx\x19\xfdL\x18E\xefWtU\*\x0f
SF:\.\xfa\x8d`\xb0\x18K~\x95\[J\x03K3qY\x05\x85\xf0\xc7\xfbI\xf8S\x13");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/1%Time=6518C875%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:19:37 2023 -- 1 IP address (1 host up) scanned in 190.82 seconds
