# Nmap 7.92 scan initiated Sun Jun 16 01:03:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.215 91.208.207.217 185.42.117.108 91.208.207.218 91.208.207.214 46.252.181.104 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J0F951TJQ72DAX2RRWPNBWHH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J0F951TJQ72DAX2RRWPNBWHH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J0F957VD4XTWTB441P7T8XW3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J0F957VD4XTWTB441P7T8XW3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J0F9580QP4A3BSZT5GSA6MCJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J0F9580QP4A3BSZT5GSA6MCJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xda
|     2-v8
|     T>:?
|     >z!){/
|     kct4
|     hg@D
|     Gj-L+
|     .'`"AS_
|     /&(jE
|     (f;jm9
|     /sF87r
|   SMBProgNeg: 
|     L)9M%
|     |3,wv
|     Ko(-?
|     ,vn!
|     G"C;]
|     m~3sM
|     \xe8
|   TLSSessionReq: 
|     VGoz
|_    \x0cBJ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=666E3A03%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J0F951TJQ72DAX2RRWPNBWHH\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0F951TJQ72DA
SF:X2RRWPNBWHH\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J0F957VD4
SF:XTWTB441P7T8XW3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J0F957VD4XTWTB441P7T8XW3\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J0F9580QP4A3BSZT5GSA6
SF:MCJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J0F9580QP4A3BSZT5GSA6MCJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=666E3A43%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F2,"\xe9\(\xb7tC\x91B\x03\x80_\xc7\x0eL\xf5t\xee\xe6>Z
SF:\x81\x8aV\x98B\x9f\x16l\x877\xc7\]i\x1c\xdbn\xf6\xdb1\x13\xcc\xb4e\xfb\
SF:xf49\n\xf8\x08\xf55{\x15VGoz\0\x85\xc6z\xd8\xa9\xb68\xe9\xec\xe3\x05oa\
SF:xafA\x10\x08fN\xa4\xfa\xcb\x8dH1\*\xdfz\x91\)U\xe5i\xb0\xc5\x11\x1e\x1e
SF:\x20\xe1\xedh\xc8\xa4\*\x1dX\x12\x9c\xd4\x97\x1b\xc1D\t\)\x9d\xdb\x20B\
SF:x9a\xc8\x98\xc9\xd9Y\x1b\x14\x96\x87\|n\xbf\xf9\xfa\t\xd3\x8d:@\x82L\xd
SF:9\x9d\xc9\x0f\x86\xc8G\xd2\xb7A\xac\xf8\\\x0cBJ\xc8`\xee\x9b\xf9l\xd7<\
SF:xf1\xf1\x1f\x1c\x83\xf7\xc1\x1e6\xcf\x06\x84w\xc5\]\xa8\xbe\xf9\xe8L\xe
SF:a\.\xb9\x06n\xf19\x1b\x16ku\xef\xbd\x11\xe6XZ\xe2Z\xc4\x19\x14`&u\x88\x
SF:e9\t\xf4\xb9\xd9\xf7\xaa\xc5\xf0\xaf\x82\xac\|\x90\xa1\0\x94G\xf3e8\x8d
SF:\x89\xe5\x0f\xd37\xf3\xdc\xc0\x10\0\(")%r(Kerberos,15D,"#X\x8b\xbe!e\n\
SF:xac\x0bm\xb9\\\xda\xf8wa\xc22-v8\xb1}<\xdb\xfb\x05\x88\xe42N\+\x93w\xde
SF:,D\xefu\x19\x10\xc2g\xea\x11Y\xbb\xdd\xd5T>:\?\x82\x05\xfb>z!\){/\xfc\x
SF:02S\xf3D\xd1\x96B\xab\xb1\xd8\x80\[\xb8\xd9h\xc5F\xa3o\x1b\xa3\x93kct4\
SF:x1b\xb1hg@D\x85G\xb3\xa0\x86=\xd0\xcaY\x8c\x94M\x9d\xeb\$\x8ah\xff\xa2T
SF:\x97\xd9\]\xb9\xfc\xfd\x90z\xbf<\x0c\x06\x8a\x87\x11\x9b6\x8d\xd9%&\x1b
SF:X\xf1zO\x1a\xe7\xf3b9\x84\xef\x8a\xb9\x1a\xf2\r\xd8\x08W\x95\xf4\xc8\x1
SF:dY\x13\x84\"\x91\[\x8c\xe7\x1b\xaf\xc6\xa5\xb1\xd0\xc9\x87\xfe\xc4\x97\
SF:x96m\xda}7\x86<9\xca\xa3\xee\x84\xccGj-L\+\xcd8\xb9\xbd\x87\x0c\x1b\xc7
SF:yV\xb0Y\x98\.'`\"AS_\xed\xb3Pk{\x15\x1f\xb6\xde/&\(jE\x1b\x1d\(f;jm9\xd
SF:a\[\xc7N\xdb\xb5\xc9b\xcc\xbd\xc8\xba\xaf\xcbq\]\x96\x1aaV\xfe\xfc@\xbe
SF:\x88\x0b<\x1eD\x7f-Gw\xdcb\x99P\xa13p\xd3\xeb\xd2\xf7uU\xc4\xc1FV\xe6/s
SF:F87r\x95\+#v\x91o8X\x84\x8b\x88\x14\xf7\xfb\xda{!\xa6\xb0\xf8mc4\x81\tZ
SF:D\x82R\xbf\|~\xbf\x99\x13\xda\xab\xbd\x96\xc2-@\x97\xf7\x01\(\xfe\xb5\x
SF:05-\xbe5\xed")%r(SMBProgNeg,1E1,"UD\x89i\x9c\x99b\xd1\x18L\)9M%\xdeG\x1
SF:6\xb5\xceT\x85\.\xe7\xb6\xd9\xaf\xa5\[\xe6\xb4\xb0\xee\xce\xe1\xb3Q\"-\
SF:x0c\xf7\xf6\x10>Q\x9bN\xbb\xbcSU\x14\xc7\|3,wv\xbcV\x83\xc1\xe4\xfd\xf0
SF:\xe6\x1f\x05\x02\xcd\xbe\x97\xc9\xea\xa1h\xcc\xe2LR\tOk\xce\x01\x8a\xc8
SF:\x1f\x83\xb7\xf5\xe8\xda\xd3,\xbc\xdeKo\(-\?\x87\xb75\xa3\xd5b\x8cD\t'R
SF:\xd1\xaf\x07\]\xe1\x9b\]v\xb7\x8dm\?5\xc1\xe4A\x1a\xe6\x80P\r\xf8\xc9\x
SF:f8x\x1cQ\x8dw\x11\^\xb4\x16\x1fr\xf3Bz\x1b;\x8c\rXn\n\x17\xf2-\t\xef\xa
SF:0\xb9\xcb\xba\xbe\xcd\t\xdc1\x8a\xc30\xd9\xed\xcdY=\xb52T\xa6X\xe0k\xd2
SF:b:\xa0\xe3g\x87E\x08CM\x94y\x85\x7f\x8cr\x82\x9e\x83s\x89N\x9f\xb7\(\x8
SF:9V\x98\x84\x8a\x08s\xb1Y\xc7\x11/\x8e\xea\x01\xe3\x15\xa9\x83\xa1\xfe\x
SF:86\x16,\x12\x07\xd5W\xaa\xa8F\xa3\xbc\x86\x06\xc1\xa3\x14X\xa7\x1b\xa3\
SF:xab\x0c\xa8I\xec:\xf4\x1a\xfb\x99\xff\xdf\xb9;j\x0e\x0f\x94'\xe1\xe2\xc
SF:2\x96%\x8eEl\"\xd7d\xfdC\x8fL\x92\xbb\xe5D\xd40s\x8fS\xe3\xce\x17N\xdc\
SF:xa4,vn!\x8aG\"C;\]\xf3\xf9\xb4\x92\xc2\xef\xd7r\x8cm~3sM\x7f\xdcd\x98Z\
SF:xed\xff\x0e\xf5\x0e\xb9Uq\xd7L\xc8\x1c\xbcQ\xf9\x04\x8e\)\|\xd9\xfe\xf4
SF:\xe2\xd1\x13\xf7\xc1\x98\x94\xa1\\\xe8\xa4b_\xdf\x87ml\xb1\x04\xa5mm\x1
SF:0\xab\xbd\xe7\xc5\*\x9f\x9d\x07P\xde\xd8\x8b\x16\xdfJ\0Xv\xd4\x1e\xe3\x
SF:96om\xe1\x8b\x9f,\x04\x0c\x0c\x07\x89o7\xcc\xefl\xa2\x95\xf8\xa6\xadU\x
SF:95g\xcc%\x97_\xcaE-\x85\x9c\xa3\xd8\x90w\x05\xeb\x19\x08e\xdf\xeaQ\x82\
SF:xd1\tw\xe4\x8f\xf2\xa8D\^\x17\x97\x17\$\xcc\xd1\x83\x86\xb1u\xc2\na\x9c
SF:\x88\x13\x85\xb7g\xe3\x83\xab\xa4\x98\*6&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/16%Time=666E3A03%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/16%Time=666E3A03%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 01:06:38 2024 -- 1 IP address (1 host up) scanned in 164.22 seconds
