# Nmap 7.92 scan initiated Sun Feb  4 00:59:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.215 185.42.117.109 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N,XH
|   SIPOptions: 
|     ZM;6
|     >J4/
|   SMBProgNeg: 
|     JRe!
|     \xd6
|     SK%=
|     *^jE
|   TLSSessionReq: 
|_    s#mLw
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEE1A0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEE1E0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,BF,"i;\r_T\xbf\xb3\xae\x8e\xbb\x89f\xa0f-W\xb1\xa9\x0b\
SF:]\xd2\"\xe4\x19\xfd\t,\xb7\xeb\xc2\x03\xf3k\x02\xd5\xef=\xcaZ\xa2\x18\x
SF:a8\x05\xf5\x97\x08\x0b\xc5nl\xda\x84#S\x1b\xb1\xdc\xf5I\xaa\x86\x16\xc5
SF:\x19\x19\x17\x1e\xe6\xd0\x89\xb8\)\x05s\xd7\xe2\xb4\(\x8f\x8a\x9eA\xb6\
SF:xfd\xbe\x80\x9bs#mLw\x91b/\xab\xd7\xc7\x02\x16\xc9\x1dP6\xaa\xab\xd6\x1
SF:0Ne\xba\x97\xf6N\xb6\xc3't\xbc6\x8e\x89\$\xa7\xe1\xf7\xc3\xa79\xb4\*ha\
SF:xb3/\xbdh\xa0u\x94\xf2\x1d<\x8eK\xce\xeb\x1f\xce\x88\x12l\xdd\x11\xf89\
SF:x07\xdd\xb9\xdc\xdd\xf9St&\x81\x83\xd9\x06'\x9b#8\x9ax\xfc4\xe4e\xdf\?\
SF:xd2\x1d\x9a\x91\xbc\x19\x95q\xe3\xab")%r(Kerberos,63,"\x90\x84N,XH\x8f\
SF:x13\x19\x0b\xc8\x0fV6\xc7\xbagB9\x079E\xb7gI\x97\xc1i\xd4\xf4d\xbe\)\xb
SF:9H\xb3g\xcfg1\x97=\x81\xa6\x94\0\x86\xa3\xdf\xd2\xbb\]\xd1\x12\xf9\x95\
SF:xbc\x89\xc2\xfe\xc3\xeb`\xe0\x90\xb9\xbf\x88\]\xdfg>\x9c\xfc\|\xcf\xd4\
SF:x9d\xb1Y#\xba\xd1{#\xca\x15\xbb\xcec\xdfh\x13\xc4\xc4\xf5Hl\x12")%r(SMB
SF:ProgNeg,125,"\xa8;G\xfd\xd2\xcf\|=\xb4\xa5h`\xf5\xbf\xaf\x9e\x87\xd4;&\
SF:xb0R\x19\x03&\x1a\x88\x01JRe!\x08Z\xc1Bx\xf5\x9e\xf6\xb9\xc5\x19\x9b\xb
SF:6\xa3yS\xf8\xbc\\\xd6\x90\xd1\xe2\x19n\xbc\x8c\xf0\xcd\xa6m\xee\x84-\x0
SF:cv\xe3j\x1b\"aM\x8d\xde\xd86\x04\xa6\xb1\x1f\(\x19\xc8\]g\xcb\x1f\xe6T\
SF:xf66\x20\xb3X\x05jsG\x145\xb5\xb2\x9eu\x8cR\n\xba\xdc\xed\xb8\xce\)\xb1
SF:\xf5\xb4\x83\xd1\x97\xd7V\xd6\xb0\xb9\xb5`\xa6\xcc\xbe!\x96\x85\xadoAU\
SF:xc0\xaf\x82\xa2\xd8\.\xa7\x20\xd1\x16\x87\x8f\xc9\xfdx\r\x08e\xcd\xaf:r
SF:\xf9\xc7Y\x9dG'e\x9e\x03\xe1\xac\xd4\xb7,\x8fSK%=\xd14\xdb\xa4\^p\x85\x
SF:15\x03\x875\x13\xcf\xe48\xd3\xae\xa2&>U\xd2\x83\x15\xecQ\xa5\x17\x06\xd
SF:3\xdfk\xa6\xc1S\xde\x99\xf5\xcf\xda\x95\x0c\x0e\xb5\xef\xba\x10Y'\xdeZ\
SF:xae\xd8M\xa3\nK\xbc\xe8=\(\xeb\xe1\xf2lG\xc8\)\x11\xa8p\xb4\xaf\xf4\xca
SF:sjY\x1f\xf09\xf3\x13\xf6#f\xa3ZB\x1e\xac\xc5b\x9b\*\^jE\x942\xc1wR\xf0\
SF:]\t5\xeexBr\xe6\xdcF")%r(SIPOptions,FA,"5\xddWY\[\x7f\xac\x1e\x11nt\x1f
SF:\.\^E\xc7\x1a\xcey\x93\xce\xcf4\xe07'\x1d\xfc\xf5z-\xa9\xc2\x97%1\xe4\x
SF:0fH\x8a\)3\xc9Q\xe5\xf2\xbes\xfa\x1a\x13ZM;6\xa8>\xd3\x15zh\xdb\xc7\x9a
SF:\xf5\xc8\xe4b\x80\x1e\x04s\x85\x96\xab\xe3r\xbfX\x91H\x89\xd5\xab\xb7\x
SF:81n\xf1\x14\x9b\x18\$\x8b\x93a\x9e\x10\xa4O\^\xb96i\x7f\xa6\xa36\xbd\xf
SF:b\x93j3c\x18-\xadrN\xa8\xe5\xb0\x83\xfa\x99\xa6\xf7\x15\xab\x1a\xefQ\x9
SF:f\xdbz6\x9a\xcd\x02\xba\xce\x9c\x17\x0c\x12Z\x97\xd3\x11\xc8\xb4G\xd1\x
SF:c99\x20a\x8bz\xff%x\xce\x9a\x81/\x1e\xe0<0\x0b\x82ZH\x1a&\xc8\xa7!\xd7@
SF:\x80\x18\x82a}\xd2\xba\xb3\xba}\xfb\xa8\x1a\|D\xda\xdc\x1d\x9e\xab\x8d>
SF:J\\4/\xf0\xc1j6Y\xca\x86\xe0\xec\xd4\x08H{t\xc8\xef\xad4v\xe0\xa5\x0f\]
SF:\xe38\xc6\xc8\xfd\xa7\xc2\xbb\x82\xff\x13\xfa\x0e\n\x17R\xceF\xd5@2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEE1A0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 01:02:51 2024 -- 1 IP address (1 host up) scanned in 171.62 seconds
