# Nmap 7.92 scan initiated Sun Mar 12 01:24:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     t0iu
|_    @Qci
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D29CF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D29D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D2A0F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15C,"1\x01@\x0c\x17\(\xcb\xf0\xf7/\x8by/\xeb\*\x93\xaa
SF:\xcd\]\x11}CP\x05F\xa85\x9eg\xda1x\xe0\xfb!\t/\xa0\xdf\x13\xa7\x1e5F\xb
SF:f\x86j\xa92{\x96V\|\x90\xf8J\x06n\x112\xf5\x8ef\x0e0#\|\0&\x1f\xdf\x9a\
SF:xcf\x86\x82\xe9t\xa3\xb7!\xe2<\x0c2\xf0\xe7\x93\xc1\"\x0c\x0fW\"\xc5\xc
SF:ez~\xb3\xae\xfc%\x95\x1er\x04s\*\x93\xbe\(\xff\xc05\xa9p\xcf\xa6\xa2XX\
SF:xf1\x92\x8b\^\xad,\xbd\xd7\xd0\xd9\xb9\xc6x\x91\x86\(\xaf\xc7@\x95\xff7
SF:\xd7\x0e\xea\x89\x1e\xbbr\xdc\xf3Z\xbb\xc1\xa1!\xed\x0c-=\x87\xc2\x96\x
SF:17t\xdb\xb49\x1a\xb2\^\xc6>\xce\x1a\xaa`a\xbe\)\x10\x9c\xfd\xf2\x98Lh\x
SF:1e\xa5\^\xf5\.\xbbl\x07\x7fg\xd0~i\xba\xe8>\xd5\xe4\0\xd9\xb7ve\xd4b\xb
SF:fG\xc0\xe6\xdc\xc2\xeb\xc2\xca\x0e\xa8\xe1\xb7\xf8\xc9`\xf7\t\xdbP\xfd\
SF:xdf\xdc\xeaBZ\xd5\xc6{\x08g\x14\x9bjk\x95\x9c\xc5\xa4\?\x98M\xa7;\xb6\x
SF:fc\x85\xd8\xf6!\xb4\x1a\xd1\x0f\xe1\xa7\x94,\xa6vM\x80\x97i=6\x12\xee\x
SF:e7\({z\xcb7\)\x07\x18\x84\xcd\xc2\.\x7f\xabsL\xc7\x12\xd4\xc5Z\xbf\xb9\
SF:xad,8\xb7\x19\x8a\xc16\^\xc6\xca\xf9I\xe8#\x851\xf7\x03m\xbb-\xfc\x1e\x
SF:a9\xfa\x12\xf8n,\xea\xba\x1d\x8a\x8c\xa1\x01\xe3u\x7f\x838\xed\r")%r(Ke
SF:rberos,CF,"\x8f\x16\xb5\x1f\xd1\x89O\x1f\(\xd9\.\x12`\x8c\x1d\.~Y\xef\x
SF:81\xc2\x1d\xd1\?\x88Ax\xd8\xf2\xd1\x1fj\[,\xab\xc3<\x1f\xb2\x11\xa6ov\x
SF:80/\xb1\xd4\xc1\xfaL\xf8\x92G\x13\x8e\x9d\x834e\x19i\xd0\xa5\xb0m\xe1\x
SF:08\xd6\[\xba5\xab\xe90\xc5\xc5\(\xfd\xb4\xc6\x18\xa6\x0b\xf8\x1d\xddt\x
SF:03\.\xee\xa9\x83#\x18S\xaa\xa1\"\(\x8aG\x8f\$\xb0\[\xd6bR\x90\xef\x93\x
SF:e7\xfef\x02\xf6eE\x86S\x95\x87\xe4P\xc6_\x05\x83\*\xcd\xe1\xf0\xd5\t\xb
SF:5\xf2\x1a\xb2\xb4H\x13\x9e'\xf5`\x84\xae6B\xed\xd3\xff\xce#\xc5\x86-\xb
SF:3\x89\xc8\x84_\xf1R\xd6\x8a3,\xcc\xce\xe4\xb5\x9f\x06\xf7x\xad\xcc\^\xd
SF:7\x1f\x88\xda\x9c\xcf\x92p\^\[\xac\xfe!'J\xa4\xd1\*\xecG#\x8aw\x18\xf9\
SF:xcc\x0eE")%r(SMBProgNeg,10B,"\xad\xd9\x02\0}\xff\xcf\[\xd4H`\xa8\xcc\x8
SF:bS\x0f\x077\?\x12\xa0\x9f\x9e\nx_\x84\x80\]\xf2\x1d\x8e\x1d\x7f-\xfc\x0
SF:4r\xcb\x86\xe9\x03N\x80I\xbd\xdbJ\x87;~\x8b\x16\xbc\x8f\x05\xb1\x84i\xc
SF:9~\xfe\x082\x8b\x15\xc06\xcc\xb0\xf7\xabEV\xe3\x7fm\)\xe3\x14\x98t0iu\x
SF:d7\.t\x198\xf6\xd7\xcfI\xf8A\x89\xf2\xe8\x7f\xbf\x0f\xea=\xc0\x8e\xad\x
SF:ce\xf99\x01\xe7F\x04\xd8\xc92\xb8\x811\x1c\xa1\xbef\x92L\x99\xcc\x05\x1
SF:6\xd7j\xab;\xd3\n\xb5\x84>'\xe0\xea\x03\xf3\xecY\xb0\xa1\x987\xcd\x10F\
SF:|\xc9\x037\xe6\xf5\xea\xaf\x18\x85\xee1,\x94g\xa7\x9b\xa1\xa4\r\x8c\xeb
SF:\x1f\x83-VA\x97\x9f3r\xf2\x96\x1cnS~\x99n\x90C~\x84t\x9e\xa6\xe2Ys\n\\F
SF:B5\x19\xbee\xa8\xf6\x95i\x97w\(\xa8\x03\x9b\x11v\x9b\xd3\x8e\xa5\x1d\xc
SF:d\x1c\x8e\x16\xcf\xdc\x05W\xf0\x81\x06\xe2\x86\xfaZQ\xc27\xf6\x05}\x9e\
SF:xe5\xe5O\x97\x15\xcc@Qci\xb5\x8f\x0cu\xd8\xea\x17\x1f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 01:27:06 2023 -- 1 IP address (1 host up) scanned in 164.69 seconds
