# Nmap 7.92 scan initiated Sun Feb 19 01:23:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b?g\xea/
|     \xc8y
|     &=#v/%Z
|     !K$S
|     InlP
|     gS{<
|   SMBProgNeg: 
|     +w>{
|     =\xb4
|     4`T3
|     -Lf$
|     \xb9
|     \xff
|     N/gx
|     -)mBn
|     T8<l
|   TLSSessionReq: 
|     5K*`
|     tF4a
|_    FL/%
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F179FE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F17A04%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F17A3D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A2,"\x02\xd7\xdf\xaa\x11C8\xae\r\x1eZ\xc9\?\x10\xac\x8
SF:1\x11O\xdd\xc5\xfb\x033\x11;XW\x847\xfb\xc32\xf4e\xd1\xb7\xa9\x05\xdf\x
SF:20\x005K\*`\x1e\x9e\x19\xc7\x0e\xd2\xc2\xf4f\xeb\xc7\xc3\xf2\xa4\xb7\xd
SF:cO\xad\xd4\xa5\xaa\x15\xf8\xab\n{w\x1eJ\xcc\xa7f\x8b\x1aa\x03w\x0f\x85`
SF:j\x8aI\xfe\xe9\x8c\[N\x9a\x0ctF4a\x14p_\xbe3uS\x91\x88FL/%\xe4\x16\x95j
SF:\x98qd\.\x90\xc7\xfaW\x9b\xc9i\"\xa3\xae\x9d!\x9b\x1e\xa5\x1cs\|\n\xcfF
SF:\x7fu\xd7\xa26\xe4\xae\xbd\x94\xe2\xa0\xb1\t!\x0cH/\xbf\x0f\xfd\xb7")%r
SF:(Kerberos,1A7,"\x80\x04\xb9\xd6W\xae\x10\x87\xf3M\x93\xbf\xc0\x15\xfdj\
SF:.\x93\x9alB\xbd\^\x912\x85\xa6\xa3\xb0\xab\x87\xc9\x05\x88\xb9#\xb9\x96
SF:\xc1\"\xd5\x0eJ\xdd\x85\xf3\xc4%\xd3\x11\xc4\xf5\xdb\xcd7\x9c\xd2\xe7\x
SF:9a!pd\xdc\xde'3\xc4cM\xa5\x88l\xc1\x86\xc9\x8fyU'\xf4M\xfbb\?g\\\xea/\x
SF:85\x07\x8e\xce\xdb\xea\0\xbf\xab\\\xc8y\x9b\xbdG\xfb\xa5\xf4\xbeW\x1a%\
SF:xcc:\xc0\xb1\x96\x95<\xee\x8e\xed\xb13\+\x19\xe1\xb2\xd1\xbc&=#v/%Z\xac
SF:\xd9Z\xfaa\xcd\x0f\xbb\x954\xb2q\xaf\x9b\x81\x14\xda\x15\xa5\x8f\x07\+x
SF:\xc1\xc2ZL\xbb\x18\xefA\x9d\x20\xc4\0\xaca\xdb\x9c\xe4!K\$S\x01Z\x7f\]\
SF:x1cr\xc7\x97\^\x13\xf4\xb1;\x08>\x08P\x8d\xf4\xa8\)P\xbe\x046\xf2\$-/\x
SF:8b/\xf7\x07o\xdd\xa6\xf7\xd7z\(\x96A\x1f\x07j\xd5E;\xc5\xdd\xf8R9\x80\x
SF:c1\xfe\x16\x82\xd2\x86\x9e\x9c\x1fr\x07Jy\x8b\|cs\x8f\xe0\x9a\x8e\xfc=,
SF:\x94\x1eC%\x0c\xf5&\xb5h\x94\xc9\xe4\x89\xed\x90\xbb\xe7a\xd5\x1f\x97-w
SF:u\xda\xf9\x9e\xef\xe2A\x03\xa3\x9a\xe5\x12;\xe7\xe9\xc8\x1d\]\xf2\xca\x
SF:a4\x98\x1f\xee\x94Sc\x0e\xdfInlP\xd6\xfb\x87\x89\xf8\xc8\x8a\xf6k=\x1e\
SF:x8d\xc1\r\x82\xf6\xd2\x10wO\xc6\xc2Sb\x93W\x0e{\xbe\x86\x9d\xa7\xcdh\n\
SF:xfa\xc6\xadt3\x94r\]\x06\x7f\x8cp\xf8\xe5\xf6\x9f\x8f\xfc\xd9\xf9\xe7\x
SF:02\xec\x99\)\x04\x01\xe9\xafOz\xe8\x82u\x98\x94'\x1a\xc0\x06y\xd6\x9f-\
SF:]\)\xc5\x03\xd3\x98a\x95\xe2P\0\xd8\x8b\xe4\x8f\xf7\x90\x87\xa5\$\xfdgS
SF:{<\x88\xae\xb6\xa3\xbfo")%r(SMBProgNeg,23A,"\xea\x10\xac\xd5\xf8\xff\xd
SF:ak\xa4\xdd2~\xf5\xec\x1aL\xbfj\x13\xb8TE\"\x81\xd1TIA\x96!\xab`N\xd9Tx\
SF:xb8\x05\xb1'\xdc\x9api\xdfz\xb9\x1d\xc0H\xfc<\x94\xbc\xe4k\xcaI\xfd\xcf
SF:z\xda\xd5\x10\xcd\x19\xc4\(\xbc%\xba\xad=\x06b1r\xc4P\x8c\xdf\x07\x17\+
SF:w>{\xb0\x8c@\]\x11\xbb\x88\x9ay\x11\*\xe5\xfe\x1e\xfd\xda\xcbI\x9a\?\xa
SF:1\xe8\xd7\x17L!F\x9ca\x9dS,\x16\xb0\xb1\"\xa6h_\xd8\x9f\xd9\xd1\xbf\xb8
SF:\xf5s\x95'\xfdI\xa0Ap\xe7\xd6\*\r\xc7\x8c\xab-='\x0b\x20\x946\xdf\xb1\x
SF:bf\x01\r\xf5G\xce\"\xb4\xde\x8d\xc6\xb9\x7f\xdf\xf4\xfc\xd2\x13\]\x18\x
SF:17\xdb\xf7B\x9d\xb6\xc6\xbc\xe2\x1e\xa3\x85\xd8\xb9\"\x17Hj\x19\xdd\x1f
SF:\xf3\x11\x93\xbb\x8b\xea\\\(\xed6V\x84\xb0\xcdI\x04y\x7f\xb1\x12Q\xce\x
SF:88\xb2\xbb\xcb\xdd\n\xe7\xbe\r=\\\xb4\xd3/\x93\xde\xce\xe6\xbe\xeeC\x14
SF:h\xdd\x89G\xd5\xf7j\x85\xdf6\x84j\.\x9b\xae\x07\xde\xd1\x96&\x1b\x88w\x
SF:19\[2\xfcC\n\xc6\xa02\xd8\"\x92\xd3\x15\xbc,\xa8fDl\xd8\x80\xb6\x84aA\x
SF:1a\x07i\x20Wy\x07\xe2\xc1\xf6i\)\x04\[Lc\x9dy\xd2\x04\xdf4`T3\xc7~\x01\
SF:xc4\t\xb1\xfc-Lf\$\xb5\xebBcG\xf7\x98\x19\+\xfe\xde\xebg\x1b>0r\x15\x99
SF:2n\xdd3\xbd\?\xa6\\\xb9\xaa\\\xff\xfdY\xbeo\xd6\xe7\x8a`\[\xd5O\x03#\xf
SF:7\xdfC\x87;Mq\x9e\xeb\xda\xaa\x04\x87\xb7T\xc9\xe1\x8bob\xf9\xd1\xe3\x8
SF:b\x7f\x98\xa1\xd3@\(P\x95\x8c\xc0c\xdaN/gx\xb9\+/\x1d\xc4\xd5\xcd\xf9\x
SF:d1\x83j\xb6q\x01\xca-\)mBn\xc3B2\x1eoBR\xa3\xdcEq\xca\xaeB\x91\xea\x08\
SF:xa7Q\xb7\xa4b\x9a\xb1\x8a\xec\xea%\x15\"w\xc6\x10\x14\xfb\xbb#\x03\xc5\
SF:x17\x17\x0e\^\?u\x08\0\xf0\x89\x18\xbac\xd6\xe2\xde9\xfdP\xdcF\x86RO\xd
SF:a\xf0V\.~\xe1Am\x08i\xd5\xc5T8<l\xa0t\xa8\x1a\xd9\xe6\xeeo\(\xb4\x95b\x
SF:d8\x9e/\?\xc0\x1a\x9a\xbdY\xfd\xea\x92\xaf\xc0\r\xf3\x12\xfd\xdb\xf2\xe
SF:e\xf6X\x18\xe9y\x0c\xb4\^\x12\xcf\x8a\xe8\x01\xe5\xf2O\$C\x83\xdb\xa86\
SF:x9a\x94\xbd\x02\xbb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:25:45 2023 -- 1 IP address (1 host up) scanned in 164.10 seconds
