# Nmap 7.92 scan initiated Sun May  7 01:19:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcb
|     MvJ=
|   SMBProgNeg: 
|     \xa1.
|     <W?Aw~:*
|     7rm$NO
|   TLSSessionReq: 
|     wM\xbah
|     L-U?
|     aa,n
|     cTSo
|     H%6Ui
|     B\xc5
|     6*Hn
|_    brgK
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/7%Time=6456FCAF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/7%Time=6456FCB5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/7%Time=6456FCEE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C3,"A\xe9\xec\x1ak\xb7\xdf\x1f\xdcv\xa8IbL\x91\xe2\xa4
SF:~\x94\]\x1c\x10\xe3\x9c\xc2\x16b\xc58`\xe49\xc6\xa8X\xc9\xb24\x10\xeb{\
SF:xc0\x97~\xaa\x95p\xcb\xac\x84\xd1\x17\x8f\x20\x9fwM\\\xbah\xc7\xa3\(\xe
SF:5\xe4\xcf\xa3l\.J\x9e\x0c\xa6L-U\?\x8e\xbc:\xbc\x86b\x12\xad\xfc\x94\x8
SF:4\x8b\x9d}\x7f\x10h\xc2&\x98\x7f\x05fi\xbb\xa6\x1f\xe8M<\xb1\x02\xc8\xf
SF:9\xd3\xb8\x03\xa6y\xbbk4k\xdd\x83\x8c\x8d\xbf\x8f\x9a\xcf\x8e\xb2\x98\x
SF:1a\xb1\x10\xbc\xc3\xab\xf9\xc0:wV\xb7Z\(k\xaa\x89\xd7\xd9\x03\xb3aa,n\x
SF:01\xfd}P\xd5\xd2\x17\xe6\xaf\xaa7\xd0\x82\xe4\xc5N\xe3\x1aj\xafJ\xcc\xf
SF:9\x01\xe0\x1b\xf1\xd21p\x1b#m\xedcTSo\x83\x9d;\xd3\xf2\xb1\xc2\xcf\xc9r
SF:\xb0Q\xb2\x92X\x01\x890\xad\xbb\x83l\xd0\x7f\x94\0t\xd8H%6Ui\x16\xd9\)\
SF:x057\x16\xe6\xdd\x9e\xd2\xe3u\xa1\x9cCV\x196%\xc4X\x8b\0n\xa2u\xd9\xbd\
SF:xa5\x11\xb7B\\\xc5\xdf\x9b\]\xc2\x9c\x98\x856\*Hn\x19\xfa\xa5\xa0X\xfd\
SF:xef\x0b\xb1\xb2\xf1=\x96L\xbe\xa0`\xa3\x19,\xbcb\xfd\xdfi\xea\x0f\x81d\
SF:xb6M\*k\x05\xa7r\x86C\xe7\)\xb6\xa3\xc8\x81~\t\t\xdb0\xca\x99\x96\xac\x
SF:c7h\xd8\xeb\xf8\xd4brgK\x20\x8a\x19K\xe4\x0f}G\xe0\xe83\$\xac\xc8\xae=\
SF:|\xf1\x12\xa3\xf5L\xf61\xca\xf6\xacM\xca\x91\x97\xe9e:\x9buK\0\xcb2\|Y\
SF:x7f\.\x03d\xedW\x95f\x07\xd6\x14l\xec\x12\x0fG\xfd\xde\xe9g\xd7\xb6\xb5
SF:\xc8\xbb\x17d\xdfK\xb4\xbb~\xac\x1clZ\xbcc\x9b\xd6\x0b\x1c\x8fjq\x86T\x
SF:b0>P\xa4\xff\xc0\xf0\xab\xdd\xe8a\xd8\xe0I\xdb\xe2\xf2\xda\x04\x1b9\x83
SF:\x01\xe37q\xfd")%r(Kerberos,CB,"O\xa1\x81\x03_\xa2%#\xe0\x13\x9d\xd5r\x
SF:f1\xcd\xea\xc2\xd0\xc7i\xd8\xd5\\\xcb\x90\?\xea\x82\xf1uW\xdf\]\xdbRPC\
SF:xffho/\x04\x87\xb27\xbc_\x13\x83gsN\x87k\xb2\+r\xd9\xe8\xf8\xc4\xb4k\x1
SF:3t\xb1<\xe8\x06L\+n\x10\x18\x04\xa36z\x19\x97\xf1T\x20{\x99\xfaI\xc2{wQ
SF:\x94<\x1c\*\xb9X\xac_=\x92\x96Om\xf3\xfb\xa5=\xd8o\x15\xd5bU\xe8\xe6\xf
SF:0\x88\x90\xf8MvJ=\xb2\xd7\xee\xaf\xae\xcch\xed@&R\xb7\xb6s\xefz<!\x97\*
SF:\x99a\xed;bJ\x03\xa1\x86\xbe\x11\x8dY\x9c\xa71\xa5\x8e\|\xae\xb7&\xe1\x
SF:fb\x96\x0e\xde\xbc\xd6\xec1\xbbl\x15\xf5K\xa7J\x0eR\x12\xbb\xdd\xd3\x8d
SF:\x18\x05\xfdF\x03\xcf\xd3%@\x13\xd5d!\0")%r(SMBProgNeg,75,"\xdf\xba\xd7
SF:&\x1ab\xba\\\xa1\.\x08<W\?Aw~:\*\x17,\xef,\x0c\x087rm\$NO\xef\x9e_i\x02
SF:\xd5\xb9b\*\xb3v\xfcH\x15\xd6\x92\xcb\xc1\x1c\xe0`\r\xa3\xf7\xe5_\xef\x
SF:10\x1b\x9c=\xebL\xbc\xb8\x1e\xb8T\xa0O\xa85\x8a\xa4\xc3\x92EO\x87\xd5\x
SF:1d\xe1\xdb\xcf\xf8\x9dN\x991\x16\x89-L\x1a\x12H\xd3\xf6\x90\xcb\xfet~\x
SF:05\x08\xe9\xbd\xbf\x8dv\xa2\xe9\xfa\x08\xbcs");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/7%Time=6456FCAE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 01:22:25 2023 -- 1 IP address (1 host up) scanned in 174.17 seconds
