# Nmap 7.92 scan initiated Sun Feb 18 00:57:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.083s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 46.252.181.103 185.42.117.109 91.208.207.218 91.208.207.214 46.252.181.104 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t8`jH^
|     l3-a
|     LFHD
|     Bt}0
|     iuioU
|     ":XVD
|     u[\xe6w
|     =Yx"
|     4oWF
|     q*DRS
|   TLSSessionReq: 
|     ll6(
|     .Yu~
|     UR8w
|     M]]P%M
|_    axVt`}
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D15601%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D15641%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23C,"\x95\xc1}\x15\xf6\x95\xe7\^}T\xa7\x10\xd2\xd6\xae
SF:Q\x13\x17g\x88\x99`\xa8\x02\x05-!\x9d\xfall6\(\x9c\xbf9\x8ek\xf1P\x01u0
SF:\xff\xfa1\x85J\"\x08F\(\x93\x04-\xe0\xff\xf5bo6\xf4\t\xb9\x0f\xb3\x93SZ
SF:\x8a\xb0\x05%\|~\x8cg\xc7\xa4y/\xc1L\+\xf1Q\x96\xc87J\x04\x89\xe8\xf0\(
SF:k\xf9\x95M\x02b=\xc7\xedgTu\xc7\x9f\x0f\x95Z\xfdm\x88!\xa5\[\xab\)\xb2K
SF:\xf3-d\ty\xe2\xcc\x8f\xec\[\xa9\x93\x03\xad\xb53\x80\.Yu~\xcb\xf9\xd3\n
SF:\x115\x93\xf2_v8\xc2\xae\xd6wn`\xa8;\x9eI\x89\xa3\xe8b\x0f\xe6\xc2t\xba
SF:\xe5\xe8\xc1\xca\xaf\xabo\x18\xe2\x7f\xc5\x07\x0ev\x80\xe3\*\x18\x1cN\x
SF:f4\x0c\x944~\x89\x80_\xde\x9a\xcc\xe5&\xfc%p\0\xa0\xe1\x15\[L\x8c\x03;\
SF:x97\x9e\x1e\xc5U}f\xdeR!\x03\xb3\r/\xb2u\xe2\xb8\x80,\xc6\xa15\xad{\xfe
SF:Aq\xdf\x7f\+9\x98K\xb9\xdcn\x1b\x9dr\xbf\xfe\xe5\x17\xb0\xf4\x93!\x94\x
SF:fc-a\xc81\xf8X\xa9\xb7z\[6\xef\x18\x92I\xcb\x11\xb7\xe6i\xefz\|\xb0\x83
SF:\xef\xa2\xaa\x12\xa3\x8awD\xbb\+\x06\xf8\xc6t#\x0fj\xef\xb6\x8a\x13\xeb
SF:\*EJ\x11\|\xc9\x16\xda\xdb\xed\x97;\x19\x96\xf1D\xcfUR8w\xe6\xf2\xbf\xf
SF:2E\xc0{\xcens\xbf\xd0m'<\xb1\x99\x1b\xd8\xc4@\x86/B\x8cI\x12\xc4v\xb2p\
SF:xed\xcc\xb4\xc2`Z\xe3\x1fy\xb4\xb6\$#\xb0\[t;\xdfb{I\x15i\x14%\x0e\x0bT
SF:\xbd\x17h\xdf\xc2\xc8\xb9\xa3\xa5t\xbeOM\x9e\+\xf1\xdb\x82n\(\x8b\xabIu
SF:\x1c\x7f\xb2Q\x16\xee\xf3n\xa0\xe6\xef\xc9\rD\xbc\xe1!\x15e\xd8\xceBK\x
SF:06\xe1\xd0R\xcb\xfa\xf6Z\xd5vj\x06\xa3}\x92#\xda\xcc\xf8\x15\xe3\xbdM\]
SF:\]P%M\xc2i\xeeu\x181P\x1c\xde\x96\$\xee\xb5X%\xd2d\xbc\xfc\x9a\xa0s\xb6
SF:\xa3\xbd\xd8\"O\xff\x8d%Tr\xf9\xd5\x137\xc2\xfb\xb8{\^r\xa0\x05\xa8\x84
SF:\x17\x9c\xdaaxVt`}\x8e\x95\xbf\xfe~\.\xea\xb5}=\r\xb8\xd1\x1aY\x1e\x87\
SF:x14\xd0\xfc\x82\xfbH\xc6:\x0e<@\xb9c\xea\x7f\xf2J\xa7\x9a\?\x13b\x1f's\
SF:xe65\xcd2")%r(Kerberos,1CD,"\xe4f8\xddWQ\x82\xa1\x1c1\x8e\x17\0Gi\xa4\x
SF:b8\x87\]\^\x1b\xf0/\xc5\x07\$\xe1\xb9\xbf\nOi\xbf\xca\x14\[P\xe6\t\xb6\
SF:x9at8`jH\^\x06\xa2\xf8\x20AU\x042a\xaa\.\xfe\xd7k\xfe\n`~\xc4\x84l3-a\x
SF:14bC\xd9\xa6\x9d\xd5<\x01\x83\x12\xe8DV\x12\x80\xa8\x9b4\xb1\xaf\xdd\xe
SF:a\xac\x06q6Y\x1e<\xff\x06\xe3%M\xae\xb4\xfe\xc7\xcfn\xddi\x1a4S\0X\n\xd
SF:7LFHD\x0e!\xb6\xc9\xdf\xfd\ny\xcb\xea\xba\xe5\xbepY\xcc\xdc<\xa2rT\xc6\
SF:xe7\xea0\(T\x06\xd7m\x01%\xb7\xccBt}0\xa8\x9a\xeeS\x17<\xb6\xa8\xd1!\xe
SF:1\xcb\x92OF\x8f!W\x0eL\x03\xb3!b\xe6iuioU\x18\xdb\)\xc0r\x8fC\x0e\xafHi
SF:\xc8\x922v\xe0j\x18\xc2S\x1e\x9e2\xd8R\xf1\xc2\x8f>\xc8\xbe\xeb\xc0Q\xe
SF:5=\x92\xffg{\xc7\xfa\x7f\x9c\x1d\xcb\xf4\x9f`\xad\xca&~\xe7\x91\x10\x7f
SF:8\xa6x\xbb\xeeAW\x9e\(-N\xaf\xc6\xaf\xa6\xd7\xa4i\xf2\xb9Z\xaa\0G0\xfc\
SF:":XVD\x14!\xee\$\x96u{\xb0\x89\x084\x14\\\]\xf4\x94\x0f\x8f\x95K\xa9\xe
SF:a\x07B;\*\x03\xe6\x8eHT0\xec\x94\xaa\xdfq>\xbb\x9c\xf3\|}B\xb9\xbe\xa0\
SF:x1bw\nUF\xfe\x90\x94\xda\x15\x08#U\xb1\x92\xc1qE\xe9z\xecq\xff\x87\x1b\
SF:x04\x04A\x95\[\x1e\xdd\xc9\r\x82\xd6\xe9Y\xce\x98\xc3X\xe1\xc6\^\xc5\x9
SF:8\xa1\x107\xdb@\r-\x9d\xac\xa80a\xc9u\[\\\xe6w\x8a\xee=Yx\"\x06j6\x9d\x
SF:e5\xff\xefp\xe5\(\xb1\xc3\xc2\xa2\xee\*r\]\xe0T\x02G\x154oWF\xe4\xe4\x0
SF:b\xe3\xb0V\xbf\x92>\xd0J\x20\xe2\x8a\*\x91\xef1E\xf2\n\x05q\*DRS\xd7\0\
SF:xb1\xeb\xbd\)\"\xbd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D15601%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 01:00:12 2024 -- 1 IP address (1 host up) scanned in 164.37 seconds
