# Nmap 7.92 scan initiated Sun Apr  2 01:18:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l4.II
|     /]h{
|   SMBProgNeg: 
|     X4Q@)
|     E/o"$
|     ?*{q
|     *%mvP
|     grR]P
|     Fe?/T
|   TLSSessionReq: 
|     ""*G
|     HN8=
|     4]t<
|     K1TV&
|     g}M0]
|     k!|6
|_    \xcc
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428D7F2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/2%Time=6428D7F8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428D832%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,11E,"X\x91p\xc0\xc1\xd7\xc7\x97\xbf\xb1\xcd\xd2\xc6u\xc
SF:4\xcb\x8b;\x06\x8d\"\"\*G\xff\x08\x1b\x88I\x9e\x94\xa8&R\xa7\xb2\xfe\xf
SF:8q\x8d1\xeeG\xf2\xd6HN8=\xdf\xb8\+;\x87\xb8\x1d\xd4\xa7dT\+\xda\xb4H\*\
SF:xc8!\xed\xe3\xe1\xa3\x06o\xd8\x14\xf0\xd5\x9b\xa2\xb8\x7f\n3\x10/\x19QK
SF:\xf0\xca\xd3\xf6\xbcY\x9c\xa1\xe6\xfeY\n\xc1r\xe34\]t<\x0fQ\xe3\x17\xd5
SF:\xec\xbb\x93\xceh\xb5f`@\x91\xad\xf0\xea\xac\x1bE>\xfdn\x88\x18\xc8\x8e
SF:\x8fK1TV&\x9b\\v\xe2\xa5\r\xa5\x97P\xc9U\xddg}M0\]\x9e\x13JRI\x94\xf1\x
SF:20\x03R\r\xe1\x15CJ\)\xe7\xe1\xc5\x089o\xd0\xf3\xa4\xce\x1d\xe14\|\x03G
SF:\x1cZkb\x07\xd6E,\tq\x97k!\|6\xdc`~\x16\tm\|\xc1O\xfa\xf1\x9ao\x0c\.\x8
SF:17Q\x13\xf5\x1b\+\xa1\x18b\xe1\xd0\x8f\x01\xe5\x1d\xeb\x1a\xe0\x84\xf7\
SF:+\x0f\xfb\xfa\xf2x\xce\xdf\xf4\xeb\xcf\xa1\x17G\xae\xfc\x96\]\"\x8b\xcd
SF:\x11\xf5\[\x8c\x95:G\x16Z\xfbz\xa1\x12;\xe9\x97\\\xcc\x16\xac\x93mn\xaf
SF:")%r(Kerberos,B7,"\xd7\xcf\x06G\xb0n\x1dg\?\xcdU\.\xd0\xbf\x9d\xfa\*\x9
SF:c\x96m\x87{\xa2\n\xe7\x8b\x1a/\"k\x92\xa3\(\xd6o\x0f\x85l4\.II\x99\xdb6
SF:\x1f\+\xd8\x05\|\x18y\xa9\xc6\xbf\[\xbb\xf0j\0\xf8dv\xf6\xdccO\xf6A\x9f
SF:\xb8/\]h{\xaeU\xe2\xea\xc8\x81\xb4\x14\x10\xe7\x8a\x97\xdfK\xe0\xb3\x80
SF:`\xac\x0e\xf0\xb2%Zj\x20\x85X\xd1\xe9\xd4\x1c\xcb\x031\xf8Zy\x05\x18\x1
SF:1\xb6\x13\x9a\xf3\t\x84\x89>l\x93\x8dIh\xa5\xc4\x94,\^\x01,5\xf6\xf1\x0
SF:3\?\x02\xb6\xb7\x12\x8a\xd2Q8\xb3\xb1\xda\x1fJI\x1fj\xc3\x89\xd6Z4\x83f
SF:\x1a\xc28\x80\x9c\xae\xb6D\x87M\n\x069\xb6\xbfV\^\x88\xd5")%r(SMBProgNe
SF:g,18F,"Z\x17z\(\(\x9c\[\xb7\xa2\xdfhk\x18g2\x8c\x94\x1cro\xdc\xdab@9\xa
SF:d\|U\xdc7y\xea\x16\x1fM\xb4\x06\x14a-\xc3\xa2\xa1\xeaC\x1e@\xf8\x16\xb1
SF:\xea\xf7\x8c{\xed\x9a`F\xd4\x8b<fS\r\x8de\xdb\xfe7O\x93>\xeb\x1ev\t\*\x
SF:9b\x93\xf6\)\x90X4Q@\)\x9cv\xe3E/o\"\$\x8b\xea\xb9\x96\x10/\xcaAsk\xa3\
SF:$\x8a5>\xbb\x02\xe1\x02\+\xfe\xf3\x8a\xfa\x94\xaaym\xb1ZF,\xc0\xc3\xb0m
SF:C\xb8\xc2I\xad\xf1p\]Y\xde\xfe\xc2\xed\xed\xa9\xba\xe1\xbb\x9a\xa9\xd5n
SF:!\x1d\xe0\xe2\xfb\x8f\x0e\xd50\xd9\x91r\x08\x94\x9e\x80\xed\x1b\x18\xb7
SF:g\x96\xaa\xecxA\xe0\xdf\xe3\x8d0\x93\xe4KJ\xcd\x11\xf8\xa6\xc0\x87<l\$\
SF:x98\xba\xbb/Z\x99Z\xbd\xbd\x99\xcf9T1\x80\(Q\x9a\x91\?\*{q\xae\x82\x84\
SF:xb6M\xf3\x06\x90\x1b\x9e@\xa7\x14kq\(\xfa\xd1\xc2\x9b\xde\x86\xcd\xb9H\
SF:xde\xf2\xc3\*%mvP\x8b\xd3\xa2i\xfa\xabB\xbdd\xcaP:\xeb\x16\xcb\x04\^\xd
SF:c\r\x1e\xff\x9d\x19\x81\x1aw\xc6\xc5\x1d\x83m\x8c\xee\xea\[\x8a\x03\xa4
SF:4k\xa6\?\x9eb:-\xbc\x1b\xd2\xde\xa7\x1f\xcdgrR\]P\x91\xb3\xf3\xcf\x13\\
SF:!\xab\xbc\x99\xdd:\xda\xa7Fe\?/T\xdd\x1cv\xc1\x83\xcdQV\x91\xc0\xa0\xb3
SF:'\(\x97\x08N\x8ce\xc7\x88\(\xe9~\x97\xd2\xda\x8c\x87>\xe2\xf1\x96\xad8\
SF:x1d\]y\|\xc18\x20\t~\x0bQw\.\xf4\x13\x19n\x13\xf5\[\x17o>\xe8\xa2\xa9\x
SF:ba\xccB\x02e\x96\xa2O");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/2%Time=6428D7F2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:21:19 2023 -- 1 IP address (1 host up) scanned in 169.35 seconds
