# Nmap 7.92 scan initiated Sun Jul 23 01:18:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m^zC%
|     V1,I}
|     FB;Q
|     ilE(!
|   SMBProgNeg: 
|     5="gu;
|     0^(^:i.
|   TLSSessionReq: 
|     ?y%Z7GRPg
|     \x9ftc
|     <WK&Q
|     4en9
|     (A#z
|     :5/{}
|     .Jt3
|_    9rJW
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=64BC800B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/23%Time=64BC8011%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/23%Time=64BC804A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"\x91;\x1f\x14\x85y\x11t\xf7zA\xbbk\xedK\x1e\xf0N\
SF:^\xe4\x93;\x90\x99\x9d\xec\xba\x123b\xbf\xb4!s\x0f\xbb\?y%Z7GRPg\xe7\xe
SF:fN\xdb\xba\rL\xd8\(\x8ck\x9c\0\xef\x07\x99\x80\xbc\xa7\x9a\\\x9ftc\xac\
SF:xca\xc63\0\xf1HLi\x8e\x95ZJ\xcbe\x15\x1a<WK&Q\xe7\x89\x1b1`o\x81\x86UA\
SF:xa2\x92RY\xe3\xf1\xc1i\x93\x106>\xe3\xd2\x90\)\xe6{U\xa5IRV\xb0\xb89\xe
SF:5G'\xb04en9\xc1\[\[\xbf\x17\x88\x98\x8c\xa3m\xa9W\x1ep\x17\x13n\x0e\xf0
SF:<\xf3\x87N\x0c\xdf1\xa4\x0f\+\x05\x1c\xe1\x01\xb2\x81\x8d\x03F\*@\x131#
SF:\x95\xb5\x10\*\xf5h\x03\x17\xf7\xad\x88\x02\xd0\xb3\"\xe8\xcc\xad\xefd\
SF:xf6\xed\(A#z\xe3#wM\xb9w\]-\xe5\xd6\+\x9a\x008\xb2\xb3\t\x19`\x06\xbe\.
SF:\xb8\x12\xa33\xb0\x9e,\xf2cG\xac\x13I\xf5M\xb3\t\xf3S\x91H\x0f\x89z\xf6
SF:W\x01\]\x85\x14l\x15\x03\xe1O\xb1B\*\xc8\xa8E\xcf\xe3\xf1\x93{\x98\x16J
SF:\x02\x1fH6m\x94\x95Qi\xa1!\[\x90\xf1\xf5\x98\x9c\+E\x1c\x7f\xd7L\xbb\x0
SF:3\x184\xda\xa7\xea\$\xd8\x19T\xcaG\xb98\xec\x0c\x9d\xf6\xa2\]f\x19N\x10
SF:g@L\xd7\xf3\x9e\xc240\xad\xf1<\xdczt\x18\xe5:5/{}\xe9\xfdz\x9e\x97,q\x9
SF:9\xd2\xd3A\xb5O7\x1d9e\xc4~\x1c\)\x8eD\xdc\xef\xdb\xedUm\x9f\xeb>\x9d\?
SF:\xa9o\xc2\xca\xd7\t\.Jt3\xb3\x9b\xd2\xd39rJW\xb9\x1aek\xf6s\x9e\xfb\xd3
SF:#\x08h\x17\x1c8\xfak\x0f\xbf\x83\xdfb\x87\x18W\x9eG\xd0\x9d\xf0QV\x84z\
SF:xfbG\x80k\xe7\x9b\x03\x04\xc9\xea\^\x17\xe6an\xd4\xff\x1aI\x96\xb3\x1b\
SF:x05\xbf5\x0c_\x973\0\x92\xb5#\0\xe4\x12\xd8-\xf2\xcb\x91\x9b\xecW\x86\x
SF:06\xba\xd6")%r(Kerberos,C9,"\xa8\x82\x07U\n\xff\x9b\xc7cI\xea\*R\xaa\x0
SF:e\xba\x7f\xd4\x81,k\xcc\xd3\rY\xfe\xc2\xc6\xaf\"t\xf0\x0c\x8e\x15\xf7,\
SF:xbc\xb4t;\x1c\xdb\xc1~\x85\xfe\x9d\xe7\x8e\x1a\x8b=\x10&\xb5f\xcd\)=\x8
SF:e\x91\xe2B\xb2\xd9!\xa1/\x84U\xed\xaf\xc7\xe5\xa3\xa8\xf4\xa1\xe6\xb5\x
SF:1a\x1f-G3\xb4U\x0ek\x98\xe1\xf8P\xd3\x01s\xbf\xc5\x96aS\x04\x80H\xc1Z\x
SF:e8\xe81\x1b\xcd\x84j\x1b\xff\xe3m\^zC%\x16\xbcV1,I}\xa7\xe28\^@\t\xccu/
SF:\xab\xb7#\xc7P\xde\x05\xd9\xcby\xfc\xf2\xb4\x85\xa4\xf812\x1f\xe3\^\xf1
SF:\xcaZL\xc5l\xa1B\xf7\x10\x1e\xb4FB;Q\x8e\xa5\xf8\x86\xd5Fyf\x02X\x93\xb
SF:4\x1e7\x94\xf1ilE\(!\xf6\x8c>\x19\x92")%r(SMBProgNeg,A2,"\x06_\xf2\0\xb
SF:b\$\x12\xefa\xe2\x031\xf4\x0f\xd4\xba5=\"gu;\x8bp\x98\xa5\xa3\xc4&\xf0\
SF:xc3\xaf\xed\xc8\x02\x84A\xabD\xc1\xb4`\xe7\xe1\xdd\x1ft\xb6\x92\x82\xe0
SF:\x20\xde\xba\x12e\x84\x9d\x99\xb0\xa9G\x98\x07U\x8d\xa4\xc0\*\xe2#\x1b\
SF:xa6\x82\xa0\x04D\xff\x8a\xca\*\x0f\x0f\xb5\xd6J\x13\xeb-\x83\"\xca\x89c
SF:U\x0b\xde98\xb8o\xb0\xfe\xf7r\xdd\xd0\x84\x97\x05\xafl\xae\x88\xbcu\xc6
SF:\xbf\x827\xbd7\xfc2\xf5\x95\x0b\x14\xbe}\x13\xe3\xed\x13\x830\^\(\^:i\.
SF:\x9a\xc17F\xfc\x80\xb1\x97\x19k-\x1f\+\xb6\xff\xda\xa0\xe8X\x12");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/23%Time=64BC800B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/23%Time=64BC800B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 23 01:21:42 2023 -- 1 IP address (1 host up) scanned in 164.38 seconds
