# Nmap 7.92 scan initiated Sun May 14 01:20:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E'y8
|     }-~R
|     <>`$)~
|     [{[.@
|     {Pr4:
|   TLSSessionReq: 
|     #ujT
|_    :VS5m
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=6460376E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=64603774%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=646037AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,173,"\x10\.\xaf\xab\xdd\x1b\xc3>X\xf5Q\x92\xea\xaf>~\x
SF:8e\xf1\*}\xa9G\x85_\x07\x93u\xd0\*y\xad\x1bG\xd9\x1a\xd0v\xbe\xf4\xff\x
SF:92\xce\xcb#ujT\xf0r\xae\xa9\xf6\xb8\xa9&7F\xc2f\xb6;\[\x20&W\x06\x06'\x
SF:9b\xaf\xf4\x8c\n\xdc\xecG\x17\xa3\x84/\xbc\xdd\?\xf3\xd5\xd5\0\x9f\x0f\
SF:xf3\xeb\xb0e\xe8I\0\xa4\xbf\xa5\xe2\[\*%\xef0\xce\xdd\xa5\xa1\x07~\xa9D
SF:\xc0\xa6\xf0\xc4\xbao\x1d&\x9bx{\xa8\xd4E\xc4RY\.\x1d\x19\xeb}\^\xd0\x8
SF:8\xa2\xfa\x82\x82#\nA\?\x9f\x87\|\xe7q\xf9\x06E\(\xf6Z\xf5\x08\xe3\xb06
SF:\x8cO\x9d\xc2\"\xab\xbc\x8bQ\x90x\xab\x0fZ\xb8\xcbn\(f\x17QMx\xc5\x1aj\
SF:xe3\xf3u\xb2f\x02h\x13v\x9fN\xb9\xd1\x1c\x96\\\t\xb0\xf3\xaf\xda\x16\x8
SF:3\x91\x82\"{\x19\xb9A1\xb4\xf24%}\xdf\x9by\x87\x10f\x7f\xe2G9\x8c\xcb\x
SF:e1r\xfe\xc3~\x9b\xd2\xa0X\?\x90\xd7=Y\xf4\xcc\x95\x8a\x976,\]\xee\xb8\x
SF:d6L~\xae\x01\x7f\x04\x99\xa1o\xe19`\x9f;L\xb1FH\xe3\x9c\)\x16\x8d\xbe\x
SF:a0\x08\x91\xa2\xc8\x1f\xbb\x14\xf9F\xaa6\x1c\x92\x1aR{\xb9\xc7\xecL=\x9
SF:7I\xa7\xa8\xcc\xfd6\xa8\xde\xb8\x82\.}\xf5\xff\x1d\xdc\xb3\x92>\x98Y\x0
SF:41\xaa\xd1M\xa1ZiY\x93\xb4t\xaf\xbe\xb7:VS5m\xa5\n%\x02,\xb2O\xdf\xd2'G
SF:\xd4\x07\xc0\xc3\xd2\x1c\xd5\.\xf0\x17\xb5")%r(Kerberos,198,"\xf8E'y8\x
SF:15\xf5\xd0=\"\xd5}-~R\x1e\x08\]\xf2\$KS\xff\xbfRk7\xcax\xd4\xd8\x8c@0Q\
SF:xf3\x86\xf6\xc7\x90\x9e\xbbJ\.\x87d\xc2\x02\x97\xd6\xf3R\xd9B\xa3\x8aL\
SF:x88\x91m\x20\x81\xfe/\xb1\xa6\x8e\xb6\xb8\x1e\x91\xe8\xe3\xdeu\"=\x11T\
SF:x8eb\x89\x06\xa94\x9e\[\xb9\x15\x8a\x95\x11\x16\xf2\xa4F\xf3z\xd5\xa7\x
SF:d9<>`\$\)~\xfbb~\xeb\xb1\xe4\xce\x0b%\xbc\x82\x86\xf7EP\n86C\x05aT~\xb8
SF:\xd7}\xc2Ia5\xde\xb1\x9f\.u\xf5\x9cx\^\xda\xc0I\x15\xa1\xe8\xba\xeb7\xb
SF:6\xfaxk\x12\xb2K\x0b\xa8\x90k\xaao\xe5\xbfk,2\xa5\x1cYw\xf6\+\x1f3\x1a\
SF:x0f\x9f\"\xf6\xc2Mm\xc1\x07,\x16\x01\r9\x97\xc5\x20\x1d\xf2\xd0Nn\xc5\x
SF:1f\xc3\xbd\xb4\xa6\xe1\xc4\[{\[\.@\xec\xe7\xed\xa5\x17\xcc\xbd`\xcd\x9e
SF:\xc8\xe1q\x9fl_U\x1a-Qk\x8a\x16\xe9\xb5\xb3\xab{Pr4:\xc9\x8c\xa4\xb0\xc
SF:2>9O\xb5\xbb\x91\x0b\xbf\r\xd1\x82\xfb\xef\x82B\xa1\xae\xea\x95\x06\xbb
SF:\xdb\xf2\xcf\x98\xb1\xb7B\xbb\xc1\xf0\x11j\xc8\xd1\xef\xdb\xa4\x84l\x88
SF:f!\xa1\xe6w\xc0\x99\xd7\xf0\]p\x10\x1fK\"h\x1b&\xfa\x20\x8fd\xae\$\x0f\
SF:x9e\xd3\x94\x1e\*\xf1\xc5w\xabd!-\xb1\x81\x93F\xa3\xef\x9f\xda\(\xb6c\x
SF:ed2\xfe~\xc8eE\x12\x1cp\xadf\x8en\xf0\xe1\xb3\xa1\xde\xe7r\xa0w3\x05\xc
SF:b>\xbe\xfe\x9f\x82\xbdf\xd9e\xf1\xe2\x853\+\xa8\?r\xabC\xe9j\x88\x871\x
SF:9c\x8e\xee\)c\xa7\$\xcb\(\xaek0\x1c\x1f\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=6460376D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 01:23:23 2023 -- 1 IP address (1 host up) scanned in 170.56 seconds
