# Nmap 7.92 scan initiated Sun Jul  2 01:27:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rUKAP
|     sVrR
|     g6S"
|     Pa/a
|     W<{v
|     0Q!x]
|   SMBProgNeg: 
|     '0V-
|     )zWRf
|     t8~rMW
|   TLSSessionReq: 
|     ZN'%$Kz
|     b4RBa6
|     {NYZ
|     o-hfj
|_    A@x7n
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/2%Time=64A0D293%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/2%Time=64A0D29A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/2%Time=64A0D2D3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DA,"\xfa\x9f\x9a\x17\xc0\x8b\xefk\x06t\x868\xc4\x1a\xb
SF:2d\x95\x1c\xedg\x14X\x0f7\xa6\xf1\xba\x0bU1\x81\xe5\x04\n\xd93\xd7\xb9\
SF:xd5\xdd\xd3\xefUw\xf3\xe0\x07P\x156\x13F\xc9\x90ZN'%\$Kz\x9fK\x82\xa5\x
SF:1e\xb1\xec\xbe\xe8\xfc\xc7b\xcas}\xe3:\x15\"\x01\xaf\xd3\xc8\xff\xbbn\x
SF:c5\xefS\x0e\xe6R\xd1i\xe7\xb9\xa5\x03T\x1e\xa6\x90\xc6\xd0k\x804m\xd6\x
SF:c09\xfe\x84\x1aX\\\*\xa2\xdc\(\xd4\x80GLH\xf0GK\0-\xae\xa6~\x98\x20\xbc
SF:\xa6o\x04\xff\x08MbJ\x81P#\xb7\xbaS\xc0\tlIr\x08\x13\x8d\xf8\xe4\xae\xc
SF:5\xa51\xf4\x0f\xd8\xc58%\x8eT\x06\xed\xfdZx\xf4\x81\xa7\xf6\x08\xa7\x04
SF:\xe3\x83:\)\xa3Y\xa1u\xf4\n\x95R\xff\xef>7'\x1f\xb9\x20\xd3h\xcb\xa1b4R
SF:Ba6\xd9\]O\x8b\xfc\xf3\xa7\x0e\x0c\xd30\xc3\xdb!\$\x94}D\xa3;F\xc8>Qr\x
SF:1c\xd5\x8eU\x17\x97\x1d\xe3\x08\"\xca\+\x05\x91\xdcz\x90\x0e=\xe6~\x8b\
SF:x96e\x93\[\xa2S\xa0J'1\xd6\r\xcd\x86L\xfbj\xefl\xc9\xf3\x81\xf0\x99\xe3
SF:\xe9\xcbK\(\xa4qY\xeat\xd8v&q\xfb{NYZ\x93\xc9\xa0\xd3\xcc\xee\xc2\x19;\
SF:x81\xfa\xfc\xc0i\x11\r\xfe\xdb\xd6:\xf4\x82\xb9\xb30\xbeK!\xf9\x95u\xb3
SF:\xcf\xe6\xde\xbcm\^\x9e;F\xb2\$y\xaa\x85\?\xf0\xbe\x9aM\\\0\xee\xa2\xca
SF:E\|\xd8Z\x18\xa2o-hfj\xf1E\xd6\x12\x92\"\x1b\x83\|\xb6sV\x80\xf4\x8c!\x
SF:aa\x9c\xdc\)\xd1\xe4\xe6\xa8\xc6\?o\xe7\x9b\x12\x89\x96\xa5\x91\xd6A@x7
SF:n\xe8\x9a\xa7\x95U\xff\x1d\x05\xc5\x9d~\xde\x1fh\x16J\x1bC\xf1\xa9I~S\x
SF:f6D\x85\xa3\x0f\xdf;\x1b\xcf\xfd;!\xda\xed\xc4\x9c\t\xe3!\xb7P\xf2}\x15
SF:O\xa2\xf5\xf7\xa9\xcd\x9bu\x11\xef\xb9\xe8\x05\xd7\xdd")%r(Kerberos,A2,
SF:"rUKAP\x87:\x7f\xe7\x14&\x82\xd2\xd0\x80\x10\xb1\xe7\x08\x12vD\x07n0\x0
SF:b\xfd\x89l\x8asVrR\x02\x07\n\x08\xae\x84\"a\x8d,\x11g6S\"\x85\$\x93b\xb
SF:d,\xab\x8e\xa6\xf7u\x97\^\xc7\r&z\x07,\xac\x8e\x85Pa/a\x88j\xb6\x88\xf0
SF:\x04%ZE\xe3\)\xb7\x05\x20_\xff\xe6\xc4\x11\x8c\xa0W<{v\xb0#b\x9b>\nY\xd
SF:3\x91\xba\xb7K\*\xc9\x01\xbdU\xb1,4\xf1\xec\$\x8b\x0b\t\x97F\x9f\xc6\x1
SF:7\x96\x9eh\x1e\x80\xd7\x86\r0Q!x\]\x9f\xa3\xfd\x10\x02k\x13\xd9\xa4:\xd
SF:f\x05\?\xc6g\x85\|u")%r(SMBProgNeg,171,"r\xf1\r\0\xa9\x11\x07\xa0\xe3\x
SF:f8\x17\xd8p\x8b\x0f\xb3\xe4\xfa\xd13\xe3F\x20E-G\xa7\x8e\x94S\x04r\x92G
SF:\x84Sf_\x11\xe3P8\xd4\x85\x16\xb5\(s\xf6\xe9\xd5\x8b%#\x13I\x16\";\(\xc
SF:7q\xdc\\<\x8f\xdf\xb2\0\xc4\x82'0V-\x17\xe0\xcbB\t\x9fX\x0f\x1b\xc8\x03
SF:\xc5\xb5\x95\x89\xc8\xdb\xa2\xbf{\[\x9b\x97\x9a7\xac\xf1\xfd\x05pp\xc7Z
SF:\x1c\xa0\xcb\x0c\x05\xc4o\"L\x10\xbd\|\xb7\xe3\xcc/\xdc\x9a\*\xa8\x1c\x
SF:f3\t\xc5\x9e\x98\xa9\xa9\x04\x90d\xc9\x9c\[\x8c\x08EEb\xdd\xc7\x15\xc0%
SF:~\xc5\xbc\xff\x1b\xd4R\xc3\xf8W\x8a\xd5\xb5up\x8d\?\xb8\)zWRf\xcfb7\xa5
SF:\xc7#\xf8\x92A\x85x\x9e\x14K\xf7\x92\x0c\x86`\xe5\\E\x14\x95\xad\xacJ\x
SF:a3LQ\x05\xcd\x0c\xe8K\xa9\xc8\xce\xefO\x8d\xb1\x80\xaelS\xf7\xc0\x90t8~
SF:rMW\x1f/d\xc5U\x1f\x87\xd80\x93\xc0\x9b\xaf\xce8\x11\xd9\x84\xf5\xa1\xf
SF:8\xb0\xf5kv\x01\x16\"\xf42\xa6\x9aJk\xa5Vr7\xdd\xfb\xf2o\xf3!\xd7r:\xc6
SF:\xfb\x20\xab\x18\xb2\x99\x1b\xc9j\x87\xd6\xe4un\x86\x82\xf30\xb5\x11z\x
SF:9a\x1e{v\rS\xff#\x86\xc5\x91\x95G\xd1\xec\x95y\(\xc3F\x01s7\x0e\xaeX\xe
SF:6\xda\[8\xd32T\xa2\x95\xcb\xe5\x94\xe5,\xef\?\x80:5\x12\^y\xea\?\x07L\x
SF:f2dr\xb61\xab}\x1eCZ\xb6\|\]\xa7\xd4\xdf\x86\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/2%Time=64A0D293%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/2%Time=64A0D293%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  2 01:30:24 2023 -- 1 IP address (1 host up) scanned in 167.57 seconds
