# Nmap 7.92 scan initiated Sun Oct  8 01:11:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.080s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9c~&*}m
|     \xcc
|     x9AU-0n
|   SMBProgNeg: 
|     S=8}*
|     e.yI
|     FgkY}"
|     kQsWX
|   TLSSessionReq: 
|_    "l~"
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5431/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=652201D3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=652201D9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/8%Time=65220212%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C0,"\x95#\xee\x1e\xfb\xe7S\xf7cr\x08z\xac\xed\x82\x14\
SF:"l~\"\x1c\xbf\xd5P\x0e>H\xf9\x17,\x1d4\x9c\0\xad/\x8c>\)K\xb6\xca\x87W}
SF:\xd5\x82\xc2M\xf5_\xd4\xceE7\xee\x12\x91\xd8\xbf%r{\xa6vL\xcc\xcf:{T\rW
SF:\x86\xe6#\xbd\xd4ww\x14\xd8\xe31\x85SDx\xe7\xa0\xdbT\xa7\xd6\xfe\xe0\$R
SF:@\xc3t\xe0\x04\xb8o\x20cV\xdf\(\x84T\xa0\xf3>V\xba\xba\xd1\x15\xe1\)\xd
SF:b\xea\xde\xff\xf5\xae=\x98\"\xd2I\xbb\xa7~\0\x85f\xb1\(P\xf9\x1b\xd8\xb
SF:8\tW\x1e\xa0M\0\x88I\x0c\xeb\x92n\xf5\xc5\xae\xe1\x20\xae_I\xc3\xad\)\x
SF:ech,\xdc,\xc6Y\x8f\xe1\xba\t4\xfc\xd1!\xc6b\xa2\xefz\?\x0c{")%r(Kerbero
SF:s,15C,"\xbf\(\xd3\(\x95\xaa\xe5\xa1\$\xdf\xc6\x91\x7f\xb6\x14\xf4\xd8\$
SF:\x9e\xff\xa2\xda\x0b\xe9\xf4\x20\xcd\xb3\xf3\xbeP\0\xbc3\x20\xa2\x8d\x1
SF:7\xbe0\tj\xe9\x14b\n\x9e\xa2S\"\xea4\xe4\xf8h\x12\xc79t\x0e\x8d\xc7\xaa
SF:M6\x1c\]\x0bj\x1e\xa7\xbb\x15\xf9!\x03\xadC\xae\x81\x06\x8e\x0fZ\xe3\x9
SF:e\xc4\x9c\xe6\xf6y\x8b\*\)\xdf\xeb\x15\xab1\x07\xcd\x91m\r,\xf4\xdd-\xd
SF:c\xeej\xf6\x91\x99\x88\x8b\xa2q\xe8b\xb5\xf0\\\x9c~&\*}m\xd3V\)\x0c\x17
SF:\xb0x\xf8S}\xa6\xe6\\\xcc\x85\xdb\xe9\xb9\x02\xa6fRK\xdd\xe1J\xe7Y\x93\
SF:x86\xb8z\xf7\xcbR0\x20\^\xc6i\r\xd2s\x8ao\xe2\|\x01l\x95\xf1\xe3\xf2\x8
SF:c\xcf\xa5'\|H\xc7\xd3\x92\xfeT\x8c&r\xb8\xb6g\x8b<f\x82\x96u\xcd\xe8#F/
SF:\x86s\xe9\x0b\x1a\xa7\xfdh\xc6\x9b\xaa\xaek\xef\xac\x88\x96\xdd,\xb7\x0
SF:4\xcc\xce\(\xb1\xc9\xb9C\$\xbeN\x9b\x15\x8a\xd5~\x81D\xbb\x1f7\xedo\xec
SF:\xf5v\xa4\xf5G#\x0e\t\*c\xd9\xc9\xd4k\(h\xe5\xfe-L\xb7\x9b\x9f\x1c\xcc'
SF:i\x0e\xe7\xb4\x11\x18\xaa-;\xa6\x18\x97x9AU-0n\xf9h\xbd\xa1\x8d\xf4\xe7
SF:\xb2\xa2\x0c\xb3r\xf1\x20\x8c\x98\x14\xe3\xee\xf5\xb4\xa0\x93<D\+\xb3\x
SF:85L\xd2\xc7\xc3\(x\xac\x8b\x19\x99\x87\xfd\xde\x1c\xa6\x1e\xfb\x90\xfa\
SF:xf7\xed")%r(SMBProgNeg,1C8,"K\x12/c\x0b\xf0ydF\xe3y\xcf\xdc\x06\xf9\[\x
SF:85\xb5\xb3a\x19qHI\x94\xb5\xfe!\xd0\xfc\xa0\x88\x7fP\xd3\xc1\xdd\x90\xc
SF:b\x8fW}\xa54\.;\x1dM&\xae\xac\x1eS=8}\*\x90\xd6\xf6\0\xcb\"\x03A\xa5\xa
SF:5\x9f\xd1O\xc4\xc4\(bd\x9d\xff\xf5\x0fz\x10~\xbea'\xebt\xa2l\xab\xde\rv
SF:\xec8i\x02\xb9\x11\x02\xe0S\xd1\xadc\xe4x7\xa7m\x95\x02\xae\xe8q\xa9\x1
SF:6t_B\xbc~Q\x8fQ\x8f\xe0w\xa25\x01\xf1\xdb\xe4\x19wm}\x07\xa6\xbe\xcd\xf
SF:8\x89\x10'\xf1A\xae\x1f\\\?\xaf\xb5\xb0R\x91\xd6q\+B\xb2t\x95\xd4`\x97\
SF:xd4xK\xd1\x88\xaa@I\xfb\xcd\x0e\xc0i\.\xed\xd7\.\xdb\x04\xf4\x0f\x98\x0
SF:7\xb8\xb9S_Y\x12\xe8\x20\x90\xf8\x0e\.\x86\xdde\.yI\0\xc1\xc0\xd1\.\xcb
SF:\xd5\xb6\x16-0\xdb\xa3\xd0\xffc\xfbH\x046\xc0k\xdd\x85\xd6g\xe1\x9c\x15
SF:\xd5\xe1\xee\xee\x1a\xab\xf8f\xf1\xe0\x07\xce\xcc\xd5\xeb7\"\xb6v\x10I\
SF:x1eT\[\0\x04D\xb4C\xbb\x9c\xa1\xf6\xab{\x97\xf8\x18\xd6\x08g\]\xd8\n\x9
SF:7\x05\x93Q\xb2d\xf8Z>\xdc}0}\xf5mh\x9f\xaf\x8e\xe3\xb8\x13d\xf4\x07\$E\
SF:xf0hA\x05\xfcz\x91`\x85\xbe'\xd8\x8d\x99@\xaa\xa0\x08\xa4\xeeC\x9dC\x20
SF:\x83PN\xbb\xea#\xee\x10\xc8M\xd8xJU\xe8\xabe\x08\x8aFgkY}\"\x16\*\xabc\
SF:xbaE-\xd2\xc1\xe7a\x18\x03uC\x0c\x16\x8c\x08\.\xeb\x111\xf1\xb4\xa1{\xe
SF:f/\x14n\xfb\xbc\xe1\x83\xb2nO\x97\xc7\x03U\x92\x9f\xed\x87\x04\xc1\x08\
SF:xe4!\xd2m\x01\tvv\xf4=hz\xc0{\x0ekQsWX\xba8\xf2T\x90C\xa1\xa9'\xf1\xb4\
SF:xb6D\xa4\xfb\[\xfe\xa1h\x86\xd5\x9fA\xf0\xad\x15\x9eI~\xb8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/8%Time=652201D3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 01:14:45 2023 -- 1 IP address (1 host up) scanned in 187.27 seconds
