# Nmap 7.92 scan initiated Sun Apr 28 00:59:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.214 46.252.181.103 185.42.117.109 91.208.207.217 91.208.207.216 185.42.117.108 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8Ra)~
|     |JJ6
|     ,-3S
|     LaR\.V
|   SMBProgNeg: 
|     8r_/\xfd
|     Kww4
|   TLSSessionReq: 
|_    5j#{
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662D9F81%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662D9FC1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,72,"G\x9ax\x19k\xd7\x07\xa5\xc8\xce\xbb\xc1\xabL\xd5e\
SF:xf3\x80\x18\x9d\xbc\xf6\x18\xbe\xd6\x97\xb5,u\xfa\xd2\xd5\x9f\x86\xee\x
SF:d4\x1a\x07r~\xc3\x1cF\xe0u\xf6\xdb\^@\x96\x01\xe1\*M\xbb\x91\x140\x86\x
SF:9c\)e\xb8\xc2\xfbb\xf5\xceI\xf7\x9e\xb9\xd4\]\xd3>\xcbv\xe2GG\xbcJ\xdbm
SF:\x06\xbd\xc6\xea\xf45j#{\xf2\x93\xb4!@\xcf\xa8W\xf8\xbf\xa7\x06\xc3\x84
SF:\xda\*~\x1a7\x9c")%r(Kerberos,1B7,"\xc9Z\x80\xa8\xbb\xc1\xdc\xe6\x11\x8
SF:8\xee\x9euo\xfe\xb0>\x9a\x97F\x02\xd3\x8a\x87sIP\xc2\x92\x8e\xf0\x99\x1
SF:fY\xec\x19O\x1d\xb8h84\xce\xfc\x9d\xfc\xb8\xf0\xc7\^\]\xba8Ra\)~\xc8\xe
SF:0\xc9\xff\xeb\x8c\]_\xcd%\xb1\?L\x92\xe0\xc7\x0b\x8bz\xda\^<\)\xb8\xe1@
SF:/2\x8d9\x85\x8f\xa4\xfc\xf2\x1a\xd1a\xa9a@\xb4\x17\xa1%\x91\xa5\rZ\xf5\
SF:x8e\^\xc6\xa2\xc7\n\x80\x8e>,\xf9\[\xf8lw\xcaB\xe7\|JJ6\xc9\xbeq\xef\x8
SF:5\x13\xc7\x10\x02\xbcS\(\xed\x9dW\x1b\x9e\0=\xc4p\r\xa5\x8eO\xd7\xb8\(\
SF:x05\x805\xa8\x04\xdb\^V\x1c6K\x93\x10\x17\x98;\x8d\x9e\xf0\0\xfb\xac\x0
SF:f6\xfb\xf0\xad\x02\+7\xfe\xb7\x80\x9c\x92\x84Kw\x1bp\x9d\x14\x90\xa0\[\
SF:xe4\x0exk\x02,-3S\xf8S\xc4\"\xe7#\x1e\"p!\xab\x85\x06\xefd<\x89o1\xda=\
SF:x92\x0f\x89\xc9\xfe\xba\n\x0f\xcf\xd7\xd9\tJ\n!\x81o\x07\xf9\x91\xedg\x
SF:83s\x1a\(X\xe7\x9eO\xd6e\xdc\+\xb1\x1e;Lv\r\xfd\xb1B\x07\x04\xb9\xba74\
SF:xea\xba\xb1\xa1\xa41\x92\?\n\xe6\x8c\xc2\x0eZ\xa1\xc30\x0eDN\xf3\x95\xa
SF:a\xa2\xa5\x1d\xf3\x87\*\xc5\xfa\xddk9\x14KJ\xf8\xe3\xfb\xa0_-;\xcfLaR\\
SF:\.V\x8d\xfb\xff\x80\xac'\xdb\xdc\xedz\xf6T\xca\$\x8b\xf6xT\xf7M\xf2\xd8
SF:_\x11Xcx\xf0};\x11\xdf\xf4\r\]\xc5\x8e\xcd\x9f\xc3\x7fu\x10\xc0\xc9\xc2
SF:Di\xa6\x02\xfb\xe2\xea\xa8\x92\x06K\xc7Z\x8e\xce\xa18\xcc@\xe0\x86\xaaJ
SF:7\xfcD\x8d\xdd}\x01\xaa\xda\$\xc9u\xac\xbe=\xaf\]\x20\x9b8\xad\xfe\xd9\
SF:xe7\x1f,\x1e\x87@\xdc\xeb\xc3\xd991\*\x98\xd6")%r(SMBProgNeg,E5,"\x1e\x
SF:f3\(\xdd4\]\xac\x1awi\x88\xcf\xcc\xfcS1\x14\x83G\x868r_/\\\xfd\xedo\xa8
SF:J&\xe3Kww4\xb6\x8bx`/\xc2c\x8b!\x99\x90\.\xb9@\x17\x91`\x98\x12\xcb,\xf
SF:5\n\x19\xfd\xcb\^\xef>\[Q\xd9'\xe6\xdb\xc27\x80\xa1\xc7\xddgd\xb3\xce\x
SF:02j\x9f\x15\xdb\xe1\xa2{7\xd0\xb2\x0e\x13\xef\^\x08\xa1\x1a\xff\x1f\xd1
SF:}\xf5\x81\x93\xed\$\xb133\x13\x8b\xb4Y\xbd\x1b\xcfVY\xe0d\xcc\xcd\x9d3\
SF:x19C\x12\xe7\xc9\x94{i\x89\n\xa8v\xce\x04N\xab:D\x14}\xdd\xc5b\xa6;!\xf
SF:5\xa0\x7f\x8e\xee\x9b\xa2\xc1>\x84\xf8\x1a@\);\x06\x7f\xad\x925\xc6\x7f
SF:\xe6L\xe0\x93\x04\xc8S\xcb\xf4:9\x9fD\xca\xf9N\xb3\xd0\xd3\x8b\xc8\x01L
SF:i\xe8\x0b9\xa2J\x1b9\x05\x97\xe0\x8bZ\x20\xa5zp\xd2Z\xd4'\xbbrG\xb9\xf5
SF:\xf0v\x01\xef\x08E");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662D9F81%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 01:02:20 2024 -- 1 IP address (1 host up) scanned in 164.53 seconds
