# Nmap 7.92 scan initiated Sun May  5 01:01:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 185.42.117.109 46.252.181.104 91.208.207.214 91.208.207.217 46.252.181.103 91.208.207.218 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #+U'
|     E?,Cbn
|     'l-Xz
|     6dO!W
|     r'~q
|     K-i?2
|   TLSSessionReq: 
|     n]3qoC2
|     D<L&
|     p22Z
|_    \xef
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636DA71%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636DAB1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,144,"\x87\xfbX\x9e1\x8b\xac\xda\xc4\x81\x86\xbd\xab~\xa
SF:2\xa2\x07G\x12\xf4\?\x08\x18!\^\x82\x05\x87\n>\xa2b\xa8\xcaL\xe6\x89\x9
SF:4\xf7\xda\xaaK\x0f\xd7\x95\x9d\xf1\xf7\xdd\xcc\|#\xe8E\x91\x9e\xeen\]3q
SF:oC2\xc2\x14\xf7B\x04\xfb\xd5D<L&\x8e\xa6\xc6\xe0\$\x86\x9cc\xc0\x81\xed
SF:p\xb5i\xfb\xb45X\x83v\x80\xf0\xdc\xa0\x1c\x86\xb8G\xfam\xc7>\x9a\x0e\x1
SF:c\|\xf0mK\xd3V\xe1i\xcb\xfc\xaa\xabe\x9c\x94E7\xa0~-\xa3\xe1\x14\xbf\xf
SF:f5i\xf7W3\xeeP\xde9\x81%\.\x83\x9c\xea\x19\x17\x8c\*\x89\xbd\xc28/\xbb\
SF:xe3\xe7\xfb\xab\xf5\x0c\xbfLo\xc9}\xd2w8C\xa7C\xb4bkv\xd9P\x9f\xaf\x8bL
SF:\xd9-d\xafi\)\x9c\xfd\x84/\x82\xef\xf7\x137\xe3\x1b\xcd\xfd\x9b\xa9\xa0
SF:ZE\xafI\xa5\xc67\|\x91\xbd\x8f\x1acAC\xc8\|\xe3\xd8\x1a\xce\[\xe4:\xf1j
SF:\x172\x08p0\x1fg\xbe\xf2\xad\x87\xc1L\xb1p22Z\x88\x0e\t\xdc\xd1\xa5\xd0
SF:1\xe0\xc4\x19Y\xd4z\xe8\xb0y\xe5k\xba!B\x88X\x17o\x93\x0b\xeb\x19\x90X\
SF:r\x03\xa6\xabK\xd9\x8ea\xf1n\xdc>\xda\xb2\[\xdaC\x0fJ\xeb\x8d\xbd#o\xbb
SF:\x7f9\xd8\xa4\\\xef\xde\(\xca\xc9\x11\xe5\xf8\t")%r(Kerberos,1AB,"B\xb2
SF:\x80\xbb\xdd\xac\xec\x03\x8d\xcc\xe4M\?N\xa3\xd4\xae\x9e\xfb\x9d\]\xf5r
SF:\x11\xa6h\xce\x80\xd3C\xbf\xb4#\+U'\xd3'o\xa8\xb9C\xec\x867\xbb\x8cW\x2
SF:0\xae\xde\x01\xd5\xceW\xff\xb2\x8eE\?,Cbn\xad\xe4\xfc\x19\xfd\x8d\x9dN}
SF:\"\xfe\xc2'l-Xz\xc0\xfd;\xbaB\xaa\.\x8b6dO!W\xa5I\xc0\x86\xe1>\x9e5C\xc
SF:4\r\xdb\xcb;\x8b\xefr\xe0}\x01y\x8e'd\x9e\x1f\xf1\x08\x1d\xeb5\x14a\"\x
SF:8e\xe4`\xaey`\x0f\x0eT\xe5m\xd6\x1217#\xa4\x0eH\xfb\xf9\xf9\n\x0b\(\xbd
SF:2\^\x97\xa3\x01\xdf\x18\xf7\xe1B\x93\xe6\xd4'9\x1a@\x93\x87r'~q\xa1\xe6
SF:\xcfX\xa2\xc9Y2\xa3\(\xe2\xc6r\xc4\x7fB\xed\x18u\x80\x86r\xfcW\x84\xdd\
SF:xb5\xb30/Z\xfb\x08\xc2{\x81\xb7\xe4J2\xb2\xb9\x9e\xf9`\x92U\x95\x0c\x8d
SF:;\x8c\x81n\xedwP\xff\"\xacV-\x7f\xd3\xf4\xda\*\xdeK-i\?2\xe4\xab\x91\x0
SF:5\x19C\xffZ\x9d\xcd\xf9M\\7\0\xbe\x97UO\x97\$b\x8d\xaf\xca\xa9b\x84\xdd
SF:`5\xf3\x9b;'\xdf\xf2\xe6\xbf\xc3\x9e\xd4'i\0\x84\x1bU\[\xc6\x92\xcf\x93
SF:\xb2\xfaG\x9e\xcd{\xf8\xf7\x15%V\"\x80Z\x01g\xe09C\xd3R\x92J\xe5MC\x86\
SF:xe2\x13Sc\x14\xe8\xaf\xe4u\xc9\xde\xeb\xa7\xf4V\xd1\x0c~<\xe5A\x8c\x1eT
SF:\x91\x1d\xe2\xe0z\xf7F\x10!x\x98e\xaf&\?\x1eC4\xf3\x10Y\xd5\x9e\xd4Q!\x
SF:da\x99\*\xf2\xe3\xe9\xc6C\xb4\xda\x82\xd1\x03\x06\x1e\.\xfe\x96\xe9Y}\x
SF:b60Rt\xddi\x8bHs\xcb\x1a\*\x8d\x9f\n\x81\x10\xd0\xb6\xe8qG\x89:\xf1\xfa
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636DA71%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:04:15 2024 -- 1 IP address (1 host up) scanned in 166.61 seconds
