# Nmap 7.92 scan initiated Sun May 19 01:02:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.098s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.214 46.252.181.104 91.208.207.217 91.208.207.218 91.208.207.215 91.208.207.216 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,.i}C
|     $fd7q<
|     w"V=0
|     g.^T
|   TLSSessionReq: 
|     -wG3
|     _X_RJ
|_    BiFx{e
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=66494FBA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=66494FF9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15F,"\tT\x05pU\xe1\x88\x08T\xe5B\xa0\xf1\xd9K\xc7\xbc\
SF:$\0s\x93\x8e\xc5\xaak\xcb\x83\xe4\x1a\xbd\xf3\x11b\xfdJ\xfd\xca@Wb\x0e\
SF:.\xe1\x8ah\t/\xac\xd1-wG3\xf3\.\xee\xff\xf7!\xe2\(\xe2\xf7\xbe!c\xa9m\x
SF:16\xcf\x9b\x94%X\x9c\x0e\xb6\xe5\x1aK\x1c\?\xed\x11\x1eV\xefL\x1f\(\xd1
SF:n\]\x99\xb6\x89\xb0\x83\xf9\xbf2Z\.\x19\x0f!t%\xe9\x12\x94D\xa5B\xba\xe
SF:2S\x8e\xed\xdc\x1d\xb0M\x96\xf0\x87_X_RJ\x96~\x05\xed\x89\xfaag\x1bd6\x
SF:88\xee\xb3\xf4\x9d\t:\xbf\"\x0e\xe8\xf0\xb0\x1a\xa1LK\x03O\xb4\x93\x89\
SF:xf7\xdb\xe3\x02\xc5\xbb\xbc\xfc:\x14l\x0c\x1dM\xfb\xea\xdd\xea\xbd\xe8\
SF:xd3I\xb5\x07\x1b\xa4t\xd3\xf6\xaf\x9b\xf7\xbb9\xe8\x07\rK\xf9\xf9%C/\xc
SF:a\xc4\x1cd\x85\xd2\x18\x10\x9et\x81\xff\xd4\xe1\|\xf5\x9e\x12\xf8\xbd\x
SF:1b\xa1\xa7~H\xdb\xdfBiFx{e\xa2g\xb6\xe7M\x03\x17\"7\xca\xca@&\xf0\xccz\
SF:xaa\xf1\xa4\xed\x14\xd7\x12\xa8\xba\xca\xbew\x7f\xcb\x0c\x96n\xedU\xc6\
SF:t\xd3\xe9\n9\xd9\.\xe7\xcb\x19\xe0\xf4Q\x92~\x9b\xbf\xbc\xb4-xw\x1f\x04
SF:\xb1\nnp\xe9\x9e@\xb9\x8bs\x99\xb0t\xc4\xf0\xc3bL\xc1\x0e\xe4\x03lW5\xc
SF:2\x17<J\xbay\x82\x8d\xd9\x05\x99}\xbd\x1a\x19\|=\xe7e\[\x17\xfc\xe9\x8b
SF:\],")%r(Kerberos,173,"a\x13\x82\x88\xd9\xdb\xcbR<~\x9e\xc4\xf8\xffL\xe4
SF:\xf2\xe5\xea\x82\xe8\xa3\xc2:\x88\xb0\xdc\xe4\x86r\x06\xb8\x80\)_s\x15\
SF:x16\xccX\x9bJ\(\t\x7f\xec\xf9\xc5r\xd6\.\xf8\xbc\xf0HpH\xc9\xdd\xec\xd7
SF:\x19\xd6\xcap\0\xea\xd6\xf7ruU\xa4u\x03\x9b\xdcH#\x1c\x95\x1d\xa2\x93cN
SF:\x94\xb8\xc0Ca\xa9c7\xef4\x7f\x8c\x9e\"!=\xd8\xe3\xab,\.i}C\xc6\x98G\xe
SF:5\"\xfd\x10w\x9a\xe8B\x80\xcd\x8dU\x8f\"\xf3\xe2\xe6u\x82a\xf4\x01\xe7/
SF:H\xbaj\xf0\xd0\xb9\xecvS\xe5J\xec\xdf=\xcf\x19{%\xce\xbb\xfdE\xf0\xcf\x
SF:9f\xc4\x81g\t\x84n\x93\x1bF9\xedR\x9f\xd8\xc1e\x87t\x82\xeaF\xccAv\x8eH
SF:\xba\x9e\x10\xdc\xc9k`0\xbd\x8c_H\0Z\xb7\x04\xdbr\xfcZ\xdb\xba\xea\xfb#
SF:i\xc01\xe8m\x88\xfb\xd1\x1b\xc0\x88\xf8\xb2\x835\x9c\xd9\xd4\xc7\x9bz\x
SF:f3\x0fn\+\xb5\xbd\x19K\xac\xd0M\x1b\$fd7q<\x98\xf6\xef\x89@\x14\x90zN\x
SF:a4\xb2,M\xf2\xd6\^\xafw\"V=0\xb1\n\x1c\xfa\x20\xd1\xda\x99\xb2\x12g\.\^
SF:T\xab\x82\xc4\xf4\x03\xa7\^z\0\xe7\xb0\[\xdb\|\xa7\x02\0\xa8\xd5\xb7\r\
SF:xea\x1b\xf4d\x85\xe0>\xfeCn\x07\xd7O\xae\"\xf5\x1aS>9\xc8\xe2#0\x97\x20
SF:\xfae\xa0\x13\x9f<P\xed\xf2\xda\x9f\xe0\x9b\x7f=\xceM\$a\x99\xa5p~`\x80
SF:\xf8Mh\x97\xa6\xa4\x1f\xc5\x0e\xddB");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=66494FBA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 01:05:25 2024 -- 1 IP address (1 host up) scanned in 164.00 seconds
