# Nmap 7.92 scan initiated Tue Dec 12 15:39:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 46.252.181.103 91.208.207.214 46.252.181.104 91.208.207.215 91.208.207.216 185.42.117.108 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0fTX
|     PUb?
|   TLSSessionReq: 
|     Zo!l
|     \x1c
|     BI>L
|     \xba
|     *Qrs
|     +m<hfZ
|     H?x5B
|_    |pB"
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/12%Time=65787EB6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/12%Time=65787EF6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,252,"\xd7\xe67\|\xa8\xaf\xf5\"\xf7\x03c7W\xcfw\x1a&\x
SF:08\|\0\xf0\xd1\xf4\xc5\x1d\$\x0f\xe5\x81Zo!l\xc5\x11\x16\$\x97\x96\0\x7
SF:f\xae\x1f\xc2\xe7\xcc\"\xb7\x83\xd3!\xef\\\x1c\xfdi\xb7\xb9<d\x1e\xd0\x
SF:ab\xb6#\xc1\x9f\x0b\x84\xb8\xf9\xe7C,\xf1\+\xfb\x18\xfc\xafga\xf3\xcf\x
SF:db\x021W\x19#\xe5\xa5\x8fB\xc9\xfa\x8d\t\x80\x0e\x06\xdcBI>L\xc0{\xb1\x
SF:f7\x8c\xa7\x88\x0b\x19\x19\x1cy=\xed\xbda\xe8J\xe0\xcb\xba\xc4E\xac\x83
SF:\x857\^e\xc5\xeb\x8dK\x8d@\"\xdb\xd7\x02\xa9\x84\x80\nk\x8a\x8aJ\xa2A\x
SF:bb\xe8\xbcj3\x19\x0bv\xc9\t\x98\x16\xc40\xc0\xb2`\xa7\x14\xf7\xfd\x86Z\
SF:xb9;#\xf0C\x04;\xb8\xbf\x84\xc9\xd7\x87\xf4p\x9a\x84K{\x0b\x0f\xcb\^\xb
SF:5\xd2\x81\x1f\xb0\*\x93\xa1\xfb\$\x83\xd3\xe8\xe6\xf6\xc4e\*6\xbf1\xcda
SF:\x88\t\xdd\x08S#\xb7\xcc\x10\xdd\xec\xb2\x9b\xc6\xd7f\x1c\r;\xda\x13\xe
SF:7\xfb\x05\xbb\x98\x10\xfe\xe8\xcd\xb2\xc0\x05G\x17\xb5\xa7\xc1\xfc\xf7\
SF:\\xba\xb1\xea\x1bBu\xa1\x0f\x12~\xb5\x80\x1a\xb0\xa1o\xfco\x06\xbf\xe8\
SF:xf2\xb9\xa03\x83\x16T8x\x9dJ\xcdS\xa1\x06\x12L\x81t\xf1\x0c\)\x7f\xe2V\
SF:xad\x0c\x11\xe0\xe1\xd9\xb4\xfe\]\xf4\x7f\x0e\xdc\xf6\x8e\xb1>\[j\xacd/
SF:-\x8a\xdbS\x7fim\x19\x15\xfew\x17\x8b\x15\x97\xde\xd8\x86AkR\x8f\x06\xe
SF:24\xd08e\x20i\xbe\xab\xbd\r\x8cp\xf0y\xc9\x86\xed\x1a\)\xea3\xdf`\x1c\x
SF:1d}\xbe\x9e\x12Ss\xcf\x1f\xa3\x9cp\xa6!\x90\x19\x88<\xc9\xc5\x03\x0env\
SF:xdat\xd4H\xab\x1d\.\n\xf1\.\xec\x97P\x8a\|\xe7S\x17\.j\xf0\xe8\xcb{}\x1
SF:dc\x9et\xe1J\xa8\xde\x0cPD\xf0r\|b\xc9\xd5J\xd8{6=\x81\xe6_\xd9\xf5\]NE
SF:\xfe\xe7<w\x1e\xf5\"\x95O\xed\x07n\x14\xdey=\x11{a\x14H\xfc\"\xe6\xe7U\
SF:xb7&Jb\xa9C>w\xb1\x1d<\xca\xc6\xc6\ts\xc8\x90a/T\xd4\xb6\x9bJ\x07Dkm\x8
SF:6\xaf\r\r\xa7\xb2\xb0\*Qrs\xbd\xdb}\xda\xac,\xabV\xfa\x15\xe8\xcd\x1e\x
SF:b5\+m<hfZ\xd5\x95H\?x5B\xf7\x81\x96\xf0\"\xa9\xfa\xc8\xbdC:\x11\x03\x05
SF:M\xd6\|pB\"\xaeWO\x7f\)o\xaa\x88\x0bbI\xee,\+\x98\xdd\xa8\x10\xe1c\xa7"
SF:)%r(Kerberos,B1,"\x8f\x93Hx\xe0yHB\xb4\"\xc2\x14\x85\xeb\xc8\xd1\xf7y\\
SF:Uw\x93gYL\xc5\x20\xb8\xc7!_\x1c\xfc\x1f\x99\x7fs\x990fTX\x12\xea\x81m9\
SF:xa2\xc9\xe3\xf0\x1f}k\xef\x95\?:B\xa0\xa8P\xc9\xcf\x8a\xd4`c\x14Q\xd7PU
SF:b\?\x98\xf2`\n\xb8\xcb\x12\xcc\x1c\x95\0W\x1b\x029\x1c\x0e\"\xe8\xd3\x9
SF:7\xf0\x0f\x1c\xc0L\xc8\*\xbe\x91\xa6\x06\xc9Cm\xfen6s\x8e\xcdB\xd4\xaf\
SF:xa3\xa0\x0f\x97\0\xb8c\xa1`\x87\xdd\xd6\xf8\xc3\xaaE\x1c\x9a\n\xcdT\xc6
SF:t\xee\x1c\n\xd3\x88\xf7q\xb7:\xcf\xe4\xd9\0\x84\x89\xa4\xfb\xb9\xa6\xc9
SF:\xdazI\xd7\[\*\x86G\xc7\x92pU\+\x05\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/12%Time=65787EB6%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 12 15:42:34 2023 -- 1 IP address (1 host up) scanned in 189.78 seconds
