# Nmap 7.92 scan initiated Sun Jun 18 01:27:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :i\?n
|     b"Fj
|     b>?6
|     ~sugNB
|   SMBProgNeg: 
|     !ngj
|   TLSSessionReq: 
|     v*1i
|     q|5"t
|_    %:a/
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E5DA8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E5DAF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E5DE8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8B,"\xe6\xd8\x0f\x82\xa2r\x97c'B\x1f5\x8a\(8!\xb1Z\x99
SF:G\x19\xdbX\xf8\xb1Pj\xb6\xe8\x9e\xaa\xff\x8b\xe2rC\xcav\*1i\xb3\x08\x86
SF:T\xadK\x17\x88\xabX0\x7f\xb0\xd6n\x84\xbd\0\xc0\x071\xf2z3\x88\xc5\xeb\
SF:xb8\xa5\x11OWW\xab~\xa0Q,\xbc\xd8\xa7U\xf9\xf9\xb9\xea\xaas\xf3\xf3p\['
SF:\xf4\xdf\x14\xd0{\xe8p\xd1L\x08t\r\xff8\xa6\xda\x92q\|5\"t\xa9\xc9\xc8\
SF:x12`\xb5\x152\xf6\xef_\xccT\xdd\xcd\(X\xee\xb5%:a/")%r(Kerberos,172,"\x
SF:c3\xef\xb9h\x92\x93\x86\xa5\xdd\x95\xfb\x9a\xbf\x19t\x11\x1czH\x8e\xd5C
SF:\x8a\x183\xa7x3\xc3\xa8_\x12\x03\x8d\xf1\x20\xcb\xaa\xe1L`\xeb\xf7ep\x9
SF:7\xe2\xf2\x8e\xa9\x20\xd5\r\x1d\x13\x8e\x88;\xe5\xbaJ\xb7\x0f\x0fR\xcak
SF:VK\xebcH\xea\x943f\xbfZ7\xb0\x9d\xe2:i\\\?n\xd4-\x1f@\xdf\xf3\xe4\xa3\x
SF:fd\xc2\xb6\xf0\xa8'ON\x1e\xc9\xfe6\xff\xba\x14\xd6\xa8\x92\x13\)`\x8d\]
SF:T\x85<\xd1ej\x82rE\xf4\xb7\x17H\xb73\xcfn\x977#b\xd6\xc7\xffN\xf3\.\x9d
SF:\xd2t\xbc\xe7\xe6\x94\+G;\x90J\xa2K\t\x98\xa9\x89wg\x14\xa9\xe5\x1f\x13
SF:\xa7\x1b\xc8\x96\xe3\|X\x0e\r\x8d\x17\xe4\x8d\xa4\xee\xb2\xe3\x8c\xe2\x
SF:ce\x8d\xaej\x95\x7fCA\xe7\x05\xab\x87\x87C\x9f\xfe\x8e\x1dKP\x92X7\x03\
SF:x02m\x95-\x88\$\x87\x94\x8a\x9b\xf0\^\x84\xd8\xf7\xa0\xc1\xdd\]I=\x83\x
SF:dc\xca\xb8\xf7\x20C\xdf\x81\x15\x8c8\xe0\x87\xcbX\xf2g\xca\xbb\xd1\xd0\
SF:xcc\xf9\x05\x80g\x17\xf6\x95w\xac\x19\xecJ\xb0b\"Fj\x97\x1c\x11x\xc6\x0
SF:eb>\?6\xec\xd7\xea\x05\xcf\^%\xf2X\x9a\xfc\+\xac\x05\x98\xda%\xe3\xd9\x
SF:e1!\xe9\t\0\x11l\xc1\x15\xc3g\x16r\x8daD\x8a5\x8a\xfc\xaems\xc6C\xda\x8
SF:0\xa8\xf1D~\xda\xe1\xc5\xd1\x9a\x0c\x04\x17\xad\x95U\xc0\t\xf3O\x109\xe
SF:6\x8fX\xbb~sugNB\x16\x88\x95\xbb\x90\x07u\xc08")%r(SMBProgNeg,CF,"S\xb1
SF:\x95\xf7/\xa22\x1b\xaf\xccs\xf6\xf0V\xe9\*\xdbK\x19\xd4\x93\[7\x0f\xb4\
SF:xaa\xe0n}\x1c\x8b\x81'\x20\xc3\[\xc8MI\xdcQ\xa4\x14\x9c\x13y\(\x9b\x04\
SF:x95k\x99\^\x1c\x11\xdd\x8fc6\xa1z\xf3B\xd1\x8f\x07%\x18\x11\x17<\xb2\x0
SF:fPx\xbe\xff\r{D\xd7\xde-F\xc1n\x0b\xbd:\xedKa\xa5\n7\xa0\x05\x8f\xb8\xd
SF:d:\xda\x89\xf1\x80:9\x86r\x8f\x0cd\x9e;\xfe\xdc\xaf\x17!ngj\xb6\x0f\\=\
SF:t\x98\n\xeb#\xd9\xd5\xa3\x0fr\xb1G\x97\*L\xb6R\xd0\x88\+\xe9u\xc4b\x7f\
SF:x06\x97\x9dq\x83\[G\xf1\xdan\xa3\xcd\xa8\x11j\xc4D7\x99\xab\xd8hn\x1e33
SF:\xea\x8d\xb1\x9anM\xfd\x08K\xd5\x0e46\x18r\x17\xfd\xfc@\x8e\x8d\xb1z\xd
SF:c\xb7\xd2\x16H\xf5\xd0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E5DA8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E5DA8%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 01:30:45 2023 -- 1 IP address (1 host up) scanned in 171.79 seconds
