# Nmap 7.92 scan initiated Sun Oct 15 01:20:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,%6I
|     \xe2?
|   SMBProgNeg: 
|     uH]|Y
|     WWS|o
|     O;Xh
|   TLSSessionReq: 
|     R+p,v
|     -1\x11
|_    1XNWvV
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B3E61%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B3E67%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B3EA0%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D8,"\xb3DU\xb7vn\xeb\x9fK\x97b\xe5\xb6\0J,I\xf4R\+p,v
SF:\xd8%r\x1bP\[\xb6\x11\xbd\xde\xdb\xc8OEq\xf4\xceTj5\xab\xcf\xe1c\x86\xd
SF:a\x97\x02\xeb\x0c\x19\x1b-\xbf\x8b\xfcN\t\xe6n\x99\xeb\x9bu\xa6\x98\x16
SF:\xd9\xdf\x98\xdc\x05\x0f\x9c\x9d\x17\xfd\xbd\$\xeen\xf3\0\x84X\xe6X\x1f
SF:\xe0\]3\xd3\xddr\xc1\xc9\xcf\x05\xb2\xccZ\x1cr\xc1;\x10\x14\xbd\x92\xae
SF:\x83\x8f\x19w\xc1\x81\x81Z\xe7-1\\\x11\xbb\x8d\]N\xbf\xdc,\x91cq\xcd\xf
SF:61XNWvV\xcb\xaf\xf1\x99\x98\x87\*\xec\xfe\x15\x0f3\xba\xee\xb7F\xafo\x0
SF:3\x1e\xa2\xabEC\xf3\xdc\x7fP\xe8\xf1L\t\xf3\xe1\x80=\?>\x82\x82d\xb6N\x
SF:17\xaaz\x80\x99\xcd'\xfb\xf5\xe0\xc864\x97\xdc\xa8\xfd\x9e/\xe1q\xb3\xe
SF:cR`\xda\x88\xe8\"")%r(Kerberos,B2,"\.\xa5\xeeb\x8e\xa0\x81!&\xfe\x87!\x
SF:9c\x7f\x86\xd2\xa6M\xd7R\x0f\xcf79\x11\xfc\xbf\xd5\xe3=\xc2\xdau1V\xfe\
SF:xb9\x87V\)\xd9vc,\xfd\xf9\xbd{\x0b,%6I\xf2\xe9\xe6\xbf%\x1f\xff\xd1\x89
SF:\x85\xee\xda\xe4\xd0\x0c\xc5\xb3'\x18\x0e\xdf\xe0XO\xef1;\x20d\xbc\xf4\
SF:x15\x82\x9eB\xee\xc0o\x08\xf2\x8d0o\x8d\xa5\xb8\xabp\xc4\t\x80\xff\xda\
SF:xf6\x95\xc5/\x88\x93irJ\xc2\xde\x10u\x90\\\xe2\?\x06\x99\x9c\t\x1f\xa4\
SF:x91\x01\x96\^\x8b\x93\xfcEQa\xa5\x0e\x0e\r\x99\xe2\xa5N\x1f\xb9x\xd6\xe
SF:b{\x1b\^F\xef\xdd\x81\xb1\+\xc8r\xcaF6\xa5&\x92rB\xb3E\xcc\x992\xdd#")%
SF:r(SMBProgNeg,171,"\xceq\xa0\x94L\x9b\x1c\x1b\xa0\x84@\x8cW\nv\*i\x18\r\
SF:(\xa7`\xce\x8d\xae6\n\n\xa6\|\xaa\xd5\x85\xbb\?5\xd2\x136s\x05\x8f\x97\
SF:xcc\xda\xc5\x950\x84\[g\xf1c\x8duH\]\|Y\x08\x9a,\xcb\x8d\x1a\xd1\x84\xc
SF:4z\x7fJ<\x98=\x0f\xb0\xc9\xa7WWS\|o\x88\x8c\x1b\x0f\xfa\xf2W\xdeS\x20`6
SF:\x8e\xaa\xa4\xaaE@\xc6\x16\x8f}Y\xd2\x98P@\r\xffz:c\x04o\xd9e\xbcO;Xh\x
SF:c1\x03o\x9a\x9b\xf3\x98\x93\xd0\x87\xd9u1\xce\x1e\xba\xa3\x06\xc7_\xfbH
SF:\xfb\xce\x1c,R\x14\x0c\x8b\x11\xcfz\x7f\xb1D>\xa3\xf1\x99d\xaet>\xaat\x
SF:d2\[\xa5\x95\xaf'\xdaq\xcdFr#\x93\xa0\xe1`B\^\xa8\xab\x16l&\xce\x12\xbf
SF:\xa5!5\)\xc0\x13\x19\xee\x1a\xadKG\x95\xc2\$\xa5\x8a\x81\x19\xb9w\xd0\x
SF:84\x0cB-\xc9\x81O\x9f\^\xf4\x84I\xfb\x9d\xe0\xf9\x87o\x19\x80ci\x07b\.M
SF:\xdcm\xdc\x16\x9b\t4\x03\x80\x97\+\xcdzX\xe3\xa01\x1f/d\xfe\xe4Do\x0b\x
SF:eb\xeb\x96EB3\xad\x9a\xa2J1`\xec\xa9\xc0\xef\xea=\xc0\x82\t\xc9\xb0\xba
SF:Wc\xb1op\xa5\xd08\x1c\x8f\t5\xbcr\tO\xd3qMy\x91-xZ\x05\x05a/9\xfeT-M\xf
SF:b}-\*\x89j@\x93f2,\xc1\x91\x1b\xba\xbcG~\xd7b\]\xcez\x04\x05\xf4\xf8BZ\
SF:x8at\xf7\x0fR\^\xc7\x8e\x19\x9f\xf7\x06\xf0\xad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B3E61%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 01:23:31 2023 -- 1 IP address (1 host up) scanned in 187.80 seconds
