# Nmap 7.92 scan initiated Sun Nov 19 01:28:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]\xc1^z
|     [ZDq
|     7C^`
|     c(9`
|   TLSSessionReq: 
|     \xfb4#9[
|     r>px4OS
|     .!}g
|_    5"}e
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=655964BA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/19%Time=655964F9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,199,"\xa9\xef\x1e\xa9u\xc1\x86\x03\x01\x028/\xc80S\xc
SF:2\xf7\xd2\x94\xd2\x8c\xa4\x14\xa6\n\xa5\xc2\xe7\xef:\xfd\xf1\x06\xa4\x9
SF:1L\xda\x0c\r\t\x87\xdf\xb7\r\xad\x0fl\xec\x88\xda\xa2\xb8MR\n\xe7\x9f\x
SF:07\x03\xc4\xa2v\0\xad\$\(\xfb\xe6:_\x15\x8e\xe7X\xe39\xc7\xe7e8\x19\x7f
SF:\xd1\xd6\xa5\x11#\xf5\x16\+\t\xf7\xce\x8e\x89\xcc\x1e\xf5\xd8\]@\xb2\xf
SF:8\xe4\x1d\x96\x15\?\xbc\xf65=\xf5\x05\x91\xbb\xc2\[\.\xa6\x98c\x01\x93\
SF:+\xf5\xea\xa4\xefW#0\xeeb;\xb2\x1b\xed\xcb\x80>\xc7\x98\"\xd2\xc0\xe8~\
SF:x99/N\xf6e\x8f\xaf\xa8\x18\xd4\"O\xca9cd\x92\nY\xe1\xa6\xe40\x08\x96\x1
SF:0\x9c\xba\xeeEJ\xe1\xa4\x15\x1c\|\]\xd3\xeb\xb9\nj\xd2\x0e\xda\xacL\xa0
SF:\x1f\xd4\xa7\xb1\0\xdc\^\x9d\0w\xe8\xad2\x19\.\xa9\xc1\xcb\x07\x9c\x7f\
SF:$\x90\xc5\xda\^\x96`&\x11\x88\xb5\x17\x84fQ\xbc\xc40\xfe\xe8Q\xb2\xd0\x
SF:0c\x95\xb6\x90\xbd\x9a\xdcL\xabx\x96\xfcH\x9bK\xfeY\xafF\xc8\xf2\\\xfb4
SF:#9\[\x86\x1er>px4OS\xe7%O\|\n\xec\x98\x07\x1e\x98\xf1Fx\x9dL\xcd\x1d\xe
SF:d\xf4\xe1\xbc\x931\x81H\x0e\x06\x18Br\xd6\x0e\xb2\xb5\xfa\xee&w\"\x07\x
SF:f7\x05\xfd\xfb\xb7\xcau,X\0y\xb79\[\xf7H\?_\x99\xdex\xec\xd7}G\xcf\xc9\
SF:xba\xe6s~\xfb\x18\xa9eL\xc8\xa5\x80\.!}g\xa0\xb5\x12\x0bK6A\xad6\xec\x9
SF:9I\x8b0\xaa\x9b\xb5\x82\x1ch\xb2s\x14\x01\x8e`\x99\x9e\xa4\xa4`\xb2_\xc
SF:6Nx\x0b5\"}e\xcdy\xf5\x1b\xf6\xed\x1d\xa5\xed")%r(Kerberos,11A,"\xf9\x0
SF:f\x12\x10\x87\x08\xb7\x92\xfb\xcb\x1b\(n8\xd5\xce5\x1dM\xf4\x9d\x94,\x1
SF:d\xb1\x92\xb0&To\xd3\xc8\xbb\xeb\xa9\xb8\x98\xccy\x1f@0\xa3\xd0\xcc\xfe
SF:n\xbb\t1\xef\x9c\xc1\xba\xd5Vg\xa7\xd0\xe0\xa4\0\x9b\xa4s\x8d\xb6\xaf\x
SF:84O\xa8\xa0P\x92\^W\xb0-\x9a\xc2\x91\xff\xae\x07\x95\x82\x85y\x15\xa0\x
SF:93n\xdf\xfb\xae\xf0\xa1\?\xe6\xe8Pp\x03\x95\xa1O\xe0\x13\xb1\xcf\0\]\\\
SF:xc1\^z\xac\xaf\|\xcc\x10\xf8\xfd\xce\xa4\xdc\xd7'w\xcf\x94T\xd9\xfd\xe6
SF:t\xb7\n\x98\*\xe6y\x7f\xc0TCX\x85\x1c\x8c\x8f\xb92\x8a\xd7;}%\x88\"c\xe
SF:b\xb1@\xd9\xb9\xa9\xc5\*\x20z\xda\xb2V\"\xcd6\xd2\x8b\x1c/\xf5\x8e\x12\
SF:x1cQ\xed\xb9b\xec\xdd\xb2_3\xbe\$\x0e\xd3\[ZDq\x17\xd8\xdc\xe8\xda\x06\
SF:xee\xcd\xf1\x1f\xfc\x8d\xc0\xd9O\xef\xb3\x84\x17\x80c\x9f\x99\xf4\xf99\
SF:x887C\^`\x03\xebb2\xdfi\x90\xc2\xb1X\xf3\xf1\x8a\xd2p\xe1\xcal\xc7\xeac
SF:\x90J&\xcc\.\xaau\xec\x8dO\xae\x1cgzW\x17\xc2\x02\xe0\xe4\xef\xd6c\(9`\
SF:xb1\x8e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/19%Time=655964B9%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 19 01:31:23 2023 -- 1 IP address (1 host up) scanned in 191.52 seconds
