# Nmap 7.92 scan initiated Sun Feb 11 00:59:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.214)
Host is up (0.092s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 185.42.117.109 46.252.181.104 185.42.117.108 91.208.207.217 91.208.207.215 91.208.207.216 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.4: 
|     	PRION:CVE-2023-51385	6.4	https://vulners.com/prion/PRION:CVE-2023-51385
|_    	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QNjr
|     \x85
|     tmJP
|     8d#q
|     j4~d2+
|     \xd5$k
|     &\xd3d8
|     <*;V
|     Zf')q
|     -//$+G
|     "cpI7n
|   TLSSessionReq: 
|     7<Be|
|     |5>]
|     [NUY
|     NOjf
|_    )Q'g
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=65C81BE7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/11%Time=65C81C27%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19B,"&\xa4\?5@\xc8\xd4\(\x95Y\r{f`\x9c\xa5Jt\xce\xd9P\
SF:xca\x0f\xdb\xdc\xe5c\x057<Be\|\x8e\^u\xa6\xea>\(\xe4'e\xea\x94l7\n\x8c\
SF:xfeB\n\xd6v\*\xc0\xde#\xf6\xd7\xe0\xaf\xfe\x0f\xcc\x1d\[\xb2\x15s\x98\x
SF:e3y\xb5\xc5\xc7\xf8\x9b\x90\x98\xcf\x91\^\xcc\xef\xed\xc2\xc7\|5>\]\xe8
SF::9\xe6qg\x03\"\x98Z\x0f\x7f`\xb7=\x1e\xda\x1df\xf4\xdf\xc1\xc2\x85-\x1d
SF:\x8c\xaaW\0\xbbU\xafe\.\xc59\x18%u\xdd\)G\x88\x0b\xc4\x0bg\xd40\xcf\x98
SF:\[NUY\x08l!Q\xb4\xb1\x1a\x0f\x0cx,%\xa7\xc6\xc9\$\xa6\xd7\xefz\x03'O\x8
SF:d\x03\xc7\xedLR\xbd\.\x10U\xdebV\x9coDc\rP\xcciP\xcaa\x92G\xb3\x10\xa7\
SF:x9d\x17\x91\xbc\xba\xa2\x16\x9da\xb7!\xc2\xf8\xa5r\xc2\xda#H\xc6\0@F#\x
SF:1aj\xa9\x9d\xc8fI\x96\xc1xPd\xd3\x02ati\xd1aC\xc99=\xe8\xc1r\?\xfb\xd1\
SF:x7f\x96\xd5U\xfd\]\x1d\xae\x14NOjf\xa8\xa7\x07\x1d\xf4\xe7L\xec\xdf\r\x
SF:fc\xc4\xeal\*\xc85\xa5\xbfT\x7fz\"\x89#\x1e\xd0\x98x\x18y2\x1a\x9f\^\xd
SF:ciO\xa7\xfb2~\xa2&\xd6t\x13q_\t\^i\xc7\xde\x84\xc7\xebn\xbe\x1a\xd78\xf
SF:0\xd7wT\xa3\x9f\xd2N\xac_\x94\xd3\x0b\xe0\x1b\x8d\xc7\xa5'\t\xe4k\xb7\+
SF:\xdc\x0eT--\xca\xe9\x92\xbc\x15N\x14&o\x87J\xea\xbf\$\x9c\xack\xb5q>\xa
SF:3%\xe6\0\xcb8\xa6\x16\*f\x10\x1f;\xf8\xd3%\xd3\x13\xc4\xb3\xe5\)Q'g\xdb
SF:\$\x97\xf1\xb4q\xe3\xac\xdf")%r(Kerberos,206,"\x04\xdcy\xa6\x20\.q\xc1\
SF:xedm\xcf\x89\x9e\xbaW\xc5\x16\x02@\xf6\xb4\"\x0f\x9d\xa9GV\xc9\xe8\xb6\
SF:xb9\x93K8\x9eCI\xc6QNjr\xff\x15\x1a\xdd\x8e\\\x85\x08\xb8Sy\xcbtmJP\xf1
SF:\[o\xbdy~\xd5\xfe\xdd\xd1\xcb\|\*\x8d\xf6@\xe2\xfa8\x1b\x198d#q\xb2\]\x
SF:b7\x1b~\x9e}o\x17\x0eV\xa1;\xfc`I_\xbe\x06\xf0\x19l\*\x9c\x81\xce\x13Y\
SF:xd0\xebm\r\n\n\x03>\x86j4~d2\+\x08{\x0bP\xfe!\x8d\\\xd5\$k\x02\xa8\tV\x
SF:0bD\(\xf0\xcez\xf6\xe7\x06\x88\xff:\x9b\xa5&\xf8P\xbf0K\t\xddX\xd0U\xb8
SF:\xfc\xb3&\\\xd3d8\x87\x87w\xe3\xf2\x9b\xec<\*;V\xef\x01cL\xf7\xc9\xf9C\
SF:xa7\x1b\r\x95\xaf\xbaNfI\xcd\xcbmm\xd8\$\xee5\xbd\x826\xa4\x82\xb8=\x0f
SF:\xa1\x0b0B\x161\xfaw\xd8\x89\x91\x99/\xb3=S\x1dE\x9dDjc\xaf{\xd7\xed\xd
SF:d\x80\xebh\x97\x13R\xcdB\xa8\x89\xa1\xbaZf'\)q\x9fPrB\xd7\]\x91\xc3\$4\
SF:x1f\x83b1a\xa7\x86\xa3\*\xca\xfb60\xd8\xac:\xebiT\xe1\xf4\xb2R\xd3\xfc\
SF:xe6\xcd\xd8\xfb\xd7H\xab\xab,E\x9du`\x16\xd7\xdf\x9a\xa9%\x17\xc9\xd9P\
SF:x0e\x0f_\xd5e\xb7\x1c\xcc_a\xdb\x9aO\x83\x88\x9e\xe4\xad4\x1a\x92\xba@\
SF:xa9\.\x08\xb9\x92N\\=\x9e\xba\x08\xe6q\xfb7\x133\xafR\x05\x1e\r\x9b\xdc
SF:'\xbe\x8aou/\xf0f9\^\x08\xbd\x02-//\$\+G\xf3\xcaf\xc4>\x12\xc6\x86\xad\
SF:xd0:\xdf\xf3\x97\xdcg\x13O\xe3Z\x9ea\x85\x92\xf9\xba\xefJi\xf6'\xdbb\(\
SF:x84\xce\x19\xb6\xc2\xaf\xb9\x86\"cpI7n\x05m\x1a\x1b\xc0\x07\xa34\xac}\n
SF:\x1b\]\x8f\x86\xe7\x1cN`E\x95\(\xe7\]J;\xc4\x07\xd6\xe5\xa2{x~\x80\xe5\
SF:xc9\x88\xdej\xf1\xa2\xce\xa6h\x14\x14\xbf\.\xa7\xdd\x12\xb8\xf4\(5t\xe1
SF:\reoJ\xfd\xe5\xa1\x90\x01\xbc\x10Y\xdf\x8a\x97//\xf5\xd9\xe4D\xc9\|\x9c
SF:=\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/11%Time=65C81BE7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 01:01:54 2024 -- 1 IP address (1 host up) scanned in 163.57 seconds
