# Nmap 7.92 scan initiated Sun Oct 30 01:39:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tt<)
|     T\xf9
|   SIPOptions: 
|     01Xb
|     K)Q{
|     F2"k
|     Y8i.
|     K7Dn],
|     ~$<k
|     nnG8
|     \x1c
|     +AYV
|     ~v"l
|     F\xa3
|     'uy"
|     /]83
|   SMBProgNeg: 
|     [/lo7
|     \xa5
|     H&le
|   TLSSessionReq: 
|     "J=m
|     ui\xb2?
|     \xd9
|_    >\x97
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635DD5C5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DD5CB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DD605%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,165,"I\x14\xc7\xb4\xf4\xcc\xa0\xc5e\x0eJ%\n\xfc\xad\x
SF:0c\xf5\x9d\xb27P\x12\x20\x08x\x9b\x9f\x93\xbc\xf4\x12\x17\^\xfd\xcdQ\xa
SF:8\xf2\x97\x88\xdbS15\xa0\xb4\xeaOH\xeb\xbb\xd9g\xfc\xaft\x9a\.\xd7\xe7L
SF:H\xd5\x155<\xce\\m\x81~\xfe\xb1\xf33&z\xfc\xb4\xb40\n\xae\xcc\x81\xd5@m
SF:D\x02gq\xc1\xbdu\xc4\xf4\xe3\x06\x9a\xfe\x1f\x7fJ\xbf\xf9\x8cE\x88`\xff
SF:f\xe2\xdd\x08\xf8\xf0\x9d\x07e\x81`\xc4\xab\x0el\xb2\xb4\xf1\xcds\xd4\x
SF:e26\xef\x9d\x08w\xf6\x1aI\x8d\xeb\xd3\xe1\x90\xdd\xf9\"J=m\x8d\xfa\xfa\
SF:|xt\xd6\x8d\+\x9cP\xef\x9c\x86ui\\\xb2\?\xb4\xe0\]%\xe4\xde\xdf\xf3\)\x
SF:0b\x18\t\xbe\xda3\]\xbf\xef\?\xe5D\xdc\x91w\xdb\xfd\xdeN\x1d\x1e\xee\(\
SF:*\xe8\xb5\(\xd4\t\xc7\x86b\xdcw\+A\xc9\x8a\xc8\xe9\tx1\x9d\"\xd8\xf4\xb
SF:2\x19\x93\xfd\x96j\x93T\x92\xca\xb5\x01Tg\x83\xb3\x9e\xe9\xb6\xe69p\x1f
SF:\?\x8am\xbb\xe2oz\xdc\xc2\xe7w\xb8\xd2\+\xf6\x1b\xf1K\xda\x19;q\xa0g\xb
SF:c/\x12#u\xa7\xa4\\\xd9\xc6\xd0\xd0\x96\xfb<m\tc\x95\x9c:P\[\x97\x9fd\xc
SF:4\xb8\x1c\xc0\x15\xabS\xb0\xc7\x95\xfb\xb8\xe1\xf1\xf4>\\\x97\xc8\x20\x
SF:e0\xd5\xe9\x06\xd3\xd7qx#\xa8\x19\x08w\xdb\xe8\x93_\xe6\xd2\x17r\$B\xf7
SF:\xa8y\xeb\x1e\xfc\xca\x06\x8f\xa6\xf6\x89\xdfG")%r(Kerberos,79,"\xf4\x9
SF:b\xcb\xf26A\xdc\x05\x13\x98\xa0\xa6V\x93\x85%\xfa\xde\xact\xcc/\xeb\x19
SF:\xb2\xbe=\xa8\xbe\xa1tt<\)\x82\[G\xdf\xbc\xf3Z=\x7f2\xc6\xe6\t\x9fp_\xb
SF:4\xaa'40\x0b\xaa\x97\xa3\xe3\(\.\xce\xcdm\x0cHO\xb7\"\xcb~\0\xc7n\x8b\x
SF:84\xe6&\x8c\xbdT\\\xf9\x97X\xcey\xcd\x06T\x98\xee\+\x94\x18h\xa0gKZ\x16
SF:\xb3\n\xf6T\xef\xf7\x84\|\xb0\x0e\x84j\x8e\)\x04T\x9c\xd5}")%r(SMBProgN
SF:eg,A5,"\xfc\x03\xe4%\x99\xb8\x17\[/lo7\x86>\xe1\x19\xfbo\xb8l\x8c\xa1d\
SF:xed\?\xaf\x85h\xe2\x1e\x8au\x87\xfd\)P\xa7\x97s9\)\xe7\xaf\xc6\x01\xb2\
SF:|j\x99S\0\x06z8\xef\xe7c\xef\xa3C'\x94\xb8\xb7\xb8\tI\.\x1b\xd4\xb1\xe9
SF:\xceM\\6<\xf2\x06\xb3\x0f\xf9\\\xa5\n:\x8d!\xe4F\x9d\?\xaa\xdf\xe7\x12\
SF:xbfH&le\xd7\x93\xb3\xc3\xb7\0=\x0f!Z\x1a\x01\x04\xd6ng\xda\)W\xbb\xc9P\
SF:xd5%\x19r\xe8\xca\xa0\xdbD\.\xc7\xa8D5\xc1\x93\xcf\xf7\xb9\xf6\x83\xb6L
SF:\x9f\xc9\xba\x91V:\xeb\xd1\x82\xd0\xc7;r\xb3\xb2b\x03q\xd1")%r(SIPOptio
SF:ns,254,"\x9b\xe2\x90\x20\xa4\xc2\xb4\x0c\xee\xdf\xfd\xad\^\x1d\xd3\xbc\
SF:xd8\xc8\x15\xae\xc8\xa5\xfe&\xe5\xa9\xccbTo\xcd\x82A\xe1\x81\x05\x8d\xf
SF:8\x98c_\x03,X\x94jE\x10\xa8\x95%6\0\xda\x14\x8c\xa3L\x17x\xe3\xd3w\xc6q
SF:5\x14\xfc\xb9\x8c\*p\x02\xe5\xd7\xbd2\x8fQc2\xd76\x1e\x86\xd301Xb\xc7uL
SF:\xa2<\xa9\?@>\xb8\xda\x0f\.\xdeL\x9a\xba\xbf\xc1\"\x97r\x01Gy\xafW\xd1\
SF:xe4\x7f\xfb\xf2\xaey\xf6\x04{\xfb0\x8a\xeaQ\x8e\x05U\xca\xb8AQ\x89\xb1\
SF:x0e\rI\xe0\x0fDM\x8a\x05z\xa0\xc6\xbav\x8a\xf7\xbdx7N\x1a\xa5z\x10\xd7S
SF:u\xb9Q\xa2\\3zH\x81\xba\xaa`\xbdg\xfd\x12\x12r5\x96\xa1@L\xb1\xa3K\)Q{\
SF:x93\xbf\x10\x8c\xe0\x8aF2\"k\xac\xfb3\x9bY8i\.\xfd\xb9\x80\xdb\xa3\xcc\
SF:x8d\xf1\*\)\xb0{\xad\x02\x8f\xaf\xce\xc7o\x01;j'\xc2v\xb7\x85X4\xde\xa2
SF:;\xfcCr\xf4\xccv\x1d\xc3@\xf7\x1c\x95\xec\xaa\xdcd\x16`\)\xca\x15\x9e\r
SF:\xeb\+\xd8\xb4\[\)\xf3l4\x13\x14\x91\xd4\xe3\x12\xce_;v\xcb\xe3\xf3\xef
SF:\x12\xb5\x83\x82\xcc\*\x90\xef\xc4j\x97/b:\xb6;\xf2\.\x9eN\x0fLA\x8e5z0
SF:\xe3\xcf5\xd6=\x06\xb2\xab\xbe\xaa\x89E\x90\x16\xbe\xd3K7Dn\],\xff~\$<k
SF:\xf7\xef\xbd\xd1\xfd\xfdg\x1fNY\xb3\x158\x9fnnG8\x900\xf0\x01\x20\xd67\
SF:xef\xacU\xe6D\x04\+\x9f\\\x1c\x96\xf0\x14\xeb\xd6z\x9bd\x83\xa09\xcf\xf
SF:2U\xb8\x0c_\x04\x9c\x8c\)\x7f\xe7\x11\xdc\xe2\^\x06\xbf\xe1\xf1LE\xa6\x
SF:c6\+AYV\x0c\xba\xdd\x89\xc5\x1bC\x1b~v\"l\xbe\xfc3E\xeb\xaf\xb0\x1cP\xb
SF:8\xbfg\x06\x9d4V\xdc\xcf\x0f\x10W\x95\x84\xf8\xd2\xbb\^\xa1\xd5\xeaG\xd
SF:33%\x9a\x96dqe\x8c\xe4Y\x03\x7f\xa5\)\x0cD5\xd2\x1e\nK\xb9\xa6PF\xdf\x9
SF:c{\x89\xf2F\xbe\xa7v\xef\xf3!\x15\xee\xa7\xe9\xffEO\x16\xd6F\\\xa3\x86\
SF:xe9M\x8ed{\x86\+\xef\xcb\xca'uy\"\xea\xb3f\$\xf5\xee\xa1\x0b\xf6\x86k\x
SF:f9\xe8r\x0e\xcc\xe7\xfd\xf3V\xef&\xd5\x1bd\xae\t\xd4B\x98\x8a\x0f\xda\$
SF:p\xa3b\r\xb3\x97\x87\xe9W\x10\x9b{\xeb/\]83\x19\xa3\x17\xed\xa6\x061\xb
SF:8\x97\x1dt\x97\xee\x07\x85\xdb\x17");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 01:41:54 2022 -- 1 IP address (1 host up) scanned in 168.87 seconds
