# Nmap 7.92 scan initiated Sun Feb  5 01:17:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "'{=^0
|     @l8"J
|     ^4`/
|     \x97
|     NLWR
|     \x927
|     0:d!
|   TLSSessionReq: 
|     nHstV
|     2OGH
|     \xc8
|     )RsV-
|     1or<
|     \xda
|_    9jva@
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/5%Time=63DF03D0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/5%Time=63DF03D7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DF0410%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,243,"\xf3F\xdf\x86G\\L\x97\xbc\xb9p\xd8\xe8/\xcf\xb7\x0
SF:4\x1c;e\xf6S\x14yq\x0f\xa5j\x10WA{\xd7~\xf0\xe7\xe1\x1e'}\xee\x96nHstV\
SF:x8a\xc4y\xc8\x86\xe0;@\x13\xb5AM\$\x9e\xb8s\xc0\xac\xac\x0fE\xcf\x10\x8
SF:3hBP\xbcQu\x1bm\x0b\xb9\xd7v\xa3\x1e\x85\xe0\x01\xb7y\x0c\xc4\xe6\xc0\x
SF:0c_\xa5\x0e\xf1b\x20\x9cS\xc7\xf3\x90;NT\xf9\x11\xcd\r\x9e\xa1\xd2d\x93
SF:\t\xa7i8\xfbOZ\xd6u\.\x95\x82\x89M\x92\xad\x83\xc2\xd6K=\x18!\xc2\xc92O
SF:GH\xf5\x1e\+\x82A\xb6\x0b\x14\x1b\$\x85\x94\x9b\x9e_\+L\xcc\x88\xff\xcd
SF:4HW\x7f\)\xf1G\xa5\xa2h\x96\xd3\0\x0f\xff\xfb\xf9=1\xa3\xf4\[\x8b\xed\x
SF:08\xeb\xcf\xb1/\xa6=\x10\xa1!{\xbb7&t\x94\xc5\xfa\x03\x16\x96\xbe}\xa2\
SF:x88\xdb\xc3\xb2\xacg\xfd\xc0\xa3`8\xa6\xfa\xe7\xa3r\x8eZ\x12\xc2\xc4\x9
SF:b\xe4\x1e\xb8\xd1\x13H\0o\xed\xedt\x91\x05\xc6\x8f\xf3\xf2\xa6\x03\xfc\
SF:x17\x99\xb2JXQ\x8c\x88\x1a\x96\xbcu\[\x11\xe4\x92\"\xda\x9f\xebf\0\xb9\
SF:xf1P\xd4\xee\x02\|\x9d\xa7E\xcdH~\x16\xa6\xe9\x8cF\]>\xe4\xca\\\xc8\xbe
SF:\xd2\xcf\xa7\xb8\xcd\xbe\xf2\x1b\xef,\(\x85\xcbfC\x9d\xf4\xb4\x90\xfd\x
SF:c2\xed\x10<x\xae\x20\x03\xfa\xd3\xf8;!s\xeb\xed\xd6\xe0\x85\xc8j\xb2\x1
SF:6n\xe7\xb8/ie\xd8\x95k\x1fy\xdb\xe6\xdc\xd0\x9c\xd6\xda\xa0\x80\^'\x81\
SF:x8bT\xe0\)RsV-\x91\xe4\t,5\xad\x837\xed\x9a1or<\xd0}\x11k\xb0\xa7\xb6\x
SF:fb\xf95\x1e\\\xda\x08\]\[C\xa3\x07\xbe9jva@\xb9\xdf\x96\+\x8fH{\x7f#m\x
SF:a7\xb2\x0bu\x1f\xc2=\x02\x1ca\tBe\xfe\x95\x83\xb2\xad\xcc\x90\x20\x17\x
SF:92\xc9\xf8T\.P\xb75\xf8B\xe9\xbd\xd2\x1f\x1a\xe2<\xef-\x93\xc4\xea#\xfa
SF:S\rU\x87\x96\0\xa3k\x10\x86~\x80\xff\xc6\xb5\xb2\xdc\xfa1\x0b\x8dp<\x80
SF:\]\^\xfck\xfc\xf5\r\xb3\xe5\x83\xa4\xb3\x94\xfb\x8fV\xa6\x94\xcd\*W\x1e
SF:\xdb\xbbL\xfc\x99`\|\]\xa0\xe9\xb5\xa7\x16:\xe5\xfe\xd0\$IM\xa5\x9c\0\n
SF:\x12\xcd\xa7\xf9\xb1{>\x18\x83\xda7\x820#\xa99z\x85F\xcbJ\x93s\xab\xb8\
SF:rt\xaf\xc0Y\xaf\x98\x9eA\x89")%r(Kerberos,21F,"\xe7\x10U\xed\xeaO\xdc\r
SF:\x9fd\xe2\x1b\x85;\+@\x20\x9ah\x8b\xd6i\xae\xa6,\xc4GV\xa5\x8dh\x80R\xc
SF:4l\xa5VZ\xee\x12\"'{=\^0\xa2\xd0\x1629\xf2\xbf\xdcj\xe4\^\xa3\x13j\x01\
SF:xa4\xdb\xf8\xfe\xc2\x06\x1b\xb6\xe8\xf8\x97\xd3\xdbi\[\xd5\x19m\\K\x01\
SF:x805\xd7\x15\xbat\xa0I\xca@l8\"J\xfetm\]\x91\(\x8e0\xbb}\x9aS\x03\"O\xe
SF:3\x04\x95M\x19B\xbb\xf8H\x84}I\t\+\x15\x0f\xa4n\xdb\xebI\x0c>~\xae\xd7\
SF:x96\xfb\xb1\n\xea%\xc2\x12~\x0b\(\xd1O\xaa\xfd\x19\\{}\xb8\xach\x13\)\x
SF:1a\xd3'=I\x97v\x88v\xfe\x1d\xf4\x07lu\x0bK\$\x85J\x03\xe0:\x05\xc5x@\xf
SF:eO\xe5\xaf\xf5\xde\n\x8b\xb4\xcf\x14\xc6:\x97\xe6\[\xcd\x07\?S\xc7\xff9
SF:\xfe\xa6\xe3\xfb\xb2\xef\^4`/\xd8\x9dz\xb2\x1f\x01\xe7\xf8\x01\x95\xd7B
SF:\xf0\xe1\xae\xcd_z\x19\x10\+\xdf\xae\xaf\x16\x8a\x20\xee\xcb\xdc}\xdb\x
SF:166\^\x0b\xfa\xdb\xcd6h\xe9u\xd7\x99\x1b\xb2\xbd\xef\xb7\|Y\xdf\x81\xfe
SF:\xe6o\xeet\|\xf3\xa4\x8b\xe0;\xbe,\xf7\x0cra\*\x19\x81\xb71\x86E\x11\xf
SF:0\\\x97\xc3\xd3!!\xbc\xf1\xb1\x8e\x98b\|\xbc\x13/\x17\x9c\xf8\x1d\x96Y\
SF:x9f\xb7\xcfb\xe6\xcd\x8c\xae\rx\x91\xfa0\x03\xaaa\xc6\xef\xa2E\xde\xed\
SF:"\x8f\xfc\xa8\x98\xcex\xb9\xb6\n\x8e\x01\x06~\[\x1d\xf1\|\xbf\xf1\xe6\x
SF:12\xbd\x86j\x10NLWR\x85t\xa1,8\x0e\x0b\x1c\x19D/\xe6\\\x927\xff\xaf\xcc
SF:M>-\xf1\xcd\x18\xd4\xfa0m\x0eFm\|\x08\x82A#\x99\(\xcf\xbc/\x8a\xf4\x10\
SF:xd3C\x9f-\xceo\x8aZ\xf5\xf5\xf3uj\xfa\)\x1b\xc5Gq`\xc9\xdd\x90\xe6\t\xf
SF:a\xd3\xb6i\xbb\x14vt\xf3\xdf0:d!\xbe\t\x01Z\xa5\xa0s\x90y\xf4s\x17\xb1\
SF:xeb0\xb2\xe3\^7e\xc1\x0c\x98\xab\x96\x0e\x8f\xd1\x96,:\x08\xa5\xa8\x03\
SF:xa4>\x1a\xcd\xaf\x7f\t\x0b\x9b\xe6\0\xfe\xc3u\xc1\x8eq\xb8MD\xac\x81\xb
SF:9\x0fZ\xfd\x0bB\xd4E\xf03%W\x1c\xe3\xbf\xd4\]\x98\xf7;t\x1b\x1d\x9c\$M\
SF:xde'");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:20:43 2023 -- 1 IP address (1 host up) scanned in 164.21 seconds
