# Nmap 7.92 scan initiated Sun Apr 30 01:17:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.13s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf0
|     \x16<d
|     #33"
|     k*;I
|     S#Qd
|     3M`2Y
|     \xd6s
|     RwrL
|     ]#EO1
|     [\x03
|     V;ly>V
|     }UDm
|     ]Lqe
|   TLSSessionReq: 
|     \xdf*
|     Z$A9IY
|     ykU-
|     Jy}0
|     H:3?[
|_    nI#a#
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/30%Time=644DC1CA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/30%Time=644DC1D1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/30%Time=644DC20A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21B,"k,x\x99\xc5i\|\xe7\\\xdf\*\x99c\xb0<\xfbz\)\xd1o\
SF:x92O\x02\xb1R\x7f\x8c\xd9\xf1\x81e\xb7Cn\x8f\x88\xc1Y\x19\x1dK\xb0V`\xe
SF:2\x8eBl\x19\x93\x7f\xa8\xa8\xd9\xa0\xa2f\x89\x9d\)R\r\xac\xde\x17\xc3m=
SF:\xfa\xd6\xf6\x05=\x16dF\xbc\xc4\x10\xf2DG\*\x1az\x93\xd5\x01\xe2\x01\xb
SF:d\xcb6\x89X\r\x91\xe31\xe31\xbe\x1ay\xceg\xa3\xba\xfe\xc5\xff\xd2\xdd\x
SF:d1\xf2\xf9\x9d'\xd1\xe9\xdd\x86\xd4f\xff\xa7u\xc6y\xa2\xc6r\xff\x17\]\x
SF:90d-\xcd\x92\x90\xe1\xa2\xfdZ\$A9IY\xad\x03j\x1e\xf8\xa4\xe8\x9f\x19Q\x
SF:85\xfa\xd2\xed\x84\xb1\xecykU-\x80\x08\x9aW\x1dJy}0\xd6\xc4\x84\xcd\x9a
SF:\xf3J\xa1\xdd\xad\x83\xfb9E\x11\xdb\xdcY:\xbb\xc8\x12\xe1\x8d\x06\xb3w\
SF:x84\x12\xb7\xcd\x7f\*\x91&\xb5{{g\xedpu3\xecp\]\xdaT\x1e\xe3\x0f\xfb\xd
SF:6\x89G\xd1\xce\?\[\x82\xea\xd6C\x17\x94S\xc4\x90W\xfdc3\xfe\x06\xa4\xc1
SF:\xf9\xa3\xe9\x1bx\xe4\x9eY\xb4S\x9b\xc98`!\xbb\xcfL\xf1\x18C6u\xed\xb2v
SF:\x1d\xefs\x02\xfe\x19\x18S\xab\xe8\xa7N\xd7\xc4\x95D\\&_\xadG\x8f\xee,\
SF:xee\xe8\x8ezu\xe9\x8c\xaa\x81\x05\x81FU\x0cV\x98\xa3>e\x14\xfd\xe0\xe2F
SF:\\\n\x04\x83m\xc7\xa2\x87\x98\x83~\xdeE\xd7\xff\xc2rLV\x9b\xfa\xa8\xb9\
SF:x81\x93\r\xc4\xcey\x8a`%\xd9\"\x11\xed88\xc1\xd0j4\xa32\xf3\xeemQ\x1b\x
SF:e1E\x9bd\x15\x11\xbb{_>\xf8\xc0\x0e\xa5\xb8\xb7_\xb9-\xdc\|aG\x14W\+\xf
SF:7v\xc6\x8beW\xb8T\xea\xc8\x9b\xbc\x9b\x01\x0e`\xc1\xac>\xc5\xe8\x14\xee
SF:\x0e:\xb5XMC\xbe\xd0\xfd\xf3`\xaf4\xf3\x07\x02e\xac\xf85\xdb\x8b\x8e\x0
SF:2\xc3\x82\xb75\x9aE\(\x03\?\xa3\x9b\x8a\0\xdf9\xf1\xad\*\xb0NM\x1ef\x15
SF:\x16\xb1\xf2\xf9\xd3\xb1\xe9\x1e\x95\r\[\x8d\xb6H:3\?\[\xbc\xc4\xa0\xac
SF:\x05\x91\x93\x06#LI\xec\x85\xb3\xc7\n\x03\r\xf9{d\xa6s\x8e\xe2\xd8\x0b}
SF:\(\x20nI#a#\xea\xd7P\x07\xa9\^\\g\xbf\xbc")%r(Kerberos,211,"Qh\xf3\xf7\
SF:xf3\xf4GT\]\0\xe1\x02\x18\x0c\x16\x11\xf2\x92\xa5\"V\xd7V\x05;\x0f\xe0\
SF:xf2\xb5\]\xcf\x16\x14o\x1b\xa7\xc8\x15\x87\x0b\xb5\xd4\xc7\\\xf0\xb2\xf
SF:4\x0b\xb6\\\x16<d\xceW\xa6y\xf2#33\"\xc8{\xdbs\xc0k\*;I\x91\x18r-%\x8c\
SF:^\x86\x18\x94\xd3e\xa2\xf5\xc2\x85\x0f\xee\xaat\xc1\xec\xd5\xa8fg\n\x93
SF:\x0c\xce-\x14/\x98\xa7E\x1e\xc2\xf2\xc83\x8e\x87n\xe3\xcae\xc3\xd6\xae\
SF:xcb\xd9\x99\xd51\)9\xa3\xa7\xad\(\xfa\$Q~\xcc\xa4\x04\xb0\t\x90\x15a\x0
SF:1\xdb\xff\x98\x84\(\x9c&\x0c\x1c\xb1q\x8cc\xc98\x03\xac\xb9\x17S#Qd\xc3
SF:U~\xfa\xa3Z\xff\xbe\xd6\x1b\x10\xd0\x81\t\x192\0\x9c\xd9\x89;Q\xa3\xd2\
SF:"\+\xd3u\x20A\x1b\xd4\x0e\xfcp:}\xf8\xc7\xd9\x80\xd0=\x1a\x1a\xd0\xdd\x
SF:f23M`2Y\xa0k\n\\\xd6s\x12\xee~\xc3z\xf1\x9b\x9fRwrL\xe0\xb8s\xa2u7\xec\
SF:xeeJ\xde\xe4\xf8\xd6iF\xfa\+\xa0\x03D\xef\xfc\xdc\xe7\xda\xab\?\x82\xc7
SF:\x14S\xb4\xaf\xec\[\x93\x01x\x8f\xca\x11j\x8b\n\xfb\x91q\xadY\x80\xec\x
SF:f6\xb9\xf0\]#EO1\x8fo\xa5\]~}\xcc\x15\x9f\?\xa81\xa8F\xb5\xaf\xbe0\x80\
SF:xd1\xb9\x82\xa0a\0\x7f\xe7\x13\$\xeb\|\xb5\xf3\xd3\x20\x05\xdez\xd3\xf4
SF:\x81r\x99\xae8\x1f\x13\?\xa3p\"\xa3\x88f\xa5\xbaF\xa9C\xac/g\x99\xbd\[\
SF:\\x03\x876\xa9\x19\xbb\xbb\x0e9\x10c\[\xbb\xd1\x9a\t0\xde\xe8\xd3h\x8d\
SF:xbaz\x05@r\x7f\xcdV;ly>V\xff\xd8\x90B\xf8\xda@9\xd6\xb7\x06\xb1\xe7S\xc
SF:b7\xcet\x02\x8bq\xe4\xcbCd\xa8\x99`\xa2\xbf\xf6\x1dZ\xce\xab\xd1{\x9b\x
SF:af\x12Y<\xe2\xe8uY\x14\xff11\x1cm\x8a\xa1\xc0\x1b\xce\xe1}UDm\x10\x07\x
SF:0b\xf0\xd2\xd1F\x88\xe9\x9a\xa44\xf8@\x20\xa7\xaf\x99\xc2O\x97\x04\r\xe
SF:c\xf2`\0\x7f\xf0\]Lqe\xcb\x8d\x88\xc9F\x85\xce\xa4u\xdaT\x15\xb5\xe7I\.
SF:\xf8\xd4n\x1d\x0b\x92\x83\xae0\xa3\x80\xe3\(\xdd\x94\xf3\xa5\xa1\x8a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/30%Time=644DC1CA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 30 01:20:39 2023 -- 1 IP address (1 host up) scanned in 168.51 seconds
