# Nmap 7.92 scan initiated Sun Mar 19 01:26:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc9:
|     N!e,
|     (*.8
|     9ZqR3
|     jC/>)r
|     +\x90
|     z\xac
|     ^\xbc
|     `,`P
|     9^PHB14n
|     \x92
|     1WLF
|   TLSSessionReq: 
|     aVrp
|     WQ{-
|     N[H8x
|     }Q;i
|     Nf1A
|     p*&H
|     UR85
|     V<htu 
|     uGDJ
|     J5,|
|_    u10.s
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/19%Time=641664C9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/19%Time=641664CF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/19%Time=64166509%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22C,"\xc4\x9e\x11\xb5l\xc0\x17\xd4\xe8\xab=\x8c\xeb\xb
SF:2\xd0\xff>\+u\x12N\xf1\xd4\^\0\xb5\0\xac\x83\x8eA\xe7c7a\xd1\x92\xb5\x9
SF:8\xd1\xc0\x8e\x02\x96\x0e\x02gz\xcb\xcc\xd7\x7f=r\xfc\x14ih\xd5\xc2\xf7
SF:\xa1\x01\xc8\x11\x12\x9daVrp\xaf\xe9N\t\x1a\x20\xf5l\xa4\x85\xd1\xcb\xf
SF:3}\xc4o\x10\xca\xdb\xb9\xbf\x8e\x9a\xfc\x9a\xae\x0e\xcd\xf8\x9dO_-\xc29
SF:\x18\xc40\x83z\xf1\xab\xa9\xa7\x81K\x02\xd9\x82\xa1~X4\xb8FC\xd5\x9c6\x
SF:a1\xe8Of\x90\x05\x91d\xb1\xcfba%\xfa\xe3\+0\)\xc5\x20gM\xc6\x87\xf7q\xb
SF:4\xcb,`8\xcf\rWQ{-\x9d\xebv\xfd\xabN\[H8x\x89\xdf\x9a\x08\xe5\x8d\x8d\x
SF:e2\x95o\x06Y\x06\x9d\xdeN\xad\xc8\x84\+/\xbc\0lu\x9b\x19b\x94\xadj\xbcW
SF:\xd2\xdd\xfc\x0f\x93\xf1\xa3=\xc4\xb7\xd1}Q;i\xd0-n@\xd6J\xf3sG\xd3\xc5
SF:%\xd0\xbavI\n\x0c\x99D\xfd\x8d~\x16\x9d\x87\xf3\xa5\xc5S\)\xcf\x7fNf1A\
SF:xa3\xf16S\xc5s\xb4\xa9\xd0\xd7\xf4g\x98\x12\xbd\xb0\x17\x83\xb9;\xc9\x8
SF:4\xdc\xce\xb1\xac\xb4\x91Hf\xc9\xaf\xe0\x82\x92p\*&H\xed\x1aS\xec\x06\x
SF:bc\x83UR85\xc8\xd1b\xf91\xa8\]\x08Y\x9a\x08zP\xc1\t\xd4\xe2y\xf3\xdcB\x
SF:95\xc9\xd5\xfaEk\"\xeeX\xf6X\xe2\x81\r8\?\x1c\xa3V<htu\t\xb2\xe7\x0c\x8
SF:3\xa5\xeb\xb7W\xd9\xb3n0\x06&\xa9\xd6DV\xf8\xa3n\xbe\xffh\x0cE\xec\xef\
SF:xbafj\xb0\x16\xf87\x13\xe0uGDJ\x8bO\xc4\xba\xb1\xd8\xed\xcf\xe4\x87\x20
SF:R\x8b\xe1\xe2\x9a\n\xedcF\xa6\x0e\xb1\x1d\xd4S\x08\xbf\t\xd9oC\xd8Tc\xc
SF:f\xc5lM\xd9\x877K`\xdf9\xf01\xb6Z\x80\xb8\xb0G\xc6\x1a\x98\x83D\xa6\x83
SF:\x1d\(/\xecF\xa2\xbcc\xd6\x8c\x98\x96\xa1\xf8\xb8\xc5<C\xf2\xa5J5,\|\xa
SF:a\x907\t\xf0f\xdeu10\.s\x02,\xddi\[/\xba\xa3\x0c\x14\xf7\)\xd2\xeb;\xea
SF:\x95\xcd\xed\x13m\xcd`\xdaA\xaf\$\x90\xd4g<\r\x11\xab\x16#\xeeLD\xa4U\x
SF:f2o\xea\x0c\x08J\xc9tvM\x1e\x12\x8cb\xfa\x91\xe6\xe2\xbak")%r(Kerberos,
SF:217,"\x10\x8d\x83\x99\xb0k\x8d\xd0\x08fR\xa4S\xe4\xc4/z\x17>\xf7\x85\xe
SF:cP\x1b\\\xc9:\xa9\xac\xf9\x02\xec\xba\x152R\x14\xf9\x08\xd4h\x0e\x18>\x
SF:89\+\"R\xe1\xf9\xa92\xfc\x92\$>\x91\xc1\x15\x0e\xa5\xdc\xbc\xa9\?\xfb\x
SF:b5W\xdf\xabM\xb4\xfb\x1aU\xec\x10\xac\(\x0b%\xa7\x9b\xaf\x96\]\xa6W\xcc
SF:mV\xc1\x16i\x84\x04\xaa\x87\x91\xa6\xd6\xf1Z\xf0\.6\x80\xbb\|\x90\x97\"
SF:\xbe\xb4\x84\(1z\xa4b\x13\)\xec&b\x7f\xae\x99N!e,\xc9\xf7\xfe!\x8a\xaf\
SF:xe9\x8a\(\*\.8\xdd\xcbI\xa9\xd4\xf4\xbc\xe4\xba\(\xb8\x83\xf1\xd8\xd1J\
SF:xf4\x88a7\xa2\xc5\x8d\xe6\x80\xf7\xb6\x915M\xd6\xa59ZqR3\x9e:\x20R\x98A
SF:\rQ\xa7\xa78\xd8\.\x15k\xd8\x8e\xdf\x80\xa57\xb3gCi\xed\xffO\xc9\x1d\(\
SF:t\x9c\x12\x14p~\xe6D\xd30\xbb\x9fC\x02\xc3\xf2I9\xb6\"\xd7\xb8\"\"\x84\
SF:xe8_W\xbf\x17\xab\xf4\xccy\x99\x9fK\xf5\xf1\x19\xae\x1cbC\x9d\xccM\x01\
SF:xde\xfc\xce\xa6Qx\xd6\xbe\xd5\xf7K\xde8:\xda\xb8\t-\x83\xc1\x06\x1d\xbc
SF:\xaf\xac#9\x97\x18=\x9c\0!\x98\xb5,;\xb8\x87\x0f\x86\xe5\x07\x10\xc6E\x
SF:03\xa7\xa7\xbc\xf3\x9ejC/>\)r\xd4_\xbc\x1b\xaa\x11\+\\\x90\x93\(;\x0cz\
SF:\\xac\x05\xbd\x042\xeay\x02\^\\\xbc\xfd/\xf6\xe1\|v\xea>1\xa7\xbc\xdeI\
SF:x84\xe4;\xca\x82\x9d\x908\xfd\x9e`,`P\x92:\x12\xa0\x08\x7f\xa0\n`\x04\x
SF:9f\xc4\xad\x97Y\xb5\x9ceA\x9av\n%i4\x14\xe6-\x8d\x98\x9d\xed\x82\x15=\x
SF:d6M\xf2js\xd6\xa8\xd4\xa0\x16\xb1\xa4\x93=:\xb2\xfc\xfa\xbd\$\x9f\x16\x
SF:f7m\xbe\xb9e\xd2~\x1e8;\xd0\xe7F\xba#\xa2\x97\x86D\x9eI\x96\x9a\xdd\xbd
SF:\xe0\x88\xad\x17d\xc3c\x91\xdd\xb4\x029\^PHB14n\x1d\x11\xcd\\\x92\x8b@\
SF:xd8`\xa6\xe5u;\xea\x8d\xe9S\xb6q\x0e\xfd_\xa21m\xa0j\x8c\x8d\x9f@\x81\x
SF:fd\xc69\xf5\xc6\xe4\xd4Y\x8eBp\xc0U\x9b1WLF\x9f\x96\x19\xba\xae\x9c\x91
SF:J\x11\xde\xb0\x1a\xc6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 19 01:29:09 2023 -- 1 IP address (1 host up) scanned in 167.64 seconds
