# Nmap 7.92 scan initiated Sun Oct 23 01:38:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]&$P
|     390^
|   SIPOptions: 
|     W/9:
|     &0)$
|   SMBProgNeg: 
|     X(8ex
|     WNzE
|     >5B;
|   TLSSessionReq: 
|     4L>U
|     #{eH
|     >!G+*wT
|     \xc0s
|     N,}An
|_    C2CC
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=63549B36%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=63549B3D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=63549B76%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,181,"<\x88\xad\x9b\x8d\xa1D\x1c\xbf\x13d\x81g\x1b\x9e
SF:\x9f}\x89\xfc_\x8e\xbfX\xae\x8bY\x03{\x9f\xc7\x04\x9e\x9e4L>U\x8f7\xa0\
SF:xc8@q\xc7\xbc@\xcd\[\xe6\xa5\x93\+\x0c\xfa9J\xb2\x0c#{eH\xfb\xadh\xfe\x
SF:cf\x85\x92\xb4W&\xe0\xce\\~%\xfa\x81\x07\x9aO\x87\xcc8\xe7>!G\+\*wT\xf6
SF:Z\x03\xbc\xc3\xdf\x0bT\xdd\x1b\xa6\x83\t\x86\xb87\xa6\xa1\xe7\x1cXK'\xd
SF:4\xeb\xb8\.\xe9%9\x94-\x92\xb6\x8e{\^s\x01\x9a\xfe\xdd\$\x88\x8f\x04c\x
SF:f8E\xdfA\x9c,\xf1\\\xc0s\xdd\xb9\xbf\xe8\*f\+\xd7\xe21\x19\x15A\xa3\x01
SF:~\x07L\xdfp\xd9\xb3\[\n\xa2\xfa'\x96Z\x93\$\xc8\xe2\x99\x7f\xacI\?\x8e\
SF:xf2!\xee\x07\x07\xee\xbc\x81\x8e\x195\xd8N,}An\xa7\n\xd7\xe5\x9d\xaf\x8
SF:9\xd8\xd2g5\xbc/\xff~\[\x98y\xfe\xa1\xbb\x99\xb5\xecW\x07m\xaex\x1e\x1a
SF:\x20\xc9\x04\xba\xe0\xcb@\xf5\[\xbb\xacl\x86\xfa\xa8\?\xe3\xf2\xb9}W\x0
SF:6\xaa\xbff6\x1d\x83f\x05\xba\xb2\x92C2CC\x99\^\xe2\?\x15g%\x92m\xa1a\x0
SF:8_\x0b\x1b\xfc\xcb\x95m\xa4\x96\x07\xfc\xe3\(\xc6\xa3\x03\x98\xfc\x057\
SF:x8b\xbd\[\xeb\xb61F\xb3\xa2\x9f\xb2\xbd\xc3\xbd\xeb\xd3\x93\xff\xa3\x9b
SF:\xefp\x89w}v\xac\x85\]\x1c=-f\x8f\.g\xf7I\x0b\xebn\xa1\xb8\xedJ\xdbh\xb
SF:3\xc7\xae\x92r\xb2\x15\x9e\x1e\x20G\xa1R\x17\xd91\xaf\xa3\xbd\xa2H\x03\
SF:xbb\x05\r\x1d:S\xfd\xaf5\0")%r(Kerberos,68,"\x01pl\x14\x81\]&\$P\x900u\
SF:x7f4\x98\x80\xf8M\x9b\xa1\x90\x96T\xa9\x10\xf0\x0c\xa3\x05\xf30\xe36\x9
SF:e\xaa\xbf\x95\xfc\xfa'\xdcJ\x01X\xa7\x95P\xf8\xea\xbc\xaej\x03\x18\x8ep
SF:\xccp\$\x18\xd8\x81EL\x7fR\xcb\?\xfb\x9d\xb6Q\x1c\x8a\xb5\xb3\xf5\xf1\x
SF:18JS\xee\xb6\xf1\xc8'\xb6DD\xfdY\x03\xde\xa6\xc6\xf3\xee\xb4\x9b\xea390
SF:\^")%r(SMBProgNeg,63,"\xba\xf5\xc2\x0b\xd1\x03\x9b\xe7N\x06\xb0v0\xcb\x
SF:8a@\x06;6\x9a\xd3qw\xea\x07\xee9qq\xb9u,\xb3y\xec\xc0\xab\xcce\xe2\xbb\
SF:x16\x91\.W\xf3\x1dH\)\x19qi\xde!s\xc6\^\0\xe3/8\x9aX\(8ex\xbcWNzE\xb0\x
SF:f4\x86\x08\x97#\xa2O\xe9\*@G\xddH\xe8\x96\x03\x19\xe5>5B;\x1e\xc0\xb6\x
SF:02")%r(SIPOptions,186,"V~s\xb6t\xa4b\xf7\x07\x0eK\xfd\x08\xf4\xbas\xfe\
SF:xc8\xca\xb6B2\xf1\xf3\xf8W/9:\xeb\x8a\xf3\xfd\xcbE\xb5\x9e\xa2'\x1f\xd2
SF:\xd9\x14\"\x17\x1b\(u\x1bw\xd1\x8d:\xcb\xa9&\xa4sj\x06\xc6\x9aH\x19\x96
SF:>j\xde\xea\x0fP\xc6\xde\xa9\xbb\x1d\x88\xc8\xf6\x7f\x9bl-\x8e\"x\xd6\?\
SF:xa9\xae<_\xb9}\xb2\x984\xd2S\)\x8bL\xfc\x92\x9f\xd3s\xb6\xb0\x1b\xffd\x
SF:0f\xbe\x08\xf2\xf3\xc7\xc1\xb3\+\x14l<\x12\xd2D\xf4\xb00\xfa\x88\xf8\x8
SF:0\[\xa8\x20\xc4T\x93dE\x80\xf13\xac\xf5\x1e67\x1f\xc4\xad\xe4'\xb3\]\xd
SF:d2\x1b\r\xb6\x01e:\x8cT\xee\)y\x1d\xe5\xcf\xa3\"\xcb\x8d=\x8d\xedZ\x82\
SF:xb4\xa9\[\x80\x92\x86L\xc3\x81\x84&\x86\xff\x15\x13\xe6%\xc4\xe6p\x1d\x
SF:1f\xb6\x10\xe0\x9d\x94z\x93s&\x81\xa2\xc4\xda\x9f\x17M#\x8eQ\xda\xef\x1
SF:2\xb9\xd1}\x0b\xde\x04\xae\x93\xb5\0\xb4\x99\xeb\xcd\"\x9b\xb7t\xd9\xcb
SF:\x20N\xa8\x03S\xb3\xfb\x13\xbb\x08W\xce\xde\xa1\xc6e\x9fA\xbe\xe7\x13\x
SF:ed&B\xe2\xe4\)\xd53\?\xa9y8\x92C!\xfa\x8fg\xd4\xea3\xe0\x1f\xa16\xca\x0
SF:e\xe3\xc8\xfc\xac\xd5\xecs\n\$<\x06\x0e\xd9&0\)\$\x10\xeb\xde\x95\xb5e\
SF:x0b\x8e0\^\x06\xc8v\xc1\xe4f\xad\x94rO\xf3\xb0\xc8\$\xeeO\xc5\xe3_x\xd8
SF:\x82\xa7\x92X\[\xb4{\xec\xb5\xa8\(=0\xa7\x8bz\x98NLb\xbe@\x96\x08\x18\x
SF:8f\x84\xc9\xf5\x98\x20\)\x9fz\x95-\(@\xff\x87\xda\x02\x14\"t\xf4Bh");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 01:41:45 2022 -- 1 IP address (1 host up) scanned in 172.72 seconds
