# Nmap 7.92 scan initiated Wed Nov 23 07:43:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W^N3
|     oH5)
|     L]k^
|     3Sx=
|     e]3<
|     \xccl
|     f/t0J+
|     OK4aoaem
|     ?Y/-
|     ~QFp
|     h(/I
|     \xfa
|   TLSSessionReq: 
|     \xe2
|     ,%0k?w
|     `C/_
|_    \xfc
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=637DCF0E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=637DCF14%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637DCF4D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,20C,"\x93\x7f=\xa4\xe7\x82\x8c\x05,\xb5~x\x90\x8a\xda
SF:\xb3\x12\x1f\xe1\xaa\xd7\xea\x7f\xb3\xd2Be\xd0\x99\xcb\xdaO/\0&\x14\rs\
SF:xd3\xfb\$\xf7\x91\xba\x93\x90\xca\.4;\xc6F\xf5\x8d-W\xef\x19\xc7\xd1s\x
SF:18\xed\xed\xe4<\x91\0\xf7a\x0c\x1e\\\xe2\0\xba\xd8\x11~y\xc7\xa8\xde1>k
SF:\xe9\xca\xf0\x08\xe1\x02\xdc\x99\xb6rg\x83\xfd\xddfr\xa0\x19,d\xb9\xf7\
SF:xbfH\x1d\xe3\xd5\xdb\x80`\xabe\x95\t\x03\xaa\xed\xfbe\xc1\*\x18\xce\xb1
SF:r\xf6\xde2\xf8\xfb\xb7N\xae\xaa\xa5\xf9\xe0\xa4\xfd\x03,%0k\?w\xb9n\xbd
SF:\x89X\xcd\x1b\xf5\x01\xe69\x0f\x91J\x07K\x0f\x97\x8a\xd2\xc4\x863\x9c\x
SF:d1\xe1\xe28\xcc\x99\xe51\x05K\xbe4\*\xbd\xd2C\xf0\xd6\xbf\x87\xe5\x1bg\
SF:xc8\xbd\xbcyw\xe9N\xc2\xf5\x1b5\xde\x15O\x05\xa1\xea\x02\xcd\xee\x19\xb
SF:4\xb0\x07pi\x19\xb8\xb8l\xafi\xc7\x98\xa1O\xca\xbb\xb93a\xaf=\xe5n}\x97
SF:_\x1b\xfc\x07\x98\x86\0\)\xf7\xb9\xb6\^\x1a\xc2M\x04\x87E\xbb\x02\x96\x
SF:ac\xe3\x16\x144\xf3\xaeZ}\x1c\xaaB\xdb\xc8\xa1\x0f\xc08\x9a\x8b\x12j\xb
SF:0\x12\xe36v\xbc\x9a\x8b\x17\xbcJ\xdf\x1c\xb7\x9f\x11\xa8\xfc\x8d\x1d\xc
SF:f\xc0\x9e\xf3y\xd6=\xb1\xc4\x13\xa7\x1du\xed\xfa\x96\xa0\*\x1cyh\x97\xf
SF:b\x11\xb6:\x89\xbf\xf6\r\x1e\xd7\xa8\xe8\xee\x0f\x80\[\+\x1c\xebwe\xd5\
SF:xd0\r\xa9\xcc\xc7\x15\x07\xc8\x1d\xa8\xc3\xb1\]\xac`C/_\x97=\?\xf5\x20\
SF:xac\x03\xdc\x14\xbe\x0f\x17\xbek\?\xc4\xe3\xef\x16\x1d\xa95'\x1e\xf4\x9
SF:e\x04\xf3\xb4\tYE\xc7\xa3fS\x1a\xadq\x8f\xe5yhz\x14\x9f\xa3\x8d}\xd5c\0
SF:\x92Id\x1e\xb8\x9c\\\xfc\x8a\xe67V\x8c\x8cU\xe1\xbf\xb6\xfa\x94\*\xe2\x
SF:94\xe8`\x93\xbc\x88mA\xae\xf8\xa7\xfe\x86\^Dj\xc1\x08\xd1\x10z\xd7\xdf\
SF:x1f2\xba\xfd\xd2@9H\xfc-\x11\x1fv\xec\xc2\xefP{H\xe9e\)\xee\xcb\0\xd8\x
SF:99\^\x80\x19\x11\?\xc3/\xf9!Wi\xbf,e\xa9\n\xeb\.\x88\xf9\xe2\x81\xf7\x7
SF:f\xe3\xf3Z6\xbf")%r(Kerberos,24F,"\x04\x91W\^N3\xc5\x950\xeb\xe9\$G\xa9
SF:A4Z\xad\xfa\xd7\x8b\x02\x93D\x8aV-\xf9\xdd\xf24\xc0\xf8\xaf\tW\x96\x90D
SF:\x97\x9b\xaa:\x91\x18\x9c\x8b\xe2/\|x\0jC\x9doH5\)\xc8L\]k\^\xe3\xdc\^&
SF:\xe0\x88\xf5J\xfd\x20Q\xe0ft&\xcb\xe5\xcd\x9e\xf5\xde\xc5\xfc\xf76\xa1\
SF:xb9~\x97\x88y\xdd\x9b\)c\xeb;\xc7\xd8\x80\xffK~\x9c3Sx=\xa6\x10\"w\x05\
SF:xa3\x8a\xaa\x9d\x1e\xc2\xe4\x8d\x8fy\xa8\x82\xa6\x0c'HP\x89=b\x0c\xb4\x
SF:ca\x8fe\]3<\xb4x\xfa\x12\xc6\x1e\^1\x0e\x81%\xe4\xcc\xac\x13Oc\xbb\x9e\
SF:x16<\x05t\x1cL\xea`\]r\x92\xe3\xda\x9f\xe0\xdee9~\xc1\xb6\xcc\xf7\x96x\
SF:xbb\xfddxQ\xcc\nO\xf4\x1b\(\x08\x83\xf0dp\xae\x8aW\x99\x07\\\xccl\x9cFb
SF:\xe8\x90~m\x0c\xd68\xc4\xd5\t\xf2\x87\xa2\xa5OV\xd6\xbe\xdeo\xf4\xc4\xb
SF:9\xb3f/t0J\+\xc8O\xeb\xa0\xb6\x20\xa5\xa8\.\x19\xc4_0_\xda\xc9J\x089\xd
SF:3\x12s\xe4\xe9\xfbLJ\xceS\x04\xa8\xa5\x0b{W\x19N\x8a!\xf4\xe7OK4aoaem\x
SF:1a\xc1\xa8z\xd0\xa7\xd8\x90\xf2_\x15\xa6\^4I\x83%\xec\xa6\xa0\xde\xd3\x
SF:be\x0e\?Y/-\x19k\xb6\xf5\xa7\xf4\xec\xbb\x84\xa9\xbfZh\xdf\xc9\xa6\xf4\
SF:xf9\xd3\x83\x0eH\xd4%\x90\xed\xaa\xcdR\x94@#\$\xd5\xe5\x1d\xbe\xa5\xb7\
SF:xb9h\tI\x14\x85\xfb\"<\xearX\xebH\xd0:\xf8\]l\xcad\xa9:\xe3\xbe\x82\xf5
SF:\x20\xd8\xfb\x1b\x17W\xe5\xfe\x99\xbf\xe8\xc2\x1c\x15\n\xfb\x7f\xdf\xd4
SF:\xae\x9e\x8b\x1a5\xe0\n3\x06\x06\xfb\xcc\xa4q\]\xb4\xce\.\x8e\xe9\xe1\x
SF:c2%\xebr}\xe2\x89\x08\x7ftx\xa0\xf7\xd0\xe8\x8e\x87v\xf9\xfe~QFp\xcb\xd
SF:1e\xeb\x95x\xd2\xe8q\xda\xda%p\xab\x18\xfc\xa4\x01\xad\xach\xa4,Rh\x9f\
SF:x1e\xd8\xa2\x90\xc1\xb2\x94}\x03\xbf7\n\xf8\xd0\x8c\xe1x\xb2&/\xc7\x15\
SF:xc6,%\x97h\(/I\xfbK\[\n\x95\xe2\x18l\xa37\xf9\\\xfa\xd1a\xe8n\xd0\xe5\0
SF:\x16\xfar\xa3i\xc3\xf0\xc1h%U\xc2<v\xb8:\xd9\xd1tf\x12g\x15;\xf0c\xa33\
SF:xeeI:\xc3\xe3\xe9\xda\xa3\x8cu\xacw\x84\xe8\xb6\xb8O\xd8\x0fvB\xbd\xfd\
SF:xd8\x86;\xef\xa1l=D\xf7\x08\*");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 07:45:45 2022 -- 1 IP address (1 host up) scanned in 164.26 seconds
