# Nmap 7.92 scan initiated Sun Aug 13 01:10:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D82D94%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D82D9A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D82DD3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E3,"\x8ba\x98\x7f\xb7T@\xdeu4A\x86\[\x8d<n!\xb2\xc8A\
SF:xf6\*\xff~\xcf\x19\xd02\?\xb4\xf1\xac\xbf\xfft3\xdc\x93\xda\xb2\tB\xfb\
SF:x98\xddl\"\.\xbfW{\[\xf0\xb6a\"\xe1\xb6:\x9d\xd2\x07\xf3\+2\xdb\xae\x89
SF:\x83\x8d\r/\n\x9e\x96\xedl0\x1b\xde\xd9\xe25!m\x98\xf7\x9bZ_\xd57/\x05\
SF:x85dXPu\xe1\x1f\x9b\xb3wH@O\xfd\np\x883%\xe2IIF\x9a\xa7\xc8\xa2h\x15v\x
SF:df\x93\xb3\xf3\*\x11\xfa\xd5\.\xa5\x89=dQ\xb9\xbf\xc2\[6\x07SO\x91f\xa0
SF:KK\.\xbd\xd9\xbd\xc5\xa9\xb8\xea\x06\x1a\x81\x15\xc3m\xf8\x98<\x9e\xf6{
SF:=\xbe<\x9a%\x14Z0\xae\x85\xb9#\xda\xab\xfe\xb4c\x81\xa0\xd3\xf4\x18\xca
SF:\x1a@\x89na\x19\x80\xf2\x84f_\x16mu\xb9\xdd\xa9\xdec\xd2i\x01Y\*\x99U\x
SF:dbP\x18\x10\x9d\xd2\xac0t\x99E\xe1x\xe3\x05\+\xc1\xde\x1c_dK\xfc\x10\x9
SF:8\xf3wOU\x20\xce\x1b\xcbF,\xe5\xc2t\xc3\x20@S\x7f\xe8\xa8U\\\xcc\xc8l\x
SF:c6\xb5D\xe8g5\x14\xc5\xfez\x90\xd7\xe5a\x88\x9e=R\xcf\xe3\xe7\xa4\x1f\\
SF:\xc8w\x81\x18\]'\xe5`l2\xe2\xe6\x0b\xca\xdc\xfas\x15h\)\.\xba\x07\xc1\x
SF:9f\x97\xe9\xef\xe4\"\xe8'\x87\xe7uy7\xde\xfb\x96DG\xfb\xf6\xab\xf1\x13\
SF:xb1\xa0\x9c\x9e\xb4\x0c\xe0\xc0\x91\x94v\x80\xa8\x1d\xb2K\x8a{\xab\x18;
SF:\\\x86fv\xae\xa2\x02\x08\x95\x18\xcd\xb5\x95\x1fk\x97w\xfahu9;\x83\xea\
SF:xfb\xdc\\xS\xa4\x9e\x0e@\xc5\x9c\x8a\x92y\x08\0\xc4\x1c\xec\xc7\xbf\x06
SF:\x84y\[\xa2\xfc\xe9\xfb\xbd\x89\xe0\xcf\xaf\x12\x91\xd1>\x1f\x12\xe8\x8
SF:3\x9b\xfab\x82\xd6\x919\xdcWP%\xc2\|\x05\xcf`\xae\x88h\xab\x91\t\xa8\x1
SF:1\xaf\xc6\xd9\xf2\x1a\x81\xb2\x03,0\xb2\xf6\xe6i5\x97\nIy\xaait\xaa5\x9
SF:b\x91\xe4\xacT\xc1\x15")%r(Kerberos,D4,"\x02E@y\x05\xae\x98\x14n\x9a\xb
SF:c-z\xc8\xac\xc2\x8bz'l\xcdQ&\0\xb2\x19\x99\xb9\x11\xb9\xe97\xa0y\xf9\x0
SF:5,\xe05}\x17a\xffb\xe1\x8aQ\xe9m\xcc\xb5{sq\$\x8d\x13\x8d\x9c\xaaMK\x93
SF:'\xd1\x9cP\x0e4\xe7\(\xdd\x8f;\xe3p\x99}s=P\[\xa6q\xdb\x9f\xfc\xe9\xdc#
SF:\xa1R\x88N\xf8\xb2\x81D\+\xb5S\xf8\xad\x05#\xc6\xa3\xdc,\xe09K\?\x11\x8
SF:7E4h\xf1\xbck\x07\|@X\xbdNU\xa2C\xb9\x81\xf5\xda\xad\x0b\xe8w\x10\xfd\|
SF:=}k\x10\x0e\x8b\xb6\^\xf9\xc3\x8b\xa6\x12\xbf\x91V\xdf\x0bX\xbc\xe3rA\x
SF:f0\xa5x\xf7\xf0o\x8d\xb9\x9c\xfb\xe0M\x18\t\x1fR\xe0\x12\xc7\0F:\xab\x1
SF:d\x82\xf90\0\x11X\xe8{\.\xcf\xfdp\x81G%s\xb8#\\\x9b\xab\xfd\xdf\xf6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D82D94%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 01:13:43 2023 -- 1 IP address (1 host up) scanned in 191.49 seconds
