# Nmap 7.92 scan initiated Sun Jan 15 01:17:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r]>>:
|     9I*a
|     or<Q
|     u.X|~
|     phdw
|   SMBProgNeg: 
|     dKmW
|     =*Fd
|     aXn|
|     Ka1/[H
|     ?(7!
|     wKh2
|     i6#\x16
|     $#S{
|     RIjK
|     md*|
|     wB,h
|     J{^[
|   TLSSessionReq: 
|     W.*v
|     >$\xab(
|     %Mpd
|     Xf-myyS
|     >OU/
|     n42~
|_    pW!x
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/15%Time=63C3544C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/15%Time=63C35452%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/15%Time=63C3548C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18D,">#P\xday\xfbf\xeab\xb9PW\xe1\xcd\xcaL\x859\x85m\x
SF:cbv&\xef\xc2W\.\*v\xb3\xd5\x89\.\x88lA\xdc\xdd\x94t\xb2\xeb\xef\x83\x81
SF:\x90r\x1ei2\xcd\xab\x0e\xf6\xfa\xe3s1\x95\xc4\x13\x9f\x0eJ\x0f`q\t_\xf4
SF:\xe5\.\x803\xac\xbe_\xe0\xd7j\x18a\x1b\xc4G\xe3\xf3\x1e\xbe\xf7{H\xab\"
SF:\xab\)\xf9\x8b\x19tg\xbc\xbb\$\xe4\xac\xe0{\n\xbf\xf9\x15\xda\$\|\xfb\x
SF:84\xc8\x84\xb5\xd1\xa7\x1d\xebe\(\|\xdep\x10\xd4\x01=\xb0xY/\xae\xf9\xd
SF:98\xed\x99R\x95b\x11&G\$\x95\xa8\xabs\xad\x0b\xde\xc1\xc8m\xccAnJ\x81\x
SF:83\x18\x7f\]\xd4\n'\xef\xf2\xea{\xd5>\$\\\xab\(\x034\x17\x0c\x8f\xdd\[<
SF:\x07s\xadE\xe3\xb7\xb4\xf0%Mpd\xd6`\xcb\0\x81\x07\xea\xeeq\xc7;W\xed\xb
SF:1\*\xe4\xaf\x8bKb\x12\xd8P\xec\x1cY\$\.\x9f\x16\x85q\x10\xc6Xf-myyS\x9d
SF:>\xf4\x1f\xca\x0b\xf4h\x05\xfb#/\x99\x8f\xd1a\xad\x18\xd4\x7f\x19I\x17\
SF:xb3\xfbQ\x8b3I\xc4\x92\xe3\xdcH\$j\x01r\xf9\xa9\x93\xbb\x20\xf8\xbd\x14
SF:\x93\xac\xff\xf7\xef\xd3\x13t\x9b\xd1\)\x9f\x96\x1b>OU/\x1f\x97n42~\xd9
SF:3\xfb\xfbe\xc7:S\xeb\xb4\0vv\xc9\?\xc7\xd1\xd1\x12\xe11\xfa\xc7\xb6\xfc
SF:\x06\x88\xd8\xc6\xaaI\xfaq\xcf\xa61N\xf1\x10d\x08~\"\xbb\xf4H\x08`\xb3\
SF:x99\xde\xabZI\xebpW!x\xf9\x96\xcd\*\xbc\xc7\xe0#\x97\x19\xa8\xd2Qo\x12:
SF:\x98\x04\x16\xf3l\xb5\xffzQ")%r(Kerberos,BC,"idE\xb9\xc3\x19\xcc\xf3\xf
SF:2T\xfeT\x01/\xe8\xe1\x9b\xc9S\x8czc\^\x9c\x8dmyT\x10\xf4FG\xd8\xa4\xf4r
SF:\]>>:\xdd\xae\xafz\x93\x9c\xef\x86\$%\x1bCo\x11\xbc\xa39I\*a\xc7\x98{\x
SF:e4w\x94\xb5t`\xe3\xcc0\xfc\x90\x14\xb2\xb1\xae\xeaQdc\r9\xe5\xbb\xd2\xb
SF:3\]\xa8w\xbb\xea`X\xa2A\xbf\.4\xa0,\xfbX\x14Ue\x96\xfd\xdb\xd6\xb2\xb0\
SF:x160\xc3\xe4Z}\x94O\x85\x04\x80\xb79:\x0b\xc05\xdb\xd98@V\xa18\x05jt\x1
SF:ft\xb3or<Q\x06\xc2\xd1\x20g\xf8R\xb5\x83\x96\xec\xa4\xf3>\x17u\.X\|~\xf
SF:6\xdbN\xa9\xb0\x1bV\x88\xb4\xc9e8#\x1dphdw\xb1\xad\x87")%r(SMBProgNeg,2
SF:2C,"\x0c\$5\xa4:\x0c\xbb\xd7/\x9c\x90'\r\xa6>\xa5\x0e\xc2\xedn<\xa8\t\x
SF:e1\xb3\xfap\xae\xe9\xdb\xc9\xbf9\x0b\xb9A\x06\x07l,\xfc\xa0\xc1jc\x9a=\
SF:xf7\xf8\xad\xb2L\x12\xb1\xbf\xe0:A\x9ff\xc8\xd8i\xf8Pp\xcd\xc1\xc3dKmW\
SF:xd7\xb7\xe1\xffb\xc1\xd5\^\xaa\(\x0e4%\x11s\x8do\xcfH\xf3\xe7\x0b\xf0XG
SF:\xf2=\*Fd\r\0\xbe\xcf\xb9\xb03\xa1\x86\.\x1e\xb1Q\xb3a\x06\x18\x19\xd3\
SF:xac\?\xba\x05\xa6\xb7\xa8B\xa9x\xa81\xd6\xdb\x081\x95\xdc\xc4\x89\x08\x
SF:e1aXn\|\x9e\x92\x16\x12<\x90s\*&\xa1\x13\xf4\x1b1\?\xcaM\x1at7\xcd\x0b\
SF:xfb`\xb8\x80u\x20\x9d\x1e\x8eKa1/\[H\xa9\x03\xd9\"\xe9\x9e!\xe3\xae\x1e
SF:\x82\x1b\xb8~\xddp\xfd\xbcw\xd8\0\xae6\xd2\xd7Q\x1d\x05\x1d\xe9vU\xe9\x
SF:fd\xb1\xfe,\x9c\xff\xc4\x89\xa8i\xcc\xdb5\x93\x0bT\xfd\x9c\xbc\xa4\0pf\
SF:x96\x17G8&\xc9\xa9-\xef\xfb\xad\x97\x0e\xaa\?f\xe8\xd0\xaf\?\(7!\xc4\x9
SF:2wKh2\xbd\xdcX\x89\xa1q\xeb\xe4\xb4\xc3u\x91\xaa\xdd\x9a\xef\xe1\xac\xb
SF:f\xbc\x86\xe1\x91\x9d\xc4\x8d\+\[\x82W\x80\x82\x86\n\t\xc1\+\xd1>\]\0lj
SF:K\xf1v\xcbp\xdf\xf8F\xf8\xc8\xe5\xd7\xaf\xb0\xec\xa80g#\xc5'\x1e\x96\x9
SF:8is@\x16\x92\xb2\xe4M\xbei6#\\\x16\xdd\xa6L\xcc\xccO\xf9\x1d-\x16\xac\x
SF:ba\x9a\^\xa7w\xf2\x05g\xb3\x10\xd0\x16\t\n-\xba\x83z\x02\x0cK\xfe;\xa6N
SF:\x17w\xcfd\xf3%\xe4\$#S{\xe3\xba\xb4~\x83\x0f\xb8\xd3\+\x1b\x18\x9e\xd2
SF:{I\xcbY\xde\?\x04\xafo\x88\x90\xc7\xe2d\x02B\xf7\xf5\x14\xd1\xe0\xba\xd
SF:d\xc3\x11\$\xfaI\$f\xf6T\xb5\t\.6\xb6\xa3O\x0b\xc7\x94\x86%E\xdf\xb7@Vk
SF:\x12\x1e\xf7u7\xa3\xc1f\x89\x98\xadF\$\xa8\x1c\x1a5\xd6RIjK\xf97\xf2\x9
SF:6\r\x9fg\x93\x1dU\xbbu\xf9\xf0\xa9\xe9\xf0\xc3md\*\|\xc0\xb7\xee!\xee;\
SF:xaf\xcd\x92wB,h\xac\xb2Hv\x1f_\xfe\xc8\xc5j\x95g8\xf6=\^\xf5\xb7N\x7f\x
SF:a0\+\x8br\xc5\x13J{\^\[\x14\xde\x1c\x0bL\?\xee\(");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 15 01:20:42 2023 -- 1 IP address (1 host up) scanned in 169.73 seconds
