# Nmap 7.92 scan initiated Sun Nov  5 01:26:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^LbeG
|     L>A\xb3
|     Povq
|     z?e,}
|     @+j8Y
|   SMBProgNeg: 
|     V\x8dba
|     T^`t
|     5lri2
|   TLSSessionReq: 
|     DK/F
|     %/&X&@Y
|     mtFk
|     -Tgs$
|     \x1a
|_    `v\xeb
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546EF66%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546EF6D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=6546EFA6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,185,"\xc8\x924\xa3\xc4\xad\x0c\x99\xf4\xae\xd4DK/F\xd9
SF:ax\x150\xb3lV\x80}\xec%\\/&X&@Y\x1b\x10!\xc1E\x91!o\x8d9\x07\x83\xf1\td
SF:\xa7\xd9{\xf6\xdcmtFk\xd9\x1b\xb0\\Y\x10\x1f8\x9e\xd0\xf4\x1b\x92\x90c\
SF:xdb\xe4\nW\x1b{\xce{\xc9\x8bv\x8c\*Lr\x07\x1f\x03\xb9\xc7h\x9c\xac\xc2_
SF:\xdc\x19\xa8\x92\x1e\xc6\xd5\xa5\x8e\xf6\x04{\x81t\x93O\x1a\xa5\xcc\x90
SF:\x17\x1e\xadJ\xd4k\x05}f\x10\xa8\x06\x95\x0b\x1b=\x16\xb9\(\xc6@x\xe9x#
SF:\)\xc7\x86pi\xedO\0\xee\xa3\]wg\tv\x991\xa1\x9a\xb3\x8b\x03\xc0&\x96\^T
SF:\x0f\xa7\x05p\xbcw\x7f\xb8\x88!\xbb\xae4\xd7;\)\x8a\xd4\r\x91V\xc0{\x8f
SF:\xcc}\x08y\xab0\xeb\x1e\xb3\xe3\x81,6\x06s\x93,U\xf9\x15\xcc\xdd\xe6pXQ
SF:\xa0\xa1i\x10\x9d-Tgs\$\xdaB\"\xcb0\x9c\xb6\x835\xb8\xde<\xe2\xfd4~\xc9
SF:\xd8\xf9\x88\x15\xc1#\x1b\xb6\x9eA&\xea\x8d\x8b\xeb\x0b\xea\x87f9K\xbc\
SF:xd8K\xb7\x94\xb8\)\x1a\xd53\xb2-\xc5\\\x1a\xfb\xc0E\xa0h\x89\.\xa0\x02c
SF:\x07\xe69\xc6\xa2\x08\xe7\xfb\x1bj\xcc\xe5\x12\x92\*l\xaf\(\xc1\x8d\x96
SF:\^6\xb7E\xbch\xd2\x88O\x17\xb0\x15#x\xd1`\xb7\xcf\xa1\xddT\x0f\x1b\xdc\
SF:xa3\xc9\x16\x8c\x8c\xd2k\xe4o=\xb7\xb4{%z\xc3\xbfV}\xac\x82\xe9\xa9\xb3
SF:\x15\x08`v\\\xeb\xbdK\xa9\x84\xc7n\xdd\xf8Il\xf5\x0ey\xeb\xc0@P1\xd9\xd
SF:2\xed")%r(Kerberos,C2,"\xdc\xdf\x0e\xf06\xe2!\x8c\x037cK\xa2\xc2\x87\xf
SF:0Z\xda\xaa\x85\xad\xc7\(\x16N\xe4S\xaa\^LbeG\xfe\xf0\x96\x80\+\xba\xe7F
SF:F9\x9aL>A\\\xb3\xd6a\xc1\xffPovq\x02\xfeao\xb0\xb8\xd4\x08:3\x0c!\xb5\|
SF:\xfb\x1fz\?e,}\x87=\x7f\xc8\xd8dt\xa8\xc3\xe9\]a\$\xca\xcay\xa2g\xbc\x8
SF:1\xa9\xa7\xfe\x96Bkl\xc7\xf2>\x06\x15'\xdc\xb9Vi\xc4\xb2\xc6&\xea\xc6\x
SF:c3\xba@\+j8Y\x15\xd1T\xa6\xca\xfcK{\xd8\x9a\x9e\xc6\x06\xf3Lnx\xb8Kr\xf
SF:8\|\xbd\x95\x1f\$b\x81\xfd:\x992\x16\xc2\xfa\x14@R\+\x84me\xa3\xb0\+\x9
SF:3u\xc9\xd9\x8a\xd6\x94v\xc6{y\xd9\xeb\xf9\x98\x92\x80\xeeg\x92\xb5")%r(
SF:SMBProgNeg,17F,"\xcbyk\+\xbc\xbe\xcfs\x9f\xfd\xa9\xac\x91n\)\xb3\xdf\x9
SF:b\xda@\xc4\xee\x8a\xd6\xe8\x94E\x1d\xb4\x18\x04x\xbc\xbf=\x0b\x9dz\xaf\
SF:x01\x8ft%\xc4\"\^0\xdf\x16%\x0e\xe2m=\x1e\x1d\xb2\xd3\xe5t\xe9\\o\x8eR\
SF:xa3E5\xc4\xad\"\xb4\x8c\x1e\x17\x9a\x16V\"3\x99\xc1\xd2\xa8\xdd\|\xf1\x
SF:e1_hu\xe6Y\x14\xbf\xe0\x17\xd7\xcaM\x8c\x1aV\\\x8dba\xba<\xa9\x1a\x14\x
SF:bdt/\xc9CN\xc4_\x05\xbe\xd7H\x08T\xe1=!\xe5\x81j\xa4\xcf\x1d\)\xf9\x95O
SF:\xde\xa4W\x8e\x01\xf4c\xbb\xbd\xf0`\xe5T\^`t\x01Jw\xdf\"a\x20\xfbK\xed\
SF:xd8\xcd\xcb\xbfvU\xa2O\*\xec\]\x17\rz\xb6\xff\xd2=\xbe\*\xc1\x01\n\x98\
SF:$\xf6\x8a\xd0\xeb\xea\x12\[h\x80\xbdO\xb0\x99\)\xa2c`\xacp\xd2T\xc1\x97
SF:\xd3\x0fWx\x1b\x93\xec\xb6\x0b\xb15lri2\xddr\xe8<L\xfd\x19\xf5S\x08\x99
SF:2\nE\x9ad\(\xf4\x9e\xf1\x04\xad!\xbb\xa1\xe58l\x84rQ\xc0Z\xa8tSY\xd9\xd
SF:f2\x9d&f\x12\*\)\xb59\*,\xfa\x93\x92g\?\xc0g7\xb9/\x93\x16O\x80O\xaca\x
SF:eb\xff\xc6\xea\x13k\x06\x87\x10l\xa3\x80\xc5\xb5\x1e\^M\xd1\x0c\xc2\x9a
SF:\x90\x82\x1d\xb01\(\x03\|\t\x88\x0e\x96\xc4\x89\xfca\xa2\xfa\xdb\x10\[\
SF:x96Ocq\xe5\xd3_\xce\xff\xfe\xb2\x1e\x15@4\x83g\[\(\x1f\x90\xc4\x17\xba\
SF:x9c\xd0>\xd7\x95F\xb2\x8eQ\x9a\x82\xd9\xb5\xff\xddd\xfd\x12\xe3y\x7f\xc
SF:5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=6546EF66%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:30:01 2023 -- 1 IP address (1 host up) scanned in 201.48 seconds
