# Nmap 7.92 scan initiated Sun Jan  8 01:18:20 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.13s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3t/_
|     R(gfg
|     K\xf0`
|     Qvu/
|   SMBProgNeg: 
|     0M"_Q
|     `#tId
|     Tvq%j
|     ,cF|
|     w'Fh
|   TLSSessionReq: 
|     |YsA
|_    kDIf_`F
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA19E7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA19EE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA1A27%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A3,"w{\xfe\xf9\x8eKu\x15;\xd6\x9d\xcd\x88\x10\xef\xfc;}
SF:\xdd\x0f\xf3\x8a\xfeIA\x9e\xeeq\xcez\x90\x0b\xb3\xba\]\xbb\x17-R\$\xb7\
SF:xdb\xe1\xff\xff\xef~\x13\x95\xee\x86\x98\xe7\xd6\x19X0\xf7<\xe8\xc8\x1c
SF:\x9f,\x81b\xc1\x99\x1e\xa3\xdc\|YsA\xf6\xc4Y-\x7f\x017\xc6\x8fkDIf_`F\x
SF:e6W\x83\xa4\x97\xe2\xa8r>\x06\x02\x89\xf8\xcf\x87\r9@\x8fH%\xf6\xcd\xb0
SF:\xeb\xe62\xf7TM\xea\xdcD\xa3Z:6\xe0d\xab\x07\xac\xd50w\x1f\xe4FA7\xc1X5
SF:\nMj\x8c_\xab\xcc\$\xb0<\xd2\xba\xc2r\x1dnQ\xd3\+")%r(Kerberos,115,"\x1
SF:7\x0f\x87\x8d\x20\xa1\x8d:\xa9n\x80N\xec\x12\xdc5\x04\xa9\x80\xb7\xe1\x
SF:fa\x9c\x02\x9a\x9e\xe2\x1f\x18n\xd6\xbcr>\xb17!q\x84\xd6\x8b,=\xae\xf0\
SF:xcc\xd7\xe7qb\)\x154\x9dP\xb1sn\xe3\xb5X%/\xc13t/_\xc7R\(gfg\xb7\xae'\x
SF:fd\xd97\x06\xd7G\x88~h\x98\xc2\xa2\xcc\x06\xfe\x9ds\x05\x99=\xbb%&X\xe8
SF:g2\x0e\xb6\0\|\xf9\xbe9\xf02\xcd\tsV\xf3{\n\xe6\xf24\xeb\xd6\$q\x97l\x9
SF:1\x9a\xd2\x01\^\xf4\x85\xd2U\x89\xb0\xf3\xa3\xe0\xe6\xd3\xf3Q\x90\xf5\x
SF:b9\xcd\x0f\xc5\xbb\x87\xa9\xc7\xd6\xfdK\\\xf0`\x965\xcf\xbcCc\xc7\x04O\
SF:xe5\xd5y\xdd;\xdd\x83\x9d\xeb\xfa&V\x9fEh\0\xc7\x95Y\xe0\xcd\xf9\xe1\[<
SF:\xc4\x18\x8d\x1d}\x88\xae\x99\xd1\x98Y9\x92\x01\xa7\xd2\x10\+0Q\xd6\x13
SF:\xa5\x08\xef\xbb\xb9\xf7h\xadr\x9e%8Y\xca-\xe4\xbc{\xe1\xba\xda\xab\xcc
SF:2\xe1\x80\xc3@\xd9q&-\xa1\xb3\x83\]\xe1\xc8\xbaQvu/\x0e,\xe5\xa9\xedbC\
SF:xde\x16\x86\x84\xd2\xe4\[\xb8")%r(SMBProgNeg,14F,"2\x84h\xc0N\x99\xbb\x
SF:f6oo\x82\xa70\xc5\x85\x81\xc2\x19n4{\x90\xe5\0\xbaa\x19_wF\x19\xc6\x0f`
SF:\xd4\x92A\xcc\xf3r\x140M\"_Q\xa8\x1c\x9a\xa0\x1e&\xa3\x80KE\xfc\xe3o\x0
SF:4\)\x84!f\x9bZV\.\xe0`#tId\x0cA\xa9#\xe8&#\x96:\xb0\xa6p\xf3\xdb\x88\xd
SF:0\x90\xaf\xfc#\x87\x073j\xe1\xd8\x87\xb1\xb3\xc2u\xb2\xc8\x04\x86Tvq%j\
SF:x1d\xf5\x9e<:\x07\xa6'Y\xee5\x17C\xa91\xcd\x91\xf4R\xa4&\xd6\xa9@\xe3\x
SF:0f\x88\x9f\xaa\x0e\xdfux\xb6\x9e\x0f\xf7\xb5\x01,cF\|\xb4\xe1\xe2\x1fMR
SF:\xb3\x85Eu\xb8\x9b\x16\x1fJ>\xc4<\x0b-\x90\xf87\t\x91\xb0\x1d\x1bFr@\xc
SF:3\xb2\xd6V\xf2\x16\x85{\x8fw\xb7\x93\xadt\xe2H\xfe\xe5\xf2\xf1\x14\xb3\
SF:(\x14\xfb\xf2\x01\xe6\x82S\x12\x8fUCt\x97\xc6J\xb2~\x9a\xb4\*\xf6O\xf8X
SF:\xbe\x8c\x8f\x1c\x0b\xba\xdc\x01MP\x11\x84\x96\x1eB\x15\xf6\x7f\x9d\xd6
SF:\x98\xc9\x1dbM\x8d\x86\x08ah\^\xaf\x0et\x87\x03\x85\x8c9e\xfb\x05\x81\x
SF:b9\xf2\xa98\x8f3\xaa\xd5li\xfa\xe4Yk/\xe7\xcf\xdf3\xb3\x1f\xa8\xe4K\xb6
SF:\xa5\xe52Y\x9d\x9b\x9e\x87\x0b\xd2\x03w'Fh\xb3\xb2S\x176\xbcY\xec\x0eE\
SF:xee\xe8\x12\x04\xf2\xe0A");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:21:08 2023 -- 1 IP address (1 host up) scanned in 168.07 seconds
