# Nmap 7.92 scan initiated Sun Jul 16 01:33:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ["Oa3
|     ,6$F
|     \x10
|   SMBProgNeg: 
|     ?Ze,
|   TLSSessionReq: 
|     !#jol
|_    H\xa4,
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B348EF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B348F6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B3492F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D7,"E\x0e;Vk\x0e\x14\\\?\xdbc\xe1x;\x0f\x9f\x1d\)\x07\
SF:xe3\x80oVG\t\xc31x\xc5\xa2\xba\^b,\0\x1a\x9d\xb2\x9a\x17&\xae\xc4!#jol\
SF:xb1k\xe1l\x0fO5\xfe\x19\x13\xc4\xd7!\xc1\0\xfb\xeb\x0f\xe5g\x94bb\x1b\x
SF:b5\|\xbfS\xed}\xba\xe2\x8csL\xbaE5\x18\x0f\x90\xd0%\xb5\xc2\x84aII\x99\
SF:x1aR\xf9\x82`\xb0\xbcl\x84/\xef\x88@\xba\r\x7f\xd5\.HL\x1c\x9cc\x95,\xb
SF:8\xd6\xb4\xb8\x80W\xc8\x99\xc4\x94\xca\0o\x9f6\x04H\\\xa4,\xbd\xc3\xe7\
SF:xe6\xfaJ\xb1\x04;\xbe\xa6\xa6h\xd7\x1b\r\xb9X\x98\(\x8f\x95\xea\xf7\xaf
SF:\xf9\x1d'\x14\x15\xc9\xc5\xb5f\x92G\xbf\xa8Q\t\x0b\x98\x90A\xd3\xcf\x1f
SF:\xb9\.x\x81\xbe\xeaZ;v\x9aM\+\xedI\x1eh\xa5\xbb=\x92\xfdY\xed\x8a\xd6")
SF:%r(Kerberos,F9,"\xdd4\xf8\x15t==\x99\x1c\x9f\x95xO\x96\x15\x15\[\xef\x0
SF:3\[\"Oa3\x03\x9f\xab\xd1\xd2\x8c\+\x0cVT\xc7\x16,6\$F\xbea\x8d'\x87\xa2
SF:\x85Y\x15V\xcd\x9c\xf0Tn\x0b\x01\xf8\|\xd9\xecr\[\xbbgJ\xf4\0\xb1\xa6\x
SF:fb\x98\xbey\xc6\\\x10\x91\xa5\xc0\xba\x97\^\]y\x85\x11b0N\x17\xd3H\x1c\
SF:x17\xa9\xa9\xdeRaj\xff{\x94\x8a\x9ba\xa0\x8c\x9f\xdd\x1cV\xc2\xfb\xff_\
SF:xde\xf6\x9at\x1b!\xd4\$\x83<8\xf1@\x8a9\xc4\x1df:\x1a\xb2\.\x1b\x9c\xdd
SF:7\]\xd6Gu\r\xe4;o\xd3\xe3\xfd\xa1p\?\x1e\xb8L\x10:h<\xc1\x7f\x93\xed\xc
SF:6D\x1d\xb1\.I\xb8\xa1\xbaK\xec\x82m\x1d\xd7s\xabKU\xd2\x88\xce\x11\xe2\
SF:xd70\xac\x14\xcaNG\xe4\x821\)\xaa=}\x83\xc82\xc4\xff\xc5\xa7\x20\[\xb2_
SF:\?\x0c\xf3\xfd4s\xba\xb0\rd\x0f\x99\x18\xeb\x03\xc6\*@\xab\x89\xf1v\r\x
SF:83\x0cV\xda\+32\0\x9c")%r(SMBProgNeg,10C,"\xd9\xcfa\)\xc1\xcepc\xc5\x84
SF:\xa1,/\xee\tx\xe6\xdd\xf4k\xb4\xd9\+\x95\xb3An\x0c\xdeA\xb6D\x81h\xf5\x
SF:b7\x18f\xaf\xe8,\x80;oG\xe6\x9aS\xae\xae\x93\xa8\xb7\?Ze,\x0b\xe2\xb9`V
SF:\xc3\xdfN\xe8\n\x06\xff#\x90\xe7o\xabOV\xd1Z!\xbc\xac\x20Eb\"\xe3\xf7\x
SF:15L~\x92\x18\xc3\|\x9c\xfd\t\xbc\xcd\xba\xbb\xbc\xa7\xf0\x1c&\xc2\x9e\x
SF:ab\x91\xbb\x18=\xdd\xc1\xa63\xfc\xbd\xd4\xf3HLf\xda\xf7\xff\x0cd\x08!J\
SF:xd0_\x04\^\xebx\x14\x8c\x1c\xa3\xc1\xb3\xfc\x88\x1e\xa2\xe3\x06\|\xe2\x
SF:13g\x8e\xc6\x0b\x9c\xf6\xba`\t\x08\xbe\x83\xe9\xaa\x80\0\xacKa\xef\t\xf
SF:3\xaf\xfa\xf1\xd9\xa7\xf4s\x8fh\xd6\xa5\xf6=\xf6\x89\xf0\xaa\xac\x87u\x
SF:f2}\x9d\x95\xf5I\x10\x1e\xecC\]\xb2X\x88\x1c\xbd\xa2\x8f!\xf5\x888s\xe3
SF:\xd0V0\xd5\xfb\xd4\x16\)\xa7\xb1\x16\x94\x1f\xeb\xb6\x15\xb3\xa0\xff\x8
SF:83\xa4\x99s\x20\xbek\xec\x96~a\x03\x8aE\xad\x14&\"\x928\x06\xe0\?7\x8f\
SF:xb5\xf2\x02\xa9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B348EF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B348EF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 01:36:10 2023 -- 1 IP address (1 host up) scanned in 166.61 seconds
