# Nmap 7.92 scan initiated Sun Apr 21 01:01:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.215 46.252.181.103 185.42.117.108 91.208.207.218 91.208.207.214 91.208.207.216 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xabo%
|     K~jhM
|     jkFQ
|     f6[o
|     ?_,w
|     Bp3=
|   SIPOptions: 
|     Iyg!4
|     n9'O
|     |gP}
|   SMBProgNeg: 
|     \xf9
|     (5U^
|   TLSSessionReq: 
|     Yw._
|_    b>OsXhk9
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=66246589%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=662465C9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AC,"ih\xbf\$\x0b\xca\xf9\xbf\xd3\x93:\x0e\x9a\x86\xeb{
SF:\x9e\xb4np0\x99\x80\x12\xd4xK\xbb\xbe\x9eI:\x9f\x01\x91\x96\[46\x89Q\x0
SF:5\xd2\xd4\x8bYw\._\x17\x1c\xf0\xcc_\xc4\"\xb3\xc6B\xba\x8a\xa5\xf8\xc0\
SF:t_\xee\xd4K\x0c\x90}\x88G\xa3G\xea\x82\xe9{6\\F\xc5\x0e\x05e\xect0\t\x1
SF:3\.GF\xd9b>OsXhk9\x8d4w\xc1p\xfbc\x06\xd8\xd3\rcrs\xe5O\xa0\x95N\xb3K4\
SF:xf7`\xab\x83\xa1\xa6\x10\x82\x81\x12\xe3\x91y\x8a\x05\xae\xc8\xf8\x02\x
SF:04g\xad\xde\xe1\xa0\xa8\xb7\x203\x82\x9c\.\xeb\]\x1et4\x8f\x11\xf1M\xbe
SF:\x92t\xbcw")%r(Kerberos,FC,"o\xb3d\xb0\xff\xbf\x99\xdc\xe6\.\xc4\x12\xb
SF:f\x0c\xd4\xd6\xd2\xcd\\\xabo%\x1c\tyv,\x9d\x06h\xeb\xd3\x07\xa5i\x1d7\x
SF:f0\xd2\xf2\x82\x07\.\xe1\x898\x86\xf4\xaa\xafB\x97\xf6\x1a\xa7\(\xaa'lw
SF:\xd54\x90\x923\x99\xf2\x97\x91K~jhM\x81\xdd\xebHq\xeeN\xe3\x84\xa3\xae3
SF:9v\xb2jkFQ\xe94\x0b\xd98\xbeg\x0f\x9e\xa1\xa9au\xcd\x96\x8f\ti5c\xc0ci\
SF:x1df6\[o\xdb\xf2\^\x07\x1f\x86\x913\x12\x9e2\0\xb0J\xa5\xab\xd6\x92\xd4
SF:\xe2\n\t\x8c\xbb\xeaI7\xcc\xb8\?\x99!b\x02\xb4Q\x0b\x9e\xca\|\x92G\xd7\
SF:xfe=\xacz:\x9a\x1a\)\x10\xc8T\x14\xc8x\x1e\x9f\?_,w\xf5\xebs<\x9c\?\xcd
SF:-\x89\x13Bp3=\x015\)~\xc1\x1a\xa1\xf2MW\x17PD\x16\xb4\xfaY\x07'@\x11w\x
SF:a3\xfaO\xba\xb4\x15\x8d\xf8aL,\xf0\xb6Q\xc7\x1a\xdc'\x0b\x7f\xcf\xf6\x9
SF:0\^>\x8d\.m\xe2\xf2\xb4\xb5")%r(SMBProgNeg,66,"\x15<'\x0b\x06\x84\x99\x
SF:b2\xe8\x98'\xb4w\xab\xfa\xf9\xf11\xb0\xb7\xfb\xba\x9b\xa0\x15\xaa\xc0-\
SF:x90\xa9z\xb4\xed7\x82\xf3~\xda\xb5\xe8\x8etc\x8d\x86\\\xf9\x0f\xfcg\xa2
SF:\x07\xe3\(5U\^\xe5\xcf\xa4\x85'\xd8W\xd8\x14\)\xca\x15\xb5\xcb\x96}}\xa
SF:3\xe4p0\xc1R\x20\x90\xbb\x08V\x975Y\n\[\x95\x13\x12\x1f\xf3\xdb\x14\xef
SF:\?U\xf4\x90")%r(SIPOptions,B7,"\xc6\x8b:\xba\xbf\x7f\x12<\xf6p\xb4O\x06
SF:\xbf\x03Ymd\xe7\x8d\xd7\xb7I\xf54<\xb7\xea\xf5\x9b\xa5\xa7h\xe8\x08\x91
SF:Iyg!4\xad7\xd3\xca%\xed4\xec\x11\x05G_\xe5\xa5A\x92\x16\x18\xd0D\xa3\x8
SF:b\xee,\xec\n\xec\xf0\xd9N\x15\xcf\xd6\x07\x1d\x9d\xdb\xbb\x80n\xe7Y\xca
SF:\xfbT\xb9\xfd\xe6j\xee\xd7\xa9\x17r\xc2\xbf\xba\xf7h\xf9\xb3\xa5\xf1X\x
SF:cd\xf6\x13\x99\xe6\xf4\xbf\x03\xeb\xabi\x8d\^\xf7\x08\xc0{E\x91\xc7s\x9
SF:3\xae\x8b\xeb\x82\xed\.\x19\xc2n9'O\xe6\x9fa\x1a\xc6\x92\xa4\xecj\x0b\x
SF:94\x94\r\x97o\xd9\xedX\xeey\x86\x1d{p\xdb\xe6o`\x7fB\x8e\x84z\xdba!N\n\
SF:|gP}\xe4\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=66246589%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 01:04:37 2024 -- 1 IP address (1 host up) scanned in 165.58 seconds
