# Nmap 7.92 scan initiated Sun Sep 17 01:06:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc3
|     #6?Z
|     d+m7
|     ZC*b
|     g~2H
|   TLSSessionReq: 
|     )}d:|
|     `NYr8
|     'Yc~$
|_    c-SEjm
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=6506511C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65065122%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=6506515B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,190,"\r\xb6\xf6\xcd\xcdM\x03\x8e\x01\)}d:\|\x7fF\x08n\
SF:$\x1c\xb5\xa5}S\xfd\x82Oa&\xf4\x14QNq\x87\xb6\x9b\xbdD\xcc\x07\xe1\xb9\
SF:x1a\xe1D\xc0\xf96\x80\x8e\+\xe2`NYr8\n\xb5\x85\xfcpd\xa3%=\xc8\xb3\x14\
SF:xd0N\xc0\x11\x8a}M\xb8@\xc3\xed\xbf\xd4\x88ER\x11=\x83\x95\x93\x183\x14
SF:\x1cP8/\xc6\x07\xf9\xf8w\x1e\)\xb0\[\x99'\x93\^\xbd\xc1\x1fV\xe5\xb5\x0
SF:4f<j\xa6\x89\xbd\?\xc2\x15\xe3c\x0c\xb1\x92\xfaj43\xd9\xfc\xb8z\x12-\xd
SF:6k1\xc8<\xda#\xc3\x87\x99K\x9a\x9d\xd3\x0f\xce\^\xd8\xee\x8d\x16\xa7\x0
SF:2\x08'Yc~\$\xca\xb0\xa4dY\xc2\xf66\xf3c-SEjm\xbfm\x04\xa5\xee\x11\x1e\x
SF:90\x95\r\"\x1f,\xb8H\xe0\x86z\xd9\?}\x1c\x07T\x87\x81\x876r\xb0\x88\x13
SF:\x8c\xf1\xcdM\xae\xbbc\x12\xffk1\xd4\xe1~A\xadw\xdf\xde\xd9\xc5\x91\xd1
SF:!\x1c\xa3u\xb7o\x1a\xfc>\xd4\x10\xa5V\rK\x8d\xa9\xb4\xaca\xaa\xc6QG\x04
SF:\xafk\xeb\x8fI\x10\xe2\x95\xf15\xf9\xb1\*\x88S\xdc\xad}u:\x7f-\xabD\xbc
SF:\x0eW\xaa\xfc\xc8T\xdd\xef\x04\xde\$\x99\xff\x0f\x99t\xa35q\x04\x91\x1c
SF:@\x14\x1b\xdd\xa1g\xaf\xf4\x82\x86\xae\xbc\x95G\xdfX>\x93\xd0\x14\xc2\x
SF:f0J\xeaw\x1a\xab\$k\xc1\x7f\|\x93U\x20\x0cO\xde\\D\xd11\xb5J\x98\x8a\xf
SF:4\"\xda\xf1\x0f\xcc\xfa\xd3\x9a\x8c\xaf\x13\x8d\xd8R\xf25\x07\xb3\xc3n2
SF:\xa5\x13\x88\xb9F\xb5\?\)x\xaa1\x89\x9944\xdd\x0b\x8e\xa2")%r(Kerberos,
SF:1A1,"\x0cl\xeeqR\xc6o\xc4\xc8\xf0\\5\x9f\xca\r\xd6\x0e\xf5\xb6\x90T\+\x
SF:93U\xc2\\\xc3\xbb\xa4NmT\x81A\xa4K\xd6Z\xe4C\^\xe4\xdcLn\xf5\xa8\xc3\x9
SF:4\xc6\xb0\xc4\x18\xad\xc3\xc5\xc0\xda\xbaZ\xe5\xc34\xfe\xd9\xe0\xffZ\xa
SF:8h\x0b\x0c\]\xd9\x02\x08\x89\x7f\xd1\x8eX=8\xd3}\xcc-\*\x1c\xd6\x0cI\x9
SF:96\$9\x11&\xd1\[\xc1s\xf3:_\xa8\x9dMJ8\xa6\$\x93\x1b\t\xed\xa3#\x08\xe8
SF:\xe8\xeb\xc6\xe8cj\xa1\xd9\xc8\x9b\xa5\xca\x80\x91\xbc\x8b\xddY\xe9e\xf
SF:b\x8a\x92\|\x82'\x8a#6\?Z\xeaz\+\x04\x89\x99\(\(\xee\xeb\x83\xbe\x7fi\x
SF:87<\x91E\x83\xa5\xd7\xa5\x02'\x819\xc3\x0e\x10\+\xa5h\x9e\x9c\xb6\x91\x
SF:1f\x84\x04\x10\x16\xcf\xa9t`n\xed\.\xcf\xb3\xe3W\x89U\?\xa0\xbd\$\xef\x
SF:1bP\n\xf4\xc7\"\xe0\xd3\xf8JIj\xc99\xce\xf9\xaa#\xf6\x1e\x85\xa5\xda8\x
SF:99\xbb\x08\xbatlN\x15\xd1\xf0\x13\x08\x94HG\xa3a\x837\xc6\xb0\xc0p\x95\
SF:x8e\x82\xf2/\x0f\x1e\x1b\xdd0F\xf6}\^\xad\x08Z\xce\xce\x19K\xf1\x0c\xbf
SF:v\x866\xc8\x06\xd4\xcbkr\xdf\x05\xb4\xfd%a\xa2\xf2\x0e\x8f\x03\x01\x9a\
SF:x94\xdaa\xf6\r\xdb1K\x94\xfcm<\xd2\xdb\xdf\xa2\xd3\x7f\xdad\+m7\xaa\x9d
SF:\|\x04\)\xe2_w\xdb\xed\xabw\x9b\xb8\xeb\x89\x04\x0e7\xad\xa0\xc2\xb8\xd
SF:f\t\xc7\x0b\0\xc2\xe6V\x83\xba\xb6m\xab\^\"!\x079\x18\x91\xd1ZC\*b\x1f\
SF:xba#\xe5\xb6U\xfaR%\x9f\xcae\xe4\xba>\x89\xc6\xf5\*P\xf6\x1c\xff\xd99\x
SF:9dD\x99j\x9e<\xce&`i\xa92\xeag~2H\xc5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=6506511B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 01:09:33 2023 -- 1 IP address (1 host up) scanned in 187.75 seconds
