# Nmap 7.92 scan initiated Sun Nov 13 01:19:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i0OjK
|     \xf3
|     ykYBj
|     \xe0
|     VZb3W
|     "id(
|     u)Oh
|     %7Hq
|     \x97s
|     ey7bO
|     Sj3<
|   TLSSessionReq: 
|     O\xad
|     pNi97T
|     \xca\xaa
|     #(]~
|     vU6P
|     2B~L
|     \xa4
|     Hd~U5
|     _t%0G;|W
|_    \xb9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=63704619%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=63704620%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=63704659%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,12C,"\x84\xddxD\x84\x18}\xf2T\xcaO\xb3O\\\xad\xd7B\xf
SF:0\^c\xe2\xe6\x81O6\x20\x8f\xa9\x1e\xb9\xc8\xfeBW\0\xf8pNi97T\x1a\xe7\*O
SF:\xc2\xf1<\xe8\x10{\x0eb\[\xb27~x\xe9\x98\x86\xb4/`\[\xf7\x8a\x94\x920\x
SF:d2\xe1Y\x16\0\x8f\\\xca\\\xaa\rq\x19v\xc2\xc0\xe2\xddx\x03\x84\x80\x1b\
SF:xdb#\(\]~\x84=\xfa\xdf\x96ZU\xb9mI\xea2u\x8d\0\xf7\xdb`\xff\xb6\xac\xe8
SF:}z\r\.=\x16\xf2W\xd4\xf7\xfe\x9d\x84\x1a\x820\xfa\xa9\x8c0\xd3-\xd8\xe2
SF:\)\x7f\xd8\xef\xae3>\xf6\x1f\xc3\x95\x02\xf6vU6P\xefp\xae\x94u\xec,\x8d
SF:M\xd7\xa4\xd70\x95}\xc33\xbd\x86w\xda\xdcuv\xdcb\xfa\xa1%i\xe6\x1aZ3\xf
SF:2\xd8\x06\xc5\xc3\t\xaeT;I\x94\xcb\x0e\)\x07\x94\xcc\xaa2B\\~L\xf3b\+\x
SF:b3\x89n\x08\x08\xae\xacOq\$\x0eq\xb6a\xc8\x90\x82\?P\xe8\xab\x95\\\xa4\
SF:x08\xe3\xa1\xfbv\0\xa7Hd~U5\x80\x87\x1e\xfcG\x90\xd9\xbc\xf3\xb7\xf0O9o
SF:\x9b_t%0G;\|W\xd5\x144\x82\\\xb9\xf6\xb9\xda@G\xdd\x9af&\xf1Y\xb4\x80")
SF:%r(Kerberos,1EB,"a\xec\x8c\xa3\x84\xd3\x006\xa2\xe1N=6\x12M\xed@\x97\x8
SF:7\xb6\0E\xdf\)\xcc\x9bM\xd1\xa4\xe6\xfc\x80s\xf5\xff\r\x8c\xbbKE\]\xea\
SF:x14\xb8\xec\xa3\x8f\x7fV\x19f\xa6\xde\xc6\x92\xf3\xe9i0OjK\xe1\xe1\x08\
SF:xb43\xfcLa\r=\xff\xadUc\xdd\x19\x0e\xed\x8d\xb4\xe3\x9eDA\xec\xaa\xa7\x
SF:92\xf0\xfd\x81\x01\x96\x16\x88\x1cB\xc5t\xe62\xe1\x15\xc2\xed\x11}\xac\
SF:x80\xe5N\"\x0by\x87I:#\xd5\x1b\xe0\x87\x94\xd0@\xe5\t\xa5\x1c\xcc\\\xf3
SF:\x8f\xc0/j\xc4\xd3B\[\x87\x02\x9d\xd0\xd6ykYBj\xc0{=\xd7\xf5\xc3\xb8W\?
SF:\xbd\\\xe0\xabq\xf02=\xae\xb7`\xdf\x0cF\x16Zz\x87\xeb0>\xf6\xd5P/\xd0\x
SF:03\xedGu\x14\xbc\xde\xef\xa1VZb3W\x89\x0f\xd0R\xcd\xf2\x0ba\x9dzfD\xc4F
SF:\x82\x9f,\xcd\xf1\x9a@8\x0c\$\x93\xdc\xbf2s\x82\xee\"id\(\x04\x9cK\xe5\
SF:xb6u\)Oh\xb45\[D\x0e\xf4o\xb4\x1e\x1dS\xfa\xe4j\xeb\x10\xce\x97\xe3E\x9
SF:2t\x16J\xa6\x81\xb6\xe5\xcc\x0c\xa5\x19\?\x9bi\x84Y#\xd6\xbc,u\xdb\x85\
SF:x13in\xfb\*`\xb2b5\x11\x8c\xfc\x168Q\xba\xf3G\x1b\xd7\x19\x1f\xc8w\x805
SF:\x936\xd9\xb1\xd2u\xa2\xed\xa7\xbe;\xdd\xe1Vc\x91\)\x17\x12o\x93\xe6\x1
SF:0\xc1B\xd5\xc7\x85\xa3\xed\$\x89\x12\xa7\x82\xe8\xf9\0\xc5\x83\x15\x0c<
SF:\xa6\x11\xe1\x1c\xc54-I\xb5%7Hq\x7f\xb0\x99T\xf0\\\x97s\xcc\x9f\xd8s\x8
SF:9\x13\xf1D\xdf\x001\x81G\xf7\n\x1f\xb1ro\xe07\x02W\xbb\xa4\xa3S\xca\xcd
SF:\xa1\xf6_\xd1\x83\x82\xd4\xda\xdb\xee\xe0\xca\x99\?X;\xe3\xf2k\xda\xdb\
SF:xce>\xe7ey7bO\x8aK\xe31\x86\xb3\xea\t\xc7\xbfqw\x90\xd7\xc4X\"\x8fa\xbd
SF:\xc5\x0e=\x8b\.\xca\x90eQ\x9a\xa5\r\xfb\x88\xef\xd1\xe7\x81k\x8aSj3<\xf
SF:f\)\x12R\$\x03\xb5\xbaKj");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:21:56 2022 -- 1 IP address (1 host up) scanned in 164.29 seconds
