# Nmap 7.92 scan initiated Sun Dec 11 01:16:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @fuQ
|     rg5)
|   SMBProgNeg: 
|     `hAj
|     kESI
|     T?Mqt
|     $D~yzFv
|     _^hB
|   TLSSessionReq: 
|     sv4W
|     F`gn
|     poG*
|     zykTv
|     OhC$
|     v&p]
|     HeFD
|     Zd0r
|_    ;I_$
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=63952F62%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=63952F68%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=63952FA1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,21A,"\xcc#\xb3#3\x91\xc9\x01r\xe5MC\x05\xe5\xc1&\0\xa
SF:8\0\xae\xd3\xaf\xfeT\xc7\xedf\xf8\x96\xc2\xc2\xa3\xbb\xdf\$\xf3\xe6\xf5
SF:\x9a@\x80\x14\x05X\xdb\xe9\)WI\xaf\x07\xf0Q\xcc\xc5P\xe7y\xabt\x86@\xc6
SF:\x94\xa0\xea\x17\xe4:L\x0fE\xf5\x8e4\xf0\xc5\0\xe5\x03~=\xdaKP\xe9\xec\
SF:x1ce\xe1\xb9\xa7\xa2z\x1e5V\\w\xdeop\xf6f\xd1T\x93:\0\x87\xf1\x82\xcc\x
SF:a3\xba\x1cGBn\x89\rbNR\xd0\x18z\x1b\xfe\xefe\xd3\xe3sv4W\xd6\xb7\(C1\xc
SF:e\x9ak\xd6k\x0f\xa6\x8f\xc8\x87\xf8\xf4\xbcF`gn\xac\xee\r\xa2\)W~\xe8\x
SF:01-\xd7poG\*\xd6\x19\xed\xe6zykTv\x0ce\x93\xad\x16\xc5\(\x08\x90q\x0b\x
SF:91\xa9\xf4\xe3\xf9\"\xae\xc9\x17\xd2y\xc9\xe8\x91\xbdDE\)\x92\x0b\xd5\x
SF:01\xb4\xe95\xf1C\xf1,\x0b\xf7OhC\$\x9eq\x80\x95'O\x90\xdd\xd5\xe7\x9d\x
SF:b2\xeei\xd1C\x10G\xb8\xdf\x87\.\xd8\x1f\[\x18\xbb\x93\x90X\xef\xf4O\x10
SF:\xac\x13\?\xbf\x9d\xa1\xd7\|\$4\xea\xd0&\x8cES\xd78\xa83\xb7\x8f!\x8e\x
SF:b8\xf5\x07\x7f\xadg}\xf6\xc3\xc5\x87\^\xeb\xcb\x80\xf9>-\xe4\x914sh\x0c
SF:\x97\xdc\x19\xc4\x08E\xdf\xbfv&p\]\xc5\xb2\$\xbc<\xb2e\xb2\xa3\xc3\x90R
SF:l\xf5\xe2\x9f\xcf\xbf\"{\x04\x0eo\x89\xa0\^\x8a\x91\+L2\x1f\^V\xc3\^3P\
SF:x96\xdd\x16g1\xa8O\xcd\xa99\xd2d>\xeeHeFD\x81\x10\x1c\xba{\x9f\xf0A\x89
SF:\x93\]\xc4\xaf\x1b\n\xb9\x89\x85n#\x82\xe0\xf7~\xf8\x80\xbd\x97\xde\x96
SF:\.\x99\x96\xd6\x84/\xf9\x97\xb32I\x0eZd0r\x0e\x13\x12\xd84\xce\x8eC\xd0
SF:%\xab\xcaX\x08<\xd07\xf3\x82\x1f\xeb\xca\xe2\x10r\"\xb4\^3c\x9e\xa0\x0b
SF:\x9e\0\xc22\xae\]\x91\xd5;I_\$\xa6\x7f\xba9\x18\xd4\x8b\x03\xe7\xb7\xd9
SF:\x8f\xfa\xf3v\xa9\xe1\xff\xea\xd8rZ\xe9\xc5\xff\xe8\xfb\x13\?\x1b\xcfG\
SF:xc8\xa7\xcf\xc2\x03\"\xc6\x1a\x992{\x1d\xcf\x81\.\r2\xee\xf7\x91\xbe\xd
SF:0T\xfb\(,\xb4\xbe\xccq\x15\x82\\Q\xd5\xb1")%r(Kerberos,87,"\xd8\xfaE\x9
SF:bnE\xc4\t\x0b\xedl\xd5#\xfb\x06\xba\x01\]\xb0\x95\xf7D\xef!\x0cW\xdc\]\
SF:xd3om\xf2\xe0\xaa\xb4J\xcaO\xbcj\x86\xc2\x0b\x16\xa9\xcaY~\x1d\xa0Y\xe5
SF:\xb0\rC\xfa`\xd8\xbfZ5v\xf32\xa9B\x19\xd2\x1b\xba\xb7\x1a`Wz\x18\x95\x9
SF:b\x8a@fuQ\x8a\x9c\x1f\xf9\xdb\xa3M\x99t\x1a`\xc3&mG\n\x9b\xc9\x1bq\]\xa
SF:cd\xf0\x9c\x0fn\x89\xa7\xd0\xd5\xc9'\x8d\x03C\xf3\xf8\xee\xc5:U\xa6K\x9
SF:d\x1a5\x01rg5\)")%r(SMBProgNeg,158,"\xd4Cd\|\x08\xb7\]\xe7`hAj\xe2\xdc:
SF:\xe4\xb7\xeb\xe7\xaf\xa1\x8d\xa6W\xfd\x02\x8c\xdb\xa7\[\xc5\xbb#c\xc6\x
SF:b6\xe1\x07\x1a\xd1\xdc_S\xb8FP\xe6&9\x7f\xbd\[G\xc2\xc8\xb4\xdfL\xfd@-\
SF:xe7\xc6,1\xef\xa1\xae\xa7\xeb:\x8fW\xf4\xc1\.\xede\x8ckESI\x17\x987\xe1
SF:\x0e\x92\x16<3\xd3g\x90\x20<\x96\x03\xd4\xedV\xa8n\?b\x8c\xab\xb80\xf2\
SF:xfa>\x04\xbb\\Q\0_1\x02\xd9\?\xf7'\xbe5h\x91\x84\*,\x92\x1fB\xbc\xedb\x
SF:d1\xe9\x1f\x92\xf4\x87\xfe}~\.\x94N\x1e\xe9\xbb\$\xb8CJ\xe6\x91T\x8bT\?
SF:Mqt\xfc\xbalW\xd4i\x9b\x13\x0c\x89\x11\x7f\$D~yzFv\xd2\xe5\xfd\x9c\x1cC
SF:\x80I\x1e\r\xeet\x91\x20\xfc\xf0\xd8_\^hB\xd5D\x13\x1f\xca\xae\xca\xc6\
SF:x10\xe6\xca\xd2\x95\xc2\]\xbfw\^Y\xea\x8a\x9a\xbb2&\xf7\x97\xc3\x85\x0b
SF:\|@\x18\xac\x19d\x83\xea\xee\xa8\r\x9cS\xcf<\xe3\x96y\x88q\x1e\xda;\*\x
SF:eb\x1c\x89\xc1\x1c\xe5\xd3\x0f\xdb\x873\xc7\xaa67\xd9\xac\+\x91\x12\x1e
SF:f\xe8\x189\x170\xe6\x0f\x0f\xfd\x02\xcc\x04\xd7\xba\xcfe\xf7\x80u\xb0P\
SF:x14\xbc\x86\x86<\x11\xc0\x8b\xdc\)\xebX\x1c\xa7\xa0uE\xdb&\xca\x85_\x1d
SF:IE`\xe6Uv\xdduBE\xdc\xe5\x1f\x9c\xa6\x94\x05\xe5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 01:18:58 2022 -- 1 IP address (1 host up) scanned in 170.43 seconds
