# Nmap 7.92 scan initiated Sun Mar  5 01:36:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (7=H
|     \x0c
|     uw}@
|     V\x8f)
|     a+.+
|     9\x85
|     tz?r
|   TLSSessionReq: 
|     zpZH{;
|     \xcb
|     j(K`iA
|     tad)
|     <.jah)I
|     u(+rr
|_    h\xe4</
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=6403F219%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=6403F21F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=6403F259%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C8,"o\xed7D\x93\xd7\x9e\xac\xfbR\*\x1dHz\xabAan\xd9\xc
SF:e\(\x20\xc3\x84\)\xa7\xa6@SZ\x96t\x8c\xd93z\x98\|\xe49\xdaRR\xd7\x887\x
SF:81\xc4\xfd\x1a\x98\x07\x12\xbe\x058\xc1K\x87`\xafn\xe1\xc1',\^\xb8\x15\
SF:xb6\x9ca\xd2zpZH{;\xc9>M\x90\xc7\xdd\x86\xf4Z\x8dO\xba\xe2\xb2X\x1bK\x9
SF:6#\x89\xe6\xe4\x1ek\xf6}s\x17\xae\xaa\x1e\xce\x01{G3\xc1\x1c%~\xd1\xc0\
SF:x11\x14\xb1\xac\x85\x9f\xf3\x9b6B\x11\xb7\xd2\x1c\x18\xa3=\xd1\x07<\xfb
SF:\xb5\x06\\\xcb\x80\xb1{'\xe9\xf5\xbefr\xa5\xaa\xf8\xee\x03U\xa5\xfb\xc0
SF:\x06\x80j\(K`iA\xd2\xb1p\x14\x1b!\xd3\x02Eh\n\xfa\"\x17Y\xc8\xe0t6\x84\
SF:x19\$\xe1\xeeAJ#\xe9\x83\xdc`7\xb7\xbf\xaf\xcd\xf3\xbd\xe0b\x19\xb0\xef
SF:\x14\x94\x20\x98pP\x81\x06\|\x9b<Y\xd0\xdb6%\xb9\xdf\xa5\xa1\xfby\x03\x
SF:eatad\)\xd1`\xfd\x8c%\t\x80N\x9b\x95\xec\x08\xda\xde\xe9\^\xf6\"\xb7\x0
SF:3<\.jah\)I\x8fu\(\+rr\x11Q\xbf\xb1\xf4\xdc\xba\x95\na\xd0\x01\xf7\xd9\x
SF:b0\xa5\x0c\t\)\xa7L\xe7\x88\xf4\xa1\xea\xa8Z`U\xcf\xc9ac\x11i\xd5\x17\x
SF:0b\xfa\xa09>\x90\x82b\xd5\xdd\x9fj\xfeif\x9c\xd6\xc0\xeb{\xda\x96\x04\x
SF:act\xb5\x955\xf9g\xcc\x8biu\x14\n\xb99\x1f\x9f\xbc<\x95\xe9J\xb8\x9e\xf
SF:9\xf2\xcb\\E\\\"\xbf\xc0\xe8\x91\x9fL\xf7\x17C\xfdf\xf4\x11wI\xb2\xd6\x
SF:98U\x04\xa1\xff\x85\r\xb3\xc8\x1cWh\xe9\x04\xba\xde~\xe4\\:%\xe7\xf2\x1
SF:2\x1e\x0bz\xa3\x14\xee\xf6\xe3\xb8\]\xa1\xaf\xc6W,\xa6\xbe\xb1\x97\*\xf
SF:1v&\xcb\xee\x06\\S\xa9h\\\xe4</\xc9\?\x85W\x17,\x08\x8b\xb6\x84\xa3\xaa
SF:I")%r(Kerberos,21F,"\x12\xd4z/\xed\xd4%<\xfd\xf9\xc1\x14C\)\xc7\x82\x17
SF:\x9d\x8dg:\xc0\xb7\x19\.Mp\xa3\x13\xe9\xd6\xb4G\x9f\xfb\xe5b\xf2\x9b\xa
SF:1F\x9f&\t\(7=H\xd9\xf5F\(\x05%\.\xdfNud\x84\xda\xb9\x0c#\xf9v\x9c\x1ds\
SF:x04\xb3`\.\0\x0e\x91\x0f!S\x1dv\xcd>\x84f{\?\xb8\xb2\x13\x13\xeb\xb8\x8
SF:3\xc0\xd4\x8c\xf8\0\x9f\xb8\xa3'\xe2\x99\x05\x15\xefi\xba\xb8\xf4\x06\x
SF:e1\xe1\xed\xcf\xf4t\xbd\xa2Q\xd4\xa9\xaf\x1e\xd3\x95o\xddp\x1bD\xed\xae
SF:\xf5\xe1\(gh\xf1\x9bED\x19\xeb\x9f}\xa6R,\x8f\xa0D\x86>\xe8\xf4\xe2\x95
SF:\xde7\x05}<\x18\*&\xf9\xac\xbd\xa0A\x8d\x81uC\x8e&G\x0c\x8d,\x15\xed\x0
SF:3\x91\xd5\\\x0c\xe3\xdf\x88\xa4\xb3\x87\x10\xfdg\x1c\xb0\x12\.\x18\x8aK
SF:\xad\x950\x9f\xd7\x12\x0e'\x97\xb9\xceE\]\xd9\xe0k\xc5\xeduw}@\xa4\xa1\
SF:x1f\xd6\xb2\x97\^\xb0o\)\x808x\x86O\xc5\xcf\x18\.\t\x10\xfb\xd8\x86\x8c
SF:\x98/#\x8f-\x98}\xf2\xa5UgU\x9a\x8fa\xe3/\xe1p\x16\xc2K\xab\xd7\xb7\xab
SF:\xf5\(\x99\xf2\x83L\xc4\x85WI\xe8\xb2\xdfj\xac\x84u\x03\xd2\x1c\xbbq\xa
SF:a\x18\x93l\xa5\xcb\x831\r\x08\xf0\x94\xbaLI\xa8\xc0\xa1\xf6V\\\x8f\)\x9
SF:3\xfb\xfeec\xd4\xfc\xacx\+\x88\x17\xcc\x11\xe6\x1e\x8a\xe7\x80\xd6{\xa9
SF:\r\xd8\xfeT\x8bz\x8e4\x1eH;\xa5!\x92\x0f!U\xc1\x20\xa6\xcb\xb2\xcb\x80\
SF:xbf\xbf\xfe\$Q\xe1\xa6\x85\x1b\x1e\xa2\xd8\xc1\xafa\+\.\+\x1f\.nR\xc7&\
SF:xdb\xb80\xb0\xd0\xf8\xd2\x8c\xc1\x84\xf9\x97\xcd9\\\x85\xa8\xe0\|\xcfo\
SF:xe23~\x20\xe4-\x9d\xef\x1e\xf0\x15\x8f\x96\xa5\xb8Yd!\x19V\x98\x11X!\xa
SF:1\xfd\xb2n\x9d\x01\x9ar\*\xca\xca\[~\xfc%\xf3\xad\xb0\xc7\xd1,\.\xdaj\x
SF:87\xa3\x12\x8dt\xaf\x06eJ\xa9#\xd9\x06\xe2\xb2q,l\x95y\xf7\xc1\xc1@`\xd
SF:f\xd4h\x90o\xcc\xd9\xb3\xad\x1b\x1d\xfdj\x94S\xbb\x98\|\x17tz\?r\xf3\xc
SF:a\xf7F\x13\x9c\x80'\xe9\xf6\xd7\xf2\x1b\xd1\)\xae~O\x18\x98!\xad>I\x96\
SF:x04\x95\xec\xf7~\xdd\xd6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 01:39:01 2023 -- 1 IP address (1 host up) scanned in 167.40 seconds
