# Nmap 7.92 scan initiated Sun May 12 01:01:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.214)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 185.42.117.109 185.42.117.108 91.208.207.216 91.208.207.218 46.252.181.103 91.208.207.217 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :K%x
|     ILMd
|     \xdf
|     \xacyD
|     \xc3
|   TLSSessionReq: 
|     wh">C
|     6V1K
|     \xf9g6p
|     2@uZ
|_    +<%,M,;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=6640150C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=6640154B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C3,"T\xe1\xf8M\xe32\xbc\n\xa3\xa8s\xe4\xf6\xf0\xdf\x9
SF:c\x0c\$\x85\xcf\xa3\xcc\x9ag\x06\xd9\xb6\xfc\xac\xeb\x12\xc4hl\xea\x9d\
SF:xe6\x86wh\">C\xe7\]\"\xc3\xb1\x8d\xc3\?!\xfc\)d\xb9!\xdf6V1K\xc7\x9a\x1
SF:4\xa2\xad\*\x9cPK\n\r\xf1=\xdb\(\xf5\xe0\xc1\x11\xd9vu>\x1a\x82\x90\x84
SF:\xb0\xde\xe1\"O\x1eGl\r\|I\x11\xd6C\xcf\x83\xc6\x14\xb5\x01\xd9hG\x18\"
SF:\xb3\xdaU\"\x87F\xd79\xf3\xe8\\\xf9g6p\x14\xbc\x88SB\x8e\xdc\x933\xb8\x
SF:b8t\xe0\xc8\xa6\xd1\xf7v0\x1aA\xber/,\x93J\xb4H\xeba\x94`\xd6\rEJ\xf1\x
SF:98\x9c\r\x05\xd7\x1b\.\xfc\xc4e\n\$\x04\xaf\x19,\xfd\xca=L\xe4\xbcQb\xb
SF:0q\x1f\xf2!_y\xe64\xdfsI\x1d7\xd8\xd2u\xcf\xd3\xafx\xc4\xd9\xefKI\xb7\x
SF:eb\x03@\xf5y>\x03\xcdn\xd5\x9d\xd4\x90\xb9\xd2\x12;g\x11\xd6X\xdbm\x81%
SF:\xdd\xcb\x8b4\x91\x17\x05\x95\xf4\$\xf6\xfb\xa7\xae%\xd9;\xb5S\x8f\xbex
SF:\xba\xf6XH\xd3\xdcF\x8a\)P\xb6\x92\xa4\x11R\xbb\x19d\xdb\xd8\xf5\xdd\x9
SF:5b\xcecz\x01\xd5h\*\x1fa\xbd\xe7\x0f\xcb\xcb\x962@uZ\xe4\x05\x96\x12\x9
SF:0!\x896\xd9\x8a\x1c\xe2\xe1\x83\xf1\x96&\xfe\xf1\xbd\xb5\xf6\x9fv',\x0f
SF::\xc4\xa3\+<%,M,;\x9bR\x89\xe4\xf1\xca\xbb\x8b\x98\xa32\xfe\x1bS}\xc1\x
SF:e8U\x20\x97\x9a\.\x9bV\xc1lZ\t\n\xccC\xa9\xb1\]J\xa3\.B\x843\xdc\xf6\x8
SF:7pl\xeex\x99/\x93B\x90\x83\xbc\x93\xa9\xae\xc3B\x97\xd9~\xfe\x0e\xe1\xe
SF:fvOK\n\xa1\x01\x03\x03/\x8b\x8cG\xbc\xbd7\xd6\xc9\.\x19\x85e\x10\x14\xd
SF:0\xb4\xf6\x1c\xfb\$\xb3\xe2#\xeb\xb0\x8d\xb2&\xf1\xc6\x1b")%r(Kerberos,
SF:182,"\xcc\xfc\x85\x01xM!\xc2Q\x11\xc2i#!\xa6\xcbq\x12\xfd\x04W\xb5\xc5f
SF:\r\x0e,=\xda\*\x89\0\xe8\x02Lu\xaaar\xa8m\xa7\xe1l`T\xe5\x86\xbc\xf8\xe
SF:6\*4\xc2\xa7\xe2,\xc8j_\*\x07Y\x10:K%x\xe39L\xdc\xe9\xf2\x80\xa4\xa1\r\
SF:xb8\xabc\.\xa5\x9a;\xca\xf6I\xaf\xb0\xccZ\xf5\^\x12k\xce#\xb4:N\x11X&\x
SF:b1\xc0\[\xe4O\x16:\xe3w\xf4\xf37\x87\x0e\xcf\xbd,\x90\xb9\x8ed\xb8\xfe\
SF:xdf#\xaa\xb8V\x87-\xd5`\)\xc0\xdf\x99ILMd\xb3\xccu\xf4\x96l\xbb\xa9\x14
SF:\xd5\x0f\x83\xffK\x06<Z\x9f\xd8M\xef%\xb6>\xb5\xf5\x93\xb4\x8a\xe7\x20\
SF:xff8\x8a\xba\xd9\x20\x96\\\xdf\x0b\x20\xba\x95\xc0\x05u2\x88\xd0S\x84\x
SF:fe\^\xf9\xdcY\xbbP\xa5\xae\x0c\x01\x1f\x20O\x7fs\x15\xde\xf4\xa9\xd8\x0
SF:f\x11_c\x02\x81\\\xacyD\x95\xc0\xb8\xac\x14\xab\n\xc3\]\xe7\xf0/P\xc8@\
SF:x9a\x80\x08\xa6\xaa\x0f\xfc\x9a\xcf\x85ZFy\x93\x94S\r&\x04\xab\xb8\x8e=
SF:\xcc\x94\xc37\x13\xaf\xc8\xab-Jx\0c\xf8\xce\x88!\x12k\xf9\xed\x02\xbf\x
SF:a1\x0e/\\E\x19\xcb\xd1\x8f\xd2JK\xf5\x1c\\\xc3\x01:p\xe1K\x8aa\xf5\x1b\
SF:x93\x1d;\x9d\x17\xff\xd8d\xc1x\x1fQLo\xc5;\xc6\xdeK\xff\xebo\xf7l>\xf7\
SF:x91\xa2\xb6/\xad\xd2\x88#\xdb\xfe\xaf\xde\x9eO\.z\xb7\x86\"\xba\tP\t2\x
SF:11\x8d\xa3\x1euc\x1fza\xdc\xea\.q\xf3\xf1\xc1\xed#\x8bP\xfa\x13Z");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=6640150C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 01:04:39 2024 -- 1 IP address (1 host up) scanned in 164.31 seconds
