# Nmap 7.92 scan initiated Sun Oct 22 01:29:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x1av
|   SMBProgNeg: 
|     PC^z
|     R$0j5jt
|   TLSSessionReq: 
|_    RH'S}
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5903/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=65347AFA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=65347B00%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=65347B3A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,15D,"\xf3\xc5\xdf\xbc@\xa1\xad{\xa6\xc1{,\xc2\xa3kv,\
SF:r2\xa40\xe3\rYy\xd1\xec\x08\x90\x92\x10F\xf1\x05\.-\x83\xe6iv\x99_n\[\x
SF:bd\xfaF9\xbcu\tP\xf1O\xbc\x17_\xbcE\xf9\x08\xa0\xb1\x88A\xd4\xcb\xf2\xc
SF:5!\xc5s\xd8\xcb\xbd\xd2\xde\^\x20V4\xf1\xa4`O\x81;W\xc9\xa9\x04\x7f\xb9
SF:iZ\xf7&\x99k\x8c5D\xeb\xec\x11kp\xa5\x20iT\xc1\x87\x9cQ01\xeb\0M6\x16l7
SF:\n\xf2\x89\xab\x9f\x1d\xe9\x1dT\x8f\xdb\xe8\x15\r\[\x9b\xb2\"\xf7\x1f3\
SF:xcfr/\xca\xea\xb1\xdc\xad\xea-\x1d\x85\x93\xb5\xfe\xe7`\xecY,\xe5\x84\x
SF:86\xf3\xe8\xc42\x8c\x0f\xcc\nL\x99Ocy\x84\x01\xdf\xdc\xbe\xddLT\xeb\xbd
SF:RH'S}\x83\*\xd4b\xbdno\xba\(U\x10\x8e\*\xc5\xcbt\xdd\xc9\x0e,\x86\\y\x8
SF:1\xdbgS\x88\xb0\x7fK\x20\xa8\x05x\r\?D;\xce\x15\xd3\x18\x83\x85\xe7`\x8
SF:4Oq\xc0\*\x9d\x0bB\x15,\x88\xccoI\xf2,\xaf\xff\x0b\xbc\x94\xdfJ\xc9\xb6
SF:\[\xc7\xc8P;\xf2,\xfa\|-\xfb\x81M\xfa\"\x20S\xee\x88\x05\xd8\xb8\xac\xa
SF:5\x8f\xad\x0b\x11\x0b\x94\x97\n\xf5\x88\x81oh\n\x01\x9eEu\xa2\xfb\xc7\x
SF:c7\n2\xe3W\"\|\xc8l\[\x1b\xceB3\xc3\xc0\xee\x9d\xe7\x0f\x80\xd9{\xd4P\x
SF:ca\xcbS!d\xc6\xba\x12\x87le")%r(Kerberos,10A,"\xcf\xb0D\xaf\xdd\?\xe2\x
SF:a5\xcc\x13\xacw\xf5\x17\x83\xe6\xabS\xe5\x92'H\xf2\xc5\x9b\xe3\xee\x96\
SF:xfd\xc1N\x0b\xeaX\xae\xc5\x95\x85\xb6'H\xd2#w\xc0\xab\+\xfb\t\xce~\xe3\
SF:xdd\xe4xZB\xa8\xd0QE\xfc\xfc8%\xd5\\\x1av\x9bC6\x90\xbe\xcd\x93\x96Z\xb
SF:e\xbdJ}#\xeb\tjc\x8c\x10\xb2q@\xc2\x03\x8b\xa3@\x01\xdd\xd0M;\x1aR`\xc0
SF:r\xeeowm\xed\x8b\x13\x04\xd3\xbe\xc4\xa2v\xbe\xeag\xb4\xe8\x81\x92\x98h
SF:\xdd%\xddO4W\x06\x96\x1aF\xf6\xce\xae\xaf\xa5\xee\x12\xd8\x87\x06mj\xcf
SF:\xa9W\x16\^\xd1R\x0b\x80\xf0\x94b\x83\x05M\xa55g\xd1d\x9f\x94\x11\xbf\x
SF:e5\x91\x892m\x1a\xab\xa0\"\xf6\x11j\x9c\xde\xe43_J\xb2d\xc6\x97\x10\xbb
SF:\xef\xe2\$7k\x1b\xe18\xc0\xb3\x81\xa2E_\xe1\xc9\xc5\xf4\xcb\n\x0f\xfc\x
SF:e3/\xf6\xda\xcc\x0f\x07\xb6\xd7/\x8d\x11F<\xc6\xa3`w\x8aI\x91\xac\x17\x
SF:d5b\x08\x0e\xc0v\0\r\xb7\x1a\xbb\x02U\xd8I\x9c\xd7J\x80\):\x08")%r(SMBP
SF:rogNeg,A8,"S\xc0~\xf3\*P\x01\xf5\r\xa6k\x8d\x05\xb5\xac\xc8C\xb9\xddt\x
SF:1b\x03\x7f\xbc\x14\x929V\x19\xcd\x9b\x8b\xf0Z\x08\x8dF\x973z\x80\xfc\xe
SF:4Y\xb8-\xc8\xdf\x03PC\^z\x97\xd6!\xae\x83\xb4\xca\xc0\xf7\x05t\xf7R\x9d
SF:\xb1\xd0\xe7\x01\xcb\xc3R\$0j5jt\xc0\xa0\xb6\xe1\xdf\xc4\xdc\x07\[\xaf\
SF:x05\x17\x86\)\xe28\x05\xf6\xf8\xfdm\x89\x0b\xc8\x20M\xe5f\xa9\)\xa2\x05
SF:\x80\xcc\nk\xe7\xe2!-\xf8\xc3\x8c\xdc\x9e\xc2\x12\x8b\xc1m}\xd7\xe8\xb1
SF:a\x01d\xf4s\xbfLg\x98'\xdb\nl\x0c\xceV\xc10\xec\xa2\x9f\n\x9e\xa6\x84\x
SF:91\x99y9\xc1\x20r\xc3A");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/22%Time=65347AFA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 01:32:30 2023 -- 1 IP address (1 host up) scanned in 190.84 seconds
