# Nmap 7.92 scan initiated Sun Apr 23 01:17:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0b
|     vgr>
|     8VPX
|     \xe3
|     d/bR
|     FGnF
|     \xd7
|   TLSSessionReq: 
|     =`j/
|     3#1N`
|     TEyKE0.
|     .iaM
|_    Zb)*
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=64448724%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=6444872B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/23%Time=64448764%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22D,"\x95c\xd90\[K\x14jx\xb2T\x1d\xe0\xa0\x87>\xfdeA@\
SF:xa3\xe98\xae\xe0\xaa\xce\x9b\x8a\x88\xc3\xd4\xf1\xbb\x81s\xf8\xad\xcb\x
SF:e2\*\0T\x034\xa8J\|M\x9c\xb4\xaa\xef\xb8\x8e\xdc\xd4\xba\x05!\x97\xdb=`
SF:j/\no\x02X\x05\xa5\xea\xb2\x92\xf7\xbf\x8ci1a\x08\x07\xb5\x110\xb8\xaai
SF:\xe7\x9e\xe9G~\xda\xc5\xa2\x10\xe1\xab\x20\x8d9\xf0M\xc8\)\xc8\xc6-\x13
SF:\x04\x1e\xfe{\xe6\.\xf6\xf6e\xa5\xf5\xbf\xe5_\x8e\xb9\xea\x15\x8b\xd1\x
SF:c2O\xee\|\xb5\x82\xc5\[\xb2\xbf\x92\x954\xed\x85\x89\xfd\xcb\x88\xae\0\
SF:xedAp\xa6\xe6!\x99\xcb\xdd\x1d\x95<\x16\xe7\xabK\xbd8Z%\xa0\xc4\xafa\x0
SF:e\xfe\^E\x1a\x8e\xb3\x953\xc7\xd4\xc7r\xcbC\x1bK\xf7\]\xecqV\(\x9f\*~\x
SF:87U\x07\xba\xdbkP\x94\xca>E\xd46g\xca\x15\xab\xd04o\xec\xd0\xe0:\x9e\*9
SF:\xe3\x81\xc8\x19\xa9\x9e\]\x86\xb2B1\xf3\x95\xd2\"e#\xd7\x82\xc9\]\x9d\
SF:x9b\x02\x84\xa0\x11w\xf2\x16\xd3\x8en\x81\(\x943\x02\x9c\x8a\xe7ab\x8b\
SF:xd6\xf9;\x8cO{\xbf\xea\xb1\xc721\xc7\x97c\xc3\xf4\xa9\x9d\xc1r\x8a\x06&
SF:\"\x12A\x13\xc0A\x8cC\xb5\xf9\xdf\+\xb6\)\]\xfa\x01<\x9d\xe2t7\xdc\x95\
SF:xd2\x0c6yp\x92\xf8h7\x10v\x966\xc9\x80\xcazX\xe9Jm\x95\xc5\(\xfd\0\xac\
SF:xef\]\xf0\xed\x92'\xb1d\xe7-u\x02\x07\x11\xb9\?\xea\+\xd5\xb7\xad\x12\x
SF:c0\xcb\xc25\x94\x9a\x08\xcb8i\xb5Q\xe2\xb3K\xe3\x9c\x1bhr\xb3\x13<{\x84
SF:\xaf\xb6\xb5\x81\xf9\x1e\x10K\x8f\xff\xc15t\xbf\xa8\xce\xff!\xf9\xe4\xd
SF:2\xbd\x93\x06\)\xf9\xde\x0b`\x93\x91\xa9\xca\x84T\xd7\xb2\x8a\xf4\x95\x
SF:c7R&\xab\xff\x17r\xe1\xe7\x1f<\xb5\xfd\x97S\xe6\x81Ac\x80\x02\x1d\xb0#\
SF:x15\xa5\xd3\xb3\xa6\x8fQ\x06FZ\r\.\xef%\xde\xb9\x9f\xca\xf3\xf6R\x033#1
SF:N`\xf0_I\x20\xf4\x8e\xac\x83TEyKE0\.\xab\.iaM\xcc%\x0e\x0e\xb0p!'\x17t\
SF:xac\x83\[o\xf8}\xc9\xee-\xde~\xad\"\xd5\x0f\xbbv\x15HB\]\xb2K\xa3\xe6\x
SF:d5Zb\)\*\xf0K~\x10l\xc2s{\xf6\x83J")%r(Kerberos,23B,"\xd5\x8e\xc0#\x15\
SF:x87u\x81Z\x7f\x9b\xea\xc1\x10\xc9\x98S\xe6\xbf\x1c\x078\t\x8b\x0b->\xf2
SF:\"N\0\xe1\x172@A\xd9\x973\xef\x1d\xf7\xe9t\x95<\x90\xfc{\xefc\x97-\x1d\
SF:xc9_\xf8\x20{\x19\xc97F\xb4\x98\xb9\x18m\xcd\x20<D\x13\x7f\xd6\)8\x11\x
SF:b3\x1a3\x0f\xa7\xf9\xaeau\xd4\x1a\xfb\x89\x83/\xcf\x95U\x9a\)\$\x8b\xbe
SF:\xeb\xd3T\x16\x1e\?\xd4UI\x91\xde\\\x0b\xc2AA\xb0M\xd5\r\x91@\xdbq7u\xc
SF:1\x9f\xe0\x11E\xa7\xd0\x9bD\xccI\x12\xaa\xc1\x88\xe9\xa4b\x95b\xe9\x01i
SF:\xce\x12\x97\xc7\xa1\xc3\xa4\xcb\x9e\x0b\^\xe6@~\x17WIU\xa6\xef\xc8\xee
SF:\xed:\x8eg:\xec\xc1U\xf1\xe1\x9a\xf3n1\xb7cs\xe3\x05\x9dD\xe8\tqw\xb8\x
SF:be\xbf\xe3\)\xccm\xf8/j\xb6\xac\x86z\xe4\xfc\x83\xb9\xb9\x8cE\xca\x82\(
SF:\x16\x0b\x89\xa5\xb2\x16\xef\xee\xf4\xb6\xe5!\xc8\xe2\x8f\xc2\xcaH\xae\
SF:^\xa3\+,\x84\xf5\xdd\xd7\xfe\xb3h\x8a\xf9\xd0V\x02\xc8\xbaE\xf8\x08M\xe
SF:eQ\x9bI\xbbN\xe1B\xf7\x1d\xc9\x87U\xbbh\]6\x9f\xcbT\xb6\x80\x96\xec\x20
SF:w\x15t6D\x05I\x8c\xfa/\x80AwH\x8a`\xfeP\xd9vgr>\x97\x10\xf3Sw#\xbd\x11\
SF:n\xd4F\xdd\x9c\xfa\xde}\|i\xf3\xff\xc5\xdam_\x1f'\xb9\xfb\xd0\xb7\x17\x
SF:a1W-j\xe6P5\x03\xba\xe5\|\xd6\x92\xd3\xd38\xb6\xbe\xc3A\xde\xfa\x877\xe
SF:a\xeak\xc5\xb4:\xc7\x1c6\xae\x20nol\xb7\xf5\xbcc\xf65\xb6\xcd\xabU\x87z
SF:#\x81G\xc9\xde\xd4\xa6X\x87\x98\x06\xe4&\xcf\x82\x9e\xe5\xe6\xd0\xc2\xb
SF:8\0I\x91\xcf\xf3\xe5\xd2R\x120qj\x03}g\x1cB\xb7\x01\x1f\xe8Ua\x1f\xf5\x
SF:cb\xc6\xd5\xbd\xa0\xef-\xf4\x0c8VPX\xbe\xab\x01\\\xe3\xddg\xaa\xb3D\x10
SF:\x14\x04\xe7\xa4\x14\x98\x14\xfb\xb2\xa0\+\xaa\x02\xf9\x91\x7f\[\x10:\x
SF:f7\x84\xf2\x08\x82\x9b\xee\xbb<\xa7\x18:E\xba\xeb5\x95d/bR\xfb\xc5,\xf4
SF:\x0b\xc7q\x92\x0c\xd7\x8dX\xdb\x10\x0bJ\xfb\x8e\xc0\xde\xfe\x9c@\xe2\"\
SF:x12\xcbFGnF\xc4{\xaf\x0b\x0b\xa1\x01K\xef\x9d\\\xd7\xb7\xdbo#\x02\xee\x
SF:fa\x11\xd9\|\0\xa9\x82\xfb\x99\xe5d\xa0!\xdedE\xcbtE\x83/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/23%Time=64448724%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:19:59 2023 -- 1 IP address (1 host up) scanned in 163.96 seconds
