# Nmap 7.92 scan initiated Sun Mar 26 01:27:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "b&S
|   SMBProgNeg: 
|     1/oU
|     \x85|
|     &@2*
|   TLSSessionReq: 
|     XS2e
|     z$omp
|_    ?NITR
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641F9F74%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641F9F7A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641F9FB4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8C,"\+TY\x1f\x92w\xeeVm\xc4s\x04:\x07\x7f\x98\xcb\xe5\
SF:xb0\x1ag5=\xa7Zw\x83\xec\xe9I\x18B\xae\xc36\x90fr\xd98\x8e\x9d\xad\x9c!
SF:\xfa9\xc3\xba\xf5\xfb\xe0\xdc\x99\x13\xf5\xdc&\x86\xd4\x04\xcf\xdeB\x1b
SF:B\xb6XS2e\xa3\x9fsO\x91\xd5G=\xf9J\xf0L\t\x99\xfd4\x1a\xc2z\$omp\xff\x9
SF:7\x7f\xbd\x1d\x9f\xdbh\xe6\x86%\x8b\x8b2\xd1\xdf\xb4@\xd6\x10\x88\xe7\x
SF:ed\xccb\x0bj\xe7\x89d\xbdh\x12\xcaw\x82\*G-\xda\xe2\?NITR")%r(Kerberos,
SF:158,"\xfd\r\xc2\xf1\xb9\xc5\[J@\xe6\xed\xf66\xf8\x89\xa7\xdd6R\x10\x14\
SF:x8d\)y\*\x9c\xc4K@\x97\xf8Q\xe9\xef\x84\xe1\x96\x20g\x96/\xb1\x94\xc7\x
SF:d3\x9b\x18\x0e\x1bQ\+a\xaa\xac\xfe\]\xf0Ij\xa7y\xec\xab\xc8\xcc\xc9~\x0
SF:4,\xdc\x1cNZ\.\xc0EF\x08\xf27\xbd\xf4\x1f\xa8\xb4\xc6\xde\x18\*\x89\"b&
SF:S\xa2y\x17\xa6\x9e,\x91\]\x03\xd25\x7f\xe2\xbc<\x16\x02\xad\x83\xbb5\x9
SF:2\x84\x03tsH\0\xa0\x8b\xe6\x8a\xba\xca\x20<q\xd53\x06x\$\x0f\xde\x7ft\x
SF:dezd\xaanI\x03C\xd0F\]\x15\xae&K\x97U5\(\xbf\0\xe4\x87\^\xe8\xdd}2\xfd\
SF:x0f\$\xb00\xdaJ4D\x82`\xe20\x8e='\x81\x1c\x02\xce\x84\xe6\xea4l\xda\xf3
SF:\xb9\xf6G\x9f\xae\xd0O\xfeN\xbd/\xeb\xb0\xf9%-\^\xa7AP\x12e\x85B\xbb\x9
SF:3dk\xe3\x87\x20u\xf5\x0eg\x80v\xe3\xc6\x8c\x98\xff\xc1\xeb\xa8\xce\xbe,
SF:\xbdi\x1d\x9a\xdb\xf2\x1c\xa9h\xaal\xeb\x90\xcb4\x8c\$\xc3\xeb_\xe1K\xf
SF:2\x04\xa7\x15\xfb\x17\xa2\x89\xef@\xaf;\xea\xfcu\x8d\xb7\xb1\"\x90BH\x1
SF:f9\xb3B\x83\x80\xed\x80!\x0b\xa6\x9e\|Z\xa8\xce\x86s\x1c\xf82\xf2!\xbaV
SF:\^\x7f\x9f\x80\xa6\xbf\xe8s\x01\x8a>\x8ag\xdb\xf4\xb6\xa2\xd3\xe62\x94\
SF:*\xe2\xb8T\xd7dp\xebgB%")%r(SMBProgNeg,CE,"\xeb\xfb\$\xa5\+\x96\x06\x7f
SF:\x9ff\xbb\xee\xaf\xcaO\x89\x8f\xce{\x1d\xe9\x17p\xf9\x82\0L\xf4\xb9\?G\
SF:x20#b\xb2\xf2\xcc\x87'\xbd\x16\0_\.y\x82Z\x9b1/oU\xc2r\xa0\x99T\xc5H\x8
SF:8n\x88\\\x85\|\xb9\xc6\xf7R\xff\xf4e\xfe\x01E\xf3\x8a\[\xb7o\xed\x86\x9
SF:c\xf9\x19\xc2m\xbf\xc3t\xe7\x04\xd8\xffU\xae\xb48\xf1\x01Ld\xbe\x9a\xd2
SF:\x030\xf6\x93\x1a\){\x85`\xf0\xfd\xebr\x98\xfb\xc3\xa5\n\x17\x15'\xf6\x
SF:fff\xd3\x83\xd9\x05\[\x06O&\xc4\x19\$\x98\xdf2\x04#\xb3\xa1\x8dy\x16\xa
SF:3\xba~\x97\x1d\x94\t\x93qc\x05\xd9\xe0>\xe2~\xaa\xcf\x8e\x94\$\x8c\xa6\
SF:x91t\xda\x1e\xa8\xa2&@2\*\x8a\x9d\xc5\(\xd4&\xfdw\xe0\xebH{\x163\xdf\x9
SF:a\x7f\xbf\x9d\x9e\xf8\xb4\x9d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 01:29:53 2023 -- 1 IP address (1 host up) scanned in 170.01 seconds
