# Nmap 7.92 scan initiated Sun May 26 01:02:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108 91.208.207.217 91.208.207.218 46.252.181.104 91.208.207.215 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     hgs&
|     u;#w
|     \x8c
|     \xba
|     B?Y(
|     _t>=V;QA{*
|   TLSSessionReq: 
|_    Vf~i
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66528A34%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66528A73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,186,"\x86\x9fE\xeaE\xe7\xcf\xbb}\x90\x84a`\xc8m\x12\$=
SF:s\xc5N\xc5\x9c\xb0\xee\xe8\xa3\xa0\xe5Y\xc7\xc2\xf8k\xe2r\xd8\xcd\xe1\t
SF:\xb1h\xbcf\xc1\x82d\xb9lKT\xd0\x8d\xc2\^\x8f0\xbc\xf1o\xf8\xd9\xa4\xca\
SF:xaa\xa4\xe1\x11\xe1\xb6o\x07P%2\x95U\xab\x20h\xa7\xaaqZ\xae\xb4\x90\x1c
SF:\x9a`\xe6:\xd3\xbfU\xfe\xa2\xbe\xea\x16\xe7\x18\x8e\xff\xa2\xd9\xe9\x1b
SF:\xf2\x80\x9b\xf6\xf4\xeb8\xf0\x17\xcb\x04\x85\xfdk\xe4\xa8\xbeT\xdfo\x8
SF:ei\x0fV\xb40i\xdb\]h\x97\xfee\xd3kf\x89V\xff\x1cU\x85\(\x92\xb5\x80\xed
SF:\xd2X\x03ve\xf7\xc3\xb0\x0f\xe6\x8aB\xaef\xd7\xbc\xc7\xa0\x1c\xce\)\x14
SF:\xadR\x99\x19\xe5\x10\xf8Y\xc1\xa2\xdbVf~i\r\xb0e\x06kS\xa6J\xad\xffC\x
SF:f4\x91\xdf\xb2\xa0\x87\x04\x08\x8c\x01\xc0\x9a\x97\x9c\xa4\x95\xc0\xcc!
SF:\xa2\x05\xe7\xe4\x02J\xdd\t\xbez\xb9\x82\*\xe3<\xdeCm\xe8\xed,\x91\xb6\
SF:xca\xf0\xf9\xd5\x98\xb3\x15\x05\x95\xa7&\x14\xcc\x8e#\*\x9b\0\x05\xb7\x
SF:ed\x9bL\x89\xdb\xb3z\*\xf7\xbbU\.\xa5\xa9\xbd\"\?S\xc3\.\x92\xeb\x7f\xa
SF:5\xbe\xf1\x9b\"~/\xf4Vg\rS4\x801\x99C\xd4!\xf6\x94\xa7\x8c\xb3\x97\xfb\
SF:x13\xa02&l\xa9\^\xe9\x80\x19\x16P-\x80\xd1\xa7\xc3\x14\xfc\.\?\xa6\xee}
SF:\x07\x10\x81\xdf\xe2\xcc\*ia\x02\x1cE\xc8\.\x19\xc9\xe5l\x15\xf1yy\x02\
SF:xde\x98\x98\xc3\xde\xe5\xdbfO\x9ah\t\xb3\x84\x95J\x18IR\xd3M\xbd\x892MH
SF:\x838\xab")%r(Kerberos,1E0,"Rj@\xa2\x94T\xebP\x96\x9d\x8c\xa2\+\xfe\xd7
SF:\x8b\x9aY\xaa\t\x19\xcc\xa5%\xc7v&\x0f\x86\xdb\xbce\?\xfe\xd0\xc3v\x18h
SF:gs&\xf7\^\xc6C\xe1\x1fx\?\xb2_\xe2e\(Z\xb9\x8c\x16\xc5\xae\xadyW\xad\r;
SF:\xd5\xc0\x959\xa0\xd79be\n\x89\x0f\x94\xaa\x7fv\xac\x15V\x1a\xc9Y0\xba\
SF:xeb\xa28\x9c0\0\xab\x11\xf0<B\x06\xa1\x19\x82\xf3\x95w\x9d\xb5L\"\x1a\\
SF:9K\xe0\xa9u;#w\xcd\xdf\xb6s\x9b\t\xda5\x12H\xfcgyV\xbd\(\xf0`\xbd\xc0\x
SF:a6\x94l\x83\xffv\x1fu\x9e\xe0\x0c\xea\xa8\x1d\x80p\xec\x96\x87J\xd6\]\x
SF:cd\xa8\xb82\xe7\x8f\xf7\xba\xdb\xc9z\xd3_\xf8\x97\xc3\xd2h9\x9b\x12\x98
SF:\xbf\\\x8c\xf8\x9fT\xb9\xda\xe3\xf8\xc8\x8f\x7f\xa65~\x81F\xa3,a\xcd1\x
SF:a4\x9eP\)I\xf0\x8cy\xc3\xf9\xce\x8e\xd3\xc4eb\$\x89j\xf7\xf5\xf5\x8b\x0
SF:e\x12\xa5S\xbb\xa8\xac\xf2\xb4\xa4\x92}B\xbe\xb1I\xdc\xa8\x8a\$\x1b\+\x
SF:ad\xfc-\xaaFa\xa0\xa4\xa3\x1b\?K\xef\xa3\x94TX\xbb\xd5\x9bh\xe4zu\x91F\
SF:xcc\x0b\x13\xf3'\xe2\x8b\xae\x16'8\x87\x20\xc0e42\xd2A\x15w\xe7\xb2\xd9
SF:\x05\x06>\x13\xbd\xeaG\xcc3\^\x16\xca\x14:5\xb4\*w\"\xef\x18\xc8\xf1PYN
SF:\xa0\x17a\xd3HU\t\xdf\\\xba\xac\xb4\xc8\xedK\x18\x1arD\]\xf4\xe2\x0c0\x
SF:1a\"\xb3\xe4\xd4\xaaz:@\xd7e\xe8\x90\xac\x94Q\x85\xe2\xa5xjX\xbf\|\xe6{
SF:\x93\x12J\xcc:4\xe7\x1aP\n\xc9\x8a\xf0r\$\xf9l\xe1\.i@\xa0B\?Y\(\xc6\x1
SF:e\x0c\xce\xbc\xc1\x8c\x10#\x8d\x87S\xb4_t>=V;QA{\*\x8da~\xc7L\^\xb7o\xb
SF:9yN\xa0\xd5\x0e\xf1\xf4K\xeb\x14\xae\x8e#\x83\x02-n\xd7F\xb7B\xe1\xb8\x
SF:80\x0f\xb2\x83S\^W\x96\x04\xee\x1c\xdd\xd9eM\xd2\?\xe2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66528A34%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 01:05:19 2024 -- 1 IP address (1 host up) scanned in 164.29 seconds
