# Nmap 7.92 scan initiated Sun Jun  9 01:05:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.215 185.42.117.109 91.208.207.218 91.208.207.214 46.252.181.103 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZX8E100YXRHNFTRW4J7VMKV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZX8E100YXRHNFTRW4J7VMKV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZX8E721ZKE832ZJWS7ZF7MW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZX8E721ZKE832ZJWS7ZF7MW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZX8E78MQAZWT9R7AREBXEMT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZX8E78MQAZWT9R7AREBXEMT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [tzg
|     FUiX5
|   SIPOptions: 
|     C!<@
|     Sz|W
|     d*7L
|     z*_]
|     pNKGA
|     xUILk
|   SMBProgNeg: 
|     u0X`
|   TLSSessionReq: 
|     _5zC
|     -`y9
|_    |xqU
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=6664FFC5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZX8E100YXRHNFTRW4J7VMKV\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX8E100YXRHNF
SF:TRW4J7VMKV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZX8E721ZK
SF:E832ZJWS7ZF7MW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZX8E721ZKE832ZJWS7ZF7MW\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZX8E78MQAZWT9R7AREBXE
SF:MT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZX8E78MQAZWT9R7AREBXEMT\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66650005%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,EB,"4Y_\xa9\$pO\x1ex\x18\xdcDb\x99\xb1\x03\xa9\x08\x8e\
SF:xcc\x0e_5zC\xe3\x1a5\xfbQe\xd1\x1er\x9c\x99-`y9\xbb\x91;\xb8'I\xd05w\x0
SF:eF\xa5\x80\xb3\x85Z\xcf\xc3\x82'\xab\xf7u\xc9\xe7\x20\xd6\x9c\xfd8\xec\
SF:x92\xb4\rQ\x8cy\xa9\x91\xb6\xc4W!i\xbbh\x87\xf5%\)\"\xb9\?\nM\^\xf4P\x9
SF:a\xa6\xff\x84\xde\x0b\x98\x93\x9bX2\xbb\x1b\]\x93\x85}\xe8\x7f\xe7\x84\
SF:xbe\t\x98O\xdb\xc6\xd5F\xd8\xb8\xda\xd0\xa9\xff#bI\xe7k\xf3Z\x16\xe7\xa
SF:b\xb3wq\xee\xbe\x0e\[\xfeSl\xc1\xc0\xd8\x1c\x1e>\xea\x80P\xa5\xc2\xd2D\
SF:xa4\|\xdd\xd7\)SF\x16\xb7\x8c\|xqU\xc3\xdc\?\x96-\x1b\x1b\x81\xab;W\xe2
SF:\xc8\xed\xbb\xf2P\x0c\x8dg\x88\xdfP\xf9\xd4~\xe4\xec\x95_x\xe8KM\xee\x0
SF:4z\x98\x84B\xf9#\x8d\x95\xc6\xa6A\x1flr\xe4\x8a@\xbd\xf7")%r(Kerberos,7
SF:3,"x\x0fUe\x02,\?7\xeb\x13\x0f/\x80\xafC\x16t\x17f\+\xf4\xdd\xaf\xc2BX\
SF:xda\xa6\x92\x8e\x9a\[tzg\x9c\t\xd7\x02\xef\xd9\x87k\x8c\x06\x172\xab\xb
SF:5\xf0<\x82\xa8Q\xef\x9c\x1c\x1c\xc2\x13jy\xd1\xc9\xc8\x12_\+\xc8\x08d\x
SF:80\xfd\x0c`;\$\x05\x12p\x9e\x02\x89\xc1\xd7a\x92\xc3\x0fo\x19\xe9FUiX5\
SF:xb4\xc1Z>\xb6\x1f~9j\x95\xbe\x84\x9c\xfc\xbd\xbd\$\x12")%r(SMBProgNeg,6
SF:1,"\xfaG\xddV\xad;7\xe6%\x81\xc8FN\xf86{\xa6{N-\xb9O\xf9\xfbP\xf2\x0f\x
SF:dd\x85\x08I\x98UJd\x85\x96\xe4\xce\|\x1at\x9e\xf1Kb\x95\?\xe3\xb8\$\xaa
SF:\x82pr\xe4\xfe\xfc\x97\xf3\)p\x11s\xb0\xf1\xe7\x02\x128\x82\^<q\xa6\xf4
SF:\xcd\xfd\.\x11u0X`\xa5Q\|x\xc4\xcf-xQ\xe9\x92\n\xdd")%r(SIPOptions,F8,"
SF:\xeb\xbf\xbd&\x16\x1b\xc2\xb4~\xb9\x94\xc5\x95W\x1bV\x11\xd7\x80\xc3\x0
SF:8cZ\xe6e\xef\xda\]\xba\x14\xd2\r\xd0C!<@\x8b\r\xc4\xdd\xc3\x05\x84\x8b\
SF:xb0\x1d\xfcl\*`\x08\xa2Sz\|W\xee<e\xa8\xf8\xaf\)\x7f\x87\x1b\(8\x0fd\*7
SF:L\xcc\xd7\xd3\x9c\x05\xecB\xa8\x969I\x01\xa9\xb8\x20\x03\x15\xe5\xd1\r\
SF:x90\x99XWI\xba_m\xc2\xa5\xf2#5\xac\xa8\(s\ntw\xfb\xb8\x99A\x0eJ\xdez\x0
SF:fm\xccM\xb7z\*_\]\xbbnV\x0e\x84\xa6\xabo`v\x7f\xb2\xe7\x90\0\x19k\x10\x
SF:cdc\.\x08\|Q\xd1\xddB\x9f\xc9\x8a\x8d7u\xcb\x06c/1\x83S>\xac\xcfpNKGA\x
SF:c4\x20\x93\xac\^\xc0\r\*y\xc8}c\xc7\|\x98\xa5\x03\t\x04\+=\xeaQ\x10\x05
SF:M\x932Z\xd1\x8e\xba\x20\x9a\xf4\xe9\t\xc9\x9a\x8af\x1a6\xe6O\xd4OoO\xdd
SF:xUILk\x9e\x1a/\x08;\x0c5\|\xc9i_s\x90\xb5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=6664FFC5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=6664FFC5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 01:07:45 2024 -- 1 IP address (1 host up) scanned in 164.84 seconds
