# Nmap 7.92 scan initiated Sun Apr  9 01:10:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3>O@
|   SMBProgNeg: 
|     6}Ey
|     j1_e
|     O-*W
|     ](`%D
|     jZeT
|   TLSSessionReq: 
|     gqH]/Q
|     `Bl7
|     #/2:3
|     9oM!
|_    d&2i
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=643210A4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=643210AA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=643210E3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C4,"\xdal\xd5\xb6\(\"\xd0\xbb\xcd~\x96\xc12\x9c\xb2\xc
SF:a\xcb}\xbf'\x83\xb1in\xacPe\x91gqH\]/Q\x0eA\x9fhD\x9d~\xb9W\xeb\xd3\xaf
SF:h}m\x97\xba\xce\\e\xbb\]j\xc4W\xfa\xd4}\xe7\\E\xaf\xce\|\xa1lXB\xd3h\x8
SF:bM\)\xd7:\xee\xc3\xa3\xa1\x0c\[\xf0>\xec\x16-\n\xbfA\x9cLn\xf8P\xff\xa0
SF:\x1a\xf7\x98A>\$\xcf\xd7\x88z\x070\xec\xa1\xdeDA\xc1\xbd\xc8\xd2\x9a`Bl
SF:7\xb9\xffY\xdfP\xfd\xc6\xf2#/2:3\xe7\x8b\x90\xad\xae\xbd\xa8\xef\xc1\x7
SF:f\xa3\xe0\x80C\xb1L\xa3l\xdc}q\x98\x04\x05\xed\x0f\xc6\xeb\xbbkcA\xa2\x
SF:82`\xfbV\x06\xceW\xff\xcf\x9fJ\x06/\xa8R3\x841h\x98\xfc\x85\x1f\x13\xc2
SF:\+'\x08\xb5\x0f\x1f\x86}\xd6Bt\xc7\x90\.\xb2#W\x9d\xbc0\x83\xde\xbf\xf7
SF:\xe0\xaa\x89\xb5\xb6\xe1\xe2Ul\x95O\?\xa2j\x99\xd3c\x1c\x1eB\xaf\xbd\x8
SF:5x\xd7\)\xe5\xc0\x93\xb8eG\xef\]\xcd\xe9k\x81\x11\x12\xc7\xbe\xdd\x9b\x
SF:a7\xac\xd4o\xe39oM!\x96>\x94\x93fn\xf8\x85\x82G'2\xdf\x20\x06t\xee\x10\
SF:xf0\x04\xcfB\xe0\x97e\xf62\xf3\xc0B\xcfI\xf7\xd3_\r\x9e\x05\t\x99n\xe2\
SF:xbd\xdbu\xc6\xdali\t\xf4G\xda\x9e\x0e\xd4uj\x9a\xcb\x85\x1f\xd4S3\x13\x
SF:a70\xb2h\x20\xc1\xf7\xcen\xde\xce\x14\xdf\xd4\0\x97\xf5\xbf\0\xe3\x93\x
SF:afK\xe2\"\xe3\xc5\xda\x1d\xda\xa0\xb9\xfe\xa5\n\x9f\xc7\xf2,\x1d\xd1\x1
SF:d\xad\xf8\x86\x9c\xca\xf1\xce\(\x14\xbf\x8d\x95\x1a\xd1a\xf7\xa8z\xb9\x
SF:1a8\xd0Z\xe2\xa7p'\xb7\xe3\xe2\x99\xaa\]\xafd&2i\x7f\xd6\xae\xda\xfcl\x
SF:fa\xef\xef\xe3C\xb5\x98\x9c\xa7z9\x18q\0\xf8\*\x1a\xbe\xe3\xfd5\xef\xc1
SF:\x16N\xa3")%r(Kerberos,D2,":/s\x16Sj\xdd\xdc\xf5\xe1\xea}\x08Cmm\xc1\.\
SF:xf6\xdb\xc5g\x9dl\xaeJD\[\xac\x1c\xfa\x11&k\xb4\xb5\xfb5A\xe6s\x9b\xfdw
SF:\xc4\xf1#=\xb5\xa6\xf9K\x1d\xfd\xb7\x11\xebF\x91\x1b\x984S\xbf\xde\xa9\
SF:x16p:q\x20\xec\x9f\xc6\$_`\x16\xaa\xca\xaa\xdaj\xe9A/\xc5p\xb9W\x19\x9d
SF:OEW\x08<\xe4\x7f\x9fM>\xaf\x88~\x98\?\x10\x90\x93\x92\xde_\0\x9f\xe2~M\
SF:xd2\x17\x01N\xf8\x11\0\x01\xf2\xecg\xa6RQ\xfa\xb4\0\"=\|\xe8h\x87T\x02\
SF:x1e\x7fD\xc9\xa1\x90F\x0f\xe6#\x06\xc3\xdb\xa7Q\xa3H\t\xbfP3\xa5\xba\x8
SF:7\xcb4\xe63\xd8%\xe6\x1f\xe9\xb6\xa1}k5\x8c\x97\x18\xe3\xb4\xdf\xa4\xb6
SF:\xffX\xea3>O@\xdb0\xc9\xd8{Jf\x01-i~\xfc\xe9\[")%r(SMBProgNeg,C5,"Nw\xe
SF:2\xb8\xc8\n=\xf0\xafo\x9e\x9a\xa4<\xf7\xe4\xfc\rP\n\xc0\x9e\x08\xb7:\xc
SF:ek\r\xb44\xe6z\xbe\xf2\?\"\xee\x9dX\xe4\xcbs\xa1#7\xca\xb7\xf3\x85dr\xb
SF:3\[\xe0\x9f\xb2\xa4\x97&k=\x0e\x82\xff\x1c\xf7\x93J\xf2\xccQ\xda\xad\x8
SF:fi\x80}\x82\x19j\xa8\xe0\x8e\]\x10\xd86}Ey\xca\xf6h7\x8c\nf\xf4\0\]&\x0
SF:2\xb5_}\x99\x19\x15c:\x1er~\xf0\xe2\xd6\x17\x05\xf5r\x0fY\xbbj1_e\xb4P\
SF:x01\xc1O-\*W\x17\xfb\xd1\x99\]\(`%D\xec\r\x8a\x9bDmC\x20\xc5\x8dU\xce1\
SF:x85\|\x9d\xceQ\xdb\[\xfc\x17\xb6jZeT\x11\t\xa2\x1c#4\x1ch\xd8\xde\x85\x
SF:b9n\xc5\xfc\xdc\xf6\x1b\x15\xddK\xadi_g\x10");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=643210A3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 01:13:34 2023 -- 1 IP address (1 host up) scanned in 163.97 seconds
