# Nmap 7.92 scan initiated Sun Jun  2 01:04:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104 185.42.117.109 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \+.kN#XPU
|   SMBProgNeg: 
|     4:\xae
|     UCA<
|     O^EJ
|     F]Mah
|     Jch+)!E
|     iOFA
|     wb#Av
|   TLSSessionReq: 
|     #bx&b
|     \x1aV
|     Uy+F;)
|     f3A0@
|_    6vc@1
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BC531%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BC571%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,216,"\x85\xe8\]\x17\x02\n\xdb\xcc\x81\xa8\x10\xad~\x97\
SF:xd85\xd1F\x92y\xca\|h\x8e\xa9w\n\x85\x91\(<\t\x15\x7f\x85\x9b&j\xb2\x0b
SF:\xedVR\xe0\x8e/\x1e#bx&b\xcb\xee\xaeH\x1f\^r\xe2\xae\xc5%\x0f#\x9f\xaa\
SF:x89\x14\x02\x08B\)\xde\xc8\xd0\xc6ZQ;\x13\xfeXB\n\x0e\xbc{z\x96f\xd3\xa
SF:e\xf6Vb\xd0rB\xa6h\xe9\x04D'\xa4\xbb\xf48\xd1\x98\x88\\\x1aV\x01\t\x9d\
SF:xf6\x04\xa6z\0\0\x83\x8a\x97M\xf6\xc3\xc8\xa1\x85l\?\x91\x9d\xf4\$\xbf\
SF:x1f\x88y\x19\x81\x0e\x1e\0\x0c\xef\xf8\xefO\xec\xe7\+\xfaL\xa5\xcf\xb1\
SF:x04\x16\xbd\xb0\xa4\+\xcbM\xb7\x02i\xffm\x8c\xe1\xe0\xe3\x8a\x8f\x88\xf
SF:9}\xd9\x93\xcbFg>\xf6\x9fL\xfdD\xf68\xc2d\xef\x1f\xf0\xe2\0\"e\xc1\x84z
SF:\x92QQ%\xedjC\x85\[\xb1l\x8c_\x98\xe7\xb8\xab\(\(\t\x87\xa7\x84\xc0,\xa
SF:0\x1b8\xd3\x9fj\xda\x0cR\xdb\xd6sz\xa3\xf7wf\x0e\xa9&C\x81\x8b\.\xd7\xd
SF:b\x89\x133\x93\]r\x93\xc2m\x9b\x1e'\xc4\xf8\xabK\x05\x9f\xb0\xea\xbdk\x
SF:a2X\xf3El\xd6l\x9b\xd0\x81\xaa5\xaa\xceU\xbc\xe1\xd7\xa2\xe3\x20\xa4\xe
SF:8\xa2Lq\x1fUy\+F;\)\xa7\"\x85\xd6\xf3\xb8\xfc2\xd6\x04\xdfk:\xde\xe8x\x
SF:f4\xa3\rYW\x90\xe7p\xa2\x03\[h\xa3\xccg\xe8\x1b\x10\xee\xff\xf6V\x1d\x8
SF:d\xd8e\xe9\xe1\xfe\xcd\x93f3A0@\xca6vc@1\x91@'\xa0\xe9\xed\xdbQP\xa7=-\
SF:xd1\xb7\xa9\xda\xdd\xd0\x80\xcd\xf2\xd3\xa8N\xab}s\xc83x\xf81\xe9\x173\
SF:n\xa47\xa0\xae\$P\xa3\x7f\x05\x85\xb3\xe2\xb4T{\x0b\"-\xab\xb6\x1b\x17\
SF:x90\xec2\xe6\xf4\xfcL\xaa!\xd3\xd6\x19\xa2\xc9\x02\xaa0\xfcW\xa7\x8a\xc
SF:9@\xa6\x9c#\xa8A\0\xcb\xb0U\x1eyw\xc9\xcd\x18\xab\x1d\$\xc2\xa1\xaf\xbe
SF:\xae6\xc2\x02\xceO\x9eb5\x1a\x90\x88\xe1\xb8\xe2m\xb1\xae\xbe\x94;>\xf8
SF:\x18\xbf\[\x93\xd8\xda'\xea\xb1\xfc\xe9\xf3\xa3\x06\x82\xf6\xda\xd2\xb1
SF:\xf6\xc5\xa5\xaaJ\xbb\xdcy\xe5x\xa8\x10\xb3\xcd\x93_\x96")%r(Kerberos,7
SF:0,"v\xf3j\xd2\\A\x95\]\x01\xfb\x85S\xa0r\xf7\x9d\xa1\x012>W\rN\xb96\x80
SF:\xdf\x8e\xf5\x9d\xb8\x9f\xcf\?Yo\xd8\xf4\xaa;\xd0O\xe9\x0ep\xed\x8e0I\x
SF:16\x88\x83\xd2\xber\xe8\xcan\xb2&@\xc7\xea\xb6Z}\xab\xb2\x1e1\x1f'\xc5\
SF:xb6\xa5hi\xd1\xb8\x15K\xca\xfc\xed\x97\x0b\xe5\\\+\.kN#XP\\U\x18\x13\xa
SF:3@\xd6\xc0\xfa\xda\x92\x98\xc7\xff\xc7_\xbf")%r(SMBProgNeg,1C8,"\x06O\x
SF:c4\xba4:\\\xae\xc8\x0b\xb9\xfai\xe9\xa2y\x1b\xa6\x85\x16\xcey\xe3X\x15\
SF:0\xf6\x98\x07\x07\xdd\x05\xd7d\x82\.\x17\xe1\xd4\"\xb9\xb9\xf9m\xe0\x96
SF:M\xd0\?\xd2\x8e4\xf1@\xeb\xba\xd0\x9a\xc0a\x7f\x9f\xe5\x1d\x20N\xf64\xe
SF:5\xb9\xe2\x07\xac\x1ab\x9aUCA<\xd3\xa3h\xf3\)\xc9\xcd\xbb\x9af\xe3\xc7J
SF:\x13\?\xbf\xb1\xaa\xe14\xec\xf6\xfb\xb4\xeb\x13\|\x80R\x11\xa9\x20\xbbr
SF:\xb7/V\xef\xd0\xa9\xac\x20\xabX\+5\xdbDY\x81\x8c6\xfe\x8c\?\x0f\xf4O\^E
SF:J\xb0\xf9\xddr\$3\xae\x15ML\x946\x87\\E\x8a\x9c\x10\n@u\x1d6\xb5\x9d\x0
SF:2\x93\x9a\x13k\x0c\x01\x9d\xa0\xbf\xa3\x01d\tF\]Mah\xf1\xcd\x18\x19\x7f
SF:1n\t\xa4rt\xbd\|\x9c\xb2g\xc2\xdb\x8b\x8d\xa4\x82\x07\x98Lc\xcb`=\xcc\x
SF:98\xbc\x15\xc7\xb5\xf4\|\x1d\xfd\xce\$\xacj\xf3K\x1d\xc3\xefp\xf4\^\xdd
SF:0\x979\xc93\xb3\xfb\xe5\x95\xc7\xb2s\xa9\xa2\x9a\x8aD\x17\xee8\x9a\^7-\
SF:x7f8\xf6ff0\x94\xf7=5\xbd\xedJch\+\)!E\x165\x8d\x8c~\xd4\+\x87P6Q\x20\x
SF:81\xe5`\xc6\xb8s\xe6\x8b`\xbc\xb1\$<\x1a\x8di\xcd\x1dda\xcc\xa5\x8b~d\x
SF:12\xed\xb0\xc89\x83\x80{\xf1\x96\^#\x90iOFA\xcb\x1fw~S\xcc2-\xc9\"\xdf-
SF:\xd7\x83x\x15\xdd\x05\xa3\xa6\x004\$\xe9\xd8\xb7\xfd!\x92\xca\x8d\xd8\|
SF:#\x98ex\xa3E\x8e\)\xc5\xa5W\xd1\x0fB\xca\x99\xf3\)\xc0x`\xca\xc3F\x14\x
SF:0c\"\x0c\+\xe0\"\x06\xb2k\xa4\x8f\xb4-\xff\x8d\0\xfa\x1c\xffwb#Av\xd4\x
SF:ffg\xcc\x9a\x85\xe9,\xa9\xdfCI\xd7@d\xba\]\x7fV\xea\xdb\x99\xd7f\xa6\xc
SF:6\x16\*\|\xe6\x90\xa7\x04k\x88\x87\xf8q\xe2&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BC531%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BC531%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 01:07:26 2024 -- 1 IP address (1 host up) scanned in 167.99 seconds
