# Nmap 7.92 scan initiated Sun Jan 28 00:57:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.092s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.215 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tCFy
|   SMBProgNeg: 
|     km7!p
|     W>b{
|     J#MR
|     t\xe4
|   TLSSessionReq: 
|     U$c4
|     lw*'< 
|_    \x20h
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/28%Time=65B5A694%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/28%Time=65B5A6D3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15F,"\x0fR\xced\x85\x83\x88/P\xacPu\(\xcc\xc3\x14\x96x
SF:\xb0\xbd\[\xe2\xd0d}y\xee\x12cx`\xca\xef\xb2C\xf5\xd3\x87\x10\xbd7e\xaf
SF:\x04Ve\xd5\*\xa3\x86\xa1\xa7\xb8Je\x10\xab\xec\xc4h#\xe0B\xd0\x1c60\)\x
SF:17\x0f\xa7K\xbc\xf7\xde\x85\x17k#\xb0\x8bU\$c4\x93r6s\x9b\xa2\xea\xae\x
SF:c5V\x1f\xda\xbd\x89\xefzAh\x02\xe6\|\x97e\x1bm\xac\x8c\xe5-\x150\x19\(\
SF:xcd\xa5F\xeca\x19\xacz\x98\xd6\$\xea8\xe1\xac\x7f\x0b\xe4\xcflw\*'<\x20
SF:\x0c\xe9\xb5\x84\xf1\x07z\x04\0\xbc\xf2%\xb2\\\x20h\xb0\x94\x7fR\xc9'b8
SF:\xe5Z\"\xc6\xe2A\xd3\x08\x1bM\x7f\xa0\xc33/\(\xc8\xf6L3\xb2vM\x1e\$\xd4
SF:\x8d\x7f\xf8-\xe91\xfe\x1f\x20fr\xbc\xf0\xb4\xd6\x90\xbd\xdc\xa8\x97\x8
SF:3\x8c\x82\xf6\xe5\x82c8\xa8\xf1\xa9p\xbd=\x1eDea\xba9\x08\xbe\xae\0\x8e
SF:zfe\x8eP\x1b\x7fi,`\xea@\x08\xe1!-\xf0\xf9\x87\x8c\xd6\xe4\xfa\x04\]\xb
SF:e\x88\xf1T\xa6\x84\xd5\xd4\.\x1cn4\x82\x7f%\xb9\(V\xf0w\xf3\|\xe7\r\x95
SF:2%,\xd7\x8dOv\x20z\xc0\xc2gm\x88Z\x99\xa3\xbcM\x82\x17\xc7\xef~A\x95:_\
SF:x15~v\xcc\xfc\xe1\x13\x1a\xccFbI\x08\xa5\xdc\x87}\xf4\x05\x1a\x8f\n\xef
SF:\x0b\xdd\x98\xda\x14\x98\$\xd4\0P\x85J")%r(Kerberos,9E,"\x86A\xb2\xa3@\
SF:)\x185/M\x8dA\xc9\xcc1\xcc\xf0\x8bc\xc6Q,\xcf\xbf\xd1\xf7\xb9\xf6\xec3X
SF:\x06\xabZ\xc6\x8b\x85\xf3\xad\x8e\(\x18\xea\xd1@\xeb,4\x12\xaem\x99\x11
SF:\rd\xeeD\xe6\xaf\xd8P\.\?\x80\xf0\x8bJ\xa1\x87\xec\x05tCFy\xc7\xd5BJ\x1
SF:5\x1d\xdd\xa0\xec\x81O\xf1-4\xdb\x86\x12L\xbd\x08\(\xa3\x04\xfbS\.\xdbG
SF:R\x0b\x87\xd2v\x062\xd5\xc9\xad\xbff\x81\xd6\x17W\xc6e\x0f\xe7fI\x1b\xa
SF:b\x160\*\xa8nO3\xad\xcb<\xfa\xc3\xee}\[\x97~\xba\xa0\xa6\xc7\xe1O\xac\x
SF:a5\x15\xfb\xe7\n\]\xb5")%r(SMBProgNeg,CE,"\x96\x86\x91\xc6\xf6\x87\x19'
SF:\xd7\xcb\xfd\x84\xa1eX\x1e\x0c\xd38\xb7\xe9Y\xb4\xe8\xe5\xcb\x0b\xa3\xf
SF:f\[\xc9Qs\x107\xd1\xffa\xc0\xe2E\xf0\xfa\xb5\xa5\xe5\x9f\x04d\x99T\xde\
SF:x8d\]\xdbI`\xbb\xefM\xb6\xeb\xf8vc\x89s8\xff\xe4\x10\xbfU\x86\x0f\xe7\x
SF:be/\xd8\xa3\xbd\x1f\xe7\x81\xe4\nkm7!p\xc5\x8d\x7f\x9aS;\xc0\xf3W>b{\xe
SF:5e\xf5\x9c\x1e{Zg\xde~\xba\xf7\xa6\xa7dG\x82\xce<\xd5\x06\xdd\xca\xf3J#
SF:MR\xb1\xb1r\x820\x07\r\xf1\x06t\\\xe4\x03\xd37\x7f\xf7\x82XZ\xf3Ai\xc00
SF:\xccX\xb3W\xb9~yy\xc4v\x1fU\xbaJ\x96!;\xf4\xd2\xacS\xad\x14\x9a\xb3zc\]
SF:\xf3\xfd\xca\r\(\xcbYC\x8c\x0fJ\0\x924\xf1\x1aT\xedm\x85\x87j");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/28%Time=65B5A694%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 28 01:00:54 2024 -- 1 IP address (1 host up) scanned in 186.73 seconds
