# Nmap 7.92 scan initiated Wed Dec  6 16:07:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 185.42.117.109 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.217 46.252.181.103 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xae
|     8>B"
|   SMBProgNeg: 
|     wYDF
|     R!grh
|     g7*N
|     2{ud&
|   TLSSessionReq: 
|     BqDn
|     MG<8
|     +C<F
|     ]xIs
|_    T'~-
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/6%Time=65709C55%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/6%Time=65709C94%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CB,"\xe1\x10\xca\xc4\xedBqDn\x03\?\xe7\x02\xa4\x01\t\x
SF:c7\x98\x90\xf9P\xbekz\xbd\xa7\xb3\xcf9\xd4\x1f\xbe\x9e\xda\xd4>\+\xb4\x
SF:98\xe7\xf9\?\x85\xa1\xe66\xab`\xbf\xa8\x92\x03\x97\x20\xd0\x80\xef\x17\
SF:xbfs\xea\x83MG<8\xa0\r\x1f\xf84m\xd0\x10\xc4\xfd\xeb\+C<F\xba\]xIs\x0ea
SF:\xe2\xa6\x08\x83\xbf\xceD\xfb\xec\xbanl\x8b\xc6X\x93\x1d\xaf\x9c\xb8\xe
SF:4M~\xe6\x86q~\xcc\xf7oZ\?\xdb&G\[\x82\xa08\x1f&L\xb5\x99Nv\xb7\x8b\)'\x
SF:d6\xff:b\xb1i\xd6\x91\xed\xb6eh\xec0<\n\xf5\x87\x1f\xeeZ-\xf4\*\x80y\xe
SF:0\x13\xff\xe8j\x85\x07'\x01{\xa7\xfb\x7fJ\*\xd9\xbfT'~-\x7f\x1f\xdfR\x0
SF:2\x07Y\+\x83\t\xb0\x99\x20\x94\xc7\x9e\xe8A")%r(Kerberos,79,"\x94ds\xa9
SF:1\xe1\x14\+\xef\xbba\"\x0f\xd7\x90yY\xd4\x1e_\xd0yBN\x1b\x9e{Z>\x02\x1c
SF:\xdc\x93\x94\x91\xc2\x84\xdd\$\x97KW\xc1\xe1\xdd2o\x98\\\xae\x9e\x9f\xc
SF:c\x03\xdc~j\xa6y\x91\xd8\x0b\xf1<\xcc\x1c\xd8\x11iD\xca\x05y%Q\x94\x0e\
SF:*\xa5\$\xee4\xf4\xd0~A\xfb\xbb\xa2JN\x93\x07D3\]\x01\x18\xe9\xf9\xc9\xf
SF:4\xe0F\x16\xcc8>B\"\xe4\t\xfc\.O'\x88\x8f\xffU\xa9")%r(SMBProgNeg,193,"
SF:#I\xbb\x92\x90\x82\xe3\x8e\xb1\xe5\x15\x01\x20\xf4\xc2x\x20Wc\+\xc4\\{<
SF:\xbe\xfbSf\xb5\x876\xec\xb7\xd9\xe5\xfb<\xdd\x13\xb0{R\xa3-\xbasS\x9f\x
SF:16\x8e\x0c\x12nQ\xe5\xd0j\xedt\xc3/n\x0b\x95\xdc\xe3\x86\r\xcb!\xe1\xbe
SF:\x91P\xe4\xa5I!\x99\x90\xc9\xda5`\xc8h\xc0'\xbe\xa3ali\x98\r\xc0\*\xdd\
SF:?\xad\xd2\xd1L\|5\t\x9e\*oB\x97\x16\?\xa3\xb4\xdf\xadT\xab\x1e\xe2\xe3\
SF:x1b\xd8\x9c\x86\xfb1\x07\xc4\xfb\xfbi\x91\x96\x1a\xbd\xb5\tP\t\xff\xf9\
SF:xa0\x81\x90:\xd4\xb0\x1a\x96\x01\xe0H\x9f\x8f\^\xcf\x84wYDF\xceV\xa6\xa
SF:6y\x0e\xab\x99\xa0\xed\xe0\x90B\x14\x98\x06\x99R!grh\xa6\xab&\xfe\xcf\x
SF:d5\xb6\x15\xc5\xa0&\xbe\xd1\xa3\xf8m\x1d\x84O\x12\xe0\xf6\(\xe0\x04\xb6
SF:\x01n3{\xb1\x958\xb5\xac@\xf0\x06Q\xda\xed\r\x20%\x0e\x20k\xd3\xcb/\xfa
SF:\x0c\xba\xf3\xb8z\x1e\x19\x0f>\xc2C\xc4\xb5A\xaa\+\x98\xb9rU\xa5&TC\x8d
SF:\xe4\xfdT\xf2\xe5\xfa\xb4\xc9\xec\xf8g7\*N\x03\xfd\xc8\x9d\)\x07\xda\x0
SF:cKj\xb3X\x85\x07\xa9\x83\xd4\xf6\xa8\xbb\xf7\xe8\x84\x1e=q\xed\x8dT\xf7
SF:\xb0\xae<bC\xa6\xcb\x97PIE\x20\x1fD\xfc\xa4\xac\x1d\xec\xad\xe7\x0f\xc5
SF:\xd9\xf9\xd9\x907\x1b\^yq\xc2\x8f\x8c\xea\xc7\x1d,\t\x9e\x17\r\x86V\xeb
SF:\x1dc\xf2\x9eKY\x9d\x85>\xd7\xd1H\x97:\xfa\|1'\x8d\x9e\x9f\x8e\+\xff\x1
SF:5\xdf\x8e\xd62{ud&\xf8h\xd5&\x11\r\x99\xacR\xb0\xb8A\x13\xf9\xe7\[bN\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/6%Time=65709C55%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  6 16:10:47 2023 -- 1 IP address (1 host up) scanned in 186.35 seconds
