# Nmap 7.92 scan initiated Sun Jun 11 01:25:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nH)B5r0
|     ks[e> 
|     #yyQ
|     :(])
|     UlPm
|     'z68Z
|     0OLm
|     %w_C~
|   SMBProgNeg: 
|     "]R}m
|     \xe2
|     ^2N*J~
|     "OfV
|     9_;>5
|   TLSSessionReq: 
|     LoaB`
|_    ZW\x15
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=64852279%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=6485227F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=648522B8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,74,"\xd9\xe5\xe3LoaB`\xa2ZW\\\x15\x86\x87\x80\x93\x9fd
SF:CC\xb7\x99\^\t\xf3e\xd6\xcbK\x99\x8d\xa3\xef\xe5\x01\x84h\x19\x08\xefL\
SF:[\xbd\x84\xdeO\xa0\x07\xb4\xd2\(\xf3\x9b\x1e\x0b<\xfats\x95X~\xed\xcd\x
SF:8f2\x18\xf4\xf1\.GI\x97\)\xf4\x8f'5\x92\x84K\xb4\x16e\xb2\xba\|\x94\xc0
SF:k\xdb\xa4\xaal\x05\x80zB\xed\xc0\*~\xdaq\x10\xa6I\x16\t\xba\"\x9cGtr")%
SF:r(Kerberos,201,"\xc4\x13\xa2\x7f9\xb3\xdb\xb1V\xf9\xe7\xe3VU\*\xa5\x80\
SF:xb4%\x19\xec\xc9\?\xe33\xdb\x91\xba\xca\x14\|X@\xf0\xc5g6G\xbc\xde\xf0\
SF:xdf3X\]\xcap\xa1\xdc\x05<\x94G\xbf\xd9n\xa1p\x05\xb4\xd8\x0b\x06\xf2\xa
SF:2q\x82\xa4\xe3\xb4\(\x03l\xb9hV\x99q\xd3nH\)B5r0\xa4\xa4\xa4R\xc9\xd1\x
SF:dc\)\$\xe4h\x20\x80ks\[e>\x20\xacS\xa7k\xb2!\xa8\xe6\xd3{i\xd0\[\xbb\x8
SF:5\x87\x9f&\xc6\xf7\xc6\x8f\xe0\x99<\n4>\x81\*\xc4\xff\x05\x16\x9c\xbb\x
SF:9fbb\n/\xe3{\xec\x02\xc9\x98\xa9\x8bo\x15\xfbX>c\xe5\xf0\xeb\xafm\x8f\x
SF:9c\xd4`\xac\x96gx\x84\xadj\x0c\xa1\xd6\xb8\xa0#yyQ\x03\x9fv\xd8s\x8eZt\
SF:xa2G\x96\xd9iW\n\xe1\xf9:\(\]\)\xefT\x91\x83\xd2\x86{8B\x97\x8b\xc5\xcb
SF:\xa6&\xeb\xb7\xbdPSD\xeb\xba\x86\r\+\xe0\x86\x11\xfc>\r\xfb\xafH\xf4\^\
SF:xb4<j}\xa3\x1a\xbe\xbcO\x86\x8e\xc3kZ\x13\x14\xc8\xcd\]\xe9z\xfd\xb7d6p
SF:\xf42iy\x93-\xb2C\xc9\x9f\x95\x03d\x84\x92\x8b}\xa2\xf9\xfa\xd7Ox\xdcUl
SF:Pm\x8a\x10\x95\x88\x0f\x8f\x901\xd4'\.\xc35\x99Otl\xf8\xd0\xb9\xa1\|<\x
SF:17\xaa\xab\xf9\xed\xc3\xbf\x15\xa0\xc8\xc0\xa8O\xdd\r\xdb\xe7\?J\?\xbc\
SF:x8b\x20i\xc4C\xb0n\x8bj\xe2\xb1\xae\xdf\xa1'z68Z\xd0\xe2Q\x9b\xa6\xb6>\
SF:xfb\xb4\x86\0\xa3\xb7\xd3\xd2C\xcaT\xac\xc9\x9e\xc2\xddc\x17\xf7\x87\t\
SF:xa1\x89`\x05\xe4\x8f\xb0\xf6u\xaaOW\+\x97\x929\xa8jV\xf9~\xa9\|J6\x19c:
SF:\xc8\x06\xb6\x1c\xc4\xfc\xec\xad\xe6\x88\x16\xd0\xb3G\xb8\x8e\xbcT\x19\
SF:x1d\x1b\xcdS\x83\x17\xec\xeco\x17\x039\xfdp\xab\xa9k\xa1\xc3\xb5%\xfc\x
SF:81k\x1c\x1b\xc5E\xcd\xfd\x810OLm\xe5}\x9fd,\x16\x01MJ\x18I\xad\x89\x20\
SF:x910\]\x91%w_C~\xd2q\x0f`q\x98\xd2\xfa\xb6\x95A\x8f\xad\x949v\x8b\)\xc2
SF:\[")%r(SMBProgNeg,12E,"\xf6\xfe\x1c\xf4tn\x8a\x9e\.\x82\x0e\x81\x8f\xda
SF:\x1a\x925\rT\xfb\xa5I\xe0e\xeaSi\x89\x03x\xe5\rv\x0cC!\xf0\xa3\x1a{\xe2
SF:\xd5\xba@\x88<o\x83=9\xacg\x92NK\xa8\xf1\x14\xee@\x99r\xd7pg\x9d1\x07\x
SF:a9\xc4\xf3\x8e\xacf\xa9\xcbp\xb5<\xae\xf2\x01s\x1em~\xd3\x8f\xe8\xf9\x8
SF:ae\x93\xa7\xa8\+\xf3\xf6\xb4\r\x8b\xd8\xb2sD\xee\xb7\xa6N\xce\xe3>\xf6\
SF:xf0\?\x8f\x9b\xdfs\x96h\xe2\xd6\x1a\"\]R}m\xed_\xfb\x10:\x91D\x82\xa5v\
SF:xbaE\x88\xb7\x11\|\x17%\(V\x802\|\x19\\\xe2\xb8g\xffPu\xd5J\xf1\xa3\xf2
SF:6\x80\x07/2h\xce\x85\x04\xa5\^2N\*J~\xb5\x9f6C\x8a\"OfV\x95\x86\];\xddV
SF:\x97O\x08\x98\x90\xdfQ\(G\x18\x10\xa4D\0\xdb\xbaM\$\xa5\xb9RF\x8f\x1a\"
SF:\xceO\xce%\xa4\x89\xdfe\xf1\xc7l~\xf99_;>5\x93\xf0MW\]\xfb\x1c\xf5\*\xa
SF:f\xe0\xaf\xb5d\.%\x86!\^\xbe{\xf7\xec\xd3H\xc8:\xc3AQf\xc9{\xc8\x9e\.\x
SF:ae\xffP\x8c\xe5\xb4\xd7\xad\xf2\xf1Q\x8e\+\x0b\x85\xab\xd9\r\x81\.\xf01
SF:F\xee\x88\xeb3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/11%Time=64852279%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/11%Time=64852279%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:27:48 2023 -- 1 IP address (1 host up) scanned in 164.17 seconds
