# Nmap 7.92 scan initiated Sun Jul 30 01:20:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     {c}Y
|     ^>$0
|     )\x8b
|     (Pt<
|     Al;0
|     y\xf7
|     ,'A`
|     C&.r
|     |X5<#p
|     {GXP
|   TLSSessionReq: 
|     hNqy
|     xx2'
|     [m'X
|     mAFP
|     H?w#
|     )p#R1 
|     tbZ$
|     ]uQ_
|     \x83
|_    \xfd
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5BB07%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5BB0E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5BB47%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E0,"\x91>\xbf/=\xf0\xab\xa9&\xe3~\xf8\x16A\)\xb5\xe0\
SF:x96\x08\x08\xfc\x172&\xb0s\x0c\xf9\x04\xb4d\x91!\xbf3\xdf\xfb\xd2%\x17\
SF:xe3\x7f\xef\x18\xd9\xc5\x19\x03P\x94\xa4sf2\xce#\xac\x8ehNqy\xed\x10;\x
SF:c2V\x9b'\xe6U\xe14\xa2\xb2\nB\xa34\x94\xa0\xf1\x99_lG\xc94\xa0\xe0\xa3\
SF:xad\xac\x12\xff!c\xa9\xb9\x05\x03_\x08N\x8f\x82\|\x8b\xe8\x84\x99We\xaa
SF:td\xc5\xd4xx2'\xd5\xca9\x95\xf7\xb2\x03\x20\xe7\xd3\xad\^\x86l\xc8\x19C
SF:\)\xe3\xfe\xb6\^9y\0\xd3\xbd\[\xb3\x9d\n\)s\+\xda\xa0\x95c\xb82\xa8\xdc
SF:5\xee\xb1\xa7s6\xbe\x12\[m'X\x0by\xad\xc5\xc4\xe5i'\"\x0e#\x98:\xb5z\xe
SF:d\xdb\xba\xc6\x1c\xfav\x9d\xa2@\rP\]k\x8cmAFP\xfe\xef\xc4\x07\x02\x20\x
SF:d0\x89\xaau\x9eR\x93\?\xffA\xef\xd4\xdc\x98\|O\xc0\xf6\xf3\xaf\xf7\x94\
SF:x82\x8e\xd6\x1c\xb4\xe6P\xcf\xa8\xff\x19\xc2:\xf3g\xe0\xde\xbc\xf0\x9f\
SF:xa8g\?\xed\x18\xa1\xe2G\xd0\xb7\xb9\x98\xfb\xcbc\xa5\(\xa5!p\xc2\xb8\xe
SF:66\x97\xd2G\x90Dd-\xa0J\xcb\x13\x13\xf4\xfb\xde\xbfd\x0e\xd6\t\xe7C\"\x
SF:12\x13\xc2\xbb\x08\x7f\xd9<\xa9\x8b\xaa\xea\xb6\xfc\xdf\xc2\x12\xa4H\?w
SF:#\xcfc\x11\xc5\x97\)p#R1\t\xe92/}\x87/\xe3\xb5R\xaa\xde\x1f\xd3s\xdf\xc
SF:2\"\xb6\xcd\x9eG\x9e\x20\xba\r\xe9K\x9d\xce\x91\x0f\x86/6\x94\)\x8f\xd3
SF:K\xd3\xc4tbZ\$\x8d;N\xef\xf0<\x1d\x83\xb8\xac\xed\xd2\xa1H\x14\x91\x0fJ
SF:\x88\0\xf308\xfd\x98<\xad-'\x91\x99T\x02\x8c\.{\x16\x17\xff\x84\xc5\]uQ
SF:_\x91\xa9\xb71'\xd9'\xfb}\x18\xbf\(\xdb\xce\(\xa2\xe1!\xf8\x08\xf0\xe3\
SF:xa2i\xd9\x14\x9aG\x16\x92n\xb4N@\x19\\\x83\x0e\x16w\x845\xed\xef\\\xfd\
SF:x14\xbf\x0b%\xca\x8b")%r(Kerberos,16C,"{c}Y\xefx\x0b\x9b9\xf0\xf6}\x9a\
SF:xc0G\x8ewBa\xa7Q\x0c\0\x1c~\.\xf0d\x0c\xd5\xdc\xca\^>\$0\xfb\xec\x18-m\
SF:xa7#E\xeb\xcc\xd9\xe4\x85\xb5\xf5P\x20\x88Y\xdf!\x83\xfe{\xbe\x06@\xefK
SF:r\x1dD1b\xc7TX\xda\xa8\x9c\x93\xc4\x19\xd2\xa0\xf7\x14\xab\xe2\x15\xe0\
SF:x84K\xe3\xc6\xe9\xa2\x91\x02\xdaFq-\xa9\xd764\x18\xb3\(y\x1b\[\?\x9e\xc
SF:4\xb4\xbe\xd7o\xbb\xf0\)\\\x8b\xf9\x85N\xc3\x17\x83\x95\xab\x07\x95\xb3
SF:\xe9\x01\xf4O\xb3\x065\x19\x9fE\x8eQ\x016\xf0\xa6\x04\xc1\xdd2\x11\t\x9
SF:f\x852y\x16\xa2\x95w\x01\x88s\xbe4l\xae\x1eo\xeb,\xb9\^M\x83\xc3\xf4x}\
SF:x13E&\xb2o\xca\x1bD\xe0Z\x95\x0e\x07\xee\x9a\x8dd\t\(Pt<\x8c\.PH\xb7c\x
SF:bd\x9c\xaeUE\x03\x914\xcc\xfa\xf0\xeb\x04\xeaQ\x16Al;0\x04!\xd0\xeb\x9b
SF:\xb1\xfdX\xf4\x87\x92\xf9\xfd~\xbc\xceq\xa5\xbdy\\\xf7\x12\xbb\x0e\xc2N
SF:\t,'A`\xb9\xd4\xc5\xd6\+\xf80\r\x9cM\xe6Th\xe9\x84C&\.r\xdd\xcb\xfc\x88
SF:\x8e\x1f\x84\x96\xf6\x04\xb3\]V\xb9'lp\x16\xf6\x93\xa5\xb2\xbc\xa9\xaf\
SF:x91<\*\x92\x88\xbe8\?Z\xb8\xcbf\x84W\xce\xfe\x947\xbb\xb4qj\xc4\x1e\xd3
SF:\x96~\xd7\xbd1\xc5\x85\xd1\|X5<#p\x89g\xe9\xb3\x84\x18\x1e\$f\xe4\x8e\x
SF:c5{GXP\xaaG\x20\xb4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5BB07%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 01:23:49 2023 -- 1 IP address (1 host up) scanned in 170.44 seconds
