# Nmap 7.92 scan initiated Sun Dec 31 01:00:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103 91.208.207.218 91.208.207.217 185.42.117.109 91.208.207.214 91.208.207.215
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MB9g
|     <WKHdX
|     =4roOzS
|   SMBProgNeg: 
|     (_f<U
|     _<+.
|     %!{iN
|_    $-^mw
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6590BD3B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=6590BD7A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,88,"v\xf6\xdd\x06\0\x9e\x9a\x917\xe4\xc8=\xcb<6M\xb8J
SF:9\xb4\xc3\xf4\x84\xdc7E\xe5Y\+\xfa3\x14\x01~lH\xa9\.\x13\xc7\x1a\x03\xe
SF:1'\x92>\xc0\xf4\"\x1b\xe9x\xdd\xa0\xf1i\xf0\xae8\x7f\xf4\xce\x02\xf6Pbh
SF:\xbb\x92\x81<\xb9\xa9\xb2\xb7r\xc0\xf8\x1eV\xf2\xf5\x10v\xc8!\x99\x1c\x
SF:07\xe5\x8bMh/\x98\xe1\xfe\x96\x18\xd8\x90E\xfcH\x96\^\xdb\xb9\$\x88\xf5
SF:\xd7dT\xbf\x0f4\xc4\xb3\xdb\xba\xf9\x15\x9ajx\x88\(%\xb9\xfd!\x8f\xf4\x
SF:b5\xbf")%r(Kerberos,80,"\xfcMB9g\xf3iN\x92\xbdY\xcfw\xd1\xa9\xfc\x1bT\x
SF:03\xf8\x80\n\xfa3\x9b\x88\xcdg\x05<WKHdX\xb5;\xbb\xf1C\xd9H\xdeX\)\xfc\
SF:xa50\x15\x95=4roOzS\xb04\xb9\x1c\xfa\x13=\xc6\xde9\xc3\xf2\xc8\xf8Y\xa4
SF:\x87\x1a4_\xa9'\^\x8b\x0f\xc1\xf0wI\?\xfd\xdeX\x13u\xbf\xa9\^N2\xacgu\x
SF:e8go\[\xb39W\xe1r\x0b\xc4h\xca/\xdc\xe5j\xca\x7fG4\xe8t@\xb4\xd5\x92\x8
SF:1")%r(SMBProgNeg,1BC,"\xdf\x1e\x83J\xb6ea\xbfm\xa8g\xc7\]\xc1\xe8\x16\x
SF:cbVp\x9ah\xa1/\xa2\xd6\xf8\(_f<U\xe5IuB\x96\xaf\xad\xe9\x97\x97\xe6A\x0
SF:e\xc8\x17\xcb\xf9F8\)\x97\x1b\x88\xf6\x1a5\x8f\xb6FT;\x0e\rJ\rqF\x08\x0
SF:c\x8f!\xf74\xd9\x14\.\xdbS\x84\xb3\xe1\)\xd5\xd0\x15\xc7\xc2\x98%\0\?\x
SF:10sGS\x05\xb5_<\+\.\xff\xcd\xb2gO\x9b\x17\xf9\xcb\x11\xed,\xab\[\x8f\xb
SF:8z\x84\xefX\x18\x8c7\xb9-\xbd@K\]\x04\xc2\x08:\xfd\xc2\xde\x8c#\xf1\xd8
SF:\xa1\x1bR\xc54\xf1L\x8a\x9d\xcc\x10\xdeG`a\xb3\xca\xda\xb29\x1d\x19\x07
SF:\xdb\xac\xa2\xf3\xe7\*9\xc6Vk\xa3\n\x0c\xc1\x1bQQ\xca\x1f\$\xa1S1d\xd1T
SF:\xccA\xbd\x07\x1f'\(\xb5g\[M\x8eE\xb6\x8en\xc1\x01\x83\x8f\xda\xa1=\xc6
SF:\x1cn\xa93\xd9\xa9\xa4\xaau\xd3\xba\0#\x7f\xe1\x8d\*\xca\[s\x06zl\xb4\x
SF:c0\xb5\x7f\xab\xeaD\x17~\"5\x96\\c\xb5n\xba\xde\xf5_\x80\xa7\)\xe4\x82\
SF:xeeU\xbc\xa2\xa4\xb5\xc5{\x0e\xa65S\x8f\x05\xd0\x19\xacw\xc2%!{iN\x92\x
SF:e2\$-\^mw\x11\xfe1\x9eU\xfdX\$\xe6\x01\x8e\x89\xf5\xdc\xfa-\xd0y\*\x89\
SF:xf16\xe6\x04\x9cK\x0c\xac\x90\x1f\xe9\x82\xc0e/\x92Y\xb3\x10\xe4\x89\x0
SF:f\xf57\x84\xc2\xcf\x18:p\x7f\x8f\|u\xb1\x99\xf2\x7f\x1a\xd3\x08\0\xfdE\
SF:|0\x95\x9f\xa9\xfe\xe6\xc5\xd6Y\xecRwQ\xae\xf7\x89\xc8\xf1\x12\x0e\xfc\
SF:x9e\x9a\+\xb5!\x8b\x17\xb2\$\x9c\xb7\x1c\x80\xa6\xa5\0\t\x0b\xb3\]\xc9\
SF:x9d\xbb\x06\xd9\xff\xae\xc7\[\xf1\xa3g\x89\xdf\x03\x02!\x1dM\xbc\xf0~Cu
SF:\xcc\xcb\xcc\xd4\x1d\xfe\xc6\x01d\x0eZ\x92\x9e\xd3\xdd\x7f1d\t\r");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6590BD3B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 01:03:41 2023 -- 1 IP address (1 host up) scanned in 186.31 seconds
