# Nmap 7.92 scan initiated Sun Apr  7 01:00:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.215 91.208.207.216 91.208.207.217 46.252.181.103 91.208.207.214 91.208.207.218 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W/k"
|     dNXn
|     VV8r
|   TLSSessionReq: 
|     8\xca
|     5`m;
|     \[i8:
|     lbt[
|     >vC%
|     89LE}
|     LLN,
|_    _z?7
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6611F032%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=6611F071%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1FE,"\xd8\xd1\xef\xf5W,\xc1S\xa4@\xcb\xa8\xdd\$z\xa1A\x
SF:9e\$\xedlkL\t\xad\xf4\xd5/F\x8e\x87\x06,\xb6\x04\x80\xcd\xd5M\xe1o\xc8N
SF:X\xc2\xa3k\x8eI\x99\xa9\x01\xc7\xdd\xb4\xd8\x9e@p\xed\xe6n\xcc\xfc\xdd\
SF:xb9\t\xdae>L\x988\\\xca\xb3\x08\xc1\xe5\xe1a\xbf\x1ed\]\x94\xe4WK\xd0\x
SF:ae\xefi\xb3\xe2am\x81\xc9\x93\xad;yh\x17D\x8a\x9eV\xa2\xa0\xb7\xaa\x1c\
SF:x8b\x16\.\xcba\x07\xc5\xc1\xac\x07\t5`m;\xfa\xa9T\xeb\xf4\xfcSo\x834\x1
SF:9Rg\x12\xe7\xbaj\xe2X\]\*\x90\xbe\xd2\x0c\x0cE\^\xd3<\x99\xb9\xa1w\x06\
SF:xa0\x9b\x1dCR\x91\\\[i8:\xa7\xc3\xdc\]\x05'\xd2z\x05\xf2\x979\xd9\xc2Y\
SF:xba\xb8\xcflbt\[\xd7'4\xf4D%\x97\x7f\xc3\^\xaf\xeb\x08\t\xf6@A\^\x99=\0
SF:\x90\xfe\xdf\x87\x91yM\xf2>vC%\xf6\x8a\xbd\xc2\|\x80\x95\x93DV\x81\x7f\
SF:xd8E\x113\x8c\x15\x19\xea\xff{\xd1\x03\xed\x02~\xb7\t\xa9N\xcf\xd9\x94\
SF:xab\xfeE\xb2\xf3tL\xa9\x84\xf7l\xd2\xdco\xaf\|\[\xa0J\xc2}\x93\xca\xffY
SF:G\x9f\xce\x9b\xca\xdd\x19/\xc889LE}\xdau\xec\xbc\xb8\x83\0\xd8\x94DAG\x
SF:87\x8a\xc9\xba\xbd\xd2\xbe7\?\xff\xcb6\x81\xcb\x12-\xcb0\x12\xe8\x93R`\
SF:x05p\xc3t\x81\xe0c\xcd\xd5J\xb9_\x16\xc5\x11\x13q\x7f\xdd-X\xa8\x93\xd2
SF:\xe6\n\xe8\xaem\x81N\?\xde\xed\xaeIq%\tf\x9e\xa2o\xbc\x95\^-\xdbR\xd9\x
SF:c3\xe81\xc0\x20\?\x91}\xf2\xe4\xa9\x17\x96\"\x83\xc5\x0f\x91\xfcMzR\x8a
SF:\xb5I\xd2\xc3Hb\x100v\xab\)D\x85\x10'}\x89\xca\x10\xd9g\x07\x9dt\xd7\xc
SF:9\x87\xe5\x1f\xfe\xcf\x9c\xbc}\xe8\x14V03\xcd\xf8\xa1\xb4XW1\x144NA\xff
SF:\xd1\*\xb6\xb9\xdf\xe1LLN,\xc6\xbb\xdb\xd1\xec\x1e\x93\xef}\x20\x18\x0e
SF:j\xdd\xaf\xea47\xb8\x8f_\xfb5\x96TB\^\xaaJ\x81_z\?7\x07\x119'")%r(Kerbe
SF:ros,CF,"8\x0c\xad7\xb4\xb1\xf6\x1d\x82\xf9\x07O\xf7\0\.<\xdd\xa6J\xdeA{
SF:\x95\x07\xdd\x9a\(\x82<\x9a\r\x15i\x99;R\.\xea\xf8\xf43U'\xf3\xc2\xab\x
SF:ae\xa7p\xf5>\x9e<\xff\xe8\x7f\xdb\x17\t\x8a\xae\x96\t\x04\x13\x86\xe2\x
SF:8d\x1c\xdcd\xee\x8a@\x9f\xfd\xc5X\x1b\xc3\xe2S\xfe\xce\xe9%\xb8\xc5\xd8
SF:\xd9\xec\x87\xd1W/k\"\xe6\xb3\xbf\x9f\xf6\x98\xb0\]\xdf\x89\x825\x85\x0
SF:8\x0c:\x1f\['w\xda\xed\xadI\xfdz\xb6:B>\xc7Y\xe4\xd2\xf4\xb6\xc88\xf5\r
SF:\x8a\xb7<G\xdc\xf5\x06\x14R\xa0`U\xe7\xbe\xf2\xccdNXn\xba\+\xf8<\x8cm\x
SF:b4\x14\xa5\xf0-\xc4\x03\x90\x18\xd2l=\xd6\xf4\xdct\xad\x89\xb9\xd9\xac\
SF:.\x16\xe7\x0b\xca\xbeo\x96\xc7\x20\xf0\x12\xa5VV8r\xf6\x8e\xa3Rf\xe8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=6611F032%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 01:03:09 2024 -- 1 IP address (1 host up) scanned in 171.42 seconds
