# Nmap 7.92 scan initiated Sun Jun 25 01:29:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k|8,
|     rdJj
|     e\x83
|   SMBProgNeg: 
|     v,ho
|     Li0`=
|     )y*+,
|     Yu!jbMG
|     w^]W^
|     jBJA
|     v!\^,-B
|   TLSSessionReq: 
|     6\x1f
|     r*@(
|     \xab
|     d&z<
|_    Oo01
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/25%Time=64979897%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/25%Time=6497989D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/25%Time=649798D6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"\xd3\xdd=\xdb\xf4\x92\xe9\xeb\r\x20\*=\xe2#\xd8\x
SF:b5\x1e3\xf6\xcdCx\xfd\xdbGi\x8d\xc5\x86B\xcb\|\x19\x96mV@\x99\*\xf9Y\xb
SF:aF\xd5Vr\x02p\x7f\xcf\x0e\x8b\x1e\x8a#,y\x1bK\x9c\xbf\xba6\\\x1f\x86\xa
SF:e\"H\xc5Cy\x90g\xd8\xf2\xc9\xcf{\xea\x8a\x89\x82\x0c\xcc\x8f/\r\xcb\x1f
SF:r\*@\(\x92\x8c\xa8C\xe2\xbe\xb8\xd3\xe5\xdcY\xbb\*PF\xf3\xae\xcf\xc7\xa
SF:9M8\xd5\xe0\\\xab\xcd\x89\xaaL\xf1\x90%\xaeM\xde\x9c\x9e\xc6\xc4\xc9\xd
SF:3\xe7\xbf\xb0\x9d\xf7\x08\xd4\xe2\x1f\rX\xd5\xbb>\?\x89\x91bo\x1a\xd9A\
SF:xd4\?\xa1\x8c\[\xe7\xf3\x8c\xf1\xfa\|\xc7\x0e\*\x1ci\x0cC\x19#\xd3\x8fZ
SF:\x0edF\x8b\xb4HA,\xabNJ\r\xe7\x8a\xf7\xe4{\xa7\"\xf9\xf4\xb3\xebui\x80\
SF:xb9\xac\x8cX\xd9\?\x7f&\xa5\xf4m\xb4&\xcb\x03\x88\xe7h\xeb\xc0\xad\x1a3
SF:Y\x20d&z<\xfaYa\xb6\xdc\.\x0fH\xf4\xa0\x20\x8b\"\x97\x9e\xd7\xcd\xd0\xa
SF:6\xc0\x03\xd0\xdb\xf6\x99\xb2z\xf6w-\xf1\x18K\xe8\xb1\xd3\)x\xf64\xef\x
SF:91\xf5\x12\x14\xea\x8b\xed\xc9!G\x19\xa5Q\xe7\?\x80\xdd\xd4\xa5\xb1\xde
SF:\x9b\xeat\xb1pj\xbd\x11\x9d\xcb\xfa\x94\x8ad%\xd9\xc9\x14\xd4\x7fkm\xb7
SF:Oo01\xb6\xd8\xbc}\xd1\xe0\xf4a\xd3\x99\x01%{\xf6&\xa9p\xbe6\$\xb8\x8b\x
SF:19\xf6B\xdcT\xb6\x8b\x90\x94b\x02>c\x1a")%r(Kerberos,76,"\^YZ\xb0\xcfk\
SF:xc1\.u\x1b\x9fX&i\x10\xf69eY\xd7m\x19\xfd\xc1\xdc\xe4lY\xebk\|8,\xa90\x
SF:dc\xdfc\xe3Z\xc0\xe0\x01\x9b\xf4\x06T\x8e\x84b\xc0\xd0\xed`\xb6in>\xd3\
SF:x9d\xe6\xbbE&\x90\x95\x82\x15>\xafT=\x1d\xd8\x9c\x80B\xe8\x05aL\xd89\x8
SF:bU\xa4G\[`\x1d&\x1d\x0cke0\xda\xb6-\xefrdJj\xbc\x91\xb5\xbb\xd0\xbc\xa7
SF:\xba\xf4\xd4e\\\x83\xed")%r(SMBProgNeg,187,"\x7fY\x08s\xa3\0\)Nv\x04\xc
SF:f\x1b\x90\xd5\xb1\x93\x84r\xa2o\xee\)\x05\x0e\xaa\x86\x07\x97yC\xb0v,ho
SF:\x1c\xb81\xaf\x8a\x93\x03\xb2\x92~\xe7Li0`=\xb9\x1c\x19\x1f\xc6V\x20\xe
SF:3w\xd9\)y\*\+,\xf7\xa8t=\x8e\xa0\xee\xcbYu!jbMG\xa0Y\xaf\|d\x0c\xfc\xdf
SF:x\xbe\xd1p\x9a\xeb'\x10\x19\x9cf\(2\x05\xd21\x19\x006\xa4\x06\x84\xb8\[
SF:\xeb\xea\xb2\.\x9eRN\xbe\xd4\]_\xfa\]j\x88\xc5\xd6\xdc\xf0\x9a\n\xeb\xc
SF:f#-\x8e\xaaW\xa3\xe4\x94\x03D\x05\xd6K\x02\x167\x8a8\n\xcb\x94\x8a\x88\
SF:*\x02\x1f\xe8\xfe\x08\xfb\xb5\"f5\xc9\xa9\xf2\xafq\xb3_C\xad\+=\x94}\xc
SF:1\x97\x88\xe4=\xf3\xbc\|_z\xe7\x90\x8f\xce\+\xab\x91`\xaeN\x1a\^\x02\xb
SF:c\xc43\x18\x12\xd3\x9cI\xc4I,\x14\x82\\\+_\xf3\xea\x95\xd1\x84b;o\x9c\x
SF:f7\xa6\xd8\xde\xe2\xf1\xf0\x1a\xf9\xb7\xe8G\xddQ\x17\x9b5\x1a\xa4\x9d\x
SF:9e\xff`\x9f\xfbLe\x81\x0b\xd0c\x8e\x11\x16\x01w\^\]W\^\x87\x1f\x8al\xbd
SF:\xd8:\x8b!\xfdS&\x14C\xf1\x9eg_\x8dpVf\xe9\x0e\x7f\x92\xacv\xdd\xdf\xf9
SF:&Z\x05\x02h\xd0\x97\x12\xa9\xa2\$\xc5\x8b\x83\x13\r\x1dCU\xcb\x9d\xcaT\
SF:rW\xf7\xc3\xcfjBJA\x11\x86\x11\t\x9a\x95\x10\x98J\x04\x9b\xd9\xdc\xf4\x
SF:bd\x117\xb8\x89v!\\\^,-B\x01\x97\x1ao\x08J\x177\xfd\xbb\xd6\?\x89\xac3\
SF:xca\xfa\xc4\xd5\x20\(\xa6\0\)M\xb4r\x91=\xd6\xa7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/25%Time=64979897%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/25%Time=64979897%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 01:32:33 2023 -- 1 IP address (1 host up) scanned in 164.57 seconds
