# Nmap 7.92 scan initiated Sun Aug  6 01:11:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x8eT
|     zN`Z1
|     j%}>
|     \xebu;
|     $R/e8fg#
|     \xbd
|     Q\xc0
|     DT<-7KpF
|   TLSSessionReq: 
|     ~Rs9
|     T>kS
|     x\xe8
|_    L9H_
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEF367%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEF36D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=64CEF3A7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13D,"\xc6\x0f6q\xa1\x95\xda\x0e\xb8EM\xd75\x20g\.\xa8p!
SF:\x99\x86\xc4\x97\xa8\x9eht\xe4\xc8\x1a9\xf5~Rs9\xd8t#\x91\xcb\x84\xaa\x
SF:05\xa8\x84\xcb\xa9\xb4\xcd_\xed\x8ep\x0f\xc3H\xc0\xe7%f\xef\xe5Z\xd5qs\
SF:x87~\xe1\x92\xae\x89\]\x1eDt\r\xa1\x91\xe8:Iv\x93_\xceP\xdc\x98\x0c\xfb
SF:Z\x8c\xd6\xed\x15DP\x1dV\x92c<\x93\x11g\xcf@\x07w\xbfo-W\x1f\"\x84\)d\x
SF:9c\xbd\x9f\x8c\x93y\xf1\xf8\xb3\xc5E\x16T>kS\xa9a\x9f\x0f\x20\x82g\xf6\
SF:xe4\xf9\xbagC\x01\x91f\xe7\xf7L\x92\xc8\x90\xed\xbc\xc6q\x97D\x90\x92\x
SF:c3\xeb08X\xaeq\xacRT\xd9g\x006\xde\x94\x12\x7f\xa7\x86\x7f\xab\x80i\xdd
SF:\xdf\)\x9a\x9b\x9e\$L\xdf\xdf\x0e\x1b\xef\x1d\x06&V1\xb0_\xab\x8f\x8f\$
SF:\x81h\t\x02A\r\xd7TY\x16x\\\xe8\x9f\t\xc7O\xbeL9H_\x13\x9d\x12\xcfW\x01
SF:\xd9:\x9eQ\xbb\xa2\?\xbbD\x904\x9b\x99\xb3\[q\n6Z\xe1\x1ai2j\x85\x9dbM\
SF:xe9\xf9\xca\xb9\xfe\xfde\xca\xf3\?8\xd2L\xba\x9f-\x20}\x9dsx\xc6,\xdb\x
SF:1f\x03\xdc\xa4\x1f\xbbY\*\xf8\x9d\x20\x10\xa5\x16\x8b\xf2\xe9\x9b\xcaO\
SF:xe8I\xc8")%r(Kerberos,252,"J\xfd\x04O%\xfbI4\x89\xa6\xc9%E\(\xbd\"I\x06
SF:\xac\.\x0c,\xfd_&\xcc\xa4\x1d\xea=\"\x83\xbc\x80\x866j\xb7\xba4\x85\xed
SF:\xa7\x07x\xee\xf9\x1f>\xf1\r\xa9\^w\xc0\xfaL\x7f\x0b\x9d\xbd,\xd1\\\x8e
SF:T\xdb=\xde\x12\t\x94\xfa\xactf\x7f-\x05C\x20@\x88\xe8zN`Z1\xb8\xf7\x1f\
SF:xe3\x05i\"z\t\x88\xfa\xa1\x11\xc6\x02\xd2/Nf\x82\xf6\xcah\xa6\xb8\x17r8
SF:&\xbb\x1b\x1b\xed\x14\$1\xd4\xc2\xbd\xcf\^=\x0fj%}>\x19\xe7\x1es\xa4S\x
SF:ad\xcc\xd8\(\xf7\|\xaeQ<\xcc\?D\xcd\xd4w\x99\x88qF5\xb6\xe9\x9a\xd2W\xc
SF:e\x1dX\x01\xbc7_\xb9\xbb\xfb\xe8\xb6\xb4\\\xebu;\xb1\xdbL\x0f\)9v\xc1\$
SF:R/e8fg#\x02X\xec\xfd\x1a\x90\x18\x8c\$\xc1Q\x83\x19\xbco\x11\x17\xfa\xa
SF:ck\?\xbb\xdf\xf03\x85z\xb3\x82\xf7\n\xa0\xf0z\xb1\x95\x12\x95\x97\xe9\+
SF:\$\x86\x17\xe9R\xc2\xc8\xb2\x8b\xde\x0cb\xbd\*\xd4-\x05\x1f\xbe\xfa\n-8
SF:\xe5\xeb\x20\x82\xbek<\x8c\xb4g\x82B\xc7\x0eMO\x04\xf6\xaa\x9f\x1d\x8a\
SF:x80w\xd5\xf0\x9cz\x87\*\?\xb1\xaf\x0e\[\x16\xfa\xca-\xd3\?\x9f\x0f\xc1\
SF:x9a1\x95\x063\^\xcfJ\x18:\xabj2\x7fd\"/\xb3\x99A\x80S\x93Y\n\)\xa4S2\xb
SF:64\x83H\xc4\x01\x7fQ\x08\x0cP\xcbt\xd5\x87l\x92W\xc38\x14S\xeeE\x06\xbb
SF:f%\x05\xc2\^,\xb1\xcb-@\xe1\xd7\xec\(\xecAcQ\x8c\$87\xc8\xf5\xea\x0c_\x
SF:07\xb3\|c\x9d\xe6e\xd6\xe5\x0b\xa1\xabQ\xfb\xe4W\[R\xb7\xa2_/\x14\xad7\
SF:xb8\xb6J/\x92\x1e\xd7\xd1\xd5\xd8\xfa\x14\xfb\xb4\xa47\xcb\\\xbd\x83\xa
SF:4ac\x1a\xf2SHN\xfd\x8fim\xaa\xe3Q\\\xc0\xea\xc7\x08\x14%\xcd\x1f\x11\x9
SF:3v\xf3\xb3\xc4\xe6J\x84\xe8j\xfc\x9b\xa9I\x9e\xfeu\x05\x87\xcb\xf8DT<-7
SF:KpF\0\xdd\x90\x14\xd4-2\xb81\x9b\xdd\x12\xad\xd2\xa9\x0f\xea\x9a\xef\xc
SF:f\xcb\x83w\x8a\x03\x02\x82\+n\xb3\x1f\*\?\x94\xcb;6\xaa_{3\xd9\xc0\xe6\
SF:xfd\x93R\xc0K\x1c\xe4\xc8\xc0i~\xe7\xb6\xbf\x81\x12<f\x8b\xbec\xdb\xf3\
SF:xc3F\xaa\xbd\xcd\xe0\xee\xc8\xf9pt\t\x16\?\xb7\x05\x20\xe3#\x18_\x8b\x8
SF:6\x1e\(\x83kiz\xca\xa5G\xdb\x95\xe3\xa1\xc7\x97");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/6%Time=64CEF367%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 01:14:48 2023 -- 1 IP address (1 host up) scanned in 170.46 seconds
