# Nmap 7.92 scan initiated Sun Jun 30 01:07:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.218 91.208.207.215 46.252.181.103 185.42.117.109 91.208.207.217 185.42.117.108 91.208.207.216 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KAYAY453483F3APKX4JSFN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KAYAY453483F3APKX4JSFN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KAYH36WBB7ABA9W8XPWNEP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KAYH36WBB7ABA9W8XPWNEP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KAYHCR0P9GT8NRJW3VVF67
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KAYHCR0P9GT8NRJW3VVF67",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xda
|     ^r\xc7Lk:
|     9~t"{
|     Z"!ei
|     DsDyW
|     YI6/N
|     d\xb8E
|     MOuY
|     UhS6
|     #D~]fd
|     vzgh
|   SMBProgNeg: 
|     iaO%
|     cvL`V
|     3@gy
|     mf+s
|     NcWc
|     #tve
|     hT{k
|   TLSSessionReq: 
|_    \x16[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680AFF0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KAYAY453483F3APKX4JSFN\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KAYAY453483
SF:F3APKX4JSFN\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KAYH36W
SF:BB7ABA9W8XPWNEP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KAYH36WBB7ABA9W8XPWNEP\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KAYHCR0P9GT8NRJW3VV
SF:F67\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KAYHCR0P9GT8NRJW3VVF67\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680B031%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8B,"\x18\xe0a\n\xdf\x82\x0cD-\x03\]\xf4\x04\xf2\xea\xb
SF:e\xe8\x88gT\xc1\xaa\x10\xc7\xfb\xda\xe0M\x95\x18\xb7\xda\xa4i\x9b\(\xcd
SF:\xdb\x93/\xee\$g\x91l\x0e\x04\n\x83\x16\xa0He\xef\xe0d\xa5\x0f\x9d\xbc\
SF:.2\xfe\xd7ph\x8cb\x88\]\+\xca\xcdK\xb3F\+\xed\xdezD\xab\xb4\xae\xd5\x81
SF:\0\x04\x87Hwg\xe29c\^\x80Q\x99\xf6\xac\x85\x9d\xd1\xc9\xf1\x99s~\xb8T\x
SF:b4\]\xbdO\xe9\\\x16\[\x04\x15\t\x05\xdc\x83\xdf/\xbe\x9b\xd8\x18\x04\nt
SF:m\x80\xf8K\xfd")%r(Kerberos,1E1,"\x8d\x9eX\x9a\xb6\xe1\x05\x91\\\xda\x0
SF:8\x11q\x88\x92\xdf;\xaf\xf7\xfd\xccV\x97\xe8I\xd2\xa3r\x194\xa5/\xb8l\x
SF:c9>f\xc8\x14\xa5:g\xb2\xe2a\x96\xe1\*\xce\^r\\\xc7Lk:\rl\xedw\xe3\xdd\x
SF:87\xb0\x1ew\x14\x16N%\xbb#\x82N\xb2\xb0\x98uT\xeb\xa1y\xa7\xfb\x87\x95\
SF:xcf\xe4u\xf5\x11\xc1\xb0z\xa8\x0e\xcf\*~\x81\x819~t\"{\x02:\x95\xee\xa5
SF:\xf9\x0e\x84\x08\x11\x9c3\xb4\xdb\x1f\xf6Z\"!ei\x10\(\xd4\xe2\x1e\^ZX\x
SF:85\x83\$v\x98\xaa\xc3q\x98\xd8\xcd\xaf,_\xc8\x11\\GH\xc6DsDyW\xba\x05\x
SF:ce\xd3Nx\xbei\x03\x870\xb0\.\xe4\x1c\x18\xbc\xfe\xaa\xedYI6/N\x19\x98v-
SF:\xae2\.n\xe3\.\xe1I\x19\x0fa\xfex\x13\x92B\xc7\x9b\xc3v\xbe\x92Q\xe8\x1
SF:a\x91I\x14\x9d\?;\td\\\xb8E\x05\xe2\*8\$\xf6\(\x99=\xb6\x165x\xda/p\x97
SF:MOuY\xb9T\x85\xc1Qd\x9c0\$\x12\x17\x0f\x94\xa7N\x1a\xf9\xf2i\x16\.\xff\
SF:xbbUhS6\xa7\xdf\x8b\xb5Z\xee\xe4\t\xb6\xbeM\xd9\x8d\xdaR\xba%1w\xb2\x12
SF:\xe5\xc8\x8b\xdd\xa4#\x0b\x08\xc4\xe2\xdf%l\xc3\x93\x82\x0b\xa6\x82/\xe
SF:e\xfb\xf7\xe3\t#D~\]fd\xcb\x80\xa4\x96mE\x16\^Q\x04\xacPRZ\xff\xa2\xa1_
SF:Y\xc4\xe0z\tWR\xa9=\xe8\xcd\xbe\x8f\xc0\|E\xb4\xb2\)\xb9/\xd2\x07\x90t\
SF:xfd\xa4\x93\xdb\xa5\xe1{\x8c\x19\xf9\xf3\x8b\x17\xbc1\x04\x11\xf8s\xc8n
SF:\x01\xc83\"N\x0e\x99_\x11\x19\xa4_\x86\x8b\xe1\xa4\x0c\xe6_'9\x8b\x20\x
SF:a2N\x97\xc3\x9ce~\x88\x8bvzgh\x8f\xde\xea\xd2\x8c\xed&\xb3\x8a\(\xa7A\x
SF:a9\x8a\x01\xc7\xc6\xf8_\xdd\x02\xd1\xa8\x84\x92\xb1m4\xc5\x9f\x9a\xfa\x
SF:bd\xdf\xfa\)\x10\xeb\xe9\x9c\x98\x14\x1aF\t\xdc\xb2\xf1gH\xab\xfa7\x0f4
SF:\xc0")%r(SMBProgNeg,17F,"\x0b<T\x0b\xaaX\xf2\x83\xdbG`O\xe2\xd2\n\xa94m
SF:O\xdcz\xff'x\x970\xa2\xb2V\^7\t\xb4\x8e\xd0\xd6\xcd\x8d\x860\xb8Z\xcf@l
SF:\xbaiaO%\xfd\xdc\x1fcvL`V\0!\xbfh\xe1\xd1\x08\xb33\x94P/\xcb3\xaa\x923@
SF:gy\xd2\x10\x9d\x13&\._\xe26\x1f\xa0V\?\xee\x1d\xca\xd5\x87\xf1\x9b\xae<
SF:\xec2,\x87r\^\xbf\x1dd\x94\.\xc0\xd9\x9a\xa0I\x95\xf0\t\xf0\x8d=\xb0\xe
SF:4\xf2uq6\xdd-\xd4\xcdJm\x8c\xc6l\xf0\x8a\xdc\x92\xa9\xfe\x8f\xd2\r\x923
SF:\x99\x146\x02Xt\x1e\xbb\x15\xcb\xabJ\xa5\xc9\xfbd\x17,N\xea\xb9\xbb\x11
SF:\xbb\x0bj\x86\x07\xcc\x8a\x7f\xe7\xe0\x8d\xed\xdbL\x06\xdc\xd38\xad\x9b
SF:y\x82\xffE\|\xe3\xb6\x7f\xa0m\\f\+s\xb0bH\xcfp\x10\x134\xe8lD\xd2\xbf\x
SF:e8\x98\x9a`7%\xf3\xc6\xc4\x7f\xa3_g\xf2\x07\xb3\x88\xf7\xe1\x10\xd1\xd3
SF:\xb7J\xd5\xd9Fv&\xb7\x8f\xae,\xba\x15\xee\xaa\xc2\xd2j6\x8eBM\xa8\tV\x0
SF:7\xc4\xceH\xb6NcWc\xadEX\xb3\]\xc3\xac\xa9\x20\xd3\x8e\x17\xf7#tve\xb6B
SF:'\x91\xcbhT{k\xa0\x95\xccW2\x06\xee\xd1\x9c\xf3n-\xdd}KL\xca\xc8\xeaC`\
SF:xea0\xaa\x20\x0f\xd3\x03\x0eG\xb9`\xda\x94{&\xc3v\xc6\xad\*\xee\|\xfe\x
SF:84uA\xa8\xda\xc6\xda\x88\xe84\x92\x94\xb2\x14E\x20B\x80Q\xf1\x19\xf4\xd
SF:fo\xd7\xf4\xbb\xf2\xdf\x12&>\x8b5\xdb\x83\x830\xd1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680AFF0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680AFF0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 01:10:38 2024 -- 1 IP address (1 host up) scanned in 168.27 seconds
