# Nmap 7.92 scan initiated Sun Jun 23 01:03:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.217 46.252.181.104 46.252.181.103 91.208.207.215 91.208.207.214 91.208.207.218 185.42.117.108 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J119XPK94T2SFCHRYAF5DF4Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J119XPK94T2SFCHRYAF5DF4Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J119XWM8V3ZM47KVPTM4CBDW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J119XWM8V3ZM47KVPTM4CBDW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J119XWSPCJT95MSDKQFRNPBZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J119XWSPCJT95MSDKQFRNPBZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g"zD#
|     "Z]N]:
|   SMBProgNeg: 
|     nG\.
|     ed)m
|     2}lG
|     lq%"
|     \x85
|     z@o@
|     rRAG
|   TLSSessionReq: 
|     jV%=
|     J"2Z
|     :lc_6
|_    q)7u
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=66777477%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J119XPK94T2SFCHRYAF5DF4Y\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J119XPK94T2SF
SF:CHRYAF5DF4Y\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J119XWM8V
SF:3ZM47KVPTM4CBDW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J119XWM8V3ZM47KVPTM4CBDW\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J119XWSPCJT95MSDKQFRN
SF:PBZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J119XWSPCJT95MSDKQFRNPBZ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=667774B6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,132,"\x08\xd67\xe20\xbd\xd1i\x866Kz\xb0\x03\x03hfS\xc1
SF:<\xc4\+\xb6\xc9\xd2\x95\x93\x83\xd0=#\xa6\x20\xe9\xb3J\x0f{\xebQ\xd5\xa
SF:cjV%=\x9bd\xa1\xb8\xc0RO\xe6\x9d\xcc\xfc94J\xac\xb1p\r\xa8P\x07u<\xe2\x
SF:fah\x9b\x7f\x90o\xbd\xf8\xa9gd\x19\xdd\x82\x0cZT\xe5\(\x88J\"2Z\xa9m\x1
SF:6\(\nS\x95S\xc7YC\xcb\x02\x96\x97\xa9f;\(\x07\xbdV\x16;\x93\xd9\[t\tui\
SF:x8fLO\x94\x0f\x93\xf6\xa0\x867zR\x08\xa9\xd7\xaf\xe4\xe4\x8e8\x1d\xb2\x
SF:de\nP\^\x85\xbdQ\"\x80\x0c;\xe7L\xe6\"\xfa\xc1\x203\xb3K\xd2=\x7f\xf1qq
SF:\xc7\.\xff\x05\r\xe6;\xcd\x13\x20\$W\x9e\xbd\xe9\xee:lc_6\x05N~\xfb\x1a
SF:~\x86g\]\x20l3\xa2n\xc4p\$t\xf3\xdcv\xf2_\xab\*v\xb9\xae\xdbt\xe38%\x17
SF:\xbd\xde;\xeb\xbbre\x19\x17\x05\xf6\(\x99V\xa2\*{\x12RA\xaa\x96\x0e\x93
SF:\*\xbf\x11P\x90\x1d\xe3\xd3q\)7u\xed\xf4\xc7\xa9\xf6g\x13\x82cI\xe0\xa2
SF:\x86'7\xc8\x16\x05\x89\x0c\x81\x9a1\x88\xdb\x1e\x8b!R\x85\xcb\xbe\xd8\x
SF:f5\xa6Hu\xcb\x93db")%r(Kerberos,E7,"\x89\xeeDY\xe4@k\x97\xea\x9c\xe6x\x
SF:02\x17\xb1\)\x98\x1e\x97\xbeJVV\xb9\xe3\xbe0\xad\]\xb9s\xfaQS\xae\x87'\
SF:x9an\xbd\)'\xb7\x8f\xb6\xb5\x0f\xfe\xf6\x9bEX\x8e\xdc\x0e\xc7\x8b8L\xe5
SF:~\xdc\xf7\x8a\xff@\xfa\x8bMn{\xac\x99\*w\xb2_Z\xcb\x1e'r\x18#\xe0\xd2\x
SF:1e\x06m&\x0f\x89\xe4\xd5o\xc3Q7\xaf\xee\xba\x92\xb51\x15\xed\x97\xbbf\x
SF:f0\xf1\x8c\xf9\x02\x83\xbcX\xec\x05\^\xfbE\xb2\xa3\^\x8a!\xdfK\x89\x8e\
SF:xa8\x8d\x8cL\xe6%\xa4n\xd2P\xef\x155\xbb\x86e\x1f-\x8d\x97g\"zD#\x90e\x
SF:ea\x0e\xd1\x81\xdd\xb3yQ\x14c\xa1\xca/\xae\xc7_/\xdf>W\xd7\x92h\x8fK7\x
SF:f7X\xc5\"Z\]N\]:\x95\xb5\x06\xed>\xe5\xf5\xf5\xee\xb8\x1b\x83\xa8\.1\(\
SF:xfd\"\xa2\]P\xc7\x9f\x18\x02E\xc8\x07\x12\xe6\x0e\xf5\xc9u{{\x91\xbd")%
SF:r(SMBProgNeg,218,"\xbe\xe0\x9e\xb9\xd4w\xa1\x95\x98_\x12\x16\x8cQ}\xee\
SF:xb2\x81\xe2\xe2\)\xd99p\xdd\xeb\x92\x92'\xfd\x8a,O\x08B\xfeW\x977\x97\x
SF:f99R\xde\r\xbe=O\xa7\x81\xe4\xcc\xc4nG\\\.\xc9Q:\xb3;\xf5x\xfdKAP\x20\x
SF:96nUp\xee%\xa5\xe8\x20\xfd\x7f\x81D\x8f5r\xac\xf0-\\>\x98\x01V\xdc\xafM
SF:\xf5\x98\xfe\xf1\xdb\xff\x8c\x87x\xd1\x11\xc2>\xbd\xef\tt\xb2\*\xa1\|\.
SF:\(\x16\xd5\x95\xd4ed\)m\x93\xcbP\xc0\0\n\xb3\x109\x8d\xb31\x82\xb7@\xe5
SF:\xdeqI\xde\x9ce#\xe0Xq\xbfR\xce\x9f:K\xf4\xf6\x98x\xb3p\x85\xa3\xa4\x1f
SF:\"\xff0\?\xbc\xfd\x9fr\x95B\x1a\xd2\xe12}lG\x08\xc7W\xf4YZ\xa5\xbea\x07
SF:\xd6\x88x\$\x15V7\x1c3\x04\x07%\)\xfea\n\xeb\xa6\xed8\xf6\xc2\xb7`m\x89
SF:\x82\x9eX\xa8Xo\x9f\x9e\*\xf4\?\xed\xa3h\x7f\r\x9c\xa5\xbf\xe9=GC\x1c\x
SF:c9\x13-\xbaq\xd9\xb35\no\xc9\x9c\x9a\xa8\xa9n\xc8#&5\xf3\xd8\xbf\?\(\xd
SF:6\xd8\xb2\xe8\x9e\xc3v\^f\xd3\(\xe4\xba\x19U\xdc\xf4\+\xd2~C\xaa\x17\xf
SF:7<\xf5\x1c\xc7\xfb\xec=\xb3\rR6g\xf7\x8d\x94\xbb\x9b\x0c\xc0\xea\xc9{gS
SF:\x11\x9b\x8cod\xfc\[\x94\xd2\x04\xb4\xcav\x92\x03\xeco\xea\xfd\xd2d\x9b
SF:yBb\xe4\xad\xe8\xaf\xb8\xf5\x04\xed\xd0\xa5b/r\xd1xcV\xea\xe9lq%\"\x7f\
SF:xaf\xd3\x94Ef\$\xf2n\)\xb3\xca\xfc\xf3\x84\x18s\xcf\x82=\x8fb_\x04\?\xb
SF:5\x85m\xd7h\x85\xa9\|\x8cu\xae\xd7\[\x9c\x94A\xf9\?\x03\x82i\xd9\xe4\x1
SF:4V\xbd\x9bY-\x14\x0b\xd2\x83\x14C\x0e\\\x85\xf2\xe6A%\x19#\x7fD\xad\xf6
SF:\xa8\\v\x8b\x9c\xc7!\xea\xc8\x01\xe0\xac\x8d\n\xd4\xe3\xcb\^\xc4\xe3a\x
SF:f0\xfc\xb6\x83\xea\x99\xd7\xca\xfd\x95%\xf6\xa9-\xfd\nE\xd7\xd8/\x9b\xa
SF:7\"\x8b\x15A\x01\x82\xad\x17z\]\x06\x17\x8f\xfa\x9ba\xb1\xb0Cm\x98\xcf\
SF:xa6\xd3z@o@\x0c6W\xbfJ\^\xb2rRAG\xe5\x17t_\xd1\xf7\xbc\*y~\xa3,\xe8\xa7
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/23%Time=66777477%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/23%Time=66777477%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 23 01:06:26 2024 -- 1 IP address (1 host up) scanned in 164.09 seconds
