# Nmap 7.92 scan initiated Sun Apr 14 00:55:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 91.208.207.217 91.208.207.216 185.42.117.108 91.208.207.215 91.208.207.214 46.252.181.104 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %sWR[
|     {F>f
|     eHUT
|     <Y&4
|     ,X(`plUr
|     Mh+CA
|     Y!}9
|     3iXr _ +
|     ;~@|
|     _4{Zh
|     iNgk
|     WE2~'
|     \xf1&%
|   TLSSessionReq: 
|     b&NB
|     knaU
|_    )P\x99
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B2972%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B29B1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C2,"\]g\x12=\xedG\xfd\xf8'\xd2\xfc\xa8\x15\x16i\x1c\x9
SF:b8a\xc5x\x18b&NB\x91\?}\x8a\xb8\xa0\xab\x9fE\x11\xec;\xeb\x02\x97K\x86\
SF:xb1\x15\xdb\x88_\xc9\)\xdc\x1bCX/\xf51\x85\)\x1em\xa2\x84\xf4\x90\xa2#\
SF:x1d\xefw\xe9\xd9\x1c\x1c\x94/c\0\xdb-}\x110\x96\xfe\x16=\xf8\xa1\x98\x0
SF:7\x80\"\0\xa6aq\+\xad\x93\xd6\xb1\xf4\xb1\xd4\xbaK\xdd\xcd\xde\"5\x89kn
SF:aU\xfd\xa34#\x90\xf8a\x15pm\xc27\xe6\xf4\x07v\x96\x0f\xa3\x03\xc6\x8b\x
SF:9a\x11\.\xba\x19\xa6\x10\xcf-\x85\xdc\xb2x\xd6\x142Y\xb3\)P\\\x99\xcc/\
SF:[\x9d\x14i\x9fS\(\x89\xc6Rq\x81\x95\.\x81\)g\x90X\xc2R\x9cE\x83\xaf\x90
SF:\xe99a\xc3\xe1")%r(Kerberos,227,"\xa4%sWR\[\xc0\x81\xa6\xec\xe4W\xb7\xd
SF:3\x05\x12\xf1\xcd{F>f\xca\xfa\xf0\x92\?k\xa3\x17\x05\x93\x8f;\x1a'\x08;
SF:\x84\xc9V\x16\xaa\xe9\x0e\xa3A\x94\x1c\x96\xd8X\xc3YS\xbfT5\x1fx`3\xdfJ
SF:\xb3\xf0\x7f\xe5\x86\xfe\xc3C\xb5\xa4\xa89\x7f\xf8#\x11E\xef\x97\x95J;\
SF:x9a\xfb\xcd\xa8\x9e\x8c\x05\xcd\xc3q\xf7S\xf9Ml%\xc1\x91\x14%\x94\x1b\x
SF:b9\xc0\xc8\x93\\#4\xf4Tq\xcf\x89\x82\xf5\xb7\xb4\x80eHUT\xf4\x1a\(W\x8f
SF:\xb9\xb2<Y&4\x10\xf0,X\(`plUr\x0b\xcew\x85\x16\x05\x02A\x15\xa0{!<\xde\
SF:xa9\xbf\xb5B\xcaa\xecV\x7f\xa0\xb1\xeb\x97\xe7Mh\+CA\x08@m\x01\xb9\xa8\
SF:xc7\x16&\x8c\xf8Bd\xbd\xe4H\x16\x86\x0e\x83\xd4\xf6\x84C\xf5\xe3\x20\x0
SF:8\x10'\x8b\xde\x90\(\x99\x8c\x06\xceU\xc5\x1d\xaf\x819\x1f\xe2\xae\xde\
SF:n\x0c<\x98z\xb7\x9aat\xf4\xb4\x88\xd3\xc8\xb8P\x17#\x90\x8dz9\x1b\t\xfd
SF:\x16\xbcV\xa0\xcaS#\xeb\x9f!\xb8\xf8\)4`\xe1z\xcc\|\xf2\x04U\x1fM\x05\x
SF:cd\xa2d:\x1e\xd7\xc3F\x84\xcf\x93;\x94t\xa0<Hr\xa9\xbbS\xbe\x11Y!}9\xfc
SF:\xe0\xd77\xc8\xcb\xe2a5\xf7/\xbe\xf4\xd2b\xf2l\x88\x96\x8c\xde\xe8\xa8\
SF:xdd<\xad;\xc9\x98\x9cv\xaeI\+\n\xb8nl\xd3{\xca\xd47\x8b\xe9\xdbT\xbb\xc
SF:a\x1f\xc2@\xa0e\.\xb63iXr\x20_\x20\+\xad9\xc1\xac3\xfe\x9c;~@\|\x97\x81
SF:!\x1a\[\x03E\xc3\^\x1e\x15\xdf\(G\x91m\xd7L\xb0\x8e3!>\xac\xddG\x1b\xa0
SF:\xd72\[\x83Cyt\xb6\xa4\xc5\xbd\x06_4{Zh\xb1{\xd2\xa6\x1a\0\$\(\xb6\x84\
SF:x96U\xc1\xdc;=\x167\xf816\x106\xe1\xf0\xff\xcd\xa7;\x7f\xaf\xe9\xcb\x20
SF:\x11\x99\x02\x84%4\x811@\xfc\x96\xe54Y\xbb\xfa\xa5iNgk\x98\xd1\x14\xc6\
SF:]\x01\xc56\x86\xa7\xef\xefQCg\xc8k\x0e<\x17\xf9\x85\xac\x1b\x85O\xdaXH\
SF:xf9WE2~'\xe5\xdf\\\xf1&\\%\xaa-\x20\xe0o\x146\xa1\xe4\xbcn7I\x0c\x85'\^
SF:\xa8>\x94\x1fJ\x1f\xa0%\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B2972%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 00:57:49 2024 -- 1 IP address (1 host up) scanned in 163.35 seconds
