# Nmap 7.92 scan initiated Sun Aug 27 01:09:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gh4m
|     P0FB(P
|   SMBProgNeg: 
|     1jDL
|     z>W5
|     8GR0i
|     O7=*
|     <oWQ
|     s%H^b
|   TLSSessionReq: 
|     \x92
|     *K-}
|     i'CSH
|     $`p<
|     `'32
|     i.B@z
|     H~+f
|     FRs,Y
|_    NduY
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=64EAA249%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EAA24F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=64EAA288%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,156,"0P\xfcje\xf3O\xee\t1\xc5S\xe8S\xbe\x9d\\\x92\x1f\
SF:xad\x06\xe2\x92\x8a\xbbD\*\xe88h_\x84s6D\x1a\xc4\xba\xe9\x1d\x84\xe1\x1
SF:6EdU\xc2\xe8<a\xdfH\x84m\xad\xfd\t\xb2\xd8\[\xde\xf7P\xfbJ\xceF9\x18j\x
SF:de\*K-}\x06k1i\xed\xfc\x7fQ\nO!\xafZ\x9a\x1e\xabm;\xd7\xec\xb3\xeei'CSH
SF:\x8e\${\xc5u-W\xfaI-\x81\$`p<\x8e\x84\xb0qu\xb4\t\xda\xd8\xe5\xc0\x99}7
SF:5\xc1\x89\xab@\xcbQ\xa6\*O\xb8\\`'32\xecQ\x88b\x99\xa9\xec\x20k\xc7\xca
SF:W\xfeW\x84{\x93\xa8\xb5<M\xe3\x9c4r\xdcT\x08\xec,\*\xa1;\x95s\xe2\x1bi\
SF:.B@z\x9f\x04\xa0Y\xad,`\xf7a\xe1\x03\xc6\)\xd9\xb2\xf5B=\(\x8a8\xe9K\xe
SF:c\xad\x95a\[\xb7\xb8Y\x9f<\xc1\xe4i\xcc\xe1O\xdeMA\x89H9\xe9\x92\x1c&g\
SF:x123\x18he\xda!O\x1b\xf5=\xf4\x15\xfe\x12\xdd\x9b\xea1a\xc8\x97<\xcd\xe
SF:f\xdd\xc79\xbcTTG\x02,\x89\x9a\t4w\x1d1#\x13\xf9H~\+f\xc6\xa9Y\x8c\xa8\
SF:xb4\xac\x14g\xca\x1a\[\xcb\0\x06\x04N\xfb\x19\xaa\xaa\xed\xb8FRs,Y\x0f\
SF:x10\xeb\xe4\x16\xf7}\x0cWB\x90\x95\xd2@j\xfc@\x98\rQ\$\x83\xb8NduY")%r(
SF:Kerberos,162,"\xffv\x03y\xdc\x93\xb1\*\xb3\x89\.H\xc1\xe2g\xae\xe2\xb4Q
SF:\xedXN\xfe\xc6\x10T#\xf9\x15gh4\\m\x07\xfc\xb0\x99\xed\)i_\xeb\xa05\x94
SF:\x7f<\x8d}\x1d5\xe3\x04\x98\xc3\r\xb4\"\xe4k\xf2\xf4V\x11\$\xea\x0e\xe1
SF:\x91\x20\xb2\xe0!<h\xeb,N\x9e6j\x83\xe7\]\*\x8biW\x01\xe3\xe6\x7f\xf9\x
SF:8b\x8d\xde\x89\r!\xaf\xac\xd3\xef\xa3r\x18\xe4\xa9\xdaPW\x98u\x88\xe4\x
SF:a5\x8a\xd1\x88M\('\xf0\x01\xd1\x1c\x10\x17\xdf\xe3\x05j\x0cL/\xb5\x06\x
SF:96u\xb7S\xc0\xa6\xe2-\x18\x1fU\x0e\(k\xf7\xc7\xbbN\xa7\x97\x8a\.\x02s\x
SF:a2\xc6\xcaL\xb8\x8f\x94F\x92HH`\xb6\x97b\xf7\xee=C\x83\x93F\x9fr\xc3\+\
SF:x9b-\?\xdf9\xe3\x08\xfbu\x8b\x8bU\xa2U\xd8\xb2k\x82m\x82\x19x\xeaW\t}\x
SF:c1\x841'\x95\]\|\x91s\xbc\\u=\x1f\tu\xf7\xf7J\x18\x93\xb7\xec\xa9\xc8\x
SF:c4\x93n\xc6JK&\xdc\xbc\xf6\x1b\xc6\x16\x9f;\xbbCbU\xab\?>`\xcd\xa6\x85F
SF:\xfb\x15U\xc0\xca\xbe\t\xfe\xb4Y\x9fP0FB\(P\x8e\xde\x84\xe56\xdb\x0b\xb
SF:e\xc1\x84%I\xab\xcd\x9e6\xca\x88gx\xe2\x05\xa4_\x14\xfa\xccG\xe1\x13\x9
SF:a\x93\xcd\xf9\x17\xd7X\x03\x95\x95\xddV\x02\xb9Y\x93iA\x1a\xdc\x89\xcc\
SF:x94\xae\xda\xe33\+\r\xa2W\xd6\xca\xbe\x84\xd2\xc1\^aQ\xe4")%r(SMBProgNe
SF:g,18A,"\xb2:!\xfbS\xc0\xbd\x87k,\x97>\xc3\xf9uO\xa3S\x8d\x12\xf0\xf8&\x
SF:1e\tE\xd8\xd1\x84s#\x94\x8f!\xf4\xe5\x1aN\xb2\x01Z\xeb\x03\xad\xce\xa3\
SF:0\x8a\xb71jDL\xd05\xf3~\xdac4\x89\x06\xbf\xe9\xd1\xfc,:q\xd3\xbe\xba\xa
SF:a\x17\x85\x8cg\x9d\xee\xd3w\"\xf0p\x82\x0b\xc1A\xc1\xf88\x18\x1a\x88\x9
SF:f\x1e\+\n\xf5\xc8\xd6\x8cnz\xa1W\xd7\xb5G\xec\xc6V\0\xd0\x203T\xd0\xa0\
SF:x9c\xb2\xa40k\xa6\xd6'\x06%\xf1\xa9z>W5\xa5Pk\xa2m\xdf&a\x1d\x1b\x10D\x
SF:df\x94o\xb7\xd4\x94d\xef\xba\xfd\xdc\x19\nN\)\x8f\xe3\xca\xe9%\xcdZO\x0
SF:7\xda\x06\x05b\xd1\xe2!\xdf\xdf\xe1\xa6\xe7\xd9\td\xc0/L\x15\xc6\x94\xd
SF:a\xba\xd0\xd1\xa5\xed8GR0i\xe2:\xf6\xa6\xd2l{\x8f\xca\xf9g\x84\xb7P\xd1
SF:\xbeG\+\x05\xb8\x8aR\x90\xa3\xf0H\x97\xfeJ\r\x8c\x8b\xb2d\xa2\xd9\x19d\
SF:x11\x942\x1cI\x83\x16\x97\xef\xa5\xb15\xf7\x85tz\xd0t\xf1\xf5\xcf\xe8\x
SF:b2e\x9e\xc5&\x13\xf2p\xaf!:\xc1\xc1\xb0QT\xb2BD_\xa0Q\xa9\xc1@~~\xf1\xd
SF:eg\x1fl\xe1\x19{\x13\x0f\xaf\xc6\xd2O7=\*\xcf\xe2\x8d\x97\xd0H\xbf\n\x1
SF:7\x01_1\xc2\xf8\xe0\xc8\xea2\xfa\x116\xad\xc08p\n=Y\x08\xe6M\xe9>c\xba\
SF:xda\xba\xe6\xaa\xf5\x0cr\x07\x86<oWQ\x1f\xd2\x7fO\xc9\t\xf7\x9d\xa0\x85
SF:\xc0\?\x80\xb7kA=\xb3q\|\xbd;\x96\xb7s%H\^b\n\xfd\xac\xd2\xb2\x02E\]\$\
SF:xdd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/27%Time=64EAA249%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 01:12:26 2023 -- 1 IP address (1 host up) scanned in 187.50 seconds
