# Nmap 7.92 scan initiated Sun May 21 01:16:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _vC!
|   SMBProgNeg: 
|     \x17
|     a5hT
|     0;mFy
|   TLSSessionReq: 
|     p};dc
|_    >6Fr&Am
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=6469710F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=64697115%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=6469714E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,114,"\x81\xa3\x85\xadk6\xec}\xd1\xb2\xdakEi\xfaX\x8d\x
SF:a1\xe2N\x9a\xa4\xcc\x1bBn\x98\x87\xefF\x82\x9bh\x19y\x95\xf9\xa4\x90\x1
SF:aU\xa0A\x9f\x16\x12\xe7B\x8b\xa5\xa9g\x0e\x84\x11V\x06\+\x0f\nI\x1cZ\x8
SF:3\xa2\xc5\xb1\xf4\x0ex\xa9\xdc\x15I\xaf\x87\x82\xf4\xc9lg\xde\x8f_\xce\
SF:x10m\xd3\x88\]\xde\)\x06\xee\x9cv\xb6\xb2\xca\xc6\xd7r\xd2\x14}\xf5\x91
SF:\x0e\x83\xf1\x82LF\x0c\xebC\]x\xe1\xb1\xaa\]\xd1\xda\x92\x83r\x20\xdd\x
SF:ba\xbb\xbe1\xde\xefp};dc\x01\xbeXU\xe8U\xd4\x08\x17\xe4\xd8M\xc4\x1c;\x
SF:ef\xe81@\[\rrp\xc8\xeb\xe94\x9c\xfd\x02`\x158p:\xd3\"\x80>E\x91\xe9\x19
SF:\xd0\x92\xe0>6Fr&Am\x10\xe8\xe4t\xa14\xb0\xdc\xea\x13\xb6Q:\xd5'\xb9\]&
SF:p\xfd\)\xb1C\x8a\xad\xf3\x06\x87,\xba\xc8\x19\x88\xb6\xb6\xbc7\xb00\x8e
SF:Ah`\xc6\xf6\x85\xb0\x9eJ\x1fr\x02\xf7r@\x7f\n\xc2\x8e\xb2U\xdf\$\x04\x0
SF:c#\xbb\xa9\x1f\x07\xba\x8e\xab\x9f\x0e\xf1\xf3K\xa2\xb9K\xc0}")%r(Kerbe
SF:ros,AF,"\x97@a\xf4\xe5\x10\xc6\t\xb6\x12M\xd9\xb4\xe9uq\x1b\x8aG\x9c\xb
SF:6\xbft\xc4\x04\x83&\xeb\xe7%\xef\xa7\xbap\x20i\xd0\x86\xf7\xb2\xc1\xe5\
SF:xb1\xcec\xb5\x9e!\npL\x15\t\x1b\xecq\x12\x84\)\x88\xe56\x02Hsl\xad\xd9Z
SF:\xb1\x1b'\x82>\xcb\xd5\x95\0B\xb5-\[\xfa\x1b\xb5\xbd\xbe\x15\xf23\xc0\x
SF:e5\xd3\x94r\x10MA\$\x9d\x10\xea-I\xc2\0\[\x8a\x16V\xbe\x0b\xfdC\xd3b\xe
SF:a\x10lB\xedX\0\xb4\xbf\xc1\xab\x08\t_vC!\x0f\x07\x1c\xa3X\xf1\xeeY\x0f\
SF:xfc\xdcI\xaf\rjk\xcf\xe9\xca\x0b`E@\x98\x91g\xf2\xeb\x97\xcc\x12\xec\xa
SF:5\xce\x8e\xdb8\x05\xab\.\xf4\xd7")%r(SMBProgNeg,1D3,"\x8et:;\x9e&\xc7\x
SF:ec\xe6v\x97\xbe\x04E\xcf\xa3\x8a'\x7f\xbdM\xf2\xf1\xa5\xe3w\x8ek\xd6\xd
SF:4\x98\x8a\xe9~z\x82\xe4\x88\xa7\xdd\x16\xb9l\x84\xbe\xedSYQ\x07Sp\xe8\x
SF:b5\xc7\xdf\x05\x9a\xe5KN@\x95\xb0\x84oin\xb9\x8ew\xdb\xe4\xfa\xfa\x93l~
SF:\xb5\xfa\xbdoV\x20\xcd\x20\[\x90\x8e\x13\x01\r\?\xaf\xe5\xe3\x03\x89\xf
SF:4\xdd\xb3Q\n\xfe\x84%\x9b\xd1\xf7\x8ck\x19O\xf5\x91&\x9d\x03\xef\xd1\xe
SF:7\xd0N\xb6\x99\x8d\xcfsO\xbe\xb6\x95\xe7\\\x17\xb3R\x99\x9f\xac\x1e\xec
SF:xr\xeb\xc3\$\x99\xda\x84\xaah\x94\xc1\x955\xb8Q\xab'\xd4\x87\x8c\xdb#J\
SF:x9b\xe8\?\x13a5hT\x08\x07\xae\x16\xdf\xf9\x07\xb2qh\x05\xea\xde&\x0b\x8
SF:6\x96\x0c\x0b\x9e\x7f3\xd2b\xae\x0b\xfa\xd3\x86a\x06\x0exhQ\xad\x9e\x05
SF:\x8d;\xfa\xea\xd5g\xa8T\x128\x08M%\x90\xde\xb3\xd0\xc0\xeb!\xcd\x14\x96
SF:\xd5\xf6\x1f\xd0\xf6\*t\x16\x82V\x80\x1e\xfd\xa0\xd0\xafa\xec\xf4\x03\x
SF:94\xfemj{\xc1\x0e\xf8\x18RYs\x81e\xebw\.d\xcf\x20\xbd\xeb\[\n\xfc\x04\|
SF:/\xe8@a\xcaj\xd8\x7f40k\xaf\x0c\0a\xd7\+\xf9\xedE\"8\xa0\r\x0e&S\xb3E\x
SF:a1Z\x91\xa7\xa7m:\xdc\xa1X\xcb\xb6\"\xa3E-\x8aK\x06\xce'\xa6\xebV\xfe\x
SF:8e\xd2\.\x8b\xe5\xdb\xed\xb8\xff\x89=\x90\xced\x19\xcf\xf4m7\xbd\xaa\xa
SF:4\x10\xf3\)\x9f\)\x9a\xba{\xa6\xb9\xae\x9a\xeb\x135'j\xe94\xfb\xb9\x16\
SF:x0ccE\xf5\xeb\xad\xeb0\xeb\xd2P\xce\xb7A\x12\xe4E\xf7I\xb4\x16\$\x97\x2
SF:0v\xf9\xce\xb6\xbf\x9b\xd4\x14\xfe\x10\x87\x0c\xc9\xcd\xccD\x9bO\xe9\x8
SF:0{\xff\xef\xdeT\x0c\xca\"\]\xf8\xc0a\x1d\x8f_&\x05v\xa0\xf6\x91P\xf6\xc
SF:3\x12\xa2\x81SO\xe6v\x7f0;mFy\xe1G\x87\x9b@\xbc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/21%Time=6469710F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 21 01:19:39 2023 -- 1 IP address (1 host up) scanned in 167.43 seconds
