# Nmap 7.92 scan initiated Sun Jan 22 01:17:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Wfmt
|   SMBProgNeg: 
|     N9Igt
|     DsrE
|     ,#7Z
|     vd0Ey
|     \xe3N
|     fP@?
|     2`cK
|     i')D
|     dG4+
|     ](Nd$
|     \xab
|   TLSSessionReq: 
|     #%I#
|_    [iIi
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/22%Time=63CC8EC0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/22%Time=63CC8EC7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/22%Time=63CC8F00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,121,"\xde\xed\xabB7\x86}C\x02b\x11\xc2\xac\x1c\xf1#-<\
SF:x97\x9ch\xbd\x14nk\xa1u\xc5zy\xc5\xf7%8\xbf\x1d1\xb8\xe24\xbf\xa1\xc8\x
SF:96\x02\xb6\xf6\x90\x97\xee\x85\x17\x0b\xc9\^\xa5\x12\xea\xbfY\x95\xe2s\
SF:xda\xdc\xed6\x8d\x80\xf0\xdb\x10\x7f\)\xfe\xe7\xf7\x0b\x07fZ\x20\xb8\x9
SF:5\xc1\x1d\xd4\xefe\xfb\x1eu\x0f\xd2\+\x04\x9d\xc7/~\x03\x8ag\xce,\xcb\x
SF:b8\xc6b\x12\xe7\xc6\x7f\xa1\xc5\?\xe7\xdc\x86\x99\xa6\x07\xe8S\x03\xec\
SF:x07\xae\x02di_\xbb\x1eB\xb1y\*J\x1bF\x01\x13\xdd\xff\xdb\xf5o\x1d\xbf\r
SF:\x13\x92\x06\xa9\x82\x18\xf4\xb9\xee\xd1\xbb\x08\t\xef\xe8\xc1'\xe64\xb
SF:2\xfd\xfak\x0b\]\xd0B\xa0\xb4#%I#\xd0\x89\xa5Q\x82/\x0c\x02\xeeH\x8aC\x
SF:fc8\x88d\^\x17yx\x90>\x85\xff\x9bS\x86\xbap\xe0~\x95\xb0\xba!Z\xd8\xdc\
SF:x13\xa9V\xfa8/\xb1\xc2x`\xf5\x85\x88\)\0\x8f\x8aqvo\x9a\x9c\x14ys\xd3\x
SF:88\xd1\xb0\x1b\+p\xd4\x07\x12\x1f\x15\xcbjgJ\xc9\xae\x13%Fc\xcf\xfa\xe5
SF:{W\xab\xa7\?\x01\xe2c\x9c\x92\x1f\xe8\xda\[iIi")%r(Kerberos,120,"-\x07\
SF:xf6\xa6_0\xb05Y3\xd3\|\?\xdc\xc7\xbf=W3\x81\$\x18\xa3-</\xf6\xc3\xfeVm\
SF:x82{\x9c\xc2\xd4\xdbt\xab\x9c\xb1\$N\xf4\x98\xdf\xfc\xd0\xc8\x1d\xcd\x1
SF:f\xc1\xac\xe2\xd3\xb0\xfd\(aM\x10\xf9\xb1\xa4P\xff\xc2\x1b\0H\x11\xf7<_
SF:\xf2DX\x1e\xe7\r\xd8\xf7\xb7\x13e\xadxq\xdc\x9c\x858\x7f\xaa\xbcR\xab\x
SF:90\xfd\x86\xfe\x8e{\xc9\xdd\xaf\x99\\0\x14p\xa7\xfc\x96\xb3s\n\x88h\xf7
SF:\xa7\x1f\x1cG#\xfcM\xb2\xe6T\|6\xbc\xf0G\x02\"\x18A\x91P\xa9\xb1\xbb\[\
SF:]B\x8f\xf4L\xc3\xa9q\xe0\x94K\"\xba\[\xac\xeaP\xd5\xb1nv\xc7\xb3\x90>\x
SF:93\xdc`\xbf\x0e\xb7\xbc\x11\xe0\xd5\x13d3H\x06\xf5\x8bR\^\x08\xa1\xb2}\
SF:xf1\xb5\xdd\t\xd3d\x93\x07Q\xca\x90\x82i\x10\x1d\xde\xd2\xbcv\xd0\xb3\x
SF:02D\.\xa7\x12\xfe\x1a\)\xb5\x06j\(\x8a\xcb\xa4\x82_\x18\xba\x17\xb8\xb3
SF:Wfmt\xc0\xc6\t\x18J\xd1a\x0c\x07\xa9g\[\x1a\xde7\xc5\x86g\"\xe3\xea#`\x
SF:c5\x9f\n\xb5\xe1\x1f<_\x80\xb5k@\x8c\t\xe3@2\xc2Rs\x97\xe9j7")%r(SMBPro
SF:gNeg,24A,"N9Igt\x8e\xe2A\xaa5\xcf\xe4\xc9\xdd\xb6tR\x0f\x9e\xc8\x94Qn\x
SF:d7\x16\xadU\x0e\xc4#9_\n\xcb\x8f\xa0\x9f\xf1\x08k\xb1\t\xcdDsrE\xdd\xa3
SF:\xeacM\xae_\xa3a\xae\xb4JI\xec\x11\xef\xa3v\x8a,#7Z\xb9\t;\x1fC\xc9\xc4
SF:\x85\$\xce\xf1#\x1bq\x9c\xd0\xa0\xff\xdd\xfc\x04\xd4\x93~\xc0\xc5\x9c\x
SF:06\x8f\.\x17\xb1\x0f\xea9\xc2\xee\[\x8b\xffvd0Ey\xaf\x0c\xdb\xf7\xa1@\$
SF:N\xfd\xc1GQ\xca\xa5S\xec\x97\"\x1d\xcf=\x86\x1c\x20X\xe5\x1eo\*\x862\x8
SF:a\xa2\xd2\x97\x8d\xe4\(\x9c\x0e\xf1\xdd\xfc/j\xc8\xec\x8e\xd3\x05\xa3\x
SF:e4\x9c\x1b\x82\xf1;\xe3\\\xe3N\x06\x17\xba\x1e\x87H\x02\xdb_\xd5AK\x0b\
SF:(z\xae\xccg\x17\x07;\xd0fP@\?\xac_\x8e5\*\x1e-F\xbb1\xf9\xba\xdfl\xc5\x
SF:f0Kq\xeb\x8ak\"\x1d6\xa2\x1a\xf9_8\xd8\xb0\xe2&j\r\xac\x1e\xac\xed\x87\
SF:xe8G2V\xf0\x1f\xca\x02\x88\x80R\x17\x1e\xeb}\x83L`\xc1\x1b\xa8P\xdf\x12
SF:\x83\xeeT\x94\x94\xef\+\xa4\xa9\x1dM\xfbE\xe1\xd0\x9cv\0O\x8bE\xd5I\x01
SF:\xcb\|\xd3\xb3\xd9\x01S\x90\x06\*\x12\xc2\xd1\xb4\x8f_\x99n\xf8\xaf\xa4
SF:\xde`Z\xab/,\xa8l7x\xea\xd3\x0f\xf2\xb7\x0b2`cK\x99U\r\xf7h\xcai'\)D\xc
SF:4\xae\x9a\x94\x82\xfc\]\x0e\xc8\x1edG4\+\xb7g-\x0c~\xfe\xda\x84\x85y0\x
SF:aa'\xecVe\x19\xa3\x8c\xf1z4`\xd0U\x07\xc9\x0f\xa0}\xc7\x95\0\x85\nT\x9a
SF:\xb4\x08\xa5\x17\xf4x\xaek\xc0\xd1\x15\x9ccr\x80\x0e#s\x9e\xcd\xd1\xc4\
SF:(\|>\n\xed6>\x92\xbc\[\xe3_\xec\x8fc>\x94\xa2d\x8b\x82\x0f{\xcd\x11kj\x
SF:1a\xaf\xab=h\xd1<\x19\xf0c\xd2\xba-\xd9o\xae\x91\xa9\xb8\xb2\x9e\x966\+
SF:\xe4\x81\xea\x1aga\[\x0ekU\x20\xfb\x85p\x92\xaa\xa6d\x89_RM\xb0\xdaf\xe
SF:5EE\?\x20\x18Fi\x17\x19\xea\0\xd2\]\x89\xdd\x9e\x97\xe9\x17\xa2B\x8b\xa
SF:8\xb5\xe8\xe9XK\x05XIC\xc0t\x87y\xd7\xf5\x0b\xd9c\|\xfe}fX\xae\xc3g\xdb
SF:\xd7\x1a\x7f\xe6\xfe\xe4\]\(Nd\$\xe3\xb0\xe0\\\xab\xc1\xddltp\xe6\xa7\x
SF:ff\xbd\xd1\xc2\xef\x87\x86\x1c@P\xeb~\x82v\"\xe48=\xff\x8a\x01\xea");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 01:20:28 2023 -- 1 IP address (1 host up) scanned in 166.28 seconds
