# Nmap 7.92 scan initiated Sun Mar 31 01:00:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.089s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 46.252.181.104 185.42.117.109 91.208.207.215 91.208.207.217 185.42.117.108 91.208.207.218 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Qy)o
|     ~0(_$
|     7?\xe7
|     9#iJ
|     q1~~kSs!
|     >5z`
|   SMBProgNeg: 
|     A7a<
|     'c~Q[
|     LVM]c^
|     :mkG
|     UI5bU
|     \x12
|     toMy
|     afaIb
|     5mF9
|     vy6z
|_    \x1c
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608B5BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608B5FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,101,"a\n\xb9\xb3\xe8\xc7\xc9>\xd4\*Y\x8ar\xb1\xe3\|\x1
SF:1%\x87\xfb\xf8w1\x9cA\0p\|\t\xd0\xcfj\x85\]\xe2\xfaI\x16\xdc=\xa6\x9c\x
SF:dbc\xca\xed}\x81\xf1N\xe7\|6\xb0p\xf9v\*\xa4\xdaRK\xd7\xf6\xc3\t\xa3\x8
SF:e\xc4\[\xdf\xf6\]\?\r\x7f\xa8\0\x9c\x90\xf3\xa3\xc5X3o\xac\xf4f\xfa\x0c
SF:G\x8bX\xeb\x86b\xe8M\xfb\x98\xbaV\x85\xfd\xd7\x91\x9f\xec\xeb\xaf6\xa4\
SF:x12\xa6\xefz\xf7\x86,\xd3V\xb2\xd8d\xdcd\x92\x19\x12\xfd{\x1f\xdc\r>#\x
SF:e1\xa2\x04\x18\xaaWC\x0b\x8d\xf5\x86\xde\xd9\x9bPC#\x8bO\xeb\]\x1f\xc2\
SF:xe6\x02{\xd1\x86\xac\xabev\x04\xac\x88\x96\x05\x90p0\x1e\xdc\xea\xa3\xd
SF:b'\x0f\x88\x1f\xcdje\xcd\xbfh\x97\xb7G\xd1\xbb\x0b=\xfe\?\xae\xb6\x9c\x
SF:93\xdf\x1c=\xc8\x9b\xd6k\x03\xde\*\x90\xa6\xe2\xe7\xb7d\]\x83\xfawm\x82
SF:\[\x05\x13\x10\xd1\x83\x99o\x03\xe4W{\xae\x91>\x13\xb0\xce\x7f\x88\[G\|
SF:\xeb\*\x7fd\x92\xbc\xcd")%r(Kerberos,150,">\?\xf7<\xb6\x20\xd6\xb1Qy\)o
SF:\x18~\xf7\x1b\xcb\xad\xd2\xae\xaa\xbb~0\(_\$\xa8a\|Y\x84p\xe9\xe6\x14\x
SF:a3\x05\xfaN!\x12\x9d\x01i\xd7\x1bj\xd0\x18\?\xa6\xd8\x7f\x06\xf2\xbe\xc
SF:4\x1d\x086\xa2\xa0\xbe\xde\xd8\x19/\xd0\xc3\x14\xe2\(\x9f\x04\xf9\0\x03
SF:\?\xf1\x84\x12D\x99\xa1\x9a\x96\x04\xc4'\x86pQ\x8f\x13\xeey\xd4\x01P\xd
SF:5\xa4\$\xf9\xa7\0\xa8\x1f\xcb\x0c\xb47\?\\\xe7\xe3\x0c\x1d-\x19!\x12\xc
SF:5\x91\xb8\xdd\xe4\xf70\^\xc9\xbf'Mx\xeb\?\xd1\xadx6\x8b\xec\xef\xee\xf1
SF:K\xa28\x07\x10I\xce,\xbc9#iJ\xc0\x0e%\x07\xaf\xf8W\x07~\ruj\x14\xc4&p\x
SF:d8Gk-\xa3\x94\x19\x94\x86/\x8an\xf9\xb4&V\xbf_-\xb9t\xe2\xceHsL\x92\x88
SF:\xb6J\xc4\x1b\xdd\xa9l\[\xe7\x0bq1~~kSs!\x12m2\x88\xaf\^\xc0\xdf\x11:\x
SF:84\xcf\x80\xcaj<\xb7\xb0`#s\xb4&\x1e\xbb\x82~R\xa7\xc3\xa6\xa1\x98\xf0\
SF:x11\x0b\xde\x15\xd8Yn\xefwP,\xba2#\x18;\x9c\)\xa2\xe3\xb7\xb8\xb8g\xb7\
SF:x93\x1a\x9b\xc6\xe9\xcb0X\xf7\$\xd3F\x04\xd5lO\]\xe2N\x86\xeb\xec\xc9\x
SF:fab\|\xf5\x160\+\*\xa1!rl\x02\xbd\xb4e\xc3\xfe\x85a#\xb4\xb9>5z`\x0c@iy
SF:\xae\xb3")%r(SMBProgNeg,25A,"j\xa5\x14\xcc\xe6\x810{\x93\xaf\xb7#\x1f<\
SF:x1f\x1f\xf4{\xf7\$\x01\xae\xf5\x18\*n{\xe14\xc2\xf8\x01\xa3g\x83K\xae\x
SF:8a\xab\?\x9cq4\x8f\*c\xd4\xbe\xf9\xf0\n\xc3\xe1\xdc\xb2\xcf\xad\xae\xc8
SF:\xc4\x8b\xca\x7f@\xa7\x0e\n\x05IFc\xaa\xb6\xcf\xc5\x1e\x11-\x0el\xa4\xb
SF:5\xa8\x1fX\x822\xc3\xc5\xaa\0\xdb\x07\xb0\xb9O\xb1d&\x81\xddA7a<\xc0\xe
SF:4\xf5\xca'c~Q\[\x08\x08\xcen-K\xd7\xd1\ri\x8e,\xceB\xf0\xfb\x02\x13\x89
SF:\xd3\?=\xffLVM\]c\^\xb4\xa0\xe9\xc0\xaf\x8b\xa6\xc8\x1e\xca\xe4\xa99E\x
SF:d2\xea:mkG\xfe~0\x89\x8dS\xae\xd9\xd5\xa2\xd5\xd0\xe3\xc7L\(\x0eR\x91\]
SF:\xa5T\xe1\xe2\xd8\xe4\xa8\xdf\xbb\xcd\x1c\"\xc3\x93_\xd4\\\[\xd611\x13\
SF:x12y{\xa6\x91}eL\xdc\xd6\x95H\x04N\"\[\xe1\xa3\x1742\xe0v\xd9\xdd\x04\x
SF:0c\xacf\xc4\xb7HI\xffM\x8b4\x12\$\xc8\xce\x0e#\xcd\xd5\x8f\x14\.\x1b\x1
SF:2\xca>\xeeQz\x1c\xd0;\xcf\x05\x92q\xf9\xa0Pb\x117\xa1CN\xdc\x0e\xd1P\x0
SF:7\r\xd2\x86\x82\xe5J\x12\xa9FG\x97,\xce\xc02\xf3jw\x9a6s\xe8\xd9\xbbZ\x
SF:abjf\xe3\xfa\xd3D\x05\xa4\xbfh\x9ckL\x15UI5bU\xa4\xeb\xf5\xcc\xa6\x07\x
SF:f7:>`\xaf\x07\xbbP\x87\xd0!\xb0/#%\x81\xb1\xd0j\x0fA\){\xf8\xf1\x17\xc8
SF:\x93\\\x12\xe7\x95toMy\xc51\x8f\xdf\x16!}\xff\x87!\xf6afaIb\xf0\xb4\xb5
SF:\xe4\xc6\xaeOt\x9a\x8dPJR\x9a\x10\xd3\xb0\xbbj\^\x8c@\rC\xfe\xb18o\xaf\
SF:)\xb3\xdc5\xdd\x02B\x8dU\xea\x1c\n\xad\xc4\xbe\xbf\xa5\xd7\xb9\.\xddd:z
SF:\xf8\xc0\xde\xb2\xad\xcf\x02\xf1\x95\x11W\xcb\xf8\x15\xdf\xbc\x86\xc8\x
SF:df\x82\x82\x8f\xceaq\xbc6\xa5\x96\x85\xcb\xb4b\xd0\x20J\xcf\(\xba\xbd\x
SF:8d&\xc3\xc5\xcf!p\xbb\xcak\x0f\.{\xc2s\xed\x95v\0\x98\xe6~0\xbd;,\xd1y1
SF:\x95\xb8\x93Zsh\xd2\x075mF9\x16\xd2\xf4W\xcd\xb2\xce\x13n\xda\x14\x81:A
SF:\xdd\xf4U\xef\*TY\x93\xaf\xcf\xb5\x94\xd6\)Z\+\x9abR\xe3\xdf\)o\xa4\xab
SF:m\xfe\x9f\x1c\x8b\x8f\xd1\xd3vy6z\x1c\x119:\xb4\x86\x9d\xf5=Q\xaci\x19\
SF:xd17\xbb\x18\xa9\x1bg_&\xe8\\\x1c\xfaN\xbb\xa7\x7f\xeb#w");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608B5BE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 01:03:20 2024 -- 1 IP address (1 host up) scanned in 169.74 seconds
