# Nmap 7.92 scan initiated Sun Nov 26 01:15:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/26%Time=65629C39%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=65629C78%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,259,"\*\xadP\xab\xd5\x1e\xe6\$\xccN\xf7\xe5\xb3\xbf\x
SF:8c~\"e\xc4,\xb1\xce\xae\xc6\xf6\x89\x8f\xbeN\xfb\x9e\xe3\xf65w\xc1\x02\
SF:xff\+F\xb6\x18\x92\xb8\xee\x1a\xf7L\xae\x97\xc58\xc8\x83\(\xc0U\x06\xc8
SF:\xd0q<\0\x80\(\xa7\xe5\x1e\xed\x7f#\x1c\x93u\x7f\xe3\xc2\x14\x8dM\xba\x
SF:d2\xf0\x0c\x20\x8d&\x87X\xd1\xee\xabjH\xd9O>\x9bQ{\xaf\x0f\x0f\xeb\[\xa
SF:1Z\xcd\xaax\xd9\xe2\x0e\xbd\xdb\xe2\x1e\x20i\xe9XP7\*\xe9\xed\xb9\xa1\x
SF:d7'c\xd9\x9d\x8f,gi\x17\xf6\xf7\xe8\x8e\x9d%\xb5\xe7\xaf\xa1\x15R\xb0\x
SF:1dyW\x91`\xf4e\x1f2\)\xd1\xda\xcdq\xd8F\x1d\xf0\x0c9\xe28\x06\xc2N\x97\
SF:xddA\x9b\xb1\xfaZ19\x8a\xaf\*\x19zl\xc0\rRl\x0b\x8e\xec\xc5\xd1\x98\xd9
SF:U\xf0\x02\xccH\xf0\xd3\x90L\xa14\?\x13\xc7\x08\xd7BPl\xe2\x9b\x1f\xaf\x
SF:99jt\xbe\xed\xbe\x86pC\xd3\xdf\]\x91\xc2Z\x1cdb\xbe%\xf0\xdd\t\xa3\x8a\
SF:x12\x11\xbc>_\xee\xe6\x01\x08\xa7e\xedE\xc7\.Y\x07\x1c\x87\?\x04\xb5'\x
SF:f1O\x14\xd1\x9c\x1e\xf9V\x1b\xdc\x04\x9c<y\xd9\xbbO\xc9MT\x9f\x9b\$q\x0
SF:6\\xU\xe8y\(\xefTS\xe3\x87ptZ\x8d\x071\xfe\x83\xd7\x03\xaa\xb0\xe0\xd7\
SF:x9ab_\x0f\xa0\xf9\xa8\x912\x85\xd6l\x1e\x04H\xe5i\xe4\xf8{4\x96\x07K\xf
SF:1\t\xce\xea_\xe6h\xce\xee\0\x1d\?5\xeeJn@\xc19\x97\xd8v\x0f\x9f\x99\x1b
SF:7\|\x01U\x92\xdfi\?C!\xe8\x0c\x8d\.\x1f@Fj\xea\?s9G\x03\x81\x08\x8dF\xc
SF:8\xef\?n\xc2\x82zz\xf1\x08\"W\x08C\xde\x16\x12\xce\xbd\xcc\xf9oJ5\xcd\t
SF:\\Ro\xcb\xfdb\x01\x93\xfb\]\x1eE\x05\x03\x992n\x174P\xe0\xb5\+X%\xa4\xa
SF:d\xb1{\xb5\xa2\xfe\xc5\x9bV\x14\"\x8e\xb5\x82e\x92\xb8\xbe\x9cT\?\xca\x
SF:ceMR\xe6\xbc~\xde\xa8\x16\x0cZ\x9f\xc4_d\x83`b\xb6\xda\(m\x8bd\xd5}\?YB
SF:ks`\xeb\xba\xa9p\xc8\x14I\xae\xf0\x8f\xebS\x14\x88e\xc3\xe8<\x19\xd0\x9
SF:0\xf3s\xc2\x04T8v\xc5\xa1\xba\x80\xd1\xe0\xce\xdd\x9a\x11\x9c\xf5z\x04\
SF:xf25<m\xaf\x03\xcbc\xbcHlP\[\x0e\x0b\xb0\x92\x85L\xdcR\x8cm\x98\xd9\x91
SF:\x96\no\xb1}8c\xa3\x9fr>\xe6\xc0\xe4\xaeRIU\x05\x8d\xce\xc9\xcfq\xf5C")
SF:%r(Kerberos,246,"\x17\x92yh0@\xf5B\x86\xa1\x88A\xfb\r\xedb\x1d\xf7\xcf\
SF:x90x\xb7\xc0\xf4\xc1\xe63\xf4\[x\x8c\xc9t\xdea\xa0n\xbb\xdbp\xbf\x1d\xd
SF:2\xd2\x0eS\th\xd9\x89\xe5\xda\xf8CM\x98\t\x16q\^\]\x9d\xe6\x97\x1fl\xcc
SF:Bd\x97\x92\xe2\t\xe9\?\\\x0b\xb5\x91z\xf5\x02\xf0\x89\$\xb8h\x8b\x86W\x
SF:f0k\xb9\x9a\xff\x15\xe0Zo<\xd8\x9cCH\xccE!\.\xaf~\x04&V\x0b\?\xc9\0\"\x
SF:c4y9\xcf\x8a\xb0t\x036Veb\xe7\x1b\xd5\x0f\?WoJ>\x90\xac\xdf\x91\xf23\xe
SF:b\xac\xf2\xaa\x13\xa9\xf0\x9e\xb4\xe4\x86\xe8\xe1\x11\x0b,~\xd9\xcd\xa7
SF:\x86\x9b\xe6O=_O\xc59vP6\xdd\x02\x1dv'\xd9\x02\xf5/Gt\x0e\]\xb9h\xaa\xf
SF:9\xd3\xd0\]\xd1\x1c\xb8sS\x83\xcd\xba\x8f\x90\xf2\xf7_`!3=,u\[\)\^\xd4j
SF:\x1b\x9f\x95r\x1a\xbc\x81;\x19\xc3\xd6t/n\xb9\xd9AQ\x95d\x12\xdex\nY\xe
SF:ee\xf4\xd8EA\x92\xbb\xe8\xc6x\xfe\xd6@\xf0\x01\x9c\+\xfe\x9d\xa6g_\xd76
SF:\xe4\xad\xf4\x1c\x8a\x03\*\xf4\xe6aw\xbec\x1c5\x8bL\xac\xd6\x9e\xaaR\xa
SF:b\)\xb0\xcf\xefW\x86H\x11\x8f\xab\xd1F\xe4N\xd5\xd4\xe6\xd7\xc9\xbe\xeb
SF:\xabN@\xf0\x20k\(\x03\+\xcdI\xcenG\xa8\xec\xb8/\xafL\x84F\x1f\xb7\xd3O\
SF:xa4g\xc9\\\x80\xe0p\xfc\)\xa9\x99L\\\x14V\xb9\x14=\x9d\xd6\xcc\x97\x07\
SF:x1b;\xf9\xcc\xfd/d\t4\xf3\x0e\(`\xe5m\xd3\xf1\xaa0\x0b\xda\xbdSC\x01\x8
SF:b\x9e\xb0\x9a!\x15\xec\x07\xc7\x99\xe0\xc2i\xd6!\xad\xb2\x02\xc2\xd9i\x
SF:b3\x0b_k\^\xbf\xda\xad\xa6\xccB\[\xf4\x0f\xc9\x9a\xdf\xad&\x19c\xfc\xa5
SF:D\xbeI\xfd\xafw\x8fV\xe3\.\xd4\xcb\x80Rn%\xcbUWc\xbf\xd1M\x92G\]\x82\x8
SF:4\x80fqb\xa1\xd8&\xfb\x03q\xee\x92\xea\(\xe5t\xbcT&\xe8I\*\x209f\x98\x8
SF:0\xc6\xa7\xe3\xbb\x03B\xd2\x13\xa8M\xe4\n\xc9Zq\xdcM\xb9\xfc\x11z#\)\x9
SF:a\x87L\xadSpf\xdeY\xc4\xe4\xf1\x0brcy\xa2\xbd\x18\x0c\xf4fB\xc6zJF\xe7\
SF:xd5\x0e\x0f\x87p\x07\x86\xa0\x82\x1c\xde\xea\xe4P\xe4\xe7\x9e,\xd6\x84\
SF:xe5\xae\xab\xe5\x9a\xc7\x0bGi\xc2\x8e\x1f\x93R\x06\x0b\x97hb\x9cE6\xdd"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/26%Time=65629C39%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:18:35 2023 -- 1 IP address (1 host up) scanned in 186.85 seconds
