# Nmap 7.92 scan initiated Sun Dec  3 01:23:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.218 185.42.117.108 91.208.207.215 46.252.181.103 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x1fQ0WV08
|     u?Ix
|     :a6I
|     D,N@$
|     \xcf
|     A`!Mqd
|   TLSSessionReq: 
|     ;a[Z?
|     5r4N
|     |,s_C
|     fhp_
|     x+r"
|_    hgU}
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BD8A9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656BD8E9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14D,"\xba\xcf\x0b\?\xc4!\x1e\xbb\xf7\xda\x0c\x8df\xa5\
SF:)\xa3\|Y\xdc\xdd2\xdf\x95;a\[Z\?\xc9\xfa\x9d\xc8\xb0\xaa\x93l\x8f6r~\x9
SF:4\x8a\xf4H\xc6\xf1u\x04H\xaf\xb65\xd5&\x1c\xef\xcc\xbb\x06\xd0C\x97\x20
SF:\"\xf8\?\xab\x98\xc58\xc2@\x8e\xfeu\x95f\x8c\xecv\xabb\x98\xb1\x89\xb2\
SF:0\xf0\x9f\xefP\xff<'r\x16\x0e8\xa8\xc4\xacx\x88\x9c\x13\xff\xba\xb8\xf6
SF:\xb0\x10\x92\xa1\|-\xba_g\xfd\xc7\x97\x0b&\xb0\xcdY\^\x0fuD\xd6\x19\x12
SF:\x07\x03\x84\x87l\xab\xd35\x94:\xb0\x95\xd3\.\x98\xf3\xb3u\xcf\xa8\x1a\
SF:xc7\xb2,g\x11\xd2a\xb3s\x06W\+\xf9=\[\x9b_~\xb5\xbc\xc8\x1c\x1a\x916\xb
SF:8\xd0\xf7\x1a\xe7cy\x9e\xa8\x02\xfa\xecn\xb9\xe9Fc\x83H\x92,\x835r4N\xb
SF:8\[\xce\|,s_C\x8b7\x91\xc0\xb8\x8ai\x20\xd9\xb2P\xcbE\xaafhp_\xdcx\+r\"
SF:\xb6\xa1N\xf6\x01\x982\xbehgU}\x16\x06A\xff\xce\xc8\*\x7f\x89\xbf3M\xec
SF:\*T\x15\xa3\x94\xc7\xae\x9e\xe6xuK\xc0\xa3\x13U\xb03\xfb\xa5P8u\xa1\xd1
SF:c\xdc\xcfp\x88\xdd\*\x90b\x95\x8f0C\x8c\xf6\x99\x8bj\xd6\xb6Qs\xc1\xf1\
SF:x0f\xad\xce\?9\x98J\x89\x9c\xd3\xbb\^\x87\r1\xbbZ\xa4N\xe8g#:")%r(Kerbe
SF:ros,182,"\xa0\x93\xfe\xe0\xe2\x0f\xd3o\xc5\x19\xden\x98\xe7\^\xf4\xfc\x
SF:eb\xdbI\xb3\xffMY\xf0\x9f\x9e\xad\x86\xf0\xe2\xe4R\x9d\xa9\xc6\xb4\x20\
SF:xefe\x91\x009\x98\xe9\x82;}\xed\xee\x91\x12\xe3\xb0\xff\x99_az\xcd#\xcc
SF:\xde\x99\xed\xab\x89\xd3\r\|\xd6N\xe5V\xdb\xc8j\x05\xfcic\xb9\x89\x14\x
SF:e0\x8f\xd6\xd1\0\x81\xcc;\xb9\x16\xe24\x83<\xe2\xce\+-\x01\x10\x04\xa2\
SF:\\x1fQ0WV08\n\xb8b\x8e\x20Xz\xf8\xec\xcd\xfa!G\tm\x88\x8au\?Ix\x17\xa4S
SF:K\[\xf1\x07\xea#\x1c\(\xcaX\xceY\xbe\xb7\x11\xa8\$\x14iJ\xdd\xf2\xef\xc
SF:1m\x9a\xad\xe68\xa1\xcb\x7f\x9d\xf1\xed\]\*\xab1\xdf0\x8d\xd6\xfej\xe3\
SF:xdeW\xe7\x86h\xea\x1e\xb0\xcc\|\x98U\xa1\xbb<\xed\x8b\x88\xd5U\"\xe7\xe
SF:e:Vw\xa0\xf7\xa1\x15\xd9T\x04v\xae\xf7\|\xff\n=\xcb\xec\xc9&\xe0G\xee\x
SF:18\x11\x95\x7f\xc46\xe9\xfa\xc3ON\xda\xceN\xb5\xa3i\xf3\x9b:a6I\x11\xdb
SF:\xc7\xa5\xeex\xb4\x98\]}\xc2u\xbcKZ;\x92\x0e\xdaD\x1f8x\+\xae\x1exv\xbc
SF:\x97{\x86\xa3\x0f\xaaD,N@\$\x94\x04\xce\xd6\xa7\r\xa2C&\xc2\x02&\x9e\xd
SF:3\xec\x80U\xad\+;\xa8\x19\xfe\xcd\xa1\?\xaa\xd1\x99Z\xb6G\xea\xbd\n\xe6
SF:E\xe4\x07\x17\x82\xe2\\\xcf\xc6\xef\x9aA`!Mqd\xfd\xc9\.\xa2\x86\xf1\x07
SF:\xa5\x0e1\xee\xaf\xeca\xe2c\x9cC\xc2\xdf\x82\xe6f8\xa3S\xdb\xbb\xaaW\xd
SF:2\xb2\[O\xee}\xc2Kp");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656BD8A9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 01:26:51 2023 -- 1 IP address (1 host up) scanned in 186.48 seconds
