# Nmap 7.92 scan initiated Thu Oct 20 13:19:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     eOb"
|   SMBProgNeg: 
|     .^/2
|     I$W2 
|     )^ed
|   TLSSessionReq: 
|     #cZTp
|     vMZc
|     piQIC
|     n|xD
|     ,k=RH
|     ])%uOr
|_    N7T55Ij6N
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=63514AEB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=63514AF2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/20%Time=63514B2B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1ED,"hp,\xa2\x8e\xdb\xb5\xc4\xd9\(\x12\xb3\x0eL9\xe3\
SF:xf3\xf2\x8af\xa2\x9b\x90>67\xe9\x7f\xf0V\x7fe\xc9/\x10\xe2\x01\xddS\xff
SF:\xe8\xc6\xafFdA\xb0\xc8Y\xce\xc0\x0f!\x03\xbd\xd3\xf2\xcb\xd7\xc42ji\x9
SF:a\^\"\xc8\x8e\|\x11{g/\xb7\xa8vj\xf6S\xdf#\xe3%\x1c\.\xbcm:\x16\x03K\xa
SF:e#cZTp\xbc\[\xfc\x13\xc9C\xaf\xfcb\x03\x18\xcb\|\xb7WR\*\xe10\xc7\xd0}\
SF:x8c\?\xbb=8r\x96s\xd0\x8b\xab\x1d\?\x02\xde\xc0\x9b\xcc\x01\xf3\x1e\xd6
SF:vMZc\x95\xaa\x1e\(W\x93\"\xca:\x82\x94\x98`\xca\xfc\]\xd9\xeaa\xe0\xd85
SF:BK\x06l\xa8:\x8a<_\x14\xb2\xd1\x8b\xe7\x838\x0f\n\x03\x8d\xe7\xdb\xa7\x
SF:91\xc4\xaa\x07\x0c4\xc5\x13\xcepiQIC\xe1\x97\x1f\xd4>\x02\x97\xea\x89\x
SF:f4\xbcaId\xdf\x9fs\x87\x83\xbe\xef\\Nb\xd9\xb4\xc8s\xa4\xdf\x12\xfbr\x7
SF:f\xc5\xbeH\xef\xdb\x93\|\"\xd5\x17:_\x87\x80w\.\x01\\b\"\x1e%\xd4u\xbf\
SF:xca{\xa3\xcf\x16\x0f\x9eb\x99/V\xda\x8a\xaa\xb2\xc6-\xc4#\x04\xbe\xf9\x
SF:7f\x05\xd0\xf5\xaa\xacd\x16\xf6n\|xD\xb4ur\xa3\xb9\xacJ\xe3P\x16\xdf\xa
SF:e\x97\xf1\r,k=R\\H\xed\xc1\x89\x97\xd5\xe7\x8dP\xe3\x10\xa3\"\x9d8\x12\
SF:*a\x82\xbe\x1f\x06qs`\x85\xfa\xfeh\x9c\xbc\x12K\x0fGo\xda\x96\x13\xe5\x
SF:14\xa6N{\xbd\x96\t~\xc1l\xe2\x9b\x92S\x86\]\)%uOr\xdc\xbd\xde\x85A\x88\
SF:xb54c\x1c\x88\xfa\xbe\x17;\xa0k%\xd4\xf15%\xc1<\xcfA\xe2\xa6\x8e\x0f\xa
SF:2-\xf9\xd0\xcdK\xfa\xd5\xb0\+\x8f\xd0\x1a\x87\x1bc\x8f\x8d\+\$\xfcE=%\x
SF:10\xdbnD\x96\x92us\xc8\x91\xd5\xd5s\xaemO\t\xa3N7T55Ij6N\xc8R\x88\xb7s\
SF:xce\xc6G\xa5U\*R\xb0\xbfW\xf7\x1eI\xd9\x0c\xa9{\x85i\xac\xff\xd5\*\xf0r
SF:\xeb\xcdZ")%r(Kerberos,6B,"\(\x1c\xc8\xc4\r\xa4\xc7\.\x03u\xf2\xea\t\x1
SF:aS\x87eOb\"\x03\xdc\xa0%\x80\xb6h\x1f\x1a\$\xb0\xf0Y\x8b\x08\x91\xf6\x9
SF:7\xcd\xbc\xa8\x82\x89\x83\xbf\x8e\xb9E!\x04\x84\x1c\xe8y\xf8\xed\xb3\x0
SF:7\xdd\x94\xd9\xe7J~\x12-\xe6Q\x15\x87uE\xaeX\xa6\xb8\tLwC\xf9\x16I\x8d8
SF:pY\xd5\xa5\xab\xf1y\xabn\x9f\?\x8ff\r}l\x8c\xc1/\xbb\x0cy")%r(SMBProgNe
SF:g,11B,"\x97\xe0\xa6\xba!r\x14J\xdc\x80\xb2\xe0n\t\xdd\x7f\xd8\xc2\xefS\
SF:x9a\xfc\xa8\x81\xf9{\xfc\x17p\)\x8by\x9b\xf7\xf3\xe3\xfc\x16{\xb0b>\x18
SF:\xd6\xf9\]\xb7\x05X\xf0\xa2\[\xf07\xc7\x83%\xb0\xaa\xf9\x0e\xd7\xaa5\*\
SF:x97\xe6\xc0\xf6\xcfG\x1d\.\^/2\x1a\xc6-\x1c\x8fv\x95\xaa\xaf\x16\x9b\xc
SF:9\xd9\xe9\x07\xe6L\x9e\x97a\xc5\x06\xe6}\x19<q\xcf\xb9\xe3\xad\xd3\xde\
SF:xddY\xbf\xd5\xb2\xbd\xb4b\x8d\xcc\x9a\xccqR\x80C\xd3\n\x88\x14b\x08M\x1
SF:d\)\x05\xd0\x8c\xc9}\xeeF\xc0\xad\x02\xf4\x8f\xe3\x98T\x0b\xea\xe4\x8c\
SF:xb9\xb1\xa7\xc9\x16\(H\x93\xe2I\$W2\t\x97\xd3\xa4\x9b\x07\x1b\x15A\xe9\
SF:^\xecWs\xb8{\xa7/\x1b\xd5@\xdbO\xa5\xae\xc6\xf9\x14\xd9\xb8\x04\xe5%\x8
SF:c5\x14\x16\xf8\x9b\x8a\xe66\xaf\xb8\xac\xdd\xf8t\x91\x20\xf8\xbe\xbc\xc
SF:3X4\xe7\xb3\xf6O\xaaV%\xedg\xf1\x08\x99MR\xb81\x11\xda\)\^ed\xcdQ\xdao4
SF:\x94\*\xf5\xd2\x82\|\x05KqO\xb4oa\xe1\xcde\x89\xe4\xe87\xfe\x97M\x11z\x
SF:db\x90\x9f\xc2\x9bA\"\x89\x04");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 20 13:22:46 2022 -- 1 IP address (1 host up) scanned in 197.10 seconds
