# Nmap 7.92 scan initiated Thu Feb  1 16:23:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.100s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 91.208.207.215 185.42.117.108 91.208.207.218 91.208.207.216 91.208.207.217 185.42.117.109 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     af{K
|     K.(|6
|     kVjwB
|     I(S&
|     bdMq-Am
|     NoSr
|     ke+t
|     (1EHK
|     [Nb]wSz
|     %piv#
|   TLSSessionReq: 
|_    o9>r
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=65BBC586%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/1%Time=65BBC5C6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,14E,"\x83\xb8\xd0\x10\xdb\xfb\x9c\x14m\xab&\xa3\x85\xcb
SF:\x8e\xb6\xad\x13\xae\xf0\x8a\xad\xc3pU\x96\xe4\x98\x04\xf4\x86\xdfV,\xc
SF:a\x9d;\xaa\x8c\xbc\xf2\xaf\x19\xff\xe2\xdd\xcez\xfc\x87#g\xb9@\xf4\x0f8
SF:\xed\xc6\x7f\xacN\*\xca\xa2\r;\x8a'\xcc\x9a\xcdS-\xf8d\x93\xbdbN\xee\x0
SF:4z\xb6\xcd\xa4i\x14nh\xdc\xac\xc8U\x9e\xfdB\x13A9\xc9\x12\x144nF\xddXR\
SF:xb8\xe8p/\xb4\xf3v,5\x14J\|&\xa2\xadY\x9e\r\xca\xeaiR\xe2S\xd2\(\xa2\xb
SF:e\xa9h\xce\r\x8f\x1e\(\xda\x7f\xe9\r\.u\xa1q\xb5\x85\x01\x04-\x0f\x03\x
SF:0f\x9d\x94\xb8\x93Y\xf3\xff\xf26\xad\x95\x8a\x0b\t\xf2\x1d\x80\xb5\xf7\
SF:xf9a\xcf\xfa9\x94\x87\xa3i\xd5K\)\x08\xdd<\x97\x15\xb3=\xe6\xd5\xdb\xac
SF:\xb1\x8a\xd6\xe7\x8f\xbf\x0f\x07\x190\x1b\xdf\xdd\xa5q\xe8\xf5\x1f\xd4\
SF:xa5\xf3\x1f5\x84\x99-\x0f\xf1V\xea\xca\x884\xbc\xb0s\xc8\xbbo9>r\xf0\x9
SF:3\xce\xba\xdf\xea\x8f\xb6\xe5\x8a4P\$\xc7O\xb40f\xf8\xdc\x8c\x86\[\r\x8
SF:dB\xb7\x86\xc0\]G\xdd\?\xe4\xcb\xed\xc3&\x86\x98\xd4\xb5\xf7<\xd7\x9fD\
SF:x03\x80\x80L\xf8\x9al\xcc\xd4\x02-\xcb\xb5\x07e\]\xf7\]\x8a\xcdOB\xfd\x
SF:12u\xca\xb6\xd6\x83\xea\xcf\x82\xbef\xec\x1d\xbabO\x0ft!\(")%r(Kerberos
SF:,230,"\xd81\"P\xa4\xd5af{K\x9f\xe9K\.\(\|6\xe6\x94\xb0F\xb8\xf5\x93u\(\
SF:xf6\x89\x8f\x01\xa2/\x10\xf5B\xd3\x036\xc6>B\x84\xebR\x82kVjwB\xb7\x13\
SF:xb9`\xc4y_U\xc3I\(S&\x95\xddx\(\x81\xe0\xcdI\xf3\xb6\xfc\xe5\x89\+\xff\
SF:x87\xa9\xf05\xa0\x11N\x04\x9d\^8\x90\xc1\xa4R\xcbm}\.\x1c\xe0\xcc-z\xc4
SF:\xc3\t\xedF\xf7\xf5\xf2\xd9\xbd\x9e6q\xe2\x12>h\x1d\xd5\xf1jcV\xf8y\xe6
SF:\xed\[\xdd\x94\xf2\xb0\xe8\xea\x94_\xae\xbe\x82fE\xcb\x9aaN\xf0Q\x8f\^\
SF:xc1\x98,\xea\x07\xfbH\xc2n\xfe,\xaabdMq-Am\xbd\xf2\x9d8\xaf\xa68\xcb\x1
SF:6a\xa4\xfd@\xc0l\x7f\x9b\x85m\x96B\x98\xa9\x18\xc7\x1c~\x87wS>\xef\xfc\
SF:x7f,H#\xd6FI\xdb\xfb}g\x12\x99U\x95NoSr\xec\x9b\x9ake\+t\x9c\xed\+\x14a
SF:y\xb7u\xe3e\^\xf3\x15\x97\xe3\xbb{Y\x13\xd5\n\xb6\x14b\x0bm\x8d\xd5\xde
SF:\xbc\x8e\xa6\xfc\0U\xa0@\xc2h%\xcfY\x1a\xd31\xd9\xeb\x91\xfe\xb6\x91\x8
SF:6P\.`\x95\xe1\x82\xec\xff\x1d\xb8S\xcd\(\xb8\xf9A\xe8\x8c\xfbG\xc1\x9c\
SF:x8b\xf6B\xe1\xa4\x8d\xaf\xa0\xachCM\xe1\xab\x86\x8c\x93\xb4h\xcc\x9e<\x
SF:91I;E\x97\x1a4\x8da\xd2\x8b\xc1\x07\xcf\x1b\xd6%\x87\x13\x8b\x14\x99jA\
SF:xd4\x1b\xde\x92\x9d=\x85\x9d0M\xadB\xa6\xcf\x15\*\xf8\x83m\x85\(1EHK\xa
SF:f\xc5\x85HR\x9e\x80\x87\x9b\x0cL\xbb\[Nb\]wSz\xeb0\x81\x19\xe5\xd8s\xcf
SF:\x85\xac}y3\x94PtD\xe5\x99\xc7\xe8\xb1Kf\xd78G\xe9#Q\xf2\x84\xc2\xc3\x1
SF:e=\x91\xb4\x1d%piv#\xce\*\xac\xceN\xaf\x0e\xd9\x17\xa9\xf2!{5\x02\x91\x
SF:04\t'\rs\x15fh\x98\x9e9\x05\xfaO\xed\x1f\x8b\x0f\xa7A\xb1\xba\xe3\xf5\]
SF:\x0c\"\x0e\x9f\xf6W1g\x89\xb9\xd4T\x1f\xf6\tTw\xf6\+\xf4\xdf\)4\x0f\x9e
SF:\x0eL\xb0\xc9\x06jQ\xff\xb0\xf9\xf4\x9d\x87\x8dh\x15#\xc7\^\x7f>\xff\xf
SF:5r\x1d\x1c\xc2c\xdc;\xa3\xdd\xde\x82\x9eF\xda\xf3\xe3\xac\xac\xd5\xb0\x
SF:f6\xda\xb4R\xab\xb9\x13Rxu\xb0\x9d\(\xd0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/1%Time=65BBC586%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 16:26:16 2024 -- 1 IP address (1 host up) scanned in 169.97 seconds
