# Nmap 7.92 scan initiated Sun May 28 01:16:06 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '%J<K
|     <E_z
|     -xt}Q
|   SMBProgNeg: 
|     d0,j
|     4#$~
|     z=NM!K
|     JSwA0U
|     [-Bz
|     YZnxF
|   TLSSessionReq: 
|     m\xe71
|     {\xca^
|     !-X~!
|_    xGS\xe4
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472AB5F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472AB66%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/28%Time=6472AB9F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D1,"m\\\xe71\xf4\x86S\xd2f\xb5H\xf8\xbd\x13\x1f\xf3\xe
SF:3\xa5\xbb\xcf\x9a\x94\r\xbb\xef\x12\xa0\xda\x89\xa4\x86\x18\xda>B\x10\x
SF:db\xc0\xa5\]\xa6\xad8\xe7\x92AIC\xf9\x14\xa0\x16\xc3\xf5{\\\xca\^\x97\x
SF:08\xcf\xe3,u\x16\xc6\xb9\xa3\xd1\xb2\xbe\x12\xbd\$\xc9!-X~!\x16\x18/&\x
SF:8d\xad\[\x11\xddo\xbc\x9a\xa9\xff\+k=\xff\xb4\0\$\xf5\xa1\xff-\xfcw\xa5
SF:Fl\xeeG\xb1u\xfc\xb8\xfb0\xe4\x07\x07xGS\\\xe4\xde\xc0O\^\x11\xf7\x89\x
SF:1a\xd2\xf3yD\xd1\x1fz!\x88\xc0\x1aYm\xd8\xf3\xa4/\xe9:\x1a\xe7\x87\xabx
SF:\x89>HA\xaa\x0e\x94j\xa0\xcf\x19\x8a9\xe1A\x08\x9d<\xdc\x876H\xbfr\xfb\
SF:xdae\xbc\xef\?\x07\xbe\x02\|7\xff\r\xa0\xf8\xc7\x1cK\xf3-\x18R}\xcc\xe7
SF:\xf4&")%r(Kerberos,13D,"\xdf\xad\x9di\x04\n\x1e\x0c\xc6`\xc7@\x17\xde\x
SF:92\x089\xf7\x86\xdb\x13C3\xca\xdd\xa4\x81\x90`\xc9\x02\x13\xadj\x97\x1a
SF:\x04\xd3\x96=\xa1p\x1d'%J<K\x11\xe7\xce\xe1\x06dW\xbc\xf0\x8c\x1f\x82\x
SF:db<E_z\x9e\xd3<`\xd9\x1d\x83n\xcf\xe1\xad\xb0\xdc\xd3\xf6F#\x84\x0b\x89
SF:\xe0\x10\xd4E\x08b\xedI\xc5\xdd\x1f;\xca\xa0\xb4o\xe6\|'\xa8\xbd\x8eL\x
SF:eb\xca-\[\xb5\xce@d\xcbkQ\$\0,\x81\xf4\xd5A\xda@\xaa\x11\xe6\xab\0\xee\
SF:x1d\xd3\x20\r\r\xca<k\xbb\x1e\xb9\xf3\x1f\x0eH\xd3p\x16\xc1\x1a\x93\x9f
SF:P\x8d\xa6\xb9\.4\x16=\xbd\(\x89\x0b\x8c\xd74wT\xfd\xc8\x9b\xc6'\x1e%\xc
SF:0x_\r\x86\x91-xt}Q\xe4\xe1\x8f\xec\^\xe3\x18z\x9b\x0f\xcdE\x14\xdb\xe5F
SF:\xf0<\xfa,\x02E\xcb\xfe\x99B\x17\x83\x01\x87\xbeN\x96\x0e9HF\xd9\xf0\x9
SF:6\x93os\x87l\xdd\xe3\x82R\xb5\xf7\x20j\xc1\x13\xa07\xcc\x87\xebg\*\xe2\
SF:xb8\xebV\x88\xbfLO\xdb3\*\xe8\xe9\x92\x99\xe7\xa8\x06}\xc9\x92v\xbf\xbe
SF:\0_\xa0\xf9\xbd\?\t\x8e2\xdcF\x80\xb7Ju\xb9F\x13\xa1r\xc4\xa6\x8d}\xe0j
SF:\xff\xff5\x04l\)\x82kI\xbe\x96\xdf-V")%r(SMBProgNeg,17B,"d0,j\xd4GX\xf1
SF:\x07\n}\xed9A\x11q8\xc3\xf7\xa3\r\x18\xac\xaa\x9c\x815i\x91\x83\]\x02\x
SF:0e`Ug\xde\xbew\]s\xb7\xc8s\xec\xcfM\xe2\xaeW\[\xae\.\xb8\xfa\x06\x8b\xc
SF:1\x95q\*\xc3}\n\xc0\xb4\x1c\x11\*\x13\xba:\x0bU\xc0q\xa8%\xdc\xdf\xaf2E
SF:\x9a\xc0\x1eW\xc7x\xc9#\xf1\.\xfc\x86\x1b\x12\*B\xfd\x91Az\xd6\xdd\xf8i
SF:\xbd\x10\x97\x93\xddF\*\xe8\x02\x0e\x04\x92\xbc#\x14\x864#\$~\xe3\xf8\x
SF:d2\xcc'\x16\xf7\xb7\xe97\xb9\x95\xbaz=NM!K\xbcSM\xb2n\x8b!\xbd\x98\xef\
SF:xa6\^\xedq\xac\xe9\xbf\x9f_\x92\xe5\xb4'g\x98\xcd\xc0\xc8\xdbI\xaf\xf6J
SF:SwA0U\xa3\xb2\x9f\xf1\x90\xfbJ\xd6\x9a\x87\x85\xf5\x93b8\x88S\x97\x807\
SF:x86\xb2\xdb\xbezm\x9b\]\x1e\xc6\xcc\0\x91Kt\xfeO\x0f\x0c\x80\xb9\xdcn\x
SF:ce}z\xa8\x01\x1d\x91\?\x11M\xa96\x18\xbf\"\xb8\xdb\x17\x19\xec\*\x95\xf
SF:e\x1b\xc7\x03\x17\xd9\xcb\x10\x06\x0e\xbf\x9fXS\xbda\xcf\x02\xce\xbf\xa
SF:69\xd1\x9e\xde%X\xf7h\]I\xc3\x0c\(\xa5\xef-\x0c\xb8\xbb\xfdI\x94x\xe1\x
SF:a5\xd9\+\x7f\xe4\x0b\xa7\xd6A\xa1YM\x8c\xd1\x07\xd7\x92d\xd2\xe0d\xa4>\
SF:x19\xc4\)\xfat\xca4\xdc9D\x1a\xc7\x83\x99\x822\x02\x8d\x05\x83\xb1\xe0\
SF:x15\xedkh\xe1\xf8L\x1a>\xcf\x0e\[-Bz\xe6p\xf9V_\x0b\xe8\x0bN\x97\xcc\xf
SF:5\xad\x96\xdb}\xfaYZnxF\x0c\xda\xc2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/28%Time=6472AB5F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/28%Time=6472AB5F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 01:18:57 2023 -- 1 IP address (1 host up) scanned in 170.72 seconds
