# Nmap 7.92 scan initiated Sun Jan  1 01:21:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b}HF
|     O\xe1}
|     @W!d
|     ~v8w
|     cEmU
|     ~Z1J
|     \xa5O
|     @vbxr
|     Ra@o
|     0Ev2"r
|     \x13T
|     H;_a
|     gipH
|   TLSSessionReq: 
|     >cTi
|_    \x99
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B0E026%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B0E02C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/1%Time=63B0E065%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EA,"p\x8a\x8cN\xcb\|\xf4\x08\xe3\x04\*y\xe5\xe4\xb9\(~
SF:\x88Z\xbe\xf0\x9b\xc2\xfa=W'\x84\(\xb1T\x15\xb2j3\xba/\x91\x06K\xfd:cT\
SF:xc7\xf2\xaf\x11\xab1\xc4\x8a\x08\){\x85\xdd\x9f,\x9d\xf17\|F\xf6/\xc3\x
SF:b8\x9dn\x0f\xf4/\x85#/k\x93\xb3d\x1f9\xfb\xa19P\xed\xcf\xa0\xa9\?\xd3\x
SF:e0>cTi\x8a\x1f\|z0\xc3\xb5n~\x0b\x85\|\xdf\x1c\xac\xab\xa5\xf1\x9bI\x14
SF:\x1b\xbf\x820\xbc\xf5E\xabx\xab\xa9,\xef\xbb\x9c\n\x9f\x0bQW\x9e\xf1\x0
SF:2\x9b\xc67\xba>-O\x1f\x87\xe6V;X\rW\xbf\xc8\xd7K\xe91g\xfa\x18u\xbd!=\x
SF:f0\x9d\x97\xf2!\xca\xf6\x1f\x8e\xf1\x96\x9b\xe2b\xec\]\x82\xd8\xe9\x84\
SF:xd4\xd4\xc6\xb3\xcfc\x1cWV\x0b\xe7\xb3%\x95\x11\x82\xdd\x15\xec\x8b\x06
SF:\xc6G\xf2\xcer1\x1cU\xf1\xef\xae\xc1\x0cn\xf0f\[\xd0\x9eG\xc2f\(\xb2\x9
SF:2\x80\x8b6\xf6\xbew\xca\"\x8e\xbf\xab\x9e\x8e\xfa\x93\x9b\xe5\xb7\x9e\x
SF:e3\xa03\^d\x20\x80\xf2\xef\xdf\x92\|\x83{\x8e!\x1b\x94\|\xf0\xeb84\xad\
SF:xb1\xb0\xd6\xb7Q\*\xe6\\\x99\xf4\xe7\xb2\xae\0bk\x91\xfeI\x17D!\xb7\x89
SF:\xf8\xd9\xec\xe1\xd8\x1a\xf24\xa8\xe8\x0f/\xdb\xb1\xbc\xbb\xb7\xb9\x8f\
SF:+\x8e\x8d\xfb\x88\x01#=\x0c\$\xba\(=\xd4\tm\x03\*\x1b3\xfb\xff\xde\x8b2
SF:\xec\x06\xbf>\xdc\xfe9\xb0\|\xdazZ\x17\xd4\xf9\xc1~w\(\x96g\^\xecG\x19\
SF:x14\xd3\x08u\xd7\xa2\xd0d\xc2\x8f6\xfe\x0f\xeeR\xb3V\xe6rO}\xc6\xc4\)\x
SF:a1\xc6\xba\xee\xc5\xe7\x85\x12\xc5n\xaf\xdf\xba\xa5\x7fi\x8f\x91\x80\xc
SF:c3\x118\x82\xe9\xac\xd8\x88\x9a\x8aD\x1b\x95\xce\x8c\xa4Z\x8c\x956l&\xa
SF:a\x04\xa2\xf6{\x18F\ty\x9c\x04\xc3g\x10\xcd\xcb\xfeH\xfb\x80\xc7I\xb8o\
SF:xe7\x97\xd5\xed2\x9eM\xaf7\xa8\xb7\x89\x03\x9b\^\x16\xe2Z\x98\x19H1\xbe
SF:\xea\xc1u\xeb\x98h")%r(Kerberos,20B,"`\t\xb5\)\x9e\xb1\x90\xe1\xba\xdc\
SF:xce\x93\x98\xa2j\x8e\x80z\x8a\*\xbb\xfbZ\xef\xf1\xd7\x93\xa7/\x13\xc1u\
SF:xf9\x0f\^8\xbb4\x85\x92\xbe\xa3G\xbb\x05\xab\xe4\x94-E\x85\x85\x9ff%\x8
SF:1P\xe2\x1fb}HF\x13\xbah\xab\xbc_W\0g\x13\x94O\\\xe1}\xadr\xf5\xfb-\xfe\
SF:x86\x20v:\]\xf9\xabW\xeaU\x14\xec=\xff\xd5E\x80\x0e\xd8f\0Fy\xf0\x9c\xd
SF:3\x89\"\+\x14p\x87J&\x20\x81\xe7\xc7\$\xdf\xdd&\x80K\x20T\xf7\xc9z\0}C\
SF:xf3\x17\x80@W!d\xeb\x86\xe4\x95Ul\x0bT\xcc\xcc\xf4i\x1d\xe3\x18\x13\x9d
SF:\x90\x94KG\xd2\xd9Uu\x0e\xfe\x05\xd3\xb9\xe6\xa8\xa9\x16\x11\xee\xf7~\\
SF:v8w\x03v\xfd\xf1\x08\0\x06\x94!\xd7\xae\xbb\x10\xe5\xf2c\xd1\x20\xe2L\n
SF:\*\x8d\xac\xc0\r\xfd\x85>L\xd7\xdacEmU\xc9\xb2\xf6C_\x1f\x86\xf2\x0f\xa
SF:bB\xaa~Z1J\x89\x837\x1d\x190\x95\^\x19\xbc\0\xc0\]\x07\x0e\xb6\xbb\x9el
SF:z\xa0\*\x19\\\xa5O\xeeV\xbf{}N\xcb\xec\xf9\xa0\xad3\x0c\xf4\0o\xa9%m\|\
SF:xd59\xd4\xebtf\0\xa2\x05\xb9\xf7\xa8Nz4\x11\xca\x12\x14f\xcc\x89\xb8\xf
SF:9\xf9\xd7\x97\xac\xfc\x9a\)\x1chj\xc5\xc0\x13g0\x1f\xf1\$fa\xf4y1-\x97\
SF:x19~Z7\xccx3\x1e@vbxr\xd3Ra@o\xde\x17\xf0\x92\xae\x82&\xb5\xe8\x950Ev2\
SF:"r\xa9\xf4\x15>n\^\0\x8fj\x88\x81\x03\xed\xc3\xe8\x13\x8fH\xa6\x88!#\xd
SF:0\x1a\x7f\x17\xc2j\xe0\xe6r\x1f\x96\x91\xd2\xf1\x95\xce\xe5\\\x13T\xeb\
SF:x18\xe7\t,<\xf7C\xfa\xa8\xa6\xb9\xd4\x18\xd7\x0fV\xc6\xfb~F\xe5~\xeb\xa
SF:2H;_a\x87\x87\x16\x186\x06m@%\x0fv\xca4ga\xfb\x96\xbc\xa0\xeeJ\x04\xdb\
SF:xfe}\x8d\xb1\xbf\xc8\xb51i\x10\x90\xc5\xcbA'\xf8\x17\)\x7f\xe2\x82\xdc\
SF:xeegipH\x888\xfe\xc9\xe5W-\xac\x0c\x906\xa9N\xee7w\xe2\x115\xe8=\x1d\xf
SF:3\x04A_9\xd9\xb9\x9f\x12i\x0f\xc5W\xc4");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 01:24:18 2023 -- 1 IP address (1 host up) scanned in 166.31 seconds
