# Nmap 7.92 scan initiated Sun Dec 24 01:01:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104 91.208.207.214 91.208.207.215 91.208.207.216 185.42.117.109 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h2:l
|     'MP/=q
|     *~Mf~
|     Wvmc{NS
|   SMBProgNeg: 
|     Eg?c
|     6j'/
|     \x99
|     >[U$/,K
|   TLSSessionReq: 
|_    \xa8
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=658782DC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=6587831B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,6F,"\xa3\xa6\x98\x8e\x87DHD\xc8\xa0\xf1\xd9\xfc\xe1&q
SF:\xb9\[b8\x8f\x01\\\xa8\xe8\xd0\x8e\xe0\xe9AT\xcc\xbc\xb2\*\x92aaM\xfa\x
SF:02\xc0\x03\xfd\x9fJ\xed\xf40\x03\xcf\nw\xa4\xed!_\xd9\]\x91\xb2t\x15\xf
SF:4\xea\x11A\x83\xcc\xeb@wQ\x8a\x84\xda-\xfd\xa9\x95\xca\x12\(\x82\r\x08M
SF:\xa1\xf6~p\xdd\xb6\xde\x8d\xcc\xcc\xcc\x0b\xbcy\x91C\x8ey\xb5\+\x8b\xba
SF:\x20\xcb")%r(Kerberos,183,"c&Z\xfe\xd8\x82jV\xdf\.\x89<\x84v\xb8\xa1\x0
SF:b\x07LU\x87\xd7N\n\xc0&\x08\x11\x91\x05\xc4\x8f;\xf5tc\xce\xd5\xe0\xa2\
SF:xbfLm7\xdd\xa9Wm\xbe\x0f\xaa\xfb\xe3\x08A\xdd\xf6\xa7c\xfc\x0fh2:l\xceP
SF:_a\x82\xa1rX\x1e\x1e\"\xaaL8\x12\xf8_\xdf\xff\x99/\x18p\$\xb8\x02\xfd\x
SF:a0D\xa8\xecn\xb4km\xe3mT\n\xadh\xdaYK\xa4\xc5z7\x80W\xa8<\xc7\xb8\x94\x
SF:e0\"9,\x98uQ\nq\xba\xb4\xcb\x92\x81\xe8=G\xa6\xef\"\x0f'MP/=q\xf06\xf2\
SF:x96\xfb4\xccQO\xceZ%\xee\xdb\xaa\xbb\xda\*~Mf~\xed\xc7\xe6\xa4\xd1l\xea
SF:yz\x9b%m\x8f\xe1\x90M\xa5c\xa7\xadm;\xdc\x16\xbdx\xf6\x91\xfd\xa0\xa7;\
SF:xf3\x9d\xf9\xe2T\xba\xa1,\xa1\x06\xe8\xcd\xe9\x93\xc7\x80\xf2\xe8\xbb\x
SF:f1\xe1g\xdf\xe1\xf6g\x9e\xf37\xba4x\xc3c\[\?\xe2\]\x90x\x17\xba\xa5\xae
SF:\xfc\xd6p\x20\xf2\xecMf\x87\xa5\x92\x8d\x1e\x8be\xc9;\xa5\x9d\xdc@\*\x7
SF:f\]\xa7\xd4\x1bH-\xc16\x88\xab\xb3\xe7\xb8\(\xcc\.s\xc3\xe9\xd8\xf7r\xf
SF:6\xf7I\xc7\xc0:\(\x8e\x04\xf3\xa8\xae\xbbt\xb2\*&\xeb\x81\0\xa6\xff\xd5
SF:\xa9\x18\xbe\xe2k\x9c\xbb\xa9\xf2U\"\x0f\xcdF}\xb2m\x20\x9f~\xa8/\xaf\n
SF:\xa2\x8f\xe9\xa1\xfb\xca>\xad~\xc9P\0V\xe3\x9d2\xfb{\xef\xbe\xbfD\xcb\x
SF:8dWvm\\c{NS\x7f\xe5\xc3\xed\xc0\xa3\xdc\x12@FW\xf0\xffoR\xae\xa7\xcc")%
SF:r(SMBProgNeg,DE,"\xb4\xf8D\xc7\x95\xd7X\xbaroB\xcc\xea6\x95z\xd83\xe8s\
SF:x08\x8b\x12`\x9f\x97Eg\?c\xc7<\xe3z\xf1\x05\x11\+=\x95\xc5\xa1\xe6Ct\xe
SF:5\xd6\x84\xe0\xa5\x7f\xe9}7t\xb56j'/\x93\x86\xaf1\xa2\xee9\x8c\0uk\xbay
SF:\xa2\xf61\x9a\xb0\xc6\t\x90\x97P\x935\xd3F\xbe\xad\xb8\xd1\x83\xad\x85\
SF:xcd\x8c\x85\^\x82\xe4\x91W\xfdd0J\x07\xc9`\x0b}8\xcf>\x90!}\xa6\0\xf5\x
SF:ffsW\xac\x8b\x04\xba\x95I\x1e\xc9\x13gep\x9a\x16\.\^\xef\xb6Z\xb9\x83\?
SF:\xd5K\xe4`j\xcc=\x1c\xe0\x02\x83:\xf0\xdf\xe9\xa1\xca\xa1\x20s\x94\xfe\
SF:xf5~<\xc2\x06\\\x99\x06m\xbd\x07\]z\xd9\x88\x0c\xae\xcf\xd8\xe2\x9eM:\x
SF:b5X\^k\xa1\xf0@\|\x89\xb8\xa1\xaf\x9f\xb5-\xb8O\xb0>\[U\$/,K\xa7\x88\x1
SF:5\x81qt\x10");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/24%Time=658782DB%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=12/24%Time=6587830C%P=x86_64-alpine-linux-mus
SF:l%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x
SF:20Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 01:03:56 2023 -- 1 IP address (1 host up) scanned in 168.99 seconds
