# Nmap 7.92 scan initiated Sun Dec 25 01:24:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zo<u
|     ;g0x
|   TLSSessionReq: 
|     \|LL
|     ObBY
|     n=?%]
|     \x9317%Y
|     ziPv
|_    BfGm0
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7A642%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7A649%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/25%Time=63A7A682%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,173,"\xf6\xf8\x9b\x8er\x0e\xe1;W2\xc1\x1d\x15\xa2\n_\
SF:x1f\xe3\xa0\xf5i\xfb\*\xd8k\xe4}\xbc\xa9\xb6\xc2\xfb\xca,4D\xb7\xef\x80
SF:E\+\xdcv\x1dk9\x14\xeb\\\|LL\x9b\x14\xa5C\xc7\xbfu5\(\xe1\x96\x90\x89k\
SF:xce\xdbObBY\xf7\?u\xc7Ar!\x10;\xd5\xb4\xff\xc8\x9d\xeb'\xa9\xb7\xb9\\X\
SF:xb3%\x03\x905DP\x9fJ\xaf\)\x0e\xeaG\x015\xc3\xb7\xd0\t\xb8\xd4n=\?%\]\x
SF:fe\x8f\*u\x93QS\xf4\\\x9317%Y\x94\xde\xa1\x13'\xd3\xc8n\x87e\xb3\x8fziP
SF:v\xec\xe572\x9d\xe33m:\xe1\xb4\x879\xbeu=\x1b\xa3\xb7\xd0a\xfe\xc3\x99G
SF:\x96\"x\x91\x82}C\x82e\x90\"Y\xb9\xafDb\xb32e\xa5O\xe5\n\xa6V\xf1\xe0\x
SF:84Il\xff\x08QI\xf2\xf3\xd6\xee\x1d\x19u\xe0\?d\xccy\x05\xf3w7h\x8b\xc7\
SF:)\xc0\xd5\xf5\x18\nZ\xc6BfGm0\xcf0O\xfc\x83\x948\x9f\xcc:\[\x08>p\xbc\x
SF:1b\x04\xd4\xa0@\xc2\0\.\x88%\x06\xa30\xa36\xde\x88\xf7\xe1\x17\xa0\xc8\
SF:r:\x18\xa7\x0bU\x954N\xf0\x8b\xc1\xabIX\xa3\xdc\x14\x14\xa6\x84e\xd6,\x
SF:a2\x90B3\xe2c\x84\xc6\xfdjp\x82\x9e\*\xfb\xeb\xd2\x92\xc6}\t\x92u\xc0\x
SF:b3\xcdZ\xed\xee\xdf\x8e\xc6\xa3\x04\xb0\xafl\xaa\x13\?\xd6\xe73\xfd\x81
SF:8\xc6\xcb2\xd3I\x07\x9at\x0e\xaf\x01\xc3\xecE\x0cG\x08\xfc\x1bf\xf7E\x0
SF:5")%r(Kerberos,1D4,"\x1a\x99\x0c\xa4\xa8M\xbb\xa4\n\)\xe2\0k\r\x9a\xfc\
SF:xe0\x8a\xfc6@2\x17\xdc\x8b\x9fJ\xed\xf5\x10\xe8\x95\xc0\x20\xbd\x16\|\x
SF:e1\x89\x99\xb7\xb8\xa0\x92\xa0zo<u\x85\x8f\x10q\x04E\"6\xf0\xe3\xdfg\x8
SF:3`\x84v\x87\xa5\x0e\^\x1a\x8a\xca8\.\x20\xf2\x83\xa7\xa6\xb1i\xbe\xc0\x
SF:f8\xbb\xfc\x1d\x02\xef\x89\)\[\xech\xf0C\xa87\xf4\xc5x\xc5\xd78x\xf7\^\
SF:xf1EK\xa3V\x99\xf5AqH\xf3\xccJ\xe6\x98{\xcfE\x16\*\xeb\xd0\xee\xd5HM\xe
SF:f\x94\xc1\xcfg\x90\xe2{@\xe3\x9c\xab\x89\xdf\x1c\$#\x95\x95\xa1\xfd\xe2
SF:\xd3u\xac\)\[\x85\xf4\xda\xf8\xb8\x8c\0ix8\xab\xf0\x17\x15\xbd\x9fN:@\x
SF:86;g0x\xd5\xbd\xba0\xbb\xb2M\x13\xa1V%\x9a\x99\x86\xb3J\x17\)\ts\xc1\x9
SF:4\x90\xd7\x91\xf5\x9a\xc0\xb8\x94E\xe7\xe4\xdd\xe4G\xa8\xae\xf3\xa5\x1a
SF:\xdb\xfe\xf6\x8b\x9c#\xcfb\x1d\xce\xfalO\xbcX\xc5\x99\*28\xef\xaf\xf7\x
SF:a5z\x80\xc1\xdb\xa1#\x89\xef5\x91v\xeb\x0e\xf7\x0f\xbb<\xfe\x0f\xc3H\xa
SF:6O\xefW\xa4f\xc4\xc6S\x86\xb3QDC\xde\x19d\xdd\xcd\xa8-3\xc9X\x06\xc9}\x
SF:dc=\xbd\xbe\xf6\xd2\x15\xb0\x1f\xb1\x9d\x8a\xa0\xd7\xe5l\x10G\xe6U\x06\
SF:xbf\xa7\xda\xb8\xb5%\xfd\xe4\+\x1f\xae\x94d\xd5\x93\x16G\xa3\xd4\x07\xc
SF:9\x01\xbc\*\x96i\xa7e\xaaQ\x95\*v\xc0ge\xc9\xc6Vl\xfcc\xd2`J,\xd1\xf3\x
SF:bf:\xb7\x12\xc9D3\xae\xf8\x1a\xd4\xd7\xc6\?\xbb\x87\xc2A\xdf\x9fUn\xf1\
SF:x93u\xb6{e\xd9\xb2\xff\$\xe6\[\x82!\x9d\x85\xc8\xb7j/\xd4\xab-\xc2\x17\
SF:xa6\?\x02x\x08\xe9\xac\xa2eV\xaf\xa0\.\t\x1fm\.\x9f\x947\x94~\xd1\xca\x
SF:1b\xdf\xf4cYT\xb6\x1a\xb2\xb7\xa9-D\x89\xfb\xde\x8cvX\x95b\x97Mq\xf8\xb
SF:e\xcd\xf0f\x20s");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 01:26:56 2022 -- 1 IP address (1 host up) scanned in 170.02 seconds
