# Nmap 7.92 scan initiated Sun Nov 20 01:25:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [oi6e
|     +\xd7%!Y
|   SIPOptions: 
|     rUu(
|     j-]d
|     U"W"
|   SMBProgNeg: 
|     @ey`
|     KTt>
|     !0;g
|   TLSSessionReq: 
|     QZ>n
|     fFIg>
|     qTA(x
|   WMSRequest: 
|     d<R6
|     +sAp
|     [+Yc
|     J8L/
|_    }6di
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=63798229%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=63798230%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=63798269%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,11E,"\x84M!\x07o\x133\xc7\x08\xaa\xfb\xc4\xa8\x9f\xff
SF:\xb5\x0ekR\xb1\xac\xd2\xf3ee\xd2QZ>n\xdf\x11\t-\xb6\xea\x0c\x97\x96\x10
SF:\xfe\x1a\x84Qm\xb9\x994\x82\xb0\xf6V\x90\xf2a\x03\x1a\x9a\x95\x1b\xe8X\
SF:xff\xab\x98\x9d\xb0>4\xbf\)\xe3\x8b\xe7\xd3\xac\xcf\x89Z<N\xc8\xccb\xe7
SF:\x80\xf3\xc0\^\xbd\xee\x1b\xa0\x18\x97\xf9{\xb7Z\xa3\x9bmgT\n\xc5\x8cy\
SF:x16\xf9\x04FB\xc2\xec\xc7a\xd7\xfc\x98\xf2\x15\]\x951\xf7%`\xcc\^Yp\xbe
SF:\"5\x15hd\xd0\xfa\x90fFIg>\xe8\xb6\^\xbd\x96\x19\x06\x9b\t\xe3\x82I\x1c
SF:\xa2\xaeB\x08{\xf5\xe9\x17\xbd\xd1\x0eW\x9c\x99\$\xad\x9e!t\xcdi5D\x20>
SF:r\xecll-\x05\x7f\xc1\xd5\xfc\xfd\xdd\x1c\xd4fz\x9c\x94w\+\xa0\xa6\xcbk\
SF:x85\xb3\xffF\x1eqTA\(x\x16Z\x90\xea\]\xe5\xbc\xfa\xba\0\xfeL\xe0\xa5\x1
SF:9K/\xcc\xb8\xe2W\x9f\x8dJ\xca\xb2\xda\x15R\xeaK\xd6\xdd\xb9%\xb1\xb6\x0
SF:8\x9c\x95\x7fo8\xf8&\xbf\xe4bL\x1cp\xee\xdc\x80\x88`e\xf8\xfa\xbdyO\x9c
SF:\x8a&\xe0\xbc\xb4")%r(Kerberos,85,"V\xee#\x92\xfd\nt\xb2\xb8\xa7\xf4\"\
SF:x9d\xba\xf8`\x82A\xa4\xf2\x0e1\x8d\x0b\xe4WQ\xf7\xddmUH\xdf\x9a\xeeJ\r\
SF:xf5\[\x15\x04\x99\x03X\x13nq\xcc\xbe0\xceQ\xb8>\xce!\xe8\xcdaTM\x86u\?\
SF:x83\x12\xbb\xd9\xa4\xde\x01\x892\xdcEcD\xea\x0b\x9f\[oi6e\xe5\xd4h\nM\x
SF:cc\x94\+\\\xd7%!Y\xfa\$\xdf\xc5\x11\r\x02\xb6\x98\xe9\xce\xe2\xe1\xf8\x
SF:d62\xd9\xac\xe3\xceO\"\xea\xd0\xf0\xe2Z\xa6\xb0\x9e\xec\xca\x90\.S")%r(
SF:SMBProgNeg,87,"\|\x96\xdf\xb9\x07\x1cM~q\xe8#w\xad4\xcf\xa6\x9d\x8bE\xb
SF:f\xca\x1e:\r@ey`\x1e5FF\xd7W\xf9\xec\xcb\xcd\x94h\x11\xbf\xb1\xac\x98\x
SF:7f\^\xa2\x1bKTt>\xfd\x9a\xf1\xf3\xe0X\xe1/#\x95j\x97\x05l\xe7W\?h\xb5\x
SF:a6`\xb6\xc2\x1d6j\x1c\xeb\x98B\x95\xb5\xb8\x8em\xa8\xf4\x9e!\xdc\x80\]\
SF:x86\xd3\xe84\xa74\xa9!0;g\xb7\xfe\xee\xc0\xefk\x9aH\xcf`\x9b}\x13\xfb\x
SF:b4/\r\x95\x84U\x1aN\xd4\xfb\xb6\xba\xffT\xbd")%r(SIPOptions,6D,";\xed\x
SF:a6\x85l\.U\xe6Z\xfb\?\x1d\xef&\x97rUu\(\x86\x087e\x19\r\xa0\0\xe9\.4q\x
SF:c4!\xa5\xa61\x10\x9d\n\x0b\xc9\xc0\0\x8f\xf0\xe5\xd9\xed=\xf4\x04N\xf5:
SF:\xa4\xab\]\xebt\xa0\xe6aV\x06I\xf5\+I\xb4\xf6\xa0\xe7\xd7\xf8\xdc\xb3\r
SF:L\xa8\x055\x06{\xbd\xa9\xc8\x8cW\xc8\xf8\xfe\xd5\xbd\x20\x05\xedj-\]d\x
SF:90VW\x85\xcfU\"W\"")%r(WMSRequest,16E,"\[\x06\x07Q\xdft\xe7`J\xde\xc3\x
SF:e7X\xa7\xcc\x0c\xb9q\xaf\x88\x13\x8d\xacU&\x1e\*j\x7f\x20\x93\x11'd\xac
SF:ff\x9ca\x02\t\xf5M\xcb\xb06\xf8\xf5\xa9\0\xf6\xfc\xea\xa90\x80\xd6\xdd\
SF:x13\xe8\x8euv\xc3\x06\xe3\xa1M\x9e\xbc\x98FL\x8f/\xa0_7\xd5\xc4\x08\x87
SF:\xed\xf2\xf1u\xb0\x92\x04\x1eF\+\xa8\xd5\x80\xbc@\xac\xb0\[r\x96\x08\xf
SF:3K\xc2}\xf7\(\x93RJ\xb2Z\x04\x89\x04\|\x1d\x05\x17\x92\x0f7\x8d\xa7B7\x
SF:d1\xdfR\x0bC\xd8\x81Uo\^\xb1\xbc\x07\xbb\nd<R6\x15\xe9\x01\+sAp\x02{\xe
SF:2w\x9c\xa4z\x9f\(\xe6v\x83\x01\xc3\[\+Yc\xd9\xaa\xfa3\x9f\x95\x0f=\x98,
SF:\xa9\xc4\x0er\xb9\x04\x9bhQ\xc6\xb9\xa8P\xd9\0v\xfc\xb3\x89\xd2w\x97\x1
SF:c\xdf\xb9M\t\xe9\x1a\xac\x82R\x14}i\xa2\x93g\x96J8L/\xebG\xe9\x91m\xaaW
SF:&\xd57\x7fc\x95{\n\x14\xcb\x0f1-\xd9\x11\x11\x10\xaeU8\xf6\xa3C\x14\xd8
SF:\xccC\x20\x88\xdd\xb3\x9d\xfd\xd1\xdc\xe3`\xab\xc3\tq2\[\xdbY\xad\x8d\x
SF:a7\xe8\n\xbf\xd9\xcc}6di\xa2\x9f%X\(\xc2\x82y\x97\[\xc3\xafxn\xcd\xa2\x
SF:a2\xc4_\xa8I\xe1\xf3\xd0\x91\x93\*\x9d\x8e\x19\x9d-\xbc\?\x99\n2\x8d\xe
SF:2\xa5\xac\xa9O\$\x0c\x7fma\xd4\x88\x9dR%\x02\)\xd1\xe1\x9f\xb3%,\xa6\xb
SF:7K\xdaK\xce\xd36\x1f\x91FtP\x8e\xf8\x9d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 01:28:36 2022 -- 1 IP address (1 host up) scanned in 164.47 seconds
