# Nmap 7.92 scan initiated Mon Dec 11 16:44:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.217)
Host is up (0.083s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 91.208.207.214 91.208.207.216 185.42.117.108 46.252.181.104 185.42.117.109 91.208.207.215 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;\xe1*
|     XhF\)
|     Vgi7q
|     XA&Z(f
|     \xea{
|     \x8f
|     7lB<O
|   SMBProgNeg: 
|     \x90
|     vwW(
|     !#@1
|     CK9D,M
|     ~i^P
|   TLSSessionReq: 
|     $&1_Y(
|     JmLX
|     31[*
|     KHFD
|_    rZQ8^
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/11%Time=65773C58%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/11%Time=65773C97%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,116,"\x07\xbcxU\x1a\xc5<\[\x1b\x80\xd0\xac\xc3\x92\$P
SF:E\xc4\x13\x0c\xa3\xc9\x10Y\xf9E0\xd6;\*O\x0c\xcc\xbfv\x8bz\xc84\xae\xab
SF:\x1fR\n\x90{\x06\tM\x9b\xbb\xf8\xb6\x1e<\x978\xc4\x0b\xd7\xa2\x95D\xc5\
SF:x83v\xcfL\x0f\x82\xaa\xf4/\xa4F\x86\|\x11\x8f\xa30l\r\x94\$&1_Y\(\xc5\x
SF:9c\xef~>\x94n\x05b\xcbt\x10\x9e\xff\xda:\n\xc4\xab\xda\x816y\xbb\x16N3\
SF:xadC\xd3\xabm\xf7\x9e\xb1\+\xa7\xc3\xe8,\xa7\x19j\x97!\xb2JmLX\xdf\x0e\
SF:xd5\xbd\xf1\xfc31\[\*\xd7\x11\x0c\xe9\x81\xda\0:R\x14\x01\xc8g\x9b\]~\x
SF:e9\x04KHFD\xd8\x1a\?\xd7\xa7\xac\xf7<~\x88rZQ8\^\x9c\x17r\x0b\\\"\xa6\x
SF:98\xfc\xc7B\xefTw\xf9\x19\xf6r\x97\x1f\x89\xef\xb0G\x04\x9c\xb7\x94\xeb
SF:\xcd\xbe\x9e\.&_\x9e\x87\xea\xe8\x04\xcc;\x1f\x9d\xbaDf\x87\x8d\xf9e\(\
SF:xbfRx%\x81i\xcf\*\x88\x94\xcc\x84\xce/\xf6\xce\x14c\x88\xf2\xb8\xb8-\x8
SF:c\x95\xd1\xe5\xf8\xe6\x7fB\xbe\xe8\x81T\xb8\xf7g9")%r(Kerberos,134,"\x8
SF:46\xb3\xa8\xafV\xda\x9c\x90\xe0\xb6\xd18\x95:\xd3\xc1\x01\xf1%\|#\x02\x
SF:df\x98\x92\x04\x12u\x8a\xa2\r\xcd\xe5\x88\xa9\xf0\xe8\xa02\xa7\|\x87\x9
SF:a\xb6bm\xe88\x8b\x1bb\?\xa5bG\xe8/Zk\x98-\xde\xb7;\\\xe1\*\xccXhF\\\)\x
SF:f8\.\xf4QV\xa4:\x02&\xc32V\xe60\xa4\xb3\x80\xedO\xd9\xbd>\xd4j\xed\xd9k
SF:\xadH\]\xf4\xc8\xcf\x8e80\xa0\x99K\xcbk\xcf6\x1c\xcd\xa8\x0b\x80s\xebVg
SF:i7q\xb71>\x12%S\xc3x\x85\xdep\xa4\xfd\xcdP\x91U\xa7\x99\x99\xca\xba\x95
SF:\x18\x07a\^\x0cV6U\x8b\xbb\x93\xc5\xa6'\x12\x85\xf6\x81\]Z\x89h\xcd\xd0
SF:\x18\xb5R\x02l87\x9e\xce\x9b\xd8\xb6\xe6\x11\x86\xb8\xebXA&Z\(f\x17\x8e
SF:\\\xea{\xbc\x1fA\x20\x91\"`o\xbd\xbf\x15\x8d\x8c\xacO\xb3\x9a\xa2u\)\xb
SF:a\x1d\x08\x18\x8f\x0f\xcc\x06\xa0\xe6W\x17\x13\xdfi\x94\xc3\?\xb8p\x20\
SF:xbfR-\x91\xfc\xc1\x1a\xb9\x87\x9b\|K\xf4Ux\x915\x83\xe3F\x1a\\\x8f\x8d\
SF:xb2M4\x9c\xc1#\x06\x9c7lB<O\xb3\xe2\x82\xa4\x92\xa4\xfd\x80\xad\xdb\x8e
SF:t\xdf\xfb_Z\xc4\xfcI\xaa\xd9C\xc5\x159\x13")%r(SMBProgNeg,18A,"\xa6\[\x
SF:03\xebN\xcc\x9f\xcf!b\xc4\xc9\x01\x08>\x9b\xcd\xc7\x98E\x8a\xaa\xfe\xdf
SF:lD\xeb\x11r\xbb/\xbb\xc4\x13\x07Af\xec\\\x90\x9f\xde\x18\xe0T\x9a\xc3\x
SF:ad\xa7eW\xfae\x06\\w38\xae\(\x18\x85\xef\xb5\x10-\x9cHnf\xa33\xads=\x95
SF:\|\xdb\?\x90\xf5\x1dT\x8ag\xa3,\x0b\x8evwW\(\xc5\xcd\xef\x0c\x01\xfen\x
SF:e0\xc2\xacL\x8a\$\xac\x94\x18\xb5\xa5\x0e\xc1\xe3\xcf\x86\x99\x92<A\x18
SF:\x8a`1\xa8x\"\x9c0\x99\x1e\xbb\xb2\x91\xa8\xc3\xc3\x99\x8c\x81!#@1\xba\
SF:xd8\x1c\xc4\x13\xe8y~\xd4i\xdb\xfcK\xa6\x04\xc1\xb3\x1b\xc6\x88\xe4X\xf
SF:8\xc9\xca\n\xe6\xb4\x0fx\xee\xc4\xa9\xffCK9D,M\x0f\xc4>\xb4J\xf4\x92\xb
SF:1\xfd\xac\xcf\x18\xb3\.\xf6\xe8\xb2\xd4\xf9K\xc2\x07\xdb\x04#\xdd\xfb\x
SF:a2\xba\xb7\x88Q\xcb\x8c\xbb9\x0e\xa2\x08\xfb\xa3\xacI\.\xc9\xb3\xd8\xca
SF:5'\xf3\xb5\xff\x1e\x0c\x1c\x1dmd\x84\xc1Z\xb8b\\jH\xc7\xf0\xfe\x0ct\"\x
SF:d4i\xa5\xa02\x0f\xbcC\xb3\xc9\xd9\x94\xe9\xffh\x11\xc2\x85\x82\xd8\x13\
SF:x19\xcb4\x17P\xf0\xbf\xe6YQ\xd8_\xc1\x97W\x1e\x99\xf9\xf3\xc2\x89\xd9\x
SF:01\x14\x06~i\^P\x1e\x1a\xe3\xd0\xda\xd2\"N\xb4\x86\xe9\xfb\x9e\x16Q\x98
SF:0\x8f\xa7\x1fc9\xea\xa5\x97M\x87\xa6\xa8\xefn\xd2f\xfc\xe1\x15\xef\xaa\
SF:xc0\x90\x1d>\xf3\xb3\xee\xeetG\xbe'\xa2\xf7\xa1x\xc4\x08\xb72\xc7Q\xe7\
SF:xc0\?\xa9\xc1\xcd\xde\x94\xa6\x15\xcd\x90\x0f\x0c\x90\x86\x1c\xc7\"\xeb
SF:\x1d\x1b\xf7\xabB/\(");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/11%Time=65773C58%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 16:47:06 2023 -- 1 IP address (1 host up) scanned in 186.16 seconds
