# Nmap 7.92 scan initiated Sun Jan  7 01:06:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.216 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D2~?s$
|     &C\xa7
|_    .g`y
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/7%Time=6599F92C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/7%Time=6599F96B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,8F,"\x01n\xc2\x8d\x9f\xe3\xd5k\xd3\xb5\x1fic:\xa4_\x8d3
SF:\xf7\x19\x08\xf4\?\xbe@J\x9f\x80H\x0e\xaf\xf6\x88\xb4\xc4!\x85\xfaQ\xb7
SF:\x9b\]\x1a\x97\x9a\xe6\xb1\xfb\xc8\x9fb\xb6\r\x1fV\+\x1dE\xa9\x19\xc1xp
SF:\xedM\xea\x98\xe5\xf7\x1f\xd1\xb5\xbb\x1a\x18\xdb\xa0\xbd\xbd\x08\x7f!\
SF:xb9\x1do1\xbbx\xd9q\xb2\x97\xcb\x95\x98\xb4\t::\xa8\x9e\xa7\xf2\0\xfd\x
SF:e5\xee\x80Z\xec\xe6:y\x08\xcd\\7\xdc3\x95\xf0c\|\x03z\xbcv\x84\xbc\xeaW
SF:\xb0a\x14\xe7\xf0\xb1\xe1TQ\xc1\n\xdb")%r(Kerberos,20B,"Q\xbfYX\xd3S1\x
SF:0bu\xb6\xf1\xc8=\x94VR\xaca\xbb\xb8\x13\xady\.\x80\x14\xc8a\xe3\x9e/\x0
SF:7\xbe\xd9\x82\xa5\xef\[r\x87Kx\x1a\xc3\x97\x12\xa5z\xcb\xa7\xac=\x90\xb
SF:6i\xe7\xcfB\x8d\r\xd2#8\xed\xbe\xb7\x0b\x86e\x81k\xbe\xaf5\xa7\0Qv\xef\
SF:x8b\x0e\x96\x13-\xde8\xa6\xf99\xa5<\xdcX\x07\xcf\xb7\xfe\x94\xe5\xfbV\x
SF:b5c\x0e1\xa0\x03K\x16ZL\xa1@\xd1wN\xc1\x8b\xb4\xa1\xa2mQ\xf0\xdbk\xd1\x
SF:a5\xae\x18A\x1c\xbeg;\xba\xb8\+a\xbc\x8a\xc6\x1a\(\xb4\x80Wu\xfb\x17_\x
SF:dd\xa8\xe5\x8a\xfc\]\r\x9fUI\x87\x8f\?fI\xb4\x9c\xc4\$\x1e\xb4L\xe8\xa3
SF:2\xe7\x07\x82\x1d\xc8\x80\xf8C\xaa\xbfN\x91\xc5%\xdd\xafK\xc70\xbd\x7f\
SF:xfc\xcf\x1e\^I\x91\xcf\xf9\xae\]\x8f\xae}\n\(\x0e#n\x06!\xaf\xf0K\xe1\x
SF:cd\x97\td\xa3\xd5\x96\xaf\x97:o\xd7\xbb\xf1-\x97-\x90\"g\xf6\xfc\xe9\x8
SF:9\x05\xcf\xc9eU>\x05l\xd0\xef\xc2\xde\xbf\xd7%9\xee\xc3\xc2l\xce\xcb\x0
SF:2\xb3\x83\x1d\xad<\x803\xdaeR\x94J;\xd7<\xf5D2~\?s\$\x98\x11\xddO\r\xf0
SF:\xcff\xfe\x11f\xb2\x06zVk\xc1\xcd&C\\\xa7\xb9\xf9\xa5\x14\xc7kx\xf9\x96
SF:\r\xf4\x8b\xc1G5\x17\xf9\xe2\xbc\xf2\xfc7\x16\x8e\x05E\xb1!\xediY\xf2\.
SF:\xd2\xb5\x83\xbe\x11\x83\xfd\xec\x9a!\"h\xef\xd4t\xc7\xfd\|\xab'\x9a\x1
SF:a\x07Y\xebb\xa5\xc0\x92\x849\xd8B\x1d\xa7\x82\xce\x157\xa9\x1b\xe5\xab\
SF:x86\]\xfc}\x7fa\x1ec\xdfd\(\x8b\xe1\xb2\xb2\xac\x02\xad;k\x81\x19\x97\x
SF:1d\xb0C\x8e\xf0''\xdf\xbd\x80\xbe\x8eg\x90\x20G\xefL\xe3\)\x84\xdc`>F\x
SF:1a\xafV\x12Yu\xe7t\xc2\.g`y\xc7`\xb9\xc7\x90vn\xd9\xe5\xce7\\j\xd7j\xc5
SF:p\xa0\xfc\xec\x96\xaf\xa9\xc2\xba\xc623\x85//\x13\x06a\xf9\xcf\xca\xde\
SF:x83\x87jy\xdb\xde&r\xd5<\xd6\)\x04i\x06\xcc\x08\x03%\xbfY\xc5nU\xdb\x11
SF:\xe2\x90\xe8\xb1\xd9\xe3-n\x0c\xb2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/7%Time=6599F92C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 01:09:50 2024 -- 1 IP address (1 host up) scanned in 186.38 seconds
