# Nmap 7.92 scan initiated Sun Dec 10 01:03:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.215 46.252.181.104 185.42.117.108 91.208.207.216 91.208.207.217 91.208.207.214 46.252.181.103 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x1a
|     .(1$=
|     .<C;N
|   SMBProgNeg: 
|     eF|0
|     iT7v
|     219D
|     b/O9:(1l
|     yhqo
|     7h-/
|     qST[
|     ALB6
|   TLSSessionReq: 
|     }]fH
|     8\x1f
|     )l>R
|     \x81
|     nS%|
|     eI5T
|_    21&$
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=65750E7B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/10%Time=65750EBB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,207,"\xaf\xe99\x0f\x15/ac\xbf}\]fH\x97\x99B\xf48\\\x1
SF:f\xf3\]\xf0\x1f\x03\x19\]\xa9\xf3\xc8\x9ew\n\x84/\xfa\xaf!,\xbd\x97\xd8
SF:<\xb4\x06\x87Eb\xa5\xd0saH\xf0\+\x08\(\xa4\x12\x9d\x1eQO\xd0\x858\xe1U\
SF:xf7\xaaC\xe16\x92\x96;Q\xc0\xaf\)l>R\xc8\xea\x97\x91\xe9\xb3I\x162\xfdA
SF:\xfd\x18\xdaB=\xf7\xf8\?\xf2E\*\xc3\xa6p\xa6\xe0p&\x8bq\x1dx\xcaz\x80\x
SF:d6\xf4\xa5\xab\x88\xb6u\xb4,##\x0f\+d_\xcb\x20\x0c\xcc\x81\x87\x96\x93\
SF:x82\x891\xb5\x86\x1e\x97\x95\0\xc0n\xab\x9dq}<\xdfY\x98\xae\xab_E#\x8b\
SF:x8b\xed\\\x81\xb7\xb7\x96}\xcd\xd1s\x07\xf4=\xcf\xf6\x84J\xeew\x98\xe4\
SF:xc05\xb0o!\xd5OI\xb3\xd0\xe3\xfaJ8\xa4}\$\xfc\xbd\xd7\x14\xc1h\x97\x12\
SF:xcd3\x0b\xf00\xd9\x04\x06\xed\x06\x84\0\xbd\x9f\xad>k4\r\x0f7\xad\t\xdf
SF:\xde\xe9\xb6\xe3'Q\$\x126f\x9b\x0c\xb6\"j\x7fM\x88Y\xb8\x82;\xbc\xe1\x0
SF:2\xa1\xd2\xe6n\xa4\xf6\x1b\x99\x92\x1d\xfb\xdb\x96@\xc7N\x82\[\x0c\]\x0
SF:8\xa6\xe3nS%\|\r\x86\xb2\xd5}\xaa{2\xf0\x86:\x9c\.\xe2\xa1\x88\xf2\xd5\
SF:xaf\\W\|e\xca\x82\xfc9\xf3,\xff4\xdc\x81\xd3\xe0\^\xdd\xee\xd7r\xb8\x9f
SF:\xb7\x92\(\xdf}\xe0&\x80Iu\x8cQ\x89NE\xca@\x9fL\xaf%\xfa\n\*Y\x82\xc0;\
SF:xa7q\xcc\xc3\xcc\xbb\x19Q\x9f\xe9t~H\xe1a\x99B\xa0\[o\x8ch\"\xdd\xe3\x1
SF:a\xad\x88\[\x08o\xb7\xf4\xbf\x0by\x86L\x04\xe90a\x03eI5T\x11\x8fR\xbc\x
SF:a8\xdezI@\xd2X\xd3GJ\x07%Z\xbc\xb5M\xd5A:~\xc48x\"\x11\x9f{0\x0e\xed\x9
SF:4M\x92M\x87\xcc\*u\xfa\x1a\x1f\xc6Y`\xd1\xf4\x0e\xae21&\$\xf6\x8a\n\x86
SF:\x08\x03\xd2\x1a\x8c\xe5W\x0b6\xc9D\xbb\xe2\.`1\xd6\xf9\xdbI\xbb\x94\x8
SF:0_\xf3\.\xcd\xe9\x94\xe1\x12\xae\x12\xb7\xaf\x19\)\x8bV\xdc\xd6\xd4\xfc
SF:\x87\x03\xf0Qfk\x8b\xf0S")%r(Kerberos,9A,"z\(\xc2A\xf7\x03X\xcdtz\x80\x
SF:83;\xfc\x0c\xf3T\r7\xfd7\xd2\x83\x1f\x14}\x11\x9c\x84\xe3\x8d\*\xe1\x9c
SF:\xb1\x05\]\xe9g\x1e@'\x02\xfc\xfa\x93\x19\x8fB\x14\r\xdb\x8a\xa3\x05\xd
SF:eD\x08\xa6~<\xe7\xe5\x98\$\xd8\xdfP\x0b\\\x1a\xc6\x81\x06\xffa\x10\xb2\
SF:xfbJ\x99\.\(1\$=\xa9\xf5\x18\x9f\xab\xaaW\x7f\xb3O\x151@\x1c}s\x0f\xd6J
SF:\x92M\xd4\x85\x9f\x89A\x8aq\x12p\xad>R\x97}<o\xe1B\xe0\x0b\xbc\\\|n\xad
SF:\xc2\x8a{`\xc7\*\x93\xd7\xf8;\xeco\x13\.<C;N\xa6\xaf\xf5=")%r(SMBProgNe
SF:g,22C,"\x0c\"~\x94b\xb7\xf5\x8d\x01\x97W~Y\xde}\x84\xe0\x98\x93\xa4\x1c
SF:Q\x9d\xe4\xf4\xdd\xd7C\xa2\x96\x991Z\xdf\x06JH\xe4'\x97\x1a\xee\xb5\xca
SF:\x08\xd3K\xfae\xf8Y\x8f\x0f\xde\xda<q\|\xf4\xa0\r\x7f\x03E\xfa\xb4#\xe2
SF::\xef\xb3\xdc\xc7\x0e\x91eF\|0\xf0\x97\x8b\xdd\x0c\xc7\xfa\xcd\x11\xe2E
SF:\xec\x7f\xd0M\x06s\xae7\xc0\xfbE\xcb\x8a\x96\]b\xd4\x89#\xb7\xad\x17,\x
SF:9c\xbds\x02S\x80M\x1a`\xce\x13'\xb4\xe6:6\x99\xb1\*\xfd\xde\xbe\$\xb8\x
SF:1f\xe8\x8dR\xc4\xfe\tv\x8f\xc7JY\x19ED\xeeo\xb1\xe9a;~\x8d,\rwk_\xdax\x
SF:04\x8b\xe9Db\xe3L\xdf\xf9P\xaf-\xa6\xa1\xad/\x86\x87{\xddU\xaf\xe5\xf6\
SF:xa0\xf6B\xa4\xcc\xaf~\xa9iT7v\xd8\xbcg\x96\x01\x8a\x8b,\x06\xcdTV\xde\x
SF:f7\x02c\xebd~\x1e\x93\0\xf1219D\x8bh\xee\x94\xcew\xb8\x0b\x8c\.\xc3\x96
SF:h5\xd9\x9e\xe2q\xbc\x19\(\xc1\x90\xf4t\x83\x08X\xa8b/O9:\(1l\xc4\xa1\xa
SF:0\xda\x07\xaa\x97\xc3\xec\xde\xde@\xac\xfe\[\x95\xd5\xada\x86\x92~\x8b\
SF:x8cL\)\x0cyhqo\xb1\x96\x1f\x8c<\xf3\xc7i\xf4\xf6}BL\x19~\xb6\x18:\x1e\x
SF:ab@!A\x85\xfd\xda\xe8F\xe5\xd1M\x8f\xf8\xe4\xfc\xaa>\^\x17A\x85K\xf6\xe
SF:5,\xc6\xcfC\xfe\xc1\x1b`\xd8\xbb/BN\xe7\xb9\xb5>\x1b8\xa1\xa5W&z\xfb\xf
SF:e\x96\x16K\x1c/\x18\xc6\x07\xfb\x8f\xacp\xbaJOe\xe92\xe4f\x9dkz{\xf3\x1
SF:e\xc8\xb9\x9c\$AX\x9c\x92Z\xde\xcdz\xcd\xdf\xd7>\x8dH\xbfG\xe6\xa5\x0b\
SF:xa6\xed~\xb6\x97\\\\\x807h-/\xf0\xe7\xc6\x1a\xb9\xb8\x80\x8a\x8cqST\[\x
SF:80\x968N\x91ALB6\x8f\x92\xd2\x1b\xcd=\xb8\x20Z\xfa\[\x149\xfe~M\xa4%DU\
SF:xb9\xaaO\x88\xbd\xb2\xb9\$\xa9\xa7\xbf\xee\xbc\x0cd\xd7\x8aNH\n8\x8b\x1
SF:3\xb1}\xe0\xb5\xfc\x81w\xa1\$\x8f\x9b\x14\xfdA\x89\x82\xdb\x0b7\xa7\xd7
SF:\xe2k_\xbf\x96D\x1f\xb5\x9a\x96\x13i\xe8O\xa3t\xe6\xd2\xa0g\xe3\x08\xad
SF:3\xb8\xccn9\x82RtC\xe9\x0bA\x0e\x03\xfc\xfd\x92\x12");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/10%Time=65750E7A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:06:56 2023 -- 1 IP address (1 host up) scanned in 197.67 seconds
