# Nmap 7.92 scan initiated Sun Feb 12 01:24:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +L2tZ|z
|     +lJBR$C
|     b/g5(
|   TLSSessionReq: 
|     wyy6LP[d
|     ZP6vpC
|     1{:5
|_    \x9b
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/12%Time=63E83FEF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/12%Time=63E83FF5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/12%Time=63E8402E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18E,"s\xb2\xcf\x9e\xf6x\xffN\x13\xfc4\r\x9f\x885\x16\x
SF:dc\xfc\x04\xa5\x82\x8c\.\xbfl\xa0\xdd\xd5k\x7f\x7f\r\xee\xbd\x19\x8b\x9
SF:41\x7f\x90\x11\]\x8c\xb2\x87\x15E\xeb\x1f\x8e\xdc\xe4\xceZ\xae\xc4\x15\
SF:xec\xcf\x03wyy6LP\[d\xe2\x8c!\x8dj\x88\xbfg\x9f\xf9\xaeW\xb7jH\xc7Y\x1f
SF:\xb2Q\x1f\xb9\xf1\xd3\x0e\xa3\x15\xaav\xb2\xcdZP6vpC\x14\xf2\xcd\x13\xf
SF:8\x04I\x99\xc1\)\xee\x15e\xb5\xa3,2\xff\x8c%\xb7\x86\xc2\xf4,D\x96\xfbq
SF:\xbf\xfa-k\xf3\xcf\xf5Y\xfe\)\xfa\x97\x8d\xb8\.\xeeX7\x90\xc8\xed\xaf\x
SF:ed2\xa5\xc9\xf5\xb9-\xad\xa1\x16\)l\xeb\x90\(\t\xa1\xd2\x1a\x9d\xcaXY\x
SF:d2\xfc\xcar7\x98d\xd9\n\)c\xb6\xe9\xd1k\xce\x920\x11\xeali\xbd\x80\xe4o
SF:\+\x1e\xea\xefc\xb9\x07\?\xd3\x14\xd6/\xc9\xf5\?K\0\x9f\x0b\x02\x1f\xcb
SF:{\xe5Y\x01\x08\xb0\x14\(\xeem\xc1\xe8a_\xca;\"\xe2\x91\xe4\xbd>\xb7b\x0
SF:3\x02\xa3\xc1\x0e\x03n\x9c\x98X\xc4\xcb\$0J\xac\xd8\x921{:5\xae'l\xb9t\
SF:x91#\xc3\xdf\xfa\]lg\x86\xc7\x02\xfb\x9co\xad\x0e\x14\x99\xed\t\\S\x8d\
SF:xdb\xe2z\t\x1a\xc9p\xad\xab}\xf5\xbd\x7f\x8f\x05\xc8\x9d6\xcf\xcb\xca\x
SF:dex\x8b5\xa5\xc4\xd8J4-\xff9WC\xab\xecyu1\xb0\xf3E&\xb7ar,\xdc\x19\xd8\
SF:x99\xcc\x87\xc4\x0c\xa6\xb2\\\x9b\x82\xddT2\xc5\xdbB\xf5\xb5\xd9\x05\xb
SF:9\xc5\xf6\xf6\xe9\xb1\xd5\x1f\x1f\xaa\xb3\xd8\xdfv\x17\xfc\xbf\]Q\xa8'\
SF:x91E\x7f\x07\xd2")%r(Kerberos,14E,"\xd9\x8a\x9e\xb1=u=\xbd\xbc\xda\x02\
SF:xc0c\x8b\xc9\xdc\xb7\xe6\x1e\x1d\xed>\?\x10\xc1\+L2tZ\|z\xfc\x10\x92\xc
SF:9\xb1\xf6{\xfa\$\x8eI\.\xbe\x06\x1e\td\x93\xba\xd3\xfc\x9cQa\xc3\xacZZ\
SF:xb4\xcd}\xd4\xd4\x9e~a\(\x01\xa7~\xed/\xb4\xbd\x07\x15\r\x81_\xd0\x0b\x
SF:f6\xf3<\)\x92\xf5\xea\x99\x06\xeb\x99\xb8\x05\xe8\xa8\x8c\x86\x9c\xc0Q\
SF:xe0\xf1\x8b4w\x0b\x8bLq\x9c\?\xbd\xc9b\x03q\x16`\x9a\xeen\*T\xe5m\x06\x
SF:f3\xb4\x9bG\xd5\xa5\xf5\xe5r\xe3\x08\x15\xa1\xc1\xad\xafy\x08:\xbdi\xa2
SF:\x8f\xa0\x10\x8c\xcaf`\xd6\x01\xa1\xb4\xf0\x92\xee\xa45\x14\xf7\xd8\[c-
SF:\xc2\xf7\xba\n\x85Rx\x99\x9f1Tj\x15\xd0\xcb\+lJBR\$C\x8aI\xae\.\x8a\xb5
SF:\xa0\x8f\xeb\xf2\xc8\xb5\xb3\xd4\xaf\x20jPT\xbf\xe7\xc9\xf2zR\^\xa9\xda
SF:N\?\xa7\xd9\xa0o\x11\x1e@\x9b\x0f\xbf\x81\x03nf\x0f\$\x1a\x18\xee\)L\x8
SF:e\xd7F\xc9q\x0f\x8e\x0bf\x84\x90\xc8\x08\x13\xed\xd6\xa0\n\x86\xffb/g5\
SF:(\xe1\xc8/\xf3f\x0bM\xe8\xc2\xd2\xe0\x8c\xf3\x20t\x93:Y\xb3l\x8e\xa9W\x
SF:d9Yo\x96V6\x18\x93\xda\x17=Z\x92G\xb7qq\xf9O\xb4\xa0\x80m\xc5F\xe5\x01a
SF:\^\xca\x80\[\xb9\xcdd\x12\xe7@\xb6\x94");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 12 01:27:38 2023 -- 1 IP address (1 host up) scanned in 164.65 seconds
