# Nmap 7.92 scan initiated Sun Jul  9 01:27:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %=D*
|   SMBProgNeg: 
|     9;{N
|     w255
|     KS:(
|     v.i|<
|     lZ+uOnW
|     ^Z)Q\x94
|     -im&
|   TLSSessionReq: 
|     }&p%
|     F`HGT
|     ea%v
|_    =Hw|
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=64AA0D0E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/9%Time=64AA0D14%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=64AA0D4D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19D,"\x8f\xaf\x93>}\x1e\xb1\x84\x935g0\x94\xb9\x82S\x9d
SF:\xc9D8s\xa2\xb7u\xf8;n\x88'\xfd\xd5\x06\x15`\xf0\x95\xa0\$\xe9j\x892\xf
SF:f\xa1\xbb\xad\xd0\xc9\xf4F\xe6%\xdf\xdf\xd8\xc6\x87\xdc\xf9a\xb9KoD\x81
SF:d\r\0RJ{\xdc\xe1\xb4\xcb\x8b\x046\xfb\xba\xe3\xa24\x01\xa4\x0b\x99\xe6\
SF:x94z\x1d\xa08\xf0\xd3\x99%a1\xad\xff\x8e\xe61\xbfIn\x1be\xc2,4\xe9\xf6\
SF:xbf9D\xc1\xc2\n\xbb_\x86\xfa\xb0\x9842\x82\xadF\]\x03\x92\xc32_\xf1}&p%
SF:\xda\x17\xcb\xc6\xa2\xe04>\xccL\xa9\x9c-\x93J\x1c\^\xcc\xb3\xf47@\x96\x
SF:d2\xa5\xfa\x80\x94M\+\xfd\xaa\x10\n\x85\xb4-G\x08=\xf3W\x87C\x91\xb39\x
SF:020\xd1\xa6\x01\xde\x1d\xf4\|\(\xb0UE\x88\xb9\x8eu\x967j\x1e\x8dH\^2\x1
SF:2\xd5\x85T\xb5\x1d!K\x04Er\x9d\xe9\xa2C\xad\x901\xcd\x17\xeeF`HGT\xaa\x
SF:04\x8a\xd8\xfe\xd6\xcb\xe7\xb0\x7f\xa9O\x8d\xd0\x20=\xed\x1bY<\xe8W\\g\
SF:xba\x20\x94\x0f\xd0\xe3S\xcf\x8ax\xa9E\xc8{\*\xb2\xcfx\x16\x83\xce\xdeN
SF:\xb2\x80\x98'\xed2m\xc4\xb0\xf7\xbe\xef\|\xa5\xd6\xd3\xbeea%v\x0bsd\x19
SF:\x1e\x82k\xa8\xd2\x02'\x8e=Hw\|\xad\xa1\x8f\xdd\x9fA\x17BY\xf4\xf4~P\xa
SF:2\x0c\x02J\x0eo\xc1\xdb\|\+,\x7fnb\x07pP\x9b\xfd3\(@\xe4\xd7\^\xc3\x9e-
SF:\xb3~\xf5\x0c\"\xe4\x1fr\xff\xa0/\xda\xcaj\x02\xc3V\x84l\xbe\xb9\xd0\xd
SF:3:e\xd4\n\xae\xc3\x20\xe8\xa5\x16S\xe7\xe9\xe3\x03\xc4\x1c\xdc\x82n\x15
SF:O\x04\x05\x04")%r(Kerberos,F0,"\xd2\xfa\xab\?\x18i7\x98\x88\xc2\]\xa4\x
SF:ae\x10%~\x7f\xc5\x90\xdd\xb4f\xd1\x19\x93U\?U\x9d\x08\x9f'\xdd\x13\[\x8
SF:7\xf19B\x1e\x94\xf9\xbb@\^\xa2#\x8ey\xbd\x7f1\x06W\x1b\^\)\xefr\x1f\x8d
SF:\x9ah\xc7\x045\r\xff\xad\x0c\x88M\x0cto\xf8\x18\xf2K\x91\xcajw\x80\xfe\
SF:x88L\xd6\xf1\x85\xdf\x03\(\xeb\x14%=D\*\xd2\x03\[\xac\xecd\x8d\x87\xf7\
SF:x12{%\xe7\xcc\xaaj\x98\xa21ju\xf5\xb9C<\xaa5d\xfclL\x199t\x03\t\)\xf9\x
SF:a6\xccq\x95\x9b\x12\x83\x99U\x11\n\x1c\xedn\xee%R\xb8\x02\xfb\xd7\xd2D\
SF:x08\x1bJY\x94\xe2\xf5\+IQ\x16\r\x0f{s\xe8\x1fS\xb4\x81\n\x0e\xeec{n\xa0
SF:5\x0c\xa0{\xeb\xfc\xbf\xfb\x08s\xb2\xf7\xe1\x1e\xb8o\xa8\xf2\x06\xc9\)\
SF:xa4e\xf2\x8b\xb3,q\x0bv\xcas\x96\xf4\xca\xab\xdb\x9dU\xc1D\x86\x9eP\x1f
SF:\x02>K\x14\xf0R\x957")%r(SMBProgNeg,189,"\xe2\xe5\x0c\x96\r\x95\xbb\xeb
SF:\xce\xc0\x82H\xdf\x9c\xc6\xd6\x81\xa1K\x99\x97rYK\xaf\xff\xbd\xdd/%\0\x
SF:af\xa7t:\x9f\x9c\x88\x90\xaca\xe4\x16\x849;{N\xfcw255\xae<\xe4\x11L\xdc
SF:\xd0\xf9\xad\x1f\xa8T1\x02\xf2\x8b\x98\x05//\xb7\x85\xf36\x06\xef7\xff\
SF:xd3I\xc3/\xe20\xa4y\xae\x9ecr!\xa7\xb8\xbab\xba\*\xcel\np\x8do\x9dS\"\x
SF:93\x98\xd1\x1eP\xcfT\xd0B\xc3\t\x9c\ny\x96}\xfd\xf1%\xfd\x92\x10\x9cr\x
SF:f8Ed\x81r\x83w\x11\xa9\+\xcdu\x05\x8a\x8b\xe8:Z\xd9#\x96\x06\xb4\x20\x8
SF:5\x81\x1c\x15\"\x08\xa1\(h\xc4\xe1&\xea\x91\xe4\xc8\x8b\x1d}\xb3\xc1E\x
SF:17\xc2KS:\(\xbf\xd5Go\x0b\xb3\xbc\x91f\xbe!Iy\xbe\xd1\*P\xbf\xd5T\xee/\
SF:xd9\xa4\xe1\xfd\xfe\xf0_\x17\x94\x17\xe9m0s\x92,2\xb5\xf6`\x9a\xa0Dd\x9
SF:7\x05{R\x1b;\xa7\xa9&J`\xf5c\xf27\xee\xa5\x0bDe\xfe\x20o7\xbd'Ki\x1f\xd
SF:5\x9eH\xf2\xab\t\)\x8c\x8fv\.i\|<\xb9\xacS\x0e\xa5\xf7\xec64\x08v\[\+\x
SF:9cO\xd5\xb0\xaf\xbdlZ\+uOnW\xbe\xfa\x80\xf2_\xc5\xe5\xe5\xa9N0x\x08\xe9
SF:\xca\.\xd8\x0c\^Z\)Q\\\x94\xd9\xd5\x8d\x9d\x8c\x1eR\xa4F@\xb2G\xa0\xfbU
SF:\xff3\xef\x18-im&\x10zY\xfc\0\xeb\x9es#\xae\x86\x0b\x8eh\x97\x8f\x01_\x
SF:83wP\xf9\)\]\xcf\xcb\+X\xa7\x80/\xd5\xc5\x17\x9eFp\xd8\x1c\x13sn\x87\xf
SF:d\xb5\xf6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/9%Time=64AA0D0E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/9%Time=64AA0D0E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  9 01:30:23 2023 -- 1 IP address (1 host up) scanned in 170.31 seconds
