# Nmap 7.92 scan initiated Sun Jan 14 01:03:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.217 91.208.207.216 46.252.181.104 91.208.207.214 91.208.207.218 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }jAp
|     Z',-
|     letlfLq
|     3\x92'?F
|     \x0b
|     "j'k
|   TLSSessionReq: 
|     ].uv
|     wrMa
|     Wi)n&
|     X_;1B:
|_    J~''
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A332FA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A33339%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,194,"\]\.uv\xb5{\x82\xd6>\xaf\x9c\xcd\xd6\$\x85\x9b\xc
SF:3\x16\xf6\x9b\xb1P\x94\.\)\)\xdd9\xb3\xcb\x94N\xf7\xd9/\xaf\)\x82\x9b\x
SF:e2\x07J\xf5\xf7\xa4a\xc8\xf2\x90\x13\x1b\xf1C:\x81ot\xd9\xa6\xf5\xb2\)\
SF:xb9\xb4\xf2\?0q\x84\|\x11\x8d\xad\x88\x81\xcd\x16\x17\xa9Q2\x93/\x97\xd
SF:5\xce\xdc\[\xb4R\xc1\xf6\x9d\xea\x11\(\xc3\xfe\xff\xe1\x90\x18r\xd2\xfb
SF:\n\t\xfaZ\xb6i\x12{z\xcaL\x07\xee\xb9\xc8p\"f\x9er\x82\x85UO\x03vp\x01\
SF:xfaX\xb8\x11\xb4\x1fw\x8e\xff\x90\[\xb6`\x04\x19\^D\xe6Aw\x8bUn\x8b\x05
SF:\)\xd1T\x03@\xcf\x96nCN\xcf\xe3\xfa\xac\x93\xae\xda\x16\x16d\x85v\xec\x
SF:ca\xbb\xe4v\xfac\xb6#S\xf4\xe9\xf5YRG\xe4\x9e\xa9\xdc\xfb\xc5\xe7b\x82\
SF:xe2:\*\x08\x17cbg\x07q\";\xa4\x0f\"\x07\xf2\x1fwrMa\xe2\x0f\|\x8e\x10\+
SF:\x8f\$\x91\x98\xf0\xa8\xect\xd0<\xdd\"\x1f\x9d\xdce2x\xffWi\)n&\x97\xd0
SF:\xd0\xe0\x08f/\x82X_;1B:\x95\xb1\x8d\x99\xe4\x88\xbe\xd9\x1c\xcer\x85x\
SF:x9b\^b\xc9\xfc\x1at\xc5\x86\xca@\|\xa7\xd4ooy\xc0\x08\x0ee\xb1S\xad6A\x
SF:ccJ\xc8\xd5\xce\xa4\x94\xa2\xf5\xab\xf3\x8f\xa5\x04\*\xb5\xa2\x92\x8a\x
SF:d1\xdd\$\x08jC\xe99e\x92j\xde/\x02\xe7z\xdcl\xd2\x97\xfe\xc0\xeb@\xf0\x
SF:80{\xdfq;\x87\xfc\xe1\x90J\r\x04\|\xd6p\xad\x0cI\xd0Z\xed\"\xd5\xf7v\xa
SF:6\xb2J~''\xce\xc7\xe185\xadg\xb8\x8d\x0cJ\x9bO;x\xabP\n\xda")%r(Kerbero
SF:s,137,"~E\x20\x899\xae\xdaS\x9a\(\x0e\x96O\xda\xb2\xd5}jAp\x1a\xe4\xe9\
SF:xe4%\x7f\x92\xe6s\x86\xee_\xd4E\xec\[\x9f~\x1f\xc8h\xd9\x05<\x19r\xdd\x
SF:bb1\x1f\xf2\x9f\x8d\x8e\x93Z',-\xed\xff\x16-;#\xea\xd5\x96E\x0bv05\x16\
SF:x82\xc3\x0e\x9dr\x90s\xa8\xcc\x7f@\0O\xb2\x91\xdc\x10{\xfdt\xc2T~\xfa\x
SF:ee\xe2\xd4_\x19letlfLq\x97=\xfb=\xed\(\xd9\x0b\xf1X\x8eR\x92\xa0<\x03\x
SF:e6\xd7\x95\x8fB\xee\xe8\xe9c\xec\x01\xdc~\x20\x19\0\x833\\\x92'\?F\xceL
SF:N:\x89\r\\\x0b\x1c\x18\x16\xbe\"\*\xd1\x01\x93\x19H\xf5\xe2\xaaNN\xf7\x
SF:ed\xc02h}\x92\?\x1b\xfb\x0fk\x15\"j'k\xe8gE\x0cg\*\xdd\xa8>O\xc9\x95\x1
SF:dw\xeb\xa2\]\xceq\x93\xab-\xab0%\xf3\xb0\x91\x0fM\xa7\x1bg\xcc\xaf7\x82
SF:\xb7\xf9\x99\xc0u\xf2\x99\xd2;\xb9\x08w\x9d\x7f`\x96\x83\xc3q\x16\xd5\x
SF:c0\xf9\x0c\x10\xd5\x8b\x90o\xd3\x84\x95'\xb37\)\xeb;\x9d\xc8\x20\xc5\xa
SF:f=\x8b\xc6\x80>\x95\x1c\^4\x96/\x16\xea\xe4\.\x90Z\xdc\x83\x81e\x86\xbd
SF:_\xb4\xda\x9f}\x82T\x97@Cu\xa1\xb8\xdeL\xfa\x90\x8c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A332FA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=1/14%Time=65A3332A%P=x86_64-alpine-linux-musl
SF:%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x2
SF:0Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 01:06:35 2024 -- 1 IP address (1 host up) scanned in 168.79 seconds
