# Nmap 7.92 scan initiated Sun Jan 21 01:03:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 91.208.207.216 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.218 91.208.207.217 91.208.207.214 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x87W
|     MGm#
|   TLSSessionReq: 
|     wtp/`,
|     Zw-d`
|     M\xc1
|     :9zw
|     \xed.
|_    d:sr
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC6D7C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC6DBB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,241,"\xb5=&n\x97\xd4\xa2\xf6\x1a\x83\x13\xa7A\x9c\x18\
SF:x81\x18\xa6\xa2\xeds'\|\n\x86\x01\x85\xcb\xf9\x11wtp/`,\x15\xd6\x83E\x9
SF:b\xff\x19\xac\xb4\xf8\xcb>h\x8bb@\x02:\xf4\x8a\x13\x1d/M6\x90\xf2\xcd1\
SF:|\xe4\x0bX\x07\x0e\xc4,\xec\xda\xd9{\x8f\xc6\xfd\xd0\x95GR\xbe/p\xceG\x
SF:ec\^\xe3\xe8\xf9\xbf\xd7#\xcaU\x1c\xd6G\xbb\xf1\xf0Z\x8bBx\xfc9\|<\xf9Z
SF:w-d`\xf5`\xcf\?\xf2\x9b\xc4Q\xf2\xda\x1b\xe6M\x9fo\x9b\x03\x18\x05\x80\
SF:xfb\x13b\xbb\xd3\(\x85\x82\xfc\xfe\x94\xec\xb0\x03A\xfc\xe4\x0b\x89\x05
SF:Z1\xb5\x11G\xa1\x03\xa2\x9f'Z\xd7\xe5b\xce,\(\xfd\x9d\x86\x83\xcf\xea\x
SF:ad\xbbQM\xae\xc7\x82\xba\x91\x98\x83\xf7\xf9E\?\t\x20\x8c\x92\x8d\x1e\x
SF:e4=\xe7\x8e\xf9\.\xactf\x85e\xc9M\\\xc1\x7fRb\x88b/\x04\xc5\x19Ou\x7fK\
SF:x88\xb5\xce\xabkj\xb1~\(L\xe20/\x19'\xd3,\xfc\^\xe4\xe7\x07\xb6\xfb\x13
SF:-\x96\xb4gd\xd2\xa8:9zw\xc074{\x8aJ\xdc6\x7f\xa6\x87\x83\x05\x93\x98\xf
SF:bC'\x16\x96\xb7kRH\xf3X\x82\xff\xe6\xc7\x1a\xa3#6\x1c8&\xe0\xb3\xbdn\xb
SF:d9\x97_\x01c4'\xdc\x96\x92F\x07x\xa9h\x20\x99=\t\xc30:\x19=\x97\xd7Z\xa
SF:9\x0c\$\xff\x9ep\xe6\xc4\xec\x81\xcb\xe6\x91\x1ek#\xa5\x95\x18D\x87\xd3
SF:\xf4b/\xc4uqL\x05C\*\x1d\xab\xac\xcd\x1eh\x10JQ-\x0c\xd7nL\xfb\xba0\[\x
SF:156\xdd\xce\x80G\x0e\x9c\xe7\xa3\xb3>R\x02\.\x16\xba{\xf2d\x84\xd1W\xe3
SF:\x7f\xb26\xe8\x9d\xe6\xbc\xa1\x1e\xf6'\x9e\xba\\\xed\.\xf0j\xce1\x93\xf
SF:f\x0bp0\x17\xbe0\xa2\x83\xad\xf7\x83\x07\x99t\x04K\x9a\xc4d\xb0e\x88r\x
SF:05}\xe4uC\xa2\xbf\xf3\xd2\xec\xbc\xd3G\xac\x95\xa39\x17\xedj\x19H\xed\x
SF:d2\+\xd0\xcb\xdb\xd7\x92\xa5\xd35S\xe1\x96\x1a\xd1`\x07\\:\xba\xe6\x97\
SF:|\x96zq\|\x1c\xf09\tq\xca\xac\xbd\xd6\x8f\x07p\xae\t\xfc\xc9s3Q\xce\x90
SF:\xf3\xa6\xbc\xfeT\xf6\x94\x01\x83zD\xc0\xe5\x16yk9\xea\xc5\x0f\xf1af\xa
SF:2\x89rd\x16c\x1f\xa5j\xeb\xdf\x1b\xe2\x9bmb\xf5d:sr\x04\)\xd6\xa2\xf8\x
SF:fb\x8c")%r(Kerberos,AA,"h\xcb:x\xe2ANu\xcd\xb3\xebuy\xb3\x1e\xe1h\x13Jy
SF:\xeb\x91q\x96K\x03\x99c\x02\x03\x9e\x17\)\)\xb3\xd8}J\xf8q\xa7Ih\x9d\xa
SF:3y\x8c\x88\xc6\xa5\x97\x92r\x92\xa7\xafa\xc8\\\x87W\xc7\x82C\xf6I\xff\x
SF:fb9F\xa6\t\xb4\xf3\x85\xe1\x99D\x02\xd8\xd9\xc8&\xabF\xa5g\xa8\xf4\xa9\
SF:x0cP\xd3MGm#\xc6\x18E\xec\xa7\x96\xabh\x08\x96\xe7\xddV\xa8\xadM\xe5\xb
SF:4\xc4\xe0\x9e\xfd\xbf&\x7f\xee\xc6\xb9,\[\x95\x94\xf7Z-\x8a\(\xbe\xf5\^
SF:\xd3\xa5q\xf1\x8a\xae\x8b\xc7\xd4\xf5\x80\x1a\xec\xca\x1b\xa1\x11\xff\x
SF:e0\xeb\xd2%\xd2I\"\x9f\x95\x01\xdb\xe3\+B\xce");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC6D7B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:06:53 2024 -- 1 IP address (1 host up) scanned in 186.23 seconds
