# Nmap 7.92 scan initiated Sun Dec 18 01:08:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,BQK,
|     w4Zy
|     j-cl
|     *Dg|
|   TLSSessionReq: 
|     \xa1^
|     5fhbd
|     /yif
|     -3-A
|     S$O\x93I
|_    y-Q0
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/18%Time=639E67FA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/18%Time=639E6801%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639E683A%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1E3,"v\xef\xf1\xb7\xf2\xba\xa4\xc6\xcc\xe5\xc6\xf5\xa
SF:1\x95\x04\xd1\xe2\xaai>\.\xa6S\x16D\x0bnX\x05\xf2\x0f\x14\x85\xec\x18A:
SF:c\x83\\z\xa0q\xc5\)\xd7r\n\xbd\xcdo@\xdd\xa9\xcf\*t\xf0\xc8C\xe2\xee\)\
SF:xc6\xa39\xaf\xb1\xb6\xd0\x0f\xcb\xb7\x14<v\xd5\xb1\xe8\xb5\xea\x8d\x8e\
SF:xeeE\]\xfc\x0c\x9c\xb2\xe9\xf6\xd6\x1bS\"\xa0\xa9y\x11b\xe5\xc3J\x95\x1
SF:0\x11\x7f\x9eGn\x98N\xa4g\xf1,\xfa\xdeD\x1f9\xd9y\x8c\x88\x1a\x08J\xa4D
SF:\xe5\x1b<\xaa\xff}E@\x9aQb\xaa\x95E\x126\xa8\\\xa1\^\xa7\xec\xa5\x15\xb
SF:c\xe0\x7f-\?\xaac\xfd\xc1\x83\x1f\xbe-\x99\xbc\xe4\xa7\xfa\xb3w\xcf\xc2
SF:\xc3\xfa\"\xa9\xa8\x1d5fhbd\r\xdf_\x18\(\xc6\x10\xb0\xc9I\xdf\xd2T\xab\
SF:t\.\x9f\xbbxt\x8d\x88\x83\xf6\?t&\xfc\xe4\xb6/yif\xd5\xf6\xcd\x05\x17\x
SF:c1\x84\x8dm\x1f\x92IBg\xb1\x93\xbf\x85\xcdo\x84\x12\xcc\]\xcd!V\xfd7\xc
SF:9\x01\xcc\x10\x8fH4\xe9T!\x87\xdb\x92\x916\x04D5\xdf\xdb\x1b\xaa\x18\xa
SF:d\xc5\x92\xca\xc1\xf7\|c\xc4\xe3=\x1a`\x83P\xfd\xae\xc6j\x9a\x98#\xd2\$
SF:l\xd5\xc1\xc15\xe9\xc2O5\x05\xc6\x96;j\xcc\[\"{\xc3\xb4\x9d\xba\x15\xfb
SF:\xc8\xad\xcdFh\xd1\x01\xbfI\xa9@\n\xff\xc5\xca\xf6V\x19\xb4\x81\x8di\xb
SF:e\xaf\x91x\x11\xd7m\xd9Ku\xda\x80\xa2#q\xb9\xa1\x99&\xe3c\x92Q\xea\xe6\
SF:x8faV_\x08MP\xa8\xa8\xae-3-A\xa8W\x95hA\xb1\xe3\xd8~\xc1\x88\xdb\x8e\|E
SF:\xb16\xd9\x1e\xcfU\x16\0\xb2\[\x07\xb2\xcc\xbf\xe5S\$O\\\x93I\xd9\xb9\x
SF:95\xf3\x1eW\xcb\xd3\xc9>\xfc\xd0\x06\x87Z\x02\xa1\xe7y-Q0\xcf\x0cO\xf3_
SF:\(Y\x93\xba\xc7Xc\$\xf6Ls\x1e\x0f\x06{\x93y\x17\x956~\x14\xa4\xd7`\xadM
SF:3\x97\xbdk\.-\xcf\xdc\x88\xc4")%r(Kerberos,139,"\*\xae2\xf7ULC\xb9\xf8\
SF:x88\xd9\x89\x97\xf5\xaa\xfdR\n\xe8\x12~\x20\xee\xb8Rc\xcel\xec\xc6\x8cN
SF:0\x83!\xabo,X\xf5\x10\x98\tl\x80s\xe0\xab\xaa\xc5\[o\xe5L\*\x11U\x7f\x8
SF:2\xd4\xd7\xbc&\xebB\x7fVA\xc0\xa3\x9a\)\[\xe7H\x98_\xcc\xb9#O\xe80-\x0c
SF:7\x1f\xe2Y\x82s\xb1\x86pr\xad\xb7l\xc4\xbf\0U\xe9\xe9\xfen\x07\x84\xb4z
SF:j\xc6\xa1\xc0!\xaa\xf7c\xb4\xc1\xae\x95U\?:\xc8\x96\xc3\x18\xac{\x9e\xd
SF:7\xc7O\xf7\x9f\xa7Q\x82m\x88\x82r\xfb\xec,BQK,\x90Y\x9f\xa6\t\x1f\xd7\x
SF:df\x0c\xaa\x81\xdb\?X\xda\xbbPo\xaf\x20\xe4\x06\x16\xc0=\x8d\]\xd8/\xac
SF:\x8d-\x12\xb6\x85\xf5\xd3\xcc\xae\xbc\xa4\xfb\+\x01\x1a\xf0\xb2\xf2q\xf
SF:f\x97%\xb7\xe0\xa3\xac~\$\x0c\xe4\x80E\xec\xf4\x82\xc2\xef1\x20\xb9h\xa
SF:0j\|\xcdk\x06vA\xbb\xaf9\x90w4Zy\x96\xe31\x9a\x14h\xa7RD`\xac/q\xc8\x1f
SF:F\xa6\x8d4\x8e:\xf3\xac\xec\xfc\x83\xc7\x13\x99\xc3\x86Q38\xc2\x07\x9b\
SF:x16w\xd1j-cl\xa2\xbc\xadrOq\xfd\xf1\xf0\xb4}\xc5\x1b\*Dg\|\xab\xc1EQ\xb
SF:e\xd0A\xbb7\xc5heD\x9d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 01:10:45 2022 -- 1 IP address (1 host up) scanned in 164.18 seconds
