# Nmap 7.92 scan initiated Sun Sep 24 01:09:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %\x9bg
|     L7S-
|     [vo7
|   TLSSessionReq: 
|     G*{g
|     YS/Y
|     at.[w
|_    !5&k
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650F8C6D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650F8C74%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=650F8CAD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,138,"G\*{g\xcey\x1f\\V\)\?\xcd\xac9\xe1\xcd\xf3\x13\xf
SF:9\xdd\xde\x058=X\xf2\x17\),\xd2\xff\x12!\xe6\x16\x88\x838\x91n\x02\x0cC
SF:\x1d\x9b\xd9\x916\x08\xe7\xe6\xf5\xe9L\xc7\[0\xf8:\xce\xa1\xb9\x9e=\xd3
SF:\xb6o\xa1\xdd6\x10\xd0\x12\xcd&`\xf4\xdf\xe1\xea\n\xba\n\x8b\x97\xfc%\x
SF:ae\xbdIR\xebR~\xee\xdca\xe0\xfbQwl\xc2\xe6#\x83\xf0\xdfwa2\xe2\xd7T\x80
SF:\x03f\xfb\x87\)n#\x8d\xf1jp\xfb<\x87O\x02\x80\xd9YS/Y\xd1\x8f\x0b\xa1\x
SF:8dP\xcd\?@\xca\xf9\x8c\xf0\x1fL\xff\xc0\xc4\x99\xb9\x11\xaf\xae\xddtH\x
SF:faZ\x1e\xea\xbb\x03N\xf2}2\x1d\xd4\xa5\xba,\x0f~\xbf_x\x85\xe9\x20\xfca
SF:t\.\[w\xf6\xd9\xa9\x07\x01\x8e\xda\x8b\xe7n%\xedT\x1f\x1b\xae\xb7=4\x83
SF:\xa6\xfdQ\xe0\[\xfa\xb9\xbe\xd5\x8c\xb9P\x18\xab\x8d\t\xc09\xddV\+\xaf\
SF:xfe\xdc\x9e\x1e\x14\xc8\x8c\x18Ct\x8a\xb0\x98\*\x8d5V\x95\n!5&k\xdf`\xb
SF:75z\x9a\x08\.\xb2\xed\x85\x12\xe7f\xdb\xd8\x94GM\xaaC\xc9\xc8z\x9fc\xa0
SF:\xc0\xfbrj\x8f&\xab\xf4\x93\xa7\xa0\x9a\t8W\n\xdd}\xf2uz\xd6\xc0I\x83I\
SF:xf9\xbb")%r(Kerberos,175,"\x0coh\xed\xcc\xd5\xdb\x88\x7f\x20\xe6d}\xab\
SF:x97a\xd4\xbf\xbc\)bH\xc3\x81%\xf8\[\x87S\xfb'\x20\xe8\x1a\xa9\xd8\xf1\x
SF:b0\x8b\x841\x14g\x05U\x04\x07\xfaJ\xaet\xd0\xc1\xf9jv>\x9a\x90\x9a\xf5\
SF:+\xc9\xb2\xc47\xf6H\x88\xe8\xefA\x02\(\x04D\x19\xcc\xc4\x20R\x9c\x86\xd
SF:1C\r\xed<\xce\xae8\xe77C\x06\x03>\xdd\xf54\xb3\x02'\.\x0e\x16\x1c\xdf\x
SF:8d\x8a\x20\xf7\x0fD\$\xdd\xb0w\x0e\x88\xc8\xe5\xe4\x96\x95rM\xeb\xfe\$C
SF:c\xb6Z\xe6\xa5h\xd8%\\\x9bg\x8f>2<\x9aF\x07c\xbf!D\tF\xd4Dk\x1f\xe82\"\
SF:xb3\xe1D\x8e\xb2\xba\x92\x16\x0f\x1c0\"\xf6\^>\xbe/\r\xc9B\xbb\x97P\xaa
SF:m\xda\0o\x8d\x10\\r&\x80\]'\xb2,\xfe\x88\+\x14X\xcfc\xc0E\x91@92\x88\xf
SF:7\xf24\x8fHd\xd9\xb5\xa2\x0e\x7f\x92\xf2L7S-\xce\n\x9a\x81\x83\?\x17B9\
SF:x8c\xcb\xb8x\xd3\xfd\xaa\xaf\r\xcbR\xc3\xf6\xfe\xe0\xfb\xf5\x20\$\xc6#`
SF:\xb7\x1a\xcc\xf8#\xe4\xaa\xc3\\C\xa4\xa0\x02\(\x93\xed\[vo7\x04A\xaa\x0
SF:3<\xfc\xdd\x166\x96\xb2\x87\xd8\x8f\x10\xf0\x9db\x17\x9d\x1f\xc7>\xf1\x
SF:b3\xbb#\x1dqc\x15t\xd4\x13C~\)\x20q>N\x99U\x9c\x20l\x05\xfcd\x13\x9f\xa
SF:e\xb9\x8f3\x9c\x9c\xe3\x18\x1c\x96e\xee\xc3L\x98\xc0w\xa3tm\x93\xa5c{\x
SF:a3\+l}\xd3\x97\xd3\xf8\x16\xca\xcd\xf4\xe5\x9f>Y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=650F8C6D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 01:13:05 2023 -- 1 IP address (1 host up) scanned in 191.62 seconds
