# Nmap 7.92 scan initiated Sun Feb 26 01:31:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x20b
|     -6fP
|     tk+851}YG(R
|     sr}C
|     t))h
|     \xd5
|     ZF!P
|   SMBProgNeg: 
|     :\xa4
|     [UW}
|     s'8t
|     sOz<
|     R5{[f$
|     ^QPr
|     JQL_
|     mkUv
|     Oy~o
|     (V[3
|   TLSSessionReq: 
|     fwrd
|     i&Rv-s
|     81!:
|_    .a<a
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB669%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB670%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FAB6A9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D1,"Mr\xffq\)\x05\x11\xa6\xd3-\x8e-\xbf1\xfd\xb7\xa4\x
SF:ae\xb3\x01\xd6H5L\xae\xe7\.u\x8c\xa7\x81\x04\xd4=\xda\x0f\xba\xf4\xae\x
SF:fcVid\xb4C\xa1\xef\xa7\x9bJ\xbc\xc8\x84\x16\xc6\x10\xb3C\x1cP\xca\xbc\x
SF:a1\xe6V\xb1v\x80\x9aE\xf4fwrd\x9b\xce\xd0Ax\x98\xb4\xfc\)\x81\xf5\xe2u\
SF:xe2\x15\nj\xdf\xa1T\xf6z`\xac\xf6J\xcf/\n3C\xbdA\xa7\(0\x8fi&Rv-s\xea\x
SF:84z\xda\"\.r\x8aJ\xe0B\x1e\x98\xbd\xe0b\xc4\x9d\xe1#\x9d\x05\xcc\xaa\xa
SF:8\xc0\xc0\xcd\xdc\xad#d\xf4\xe0\x9881!:\x14\xd8\x90e\xe9\x91\xbfR\x80\x
SF:c0\x1b\xa3\x8a\"\xc3\x91\x93\xfa\x0c\x8b\xfc\x9a\x15\xc0\x82\x92\x97\xa
SF:e\.a<a\xf1b\x1b\xa7u\x84\xae\x1f\xb3\xa0\xf0\x08\xcd\xa8p\xeb\xa8x\xa1\
SF:xea")%r(Kerberos,1A1,"ld\xfe\xdf3\xd1\x954\xd2\xc4\x847\x1c/M\xf2\xb8\x
SF:86Ep\xacO\x8d,J\xa1@\xa3\xf6\x9b\x92\xc9J\xfd\x14\x01X\xef@b\xea\xe0\x1
SF:4\xa2\x9d\xcc\x01\xda\xf4\x11\xdd->\xa7\x1d\xde\x1e_\x9b\x14\x9f#\.Y\r\
SF:xc3z\*x\x80\xe7\xd9\xc55\xb49\x10\x92i\x02\xe6\x83q\xbb:\x14\xacS\[\xcb
SF:b\x0bv\xe6\xbaE\n<\x92\x01\x93\x8b\xe4\x1e/\x8c\xc5\x16\x8b\xec\x15\xae
SF:\xcf\x81\(M\x1a\x16>#N\x80\n\]\xe0\xae\x01z\xeb\0\xb8zH\x0e\xfe\xaf\x99
SF:\(@\x8fNIY\x05\x96\xc3\xce\xd93\xe6J\xa5'Y\xdc\"\xca\x0e\xa4\xd9K\x17\]
SF:\x18\xdb\x8eL\x98Ju\xab\xfeG\xb0\x9b\xfeTa\x82K\xcb\xe7\x03\x12\xf1I\xc
SF:cH\xbcmm\xac\x95\n\xb4\xcdr\xdaa\0&\xb2\x11\xa6\x9c\xecP\xb7\^\x89\\\x2
SF:0b\xe9\|\x89&\xab\xe3\xb6\x86\xec\x02w\x90\x94\x93\xd6>\x11\xe7\xb6dP\x
SF:c6\xb6gM\x0f\xdf\xd0Y\xe1\0-6f\\P\x9fu\xfe\xaa\xde\xf1\x9d\xeb\xd0\xdbz
SF:\x13\xc9tk\+851}YG\(R\xbc\xd7\xcf\x94\xf3u\x04\x86\x99\*\]\.\xd2c\x10\x
SF:b9!\xdb\+\x89\xd4\?\xca\t\xe2F\xb1\x16\xa7\xa5HMO\xfcsr}C\xc1\x93\x1e\x
SF:1e\xbb\xfct\)\)h\x85\xe60\xe0wR\x17\xc6\xd0W\x84\\\xd5\xf5\xc4S\x97\xa6
SF:\x06\[\x86\[\x80\?\x83L\0\xdf\x87\xce\x16\xf4\xce\xdc\x81L-\xbe\x85\xb8
SF:\xb3\?7\x9e\x1c\x86\x82\(\x8dZF!P\xbe%\xee\x80\xbd\x1b\xc1\xd9\x01\xc3\
SF:x93s\x7fX&\xd7B\x97\x9c8q\xde\xbf&\x08N\xf1\xd9\xbe\xc1B\xac\xc6\x05K\x
SF:f3\xa2v\x80w\x9aD%")%r(SMBProgNeg,217,"\x17\x01Ul\xa8!~O\x05y\x80O\x9eP
SF:\xe0j\xf9\x12i\"9\xa9a\xddg\xff\xe33\xcf\xf4\"\xaf:\\\xa4\x0f\^\xe9\x1d
SF:\xa0\x11\xf0v\*\xf2@\xa7m\xd2\xacAG\xbbw\x02\x98\xb5'&m\x81\xba\x9d5r_\
SF:x91\x81\xbdG\xbb\xb5z\xdd\[UW}\x15\.\xf5\x8bGj\xcfw\xfa\xde}\xf1\x1a\xf
SF:0s1\xf8\xf32\xb5\x91\xf5e\xabV\xc2\xfc\x9f\xe1f\x1b\x9c\xdf\x14\xbe\x17
SF:\x8ab\]\x9a\x9a\x91\xf3\(\xd9\xb0\x8b\xdf\xe5\x9a\x1aw\x862\x08\xd3\xe5
SF:\x120\xc4X\xddOj\x1ds'8t\xce\x82v:\xb2\|\xe1\x18\x06\xf9\xba\x82>\xfb\x
SF:e6'\xdd\x03F\xca\xcf'\x96s>\xed\x7f\xc5\xe1\xa2\x9d\xf4I\xb4\xceg\x10\x
SF:92\xf6\x89\xb1\x18\$\xa8\x8e\x020\xbc\xf8\x04\xcf6\xa6dT\xee\xa4\n\xa5t
SF:8o\xfb\xbc\xb0/\xa0\x11\xb0g3\x99/\xf5\xff\x89\xe4E\xd08\x0f\xeb\x01\xe
SF:3\xc7b\xdbh\xff\xde\x97\x92sOz<\xe2\0\xec\xc2\xe01\x1f\xbcX\x89\xc4v_\x
SF:17\x93\[\xeb\x8a\x06\x7f\xc7\xef\xf0\xaa9\x17\xbaU\x16\[\x1b\x19\xcd\x9
SF:5\x9d\xcbR5{\[f\$\x81\xbf\x8e1\x0e\xf6D\x9e\^QPr\x9dM\xbb\x08\x1b\xee\x
SF:c6\x9daTH\x1am\x9f\xde{7p\rl\xbc\xcc\xe8F\x98\xfe\xa2\x9d-O\xad\xd1K\xd
SF:6\x13\x0c\t\xcc\xad\xb2o\x95\x9aP\|\xa7\x03J\xbb\xc0\xe2N0\xf7G\xd1K\xe
SF:2\xd2\xd7\x98\xee/\xfa\xb4\xd0\x18\x11\tY\x1cJQL_\xd9\xb9\x9a\r\xf4\xd5
SF:mkUv\xa2\x87k0\xf7C\|h\xad\xc42Mk\xa1r\x11\xb6fWi\xfa\xef\x0c\xbbF\xb5Y
SF:\xcb3\xeboK!\xbe\xcd\x94\x1c=\x0bz\xe3\x84\]7\x11Oy~o\xee\)u\xf1=\x8d\x
SF:ef\xc4\xf4\x80\xa6\xd7\xe5p\xf6j\xbfK\x01\x14q\xc4\.\xb6!\xab\xb3m\xaey
SF:\x95\(V\[3\x95\xf6\xb9\xe1\x0c\xee\x89\x8b\xf7=\x9c\xdf\x96\xfa\xc3\xf0
SF:\xd3\xf9\xa9/\x0f\xd2F\x7f\xb2\x83\xeb\xd9\x1dc\xbd0\xea\xd7\x01\0\x16v
SF:\x20}\xe2\xf6c\xc8\xd9\xab\x90\xc7\x05\xed\x07\xd1\xcf\xda\[L\x90\x06A\
SF:xf7\x94\0\x93\xa71\x81\x9f\x0cu");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:33:58 2023 -- 1 IP address (1 host up) scanned in 166.68 seconds
