# Nmap 7.92 scan initiated Sun Apr 16 01:11:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *'@.
|     44fU
|     <}D,
|     Bx^7
|     HG+V
|     cebVa
|     s(OYi
|     203E#
|     \xedioG1
|     /k(qUB
|     daA/}
|   TLSSessionReq: 
|     [c@S#B
|     Zu^X4
|     m)Su
|     t\xab
|     $x=?[
|_    rh@:
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/16%Time=643B4B5D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643B4B63%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/16%Time=643B4B9C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B3,"H\xab\x93\xf1\x94}\x01\xcf\xa7\"\xb0\xafg\x15\x07
SF:\xafD\(i\xeefY\xcf\xf6\x96\x13\x0f\xf5\[c@S#B\x8f\$\xb4\.\x93\xe4\xe9\x
SF:fdEZ&\x87\xe8Zu\^X4\x9eQ\x0e\xfd\xef\x85\xfc\xc4\nR\x95\x15\xdb\xe7\xb2
SF:h\"\xbc\xf5e\x90\x9f\xb5\xe35\xcc\xd1\xe1v\xf7\xaa\xb7\?\x8a\x8akB\n\xf
SF:e\nJ\xae8xC\xc1\|\"\xeb\xfb\x0169\xa4\x0c\^\x92\x08\?L\xa8D\xf9E\|\xa4\
SF:x0b\xf6\x04\xc9\xe8\xb6\xdd\xb3\x89iR#\x17\xb8r\xf8\xc9l\x9a@\xd2\x91\x
SF:c5\xbb\xdeM\xc0Oi\x8a,6\xe8m\xc7\xe6R\xf6\x9cV\t\xd3\xfc\xaf\.\x86}\xeb
SF:>\x84F\xc4y\xc1Ku\xee\|,`\x0c\xf6\x8fu\xf0\xbc\xc6\xf4vP\x91\x19\xc6\xd
SF:a\)%\xbe\x8e\xcb\xf6\x12%\x13;\x9b:\x0c5\x11c\x8d\x97O\r!\xc1`\xfc2q\x8
SF:0\x80>\[\x07\]\x80\xe7\x1a\x82\xee!S\xc6idR\xdeZ\xc4\xcdz\x88T\n7p\xc8\
SF:x8f\xf31c\x19\xbd\xa4\x90\x9e\xb1\xf5m\)Su\x88\xcd\x81\xcen\.\xe6S\x84\
SF:x1bt\\\xab\xee\xbf;\xf5e\x18\x08\x1c\xf0<r\xd6\x9f\xc3v0\x8fg\x95\x1b\x
SF:f0:7\xef\x92\x85,Q@\x7f\(\xb1\x9cLL\xba\xf0\xd9'\|i\x04\x8dh:\xaa\xa3\x
SF:adW7\x1b\x17W\xac\x80\xad,\x029\xb3\x96`\x82\x15\x8c\x92\xcb\xbb\x8a\xe
SF:a\x1b\xcf\x9c\x07A\xdb\x13\xea\x9a\xe2C\xf0\xa8\xbep\xf2/\xb3\x068\x13\
SF:x0b\x88\x93\xdd\$x=\?\[\xc2\x96\xf3\xe8\xc8\xfb:\xdcL\x98\xc5\x8e\x0f\x
SF:8b_\xef\xb43\xe9\x15G\xb6:\x885\xfa\xf7\x20\x97%\xb7\x95rh@:\xfb\xe4\xd
SF:3\xee\x16\x0e\x92\|\xc9\xb4Y\x1e\xb9\xfa8\x83\xb0\x96\x9f\x20Mw\x90=\x1
SF:c")%r(Kerberos,23E,"\xc6\xd2Wi\xa1o\xa0\x11\x05\x031t\x9d_\xb8\x84\x8a\
SF:*'@\.\xfc\x0ejH\x80\xec\x8eH0\xe4\xdf\xec\xcaB\xae\r\xd9\xde\xce%\xab\x
SF:ba\x8a-\xb5R\xa1A\xec\xbad\xb2=\x93\xeb\xa0\xbf\xca&\xd1\x9b\xedp\xfcKk
SF:\x17\xd6\x7f\+\xebZ\xb3\xc0i\xed\x81\x87\x1c\xc2\xb3\xe1\xeb\x17j\xc9\x
SF:1c\.\xf5\x8c\x9d\xc6\xa9d\xed\x7f\xb1\x1e\x9di\xe7W5\t\x9a\xd3\)\xa6<J@
SF:\x10T\x1b\xd6\xe7\xcc\xd9\x83\xa2A\xa7\xb2\x8b\x96\\G\xf4\xcc\x7f\xaf\x
SF:9c\x86\x18\+\x1e\x0f\x94\xcb_\?\xdf\xf6\x18\x9d\x80~\x99\x98\xd4\x1f\xa
SF:6=ts\x163e\.\x14\xe1n2E\x89\xfe\x9fN\xa3Z;\xcb\xf0\x84a:\xf2\x015\x87\x
SF:ce\xcb\]\xb0\xe4@l\xcd\xb0\xf1\xcf\xe0\x8344fU\xd3D\x1c_B\)\xa8uCe\x04\
SF:xf9\xd0\xb6\x97\x20\xf1Hd\x06\xd3\xb6<}D,\x81\xe8\xdac\xf2\x967\.v\xd3\
SF:x89@!t\x1a\xc9\xde\xce\xe1\xf9\x1c\x96\x8b\xa0\xbcO\xeb\^\+U\x92K\(\xac
SF:\x84\x01\xe8P\xdfr\x89\(\xc2\x8b\x8c\x07_\xd9Bx\^7\xf3l\x17HG\+V\x939d\
SF:xde\xc7\xd6cebVa\xbcRld\xbd\x82\xdc\.e\x86\xbbs\(OYi\xd2\xdf<\x98\xe1\x
SF:ffH\x045\xd1\xd0\x10%\x03\x98a-\x91\r~E\x89\xb1H\x8fK\xe0\xd1\xb5\xa2\t
SF:!C\xef\x15b\x18\xcaH\t\x95\xc4\xe5\x82\x0f@7\x97\xb7\xe8\x1d\"J\xdeS\)z
SF:\xccY\xafG\x1e\x20l\x19\n\xbf>\xac\xb8`\xe7\x1b\x16\xeag\xb1\xf3\x8a\xc
SF:7\xc1tc5\x90}\x1eW\xf1\x13\xa2203E#\xe2\xc2S\xa5\xaaY5\0w\xd4\xa0\x1b\x
SF:dc@\xc96\x9e%T\xc5\\k2\xfdI\x96F\xa5\x8a\xea=\xb3\\\xedioG1\x93\x18\x0e
SF:\x9a\xeb~J\xa6\x95\xde\xe9\xe9,\xa3\x19\0E\xbbF}%\x9d-\xff\xbb\xde\x85P
SF:8y\xa1B\x8a}\xca\x9brB\xbe\x83IW\xf5\x9b}I\xd0Gt\x02\xf8\xba\xaf\xd8\x8
SF:f\xd2\x0f/k\(qUB\x98\xea\xb0\+\xea\x93\xb4j\xfbI\x20\xc6\t\xd3\x94\xbe\
SF:x07a'\x16\0K\xe0\xc6Z\xfa\xa0daA/}\xff\xce\x88d\xca\xe3\xfbq\x07J\x9dRK
SF:K\x96\xfc\xe2;\x06\+\xdd\xd1\xd8\xae\xce\xea\xe0_\x12\xfc;\x8c\"Q\xd2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/16%Time=643B4B5D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 01:14:32 2023 -- 1 IP address (1 host up) scanned in 164.06 seconds
