# Nmap 7.92 scan initiated Sun Dec 17 01:05:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 91.208.207.216 46.252.181.103 46.252.181.104 91.208.207.214 91.208.207.215 185.42.117.108 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Q6ba
|     pz(vx{
|   SIPOptions: 
|     JO|*
|     oC_+C
|     &8jh&
|     v_M*
|     QTCN
|     jmlXk
|   SMBProgNeg: 
|     \xfd
|     XFk&
|     t\xc5
|     Qi8kO
|     h-BL
|   TLSSessionReq: 
|     <L/p
|     T#-**
|_    jRTV^
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/17%Time=657E4949%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/17%Time=657E4988%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,6C,"\xc5\x86\xf1\xee\xf3\xb5&\[\x96\xb0C\x95\xa5\xe2\
SF:xbf\x1d\xa4\xc9\xb8\xbf<L/p\x08Dr\x18\xe9K=\xa1\x07\x1b\x12\x94\x88\xa6
SF:Y\xdf\x1d\x9f\xb9\xa0\x91x\xf9h\xbb\xb5\xf6\xa0Ir\x96\xa4\xc7\x94\xb0\x
SF:8d/\xe9T#-\*\*\xf1\x14O\xdf\+LT\x8e\xf2\[\xcd\x80/k\*\xbcn!b\t\+\x82\xc
SF:f7\xda\x94\xea\xa0pJ\xbc\x1aZ\xa6\x8f\x0bjRTV\^")%r(Kerberos,75,"\xcd\x
SF:145\xff\xa8/\xfa\x01\x9fw\xee\xc5\x9a\x86\xd5q\xb0\xac\x88\xd6v\xba\xe2
SF:6\xb5\xc5\x1c\x19\x1f\x910a\xe5\x10{\)\xaf\xe1\x82\xc7>\x01\xd6;\x99\x8
SF:9!g\x05\|\0Q\x03\xc1T\xe1&\xedQ6ba\xaa;\\S\.\xa5\xf9pz\(vx{\xd8\xa0'\xc
SF:57\xc5\xfd\"\x17\xc5\x156\xfe\x06\xb6\xf3\xe3\?r\xadf-\x9d\x9f\$\x16\xd
SF:a\xc6\xb0\?\xdfYJ\xb0\x1d\x1f\(\x08\xfbJ\xf9\xef")%r(SMBProgNeg,13C,"\x
SF:cf\nuja\xc6\)\xa2R\xcb\x1b\xb0\x9e\x07\xe2\xac\x20C\x84\\\xfd\xa8\xcf\x
SF:8b\xa4X\xe7L\x0b\x14\x8e\xd1\xacQ\xbc\xbd\x91\x951!\xd9\?T\x80\x15\x8d\
SF:xb3\x83\x99\xf8\x9d7\xb4\xed\x89\xd2\xab\|i3\xe9\x93pDw\x86\x15\x04y\xc
SF:4>\xaf\xcfT\xbc'\x01;\.\x88\|F\xd2C\xe1g\x20\x8c\x0c\xe7s\xf2\xcc\r\]\x
SF:05\xfc\x1e\x0c\x90\xaf\xa7\x0b5\x84a\x04\xaa/p:\n\xd9\.:\x94\t\x99\x92\
SF:xc8XFk&\xb5\xa6\xdd\*\xe1\xf4\xfc\xb6\xb8\xa1C\xd4\xed\xf8\xa4\?\xb7b\x
SF:ce>\xd0A\xd4\xb0p7\xd2\xdeYE\xe9\x05P=\xcf\nB\xa2\xd4\x98\x08\xb0\x94\x
SF:f6\x83\x13t\\\xc5\x8a>\xb7\x1f\x827\x16\xbe\xd3\x08\xf7\xacc\x04\xa9\xe
SF:9\x1c\xb9\x01\xa3c\xe8\x95F\)\xd6\x04@\xc6,ir\x8b\xc2P\x8fD#\nw\x98o\xb
SF:c\xf3\xde\|\xe4\xcbX\x0f\xfby\x90\xdf\x90\xc3O\x0c\x98\xc0-\xf5Q\xbbPu\
SF:x1c\xf6\x83X\[n\x8e`\xf2\x9a\x9fQi8kO\xc7qS\x94\)\xdaG\xb2\x02\t\xd8\xf
SF:5\"n\x943\xcd\)\x88\x8f\|\xc4\x93\x0cC\x194\x8d\xa5&a\xd6\xdd\xea\x86\?
SF:\x8c\xf0\x17h-BL\xc8\xc8\x80M\?\|\xf1\xd5_{6\xf3M\xabF\|\x9a\xcc")%r(SI
SF:POptions,1E1,"\x1e#\^\xe6e\x95\x17U\xdb\xe0S\xb6\xc0%\x1b\n\xc4JO\|\*\x
SF:cbQD\xe2'y\xc2\x170\x85\x17\xb6\x8c\x12\xfbLe\xdc\x13r\x84\xc7\xc0\x14\
SF:xa6\x07\x0b\x80\x94\x95tm\xa2\xd1\xdc\xa5s\xad\t\xab\xeeH\xdcZ\x88\x97\
SF:xfc\x06\xd0\x0f!\xdelf\xea\x0f\xb0\xc0\x90\xbe_\xa4\x04qr\xba\xb1uE\0l7
SF:\x82\x20G\xa9z\x92lo\x0b_l\xc7=0\x84\"\x867o\xc0\x0c\$\x18\x9f\xc1\xa4a
SF:\xcb\x1c\xaf\xbb\xc5\x04\xf23z\xb5\xeeoC_\+C\x98\x13\xe6n\x95\x9c\+\xfe
SF:\x9e\x1d\xbf\(\x9f\xf4\xdf\xc9q3\xb5}\x15\x15\x98q\x20\x1f\xf4\xf6k\xb9
SF:\?\x9d\xe8:Q\xac\xf0Xb\x83B\xa8\xfbw\xc3\x16\xc3\xeb,o\xdcH\x11\.\x90\x
SF:b8V\x93\x9d\x9e\xbc5X\x9a\x17\xb2\x17\xbc_\x9c\x80\xd8\|\(\xd9\xbf\x829
SF:\x86\xf5\x99\x03t\]\tM\x95\x97\xfd\xac\x7f\x05U\xf7\x10\x85\xdf\xb5\x1f
SF:\x89\x82\+R\x9c\xfe&\x9a\n4\t\xda\x0b'\xbc\x8eT\x9c\xcf\xdf\x82\xaf\xb2
SF:e\xd9\x82\x1e\x8c\x1e-\xd3,q\xe6\x9f\?\xd2\x94\+\xf4\xe1\xa5\x9b\xd7jA\
SF:x9d!\xd8P\xa0\x97\xce\xf30\xad\x20\xce\x9dy\x90\x1e8\xe1:\xaa\xe16\x059
SF:\x9b\?\xfa2\xc6\xe8\xe1\x87\xde\x05\xb3\x85\xd1\x90D\xb7\xe6W\xf0\x8cud
SF:\xc0\xf9z\xbb\x86\xd7\x90\x98\xeb\x9d\xb2\xbf&8jh&\xe7\xeb\xb6v_M\*\x96
SF:\xb9\xa7R\x87\x98QTCN\xc2\x93\xf5\x82\xa8\xd4l\x81\xdem\xa2\+\x04\xea\.
SF:\xe7\x17g\xdf\x93jmlXk\xcb\x9eV\x93\x88\x17\xd3U\xf6m\xbe\xf5\[\xac4\x8
SF:0\x933X\?\x0fb\xba\xa5\xca\xf3\xa4\x81Z\+\x89O\xa0\xe4\x99\xd8\x1bP\x0c
SF:\xf5\xf5\x0bA\xe2<S\x84\xec\t\xf9\x03\xf9\xcf\xbb{\x80\xa2\x8f\x8d\xc8\
SF:0\xd0\x0c\x964J\x95\|\x8d\x83\x89\xe0GxS\xad\xe9i\xcb;\x16\xe2\xdc\xba\
SF:0B\xc9/\x9d\xb8d\xfb\xb2\xa4n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/17%Time=657E4948%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 17 01:08:10 2023 -- 1 IP address (1 host up) scanned in 186.08 seconds
