# Nmap 7.92 scan initiated Sun Aug 20 01:01:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )9]f
|   SMBProgNeg: 
|     \xba
|     E6uB
|     aGL^,
|     a\xb6
|_    DtQ;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=64E16601%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E16607%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=64E16640%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,73,"\x99\x96\xc3,u\xdb\x05\x13\x98\?\x99\x0b\xb2&F\x19
SF:dB\x1cy\xdbu\xb0\xe5m\xb3`\x9c\x1b\xb2AtQ\xf4\xcc\xbb\xa9\+\xd4\xbfM\x1
SF:6cL\x1b/\*\x8cv\xec\xc1I\xbb\x99W\x08x\[\x1e\+H\xd8\x82\x8bFK\xb7\xe8E\
SF:xd1\x08\x074\x1b\xbc\xcb\xd2t\x81\n\x8d\x9cV\xc7E\x1a\xaf_\xcf\x0c\x87\
SF:x01\xcevF\xc9n\x0f\xf2\xb0\xefE\xbex!\x83vvv\x19\xc2\xa4@\x12'")%r(Kerb
SF:eros,90,"\^o\xa8I\x87\xb7\x13\x03\)9\]f\xe9\x05F'\x9a\x0eY\x17x\xb2\xd0
SF:\x961\xden8<\xec\xb0\xdd\x90\x9d\xa4\xe1X\xb9\xf4\xbe\r\xb4\xec\x116Z\x
SF:9f\x94\xa2\xcfC\xfeMs\x9b\xda\x84h\x08\xfb\xebc\xcc!\xc0u\x0fOs{\xe0k\x
SF:03\xc8\xc1\nZ\x83_%\x04U\xf5\xf7\x88\xa6\x12:\x12\x17\+\x88Ky\xf7f\x8fg
SF:\xa3\xf7T\xbe\x9f\xcdq\xb7\[\?v\xd4\x8e\xf2\?\xfb\x03\xd8\x1f\xdcu!\x97
SF:}\$\*\xbd\x81\xef\xb9\x06H\x0c\x83:\xf9\xb7#\xe6\xf5Dm\xcb\xb4\x8fb")%r
SF:(SMBProgNeg,219,"#/\xdc=\xcd\x96\[I\.\xf1\xdd\x8d}\x9dm1\xa0\\\xba\xed\
SF:x91\xaa\x14\xda\xe3\xf6~\xca\xb6\xeb\x17\xc5Vc1\x1a\xc8t\xd5I~\xd03\xfa
SF:\xde\xef\x92f-\x80\x15\xec}\xe2\x10\n\x933\xb2\xf6FI\x98\xa2E\xf0\x7f\x
SF:c4\xcf\xae\r`\x81a\xafE6uB\x99\xc5\xa3\xf1\x04n\xeb\xa5\.\+\xcf\x0eD\x9
SF:4\?\t{_\x8ay\xfb\x92s\xce\xca!\xf9\[s\x16\x91\xa8\xcc\x91\xc6O\x1f\xc9L
SF:\xd0\xdf%C\xa2B\x8f4\xc0\x9cb\xdes\x19\xb4\xb8u\xb8\xec\x88\ti\x05\.\xf
SF:8\x18\xc9\r\x1dJU\x98\xa4,\xd5\"\x80\xf9\xc8\xf36\x20p\xc6!,7\x960\x0e\
SF:xf12\xad9\xb4~\xb4\x08\xc2\xb3\x9f\x82\xcb`\xc7=4\x94\xe3\x85\x97\xd1\x
SF:fb\x8bh\xf5N\x93\xee\xd5\x8d\x1dV\x85\x84\xef\xf0\xfb\x12\xb7m\x9a\x86\
SF:xb6{\x8f\xec\xcf\r\xb0\x15\x93\xd8\xff\x08Ed\xfc_M\x1d/20\x06\x95,\x86\
SF:xe3\xc1\xd6\[\x9d\x180\xe8~\xeb\xf0\*\xbb\xfd\xb1\xee\x0e\xaf\xd0\xe3}>
SF:\xf4\^R\x08\xce\xda:\xb7\xcc\x1c\x8e\x06Rf\xe4\xd5\xa4=\x9b\xab\xe5\xca
SF:#\x0b\xb2\xdf\*#\x82\xd0Y\x97D\x0fl\xe5\xc64\xdf\xfaX\xf3\xb2L;\\g\xb7}
SF:6\x87\x94lc\xb0q\x9f\xd8-T\x04\+\xe9\x8fu\x0c\xe9-8\xc7\x0f\"\x1d\xea:\
SF:xde\xe4\xc0O\x0b\xf9\x17\x91\x8f\x03>\x05N\xe7\x90\"\xef\xac\.r\x10\xb5
SF:9\xd2\xd4\"v\xd3\xb7\x9f\xf5I\xb9\"g\]\xcb\xa7\\H\x88\xedf\x14\x11\x90O
SF:\x0b\*\x94\xa7aGL\^,\x0c\xdbq\xcf\xb2\?P\x9f\xa9\xec\x11\x02\xeeU\x8b\x
SF:e9\t\x90\xda\x17\x93\xcbB\x89\xf3\x8c\)\x81\xc3a\\\xb6\xb0\xad\xf9B\xf4
SF:\xae\xe0\x9eQ\xa9\xc0\x1f\x18\xbaR\xa08D\x11\xcc\xb6\xa3\x9f\xb5\x90\xe
SF:b\x82\xdf\|uZ\xa7Y\x9e\x03\x89_\xe8M\xcc\xdev\xe0\xa1W\xbe&\x80\xd2B\xb
SF:f\xf3\xfa\xadY\x86Y\xdb\xd55Y\xb6\x1a\xbd\x8e`\xd7\xecm#\xda\.\xa7\xb5\
SF:x03\xe4\xa0DtQ;\x20\xfc\*\xec\xc3\xc9\x99n\xb3Y\x81Vq\xf4V/\x08J\xa3b5\
SF:xe6\x80A\xad\xf7\xe7Jr\xe3\x12\xbd<g\xa7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/20%Time=64E16601%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 01:04:51 2023 -- 1 IP address (1 host up) scanned in 187.27 seconds
