# Nmap 7.92 scan initiated Sun Oct 29 01:21:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     F\x0fS
|     {Woc
|     Ie[P0;
|     ~ed+
|     "G=_
|   SMBProgNeg: 
|     E;,6
|     /SesDGZ
|     7@?Q)
|     N_]0
|   TLSSessionReq: 
|     R=x$
|     Dfj*
|_    56-Uj
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e04f7fbd5629
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DB3A1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DB3A8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=653DB3E1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,13B,"\x16\xbb\xf9\xc3NIC\xe9lrb\xd5Dk\x16\x83\x8a\xab
SF:\]\xea\x94\x9f\xb9\xc61\xa3\x87\xea\x07\x0c\x8d\xa8\xae\x9c\xaf\x88\xa4
SF:X\xe64q\xf3\xc1:\x82\xaeu\x0b\xe5\x08:\xd3\]2\x1c\xf3\$U\xb2b\xa9\xa9@c
SF:J\xad\xf8\|\xe4a\xa4><\x1b\xa3<t\xe2;\xcd7\x9d\)\xc6\x12J\x20\xaf\xff_o
SF:L\xf4\xbd\xe3\xecUN\x12w5\x15\xbd\x85\xeaN1\xe3\xe9c%X\xa6K\?\xb4\xceE\
SF:x8a\x8b\xad\x83\xb6\x86\+\xce\x9b\xbe\x06\x03\xb0A\xc7u\xdf\xdf\x0f\xef
SF:\xf7x\xfe\xeb\xbf\xfaR=x\$\x9e\|7\x04}M\xccr\xd7<\x10\x9c\xc0\xbf;'G\x8
SF:1\+\xce%\xd2\xb5s\x99\xcc\xa7\x9fFpM\xd4\xe40u\xa2\xee\xd1,\xe9Z\x85\x9
SF:9\xb3\xcb\xe2\xc7\xa7-}\xb1\xb7\xfb\x82\x20~l\x07cT\xbb\xe5DX\x91\x8a\x
SF:a5\xacY`\xd5\x05\xc2\xe8Dfj\*\x94\xe6SZ\x92P\xc2\x06\xb4b\xcd56-Uj\xe6%
SF:u\xc0\x007\x84\xf7<\^\xe9\xcd\x7f\"\xdd\xc9\xc6\xdaP!\x0f\xb9\.\xe5V\+\
SF:xac\xd57\xc3\x07\xc5\xbf\xef\xdd\x1d\xbeg~\xcc\xe3\x0fb\x16F\xb3-\xe2\x
SF:8f\x81\"\xa6\xf9\n\xee\xf5\xd9\xf8\xf7\xaa\xdd5'\xbe\xe3C\xeb\x19\x11T\
SF:xa2/\x80")%r(Kerberos,D9,"\x1e\x8f\x11\xb0\xbf\xe9\xaf\xc8-\x97\x83\xe5
SF:G\x96\x99kj\x16Q\x0bq\xac\x91\xd9\^\xe5F\\\x0fS\xeca\x8b\x94\x9f\x0b\xe
SF:9\xa2O\xd8\xfb\|\xa1y\xea\xbf\x0erm\xc8C\xeb\x0b\xb3\xab{Woc\xe7M\xbb\x
SF:fa\x1c\xaeo8\n\xb6w\x91\xfc\x80\x1b\xd08\x18}\xe3\xed\x16\xf9\xa7\xeb\x
SF:01Ie\[P0;\x8e\x0c\xb6\xd8~\xa0`\x7f\x86I\xdf\xcd\xdfB\xb07\x0f\x9c~ed\+
SF:\xb7L2p\x8fpw\xc7\xbd\xb5\^\xd3\x82-\xe5\xb1\xb9/N\xfc\xbc\xd0\xbc\xce\
SF:xc38\x10\xc1w\x9fn\xee\x03\x8a\x1a\x909\xfc\x94\x83\x86\xe5\xe8\x95\x94
SF:\]V\x8c\x05\xd2g\xbd\xef\x20\xda\x058\xa2\xc3\x02\xb2\^\xdd\xfeA\x96\x8
SF:48=\x9af\x85\xff,\xa1\xb9\xbd\xda\xc2\xfe\xa9\xa3\x8f\xc0\"G=_\xfb\x07z
SF:\x9f\x7f\x8d\x99#\*\xba\xeb\xfa\x80\xee\x92\xb8")%r(SMBProgNeg,BE,"/\x8
SF:6v\xcfw\0\x13\x81\x1e\x06\xf0\xcd!\x84\xb2\x97\x8b\x95\xa0v2q\xde\xcf}\
SF:x88\xa0\x83\xb9\x91E;,6\xfeg\x89\x99\x8f/SesDGZ\xb1\x8d!\xadVx\xc4\xc3\
SF:xffw\xe3\x1a\xb7\x0e\x007@\?Q\)\xab\x9c\xaa\x88HD\x95\xf9\^\xb76\x15\x1
SF:3#>\x9c\x0b\xdezg\x0cN_\]0\xa0\xc5\xb0\xbf\x0f\xe1\xb3\x0e7&\xfb7\x076\
SF:]\x1d\xc9\xe3\x98\xb1&r\xdc\x07\xb0\xbeM\x8c\xc2\x04\xefS\xf5q`d\x98V\x
SF:d8@\xfb\x0b\xca\x20NI\x9b\x7fE\x16\xe5dW\xa2B\]\.\xdav\xa7\xed\xd2_\x8c
SF:%\xce\x11Y\xd8\xa0\x91\xe63\xacyq\x03\xa7<\x0bs\x9e\xc2\x14\xf3o\xf8\xe
SF:5\xf27\?\x92\\Z\xcd\xc8\x9b\x9d\x8c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/29%Time=653DB3A1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:24:36 2023 -- 1 IP address (1 host up) scanned in 189.13 seconds
