# Nmap 7.92 scan initiated Sun Nov  6 01:22:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xba?"I
|     _+j=3i3
|     ]?Ez
|     L\xb5
|     >7Luf
|     y\x94(
|     \xfd_
|   SMBProgNeg: 
|     l44'
|     \xb8
|     \x0e
|     6e4-
|     `R#+
|     P\x80O
|     C4}R
|   TLSSessionReq: 
|_    AODi
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=63670C61%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=63670C68%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/6%Time=63670CA1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8A,"\xaa\xfb\xc1/'\xfdG\xda\x13iC\xf4J\xfdZ4\x07\x13\x
SF:c3\xc1/\xf3\xb0\xd5\xa2\xd7\xc7\x85\xd9\xb2\x80xS\xb8\xf2K\tn&\xf1;\"\x
SF:8b9\x13\x8eL\x14\xab\xb6\x0e\x8f\xc4\xe2\x93\xa1\x0f\xc1\x7fi\*\xe5\xce
SF:\x90\xcd5\x04AODi\x91\xf6\xa3\x8f6\xacT\x92\xb5\x17\xf9\xa7\xf18`\x02\x
SF:02a<\^\xb7\x0b\x1f\xc0w6@\x88\xd4\xf6\xc5\x9db\xfc\xad\x95N\x98\xed\xbc
SF:1xQ\x1b@\.\x1bI\.R\xe3\x16!I\xee\x16Y\x12!\x20\x89\xccu\xd9q\xf4\x15")%
SF:r(Kerberos,1CC,"\x91-Vs\x82\xb8\xa6\.\x97\xdfp\x97\x80\r\x9b\x8a\xads\t
SF:W\x89\xd1\x92l\xdf\xc5@\xf8=\xe5\xb6\)\xee\xff9\x8d\xf1B\xe9\x86yA\xafk
SF:\?5\xcdq\0>\xd6\0\.\x9e\x1e7\xff\xf6\xb6\xed\x98AK&\xbdM\x83\xc1\xf2\xb
SF:5\xa0\|\xe4c\xda\xb7\\\xba\?\"I\xaa}\$G\xd0\xb1\xef\xb9\xdeM\x91\xde\x1
SF:b\xae\xfb\xceI\xf9\x1e\xdf8\xaf\x98-\$\t\xdd\xcf\xf9_\+j=3i3\x80\xa3;\x
SF:a33\xb0\xba\xe3\x20\xe5S\xc2\xdd\xc2\(\]\x7f\xe4\]\?Ez\xd6;V\x94\x1a\xc
SF:5\xc3\xc4;\xf9\x13\x0fx\0\xd84\xc0\x12\xdf\xe8\x8c\0\x0e\x9c9\*\x96\?c\
SF:x200\xc4P\x8cQ\x16>\xfe\x82\x01>x\x83\xc2\x9eM\xc7\xa5p\xf7\x86\xb7\xca
SF:\xff\xcd\xdd\xa0\xe8\x10\[tI\x20hK\|\x1cz\xbc\xf9\xf6\xf2q-Z\xc6U\xb5\x
SF:d9\x13L\xf5\xb9\x07v\r\x9eD\x96\xe1l\xc9\xcaP\xa9\x1en\xe4e\xc1w\xbf>\x
SF:c8\x88\x83\xe0p\[\xe2m\xfa\x04\xe6\x9a\xbdC\x9b;\x81\xb10\xe0\x15\x8d\x
SF:8c\xf3\xf7<\tU\xa9\xbcl\^\x08\x81\x9b\*\xf7\xff\xc5Qn\xf7\x968\xbbPP\x9
SF:bL\\\xb5\x16y-\xb9\xe2r\x90\xd2X\xf52{\x1anG\xec,\x8dy\xa6\xbb>7Luf\xb4
SF:\x16\n\xa0\x84G\x99\x98l\x8c'\xa7\x94\xd6q&\t\xe58\xe8\x1e\xa7\x7f\n\xe
SF:24\(\xec\xf7\xfa\xfdV\xcb\x1a\x83\xbc\x92\xcf\x10#\x02\x9f\xc8\x05\xf0\
SF:xeaaQ\xd2b=\x9fm\r'\xceB\x80y\\\x94\(\x88\x18\x8a\xa1\xd1\x0f\xf4-\x19~
SF:t\xbb\x87\x95I\x94\x18\xc4\xdf\x17qG\xe1\xdb7:\xaes\xb4\x90\xaf\x0f\xd2
SF:\x16B\xbc\xed\x1f1\x86\xad\xf35\x9c\xe9<\xf1\xfd\xec\xbe\"M\x0e\x1fG\xe
SF:5\\\xfd_\x1b\+\xda\x8f\xf9\x18\x88\xbe\xf4\x89\x12\x9e\xf9'\xc3\xac\xa1
SF:\x7f!5")%r(SMBProgNeg,16F,"Z/\x7f\n\x13\(\xe1\x06\\9\xcf\xf8\x08\x96\xe
SF:6D\xd2YNy\x8e\x08U3'\xa1'\0\xd5\x95\x9fx\xe3\n\x13v\xf5\xa1\xc3\[j\xc3\
SF:xf1\x90\xe1\xc9}\x85\xe4\xf7\x82,\xa4\xa0\xaa\xd1\xc9\x1e\x19TK'\xc5\x1
SF:5\xde\xac\xeb\xd1\xf2;\xa6l44'\xc9\\\xb8\x97P\xb6\x9e\xb4B=\x19\xae\x12
SF:\x9d/5\xb1-\xdd\xcd\xc7\x94\xe4\xda\xe3O\x10\x83\xd1j\x1a\xd4\xd88\xf0\
SF:xd8\x0f\x1d6\xcem\xaa\x98t\xd1\x9e\xb4\nR\x8f\|o\x15\x9d\[4\x9b\x0f\x0f
SF:\xef~\xe5\xf1\xd2\x91\xbc\xa5\xb9e\xf6\x0b\*p\n0\xeeO\xfe\xfb\[\xab~\xf
SF:43\xf9\xa6\xe0\|\xd6/\xe8\x95u\r\xea\xb4\xf3a\xac\xc0\\\x0e\x83\x05\xde
SF:a\xcdK\xbd\x89\x07\xf94\xa9\xebm\xde\xc5\xd5\x12\xab\x02S\xb3\xfc;;\xe6
SF:W\xbez\xe0\xd6\x7f\xf1\xc4\xdb\x9d\xdeh\x98%\x17\xd5\xb7q\xcaMi\xd3%m\n
SF:C\xd2C\x13\xb2\"\xa0\xf9\xa6\xd2\xe1\xd7\x8c\x9aL6\xaf6e4-\xc17\x07\xa4
SF:}\.\x18\xd5\xf6\x91O{\xd5f\xbf{\xf6OC<\x94\x16\xe0b\x02\xe9:\xec\x8b\x8
SF:2\r\x87\x9b\x1e\xcb\*\xa6\xa7<q>\x8d\x9e\x88`R#\+\xd3\xf0/\xf4\x8e\xde\
SF:xf7\r\x02\xc0\xeb-\[\nR\?z\xeb\xdc\xa5\xba_\xd5\xba\x03\tt\xe3\xfa\x95P
SF:\\\x80O\xf0\x05\(-\x19\xeb\xa9~>\x12\x9f\x0f&\xddf\xf0\x97\x06\xa9\xd6\
SF:xa5>\xadb:\nC4}R\x1a\xca\x99\x99#Z");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 01:25:16 2022 -- 1 IP address (1 host up) scanned in 164.38 seconds
