# Nmap 7.92 scan initiated Sun Jan 29 01:17:52 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.conseiller-numerique.gouv.fr
Nmap scan report for candidat.conseiller-numerique.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for candidat.conseiller-numerique.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x97
|     43JEEOY5
|     _.}Y
|     ^=sIq
|     Sn;]
|     P&6^
|     `9`q@H
|_    aPZ>HF
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D5C94D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D5C953%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5C98C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,138,"\xd9\xf0\x8a\(x\xfd{3\xd0J\x89\xcbhk=\x20\nt8#\xb
SF:dYz\xf7\x04\xfbE\xf7F\xb6\x20k\x8b\xde`e\[\xc67\xf9\xea\xdal#\xfd\xc6\x
SF:bcf\xb8m\xea\xbe\xf1\x82\xb8\x06u\x8c\x04\xd4_\x9fL\xd6\x83\xe8Q\x07\xe
SF:8\xb8K\xd4\xc9Vi\x92;\x95\xd88\xccM\x9d>s\xd0\xe6\x0fg\xea\xb1\xa9\xd4\
SF:xe05i\xe9\x98\xd2\xa1\xfa\x01\xcd\xc1Q\x14,o\xc3\x84wR\xfd\x98\xaf0\xb2
SF:\xf1\xb1\xfe\x10`\xfc\xff\xce\xad\xbe\x9c\xf9\x13\xeb\x20-\xa6\x1c\x07\
SF:)\x9e\x93I\xa4\xd7Z\xdb\x8dv\x81\xbe\xee\xeeU\$\x03\x17\xdcs\xab\xce\x1
SF:7Q\xec\xca{\x06\x1a\xc4\x04\xbar\x83\xb0\xa2;\xbe\xa7\x0bj\x04\xae\xda\
SF:xe4\xb8\xcc\xca\xc6\xab0\x9b\x1d\xfbJ,Y\x9d\(\xe7U\x1dW\xe7\xce\xf1\x9b
SF:;/~\xef\x7f\x83\xe0>z\xa3G\xc4\xc4\x04\x05\xe2\x01\x99SF\xa4\xbc\xc4\n\
SF:rH\x18\xc9\x8b\xe2M\x16\n\xd3\xa3\xf46\x87Q\x18I\x9b\xc1%\xe1\xb9W\xccP
SF:\x85\xe2\xad\x08\x15\xae\xddRn\xfd5\xbf\xb0Zhl\xf6\xcdV\x88\xed\x89L\x1
SF:c/\x0c\xc5:\x18\xbe\x87&\xc4\(\0t\x93\xa89\x155\x90\xde\xdcG\xc7\xf1u~\
SF:x03O}n\x10\x97\xb5\xa4/\t\xd6")%r(Kerberos,22E,"f\xa3\xf5XYZ\xe8\x1e\x0
SF:56\xb4~i\xcf\x01\x9eG\xb1\xe7\x04\x8b\xd9\xcb\xc7\xa9r\xf2\x07\xa5\xcf\
SF:x93s\xa2\xea\xcb\x90nGT\x8b\x82\xff\\\x97\xc6\xbbw\xdd\xb7m\xdf\x132w\x
SF:bb\xb6\x18\x1d\xe8\x85\xec\xe3\xbe\xc3\xbf\xe72e\xa7\xf7\xb6\x91\x8c=\x
SF:fa0y:\xf3\x88v5\x91\?\xb4\x1f\x86\x8f\xffJ\xbd\xef\xf5\x9f\x8f~\xbdF\x9
SF:0\xc2\x7f\xae\x07\x19,\xe7\x05r\)\xea\|\xfb\xb1}\x9a\xbb\xd4\^\xbeCHZ\x
SF:03\*\xf9\xaf\x9d\xa243JEEOY5\x16Q\xba\*\x8a\xa0\x0b\x91DI\xea\x94\xbf\n
SF:\x9c\xb7\xee\xd7\x18\0!\xed\xa0\xae\xbc\xa61e\xe2\x92\xb8\x87\xd0\x83;,
SF:\xf0\x15S\x84\xef\(\x84\x1b\xca,\x92\xbf\xac\xa5\x05\xb6\x19\xd6\xc8\xf
SF:a\xa4\xc3H\xa6\xa3Y\xf2\x91Z\0\x03\xcbi\xee\xc8\xc4\x18\xbc\x04\x17\x84
SF:\xc8\x02g\xaa\xff\x85\x94o\x1a\xca\xa0Kv\x98&f\n\xd16XV\xdd\xa0\x18\xe0
SF:\xa1\|\xad\xee4g\xab\x81;F\xcf\xff\xa2\xbap\xfcr\x96\xb8\xaeJ\xf5Z\x1bS
SF:9\x91\xd3\x17\x99\x8e\xe5`\xb9:\xc8Q\xa0-d\xa3\x9e\x80\xee\xcbnT\xa4\xa
SF:2\x81H\x15\xb4\xaaF\xe7\xd5\xb4`\xc5\r\x84n\xa3\]@{\x20\xcekH\xb4\xd53L
SF:\x8d8\x1d\xf2\x05D\xc2\x90\|\xbeS\xbak\xeaf\xf0ep\x05\x9a\x97\xc9<\xc3\
SF:xdb\xb0\xcf\+2\xaa\]w\x0e\xf0\xea\xb8q\xd5\xd2T\x0e\x99\x81\x08\x08\x08
SF:\xe4\xa7gN\xd7\x90t\x06w\xbc\xaa\x96\x91\xb4\xaa\)\x02\xa7\x12J\xe8\xb6
SF:\xd6\xc2\xdd\xedg\x08\x80h'\xef_\.}Y\x17\x0b\x9d\|lu\x19C\*_\xba\xa4\^=
SF:sIq\x81\xd4\^\x89\xe05\x91\xdf\xe2Sn;\]\xb3\xe2w\xea\xd8\+\xcbh1&\x99\x
SF:80\xa31\(\xe1\xa4B\xcb\xe6%\xe59w\xa6\x92\x02h\.\xb0thj\xb1\|\xf5\xd0\x
SF:97\x94\rF\x99\x7f\x81\xe4N\xfeP\xa4\x8f\|\xb2SC\0\x9c\xdb\x98\xa7,c\x7f
SF:e\({\xba\xdf5{\xc0\)\xd4t\xd8\xe9\xcf;\x1d\[A\xfe>\xa3\xbad\x0b\xae\x8f
SF:P&6\^\xfc\x98`9`q@H\xc5d\xb5\x98\xda\x97\x9d\x9cY\xc1aPZ>HF\0\x0c{\xd4\
SF:xa9\x91\x16\xc1m\xaf\xa3\xcf\xecz\x0f\xc1\x92");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:20:47 2023 -- 1 IP address (1 host up) scanned in 175.38 seconds
