# Nmap 7.92 scan initiated Thu Feb  1 18:06:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesbases.anct.gouv.fr
Nmap scan report for lesbases.anct.gouv.fr (51.159.9.204)
Host is up (0.085s latency).
rDNS record for 51.159.9.204: 51-159-9-204.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:15 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:14 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:06 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:02 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:03 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:16 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:13 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:04 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:17 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:05 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:23 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:21 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:11 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:07 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Thu, 01 Feb 2024 18:07:09 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:20 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:18 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:26 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Thu, 01 Feb 2024 18:07:12 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=65BBDDC7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Thu,
SF:\x2001\x20Feb\x202024\x2018:07:02\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/
SF:1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Thu,\x2001\x20Feb\x20202
SF:4\x2018:07:03\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncon
SF:tent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nda
SF:te:\x20Thu,\x2001\x20Feb\x202024\x2018:07:04\x20GMT\r\nserver:\x20envoy
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x
SF:20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:05\x20GMT\r
SF:\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Fo
SF:urOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x2
SF:0Thu,\x2001\x20Feb\x202024\x2018:07:06\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:13\x20G
SF:MT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%
SF:r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Thu,\x2001\x
SF:20Feb\x202024\x2018:07:14\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20
SF:close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/p
SF:lain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:15\x20GMT\r\nserver
SF::\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:16\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb
SF:\x202024\x2018:07:17\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/1%Time=65BBDDCD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Thu,\x2001\x20Feb\x202024\x2018:07:07\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B
SF:,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Thu,\x2001\x20Feb
SF:\x202024\x2018:07:09\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\x2
SF:0426\x20Upgrade\x20Required\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018
SF::07:11\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-le
SF:ngth:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Thu,\x2001\x20Feb\x202024\x2018:07:12\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20t
SF:ext/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:18\x20GMT\r\ns
SF:erver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPCCh
SF:eck,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\n
SF:content-type:\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018
SF::07:20\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x2
SF:0Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20T
SF:hu,\x2001\x20Feb\x202024\x2018:07:21\x20GMT\r\nserver:\x20envoy\r\nconn
SF:ection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type
SF::\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x2018:07:23\x20GM
SF:T\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r
SF:(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Thu,\x2001\x20Feb\x202024\x20
SF:18:07:23\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Thu,\x
SF:2001\x20Feb\x202024\x2018:07:26\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 18:07:55 2024 -- 1 IP address (1 host up) scanned in 61.46 seconds
