# Nmap 7.92 scan initiated Sun Jun  9 04:09:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesbases.anct.gouv.fr
Nmap scan report for lesbases.anct.gouv.fr (51.159.112.42)
Host is up (0.11s latency).
rDNS record for 51.159.112.42: 51-159-112-42.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:26 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:25 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:18 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:13 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:14 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:27 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:24 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:16 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:29 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:35 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:34 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:22 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:19 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 09 Jun 2024 04:09:21 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:36 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:32 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:31 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:38 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 09 Jun 2024 04:09:24 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66652AEA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,
SF:\x2009\x20Jun\x202024\x2004:09:13\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/
SF:1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2009\x20Jun\x20202
SF:4\x2004:09:14\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncon
SF:tent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nda
SF:te:\x20Sun,\x2009\x20Jun\x202024\x2004:09:16\x20GMT\r\nserver:\x20envoy
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x
SF:20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:16\x20GMT\r
SF:\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Fo
SF:urOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x2
SF:0Sun,\x2009\x20Jun\x202024\x2004:09:18\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:24\x20G
SF:MT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%
SF:r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x
SF:20Jun\x202024\x2004:09:25\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20
SF:close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/p
SF:lain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:26\x20GMT\r\nserver
SF::\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:27\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun
SF:\x202024\x2004:09:29\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=66652AF1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Sun,\x2009\x20Jun\x202024\x2004:09:19\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B
SF:,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2009\x20Jun
SF:\x202024\x2004:09:21\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\x2
SF:0426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004
SF::09:22\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-le
SF:ngth:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Sun,\x2009\x20Jun\x202024\x2004:09:24\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20t
SF:ext/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:31\x20GMT\r\ns
SF:erver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPCCh
SF:eck,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\n
SF:content-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004
SF::09:32\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x2
SF:0Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20S
SF:un,\x2009\x20Jun\x202024\x2004:09:34\x20GMT\r\nserver:\x20envoy\r\nconn
SF:ection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type
SF::\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x2004:09:35\x20GM
SF:T\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r
SF:(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2009\x20Jun\x202024\x20
SF:04:09:36\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x
SF:2009\x20Jun\x202024\x2004:09:38\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 04:10:10 2024 -- 1 IP address (1 host up) scanned in 65.44 seconds
