# Nmap 7.92 scan initiated Sun Sep  1 05:39:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesbases.anct.gouv.fr
Nmap scan report for lesbases.anct.gouv.fr (51.159.112.42)
Host is up (0.16s latency).
rDNS record for 51.159.112.42: 51-159-112-42.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:36 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:35 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:26 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:21 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:23 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:37 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:33 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:24 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:39 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:25 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:45 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:44 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:31 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:28 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 01 Sep 2024 05:39:30 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:47 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:42 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:40 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:48 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Sep 2024 05:39:33 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=66D3FE0B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,
SF:\x2001\x20Sep\x202024\x2005:39:21\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/
SF:1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2001\x20Sep\x20202
SF:4\x2005:39:23\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncon
SF:tent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nda
SF:te:\x20Sun,\x2001\x20Sep\x202024\x2005:39:24\x20GMT\r\nserver:\x20envoy
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x
SF:20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:25\x20GMT\r
SF:\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Fo
SF:urOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x2
SF:0Sun,\x2001\x20Sep\x202024\x2005:39:26\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:33\x20G
SF:MT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%
SF:r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2001\x
SF:20Sep\x202024\x2005:39:35\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20
SF:close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/p
SF:lain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:36\x20GMT\r\nserver
SF::\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:37\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep
SF:\x202024\x2005:39:39\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=66D3FE11%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Sun,\x2001\x20Sep\x202024\x2005:39:28\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B
SF:,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2001\x20Sep
SF:\x202024\x2005:39:30\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close
SF:\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\x2
SF:0426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005
SF::39:31\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-le
SF:ngth:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Sun,\x2001\x20Sep\x202024\x2005:39:33\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20t
SF:ext/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:40\x20GMT\r\ns
SF:erver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPCCh
SF:eck,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\n
SF:content-type:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005
SF::39:42\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x2
SF:0Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20S
SF:un,\x2001\x20Sep\x202024\x2005:39:44\x20GMT\r\nserver:\x20envoy\r\nconn
SF:ection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type
SF::\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x2005:39:45\x20GM
SF:T\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r
SF:(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Sep\x202024\x20
SF:05:39:47\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x
SF:2001\x20Sep\x202024\x2005:39:48\x20GMT\r\nserver:\x20envoy\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  1 05:40:24 2024 -- 1 IP address (1 host up) scanned in 71.76 seconds
