# Nmap 7.92 scan initiated Sun Jul 14 04:25:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lesbases.anct.gouv.fr
Nmap scan report for lesbases.anct.gouv.fr (51.159.112.42)
Host is up (0.088s latency).
rDNS record for 51.159.112.42: 51-159-112-42.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:34 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:33 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:25 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:21 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:22 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:35 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:31 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:23 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:36 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:24 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:42 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:40 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:29 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:27 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sun, 14 Jul 2024 04:25:28 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:43 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:38 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:44 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 14 Jul 2024 04:25:31 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=66935332%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun
SF:,\x2014\x20Jul\x202024\x2004:25:21\x20GMT\r\nserver:\x20envoy\r\nconnec
SF:tion:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP
SF:/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2014\x20Jul\x2020
SF:24\x2004:25:22\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\nco
SF:ntent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\nd
SF:ate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:23\x20GMT\r\nserver:\x20envo
SF:y\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\
SF:x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:24\x20GMT\
SF:r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(F
SF:ourOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x
SF:20Sun,\x2014\x20Jul\x202024\x2004:25:25\x20GMT\r\nserver:\x20envoy\r\nc
SF:onnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:31\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2014\
SF:x20Jul\x202024\x2004:25:33\x20GMT\r\nserver:\x20envoy\r\nconnection:\x2
SF:0close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/
SF:plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:34\x20GMT\r\nserve
SF:r:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-
SF:type:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:35\x
SF:20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request
SF:")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-le
SF:ngth:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Ju
SF:l\x202024\x2004:25:36\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clos
SF:e\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/14%Time=66935338%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:
SF:\x20Sun,\x2014\x20Jul\x202024\x2004:25:27\x20GMT\r\nserver:\x20envoy\r\
SF:nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7
SF:B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2014\x20Ju
SF:l\x202024\x2004:25:28\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clos
SF:e\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\x
SF:20426\x20Upgrade\x20Required\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x200
SF:4:25:29\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-l
SF:ength:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x
SF:20Sun,\x2014\x20Jul\x202024\x2004:25:31\x20GMT\r\nserver:\x20envoy\r\nc
SF:onnection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20
SF:text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:38\x20GMT\r\n
SF:server:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPCC
SF:heck,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\
SF:ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x200
SF:4:25:38\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x
SF:20Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Sun,\x2014\x20Jul\x202024\x2004:25:40\x20GMT\r\nserver:\x20envoy\r\ncon
SF:nection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-typ
SF:e:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2004:25:42\x20G
SF:MT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%
SF:r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\
SF:r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2014\x20Jul\x202024\x2
SF:004:25:43\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad
SF:\x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\
SF:x2014\x20Jul\x202024\x2004:25:44\x20GMT\r\nserver:\x20envoy\r\nconnecti
SF:on:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 04:26:15 2024 -- 1 IP address (1 host up) scanned in 62.09 seconds
