# Nmap 7.92 scan initiated Sun Nov  6 01:33:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.095s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 06 Nov 2022 01:33:47 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.409d5be7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.06670694.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.80d55382.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 06 Nov 2022 01:33:49 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.409d5be7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.06670694.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.80d55382.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 06 Nov 2022 01:33:47 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.a006d424.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.79e1c1f8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.34e7a994.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 06 Nov 2022 01:33:48 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.a006d424.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.79e1c1f8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.34e7a994.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/6%Time=63670EFB%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/htm
SF:l;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;d
SF:esc=\"Generate\"\r\nDate:\x20Sun,\x2006\x20Nov\x202022\x2001:33:47\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"u
SF:ndefined\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title
SF:><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20
SF:content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profess
SF:ionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat
SF:\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la
SF:\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:coun
SF:t\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x2
SF:0crossorigin\x20href=\"/_nuxt/entry\.409d5be7\.js\"><link\x20rel=\"modu
SF:lepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.066
SF:70694\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossori
SF:gin\x20href=\"/_nuxt/pagination\.80d55382\.js\"><link\x20rel=\"modulepr
SF:eload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/selector\.vue_
SF:vue_type_")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK
SF:\r\nContent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r
SF:\nServer-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2006\x2
SF:0Nov\x202022\x2001:33:49\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html\x20lang=\"undefined\"\x20data-head-attrs=\"lang\">\n<
SF:head><title>La\x20Base</title><meta\x20charset=\"utf-8\"><meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\"><met
SF:a\x20name=\"description\"\x20content=\"La\x20Base\x20regroupe\x20les\x2
SF:0ressources\x20des\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2
SF:\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2
SF:\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\
SF:.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"module
SF:preload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.409d5
SF:be7\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigi
SF:n\x20href=\"/_nuxt/index\.06670694\.js\"><link\x20rel=\"modulepreload\"
SF:\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/pagination\.80d55382\
SF:.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x2
SF:0href=\"/_nuxt/selector\.vue_vue_type_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=11/6%Time=63670EF5%P=x86_64-alpine-linux-musl
SF:%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20
SF:text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-
SF:;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2006\x20Nov\x202022\x2001:33
SF::47\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:lang=\"undefined\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Bas
SF:e</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20conte
SF:nt=\"width=device-width,\x20initial-scale=1\"><meta\x20name=\"descripti
SF:on\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x2
SF:0professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\
SF:xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20
SF:et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"h
SF:ead:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"scr
SF:ipt\"\x20crossorigin\x20href=\"/_nuxt/entry\.a006d424\.js\"><link\x20re
SF:l=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/in
SF:dex\.79e1c1f8\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20
SF:crossorigin\x20href=\"/_nuxt/pagination\.34e7a994\.js\"><link\x20rel=\"
SF:modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/select
SF:or\.vue_vue_type_")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nConte
SF:nt-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-
SF:Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2006\x20Nov\x202
SF:022\x2001:33:48\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html\x20lang=\"undefined\"\x20data-head-attrs=\"lang\">\n<head><tit
SF:le>La\x20Base</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width,\x20initial-scale=1\"><meta\x20name
SF:=\"description\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressourc
SF:es\x20des\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99i
SF:nt\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99i
SF:nclusion\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta
SF:\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\"
SF:\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.a006d424\.js\"
SF:><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href
SF:=\"/_nuxt/index\.79e1c1f8\.js\"><link\x20rel=\"modulepreload\"\x20as=\"
SF:script\"\x20crossorigin\x20href=\"/_nuxt/pagination\.34e7a994\.js\"><li
SF:nk\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/
SF:_nuxt/selector\.vue_vue_type_");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 01:34:01 2022 -- 1 IP address (1 host up) scanned in 28.05 seconds
