# Nmap 7.92 scan initiated Sun Jan  8 01:27:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.090s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 08 Jan 2023 01:27:51 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.af25c396.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ac794c09.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.37e89d86.js"><l
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 08 Jan 2023 01:27:52 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.af25c396.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ac794c09.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.37e89d86.js"><l
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 08 Jan 2023 01:27:51 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7b3d2b1a.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.8febc36f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.579b51d0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 08 Jan 2023 01:27:52 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7b3d2b1a.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.8febc36f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.579b51d0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/8%Time=63BA1C17%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;de
SF:sc=\"Generate\"\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2001:27:51\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20data-head
SF:-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset=\"utf-8\"
SF:><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Base\x20reg
SF:roupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20num\xc3\xa
SF:9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x
SF:20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num
SF:\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\
SF:x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nu
SF:xt/entry\.af25c396\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\
SF:"\x20crossorigin\x20href=\"/_nuxt/index\.ac794c09\.js\"><link\x20rel=\"
SF:modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/_plugi
SF:n-vue_export-helper\.a1a6add7\.js\"><link\x20rel=\"modulepreload\"\x20a
SF:s=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFullWidth\.37e89d86\.js
SF:\"><l")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\n
SF:Content-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nSe
SF:rver-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2008\x20Jan
SF:\x202023\x2001:27:52\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title>
SF:<meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20c
SF:ontent=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professi
SF:onnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\
SF:x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\
SF:x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count
SF:\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20
SF:crossorigin\x20href=\"/_nuxt/entry\.af25c396\.js\"><link\x20rel=\"modul
SF:epreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.ac79
SF:4c09\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorig
SF:in\x20href=\"/_nuxt/_plugin-vue_export-helper\.a1a6add7\.js\"><link\x20
SF:rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/
SF:useFullWidth\.37e89d86\.js\"><l");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=1/8%Time=63BA1C11%P=x86_64-alpine-linux-musl%
SF:r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;
SF:dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2001:27:
SF:51\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20d
SF:ata-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset=\
SF:"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Bas
SF:e\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20nu
SF:m\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\
SF:xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diatio
SF:n\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"3\
SF:"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20hre
SF:f=\"/_nuxt/entry\.7b3d2b1a\.js\"><link\x20rel=\"modulepreload\"\x20as=\
SF:"script\"\x20crossorigin\x20href=\"/_nuxt/index\.8febc36f\.js\"><link\x
SF:20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nux
SF:t/textBlock\.vue_vue_type_script_setup_true_lang\.579b51d0\.js\"><link\
SF:x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nu
SF:xt/useFullW")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Typ
SF:e:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing
SF::\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2
SF:001:27:52\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20ch
SF:arset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-wi
SF:dth,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La
SF:\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20d
SF:u\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa
SF:9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa
SF:9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20conte
SF:nt=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin
SF:\x20href=\"/_nuxt/entry\.7b3d2b1a\.js\"><link\x20rel=\"modulepreload\"\
SF:x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.8febc36f\.js\">
SF:<link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=
SF:\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.579b51d0\.js\"
SF:><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href
SF:=\"/_nuxt/useFullW");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:28:05 2023 -- 1 IP address (1 host up) scanned in 28.60 seconds
