# Nmap 7.92 scan initiated Sun Jan 29 01:27:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.092s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 29 Jan 2023 01:27:54 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f7affd70.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.0ec2d4b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.f3bc129f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 29 Jan 2023 01:27:55 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f7affd70.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.0ec2d4b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.f3bc129f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 29 Jan 2023 01:27:54 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7c995752.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.fbc959ac.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.792d5ebf.js"><link rel="modulepreload" as="script" crossorigin href="/
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 29 Jan 2023 01:27:55 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7c995752.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.fbc959ac.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.792d5ebf.js"><link rel="modulepreload" as="script" crossorigin href="/
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5CB9A%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/htm
SF:l;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;d
SF:esc=\"Generate\"\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2001:27:54\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20data-hea
SF:d-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset=\"utf-8\
SF:"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initia
SF:l-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Base\x20re
SF:groupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20num\xc3\x
SF:a9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\
SF:x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20nu
SF:m\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link
SF:\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_n
SF:uxt/entry\.f7affd70\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script
SF:\"\x20crossorigin\x20href=\"/_nuxt/index\.0ec2d4b7\.js\"><link\x20rel=\
SF:"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/textB
SF:lock\.vue_vue_type_script_setup_true_lang\.f3bc129f\.js\"><link\x20rel=
SF:\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useF
SF:ullW")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20
SF:close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nC
SF:ontent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nSer
SF:ver-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2029\x20Jan\
SF:x202023\x2001:27:55\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title><
SF:meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20co
SF:ntent=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professio
SF:nnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x
SF:20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x
SF:20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\
SF:"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20c
SF:rossorigin\x20href=\"/_nuxt/entry\.f7affd70\.js\"><link\x20rel=\"module
SF:preload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.0ec2d
SF:4b7\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigi
SF:n\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.f3bc
SF:129f\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorig
SF:in\x20href=\"/_nuxt/useFullW");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=1/29%Time=63D5CB94%P=x86_64-alpine-linux-musl
SF:%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r
SF:\n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20
SF:text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-
SF:;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2029\x20Jan\x202023\x2001:27
SF::54\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:lang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</titl
SF:e><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x2
SF:0content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profes
SF:sionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaa
SF:t\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20l
SF:a\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:cou
SF:nt\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x
SF:20crossorigin\x20href=\"/_nuxt/entry\.7c995752\.js\"><link\x20rel=\"mod
SF:ulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.fb
SF:c959ac\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.7
SF:92d5ebf\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crosso
SF:rigin\x20href=\"/")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nConte
SF:nt-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-
SF:Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2029\x20Jan\x202
SF:023\x2001:27:55\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html\x20lang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x
SF:20Base</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20
SF:content=\"width=device-width,\x20initial-scale=1\"><meta\x20name=\"desc
SF:ription\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20d
SF:es\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\
SF:xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusio
SF:n\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20nam
SF:e=\"head:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=
SF:\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.7c995752\.js\"><link\
SF:x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nu
SF:xt/index\.fbc959ac\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\
SF:"\x20crossorigin\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_
SF:true_lang\.792d5ebf\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script
SF:\"\x20crossorigin\x20href=\"/");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 01:28:08 2023 -- 1 IP address (1 host up) scanned in 29.02 seconds
