# Nmap 7.92 scan initiated Sun Apr  2 01:28:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.12s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 02 Apr 2023 01:29:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cddf6bca.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.62543d72.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.c0a48b1e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2a18a1c3.js"><link rel="modul
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 02 Apr 2023 01:29:12 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cddf6bca.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.62543d72.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.c0a48b1e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2a18a1c3.js"><link rel="modul
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 02 Apr 2023 01:29:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e3a51345.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.c5dbc259.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.0d867a0b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2506aaae.js"><link rel="modul
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 02 Apr 2023 01:29:12 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e3a51345.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.c5dbc259.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.0d867a0b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2506aaae.js"><link rel="modul
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/2%Time=6428DA66%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;de
SF:sc=\"Generate\"\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2001:29:10\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr
SF:\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title><meta\x
SF:20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=devic
SF:e-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=
SF:\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\
SF:x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc
SF:3\xa9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><li
SF:nk\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/
SF:_nuxt/entry\.cddf6bca\.js\"><link\x20rel=\"modulepreload\"\x20as=\"scri
SF:pt\"\x20crossorigin\x20href=\"/_nuxt/index\.62543d72\.js\"><link\x20rel
SF:=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/tex
SF:tBlock\.vue_vue_type_script_setup_true_lang\.c0a48b1e\.js\"><link\x20re
SF:l=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/us
SF:eFullWidth\.2a18a1c3\.js\"><link\x20rel=\"modul")%r(Help,2F,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(HT
SF:TPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;ch
SF:arset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;desc=
SF:\"Generate\"\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2001:29:12\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\
SF:x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title><meta\x20c
SF:harset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-w
SF:idth,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"L
SF:a\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20
SF:du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\x
SF:a9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\
SF:x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nu
SF:xt/entry\.cddf6bca\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\
SF:"\x20crossorigin\x20href=\"/_nuxt/index\.62543d72\.js\"><link\x20rel=\"
SF:modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/textBl
SF:ock\.vue_vue_type_script_setup_true_lang\.c0a48b1e\.js\"><link\x20rel=\
SF:"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFu
SF:llWidth\.2a18a1c3\.js\"><link\x20rel=\"modul");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=4/2%Time=6428DA60%P=x86_64-alpine-linux-musl%
SF:r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;
SF:dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2001:29:
SF:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title
SF:><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20
SF:content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profess
SF:ionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat
SF:\x20g\xc3\xa9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\
SF:"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20
SF:href=\"/_nuxt/entry\.e3a51345\.js\"><link\x20rel=\"modulepreload\"\x20a
SF:s=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.c5dbc259\.js\"><lin
SF:k\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_
SF:nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.0d867a0b\.js\"><li
SF:nk\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/
SF:_nuxt/useFullWidth\.2506aaae\.js\"><link\x20rel=\"modul")%r(HTTPOptions
SF:,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;charset=UTF
SF:-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;desc=\"Generat
SF:e\"\r\nDate:\x20Sun,\x2002\x20Apr\x202023\x2001:29:12\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20data-h
SF:ead-attrs=\"lang\">\n<head><title>La\x20Base</title><meta\x20charset=\"
SF:utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20
SF:initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Base
SF:\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20num
SF:\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\x
SF:a9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"
SF:modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\
SF:.e3a51345\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20cros
SF:sorigin\x20href=\"/_nuxt/index\.c5dbc259\.js\"><link\x20rel=\"modulepre
SF:load\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/textBlock\.vue_
SF:vue_type_script_setup_true_lang\.0d867a0b\.js\"><link\x20rel=\"modulepr
SF:eload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFullWidth\.
SF:2506aaae\.js\"><link\x20rel=\"modul");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 01:29:30 2023 -- 1 IP address (1 host up) scanned in 35.17 seconds
