# Nmap 7.92 scan initiated Sun Dec 18 01:22:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.16s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 18 Dec 2022 01:22:46 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.af25c396.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ac794c09.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.37e89d86.js"><l
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 18 Dec 2022 01:22:48 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.af25c396.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ac794c09.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.37e89d86.js"><l
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 18 Dec 2022 01:22:47 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.490ca601.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.1ccd6c47.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.5db6732f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 18 Dec 2022 01:22:48 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.490ca601.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.1ccd6c47.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.5db6732f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/18%Time=639E6B66%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;
SF:desc=\"Generate\"\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2001:22:46\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20data-he
SF:ad-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset=\"utf-8
SF:\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initi
SF:al-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Base\x20r
SF:egroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20num\xc3\
SF:xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral
SF:\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20n
SF:um\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><lin
SF:k\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_
SF:nuxt/entry\.af25c396\.js\"><link\x20rel=\"modulepreload\"\x20as=\"scrip
SF:t\"\x20crossorigin\x20href=\"/_nuxt/index\.ac794c09\.js\"><link\x20rel=
SF:\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/_plu
SF:gin-vue_export-helper\.a1a6add7\.js\"><link\x20rel=\"modulepreload\"\x2
SF:0as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFullWidth\.37e89d86\.
SF:js\"><l")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r
SF:\nContent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\n
SF:Server-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2018\x20D
SF:ec\x202022\x2001:22:48\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</titl
SF:e><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x2
SF:0content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profes
SF:sionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaa
SF:t\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20l
SF:a\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:cou
SF:nt\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x
SF:20crossorigin\x20href=\"/_nuxt/entry\.af25c396\.js\"><link\x20rel=\"mod
SF:ulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.ac
SF:794c09\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/_nuxt/_plugin-vue_export-helper\.a1a6add7\.js\"><link\x
SF:20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nux
SF:t/useFullWidth\.37e89d86\.js\"><l");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=12/18%Time=639E6B61%P=x86_64-alpine-linux-mus
SF:l%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x2
SF:0text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20
SF:-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2018\x20Dec\x202022\x2001:2
SF:2:47\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0data-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset
SF:=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\
SF:x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20B
SF:ase\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20
SF:num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc
SF:3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diat
SF:ion\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"
SF:3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20h
SF:ref=\"/_nuxt/entry\.490ca601\.js\"><link\x20rel=\"modulepreload\"\x20as
SF:=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.1ccd6c47\.js\"><link
SF:\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_n
SF:uxt/textBlock\.vue_vue_type_script_setup_true_lang\.5db6732f\.js\"><lin
SF:k\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_
SF:nuxt/useFullW")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-T
SF:ype:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timi
SF:ng:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2018\x20Dec\x202022\
SF:x2001:22:48\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20
SF:charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-
SF:width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"
SF:La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x2
SF:0du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\
SF:xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\
SF:xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20con
SF:tent=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorig
SF:in\x20href=\"/_nuxt/entry\.490ca601\.js\"><link\x20rel=\"modulepreload\
SF:"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.1ccd6c47\.js\
SF:"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20hre
SF:f=\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.5db6732f\.js
SF:\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20hr
SF:ef=\"/_nuxt/useFullW");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 18 01:23:06 2022 -- 1 IP address (1 host up) scanned in 34.97 seconds
