# Nmap 7.92 scan initiated Sun Oct 30 01:51:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.16s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 30 Oct 2022 01:51:19 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.75b27356.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.6a805b14.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.3c324c8d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 30 Oct 2022 01:51:21 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.75b27356.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.6a805b14.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.3c324c8d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 30 Oct 2022 01:51:19 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.4438547f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.2d7106a6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.a3ecc744.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 30 Oct 2022 01:51:20 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.4438547f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.2d7106a6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.a3ecc744.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DD897%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;
SF:desc=\"Generate\"\r\nDate:\x20Sun,\x2030\x20Oct\x202022\x2001:51:19\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:undefined\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</titl
SF:e><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x2
SF:0content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profes
SF:sionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaa
SF:t\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20l
SF:a\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:cou
SF:nt\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x
SF:20crossorigin\x20href=\"/_nuxt/entry\.75b27356\.js\"><link\x20rel=\"mod
SF:ulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.6a
SF:805b14\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/_nuxt/pagination\.3c324c8d\.js\"><link\x20rel=\"modulep
SF:reload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/selector\.vue
SF:_vue_type_")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20O
SF:K\r\nContent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\
SF:r\nServer-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2030\x
SF:20Oct\x202022\x2001:51:21\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"undefined\"\x20data-head-attrs=\"lang\">\n
SF:<head><title>La\x20Base</title><meta\x20charset=\"utf-8\"><meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\"><me
SF:ta\x20name=\"description\"\x20content=\"La\x20Base\x20regroupe\x20les\x
SF:20ressources\x20des\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe
SF:2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe
SF:2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques
SF:\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"modul
SF:epreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.75b2
SF:7356\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorig
SF:in\x20href=\"/_nuxt/index\.6a805b14\.js\"><link\x20rel=\"modulepreload\
SF:"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/pagination\.3c324c8d
SF:\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x
SF:20href=\"/_nuxt/selector\.vue_vue_type_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=10/30%Time=635DD891%P=x86_64-alpine-linux-mus
SF:l%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x2
SF:0text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20
SF:-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2030\x20Oct\x202022\x2001:5
SF:1:19\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0lang=\"undefined\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Ba
SF:se</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20cont
SF:ent=\"width=device-width,\x20initial-scale=1\"><meta\x20name=\"descript
SF:ion\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x
SF:20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r
SF:\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x2
SF:0et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"
SF:head:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"sc
SF:ript\"\x20crossorigin\x20href=\"/_nuxt/entry\.4438547f\.js\"><link\x20r
SF:el=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/i
SF:ndex\.2d7106a6\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x2
SF:0crossorigin\x20href=\"/_nuxt/pagination\.a3ecc744\.js\"><link\x20rel=\
SF:"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/selec
SF:tor\.vue_vue_type_")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nCont
SF:ent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer
SF:-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2030\x20Oct\x20
SF:2022\x2001:51:20\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html\x20lang=\"undefined\"\x20data-head-attrs=\"lang\">\n<head><ti
SF:tle>La\x20Base</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width,\x20initial-scale=1\"><meta\x20nam
SF:e=\"description\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressour
SF:ces\x20des\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99
SF:int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99
SF:inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><met
SF:a\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\
SF:"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.4438547f\.js\
SF:"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20hre
SF:f=\"/_nuxt/index\.2d7106a6\.js\"><link\x20rel=\"modulepreload\"\x20as=\
SF:"script\"\x20crossorigin\x20href=\"/_nuxt/pagination\.a3ecc744\.js\"><l
SF:ink\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"
SF:/_nuxt/selector\.vue_vue_type_");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 01:51:37 2022 -- 1 IP address (1 host up) scanned in 33.05 seconds
