# Nmap 7.92 scan initiated Wed Nov 23 07:53:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.16s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Wed, 23 Nov 2022 07:54:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.409d5be7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.06670694.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.80d55382.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Wed, 23 Nov 2022 07:54:12 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="undefined" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.409d5be7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.06670694.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pagination.80d55382.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/selector.vue_vue_type_
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Wed, 23 Nov 2022 07:54:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cafb2445.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.00b06b5b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.4e4c0d85.js"><l
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Wed, 23 Nov 2022 07:54:11 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cafb2445.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.00b06b5b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.4e4c0d85.js"><l
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637DD1A2%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;
SF:desc=\"Generate\"\r\nDate:\x20Wed,\x2023\x20Nov\x202022\x2007:54:10\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:undefined\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</titl
SF:e><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x2
SF:0content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profes
SF:sionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaa
SF:t\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20l
SF:a\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:cou
SF:nt\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x
SF:20crossorigin\x20href=\"/_nuxt/entry\.409d5be7\.js\"><link\x20rel=\"mod
SF:ulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.06
SF:670694\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/_nuxt/pagination\.80d55382\.js\"><link\x20rel=\"modulep
SF:reload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/selector\.vue
SF:_vue_type_")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20O
SF:K\r\nContent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\
SF:r\nServer-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Wed,\x2023\x
SF:20Nov\x202022\x2007:54:12\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"undefined\"\x20data-head-attrs=\"lang\">\n
SF:<head><title>La\x20Base</title><meta\x20charset=\"utf-8\"><meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\"><me
SF:ta\x20name=\"description\"\x20content=\"La\x20Base\x20regroupe\x20les\x
SF:20ressources\x20des\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe
SF:2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe
SF:2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques
SF:\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=\"modul
SF:epreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.409d
SF:5be7\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorig
SF:in\x20href=\"/_nuxt/index\.06670694\.js\"><link\x20rel=\"modulepreload\
SF:"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/pagination\.80d55382
SF:\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x
SF:20href=\"/_nuxt/selector\.vue_vue_type_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=11/23%Time=637DD19D%P=x86_64-alpine-linux-mus
SF:l%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x2
SF:0text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20
SF:-;dur=0;desc=\"Generate\"\r\nDate:\x20Wed,\x2023\x20Nov\x202022\x2007:5
SF:4:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0data-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset
SF:=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\
SF:x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20B
SF:ase\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20
SF:num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc
SF:3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diat
SF:ion\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"
SF:3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20h
SF:ref=\"/_nuxt/entry\.cafb2445\.js\"><link\x20rel=\"modulepreload\"\x20as
SF:=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.00b06b5b\.js\"><link
SF:\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_n
SF:uxt/_plugin-vue_export-helper\.a1a6add7\.js\"><link\x20rel=\"moduleprel
SF:oad\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFullWidth\.4e
SF:4c0d85\.js\"><l")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent
SF:-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Ti
SF:ming:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Wed,\x2023\x20Nov\x20202
SF:2\x2007:54:11\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title><meta\x
SF:20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=devic
SF:e-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=
SF:\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\
SF:x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc
SF:3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc
SF:3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20c
SF:ontent=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/_nuxt/entry\.cafb2445\.js\"><link\x20rel=\"modulepreloa
SF:d\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.00b06b5b\.j
SF:s\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20h
SF:ref=\"/_nuxt/_plugin-vue_export-helper\.a1a6add7\.js\"><link\x20rel=\"m
SF:odulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFull
SF:Width\.4e4c0d85\.js\"><l");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 07:54:29 2022 -- 1 IP address (1 host up) scanned in 35.88 seconds
