# Nmap 7.92 scan initiated Sun Nov 26 01:33:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.16s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 26 Nov 2023 01:33:46 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cddf6bca.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.62543d72.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.c0a48b1e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2a18a1c3.js"><link rel="modul
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 26 Nov 2023 01:33:48 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cddf6bca.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.62543d72.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.c0a48b1e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2a18a1c3.js"><link rel="modul
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 26 Nov 2023 01:33:46 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e3a51345.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.c5dbc259.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.0d867a0b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2506aaae.js"><link rel="modul
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 26 Nov 2023 01:33:48 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     ral."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e3a51345.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.c5dbc259.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.0d867a0b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullWidth.2506aaae.js"><link rel="modul
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/26%Time=6562A07A%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;
SF:desc=\"Generate\"\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x2001:33:46\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title><meta
SF:\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20conten
SF:t=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnel
SF:s\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\
SF:xc3\xa9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><
SF:link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\
SF:"/_nuxt/entry\.cddf6bca\.js\"><link\x20rel=\"modulepreload\"\x20as=\"sc
SF:ript\"\x20crossorigin\x20href=\"/_nuxt/index\.62543d72\.js\"><link\x20r
SF:el=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/t
SF:extBlock\.vue_vue_type_script_setup_true_lang\.c0a48b1e\.js\"><link\x20
SF:rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/
SF:useFullWidth\.2a18a1c3\.js\"><link\x20rel=\"modul")%r(Help,2F,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;des
SF:c=\"Generate\"\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x2001:33:48\x20GMT
SF:\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\
SF:"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title><meta\x2
SF:0charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device
SF:-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20content=\
SF:"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x
SF:20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3
SF:\xa9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><lin
SF:k\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_
SF:nuxt/entry\.cddf6bca\.js\"><link\x20rel=\"modulepreload\"\x20as=\"scrip
SF:t\"\x20crossorigin\x20href=\"/_nuxt/index\.62543d72\.js\"><link\x20rel=
SF:\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/text
SF:Block\.vue_vue_type_script_setup_true_lang\.c0a48b1e\.js\"><link\x20rel
SF:=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/use
SF:FullWidth\.2a18a1c3\.js\"><link\x20rel=\"modul");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=11/26%Time=6562A074%P=x86_64-alpine-linux-mus
SF:l%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(GetRequest,1650,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x2
SF:0text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20
SF:-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x2001:3
SF:3:46\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0lang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</tit
SF:le><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"w
SF:idth=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x
SF:20content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profe
SF:ssionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xa
SF:at\x20g\xc3\xa9n\xc3\xa9ral\.\"><meta\x20name=\"head:count\"\x20content
SF:=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x
SF:20href=\"/_nuxt/entry\.e3a51345\.js\"><link\x20rel=\"modulepreload\"\x2
SF:0as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.c5dbc259\.js\"><l
SF:ink\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"
SF:/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.0d867a0b\.js\"><
SF:link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\
SF:"/_nuxt/useFullWidth\.2506aaae\.js\"><link\x20rel=\"modul")%r(HTTPOptio
SF:ns,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html;charset=U
SF:TF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;desc=\"Gener
SF:ate\"\r\nDate:\x20Sun,\x2026\x20Nov\x202023\x2001:33:48\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20data
SF:-head-attrs=\"lang\">\n<head><title>La\x20Base</title><meta\x20charset=
SF:\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x
SF:20initial-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Ba
SF:se\x20regroupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20n
SF:um\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3
SF:\xa9ral\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\x20rel=
SF:\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/entr
SF:y\.e3a51345\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20cr
SF:ossorigin\x20href=\"/_nuxt/index\.c5dbc259\.js\"><link\x20rel=\"modulep
SF:reload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/textBlock\.vu
SF:e_vue_type_script_setup_true_lang\.0d867a0b\.js\"><link\x20rel=\"module
SF:preload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFullWidth
SF:\.2506aaae\.js\"><link\x20rel=\"modul");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 01:34:10 2023 -- 1 IP address (1 host up) scanned in 38.99 seconds
