# Nmap 7.92 scan initiated Sun Feb  5 01:26:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln labase.anct.gouv.fr
Nmap scan report for labase.anct.gouv.fr (51.255.172.124)
Host is up (0.088s latency).
rDNS record for 51.255.172.124: vps-51d2b6fd.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 05 Feb 2023 01:27:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f7affd70.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.0ec2d4b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.f3bc129f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 05 Feb 2023 01:27:12 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html data-head-attrs="">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.f7affd70.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.0ec2d4b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.f3bc129f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useFullW
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
3001/tcp open  nessus?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 05 Feb 2023 01:27:10 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.35e8ae06.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.02b05ef2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.bcd5269d.js"><link rel="modulepreload" as="script" crossorigin href="/
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/html;charset=UTF-8
|     X-Powered-By: Nuxt
|     Server-Timing: -;dur=0;desc="Generate"
|     Date: Sun, 05 Feb 2023 01:27:12 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="fr" data-head-attrs="lang">
|     <head><title>La Base</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="La Base regroupe les ressources des professionnels du num
|     rique d
|     dont l
|     inclusion et la m
|     diation num
|     riques."><meta name="head:count" content="3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.35e8ae06.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.02b05ef2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/textBlock.vue_vue_type_script_setup_true_lang.bcd5269d.js"><link rel="modulepreload" as="script" crossorigin href="/
|   NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/5%Time=63DF05EE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;dur=0;de
SF:sc=\"Generate\"\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2001:27:10\x20GM
SF:T\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20data-head
SF:-attrs=\"\">\n<head><title>La\x20Base</title><meta\x20charset=\"utf-8\"
SF:><meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\"><meta\x20name=\"description\"\x20content=\"La\x20Base\x20reg
SF:roupe\x20les\x20ressources\x20des\x20professionnels\x20du\x20num\xc3\xa
SF:9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x
SF:20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x20m\xc3\xa9diation\x20num
SF:\xc3\xa9riques\.\"><meta\x20name=\"head:count\"\x20content=\"3\"><link\
SF:x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nu
SF:xt/entry\.f7affd70\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\
SF:"\x20crossorigin\x20href=\"/_nuxt/index\.0ec2d4b7\.js\"><link\x20rel=\"
SF:modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/textBl
SF:ock\.vue_vue_type_script_setup_true_lang\.f3bc129f\.js\"><link\x20rel=\
SF:"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/useFu
SF:llW")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nCo
SF:ntent-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServ
SF:er-Timing:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2005\x20Feb\x
SF:202023\x2001:27:12\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html\x20data-head-attrs=\"\">\n<head><title>La\x20Base</title><m
SF:eta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20con
SF:tent=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profession
SF:nels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat\x2
SF:0g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la\x2
SF:0m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:count\"
SF:\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20cr
SF:ossorigin\x20href=\"/_nuxt/entry\.f7affd70\.js\"><link\x20rel=\"modulep
SF:reload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.0ec2d4
SF:b7\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin
SF:\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.f3bc1
SF:29f\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigi
SF:n\x20href=\"/_nuxt/useFullW");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3001-TCP:V=7.92%I=7%D=2/5%Time=63DF05E8%P=x86_64-alpine-linux-musl%
SF:r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(GetRequest,37C8,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20t
SF:ext/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-Timing:\x20-;
SF:dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2005\x20Feb\x202023\x2001:27:
SF:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x20Base</title
SF:><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1\"><meta\x20name=\"description\"\x20
SF:content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20des\x20profess
SF:ionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\xa9r\xc3\xaat
SF:\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion\x20et\x20la
SF:\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name=\"head:coun
SF:t\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x2
SF:0crossorigin\x20href=\"/_nuxt/entry\.35e8ae06\.js\"><link\x20rel=\"modu
SF:lepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nuxt/index\.02b
SF:05ef2\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossori
SF:gin\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_true_lang\.bc
SF:d5269d\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"\x20crossor
SF:igin\x20href=\"/")%r(HTTPOptions,37C8,"HTTP/1\.1\x20200\x20OK\r\nConten
SF:t-Type:\x20text/html;charset=UTF-8\r\nX-Powered-By:\x20Nuxt\r\nServer-T
SF:iming:\x20-;dur=0;desc=\"Generate\"\r\nDate:\x20Sun,\x2005\x20Feb\x2020
SF:23\x2001:27:12\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html\x20lang=\"fr\"\x20data-head-attrs=\"lang\">\n<head><title>La\x2
SF:0Base</title><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\"><meta\x20name=\"descr
SF:iption\"\x20content=\"La\x20Base\x20regroupe\x20les\x20ressources\x20de
SF:s\x20professionnels\x20du\x20num\xc3\xa9rique\x20d\xe2\x80\x99int\xc3\x
SF:a9r\xc3\xaat\x20g\xc3\xa9n\xc3\xa9ral\x20dont\x20l\xe2\x80\x99inclusion
SF:\x20et\x20la\x20m\xc3\xa9diation\x20num\xc3\xa9riques\.\"><meta\x20name
SF:=\"head:count\"\x20content=\"3\"><link\x20rel=\"modulepreload\"\x20as=\
SF:"script\"\x20crossorigin\x20href=\"/_nuxt/entry\.35e8ae06\.js\"><link\x
SF:20rel=\"modulepreload\"\x20as=\"script\"\x20crossorigin\x20href=\"/_nux
SF:t/index\.02b05ef2\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\"
SF:\x20crossorigin\x20href=\"/_nuxt/textBlock\.vue_vue_type_script_setup_t
SF:rue_lang\.bcd5269d\.js\"><link\x20rel=\"modulepreload\"\x20as=\"script\
SF:"\x20crossorigin\x20href=\"/");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 01:27:25 2023 -- 1 IP address (1 host up) scanned in 29.16 seconds
