# Nmap 7.92 scan initiated Mon Oct 17 13:09:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln soliguide.fr
Nmap scan report for soliguide.fr (64.227.121.40)
Host is up (0.16s latency).
Other addresses for soliguide.fr (not scanned): 2a03:b0c0:3:d0::1a22:4001
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 17 13:09:40 2022 -- 1 IP address (1 host up) scanned in 28.67 seconds
